{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Repeat",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [200,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5198f230-4ce0-11ef-822a-4faec0a2459d",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -112
				},
				{
					"__identifier": "Fan",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a2a5ed0-4ce0-11ef-822a-b796a94067a3",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "Fan",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a8d6660-4ce0-11ef-822a-ef2df48415a7",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -64
				},
				{
					"__identifier": "Stalactite",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff320400-4ce0-11ef-822a-fdccf5f06a81",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [256,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1456,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff78f810-4ce0-11ef-822a-e7a327c1a414",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [272,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ffca7370-4ce0-11ef-822a-1342fc05b045",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [288,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1488,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "00118e90-4ce0-11ef-822a-f9eb05ec46eb",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [304,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1504,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "005b41c0-4ce0-11ef-822a-3bc3824c7298",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [320,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1520,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a548290-4ce0-11ef-822a-753b3e7a9cb1",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [336,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1536,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a91b2a0-4ce0-11ef-822a-3f4049011cf0",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [352,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1552,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0ac1c350-4ce0-11ef-822a-f35022b04a2c",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [368,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1568,
					"__worldY": -208
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "05a7ccf0-4ce0-11ef-822a-23f27e692bc9",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1376,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06057d50-4ce0-11ef-822a-d16caab6bb19",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1360,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06ba2750-4ce0-11ef-822a-bf29f2a437ab",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [144,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1344,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,6,6,6,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,0,0,1,1,1,1,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,64], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,400], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,450], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,451], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,500], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,501], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,522], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,523], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,550], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,551], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,552], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,572], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,573], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,600], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,601], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,602], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,603], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,604], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,605], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,606], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,607], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,608], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,609], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,622], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,623], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,650], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,651], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,652], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,653], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,654], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,655], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,656], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,657], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,658], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,659], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,672], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,673], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,700], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,701], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,702], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,703], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,704], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,705], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,706], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,707], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,708], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,709], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,722], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,723], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,12], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,63], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,521], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [240,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,65], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,610], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,401], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,502], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,553], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,571], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,621], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,667], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,671], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,717], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,721], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,66], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,72], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,73], "a": 1 },
				{ "px": [224,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,114], "a": 1 },
				{ "px": [384,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,24], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,452], "a": 1 },
				{ "px": [384,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,524], "a": 1 },
				{ "px": [384,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,574], "a": 1 },
				{ "px": [384,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,624], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,660], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,668], "a": 1 },
				{ "px": [384,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,674], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,710], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,718], "a": 1 },
				{ "px": [384,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,724], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,350], "a": 1 },
				{ "px": [336,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,471], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,472], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,473], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,554], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,555], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,556], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,557], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,558], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,559], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,560], "a": 1 },
				{ "px": [176,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,11], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,62], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,71], "a": 1 },
				{ "px": [208,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,113], "a": 1 },
				{ "px": [320,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,520], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,67], "a": 1 },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,115], "a": 1 },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,611], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,351], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,402], "a": 1 },
				{ "px": [384,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,474], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,503], "a": 1 },
				{ "px": [176,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,561], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,618], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,714], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,470], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,617], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,713], "a": 1 },
				{ "px": [384,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,124], "a": 1 },
				{ "px": [384,16], "src": [160,32], "f": 0, "t": 58, "d": [2897,74], "a": 1 },
				{ "px": [416,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,526], "a": 1 },
				{ "px": [432,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,527], "a": 1 },
				{ "px": [416,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,576], "a": 1 },
				{ "px": [432,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,577], "a": 1 },
				{ "px": [416,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,626], "a": 1 },
				{ "px": [432,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,627], "a": 1 },
				{ "px": [416,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,676], "a": 1 },
				{ "px": [432,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,677], "a": 1 },
				{ "px": [416,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,726], "a": 1 },
				{ "px": [432,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,727], "a": 1 },
				{ "px": [400,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,525], "a": 1 },
				{ "px": [400,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,575], "a": 1 },
				{ "px": [400,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,625], "a": 1 },
				{ "px": [400,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,675], "a": 1 },
				{ "px": [400,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,725], "a": 1 },
				{ "px": [448,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,528], "a": 1 },
				{ "px": [448,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,578], "a": 1 },
				{ "px": [448,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,628], "a": 1 },
				{ "px": [448,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,678], "a": 1 },
				{ "px": [448,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,728], "a": 1 },
				{ "px": [416,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,476], "a": 1 },
				{ "px": [432,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,477], "a": 1 },
				{ "px": [448,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,478], "a": 1 },
				{ "px": [400,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,475], "a": 1 },
				{ "px": [96,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,206], "a": 1 },
				{ "px": [96,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,156], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,157], "a": 1 },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,155], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,405], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,407], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,455], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,457], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,505], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,507], "a": 1 },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,205], "a": 1 },
				{ "px": [112,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,207], "a": 1 },
				{ "px": [400,128], "src": [304,80], "f": 0, "t": 139, "d": [2288,425], "a": 1 },
				{ "px": [80,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,105], "a": 1 },
				{ "px": [336,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,421], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,567], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,664], "a": 1 },
				{ "px": [176,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,61], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,68], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,70], "a": 1 },
				{ "px": [192,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,112], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,116], "a": 1 },
				{ "px": [272,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,117], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,121], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,122], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,123], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,163], "a": 1 },
				{ "px": [240,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,165], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,174], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,570], "a": 1 },
				{ "px": [176,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,661], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,453], "a": 1 },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,508], "a": 1 },
				{ "px": [64,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,504], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,506], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,1], "a": 1 },
				{ "px": [320,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,20], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,50], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,100], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,373], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,458], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,562], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,563], "a": 1 },
				{ "px": [192,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,612], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,613], "a": 1 },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,614], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,661], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,711], "a": 1 },
				{ "px": [368,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,173], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,665], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,2], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,51], "a": 1 },
				{ "px": [0,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,150], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,662], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,564], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,615], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,323], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,457], "a": 1 },
				{ "px": [176,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,611], "a": 1 },
				{ "px": [304,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,19], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,223], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,273], "a": 1 },
				{ "px": [352,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,372], "a": 1 },
				{ "px": [176,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,561], "a": 1 },
				{ "px": [160,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,660], "a": 1 },
				{ "px": [304,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,669], "a": 1 },
				{ "px": [160,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,710], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,715], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,719], "a": 1 },
				{ "px": [48,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,3], "a": 1 },
				{ "px": [320,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,70], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,300], "a": 1 },
				{ "px": [352,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,422], "a": 1 },
				{ "px": [368,128], "src": [32,160], "f": 0, "t": 242, "d": [3362,423], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,507], "a": 1 },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,508], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,509], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,663], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,664], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,21], "a": 1 },
				{ "px": [336,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,71], "a": 1 },
				{ "px": [16,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,101], "a": 1 },
				{ "px": [384,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,174], "a": 1 },
				{ "px": [0,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,200], "a": 1 },
				{ "px": [384,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,224], "a": 1 },
				{ "px": [0,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,250], "a": 1 },
				{ "px": [384,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,274], "a": 1 },
				{ "px": [384,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,324], "a": 1 },
				{ "px": [384,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,374], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,459], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,666], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,670], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,712], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,716], "a": 1 },
				{ "px": [320,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,720], "a": 1 },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,122], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,123], "a": 1 },
				{ "px": [128,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,408], "a": 1 },
				{ "px": [160,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,510], "a": 1 },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,511], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,512], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,513], "a": 1 },
				{ "px": [304,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,69], "a": 1 },
				{ "px": [336,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,121], "a": 1 },
				{ "px": [352,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,172], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,506], "a": 1 },
				{ "px": [64,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,4], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,52], "a": 1 },
				{ "px": [16,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,151], "a": 1 },
				{ "px": [384,128], "src": [48,160], "f": 0, "t": 243, "d": [3358,424], "a": 1 },
				{ "px": [384,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,124], "a": 1 },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,301], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,409], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,514], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,565], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,616], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,620], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,322], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,407], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,421], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,456], "a": 1 },
				{ "px": [160,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,610], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,619], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 175, "d": [3349,352], "a": 1 },
				{ "px": [416,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,26], "a": 1 },
				{ "px": [432,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,27], "a": 1 },
				{ "px": [416,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,76], "a": 1 },
				{ "px": [432,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,77], "a": 1 },
				{ "px": [416,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,126], "a": 1 },
				{ "px": [432,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,127], "a": 1 },
				{ "px": [416,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,176], "a": 1 },
				{ "px": [432,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,177], "a": 1 },
				{ "px": [416,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,226], "a": 1 },
				{ "px": [432,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,227], "a": 1 },
				{ "px": [416,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,276], "a": 1 },
				{ "px": [432,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,277], "a": 1 },
				{ "px": [416,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,326], "a": 1 },
				{ "px": [432,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,327], "a": 1 },
				{ "px": [416,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,376], "a": 1 },
				{ "px": [432,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,377], "a": 1 },
				{ "px": [416,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,426], "a": 1 },
				{ "px": [432,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,427], "a": 1 },
				{ "px": [400,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,25], "a": 1 },
				{ "px": [400,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,75], "a": 1 },
				{ "px": [400,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,125], "a": 1 },
				{ "px": [400,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,175], "a": 1 },
				{ "px": [400,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,225], "a": 1 },
				{ "px": [400,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,275], "a": 1 },
				{ "px": [400,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,325], "a": 1 },
				{ "px": [400,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,375], "a": 1 },
				{ "px": [400,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,425], "a": 1 },
				{ "px": [416,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,476], "a": 1 },
				{ "px": [432,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,477], "a": 1 },
				{ "px": [448,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,28], "a": 1 },
				{ "px": [448,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,78], "a": 1 },
				{ "px": [448,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,128], "a": 1 },
				{ "px": [448,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,178], "a": 1 },
				{ "px": [448,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,228], "a": 1 },
				{ "px": [448,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,278], "a": 1 },
				{ "px": [448,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,328], "a": 1 },
				{ "px": [448,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,378], "a": 1 },
				{ "px": [448,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,428], "a": 1 },
				{ "px": [400,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,475], "a": 1 },
				{ "px": [448,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,478], "a": 1 }
			],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }, { "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "e" } ]
}