{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_47",
	"iid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16",
	"uid": 2933,
	"worldX": 4000,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f16c3be1-d7b0-11ee-95c9-1f2bf1fccd32",
			"levelId": 2933,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2525551,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "4fc7a8f0-d7b0-11ee-95c9-e3abea986829",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 4080,
					"__worldY": 432
				},
				{
					"__identifier": "Spike",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "50141b40-d7b0-11ee-95c9-a7859ca29840",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 4096,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "50748ac0-d7b0-11ee-95c9-e9dd27b794d6",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 4064,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "50f664f0-d7b0-11ee-95c9-89b2e6fdbe1b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 4224,
					"__worldY": 432
				},
				{
					"__identifier": "Spike",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5156d470-d7b0-11ee-95c9-c91e2b1aa173",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 4240,
					"__worldY": 448
				},
				{
					"__identifier": "Spike",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "51e2e7d0-d7b0-11ee-95c9-35b8b37c2df3",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 4320,
					"__worldY": 448
				},
				{
					"__identifier": "Spike",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "522c73f0-d7b0-11ee-95c9-71076b688f51",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 4336,
					"__worldY": 432
				},
				{
					"__identifier": "Deadtree",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "76c2c160-d7b0-11ee-95c9-a569c395ac5a",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [144,32],
					"fieldInstances": [],
					"__worldX": 4144,
					"__worldY": 272
				},
				{
					"__identifier": "Lightrock",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "7cc2b480-d7b0-11ee-95c9-131b29e3f9df",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [192,80],
					"fieldInstances": [],
					"__worldX": 4192,
					"__worldY": 320
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f16c3be2-d7b0-11ee-95c9-5305c4c5b5e4",
			"levelId": 2933,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,
				0,0,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,
				0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,0,0,0,
				0,0,0,0,0,0,0,6,6,6,6,1,6,6,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,
				6,6,6,6,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,6,6,6,
				6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,6,6,6,6,1,6,6,0,0,7,7,6,6,
				0,0,0,0,0,6,6,6,6,0,0,0,6,6,6,6,6,6,6,0,0,6,6,6,6,0,0,0,0,0,6,6,6,6,6,
				0,0,6,6,6,6,6,6,6,0,0,6,6,6,6,0,0,0,6,6,6,6,1,6,6,0,6,6,6,6,6,6,6,6,0,
				0,6,6,1,6,0,0,6,6,6,6,6,6,6,6,6,6,6,6,1,1,6,6,6,6,0,6,1,1,6,0,6,6,6,6,
				6,6,6,6,6,6,6,6,6,1,1,1,6,6,6,6,6,1,1,6,6,6,6,1,6
			],
			"autoLayerTiles": [
				{ "px": [160,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,360], "a": 1 },
				{ "px": [144,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,359], "a": 1 },
				{ "px": [272,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,367], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,368], "a": 1 },
				{ "px": [160,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,335], "a": 1 },
				{ "px": [176,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,361], "a": 1 },
				{ "px": [144,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,334], "a": 1 },
				{ "px": [272,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,342], "a": 1 },
				{ "px": [288,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,318], "a": 1 },
				{ "px": [368,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,373], "a": 1 },
				{ "px": [288,208], "src": [160,64], "f": 0, "t": 106, "d": [2893,343], "a": 1 },
				{ "px": [16,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,151], "a": 1 },
				{ "px": [176,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,236], "a": 1 },
				{ "px": [32,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,302], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,3], "a": 1 },
				{ "px": [64,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,4], "a": 1 },
				{ "px": [80,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,5], "a": 1 },
				{ "px": [96,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,6], "a": 1 },
				{ "px": [208,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,13], "a": 1 },
				{ "px": [304,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,19], "a": 1 },
				{ "px": [320,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,27], "a": 1 },
				{ "px": [48,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,28], "a": 1 },
				{ "px": [336,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,51], "a": 1 },
				{ "px": [32,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,52], "a": 1 },
				{ "px": [336,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,76], "a": 1 },
				{ "px": [32,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,77], "a": 1 },
				{ "px": [352,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,100], "a": 1 },
				{ "px": [16,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,101], "a": 1 },
				{ "px": [32,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,102], "a": 1 },
				{ "px": [368,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,124], "a": 1 },
				{ "px": [368,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,148], "a": 1 },
				{ "px": [384,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,149], "a": 1 },
				{ "px": [144,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,159], "a": 1 },
				{ "px": [160,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,160], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,174], "a": 1 },
				{ "px": [128,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,183], "a": 1 },
				{ "px": [144,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,184], "a": 1 },
				{ "px": [160,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,185], "a": 1 },
				{ "px": [176,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,186], "a": 1 },
				{ "px": [192,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,187], "a": 1 },
				{ "px": [0,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,200], "a": 1 },
				{ "px": [16,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,201], "a": 1 },
				{ "px": [32,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,202], "a": 1 },
				{ "px": [128,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,208], "a": 1 },
				{ "px": [144,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,209], "a": 1 },
				{ "px": [0,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,225], "a": 1 },
				{ "px": [16,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,226], "a": 1 },
				{ "px": [32,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,227], "a": 1 },
				{ "px": [128,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,233], "a": 1 },
				{ "px": [144,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,234], "a": 1 },
				{ "px": [0,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,251], "a": 1 },
				{ "px": [32,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,252], "a": 1 },
				{ "px": [128,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,258], "a": 1 },
				{ "px": [144,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,259], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,275], "a": 1 },
				{ "px": [128,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,283], "a": 1 },
				{ "px": [144,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,284], "a": 1 },
				{ "px": [160,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,285], "a": 1 },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,286], "a": 1 },
				{ "px": [192,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,287], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [192,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,312], "a": 1 },
				{ "px": [384,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [112,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,332], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,357], "a": 1 },
				{ "px": [208,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,363], "a": 1 },
				{ "px": [192,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,12], "a": 1 },
				{ "px": [288,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,18], "a": 1 },
				{ "px": [320,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,45], "a": 1 },
				{ "px": [336,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,96], "a": 1 },
				{ "px": [352,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,122], "a": 1 },
				{ "px": [32,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,127], "a": 1 },
				{ "px": [368,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,173], "a": 1 },
				{ "px": [192,128], "src": [256,16], "f": 0, "t": 40, "d": [2815,212], "a": 1 },
				{ "px": [176,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,311], "a": 1 },
				{ "px": [192,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,337], "a": 1 },
				{ "px": [384,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,349], "a": 1 },
				{ "px": [112,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,7], "a": 1 },
				{ "px": [224,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,14], "a": 1 },
				{ "px": [64,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,29], "a": 1 },
				{ "px": [48,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,53], "a": 1 },
				{ "px": [0,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,125], "a": 1 },
				{ "px": [160,128], "src": [272,16], "f": 0, "t": 41, "d": [2814,210], "a": 1 },
				{ "px": [16,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,276], "a": 1 },
				{ "px": [272,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,292], "a": 1 },
				{ "px": [128,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,308], "a": 1 },
				{ "px": [176,96], "src": [272,0], "f": 0, "t": 17, "d": [2813,161], "a": 1 },
				{ "px": [0,112], "src": [272,0], "f": 0, "t": 17, "d": [2813,175], "a": 1 },
				{ "px": [160,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,260], "a": 1 },
				{ "px": [16,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,326], "a": 1 },
				{ "px": [64,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,329], "a": 1 },
				{ "px": [208,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,338], "a": 1 },
				{ "px": [224,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,364], "a": 1 },
				{ "px": [128,96], "src": [256,0], "f": 0, "t": 16, "d": [2812,158], "a": 1 },
				{ "px": [32,112], "src": [256,0], "f": 0, "t": 16, "d": [2812,177], "a": 1 },
				{ "px": [192,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,262], "a": 1 },
				{ "px": [288,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,268], "a": 1 },
				{ "px": [112,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,307], "a": 1 },
				{ "px": [368,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,323], "a": 1 },
				{ "px": [48,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,328], "a": 1 },
				{ "px": [96,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,331], "a": 1 },
				{ "px": [336,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,371], "a": 1 },
				{ "px": [320,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,70], "a": 1 },
				{ "px": [352,80], "src": [192,32], "f": 0, "t": 60, "d": [2811,147], "a": 1 },
				{ "px": [32,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,152], "a": 1 },
				{ "px": [112,112], "src": [192,32], "f": 0, "t": 60, "d": [2811,182], "a": 1 },
				{ "px": [112,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,207], "a": 1 },
				{ "px": [112,144], "src": [192,64], "f": 0, "t": 108, "d": [2811,232], "a": 1 },
				{ "px": [192,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,237], "a": 1 },
				{ "px": [112,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,257], "a": 1 },
				{ "px": [112,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,282], "a": 1 },
				{ "px": [256,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,291], "a": 1 },
				{ "px": [48,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,303], "a": 1 },
				{ "px": [192,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,362], "a": 1 },
				{ "px": [384,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,374], "a": 1 },
				{ "px": [128,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,8], "a": 1 },
				{ "px": [144,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,9], "a": 1 },
				{ "px": [160,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,10], "a": 1 },
				{ "px": [176,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,11], "a": 1 },
				{ "px": [240,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,15], "a": 1 },
				{ "px": [256,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,16], "a": 1 },
				{ "px": [272,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,17], "a": 1 },
				{ "px": [80,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,30], "a": 1 },
				{ "px": [96,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,31], "a": 1 },
				{ "px": [208,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,38], "a": 1 },
				{ "px": [304,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,44], "a": 1 },
				{ "px": [16,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,126], "a": 1 },
				{ "px": [384,112], "src": [224,48], "f": 0, "t": 86, "d": [2810,199], "a": 1 },
				{ "px": [176,128], "src": [224,48], "f": 0, "t": 86, "d": [2810,211], "a": 1 },
				{ "px": [32,176], "src": [224,48], "f": 0, "t": 86, "d": [2810,277], "a": 1 },
				{ "px": [288,176], "src": [224,48], "f": 0, "t": 86, "d": [2810,293], "a": 1 },
				{ "px": [144,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,309], "a": 1 },
				{ "px": [160,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,310], "a": 1 },
				{ "px": [368,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,348], "a": 1 },
				{ "px": [48,48], "src": [240,16], "f": 0, "t": 39, "d": [2809,78], "a": 1 },
				{ "px": [48,64], "src": [240,16], "f": 0, "t": 39, "d": [2809,103], "a": 1 },
				{ "px": [48,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,128], "a": 1 },
				{ "px": [0,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,150], "a": 1 },
				{ "px": [48,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,153], "a": 1 },
				{ "px": [48,112], "src": [208,64], "f": 0, "t": 109, "d": [2809,178], "a": 1 },
				{ "px": [208,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,188], "a": 1 },
				{ "px": [48,128], "src": [240,16], "f": 0, "t": 39, "d": [2809,203], "a": 1 },
				{ "px": [208,128], "src": [240,16], "f": 0, "t": 39, "d": [2809,213], "a": 1 },
				{ "px": [48,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,228], "a": 1 },
				{ "px": [160,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,235], "a": 1 },
				{ "px": [208,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,238], "a": 1 },
				{ "px": [48,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,253], "a": 1 },
				{ "px": [208,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,263], "a": 1 },
				{ "px": [304,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,269], "a": 1 },
				{ "px": [208,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,288], "a": 1 },
				{ "px": [16,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,301], "a": 1 },
				{ "px": [64,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,304], "a": 1 },
				{ "px": [208,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,313], "a": 1 },
				{ "px": [128,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,333], "a": 1 },
				{ "px": [128,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,358], "a": 1 },
				{ "px": [352,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,372], "a": 1 },
				{ "px": [144,80], "src": [224,0], "f": 0, "t": 14, "d": [2808,134], "a": 1 },
				{ "px": [160,80], "src": [224,0], "f": 0, "t": 14, "d": [2808,135], "a": 1 },
				{ "px": [192,96], "src": [224,0], "f": 0, "t": 14, "d": [2808,162], "a": 1 },
				{ "px": [16,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,176], "a": 1 },
				{ "px": [176,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,261], "a": 1 },
				{ "px": [272,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,267], "a": 1 },
				{ "px": [384,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,299], "a": 1 },
				{ "px": [32,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,327], "a": 1 },
				{ "px": [80,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,330], "a": 1 },
				{ "px": [240,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,365], "a": 1 },
				{ "px": [320,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,370], "a": 1 },
				{ "px": [192,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,37], "a": 1 },
				{ "px": [288,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,43], "a": 1 },
				{ "px": [320,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,95], "a": 1 },
				{ "px": [336,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,121], "a": 1 },
				{ "px": [352,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,172], "a": 1 },
				{ "px": [368,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,198], "a": 1 },
				{ "px": [176,208], "src": [192,48], "f": 0, "t": 84, "d": [2807,336], "a": 1 },
				{ "px": [112,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,32], "a": 1 },
				{ "px": [224,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,39], "a": 1 },
				{ "px": [64,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,54], "a": 1 },
				{ "px": [272,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,317], "a": 1 },
				{ "px": [176,80], "src": [240,0], "f": 0, "t": 15, "d": [2805,136], "a": 1 },
				{ "px": [208,96], "src": [240,0], "f": 0, "t": 15, "d": [2805,163], "a": 1 },
				{ "px": [304,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,244], "a": 1 },
				{ "px": [64,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,279], "a": 1 },
				{ "px": [224,208], "src": [240,0], "f": 0, "t": 15, "d": [2805,339], "a": 1 },
				{ "px": [128,80], "src": [192,0], "f": 0, "t": 12, "d": [2804,133], "a": 1 },
				{ "px": [112,96], "src": [192,0], "f": 0, "t": 12, "d": [2804,157], "a": 1 },
				{ "px": [288,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,243], "a": 1 },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,266], "a": 1 },
				{ "px": [368,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,298], "a": 1 },
				{ "px": [96,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,306], "a": 1 },
				{ "px": [352,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,322], "a": 1 },
				{ "px": [336,208], "src": [192,0], "f": 0, "t": 12, "d": [2804,346], "a": 1 },
				{ "px": [304,192], "src": [288,16], "f": 0, "t": 42, "d": [2803,319], "a": 1 },
				{ "px": [256,208], "src": [272,96], "f": 0, "t": 161, "d": [2803,341], "a": 1 },
				{ "px": [304,208], "src": [272,96], "f": 0, "t": 161, "d": [2803,344], "a": 1 },
				{ "px": [256,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,316], "a": 1 },
				{ "px": [304,176], "src": [352,32], "f": 0, "t": 70, "d": [2785,294], "a": 1 },
				{ "px": [256,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,366], "a": 1 },
				{ "px": [304,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,369], "a": 1 },
				{ "px": [48,176], "src": [256,80], "f": 0, "t": 136, "d": [2777,278], "a": 1 },
				{ "px": [352,208], "src": [272,80], "f": 0, "t": 137, "d": [2776,347], "a": 1 },
				{ "px": [176,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,111], "a": 1 },
				{ "px": [272,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,242], "a": 1 },
				{ "px": [160,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,110], "a": 1 },
				{ "px": [256,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,241], "a": 1 },
				{ "px": [288,128], "src": [368,96], "f": 0, "t": 167, "d": [2288,218], "a": 1 },
				{ "px": [384,160], "src": [336,80], "f": 0, "t": 141, "d": [2288,274], "a": 1 },
				{ "px": [352,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,297], "a": 1 }
			],
			"seed": 5168292,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f16c3be3-d7b0-11ee-95c9-273f84367719",
			"levelId": 2933,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,
				0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,
				2,2,2,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,
				2,2,0,0,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,2,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,16], "a": 1 },
				{ "px": [272,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,17], "a": 1 },
				{ "px": [80,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,280], "a": 1 },
				{ "px": [96,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,281], "a": 1 },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,314], "a": 1 },
				{ "px": [240,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,315], "a": 1 },
				{ "px": [320,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,320], "a": 1 },
				{ "px": [240,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,340], "a": 1 },
				{ "px": [240,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,365], "a": 1 },
				{ "px": [272,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,42], "a": 1 },
				{ "px": [96,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,206], "a": 1 },
				{ "px": [64,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,279], "a": 1 },
				{ "px": [224,208], "src": [256,128], "f": 0, "t": 208, "d": [1743,339], "a": 1 },
				{ "px": [64,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,204], "a": 1 },
				{ "px": [80,192], "src": [272,128], "f": 0, "t": 209, "d": [1742,305], "a": 1 },
				{ "px": [336,192], "src": [272,128], "f": 0, "t": 209, "d": [1742,321], "a": 1 },
				{ "px": [320,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,345], "a": 1 },
				{ "px": [288,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,43], "a": 1 },
				{ "px": [304,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,69], "a": 1 },
				{ "px": [320,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,95], "a": 1 },
				{ "px": [64,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,179], "a": 1 },
				{ "px": [64,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,254], "a": 1 },
				{ "px": [224,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,289], "a": 1 },
				{ "px": [128,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,133], "a": 1 },
				{ "px": [112,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,157], "a": 1 },
				{ "px": [96,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,181], "a": 1 },
				{ "px": [96,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,256], "a": 1 },
				{ "px": [352,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,297], "a": 1 },
				{ "px": [240,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,15], "a": 1 },
				{ "px": [48,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,128], "a": 1 },
				{ "px": [48,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,153], "a": 1 },
				{ "px": [48,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,178], "a": 1 },
				{ "px": [48,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,203], "a": 1 },
				{ "px": [48,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,228], "a": 1 },
				{ "px": [96,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,231], "a": 1 },
				{ "px": [208,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,238], "a": 1 },
				{ "px": [48,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,253], "a": 1 },
				{ "px": [208,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,263], "a": 1 },
				{ "px": [208,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,288], "a": 1 },
				{ "px": [64,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,304], "a": 1 },
				{ "px": [208,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,313], "a": 1 },
				{ "px": [304,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,319], "a": 1 },
				{ "px": [304,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,344], "a": 1 },
				{ "px": [224,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,364], "a": 1 },
				{ "px": [304,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,369], "a": 1 },
				{ "px": [256,16], "src": [224,160], "f": 0, "t": 254, "d": [1738,41], "a": 1 },
				{ "px": [288,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,68], "a": 1 },
				{ "px": [144,80], "src": [224,160], "f": 0, "t": 254, "d": [1738,134], "a": 1 },
				{ "px": [80,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,205], "a": 1 },
				{ "px": [96,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,306], "a": 1 },
				{ "px": [352,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,322], "a": 1 },
				{ "px": [288,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,18], "a": 1 },
				{ "px": [64,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,129], "a": 1 },
				{ "px": [64,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,154], "a": 1 },
				{ "px": [112,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,182], "a": 1 },
				{ "px": [112,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,207], "a": 1 },
				{ "px": [64,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,229], "a": 1 },
				{ "px": [112,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,232], "a": 1 },
				{ "px": [224,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,239], "a": 1 },
				{ "px": [112,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,257], "a": 1 },
				{ "px": [224,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,264], "a": 1 },
				{ "px": [112,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,282], "a": 1 },
				{ "px": [368,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,298], "a": 1 },
				{ "px": [256,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,316], "a": 1 },
				{ "px": [256,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,341], "a": 1 },
				{ "px": [256,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,366], "a": 1 },
				{ "px": [320,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,370], "a": 1 },
				{ "px": [144,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,109], "a": 1 },
				{ "px": [80,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,180], "a": 1 },
				{ "px": [80,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,255], "a": 1 },
				{ "px": [240,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,290], "a": 1 },
				{ "px": [320,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,295], "a": 1 },
				{ "px": [336,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,296], "a": 1 },
				{ "px": [240,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,40], "a": 1 },
				{ "px": [272,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,67], "a": 1 },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,94], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,120], "a": 1 },
				{ "px": [48,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,278], "a": 1 },
				{ "px": [64,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,329], "a": 1 },
				{ "px": [208,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,338], "a": 1 },
				{ "px": [336,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,121], "a": 1 },
				{ "px": [160,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,135], "a": 1 },
				{ "px": [128,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,158], "a": 1 },
				{ "px": [112,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,307], "a": 1 },
				{ "px": [368,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,323], "a": 1 },
				{ "px": [80,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,330], "a": 1 },
				{ "px": [336,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,346], "a": 1 },
				{ "px": [304,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,44], "a": 1 },
				{ "px": [320,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,70], "a": 1 },
				{ "px": [336,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,96], "a": 1 },
				{ "px": [64,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,104], "a": 1 },
				{ "px": [160,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,110], "a": 1 },
				{ "px": [224,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,214], "a": 1 },
				{ "px": [368,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,273], "a": 1 },
				{ "px": [256,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,291], "a": 1 },
				{ "px": [48,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,103], "a": 1 },
				{ "px": [128,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,108], "a": 1 },
				{ "px": [112,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,132], "a": 1 },
				{ "px": [96,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,156], "a": 1 },
				{ "px": [208,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,213], "a": 1 },
				{ "px": [352,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,272], "a": 1 },
				{ "px": [304,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,294], "a": 1 }
			],
			"seed": 6126419,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "w" },
		{ "levelIid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f", "dir": "sw" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "nw" },
		{ "levelIid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796", "dir": "n" },
		{ "levelIid": "17362b20-d7b0-11ee-95c9-e779a629e980", "dir": "ne" },
		{ "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "e" }
	]
}