{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_52",
	"iid": "1787a200-fec0-11ee-baaa-09f7b134194f",
	"uid": 3181,
	"worldX": 400,
	"worldY": -720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1787c910-fec0-11ee-baaa-f7a2ffaa2fde",
			"levelId": 3181,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1324543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Lizard",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2974, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "83fdf5b0-fec0-11ee-aa05-c5544469d224",
					"width": 16,
					"height": 16,
					"defUid": 2973,
					"px": [96,176],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 2, "__tile": null, "defUid": 2976, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3370, "realEditorValues": [null] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3374, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 16, "__tile": null, "defUid": 3381, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3382, "realEditorValues": [] }
					],
					"__worldX": 496,
					"__worldY": -544
				},
				{
					"__identifier": "Snake",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "85b65410-fec0-11ee-aa05-51057e7f7af0",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [128,176],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": null, "__tile": null, "defUid": 3379, "realEditorValues": [null] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3380, "realEditorValues": [] }
					],
					"__worldX": 528,
					"__worldY": -544
				},
				{
					"__identifier": "Butterfly",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "891e3730-fec0-11ee-aa05-5bbadd3e35eb",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [176,160],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 576,
					"__worldY": -560
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1787c911-fec0-11ee-baaa-e735b15c5550",
			"levelId": 3181,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,6,6,6,0,
				0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,6,6,6,0,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,6,6,6,0,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,6,6,6,0,0,9,9,9,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,
				0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,
				0,0,7,7,7,0,0,10,12,10,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,6,6,6,6,6,9,9,9,9,9,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,6,6,6,6,6,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,6,6,6,6,6,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,102], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,328], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [16,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,101], "a": 1 },
				{ "px": [32,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,127], "a": 1 },
				{ "px": [48,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,103], "a": 1 },
				{ "px": [64,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,329], "a": 1 },
				{ "px": [64,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,354], "a": 1 },
				{ "px": [32,48], "src": [32,0], "f": 0, "t": 2, "d": [2920,77], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,300], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,301], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,302], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,303], "a": 1 },
				{ "px": [16,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,126], "a": 1 },
				{ "px": [48,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,128], "a": 1 },
				{ "px": [48,48], "src": [48,0], "f": 0, "t": 3, "d": [2917,78], "a": 1 },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,304], "a": 1 },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [2916,76], "a": 1 },
				{ "px": [32,16], "src": [80,32], "f": 0, "t": 53, "d": [2912,27], "a": 1 },
				{ "px": [48,16], "src": [128,32], "f": 0, "t": 56, "d": [2911,28], "a": 1 },
				{ "px": [16,16], "src": [64,32], "f": 0, "t": 52, "d": [2910,26], "a": 1 },
				{ "px": [112,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,107], "a": 1 },
				{ "px": [96,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,333], "a": 1 },
				{ "px": [96,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,358], "a": 1 },
				{ "px": [96,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,106], "a": 1 },
				{ "px": [80,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,330], "a": 1 },
				{ "px": [80,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,355], "a": 1 },
				{ "px": [112,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,132], "a": 1 },
				{ "px": [128,64], "src": [240,16], "f": 0, "t": 39, "d": [2809,108], "a": 1 },
				{ "px": [144,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,334], "a": 1 },
				{ "px": [144,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,359], "a": 1 },
				{ "px": [112,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,82], "a": 1 },
				{ "px": [96,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,306], "a": 1 },
				{ "px": [112,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,307], "a": 1 },
				{ "px": [128,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,308], "a": 1 },
				{ "px": [96,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,131], "a": 1 },
				{ "px": [128,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,133], "a": 1 },
				{ "px": [128,48], "src": [240,0], "f": 0, "t": 15, "d": [2805,83], "a": 1 },
				{ "px": [144,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,309], "a": 1 },
				{ "px": [96,48], "src": [192,0], "f": 0, "t": 12, "d": [2804,81], "a": 1 },
				{ "px": [80,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,305], "a": 1 },
				{ "px": [112,16], "src": [272,32], "f": 0, "t": 65, "d": [2800,32], "a": 1 },
				{ "px": [128,16], "src": [320,32], "f": 0, "t": 68, "d": [2799,33], "a": 1 },
				{ "px": [96,16], "src": [256,32], "f": 0, "t": 64, "d": [2798,31], "a": 1 },
				{ "px": [128,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,283], "a": 1 },
				{ "px": [144,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,284], "a": 1 },
				{ "px": [112,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,282], "a": 1 },
				{ "px": [32,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,227], "a": 1 },
				{ "px": [64,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,229], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,252], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,254], "a": 1 },
				{ "px": [32,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,277], "a": 1 },
				{ "px": [64,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,279], "a": 1 },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 121, "d": [2169,203], "a": 1 },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 122, "d": [2160,204], "a": 1 },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 122, "d": [2159,202], "a": 1 },
				{ "px": [192,64], "src": [16,224], "f": 0, "t": 337, "d": [3065,112], "a": 1 },
				{ "px": [176,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,336], "a": 1 },
				{ "px": [192,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,337], "a": 1 },
				{ "px": [208,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,338], "a": 1 },
				{ "px": [176,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,361], "a": 1 },
				{ "px": [192,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,362], "a": 1 },
				{ "px": [208,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,363], "a": 1 },
				{ "px": [176,64], "src": [0,240], "f": 0, "t": 360, "d": [3060,111], "a": 1 },
				{ "px": [160,208], "src": [0,240], "f": 0, "t": 360, "d": [3060,335], "a": 1 },
				{ "px": [160,224], "src": [0,240], "f": 0, "t": 360, "d": [3060,360], "a": 1 },
				{ "px": [192,80], "src": [32,256], "f": 0, "t": 386, "d": [3059,137], "a": 1 },
				{ "px": [208,64], "src": [48,240], "f": 0, "t": 363, "d": [3058,113], "a": 1 },
				{ "px": [224,208], "src": [48,240], "f": 0, "t": 363, "d": [3058,339], "a": 1 },
				{ "px": [224,224], "src": [48,224], "f": 0, "t": 339, "d": [3058,364], "a": 1 },
				{ "px": [192,48], "src": [16,208], "f": 0, "t": 313, "d": [3057,87], "a": 1 },
				{ "px": [176,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,311], "a": 1 },
				{ "px": [192,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,312], "a": 1 },
				{ "px": [208,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,313], "a": 1 },
				{ "px": [176,80], "src": [0,256], "f": 0, "t": 384, "d": [3056,136], "a": 1 },
				{ "px": [208,80], "src": [48,256], "f": 0, "t": 387, "d": [3055,138], "a": 1 },
				{ "px": [208,48], "src": [48,208], "f": 0, "t": 315, "d": [3054,88], "a": 1 },
				{ "px": [224,192], "src": [48,208], "f": 0, "t": 315, "d": [3054,314], "a": 1 },
				{ "px": [176,48], "src": [0,208], "f": 0, "t": 312, "d": [3053,86], "a": 1 },
				{ "px": [160,192], "src": [0,208], "f": 0, "t": 312, "d": [3053,310], "a": 1 },
				{ "px": [192,16], "src": [80,240], "f": 0, "t": 365, "d": [3049,37], "a": 1 },
				{ "px": [208,16], "src": [128,240], "f": 0, "t": 368, "d": [3048,38], "a": 1 },
				{ "px": [176,16], "src": [64,240], "f": 0, "t": 364, "d": [3047,36], "a": 1 },
				{ "px": [192,144], "src": [48,272], "f": 0, "t": 411, "d": [3114,237], "a": 1 },
				{ "px": [224,144], "src": [48,272], "f": 0, "t": 411, "d": [3114,239], "a": 1 },
				{ "px": [192,160], "src": [48,272], "f": 0, "t": 411, "d": [3114,262], "a": 1 },
				{ "px": [224,160], "src": [48,272], "f": 0, "t": 411, "d": [3114,264], "a": 1 },
				{ "px": [192,176], "src": [48,272], "f": 0, "t": 411, "d": [3113,287], "a": 1 },
				{ "px": [224,176], "src": [48,272], "f": 0, "t": 411, "d": [3113,289], "a": 1 },
				{ "px": [208,128], "src": [16,288], "f": 0, "t": 433, "d": [3111,213], "a": 1 },
				{ "px": [224,128], "src": [32,288], "f": 0, "t": 434, "d": [3106,214], "a": 1 },
				{ "px": [192,128], "src": [32,288], "f": 0, "t": 434, "d": [3105,212], "a": 1 },
				{ "px": [208,176], "src": [112,288], "f": 0, "t": 439, "d": [3155,288], "a": 1 },
				{ "px": [80,176], "src": [368,32], "f": 0, "t": 71, "d": [2288,280], "a": 1 },
				{ "px": [96,176], "src": [368,32], "f": 0, "t": 71, "d": [2288,281], "a": 1 },
				{ "px": [16,0], "src": [128,80], "f": 0, "t": 128, "d": [2929,1], "a": 1 },
				{ "px": [48,0], "src": [128,80], "f": 0, "t": 128, "d": [2929,3], "a": 1 },
				{ "px": [16,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,51], "a": 1 },
				{ "px": [32,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,52], "a": 1 },
				{ "px": [48,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,53], "a": 1 },
				{ "px": [32,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,152], "a": 1 },
				{ "px": [48,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,153], "a": 1 },
				{ "px": [176,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,161], "a": 1 },
				{ "px": [208,0], "src": [112,304], "f": 0, "t": 463, "d": [3192,13], "a": 1 },
				{ "px": [176,32], "src": [176,304], "f": 0, "t": 467, "d": [3192,61], "a": 1 },
				{ "px": [192,32], "src": [144,304], "f": 0, "t": 465, "d": [3192,62], "a": 1 },
				{ "px": [208,32], "src": [112,304], "f": 0, "t": 463, "d": [3192,63], "a": 1 },
				{ "px": [176,176], "src": [128,304], "f": 0, "t": 464, "d": [3192,286], "a": 1 }
			],
			"seed": 5469370,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1787c912-fec0-11ee-baaa-55947c5f6510",
			"levelId": 3181,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,
				3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,200], "a": 1 },
				{ "px": [16,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,201], "a": 1 },
				{ "px": [32,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,202], "a": 1 },
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,203], "a": 1 },
				{ "px": [0,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,225], "a": 1 },
				{ "px": [16,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,226], "a": 1 },
				{ "px": [32,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,227], "a": 1 },
				{ "px": [48,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,228], "a": 1 },
				{ "px": [0,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,250], "a": 1 },
				{ "px": [16,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,251], "a": 1 },
				{ "px": [32,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,252], "a": 1 },
				{ "px": [48,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,253], "a": 1 },
				{ "px": [0,176], "src": [32,128], "f": 0, "t": 194, "d": [3368,275], "a": 1 },
				{ "px": [16,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,276], "a": 1 },
				{ "px": [32,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,277], "a": 1 },
				{ "px": [48,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,278], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 242, "d": [3362,300], "a": 1 },
				{ "px": [16,192], "src": [32,160], "f": 0, "t": 242, "d": [3362,301], "a": 1 },
				{ "px": [32,192], "src": [16,160], "f": 0, "t": 241, "d": [3362,302], "a": 1 },
				{ "px": [48,192], "src": [16,160], "f": 0, "t": 241, "d": [3362,303], "a": 1 },
				{ "px": [64,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,204], "a": 1 },
				{ "px": [64,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,229], "a": 1 },
				{ "px": [64,160], "src": [48,128], "f": 0, "t": 195, "d": [3361,254], "a": 1 },
				{ "px": [64,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,279], "a": 1 },
				{ "px": [0,112], "src": [16,112], "f": 0, "t": 169, "d": [3360,175], "a": 1 },
				{ "px": [16,112], "src": [32,112], "f": 0, "t": 170, "d": [3360,176], "a": 1 },
				{ "px": [32,112], "src": [16,112], "f": 0, "t": 169, "d": [3360,177], "a": 1 },
				{ "px": [48,112], "src": [32,112], "f": 0, "t": 170, "d": [3360,178], "a": 1 },
				{ "px": [64,192], "src": [48,160], "f": 0, "t": 243, "d": [3358,304], "a": 1 },
				{ "px": [64,112], "src": [48,112], "f": 0, "t": 171, "d": [3357,179], "a": 1 },
				{ "px": [96,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,206], "a": 1 },
				{ "px": [112,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,207], "a": 1 },
				{ "px": [128,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,208], "a": 1 },
				{ "px": [96,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,231], "a": 1 },
				{ "px": [112,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,232], "a": 1 },
				{ "px": [128,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,233], "a": 1 },
				{ "px": [96,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,256], "a": 1 },
				{ "px": [112,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,257], "a": 1 },
				{ "px": [128,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,258], "a": 1 },
				{ "px": [96,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,281], "a": 1 },
				{ "px": [112,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,282], "a": 1 },
				{ "px": [128,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,283], "a": 1 },
				{ "px": [80,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,205], "a": 1 },
				{ "px": [80,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,230], "a": 1 },
				{ "px": [80,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,255], "a": 1 },
				{ "px": [80,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,280], "a": 1 },
				{ "px": [96,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,306], "a": 1 },
				{ "px": [112,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,307], "a": 1 },
				{ "px": [128,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,308], "a": 1 },
				{ "px": [144,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,209], "a": 1 },
				{ "px": [144,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,234], "a": 1 },
				{ "px": [144,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,259], "a": 1 },
				{ "px": [144,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,284], "a": 1 },
				{ "px": [96,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,181], "a": 1 },
				{ "px": [112,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,182], "a": 1 },
				{ "px": [128,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,183], "a": 1 },
				{ "px": [80,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,305], "a": 1 },
				{ "px": [144,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,309], "a": 1 },
				{ "px": [144,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,184], "a": 1 },
				{ "px": [80,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,180], "a": 1 },
				{ "px": [176,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,211], "a": 1 },
				{ "px": [192,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,212], "a": 1 },
				{ "px": [208,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,213], "a": 1 },
				{ "px": [176,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,236], "a": 1 },
				{ "px": [192,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,237], "a": 1 },
				{ "px": [208,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,238], "a": 1 },
				{ "px": [176,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,261], "a": 1 },
				{ "px": [192,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,262], "a": 1 },
				{ "px": [208,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,263], "a": 1 },
				{ "px": [176,176], "src": [32,352], "f": 0, "t": 530, "d": [3210,286], "a": 1 },
				{ "px": [192,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,287], "a": 1 },
				{ "px": [208,176], "src": [32,336], "f": 0, "t": 506, "d": [3210,288], "a": 1 },
				{ "px": [160,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,210], "a": 1 },
				{ "px": [160,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,235], "a": 1 },
				{ "px": [160,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,260], "a": 1 },
				{ "px": [160,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,285], "a": 1 },
				{ "px": [176,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,311], "a": 1 },
				{ "px": [192,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,312], "a": 1 },
				{ "px": [208,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,313], "a": 1 },
				{ "px": [224,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,214], "a": 1 },
				{ "px": [224,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,239], "a": 1 },
				{ "px": [224,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,264], "a": 1 },
				{ "px": [224,176], "src": [48,336], "f": 0, "t": 507, "d": [3203,289], "a": 1 },
				{ "px": [176,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,186], "a": 1 },
				{ "px": [192,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,187], "a": 1 },
				{ "px": [208,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,188], "a": 1 },
				{ "px": [160,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,310], "a": 1 },
				{ "px": [224,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,314], "a": 1 },
				{ "px": [224,112], "src": [48,320], "f": 0, "t": 483, "d": [3199,189], "a": 1 },
				{ "px": [160,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,185], "a": 1 }
			],
			"seed": 394088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "be944460-d7b0-11ee-adab-5f286f03d143", "dir": "w" }]
}