{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "f3f47bb0-b0a0-11ee-9a6e-e9afdd6de547",
	"uid": 2130,
	"worldX": 800,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3f47bb1-b0a0-11ee-9a6e-fbe919333812",
			"levelId": 2130,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6983226,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snake",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "8245f740-d7b0-11ee-b16d-d3e4e1a8daeb",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [224,176],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": null, "__tile": null, "defUid": 3379, "realEditorValues": [null] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3380, "realEditorValues": [] }
					],
					"__worldX": 1024,
					"__worldY": -64
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f3f4a2c0-b0a0-11ee-9a6e-a7b2e170d8ff",
			"levelId": 2130,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,0,0,0,0,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,2,2,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				7,7,7,2,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,6,6,6,6,0,2,0,0,0,0,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,6,6,6,6,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,1,
				1,1,1,1,1,6,6,1,6,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,6,6,6,6,7,
				2,7,7,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,6,6,6,1,1,6,6,1,1,1,1,1,1,1,1,
				7,0,7,7,1,1,1,1,1,1,6,6,6,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				6,6,1,1,6,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,13], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,36], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,49], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,220], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,221], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,222], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,224], "a": 1 },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,236], "a": 1 },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,237], "a": 1 },
				{ "px": [320,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,245], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,246], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,247], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,249], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,262], "a": 1 },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,270], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,271], "a": 1 },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,287], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,295], "a": 1 },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,299], "a": 1 },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,312], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [160,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,10], "a": 1 },
				{ "px": [288,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,18], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,47], "a": 1 },
				{ "px": [128,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,333], "a": 1 },
				{ "px": [224,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,14], "a": 1 },
				{ "px": [192,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,37], "a": 1 },
				{ "px": [320,112], "src": [80,0], "f": 0, "t": 5, "d": [2925,195], "a": 1 },
				{ "px": [176,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,211], "a": 1 },
				{ "px": [208,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,313], "a": 1 },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,339], "a": 1 },
				{ "px": [160,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,285], "a": 1 },
				{ "px": [128,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,308], "a": 1 },
				{ "px": [304,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,344], "a": 1 },
				{ "px": [160,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,35], "a": 1 },
				{ "px": [304,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,194], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,210], "a": 1 },
				{ "px": [304,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,219], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,235], "a": 1 },
				{ "px": [304,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,244], "a": 1 },
				{ "px": [160,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,260], "a": 1 },
				{ "px": [304,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,269], "a": 1 },
				{ "px": [304,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,294], "a": 1 },
				{ "px": [304,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,319], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,358], "a": 1 },
				{ "px": [240,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,15], "a": 1 },
				{ "px": [256,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,16], "a": 1 },
				{ "px": [272,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,17], "a": 1 },
				{ "px": [208,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,38], "a": 1 },
				{ "px": [304,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,44], "a": 1 },
				{ "px": [320,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,45], "a": 1 },
				{ "px": [336,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,46], "a": 1 },
				{ "px": [176,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,61], "a": 1 },
				{ "px": [368,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,73], "a": 1 },
				{ "px": [384,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,74], "a": 1 },
				{ "px": [208,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,238], "a": 1 },
				{ "px": [208,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,263], "a": 1 },
				{ "px": [208,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,288], "a": 1 },
				{ "px": [336,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,196], "a": 1 },
				{ "px": [352,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,197], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [2920,198], "a": 1 },
				{ "px": [384,112], "src": [16,0], "f": 0, "t": 1, "d": [2920,199], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,212], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,284], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,340], "a": 1 },
				{ "px": [256,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,341], "a": 1 },
				{ "px": [272,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,342], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,343], "a": 1 },
				{ "px": [144,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,9], "a": 1 },
				{ "px": [288,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,43], "a": 1 },
				{ "px": [352,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,72], "a": 1 },
				{ "px": [224,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,39], "a": 1 },
				{ "px": [192,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,62], "a": 1 },
				{ "px": [64,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,329], "a": 1 },
				{ "px": [320,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,170], "a": 1 },
				{ "px": [176,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,186], "a": 1 },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,213], "a": 1 },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,304], "a": 1 },
				{ "px": [224,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,314], "a": 1 },
				{ "px": [304,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,169], "a": 1 },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,185], "a": 1 },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,283], "a": 1 },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,303], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,307], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,352], "a": 1 },
				{ "px": [160,48], "src": [96,64], "f": 0, "t": 102, "d": [2914,85], "a": 1 },
				{ "px": [80,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,355], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 0, "t": 52, "d": [2910,331], "a": 1 },
				{ "px": [112,208], "src": [176,16], "f": 0, "t": 35, "d": [2900,332], "a": 1 },
				{ "px": [160,32], "src": [144,32], "f": 0, "t": 57, "d": [2899,60], "a": 1 },
				{ "px": [48,208], "src": [144,32], "f": 0, "t": 57, "d": [2899,328], "a": 1 },
				{ "px": [48,224], "src": [160,64], "f": 0, "t": 106, "d": [2893,353], "a": 1 },
				{ "px": [32,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,252], "a": 1 },
				{ "px": [0,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,225], "a": 1 },
				{ "px": [0,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,250], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,301], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,226], "a": 1 },
				{ "px": [16,208], "src": [272,16], "f": 0, "t": 41, "d": [2814,326], "a": 1 },
				{ "px": [16,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,276], "a": 1 },
				{ "px": [32,144], "src": [224,48], "f": 0, "t": 86, "d": [2810,227], "a": 1 },
				{ "px": [16,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,251], "a": 1 },
				{ "px": [32,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,302], "a": 1 },
				{ "px": [16,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,351], "a": 1 },
				{ "px": [0,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,200], "a": 1 },
				{ "px": [16,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,201], "a": 1 },
				{ "px": [32,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,202], "a": 1 },
				{ "px": [32,208], "src": [240,48], "f": 0, "t": 87, "d": [2806,327], "a": 1 },
				{ "px": [48,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,203], "a": 1 },
				{ "px": [112,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,357], "a": 1 },
				{ "px": [96,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,356], "a": 1 },
				{ "px": [48,160], "src": [288,16], "f": 0, "t": 42, "d": [2803,253], "a": 1 },
				{ "px": [80,208], "src": [288,64], "f": 0, "t": 114, "d": [2802,330], "a": 1 },
				{ "px": [64,224], "src": [288,0], "f": 0, "t": 18, "d": [2801,354], "a": 1 },
				{ "px": [96,192], "src": [320,32], "f": 0, "t": 68, "d": [2799,306], "a": 1 },
				{ "px": [48,144], "src": [352,32], "f": 0, "t": 70, "d": [2785,228], "a": 1 },
				{ "px": [32,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,277], "a": 1 },
				{ "px": [48,176], "src": [320,16], "f": 0, "t": 44, "d": [2774,278], "a": 1 },
				{ "px": [80,192], "src": [304,0], "f": 0, "t": 19, "d": [2772,305], "a": 1 },
				{ "px": [0,112], "src": [320,96], "f": 0, "t": 164, "d": [2079,175], "a": 1 },
				{ "px": [16,112], "src": [320,96], "f": 0, "t": 164, "d": [2079,176], "a": 1 },
				{ "px": [32,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,177], "a": 1 },
				{ "px": [112,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,282], "a": 1 },
				{ "px": [288,192], "src": [336,96], "f": 0, "t": 165, "d": [2078,318], "a": 1 },
				{ "px": [96,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,281], "a": 1 },
				{ "px": [272,192], "src": [304,96], "f": 0, "t": 163, "d": [2077,317], "a": 1 },
				{ "px": [64,176], "src": [352,96], "f": 0, "t": 166, "d": [2071,279], "a": 1 },
				{ "px": [240,192], "src": [352,96], "f": 0, "t": 166, "d": [2071,315], "a": 1 },
				{ "px": [48,32], "src": [128,160], "f": 0, "t": 248, "d": [2180,53], "a": 1 },
				{ "px": [64,32], "src": [128,144], "f": 0, "t": 224, "d": [2179,54], "a": 1 },
				{ "px": [80,32], "src": [128,176], "f": 0, "t": 272, "d": [2178,55], "a": 1 },
				{ "px": [64,16], "src": [32,80], "f": 0, "t": 122, "d": [2177,29], "a": 1 },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 122, "d": [2174,30], "a": 1 },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 122, "d": [2173,28], "a": 1 },
				{ "px": [48,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,78], "a": 1 },
				{ "px": [80,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,80], "a": 1 },
				{ "px": [48,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,103], "a": 1 },
				{ "px": [80,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,105], "a": 1 },
				{ "px": [48,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,128], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,130], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,155], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,180], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,205], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,230], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,255], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [2171,178], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,280], "a": 1 },
				{ "px": [304,80], "src": [128,96], "f": 0, "t": 152, "d": [2929,144], "a": 1 },
				{ "px": [384,96], "src": [112,96], "f": 0, "t": 151, "d": [2929,174], "a": 1 },
				{ "px": [192,112], "src": [176,80], "f": 0, "t": 131, "d": [2929,187], "a": 1 },
				{ "px": [208,112], "src": [128,96], "f": 0, "t": 152, "d": [2929,188], "a": 1 },
				{ "px": [128,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,258], "a": 1 },
				{ "px": [256,192], "src": [144,112], "f": 0, "t": 177, "d": [2929,316], "a": 1 },
				{ "px": [144,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,34], "a": 1 },
				{ "px": [256,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,41], "a": 1 },
				{ "px": [272,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,42], "a": 1 },
				{ "px": [224,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,64], "a": 1 },
				{ "px": [320,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,70], "a": 1 },
				{ "px": [336,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,71], "a": 1 },
				{ "px": [192,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,87], "a": 1 },
				{ "px": [352,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,97], "a": 1 },
				{ "px": [368,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,98], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,99], "a": 1 },
				{ "px": [336,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,171], "a": 1 },
				{ "px": [224,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,289], "a": 1 }
			],
			"seed": 6924293,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f3f4a2c1-b0a0-11ee-9a6e-e386483647e4",
			"levelId": 2130,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,2,2,0,2,2,2,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,2,0,2,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,0,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,2,0,0,2,2,
				0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,2,0,0,2,2,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,1,1,0,0,1,1,2,2,0,2,2,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,
				2,2,2,2,2,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,2,2,2,2,2,2,0,0,0,0,
				0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,1,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,2,2,
				2,2,2,2,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,15], "a": 1 },
				{ "px": [256,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,17], "a": 1 },
				{ "px": [240,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,40], "a": 1 },
				{ "px": [256,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,41], "a": 1 },
				{ "px": [272,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,42], "a": 1 },
				{ "px": [224,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,64], "a": 1 },
				{ "px": [288,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,68], "a": 1 },
				{ "px": [304,32], "src": [32,128], "f": 0, "t": 194, "d": [3368,69], "a": 1 },
				{ "px": [176,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,88], "a": 1 },
				{ "px": [224,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,89], "a": 1 },
				{ "px": [304,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,94], "a": 1 },
				{ "px": [368,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,98], "a": 1 },
				{ "px": [384,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,99], "a": 1 },
				{ "px": [192,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,113], "a": 1 },
				{ "px": [224,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,114], "a": 1 },
				{ "px": [304,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,119], "a": 1 },
				{ "px": [384,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,124], "a": 1 },
				{ "px": [192,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,138], "a": 1 },
				{ "px": [304,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,144], "a": 1 },
				{ "px": [384,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,149], "a": 1 },
				{ "px": [192,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,163], "a": 1 },
				{ "px": [384,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,174], "a": 1 },
				{ "px": [192,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,188], "a": 1 },
				{ "px": [272,32], "src": [64,128], "f": 0, "t": 196, "d": [3367,67], "a": 1 },
				{ "px": [288,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,93], "a": 1 },
				{ "px": [352,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,97], "a": 1 },
				{ "px": [176,64], "src": [64,128], "f": 0, "t": 196, "d": [3367,111], "a": 1 },
				{ "px": [368,64], "src": [64,128], "f": 0, "t": 196, "d": [3367,123], "a": 1 },
				{ "px": [176,112], "src": [64,128], "f": 0, "t": 196, "d": [3367,186], "a": 1 },
				{ "px": [208,128], "src": [64,128], "f": 0, "t": 196, "d": [3367,213], "a": 1 },
				{ "px": [240,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,65], "a": 1 },
				{ "px": [320,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,95], "a": 1 },
				{ "px": [224,80], "src": [80,128], "f": 0, "t": 197, "d": [3366,139], "a": 1 },
				{ "px": [304,96], "src": [80,128], "f": 0, "t": 197, "d": [3366,169], "a": 1 },
				{ "px": [288,160], "src": [80,128], "f": 0, "t": 197, "d": [3366,268], "a": 1 },
				{ "px": [288,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,43], "a": 1 },
				{ "px": [320,32], "src": [80,112], "f": 0, "t": 173, "d": [3365,70], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,315], "a": 1 },
				{ "px": [288,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,318], "a": 1 },
				{ "px": [224,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,39], "a": 1 },
				{ "px": [208,32], "src": [64,112], "f": 0, "t": 172, "d": [3364,63], "a": 1 },
				{ "px": [176,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,161], "a": 1 },
				{ "px": [288,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,243], "a": 1 },
				{ "px": [272,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,317], "a": 1 },
				{ "px": [224,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,14], "a": 1 },
				{ "px": [160,48], "src": [0,128], "f": 0, "t": 192, "d": [3363,85], "a": 1 },
				{ "px": [288,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,118], "a": 1 },
				{ "px": [176,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,136], "a": 1 },
				{ "px": [288,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,143], "a": 1 },
				{ "px": [368,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,148], "a": 1 },
				{ "px": [288,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,168], "a": 1 },
				{ "px": [368,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,173], "a": 1 },
				{ "px": [288,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,193], "a": 1 },
				{ "px": [288,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,218], "a": 1 },
				{ "px": [144,160], "src": [0,144], "f": 0, "t": 216, "d": [3363,259], "a": 1 },
				{ "px": [224,160], "src": [0,128], "f": 0, "t": 192, "d": [3363,264], "a": 1 },
				{ "px": [272,160], "src": [0,128], "f": 0, "t": 192, "d": [3363,267], "a": 1 },
				{ "px": [224,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,289], "a": 1 },
				{ "px": [272,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,292], "a": 1 },
				{ "px": [224,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,314], "a": 1 },
				{ "px": [256,32], "src": [32,160], "f": 0, "t": 242, "d": [3362,66], "a": 1 },
				{ "px": [336,48], "src": [32,160], "f": 0, "t": 242, "d": [3362,96], "a": 1 },
				{ "px": [368,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,198], "a": 1 },
				{ "px": [384,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,199], "a": 1 },
				{ "px": [192,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,212], "a": 1 },
				{ "px": [240,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,340], "a": 1 },
				{ "px": [256,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,341], "a": 1 },
				{ "px": [272,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,342], "a": 1 },
				{ "px": [288,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,343], "a": 1 },
				{ "px": [288,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,18], "a": 1 },
				{ "px": [240,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,90], "a": 1 },
				{ "px": [240,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,115], "a": 1 },
				{ "px": [320,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,120], "a": 1 },
				{ "px": [320,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,145], "a": 1 },
				{ "px": [224,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,164], "a": 1 },
				{ "px": [224,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,189], "a": 1 },
				{ "px": [304,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,194], "a": 1 },
				{ "px": [224,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,214], "a": 1 },
				{ "px": [304,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,219], "a": 1 },
				{ "px": [224,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,239], "a": 1 },
				{ "px": [304,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,244], "a": 1 },
				{ "px": [160,160], "src": [48,128], "f": 0, "t": 195, "d": [3361,260], "a": 1 },
				{ "px": [240,176], "src": [48,128], "f": 0, "t": 195, "d": [3361,290], "a": 1 },
				{ "px": [288,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,293], "a": 1 },
				{ "px": [304,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,44], "a": 1 },
				{ "px": [176,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,61], "a": 1 },
				{ "px": [192,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,62], "a": 1 },
				{ "px": [336,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,71], "a": 1 },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,72], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,73], "a": 1 },
				{ "px": [384,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,74], "a": 1 },
				{ "px": [256,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,316], "a": 1 },
				{ "px": [272,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,92], "a": 1 },
				{ "px": [160,64], "src": [0,160], "f": 0, "t": 240, "d": [3359,110], "a": 1 },
				{ "px": [352,64], "src": [0,160], "f": 0, "t": 240, "d": [3359,122], "a": 1 },
				{ "px": [160,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,185], "a": 1 },
				{ "px": [176,128], "src": [0,160], "f": 0, "t": 240, "d": [3359,211], "a": 1 },
				{ "px": [208,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,238], "a": 1 },
				{ "px": [144,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,284], "a": 1 },
				{ "px": [224,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,339], "a": 1 },
				{ "px": [240,80], "src": [48,160], "f": 0, "t": 243, "d": [3358,140], "a": 1 },
				{ "px": [320,96], "src": [48,160], "f": 0, "t": 243, "d": [3358,170], "a": 1 },
				{ "px": [304,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,269], "a": 1 },
				{ "px": [160,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,285], "a": 1 },
				{ "px": [304,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,344], "a": 1 },
				{ "px": [320,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,45], "a": 1 },
				{ "px": [160,144], "src": [48,112], "f": 0, "t": 171, "d": [3357,235], "a": 1 },
				{ "px": [240,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,265], "a": 1 },
				{ "px": [304,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,319], "a": 1 },
				{ "px": [208,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,38], "a": 1 },
				{ "px": [160,32], "src": [0,112], "f": 0, "t": 168, "d": [3356,60], "a": 1 },
				{ "px": [160,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,160], "a": 1 },
				{ "px": [352,112], "src": [0,112], "f": 0, "t": 168, "d": [3356,197], "a": 1 },
				{ "px": [144,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,234], "a": 1 },
				{ "px": [272,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,242], "a": 1 },
				{ "px": [0,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,0], "a": 1 },
				{ "px": [64,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,4], "a": 1 },
				{ "px": [0,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,25], "a": 1 },
				{ "px": [0,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,175], "a": 1 },
				{ "px": [64,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,229], "a": 1 },
				{ "px": [64,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,254], "a": 1 },
				{ "px": [64,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,279], "a": 1 },
				{ "px": [80,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,280], "a": 1 },
				{ "px": [48,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,3], "a": 1 },
				{ "px": [48,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,203], "a": 1 },
				{ "px": [16,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,1], "a": 1 },
				{ "px": [80,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,5], "a": 1 },
				{ "px": [64,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,29], "a": 1 },
				{ "px": [0,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,50], "a": 1 },
				{ "px": [0,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,150], "a": 1 },
				{ "px": [16,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,176], "a": 1 },
				{ "px": [64,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,204], "a": 1 },
				{ "px": [80,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,255], "a": 1 },
				{ "px": [96,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,281], "a": 1 },
				{ "px": [48,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,178], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [48,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,53], "a": 1 },
				{ "px": [48,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,78], "a": 1 },
				{ "px": [48,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,103], "a": 1 },
				{ "px": [48,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,128], "a": 1 },
				{ "px": [48,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,153], "a": 1 },
				{ "px": [48,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,228], "a": 1 },
				{ "px": [48,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,253], "a": 1 },
				{ "px": [48,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,278], "a": 1 },
				{ "px": [32,0], "src": [224,160], "f": 0, "t": 254, "d": [1738,2], "a": 1 },
				{ "px": [0,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,200], "a": 1 },
				{ "px": [16,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,201], "a": 1 },
				{ "px": [32,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,202], "a": 1 },
				{ "px": [64,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,304], "a": 1 },
				{ "px": [80,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,305], "a": 1 },
				{ "px": [96,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,306], "a": 1 },
				{ "px": [112,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,307], "a": 1 },
				{ "px": [16,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,26], "a": 1 },
				{ "px": [64,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,54], "a": 1 },
				{ "px": [0,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,75], "a": 1 },
				{ "px": [64,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,79], "a": 1 },
				{ "px": [0,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,100], "a": 1 },
				{ "px": [64,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,104], "a": 1 },
				{ "px": [0,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,125], "a": 1 },
				{ "px": [64,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,129], "a": 1 },
				{ "px": [64,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,154], "a": 1 },
				{ "px": [64,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,179], "a": 1 },
				{ "px": [80,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,230], "a": 1 },
				{ "px": [32,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,177], "a": 1 },
				{ "px": [112,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,282], "a": 1 },
				{ "px": [48,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,303], "a": 1 },
				{ "px": [96,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,6], "a": 1 },
				{ "px": [80,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,30], "a": 1 },
				{ "px": [16,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,51], "a": 1 },
				{ "px": [128,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,308], "a": 1 },
				{ "px": [16,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,151], "a": 1 },
				{ "px": [80,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,205], "a": 1 },
				{ "px": [96,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,256], "a": 1 },
				{ "px": [128,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,283], "a": 1 }
			],
			"seed": 1893618,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4cecf5c0-b0a0-11ee-9a6e-23be58bc2574", "dir": "w" }, { "levelIid": "1e57f700-b0a0-11ee-9a6e-07426b653230", "dir": "e" } ]
}