{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_26",
	"iid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734",
	"uid": 2830,
	"worldX": 2800,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49a20bf1-b0a0-11ee-a4c3-a7ac8f781c2a",
			"levelId": 2830,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5857779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "746d9560-b0a0-11ee-9f04-756173567acd",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [96,96],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_32", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_32"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 10, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }
					],
					"__worldX": 2896,
					"__worldY": 1056
				},
				{
					"__identifier": "Rock",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ab3747e0-b0a0-11ee-9f04-c5e6ddf24084",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 2992,
					"__worldY": 1152
				},
				{
					"__identifier": "Snag",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "0208c670-b0a0-11ee-9f04-c148b65d6e1f",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [32,80],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 1040
				},
				{
					"__identifier": "Snag",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "05c447d0-b0a0-11ee-9f04-f15559bab71f",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 3088,
					"__worldY": 1072
				},
				{
					"__identifier": "Spike",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "17ba8440-b0a0-11ee-9f04-f71b2da43271",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 3136,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [22,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "17feb930-b0a0-11ee-9f04-2f82f5d898bd",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "1840cb40-b0a0-11ee-9f04-5fc6135a92e0",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [368,160],
					"fieldInstances": [],
					"__worldX": 3168,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5dd0c470-b0a0-11ee-9f04-fd5158bf5d53",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 3120,
					"__worldY": 1120
				},
				{
					"__identifier": "Flag",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "26719cc0-b0a0-11ee-9f04-f118319ccaec",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 2976,
					"__worldY": 1120
				},
				{
					"__identifier": "Rock",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "96724010-b0a0-11ee-9f04-0ba06958ac99",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1072
				},
				{
					"__identifier": "Spike",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "e6c61000-b0a0-11ee-9f04-f1e2d13dcc7e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 1024
				},
				{
					"__identifier": "Spike",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "e7125b40-b0a0-11ee-9f04-dbae259477ab",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 3120,
					"__worldY": 1024
				},
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ebff30b0-b0a0-11ee-9f04-c13ca8094b3c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 2864,
					"__worldY": 1168
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ed7ca8f0-b0a0-11ee-9f04-032a2f76adeb",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 1168
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "49a20bf2-b0a0-11ee-a4c3-97a142863d3f",
			"levelId": 2830,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,
				0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,
				1,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,
				0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,5,1,1,1,7,0,0,0,1,1,1,1,1,1,1,
				1,0,1,1,3,3,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,54], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,55], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,56], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,58], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,228], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,229], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,230], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,231], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,254], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,293], "a": 1 },
				{ "px": [304,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,3], "a": 1 },
				{ "px": [368,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,23], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,49], "a": 1 },
				{ "px": [48,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,78], "a": 1 },
				{ "px": [112,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,82], "a": 1 },
				{ "px": [256,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,141], "a": 1 },
				{ "px": [48,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,253], "a": 1 },
				{ "px": [288,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,318], "a": 1 },
				{ "px": [320,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,345], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,34], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,79], "a": 1 },
				{ "px": [128,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,83], "a": 1 },
				{ "px": [272,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,142], "a": 1 },
				{ "px": [80,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,255], "a": 1 },
				{ "px": [304,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,294], "a": 1 },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,363], "a": 1 },
				{ "px": [48,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,53], "a": 1 },
				{ "px": [384,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,299], "a": 1 },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,28], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,227], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,249], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,274], "a": 1 },
				{ "px": [272,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,292], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,331], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,352], "a": 1 },
				{ "px": [96,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,356], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,361], "a": 1 },
				{ "px": [320,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,370], "a": 1 },
				{ "px": [272,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,17], "a": 1 },
				{ "px": [288,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,20], "a": 1 },
				{ "px": [336,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,22], "a": 1 },
				{ "px": [80,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,80], "a": 1 },
				{ "px": [96,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,81], "a": 1 },
				{ "px": [96,160], "src": [32,48], "f": 0, "t": 74, "d": [2922,256], "a": 1 },
				{ "px": [64,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,279], "a": 1 },
				{ "px": [304,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,344], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [160,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,10], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,59], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [112,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,232], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [112,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,332], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [48,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,353], "a": 1 },
				{ "px": [112,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,357], "a": 1 },
				{ "px": [256,64], "src": [32,0], "f": 0, "t": 2, "d": [2920,116], "a": 1 },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [2920,117], "a": 1 },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,203], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,204], "a": 1 },
				{ "px": [80,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,205], "a": 1 },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,206], "a": 1 },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,268], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,296], "a": 1 },
				{ "px": [352,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,297], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,298], "a": 1 },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,337], "a": 1 },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,2], "a": 1 },
				{ "px": [256,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,16], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,48], "a": 1 },
				{ "px": [32,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,77], "a": 1 },
				{ "px": [48,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,103], "a": 1 },
				{ "px": [112,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,107], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,140], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,166], "a": 1 },
				{ "px": [32,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,252], "a": 1 },
				{ "px": [48,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,278], "a": 1 },
				{ "px": [272,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,317], "a": 1 },
				{ "px": [288,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,343], "a": 1 },
				{ "px": [160,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,35], "a": 1 },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,84], "a": 1 },
				{ "px": [64,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,104], "a": 1 },
				{ "px": [128,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,108], "a": 1 },
				{ "px": [272,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,167], "a": 1 },
				{ "px": [112,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,257], "a": 1 },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,280], "a": 1 },
				{ "px": [288,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,118], "a": 1 },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,207], "a": 1 },
				{ "px": [304,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,269], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,307], "a": 1 },
				{ "px": [48,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,328], "a": 1 },
				{ "px": [208,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,338], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,364], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,52], "a": 1 },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,115], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,202], "a": 1 },
				{ "px": [272,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,267], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,306], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,336], "a": 1 },
				{ "px": [32,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,302], "a": 1 },
				{ "px": [304,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,144], "a": 1 },
				{ "px": [320,80], "src": [128,32], "f": 0, "t": 56, "d": [2911,145], "a": 1 },
				{ "px": [368,112], "src": [64,32], "f": 0, "t": 52, "d": [2910,198], "a": 1 },
				{ "px": [384,112], "src": [64,48], "f": 0, "t": 76, "d": [2906,199], "a": 1 },
				{ "px": [288,80], "src": [144,16], "f": 0, "t": 33, "d": [2896,143], "a": 1 },
				{ "px": [32,208], "src": [144,64], "f": 0, "t": 105, "d": [2890,327], "a": 1 },
				{ "px": [64,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,354], "a": 1 },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,355], "a": 1 },
				{ "px": [160,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,335], "a": 1 },
				{ "px": [48,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,178], "a": 1 },
				{ "px": [32,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,177], "a": 1 },
				{ "px": [304,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,244], "a": 1 },
				{ "px": [224,208], "src": [352,96], "f": 0, "t": 166, "d": [2071,339], "a": 1 },
				{ "px": [256,48], "src": [160,80], "f": 0, "t": 130, "d": [2929,91], "a": 1 },
				{ "px": [288,48], "src": [176,80], "f": 0, "t": 131, "d": [2929,93], "a": 1 },
				{ "px": [80,112], "src": [128,80], "f": 0, "t": 128, "d": [2929,180], "a": 1 },
				{ "px": [112,112], "src": [176,80], "f": 0, "t": 131, "d": [2929,182], "a": 1 },
				{ "px": [272,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,242], "a": 1 },
				{ "px": [288,144], "src": [160,80], "f": 0, "t": 130, "d": [2929,243], "a": 1 },
				{ "px": [336,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,271], "a": 1 },
				{ "px": [192,192], "src": [112,96], "f": 0, "t": 151, "d": [2929,312], "a": 1 },
				{ "px": [256,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,41], "a": 1 },
				{ "px": [272,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,42], "a": 1 },
				{ "px": [288,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,43], "a": 1 },
				{ "px": [304,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,44], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [336,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,46], "a": 1 },
				{ "px": [352,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,47], "a": 1 },
				{ "px": [80,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,105], "a": 1 },
				{ "px": [96,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,106], "a": 1 },
				{ "px": [144,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,109], "a": 1 },
				{ "px": [48,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,128], "a": 1 },
				{ "px": [64,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,129], "a": 1 },
				{ "px": [112,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,132], "a": 1 },
				{ "px": [128,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,133], "a": 1 },
				{ "px": [288,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,168], "a": 1 },
				{ "px": [304,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,169], "a": 1 },
				{ "px": [320,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,170], "a": 1 },
				{ "px": [256,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,191], "a": 1 },
				{ "px": [272,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,192], "a": 1 },
				{ "px": [368,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,223], "a": 1 },
				{ "px": [112,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,282], "a": 1 },
				{ "px": [64,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,304], "a": 1 },
				{ "px": [80,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,305], "a": 1 },
				{ "px": [272,208], "src": [176,64], "f": 0, "t": 107, "d": [2930,342], "a": 1 },
				{ "px": [304,64], "src": [112,80], "f": 0, "t": 127, "d": [3296,119], "a": 1 },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,270], "a": 1 },
				{ "px": [96,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,281], "a": 1 },
				{ "px": [48,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,303], "a": 1 },
				{ "px": [64,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,329], "a": 1 },
				{ "px": [32,16], "src": [144,80], "f": 0, "t": 129, "d": [3297,27], "a": 1 },
				{ "px": [368,96], "src": [144,80], "f": 0, "t": 129, "d": [3297,173], "a": 1 },
				{ "px": [368,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,273], "a": 1 },
				{ "px": [32,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,277], "a": 1 },
				{ "px": [80,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,330], "a": 1 }
			],
			"seed": 3854562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "49a20bf3-b0a0-11ee-a4c3-3939f8a88cce",
			"levelId": 2830,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,1], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,16], "a": 1 },
				{ "px": [272,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,18], "a": 1 },
				{ "px": [304,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,19], "a": 1 },
				{ "px": [320,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,20], "a": 1 },
				{ "px": [336,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,21], "a": 1 },
				{ "px": [352,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,22], "a": 1 },
				{ "px": [0,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,25], "a": 1 },
				{ "px": [16,16], "src": [16,128], "f": 0, "t": 193, "d": [3368,26], "a": 1 },
				{ "px": [256,16], "src": [144,96], "f": 0, "t": 153, "d": [3368,41], "a": 1 },
				{ "px": [272,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,42], "a": 1 },
				{ "px": [288,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,43], "a": 1 },
				{ "px": [304,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,44], "a": 1 },
				{ "px": [0,32], "src": [160,96], "f": 0, "t": 154, "d": [3368,50], "a": 1 },
				{ "px": [16,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,51], "a": 1 },
				{ "px": [160,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,60], "a": 1 },
				{ "px": [240,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,65], "a": 1 },
				{ "px": [256,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,66], "a": 1 },
				{ "px": [272,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,67], "a": 1 },
				{ "px": [288,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,68], "a": 1 },
				{ "px": [0,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,75], "a": 1 },
				{ "px": [16,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,76], "a": 1 },
				{ "px": [160,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,85], "a": 1 },
				{ "px": [176,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,87], "a": 1 },
				{ "px": [208,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,88], "a": 1 },
				{ "px": [224,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,89], "a": 1 },
				{ "px": [240,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,90], "a": 1 },
				{ "px": [256,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,91], "a": 1 },
				{ "px": [272,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,92], "a": 1 },
				{ "px": [288,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,93], "a": 1 },
				{ "px": [0,64], "src": [144,96], "f": 0, "t": 153, "d": [3368,100], "a": 1 },
				{ "px": [16,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,101], "a": 1 },
				{ "px": [80,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,105], "a": 1 },
				{ "px": [96,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,106], "a": 1 },
				{ "px": [112,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,107], "a": 1 },
				{ "px": [128,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,108], "a": 1 },
				{ "px": [144,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,109], "a": 1 },
				{ "px": [160,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,110], "a": 1 },
				{ "px": [176,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,113], "a": 1 },
				{ "px": [224,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,114], "a": 1 },
				{ "px": [240,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,115], "a": 1 },
				{ "px": [256,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,116], "a": 1 },
				{ "px": [272,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,117], "a": 1 },
				{ "px": [288,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,118], "a": 1 },
				{ "px": [0,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,125], "a": 1 },
				{ "px": [80,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,130], "a": 1 },
				{ "px": [96,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,131], "a": 1 },
				{ "px": [112,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,132], "a": 1 },
				{ "px": [128,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,133], "a": 1 },
				{ "px": [144,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,134], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,135], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,140], "a": 1 },
				{ "px": [256,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,141], "a": 1 },
				{ "px": [272,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,142], "a": 1 },
				{ "px": [288,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,143], "a": 1 },
				{ "px": [304,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,144], "a": 1 },
				{ "px": [384,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,149], "a": 1 },
				{ "px": [0,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,150], "a": 1 },
				{ "px": [80,96], "src": [160,96], "f": 0, "t": 154, "d": [3368,155], "a": 1 },
				{ "px": [96,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,156], "a": 1 },
				{ "px": [112,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,157], "a": 1 },
				{ "px": [128,96], "src": [160,96], "f": 0, "t": 154, "d": [3368,158], "a": 1 },
				{ "px": [144,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,159], "a": 1 },
				{ "px": [160,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,160], "a": 1 },
				{ "px": [176,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,164], "a": 1 },
				{ "px": [240,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,165], "a": 1 },
				{ "px": [256,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,166], "a": 1 },
				{ "px": [384,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,174], "a": 1 },
				{ "px": [0,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,175], "a": 1 },
				{ "px": [80,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,180], "a": 1 },
				{ "px": [96,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,181], "a": 1 },
				{ "px": [112,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,182], "a": 1 },
				{ "px": [128,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,183], "a": 1 },
				{ "px": [144,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,184], "a": 1 },
				{ "px": [160,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,185], "a": 1 },
				{ "px": [176,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,186], "a": 1 },
				{ "px": [192,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,188], "a": 1 },
				{ "px": [224,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,189], "a": 1 },
				{ "px": [240,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,190], "a": 1 },
				{ "px": [256,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,191], "a": 1 },
				{ "px": [368,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,198], "a": 1 },
				{ "px": [384,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,199], "a": 1 },
				{ "px": [0,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,200], "a": 1 },
				{ "px": [128,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,208], "a": 1 },
				{ "px": [144,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,209], "a": 1 },
				{ "px": [160,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,210], "a": 1 },
				{ "px": [176,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,213], "a": 1 },
				{ "px": [224,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,214], "a": 1 },
				{ "px": [240,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,215], "a": 1 },
				{ "px": [336,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,221], "a": 1 },
				{ "px": [352,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,222], "a": 1 },
				{ "px": [368,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,223], "a": 1 },
				{ "px": [384,128], "src": [16,144], "f": 0, "t": 217, "d": [3368,224], "a": 1 },
				{ "px": [0,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,225], "a": 1 },
				{ "px": [16,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,226], "a": 1 },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,233], "a": 1 },
				{ "px": [144,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,234], "a": 1 },
				{ "px": [160,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,235], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,238], "a": 1 },
				{ "px": [224,144], "src": [160,96], "f": 0, "t": 154, "d": [3368,239], "a": 1 },
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,240], "a": 1 },
				{ "px": [336,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,246], "a": 1 },
				{ "px": [352,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,247], "a": 1 },
				{ "px": [368,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,248], "a": 1 },
				{ "px": [384,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,249], "a": 1 },
				{ "px": [176,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,264], "a": 1 },
				{ "px": [240,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,265], "a": 1 },
				{ "px": [352,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,272], "a": 1 },
				{ "px": [368,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,273], "a": 1 },
				{ "px": [384,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,274], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,281], "a": 1 },
				{ "px": [112,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,282], "a": 1 },
				{ "px": [192,176], "src": [32,128], "f": 0, "t": 194, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,288], "a": 1 },
				{ "px": [224,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,289], "a": 1 },
				{ "px": [240,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,290], "a": 1 },
				{ "px": [256,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,291], "a": 1 },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,304], "a": 1 },
				{ "px": [80,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,305], "a": 1 },
				{ "px": [96,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,306], "a": 1 },
				{ "px": [112,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,307], "a": 1 },
				{ "px": [192,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [144,96], "f": 0, "t": 153, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,314], "a": 1 },
				{ "px": [240,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,315], "a": 1 },
				{ "px": [256,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,316], "a": 1 },
				{ "px": [272,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,317], "a": 1 },
				{ "px": [288,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,318], "a": 1 },
				{ "px": [48,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,328], "a": 1 },
				{ "px": [64,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,329], "a": 1 },
				{ "px": [80,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,330], "a": 1 },
				{ "px": [240,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,340], "a": 1 },
				{ "px": [256,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,341], "a": 1 },
				{ "px": [272,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,342], "a": 1 },
				{ "px": [288,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,343], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,350], "a": 1 },
				{ "px": [16,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,351], "a": 1 },
				{ "px": [32,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,352], "a": 1 },
				{ "px": [48,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,353], "a": 1 },
				{ "px": [64,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,354], "a": 1 },
				{ "px": [80,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,355], "a": 1 },
				{ "px": [240,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,365], "a": 1 },
				{ "px": [256,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,366], "a": 1 },
				{ "px": [272,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,367], "a": 1 },
				{ "px": [288,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,368], "a": 1 },
				{ "px": [304,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,369], "a": 1 },
				{ "px": [320,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,370], "a": 1 },
				{ "px": [336,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,371], "a": 1 },
				{ "px": [352,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,372], "a": 1 },
				{ "px": [368,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,373], "a": 1 },
				{ "px": [384,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,374], "a": 1 },
				{ "px": [64,64], "src": [64,128], "f": 0, "t": 196, "d": [3367,104], "a": 1 },
				{ "px": [304,96], "src": [64,128], "f": 0, "t": 196, "d": [3367,169], "a": 1 },
				{ "px": [112,128], "src": [64,128], "f": 0, "t": 196, "d": [3367,207], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,260], "a": 1 },
				{ "px": [336,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,271], "a": 1 },
				{ "px": [176,176], "src": [64,128], "f": 0, "t": 196, "d": [3367,286], "a": 1 },
				{ "px": [224,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,339], "a": 1 },
				{ "px": [320,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,45], "a": 1 },
				{ "px": [304,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,69], "a": 1 },
				{ "px": [32,64], "src": [80,128], "f": 0, "t": 197, "d": [3366,102], "a": 1 },
				{ "px": [16,80], "src": [80,128], "f": 0, "t": 197, "d": [3366,126], "a": 1 },
				{ "px": [272,96], "src": [80,128], "f": 0, "t": 197, "d": [3366,167], "a": 1 },
				{ "px": [256,128], "src": [80,128], "f": 0, "t": 197, "d": [3366,216], "a": 1 },
				{ "px": [128,160], "src": [80,128], "f": 0, "t": 197, "d": [3366,258], "a": 1 },
				{ "px": [96,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,331], "a": 1 },
				{ "px": [368,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,48], "a": 1 },
				{ "px": [176,32], "src": [80,112], "f": 0, "t": 173, "d": [3365,61], "a": 1 },
				{ "px": [32,48], "src": [80,112], "f": 0, "t": 173, "d": [3365,77], "a": 1 },
				{ "px": [304,64], "src": [80,112], "f": 0, "t": 173, "d": [3365,119], "a": 1 },
				{ "px": [320,112], "src": [80,112], "f": 0, "t": 173, "d": [3365,195], "a": 1 },
				{ "px": [16,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,201], "a": 1 },
				{ "px": [32,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,252], "a": 1 },
				{ "px": [256,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,266], "a": 1 },
				{ "px": [48,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,278], "a": 1 },
				{ "px": [272,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,292], "a": 1 },
				{ "px": [304,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,344], "a": 1 },
				{ "px": [240,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,40], "a": 1 },
				{ "px": [224,32], "src": [64,112], "f": 0, "t": 172, "d": [3364,64], "a": 1 },
				{ "px": [144,48], "src": [64,112], "f": 0, "t": 172, "d": [3364,84], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,173], "a": 1 },
				{ "px": [352,112], "src": [64,112], "f": 0, "t": 172, "d": [3364,197], "a": 1 },
				{ "px": [112,160], "src": [64,112], "f": 0, "t": 172, "d": [3364,257], "a": 1 },
				{ "px": [80,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,280], "a": 1 },
				{ "px": [32,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,327], "a": 1 },
				{ "px": [240,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,15], "a": 1 },
				{ "px": [144,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,59], "a": 1 },
				{ "px": [64,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,129], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,148], "a": 1 },
				{ "px": [64,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,154], "a": 1 },
				{ "px": [64,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,179], "a": 1 },
				{ "px": [320,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,220], "a": 1 },
				{ "px": [112,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,232], "a": 1 },
				{ "px": [320,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,245], "a": 1 },
				{ "px": [32,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,277], "a": 1 },
				{ "px": [32,192], "src": [0,128], "f": 0, "t": 192, "d": [3363,302], "a": 1 },
				{ "px": [176,192], "src": [0,128], "f": 0, "t": 192, "d": [3363,311], "a": 1 },
				{ "px": [224,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,364], "a": 1 },
				{ "px": [336,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,46], "a": 1 },
				{ "px": [352,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,47], "a": 1 },
				{ "px": [384,32], "src": [16,160], "f": 0, "t": 241, "d": [3362,74], "a": 1 },
				{ "px": [48,64], "src": [16,160], "f": 0, "t": 241, "d": [3362,103], "a": 1 },
				{ "px": [288,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,168], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 242, "d": [3362,204], "a": 1 },
				{ "px": [80,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,205], "a": 1 },
				{ "px": [96,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,206], "a": 1 },
				{ "px": [0,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,250], "a": 1 },
				{ "px": [16,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,251], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,259], "a": 1 },
				{ "px": [320,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,270], "a": 1 },
				{ "px": [352,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,297], "a": 1 },
				{ "px": [368,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,298], "a": 1 },
				{ "px": [384,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,299], "a": 1 },
				{ "px": [112,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,332], "a": 1 },
				{ "px": [192,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,337], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,338], "a": 1 },
				{ "px": [32,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,2], "a": 1 },
				{ "px": [368,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,23], "a": 1 },
				{ "px": [32,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,27], "a": 1 },
				{ "px": [32,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,52], "a": 1 },
				{ "px": [304,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,94], "a": 1 },
				{ "px": [320,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,145], "a": 1 },
				{ "px": [16,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,151], "a": 1 },
				{ "px": [320,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,170], "a": 1 },
				{ "px": [16,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,176], "a": 1 },
				{ "px": [272,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,192], "a": 1 },
				{ "px": [32,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,227], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,241], "a": 1 },
				{ "px": [128,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,283], "a": 1 },
				{ "px": [304,176], "src": [48,128], "f": 0, "t": 195, "d": [3361,294], "a": 1 },
				{ "px": [128,192], "src": [48,144], "f": 0, "t": 219, "d": [3361,308], "a": 1 },
				{ "px": [304,192], "src": [48,128], "f": 0, "t": 195, "d": [3361,319], "a": 1 },
				{ "px": [96,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,356], "a": 1 },
				{ "px": [160,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,35], "a": 1 },
				{ "px": [384,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,49], "a": 1 },
				{ "px": [192,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,62], "a": 1 },
				{ "px": [208,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,63], "a": 1 },
				{ "px": [48,48], "src": [16,112], "f": 0, "t": 169, "d": [3360,78], "a": 1 },
				{ "px": [64,48], "src": [16,112], "f": 0, "t": 169, "d": [3360,79], "a": 1 },
				{ "px": [80,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,80], "a": 1 },
				{ "px": [96,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,81], "a": 1 },
				{ "px": [112,48], "src": [16,112], "f": 0, "t": 169, "d": [3360,82], "a": 1 },
				{ "px": [128,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,83], "a": 1 },
				{ "px": [384,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,124], "a": 1 },
				{ "px": [336,112], "src": [16,112], "f": 0, "t": 169, "d": [3360,196], "a": 1 },
				{ "px": [32,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,202], "a": 1 },
				{ "px": [48,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,203], "a": 1 },
				{ "px": [96,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,256], "a": 1 },
				{ "px": [64,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,279], "a": 1 },
				{ "px": [288,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,293], "a": 1 },
				{ "px": [0,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,325], "a": 1 },
				{ "px": [16,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,326], "a": 1 },
				{ "px": [320,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,345], "a": 1 },
				{ "px": [336,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,346], "a": 1 },
				{ "px": [352,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,347], "a": 1 },
				{ "px": [368,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,348], "a": 1 },
				{ "px": [384,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,349], "a": 1 },
				{ "px": [368,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,73], "a": 1 },
				{ "px": [304,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,194], "a": 1 },
				{ "px": [160,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,285], "a": 1 },
				{ "px": [336,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,296], "a": 1 },
				{ "px": [176,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,336], "a": 1 },
				{ "px": [320,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,70], "a": 1 },
				{ "px": [32,80], "src": [48,160], "f": 0, "t": 243, "d": [3358,127], "a": 1 },
				{ "px": [272,128], "src": [48,160], "f": 0, "t": 243, "d": [3358,217], "a": 1 },
				{ "px": [128,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,333], "a": 1 },
				{ "px": [176,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,36], "a": 1 },
				{ "px": [320,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,120], "a": 1 },
				{ "px": [48,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,253], "a": 1 },
				{ "px": [272,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,267], "a": 1 },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,34], "a": 1 },
				{ "px": [224,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,39], "a": 1 },
				{ "px": [368,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,123], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,172], "a": 1 },
				{ "px": [80,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,255], "a": 1 },
				{ "px": [304,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,269], "a": 1 }
			],
			"seed": 6918596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "se" }, { "levelIid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4", "dir": "s" }, { "levelIid": "4d90f960-b0a0-11ee-a4c3-6f0a79f0be5e", "dir": "n" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "e" } ]
}