{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "05fabd60-4ce0-11ef-8b2a-376a97ef9364",
	"uid": 3664,
	"worldX": 2128,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "05fae470-4ce0-11ef-8b2a-ed736b8a2a99",
			"levelId": 3664,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2250172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae471-4ce0-11ef-8b2a-85d7aef67b2f",
			"levelId": 3664,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,0,0,0,0,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,14,14,14,14,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [272,16], "f": 0, "t": 41, "d": [2814,200], "a": 1 },
				{ "px": [0,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,225], "a": 1 },
				{ "px": [0,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,250], "a": 1 },
				{ "px": [0,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,275], "a": 1 },
				{ "px": [0,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,300], "a": 1 },
				{ "px": [0,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,325], "a": 1 },
				{ "px": [0,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,350], "a": 1 },
				{ "px": [0,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,175], "a": 1 },
				{ "px": [16,128], "src": [240,48], "f": 0, "t": 87, "d": [2806,201], "a": 1 },
				{ "px": [16,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,176], "a": 1 },
				{ "px": [112,128], "src": [208,144], "f": 0, "t": 229, "d": [3340,207], "a": 1 },
				{ "px": [128,128], "src": [224,128], "f": 0, "t": 206, "d": [3340,208], "a": 1 },
				{ "px": [112,112], "src": [272,144], "f": 0, "t": 233, "d": [3338,182], "a": 1 },
				{ "px": [128,112], "src": [272,144], "f": 0, "t": 233, "d": [3338,183], "a": 1 },
				{ "px": [96,128], "src": [192,128], "f": 0, "t": 204, "d": [3337,206], "a": 1 },
				{ "px": [144,128], "src": [240,144], "f": 0, "t": 231, "d": [3336,209], "a": 1 },
				{ "px": [144,112], "src": [288,144], "f": 0, "t": 234, "d": [3335,184], "a": 1 },
				{ "px": [96,112], "src": [256,144], "f": 0, "t": 232, "d": [3334,181], "a": 1 },
				{ "px": [128,96], "src": [336,80], "f": 0, "t": 141, "d": [2288,158], "a": 1 }
			],
			"seed": 2368193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae472-4ce0-11ef-8b2a-cdb8e0c0b703",
			"levelId": 3664,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,58], "a": 1 },
				{ "px": [112,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,82], "a": 1 },
				{ "px": [128,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,83], "a": 1 },
				{ "px": [144,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,84], "a": 1 },
				{ "px": [112,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,107], "a": 1 },
				{ "px": [128,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,108], "a": 1 },
				{ "px": [144,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,109], "a": 1 },
				{ "px": [112,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,132], "a": 1 },
				{ "px": [128,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,133], "a": 1 },
				{ "px": [144,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,134], "a": 1 },
				{ "px": [96,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,156], "a": 1 },
				{ "px": [112,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,157], "a": 1 },
				{ "px": [128,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,158], "a": 1 },
				{ "px": [144,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,159], "a": 1 },
				{ "px": [160,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,160], "a": 1 },
				{ "px": [96,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,181], "a": 1 },
				{ "px": [112,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,182], "a": 1 },
				{ "px": [128,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,183], "a": 1 },
				{ "px": [144,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,184], "a": 1 },
				{ "px": [160,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,185], "a": 1 },
				{ "px": [96,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,206], "a": 1 },
				{ "px": [112,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,207], "a": 1 },
				{ "px": [128,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,208], "a": 1 },
				{ "px": [144,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,209], "a": 1 },
				{ "px": [160,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,210], "a": 1 },
				{ "px": [176,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,211], "a": 1 },
				{ "px": [80,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,230], "a": 1 },
				{ "px": [96,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,231], "a": 1 },
				{ "px": [112,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,232], "a": 1 },
				{ "px": [128,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,233], "a": 1 },
				{ "px": [144,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,234], "a": 1 },
				{ "px": [160,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,235], "a": 1 },
				{ "px": [80,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,255], "a": 1 },
				{ "px": [96,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,256], "a": 1 },
				{ "px": [112,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,257], "a": 1 },
				{ "px": [128,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,258], "a": 1 },
				{ "px": [144,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,259], "a": 1 },
				{ "px": [160,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,260], "a": 1 },
				{ "px": [80,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,280], "a": 1 },
				{ "px": [96,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,281], "a": 1 },
				{ "px": [112,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,282], "a": 1 },
				{ "px": [128,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,283], "a": 1 },
				{ "px": [144,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,284], "a": 1 },
				{ "px": [160,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,285], "a": 1 },
				{ "px": [80,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,305], "a": 1 },
				{ "px": [96,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,306], "a": 1 },
				{ "px": [112,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,307], "a": 1 },
				{ "px": [128,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,308], "a": 1 },
				{ "px": [144,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,309], "a": 1 },
				{ "px": [160,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,310], "a": 1 },
				{ "px": [80,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,330], "a": 1 },
				{ "px": [96,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,331], "a": 1 },
				{ "px": [112,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,332], "a": 1 },
				{ "px": [128,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,333], "a": 1 },
				{ "px": [144,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,334], "a": 1 },
				{ "px": [160,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,335], "a": 1 },
				{ "px": [80,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,355], "a": 1 },
				{ "px": [96,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,356], "a": 1 },
				{ "px": [112,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,357], "a": 1 },
				{ "px": [128,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,358], "a": 1 },
				{ "px": [144,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,359], "a": 1 },
				{ "px": [160,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,360], "a": 1 },
				{ "px": [176,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,236], "a": 1 },
				{ "px": [144,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,59], "a": 1 },
				{ "px": [160,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,135], "a": 1 },
				{ "px": [176,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,186], "a": 1 },
				{ "px": [112,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,57], "a": 1 },
				{ "px": [96,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,131], "a": 1 },
				{ "px": [80,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,205], "a": 1 },
				{ "px": [96,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,81], "a": 1 },
				{ "px": [96,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,106], "a": 1 },
				{ "px": [80,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,155], "a": 1 },
				{ "px": [80,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,180], "a": 1 },
				{ "px": [64,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,229], "a": 1 },
				{ "px": [64,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,254], "a": 1 },
				{ "px": [64,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,279], "a": 1 },
				{ "px": [64,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,304], "a": 1 },
				{ "px": [64,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,329], "a": 1 },
				{ "px": [64,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,354], "a": 1 },
				{ "px": [160,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,85], "a": 1 },
				{ "px": [160,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,110], "a": 1 },
				{ "px": [176,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,161], "a": 1 },
				{ "px": [192,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,212], "a": 1 },
				{ "px": [176,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,261], "a": 1 },
				{ "px": [176,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,286], "a": 1 },
				{ "px": [176,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,311], "a": 1 },
				{ "px": [176,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,336], "a": 1 },
				{ "px": [176,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,361], "a": 1 },
				{ "px": [128,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,33], "a": 1 },
				{ "px": [192,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,237], "a": 1 },
				{ "px": [144,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,34], "a": 1 },
				{ "px": [160,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,60], "a": 1 },
				{ "px": [176,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,136], "a": 1 },
				{ "px": [192,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,187], "a": 1 },
				{ "px": [112,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,32], "a": 1 },
				{ "px": [96,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,56], "a": 1 },
				{ "px": [80,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,130], "a": 1 },
				{ "px": [64,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,204], "a": 1 }
			],
			"seed": 209083,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "w" }]
}