{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "66780b80-fec0-11ee-a12c-6fe9a752d192",
	"uid": 3569,
	"worldX": 3600,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "66780b81-fec0-11ee-a12c-f105de33b5d1",
			"levelId": 3569,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1461054,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "66780b82-fec0-11ee-a12c-d329cabd8190",
			"levelId": 3569,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,100], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,125], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,250], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,275], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,0], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,150], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [2925,75], "a": 1 },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [2925,225], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,101], "a": 1 },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,126], "a": 1 },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,200], "a": 1 },
				{ "px": [16,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,251], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,276], "a": 1 },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,301], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,326], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,351], "a": 1 },
				{ "px": [16,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,1], "a": 1 },
				{ "px": [16,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,151], "a": 1 },
				{ "px": [16,48], "src": [48,0], "f": 0, "t": 3, "d": [2917,76], "a": 1 },
				{ "px": [16,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,226], "a": 1 },
				{ "px": [48,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,3], "a": 1 },
				{ "px": [80,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,5], "a": 1 },
				{ "px": [112,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,7], "a": 1 },
				{ "px": [48,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,28], "a": 1 },
				{ "px": [80,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,30], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,32], "a": 1 },
				{ "px": [48,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,53], "a": 1 },
				{ "px": [80,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,55], "a": 1 },
				{ "px": [112,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,57], "a": 1 },
				{ "px": [48,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,78], "a": 1 },
				{ "px": [80,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,80], "a": 1 },
				{ "px": [112,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,82], "a": 1 },
				{ "px": [48,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,103], "a": 1 },
				{ "px": [80,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,105], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,107], "a": 1 },
				{ "px": [48,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,128], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,130], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,132], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,155], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,157], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,178], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,180], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,182], "a": 1 },
				{ "px": [48,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,203], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [48,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,278], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,282], "a": 1 },
				{ "px": [48,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,303], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [48,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,328], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,353], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [16,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,26], "a": 1 },
				{ "px": [16,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,176], "a": 1 },
				{ "px": [16,32], "src": [112,80], "f": 0, "t": 127, "d": [3296,51], "a": 1 },
				{ "px": [16,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,201], "a": 1 }
			],
			"seed": 7448501,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "66780b83-fec0-11ee-a12c-37a851176baf",
			"levelId": 3569,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,0], "a": 1 },
				{ "px": [16,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,1], "a": 1 },
				{ "px": [32,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,2], "a": 1 },
				{ "px": [48,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,3], "a": 1 },
				{ "px": [64,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,4], "a": 1 },
				{ "px": [0,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,25], "a": 1 },
				{ "px": [16,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,26], "a": 1 },
				{ "px": [32,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,27], "a": 1 },
				{ "px": [48,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,28], "a": 1 },
				{ "px": [64,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,29], "a": 1 },
				{ "px": [0,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,50], "a": 1 },
				{ "px": [16,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,51], "a": 1 },
				{ "px": [32,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,52], "a": 1 },
				{ "px": [48,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,53], "a": 1 },
				{ "px": [64,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,54], "a": 1 },
				{ "px": [32,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,77], "a": 1 },
				{ "px": [48,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,78], "a": 1 },
				{ "px": [64,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,79], "a": 1 },
				{ "px": [32,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,102], "a": 1 },
				{ "px": [48,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,103], "a": 1 },
				{ "px": [64,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,104], "a": 1 },
				{ "px": [32,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,127], "a": 1 },
				{ "px": [48,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,128], "a": 1 },
				{ "px": [32,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,152], "a": 1 },
				{ "px": [48,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,153], "a": 1 },
				{ "px": [0,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,176], "a": 1 },
				{ "px": [32,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,177], "a": 1 },
				{ "px": [48,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,178], "a": 1 },
				{ "px": [0,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,201], "a": 1 },
				{ "px": [32,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,202], "a": 1 },
				{ "px": [48,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,203], "a": 1 },
				{ "px": [32,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,227], "a": 1 },
				{ "px": [48,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,228], "a": 1 },
				{ "px": [32,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,252], "a": 1 },
				{ "px": [48,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,253], "a": 1 },
				{ "px": [32,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,277], "a": 1 },
				{ "px": [48,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,278], "a": 1 },
				{ "px": [32,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,302], "a": 1 },
				{ "px": [48,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,303], "a": 1 },
				{ "px": [64,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,304], "a": 1 },
				{ "px": [32,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,327], "a": 1 },
				{ "px": [48,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,328], "a": 1 },
				{ "px": [64,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,329], "a": 1 },
				{ "px": [32,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,352], "a": 1 },
				{ "px": [48,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,353], "a": 1 },
				{ "px": [64,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,354], "a": 1 },
				{ "px": [16,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,76], "a": 1 },
				{ "px": [16,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,226], "a": 1 },
				{ "px": [80,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,5], "a": 1 },
				{ "px": [64,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,129], "a": 1 },
				{ "px": [64,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,279], "a": 1 },
				{ "px": [16,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,151], "a": 1 },
				{ "px": [16,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,101], "a": 1 },
				{ "px": [16,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,126], "a": 1 },
				{ "px": [16,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,251], "a": 1 },
				{ "px": [16,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,276], "a": 1 },
				{ "px": [16,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,301], "a": 1 },
				{ "px": [16,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,326], "a": 1 },
				{ "px": [16,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,351], "a": 1 },
				{ "px": [0,48], "src": [208,160], "f": 0, "t": 253, "d": [1738,75], "a": 1 },
				{ "px": [0,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,225], "a": 1 },
				{ "px": [80,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,30], "a": 1 },
				{ "px": [80,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,55], "a": 1 },
				{ "px": [80,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,80], "a": 1 },
				{ "px": [80,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,105], "a": 1 },
				{ "px": [64,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,154], "a": 1 },
				{ "px": [64,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,179], "a": 1 },
				{ "px": [64,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,204], "a": 1 },
				{ "px": [64,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,229], "a": 1 },
				{ "px": [64,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,254], "a": 1 },
				{ "px": [80,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,305], "a": 1 },
				{ "px": [80,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,330], "a": 1 },
				{ "px": [80,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,355], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,150], "a": 1 },
				{ "px": [96,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,6], "a": 1 },
				{ "px": [80,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,130], "a": 1 },
				{ "px": [80,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,280], "a": 1 }
			],
			"seed": 4893868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "9ded1610-fec0-11ee-a12c-21b18b0c9875", "dir": "n" },
		{ "levelIid": "7399b570-fec0-11ee-a12c-df9a984a04c5", "dir": "s" },
		{ "levelIid": "2e5f9500-fec0-11ee-a12c-9184aa696ab4", "dir": "ne" },
		{ "levelIid": "314501b0-fec0-11ee-a12c-7d0bb73403c3", "dir": "e" },
		{ "levelIid": "34251730-fec0-11ee-a12c-c1d4e6d8c453", "dir": "se" }
	]
}