{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_38",
	"iid": "3b8f4320-fec0-11ee-a12c-c75f16d2fe2f",
	"uid": 3591,
	"worldX": 2800,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3b8f6a30-fec0-11ee-a12c-91a2577cf217",
			"levelId": 3591,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9220513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "3b8f6a31-fec0-11ee-a12c-3dab654d2c91",
			"levelId": 3591,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,
				6,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,
				6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,6,
				6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,
				0,0,0,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,218], "a": 1 },
				{ "px": [272,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,242], "a": 1 },
				{ "px": [288,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,243], "a": 1 },
				{ "px": [304,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,244], "a": 1 },
				{ "px": [256,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,266], "a": 1 },
				{ "px": [272,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,267], "a": 1 },
				{ "px": [288,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,268], "a": 1 },
				{ "px": [304,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,269], "a": 1 },
				{ "px": [80,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,280], "a": 1 },
				{ "px": [240,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,290], "a": 1 },
				{ "px": [256,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,291], "a": 1 },
				{ "px": [272,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,292], "a": 1 },
				{ "px": [288,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,293], "a": 1 },
				{ "px": [304,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,294], "a": 1 },
				{ "px": [80,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,305], "a": 1 },
				{ "px": [240,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,318], "a": 1 },
				{ "px": [304,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,320], "a": 1 },
				{ "px": [64,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,333], "a": 1 },
				{ "px": [240,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,345], "a": 1 },
				{ "px": [64,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,358], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [304,128], "src": [272,0], "f": 0, "t": 17, "d": [2813,219], "a": 1 },
				{ "px": [320,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,295], "a": 1 },
				{ "px": [96,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,306], "a": 1 },
				{ "px": [272,128], "src": [256,0], "f": 0, "t": 16, "d": [2812,217], "a": 1 },
				{ "px": [256,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,241], "a": 1 },
				{ "px": [80,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,255], "a": 1 },
				{ "px": [240,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,265], "a": 1 },
				{ "px": [64,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,304], "a": 1 },
				{ "px": [64,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,279], "a": 1 },
				{ "px": [224,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,289], "a": 1 },
				{ "px": [224,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,314], "a": 1 },
				{ "px": [48,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,328], "a": 1 },
				{ "px": [224,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,339], "a": 1 },
				{ "px": [48,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,353], "a": 1 },
				{ "px": [224,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,364], "a": 1 },
				{ "px": [320,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,245], "a": 1 },
				{ "px": [96,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,256], "a": 1 },
				{ "px": [320,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,270], "a": 1 },
				{ "px": [96,176], "src": [240,32], "f": 0, "t": 63, "d": [2809,281], "a": 1 },
				{ "px": [336,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,321], "a": 1 },
				{ "px": [144,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,334], "a": 1 },
				{ "px": [336,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,346], "a": 1 },
				{ "px": [144,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,359], "a": 1 },
				{ "px": [336,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,371], "a": 1 },
				{ "px": [288,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,193], "a": 1 },
				{ "px": [112,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,307], "a": 1 },
				{ "px": [128,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,308], "a": 1 },
				{ "px": [304,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,194], "a": 1 },
				{ "px": [320,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,220], "a": 1 },
				{ "px": [96,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,231], "a": 1 },
				{ "px": [336,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,296], "a": 1 },
				{ "px": [144,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,309], "a": 1 },
				{ "px": [272,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,192], "a": 1 },
				{ "px": [256,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,216], "a": 1 },
				{ "px": [80,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,230], "a": 1 },
				{ "px": [240,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,240], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,254], "a": 1 },
				{ "px": [224,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,264], "a": 1 },
				{ "px": [48,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,303], "a": 1 },
				{ "px": [288,96], "src": [368,32], "f": 0, "t": 71, "d": [2288,168], "a": 1 },
				{ "px": [64,144], "src": [368,96], "f": 0, "t": 167, "d": [2288,229], "a": 1 },
				{ "px": [224,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,239], "a": 1 },
				{ "px": [48,176], "src": [368,80], "f": 0, "t": 143, "d": [2288,278], "a": 1 },
				{ "px": [112,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,282], "a": 1 },
				{ "px": [128,176], "src": [336,80], "f": 0, "t": 141, "d": [2288,283], "a": 1 }
			],
			"seed": 5532255,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "3b8f6a32-fec0-11ee-a12c-53c8b4a5fbaf",
			"levelId": 3591,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 346720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "edd7d300-fec0-11ee-a12c-c5c3588042a1", "dir": "sw" }, { "levelIid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d", "dir": "s" }, { "levelIid": "593ed630-fec0-11ee-a12c-198d0fa8636f", "dir": "se" }, { "levelIid": "11edf050-fec0-11ee-a12c-17d37c5a8c58", "dir": "e" } ]
}