{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_50",
	"iid": "bd9015d0-d7b0-11ee-b81c-fb5f80f549a9",
	"uid": 2971,
	"worldX": 4800,
	"worldY": 480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bd903ce0-d7b0-11ee-b81c-553582e6ff9a",
			"levelId": 2971,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6708632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "bd903ce1-d7b0-11ee-b81c-0904c00f8305",
			"levelId": 2971,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,2,0,
				2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,
				0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,1,1,1,1,1,1,0,2,0,
				0,0,0,0,0,0,1,1,1,1,5,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,5], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,28], "a": 1 },
				{ "px": [384,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,52], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,76], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,101], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,126], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,151], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,175], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,176], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,199], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,200], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,201], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,224], "a": 1 },
				{ "px": [384,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,249], "a": 1 },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,274], "a": 1 },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,299], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,308], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,324], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,335], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,374], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,12], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,48], "a": 1 },
				{ "px": [384,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,99], "a": 1 },
				{ "px": [96,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,6], "a": 1 },
				{ "px": [64,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,29], "a": 1 },
				{ "px": [48,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,53], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,77], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,225], "a": 1 },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,309], "a": 1 },
				{ "px": [176,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,336], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 4, "d": [2924,174], "a": 1 },
				{ "px": [368,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,298], "a": 1 },
				{ "px": [352,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,322], "a": 1 },
				{ "px": [96,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,331], "a": 1 },
				{ "px": [336,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,346], "a": 1 },
				{ "px": [352,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,22], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,73], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,149], "a": 1 },
				{ "px": [368,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,198], "a": 1 },
				{ "px": [368,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,223], "a": 1 },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,248], "a": 1 },
				{ "px": [368,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,273], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,306], "a": 1 },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,355], "a": 1 },
				{ "px": [320,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,370], "a": 1 },
				{ "px": [112,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,7], "a": 1 },
				{ "px": [128,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,8], "a": 1 },
				{ "px": [144,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,9], "a": 1 },
				{ "px": [160,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,11], "a": 1 },
				{ "px": [80,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,30], "a": 1 },
				{ "px": [16,144], "src": [32,48], "f": 0, "t": 74, "d": [2922,226], "a": 1 },
				{ "px": [208,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,13], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,102], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,127], "a": 1 },
				{ "px": [32,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,152], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,177], "a": 1 },
				{ "px": [240,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,365], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,283], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,310], "a": 1 },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,337], "a": 1 },
				{ "px": [208,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,338], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,339], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,37], "a": 1 },
				{ "px": [352,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,47], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,98], "a": 1 },
				{ "px": [96,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,31], "a": 1 },
				{ "px": [208,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,38], "a": 1 },
				{ "px": [64,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,54], "a": 1 },
				{ "px": [48,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,78], "a": 1 },
				{ "px": [32,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,227], "a": 1 },
				{ "px": [0,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,250], "a": 1 },
				{ "px": [144,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,284], "a": 1 },
				{ "px": [176,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,311], "a": 1 },
				{ "px": [240,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,340], "a": 1 },
				{ "px": [368,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,173], "a": 1 },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,281], "a": 1 },
				{ "px": [352,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,297], "a": 1 },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,321], "a": 1 },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,330], "a": 1 },
				{ "px": [320,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,345], "a": 1 },
				{ "px": [48,128], "src": [128,32], "f": 0, "t": 56, "d": [2911,203], "a": 1 },
				{ "px": [32,128], "src": [80,64], "f": 0, "t": 101, "d": [2907,202], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,350], "a": 1 },
				{ "px": [256,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,366], "a": 1 },
				{ "px": [16,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,351], "a": 1 },
				{ "px": [32,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,352], "a": 1 },
				{ "px": [48,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,353], "a": 1 },
				{ "px": [64,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,354], "a": 1 },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,367], "a": 1 },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,368], "a": 1 },
				{ "px": [304,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,369], "a": 1 },
				{ "px": [0,176], "src": [0,96], "f": 0, "t": 144, "d": [1194,275], "a": 1 },
				{ "px": [0,192], "src": [0,96], "f": 0, "t": 144, "d": [1194,300], "a": 1 },
				{ "px": [0,208], "src": [0,96], "f": 0, "t": 144, "d": [1194,325], "a": 1 },
				{ "px": [128,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,133], "a": 1 },
				{ "px": [160,96], "src": [128,160], "f": 0, "t": 248, "d": [2180,160], "a": 1 },
				{ "px": [160,112], "src": [128,160], "f": 0, "t": 248, "d": [2180,185], "a": 1 },
				{ "px": [144,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,134], "a": 1 },
				{ "px": [176,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,186], "a": 1 },
				{ "px": [192,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,187], "a": 1 },
				{ "px": [160,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,135], "a": 1 },
				{ "px": [208,112], "src": [128,176], "f": 0, "t": 272, "d": [2178,188], "a": 1 },
				{ "px": [144,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,109], "a": 1 },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,161], "a": 1 },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,162], "a": 1 },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,110], "a": 1 },
				{ "px": [208,96], "src": [32,80], "f": 0, "t": 122, "d": [2174,163], "a": 1 },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,108], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,158], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,183], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,208], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [208,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,213], "a": 1 },
				{ "px": [128,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,233], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,235], "a": 1 },
				{ "px": [208,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,238], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,260], "a": 1 },
				{ "px": [208,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,263], "a": 1 },
				{ "px": [208,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,288], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,258], "a": 1 },
				{ "px": [160,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,285], "a": 1 },
				{ "px": [208,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,313], "a": 1 },
				{ "px": [48,208], "src": [128,96], "f": 0, "t": 152, "d": [2877,328], "a": 1 },
				{ "px": [272,208], "src": [128,80], "f": 0, "t": 128, "d": [2877,342], "a": 1 },
				{ "px": [176,176], "src": [128,96], "f": 0, "t": 152, "d": [2929,286], "a": 1 },
				{ "px": [336,176], "src": [112,96], "f": 0, "t": 151, "d": [2929,296], "a": 1 },
				{ "px": [80,192], "src": [160,80], "f": 0, "t": 130, "d": [2929,305], "a": 1 },
				{ "px": [224,192], "src": [128,80], "f": 0, "t": 128, "d": [2929,314], "a": 1 },
				{ "px": [112,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,32], "a": 1 },
				{ "px": [160,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,35], "a": 1 },
				{ "px": [176,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,36], "a": 1 },
				{ "px": [96,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,56], "a": 1 },
				{ "px": [352,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,72], "a": 1 },
				{ "px": [64,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,79], "a": 1 },
				{ "px": [48,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,103], "a": 1 },
				{ "px": [16,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,251], "a": 1 },
				{ "px": [32,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,252], "a": 1 }
			],
			"seed": 5021439,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "bd903ce2-d7b0-11ee-b81c-5b1079e9b7ee",
			"levelId": 2971,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,
				0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,14], "a": 1 },
				{ "px": [112,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,32], "a": 1 },
				{ "px": [128,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,33], "a": 1 },
				{ "px": [144,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,39], "a": 1 },
				{ "px": [224,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,64], "a": 1 },
				{ "px": [352,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,72], "a": 1 },
				{ "px": [368,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,73], "a": 1 },
				{ "px": [384,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,74], "a": 1 },
				{ "px": [320,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,95], "a": 1 },
				{ "px": [336,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,96], "a": 1 },
				{ "px": [352,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,97], "a": 1 },
				{ "px": [368,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,98], "a": 1 },
				{ "px": [384,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,99], "a": 1 },
				{ "px": [320,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,120], "a": 1 },
				{ "px": [336,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,121], "a": 1 },
				{ "px": [352,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,122], "a": 1 },
				{ "px": [368,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,123], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,124], "a": 1 },
				{ "px": [352,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,147], "a": 1 },
				{ "px": [368,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,148], "a": 1 },
				{ "px": [384,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,149], "a": 1 },
				{ "px": [352,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,172], "a": 1 },
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,203], "a": 1 },
				{ "px": [48,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,228], "a": 1 },
				{ "px": [64,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,229], "a": 1 },
				{ "px": [80,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,230], "a": 1 },
				{ "px": [0,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,250], "a": 1 },
				{ "px": [16,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,251], "a": 1 },
				{ "px": [32,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,252], "a": 1 },
				{ "px": [48,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,253], "a": 1 },
				{ "px": [64,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,254], "a": 1 },
				{ "px": [80,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,255], "a": 1 },
				{ "px": [96,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,256], "a": 1 },
				{ "px": [112,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,257], "a": 1 },
				{ "px": [176,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,262], "a": 1 },
				{ "px": [0,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,275], "a": 1 },
				{ "px": [16,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,276], "a": 1 },
				{ "px": [32,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,277], "a": 1 },
				{ "px": [48,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,278], "a": 1 },
				{ "px": [64,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,279], "a": 1 },
				{ "px": [80,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,280], "a": 1 },
				{ "px": [160,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,285], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,288], "a": 1 },
				{ "px": [0,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,300], "a": 1 },
				{ "px": [16,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,301], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,302], "a": 1 },
				{ "px": [48,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,303], "a": 1 },
				{ "px": [64,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,304], "a": 1 },
				{ "px": [80,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,305], "a": 1 },
				{ "px": [208,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,313], "a": 1 },
				{ "px": [224,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,314], "a": 1 },
				{ "px": [0,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,325], "a": 1 },
				{ "px": [16,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,326], "a": 1 },
				{ "px": [32,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,327], "a": 1 },
				{ "px": [48,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,328], "a": 1 },
				{ "px": [64,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,329], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,350], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,351], "a": 1 },
				{ "px": [32,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,352], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,354], "a": 1 },
				{ "px": [208,32], "src": [64,128], "f": 0, "t": 196, "d": [1388,63], "a": 1 },
				{ "px": [304,64], "src": [64,128], "f": 0, "t": 196, "d": [1388,119], "a": 1 },
				{ "px": [336,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,146], "a": 1 },
				{ "px": [352,112], "src": [64,128], "f": 0, "t": 196, "d": [1388,197], "a": 1 },
				{ "px": [144,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,284], "a": 1 },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,312], "a": 1 },
				{ "px": [240,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,15], "a": 1 },
				{ "px": [368,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,173], "a": 1 },
				{ "px": [96,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,281], "a": 1 },
				{ "px": [352,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,297], "a": 1 },
				{ "px": [80,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,330], "a": 1 },
				{ "px": [352,16], "src": [80,112], "f": 0, "t": 173, "d": [1386,47], "a": 1 },
				{ "px": [240,32], "src": [80,112], "f": 0, "t": 173, "d": [1386,65], "a": 1 },
				{ "px": [256,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,91], "a": 1 },
				{ "px": [48,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,178], "a": 1 },
				{ "px": [64,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,204], "a": 1 },
				{ "px": [96,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,231], "a": 1 },
				{ "px": [128,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,258], "a": 1 },
				{ "px": [208,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,263], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,289], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,315], "a": 1 },
				{ "px": [96,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,31], "a": 1 },
				{ "px": [64,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,54], "a": 1 },
				{ "px": [336,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,71], "a": 1 },
				{ "px": [48,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,78], "a": 1 },
				{ "px": [304,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,94], "a": 1 },
				{ "px": [32,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,227], "a": 1 },
				{ "px": [160,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,260], "a": 1 },
				{ "px": [352,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,272], "a": 1 },
				{ "px": [336,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,321], "a": 1 },
				{ "px": [96,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,6], "a": 1 },
				{ "px": [336,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,21], "a": 1 },
				{ "px": [336,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,46], "a": 1 },
				{ "px": [336,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,171], "a": 1 },
				{ "px": [32,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,177], "a": 1 },
				{ "px": [32,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,202], "a": 1 },
				{ "px": [352,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,222], "a": 1 },
				{ "px": [352,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,247], "a": 1 },
				{ "px": [336,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,296], "a": 1 },
				{ "px": [256,0], "src": [32,160], "f": 0, "t": 242, "d": [1383,16], "a": 1 },
				{ "px": [80,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,55], "a": 1 },
				{ "px": [96,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,56], "a": 1 },
				{ "px": [112,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,57], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,58], "a": 1 },
				{ "px": [144,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,59], "a": 1 },
				{ "px": [160,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,60], "a": 1 },
				{ "px": [176,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,61], "a": 1 },
				{ "px": [192,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,62], "a": 1 },
				{ "px": [224,48], "src": [16,160], "f": 0, "t": 241, "d": [1383,89], "a": 1 },
				{ "px": [240,48], "src": [32,160], "f": 0, "t": 242, "d": [1383,90], "a": 1 },
				{ "px": [272,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,117], "a": 1 },
				{ "px": [288,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,118], "a": 1 },
				{ "px": [320,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,145], "a": 1 },
				{ "px": [384,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,174], "a": 1 },
				{ "px": [112,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,282], "a": 1 },
				{ "px": [128,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,283], "a": 1 },
				{ "px": [160,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,310], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,311], "a": 1 },
				{ "px": [208,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,338], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,339], "a": 1 },
				{ "px": [240,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,340], "a": 1 },
				{ "px": [256,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,341], "a": 1 },
				{ "px": [320,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,345], "a": 1 },
				{ "px": [352,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,22], "a": 1 },
				{ "px": [240,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,40], "a": 1 },
				{ "px": [368,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,198], "a": 1 },
				{ "px": [368,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,223], "a": 1 },
				{ "px": [368,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,248], "a": 1 },
				{ "px": [368,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,273], "a": 1 },
				{ "px": [96,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,306], "a": 1 },
				{ "px": [80,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,355], "a": 1 },
				{ "px": [80,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,30], "a": 1 },
				{ "px": [368,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,48], "a": 1 },
				{ "px": [384,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,49], "a": 1 },
				{ "px": [320,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,70], "a": 1 },
				{ "px": [272,48], "src": [16,112], "f": 0, "t": 169, "d": [1381,92], "a": 1 },
				{ "px": [288,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,93], "a": 1 },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,205], "a": 1 },
				{ "px": [0,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,225], "a": 1 },
				{ "px": [16,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,226], "a": 1 },
				{ "px": [112,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,232], "a": 1 },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,236], "a": 1 },
				{ "px": [192,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,237], "a": 1 },
				{ "px": [144,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,259], "a": 1 },
				{ "px": [256,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,316], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,320], "a": 1 },
				{ "px": [208,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,88], "a": 1 },
				{ "px": [32,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,102], "a": 1 },
				{ "px": [256,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,116], "a": 1 },
				{ "px": [304,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,144], "a": 1 },
				{ "px": [336,112], "src": [0,160], "f": 0, "t": 240, "d": [1380,196], "a": 1 },
				{ "px": [144,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,309], "a": 1 },
				{ "px": [192,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,337], "a": 1 },
				{ "px": [304,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,344], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,17], "a": 1 },
				{ "px": [64,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,79], "a": 1 },
				{ "px": [48,64], "src": [48,160], "f": 0, "t": 243, "d": [1379,103], "a": 1 },
				{ "px": [368,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,298], "a": 1 },
				{ "px": [352,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,322], "a": 1 },
				{ "px": [96,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,331], "a": 1 },
				{ "px": [272,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,342], "a": 1 },
				{ "px": [336,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,346], "a": 1 },
				{ "px": [256,32], "src": [48,112], "f": 0, "t": 171, "d": [1378,66], "a": 1 },
				{ "px": [48,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,153], "a": 1 },
				{ "px": [64,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,179], "a": 1 },
				{ "px": [96,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,206], "a": 1 },
				{ "px": [128,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,233], "a": 1 },
				{ "px": [208,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,238], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,264], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,290], "a": 1 },
				{ "px": [272,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,317], "a": 1 },
				{ "px": [64,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,29], "a": 1 },
				{ "px": [48,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,53], "a": 1 },
				{ "px": [304,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,69], "a": 1 },
				{ "px": [32,48], "src": [0,112], "f": 0, "t": 168, "d": [1377,77], "a": 1 },
				{ "px": [32,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,152], "a": 1 },
				{ "px": [160,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,235], "a": 1 },
				{ "px": [336,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,271], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,319], "a": 1 }
			],
			"seed": 9371858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "nw" }, { "levelIid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6", "dir": "n" } ]
}