{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "ec25d500-4ce0-11ef-9cac-491ca4535d0a",
	"uid": 3691,
	"worldX": -400,
	"worldY": -512,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Repeat",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [200,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ec25d501-4ce0-11ef-9cac-0f3fcecbaf5a",
			"levelId": 3691,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5834450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door0",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 3610, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "2e673260-4ce0-11ef-9cac-4bcb363e79c2",
					"width": 32,
					"height": 48,
					"defUid": 3611,
					"px": [176,128],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": "Level_6", "__tile": null, "defUid": 3613, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_6"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 11, "__tile": null, "defUid": 3614, "realEditorValues": [{ "id": "V_Int", "params": [11] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3615, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": -224,
					"__worldY": -384
				},
				{
					"__identifier": "Floorspike",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a8e0f4e0-4ce0-11ef-9cac-8b475be758d0",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [48,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": -352,
					"__worldY": -352
				},
				{
					"__identifier": "Floorspike",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a9283710-4ce0-11ef-9cac-1b513957f800",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [64,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": -336,
					"__worldY": -352
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "acf8c710-4ce0-11ef-9cac-67a41693770b",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [80,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": -320,
					"__worldY": -352
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ad47d170-4ce0-11ef-9cac-f192e8ecc00e",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [96,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": -304,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bbfe2520-4ce0-11ef-9cac-b3a5ce40006e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": -288,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bc519c50-4ce0-11ef-9cac-89220fad9e99",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": -272,
					"__worldY": -352
				},
				{
					"__identifier": "Roofspike",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ca8663f0-4ce0-11ef-9cac-39a9979aa129",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [48,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": -352,
					"__worldY": -432
				},
				{
					"__identifier": "Roofspike",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cad2d640-4ce0-11ef-9cac-4f45e4209b05",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [64,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": -336,
					"__worldY": -432
				},
				{
					"__identifier": "Stalactite",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cd288610-4ce0-11ef-9cac-2d892342b9f4",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [80,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": -320,
					"__worldY": -432
				},
				{
					"__identifier": "Stalactite",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cd658f10-4ce0-11ef-9cac-93f94cbe6c51",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [96,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": -304,
					"__worldY": -432
				},
				{
					"__identifier": "Snag",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "e1559fb0-4ce0-11ef-9cac-c33d712be051",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,0],
					"fieldInstances": [],
					"__worldX": -352,
					"__worldY": -512
				},
				{
					"__identifier": "Spikeball",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0000",
					"iid": "fb1062a0-4ce0-11ef-9cac-d188bb4a3af7",
					"width": 23,
					"height": 23,
					"defUid": 69,
					"px": [144,64],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": -256,
					"__worldY": -448
				},
				{
					"__identifier": "Spikeball",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0000",
					"iid": "fb94d4e0-4ce0-11ef-9cac-1b09e2d3574c",
					"width": 23,
					"height": 23,
					"defUid": 69,
					"px": [144,32],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 1, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [1] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": -256,
					"__worldY": -480
				},
				{
					"__identifier": "Spikeball",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0000",
					"iid": "fc06f7a0-4ce0-11ef-9cac-b59104d96a8a",
					"width": 23,
					"height": 23,
					"defUid": 69,
					"px": [144,0],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 2, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [2] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": -256,
					"__worldY": -512
				},
				{
					"__identifier": "Flag",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "f9f33a90-4ce0-11ef-9cac-913f70794ac3",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": -160,
					"__worldY": -384
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "169d2e30-4ce0-11ef-9cac-470572ec84a9",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [336,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": -64,
					"__worldY": -400
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "16daac60-4ce0-11ef-9cac-f1b37cc8e850",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [352,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": -48,
					"__worldY": -400
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "17128540-4ce0-11ef-9cac-8d3fdc1615e3",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [368,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": -32,
					"__worldY": -400
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [24,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "175c3870-4ce0-11ef-9cac-bb2c83ee61e2",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [384,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": -16,
					"__worldY": -400
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [25,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "17db7a90-4ce0-11ef-9cac-3745a22f8a20",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [400,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": 0,
					"__worldY": -400
				},
				{
					"__identifier": "Roaster",
					"__grid": [30,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "279841c0-4ce0-11ef-9cac-2930bb5bc601",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [480,112],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 80,
					"__worldY": -400
				},
				{
					"__identifier": "Roaster",
					"__grid": [31,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "27d26490-4ce0-11ef-9cac-9993676f39a7",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [496,112],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 96,
					"__worldY": -400
				},
				{
					"__identifier": "Roaster",
					"__grid": [32,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2814c4c0-4ce0-11ef-9cac-a32cc4a6a2f1",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [512,112],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 112,
					"__worldY": -400
				},
				{
					"__identifier": "Roaster",
					"__grid": [33,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "285c06f0-4ce0-11ef-9cac-c38c986bc2cf",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [528,112],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 128,
					"__worldY": -400
				},
				{
					"__identifier": "Roaster",
					"__grid": [34,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "288e88a0-4ce0-11ef-9cac-3134378eafa6",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [544,112],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 144,
					"__worldY": -400
				},
				{
					"__identifier": "Fan",
					"__grid": [26,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2d263930-4ce0-11ef-9cac-0b6571b0c9b8",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [416,176],
					"fieldInstances": [
						{ "__identifier": "strength", "__type": "Int", "__value": 70, "__tile": null, "defUid": 3696, "realEditorValues": [] },
						{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }
					],
					"__worldX": 16,
					"__worldY": -336
				},
				{
					"__identifier": "Bubble",
					"__grid": [38,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3b57f390-4ce0-11ef-9cac-effd9121e5ca",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [608,80],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 208,
					"__worldY": -432
				},
				{
					"__identifier": "Bubble",
					"__grid": [39,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3c685220-4ce0-11ef-9cac-4ba5c775d3f3",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [624,48],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 224,
					"__worldY": -464
				},
				{
					"__identifier": "Bubble",
					"__grid": [40,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3cc36a70-4ce0-11ef-9cac-09747c40e3eb",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [640,80],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": -432
				},
				{
					"__identifier": "Bubble",
					"__grid": [41,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3d360260-4ce0-11ef-9cac-0dcf58a9a7b1",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [656,48],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -464
				},
				{
					"__identifier": "Bubble",
					"__grid": [42,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3da39140-4ce0-11ef-9cac-3de6d1e9ef94",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [672,80],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": -432
				},
				{
					"__identifier": "Bubble",
					"__grid": [39,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3e06bfe0-4ce0-11ef-9cac-b38e7e985360",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [624,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 224,
					"__worldY": -400
				},
				{
					"__identifier": "Bubble",
					"__grid": [41,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "3e52bd00-4ce0-11ef-9cac-f34e2fbeeb0a",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [656,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -400
				},
				{
					"__identifier": "Spearspike",
					"__grid": [39,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5c651a40-4ce0-11ef-9cac-0de94c08ab05",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [624,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 224,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [40,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5ca94f30-4ce0-11ef-9cac-5dfadbb96628",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [640,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [41,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5d41e5b0-4ce0-11ef-9cac-f9d625b39627",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [656,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [42,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5ea39890-4ce0-11ef-9cac-53dbfb2ded04",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [672,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [43,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "61970f00-4ce0-11ef-9cac-3f3198187799",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [688,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 288,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [38,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "62535a20-4ce0-11ef-9cac-fda28eaa541b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [608,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 208,
					"__worldY": -352
				},
				{
					"__identifier": "Spearspike",
					"__grid": [37,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "628629f0-4ce0-11ef-9cac-170802ade55e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [592,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 192,
					"__worldY": -352
				},
				{
					"__identifier": "Snag",
					"__grid": [32,1],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "76e37b50-4ce0-11ef-9cac-4f730d870aed",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [512,16],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -496
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ec25fc10-4ce0-11ef-9cac-3fafa8ac1277",
			"levelId": 3691,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,0,0,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,
				6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,
				0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,
				0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,
				0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,
				0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
				6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,8,8,6,6,0,0,0,0,0,
				6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,
				0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,
				0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,1], "a": 1 },
				{ "px": [112,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,7], "a": 1 },
				{ "px": [256,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,17], "a": 1 },
				{ "px": [752,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,47], "a": 1 },
				{ "px": [768,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,48], "a": 1 },
				{ "px": [784,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [16,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,51], "a": 1 },
				{ "px": [112,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,57], "a": 1 },
				{ "px": [256,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,66], "a": 1 },
				{ "px": [272,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,67], "a": 1 },
				{ "px": [752,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,97], "a": 1 },
				{ "px": [768,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,98], "a": 1 },
				{ "px": [784,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,100], "a": 1 },
				{ "px": [16,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,101], "a": 1 },
				{ "px": [112,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,107], "a": 1 },
				{ "px": [256,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,116], "a": 1 },
				{ "px": [272,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,117], "a": 1 },
				{ "px": [768,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,148], "a": 1 },
				{ "px": [784,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,149], "a": 1 },
				{ "px": [0,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,150], "a": 1 },
				{ "px": [16,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,151], "a": 1 },
				{ "px": [96,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,156], "a": 1 },
				{ "px": [112,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,157], "a": 1 },
				{ "px": [256,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,166], "a": 1 },
				{ "px": [272,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,167], "a": 1 },
				{ "px": [768,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,198], "a": 1 },
				{ "px": [784,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,199], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,200], "a": 1 },
				{ "px": [16,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,201], "a": 1 },
				{ "px": [256,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,216], "a": 1 },
				{ "px": [768,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,248], "a": 1 },
				{ "px": [784,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,249], "a": 1 },
				{ "px": [0,80], "src": [208,32], "f": 0, "t": 61, "d": [2816,250], "a": 1 },
				{ "px": [16,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,251], "a": 1 },
				{ "px": [768,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,298], "a": 1 },
				{ "px": [784,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,299], "a": 1 },
				{ "px": [0,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,300], "a": 1 },
				{ "px": [16,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,301], "a": 1 },
				{ "px": [768,96], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [784,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,112], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [768,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,398], "a": 1 },
				{ "px": [784,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,399], "a": 1 },
				{ "px": [0,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,400], "a": 1 },
				{ "px": [16,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,401], "a": 1 },
				{ "px": [720,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,445], "a": 1 },
				{ "px": [736,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,446], "a": 1 },
				{ "px": [752,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,447], "a": 1 },
				{ "px": [768,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,448], "a": 1 },
				{ "px": [784,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,449], "a": 1 },
				{ "px": [0,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,450], "a": 1 },
				{ "px": [16,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,451], "a": 1 },
				{ "px": [464,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,479], "a": 1 },
				{ "px": [480,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,480], "a": 1 },
				{ "px": [496,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,481], "a": 1 },
				{ "px": [512,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,482], "a": 1 },
				{ "px": [528,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,483], "a": 1 },
				{ "px": [544,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,484], "a": 1 },
				{ "px": [560,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,485], "a": 1 },
				{ "px": [720,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,495], "a": 1 },
				{ "px": [736,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,496], "a": 1 },
				{ "px": [752,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,497], "a": 1 },
				{ "px": [768,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,498], "a": 1 },
				{ "px": [784,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,499], "a": 1 },
				{ "px": [0,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,500], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,501], "a": 1 },
				{ "px": [464,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,529], "a": 1 },
				{ "px": [480,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,530], "a": 1 },
				{ "px": [496,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,531], "a": 1 },
				{ "px": [512,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,532], "a": 1 },
				{ "px": [528,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,533], "a": 1 },
				{ "px": [544,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,534], "a": 1 },
				{ "px": [560,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,535], "a": 1 },
				{ "px": [720,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,545], "a": 1 },
				{ "px": [736,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,546], "a": 1 },
				{ "px": [752,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,547], "a": 1 },
				{ "px": [768,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,548], "a": 1 },
				{ "px": [784,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,549], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,550], "a": 1 },
				{ "px": [16,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,551], "a": 1 },
				{ "px": [464,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,579], "a": 1 },
				{ "px": [480,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,580], "a": 1 },
				{ "px": [496,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,581], "a": 1 },
				{ "px": [512,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,582], "a": 1 },
				{ "px": [528,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,583], "a": 1 },
				{ "px": [544,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,584], "a": 1 },
				{ "px": [560,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,585], "a": 1 },
				{ "px": [720,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,595], "a": 1 },
				{ "px": [736,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,596], "a": 1 },
				{ "px": [752,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,597], "a": 1 },
				{ "px": [768,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,598], "a": 1 },
				{ "px": [784,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,599], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,600], "a": 1 },
				{ "px": [16,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,601], "a": 1 },
				{ "px": [32,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,602], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,603], "a": 1 },
				{ "px": [64,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,604], "a": 1 },
				{ "px": [80,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,605], "a": 1 },
				{ "px": [96,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,606], "a": 1 },
				{ "px": [112,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,607], "a": 1 },
				{ "px": [128,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,608], "a": 1 },
				{ "px": [144,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,609], "a": 1 },
				{ "px": [160,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,610], "a": 1 },
				{ "px": [176,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,611], "a": 1 },
				{ "px": [192,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,612], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,613], "a": 1 },
				{ "px": [224,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,614], "a": 1 },
				{ "px": [240,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,615], "a": 1 },
				{ "px": [256,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,616], "a": 1 },
				{ "px": [272,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,617], "a": 1 },
				{ "px": [288,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,618], "a": 1 },
				{ "px": [304,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,619], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,620], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,621], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,622], "a": 1 },
				{ "px": [368,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,623], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,624], "a": 1 },
				{ "px": [464,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,629], "a": 1 },
				{ "px": [480,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,630], "a": 1 },
				{ "px": [496,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,631], "a": 1 },
				{ "px": [512,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,632], "a": 1 },
				{ "px": [528,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,633], "a": 1 },
				{ "px": [544,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,634], "a": 1 },
				{ "px": [560,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,635], "a": 1 },
				{ "px": [576,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,636], "a": 1 },
				{ "px": [592,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,637], "a": 1 },
				{ "px": [608,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,638], "a": 1 },
				{ "px": [624,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,639], "a": 1 },
				{ "px": [640,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,640], "a": 1 },
				{ "px": [656,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,641], "a": 1 },
				{ "px": [672,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,642], "a": 1 },
				{ "px": [688,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,643], "a": 1 },
				{ "px": [704,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,644], "a": 1 },
				{ "px": [720,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,645], "a": 1 },
				{ "px": [736,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,646], "a": 1 },
				{ "px": [752,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,647], "a": 1 },
				{ "px": [768,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,648], "a": 1 },
				{ "px": [784,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,649], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,650], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,651], "a": 1 },
				{ "px": [32,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,652], "a": 1 },
				{ "px": [48,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,653], "a": 1 },
				{ "px": [64,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,654], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,655], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,656], "a": 1 },
				{ "px": [112,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,657], "a": 1 },
				{ "px": [128,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,658], "a": 1 },
				{ "px": [144,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,659], "a": 1 },
				{ "px": [160,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,660], "a": 1 },
				{ "px": [176,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,661], "a": 1 },
				{ "px": [192,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,662], "a": 1 },
				{ "px": [208,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,663], "a": 1 },
				{ "px": [224,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,664], "a": 1 },
				{ "px": [240,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,665], "a": 1 },
				{ "px": [256,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,666], "a": 1 },
				{ "px": [272,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,667], "a": 1 },
				{ "px": [288,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,668], "a": 1 },
				{ "px": [304,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,669], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,670], "a": 1 },
				{ "px": [336,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,671], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,672], "a": 1 },
				{ "px": [368,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,673], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,674], "a": 1 },
				{ "px": [400,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,675], "a": 1 },
				{ "px": [416,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,676], "a": 1 },
				{ "px": [432,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,677], "a": 1 },
				{ "px": [448,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,678], "a": 1 },
				{ "px": [464,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,679], "a": 1 },
				{ "px": [480,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,680], "a": 1 },
				{ "px": [496,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,681], "a": 1 },
				{ "px": [512,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,682], "a": 1 },
				{ "px": [528,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,683], "a": 1 },
				{ "px": [544,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,684], "a": 1 },
				{ "px": [560,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,685], "a": 1 },
				{ "px": [576,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,686], "a": 1 },
				{ "px": [592,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,687], "a": 1 },
				{ "px": [608,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,688], "a": 1 },
				{ "px": [624,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,689], "a": 1 },
				{ "px": [640,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,690], "a": 1 },
				{ "px": [656,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,691], "a": 1 },
				{ "px": [672,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,692], "a": 1 },
				{ "px": [688,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,693], "a": 1 },
				{ "px": [704,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,694], "a": 1 },
				{ "px": [720,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,695], "a": 1 },
				{ "px": [736,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,696], "a": 1 },
				{ "px": [752,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,697], "a": 1 },
				{ "px": [768,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,698], "a": 1 },
				{ "px": [784,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,699], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,700], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,701], "a": 1 },
				{ "px": [32,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,702], "a": 1 },
				{ "px": [48,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,703], "a": 1 },
				{ "px": [64,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,704], "a": 1 },
				{ "px": [80,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,705], "a": 1 },
				{ "px": [96,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,706], "a": 1 },
				{ "px": [112,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,707], "a": 1 },
				{ "px": [128,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,708], "a": 1 },
				{ "px": [144,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,709], "a": 1 },
				{ "px": [160,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,710], "a": 1 },
				{ "px": [176,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,711], "a": 1 },
				{ "px": [192,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,712], "a": 1 },
				{ "px": [208,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,713], "a": 1 },
				{ "px": [224,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,714], "a": 1 },
				{ "px": [240,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,715], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,716], "a": 1 },
				{ "px": [272,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,717], "a": 1 },
				{ "px": [288,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,718], "a": 1 },
				{ "px": [304,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,719], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,720], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,721], "a": 1 },
				{ "px": [352,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,722], "a": 1 },
				{ "px": [368,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,723], "a": 1 },
				{ "px": [384,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,724], "a": 1 },
				{ "px": [400,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,725], "a": 1 },
				{ "px": [416,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,726], "a": 1 },
				{ "px": [432,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,727], "a": 1 },
				{ "px": [448,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,728], "a": 1 },
				{ "px": [464,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,729], "a": 1 },
				{ "px": [480,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,730], "a": 1 },
				{ "px": [496,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,731], "a": 1 },
				{ "px": [512,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,732], "a": 1 },
				{ "px": [528,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,733], "a": 1 },
				{ "px": [544,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,734], "a": 1 },
				{ "px": [560,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,735], "a": 1 },
				{ "px": [576,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,736], "a": 1 },
				{ "px": [592,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,737], "a": 1 },
				{ "px": [608,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,738], "a": 1 },
				{ "px": [624,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,739], "a": 1 },
				{ "px": [640,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,740], "a": 1 },
				{ "px": [656,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,741], "a": 1 },
				{ "px": [672,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,742], "a": 1 },
				{ "px": [688,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,743], "a": 1 },
				{ "px": [704,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,744], "a": 1 },
				{ "px": [720,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,745], "a": 1 },
				{ "px": [736,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,746], "a": 1 },
				{ "px": [752,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,747], "a": 1 },
				{ "px": [768,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,748], "a": 1 },
				{ "px": [784,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,749], "a": 1 },
				{ "px": [96,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,6], "a": 1 },
				{ "px": [736,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,46], "a": 1 },
				{ "px": [752,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,147], "a": 1 },
				{ "px": [256,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,266], "a": 1 },
				{ "px": [32,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,202], "a": 1 },
				{ "px": [272,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,217], "a": 1 },
				{ "px": [32,48], "src": [272,0], "f": 0, "t": 17, "d": [2813,152], "a": 1 },
				{ "px": [464,128], "src": [272,0], "f": 0, "t": 17, "d": [2813,429], "a": 1 },
				{ "px": [32,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,552], "a": 1 },
				{ "px": [576,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,586], "a": 1 },
				{ "px": [400,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,625], "a": 1 },
				{ "px": [96,32], "src": [256,0], "f": 0, "t": 16, "d": [2812,106], "a": 1 },
				{ "px": [80,48], "src": [256,0], "f": 0, "t": 16, "d": [2812,155], "a": 1 },
				{ "px": [752,112], "src": [256,0], "f": 0, "t": 16, "d": [2812,397], "a": 1 },
				{ "px": [560,128], "src": [256,0], "f": 0, "t": 16, "d": [2812,435], "a": 1 },
				{ "px": [704,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,594], "a": 1 },
				{ "px": [448,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,628], "a": 1 },
				{ "px": [240,0], "src": [192,32], "f": 0, "t": 60, "d": [2811,15], "a": 1 },
				{ "px": [96,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,56], "a": 1 },
				{ "px": [240,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,65], "a": 1 },
				{ "px": [736,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,96], "a": 1 },
				{ "px": [240,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,115], "a": 1 },
				{ "px": [240,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,165], "a": 1 },
				{ "px": [752,48], "src": [192,64], "f": 0, "t": 108, "d": [2811,197], "a": 1 },
				{ "px": [240,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,215], "a": 1 },
				{ "px": [752,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,247], "a": 1 },
				{ "px": [752,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,297], "a": 1 },
				{ "px": [256,96], "src": [192,16], "f": 0, "t": 36, "d": [2811,316], "a": 1 },
				{ "px": [752,96], "src": [192,32], "f": 0, "t": 60, "d": [2811,347], "a": 1 },
				{ "px": [448,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,428], "a": 1 },
				{ "px": [704,128], "src": [192,64], "f": 0, "t": 108, "d": [2811,444], "a": 1 },
				{ "px": [448,144], "src": [192,64], "f": 0, "t": 108, "d": [2811,478], "a": 1 },
				{ "px": [704,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,494], "a": 1 },
				{ "px": [448,160], "src": [192,16], "f": 0, "t": 36, "d": [2811,528], "a": 1 },
				{ "px": [704,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,544], "a": 1 },
				{ "px": [448,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,578], "a": 1 },
				{ "px": [720,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,45], "a": 1 },
				{ "px": [48,64], "src": [208,48], "f": 0, "t": 85, "d": [2810,203], "a": 1 },
				{ "px": [64,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,204], "a": 1 },
				{ "px": [80,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,205], "a": 1 },
				{ "px": [96,64], "src": [208,48], "f": 0, "t": 85, "d": [2810,206], "a": 1 },
				{ "px": [112,64], "src": [208,48], "f": 0, "t": 85, "d": [2810,207], "a": 1 },
				{ "px": [32,0], "src": [240,32], "f": 0, "t": 63, "d": [2809,2], "a": 1 },
				{ "px": [128,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,8], "a": 1 },
				{ "px": [288,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,18], "a": 1 },
				{ "px": [32,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,52], "a": 1 },
				{ "px": [128,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,58], "a": 1 },
				{ "px": [288,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,68], "a": 1 },
				{ "px": [32,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,102], "a": 1 },
				{ "px": [128,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,108], "a": 1 },
				{ "px": [288,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,118], "a": 1 },
				{ "px": [128,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,158], "a": 1 },
				{ "px": [288,48], "src": [240,32], "f": 0, "t": 63, "d": [2809,168], "a": 1 },
				{ "px": [32,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,252], "a": 1 },
				{ "px": [272,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,267], "a": 1 },
				{ "px": [32,96], "src": [240,16], "f": 0, "t": 39, "d": [2809,302], "a": 1 },
				{ "px": [272,96], "src": [240,32], "f": 0, "t": 63, "d": [2809,317], "a": 1 },
				{ "px": [32,112], "src": [240,16], "f": 0, "t": 39, "d": [2809,352], "a": 1 },
				{ "px": [32,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,402], "a": 1 },
				{ "px": [576,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,436], "a": 1 },
				{ "px": [32,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,452], "a": 1 },
				{ "px": [576,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,486], "a": 1 },
				{ "px": [32,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,502], "a": 1 },
				{ "px": [576,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,536], "a": 1 },
				{ "px": [48,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,153], "a": 1 },
				{ "px": [64,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,154], "a": 1 },
				{ "px": [720,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,395], "a": 1 },
				{ "px": [736,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,396], "a": 1 },
				{ "px": [480,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,430], "a": 1 },
				{ "px": [496,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,431], "a": 1 },
				{ "px": [512,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,432], "a": 1 },
				{ "px": [528,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,433], "a": 1 },
				{ "px": [544,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,434], "a": 1 },
				{ "px": [48,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,553], "a": 1 },
				{ "px": [64,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,554], "a": 1 },
				{ "px": [80,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,555], "a": 1 },
				{ "px": [96,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,556], "a": 1 },
				{ "px": [112,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,557], "a": 1 },
				{ "px": [128,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,558], "a": 1 },
				{ "px": [144,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,559], "a": 1 },
				{ "px": [160,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,560], "a": 1 },
				{ "px": [176,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,561], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,562], "a": 1 },
				{ "px": [208,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,563], "a": 1 },
				{ "px": [224,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,564], "a": 1 },
				{ "px": [240,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,565], "a": 1 },
				{ "px": [256,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,566], "a": 1 },
				{ "px": [272,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,567], "a": 1 },
				{ "px": [288,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,568], "a": 1 },
				{ "px": [304,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,569], "a": 1 },
				{ "px": [320,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,570], "a": 1 },
				{ "px": [336,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,571], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,572], "a": 1 },
				{ "px": [368,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,573], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,574], "a": 1 },
				{ "px": [592,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,587], "a": 1 },
				{ "px": [608,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,588], "a": 1 },
				{ "px": [624,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,589], "a": 1 },
				{ "px": [640,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,590], "a": 1 },
				{ "px": [656,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,591], "a": 1 },
				{ "px": [672,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,592], "a": 1 },
				{ "px": [688,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,593], "a": 1 },
				{ "px": [416,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,626], "a": 1 },
				{ "px": [432,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,627], "a": 1 },
				{ "px": [80,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,5], "a": 1 },
				{ "px": [704,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,44], "a": 1 },
				{ "px": [736,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,146], "a": 1 },
				{ "px": [240,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,265], "a": 1 },
				{ "px": [256,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,366], "a": 1 },
				{ "px": [128,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,208], "a": 1 },
				{ "px": [288,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,218], "a": 1 },
				{ "px": [272,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,367], "a": 1 },
				{ "px": [464,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,379], "a": 1 },
				{ "px": [576,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,386], "a": 1 },
				{ "px": [400,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,575], "a": 1 },
				{ "px": [80,32], "src": [192,0], "f": 0, "t": 12, "d": [2804,105], "a": 1 },
				{ "px": [448,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,378], "a": 1 },
				{ "px": [560,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,385], "a": 1 },
				{ "px": [704,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,394], "a": 1 },
				{ "px": [432,112], "src": [240,96], "f": 0, "t": 159, "d": [2194,377], "a": 1 },
				{ "px": [416,112], "src": [208,96], "f": 0, "t": 157, "d": [2193,376], "a": 1 },
				{ "px": [336,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,521], "a": 1 },
				{ "px": [64,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,104], "a": 1 },
				{ "px": [512,48], "src": [336,96], "f": 0, "t": 165, "d": [2078,182], "a": 1 },
				{ "px": [352,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,522], "a": 1 },
				{ "px": [48,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,103], "a": 1 },
				{ "px": [496,48], "src": [304,96], "f": 0, "t": 163, "d": [2077,181], "a": 1 },
				{ "px": [320,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,520], "a": 1 },
				{ "px": [512,80], "src": [208,128], "f": 0, "t": 205, "d": [3683,282], "a": 1 },
				{ "px": [512,64], "src": [272,144], "f": 0, "t": 233, "d": [3681,232], "a": 1 },
				{ "px": [496,80], "src": [192,144], "f": 0, "t": 228, "d": [3680,281], "a": 1 },
				{ "px": [528,80], "src": [240,128], "f": 0, "t": 207, "d": [3679,283], "a": 1 },
				{ "px": [528,64], "src": [288,144], "f": 0, "t": 234, "d": [3678,233], "a": 1 },
				{ "px": [496,64], "src": [256,144], "f": 0, "t": 232, "d": [3677,231], "a": 1 },
				{ "px": [80,16], "src": [336,80], "f": 0, "t": 141, "d": [2288,55], "a": 1 },
				{ "px": [416,96], "src": [368,48], "f": 0, "t": 95, "d": [2288,326], "a": 1 },
				{ "px": [432,96], "src": [368,48], "f": 0, "t": 95, "d": [2288,327], "a": 1 },
				{ "px": [64,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,504], "a": 1 },
				{ "px": [80,160], "src": [352,80], "f": 0, "t": 142, "d": [2288,505], "a": 1 },
				{ "px": [128,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,508], "a": 1 },
				{ "px": [224,160], "src": [320,80], "f": 0, "t": 140, "d": [2288,514], "a": 1 },
				{ "px": [256,160], "src": [368,48], "f": 0, "t": 95, "d": [2288,516], "a": 1 },
				{ "px": [288,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,518], "a": 1 },
				{ "px": [304,160], "src": [352,80], "f": 0, "t": 142, "d": [2288,519], "a": 1 },
				{ "px": [592,160], "src": [320,80], "f": 0, "t": 140, "d": [2288,537], "a": 1 },
				{ "px": [608,160], "src": [368,64], "f": 0, "t": 119, "d": [2288,538], "a": 1 }
			],
			"seed": 6035696,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ec25fc11-4ce0-11ef-9cac-6dd5704ed37d",
			"levelId": 3691,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,
				0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,1,1,1,1,1,1,1,0,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,
				0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,
				0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,
				2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,0,0,0,2,
				2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,2,2,2,2,2,2,2,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,
				0,0,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,
				2,2,2,2,2,2,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,253], "a": 1 },
				{ "px": [64,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,254], "a": 1 },
				{ "px": [80,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,255], "a": 1 },
				{ "px": [96,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,256], "a": 1 },
				{ "px": [112,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,257], "a": 1 },
				{ "px": [48,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,303], "a": 1 },
				{ "px": [64,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,304], "a": 1 },
				{ "px": [80,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,305], "a": 1 },
				{ "px": [96,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,306], "a": 1 },
				{ "px": [112,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,307], "a": 1 },
				{ "px": [48,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,353], "a": 1 },
				{ "px": [64,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,354], "a": 1 },
				{ "px": [80,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,355], "a": 1 },
				{ "px": [96,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,356], "a": 1 },
				{ "px": [112,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,357], "a": 1 },
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,403], "a": 1 },
				{ "px": [64,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,404], "a": 1 },
				{ "px": [80,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,405], "a": 1 },
				{ "px": [96,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,406], "a": 1 },
				{ "px": [112,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,407], "a": 1 },
				{ "px": [48,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,453], "a": 1 },
				{ "px": [64,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,454], "a": 1 },
				{ "px": [80,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,455], "a": 1 },
				{ "px": [96,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,456], "a": 1 },
				{ "px": [112,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,457], "a": 1 },
				{ "px": [48,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,503], "a": 1 },
				{ "px": [64,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,504], "a": 1 },
				{ "px": [80,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,505], "a": 1 },
				{ "px": [96,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,506], "a": 1 },
				{ "px": [112,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,507], "a": 1 },
				{ "px": [32,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,252], "a": 1 },
				{ "px": [32,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,302], "a": 1 },
				{ "px": [32,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,352], "a": 1 },
				{ "px": [32,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,402], "a": 1 },
				{ "px": [32,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,452], "a": 1 },
				{ "px": [32,160], "src": [0,128], "f": 0, "t": 192, "d": [3363,502], "a": 1 },
				{ "px": [48,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,553], "a": 1 },
				{ "px": [64,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,554], "a": 1 },
				{ "px": [80,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,555], "a": 1 },
				{ "px": [96,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,556], "a": 1 },
				{ "px": [112,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,557], "a": 1 },
				{ "px": [128,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,258], "a": 1 },
				{ "px": [128,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,308], "a": 1 },
				{ "px": [128,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,358], "a": 1 },
				{ "px": [128,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,408], "a": 1 },
				{ "px": [128,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,458], "a": 1 },
				{ "px": [128,160], "src": [48,144], "f": 0, "t": 219, "d": [3361,508], "a": 1 },
				{ "px": [48,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,203], "a": 1 },
				{ "px": [64,64], "src": [32,112], "f": 0, "t": 170, "d": [3360,204], "a": 1 },
				{ "px": [80,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,205], "a": 1 },
				{ "px": [96,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,206], "a": 1 },
				{ "px": [112,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,207], "a": 1 },
				{ "px": [32,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,552], "a": 1 },
				{ "px": [128,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,558], "a": 1 },
				{ "px": [128,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,208], "a": 1 },
				{ "px": [32,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,202], "a": 1 },
				{ "px": [304,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,19], "a": 1 },
				{ "px": [320,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,20], "a": 1 },
				{ "px": [336,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,21], "a": 1 },
				{ "px": [720,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,45], "a": 1 },
				{ "px": [304,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,69], "a": 1 },
				{ "px": [320,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,70], "a": 1 },
				{ "px": [336,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,71], "a": 1 },
				{ "px": [304,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,119], "a": 1 },
				{ "px": [320,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,120], "a": 1 },
				{ "px": [336,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,121], "a": 1 },
				{ "px": [496,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,131], "a": 1 },
				{ "px": [512,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,132], "a": 1 },
				{ "px": [528,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,133], "a": 1 },
				{ "px": [304,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,169], "a": 1 },
				{ "px": [320,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,170], "a": 1 },
				{ "px": [496,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,181], "a": 1 },
				{ "px": [512,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,182], "a": 1 },
				{ "px": [528,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,183], "a": 1 },
				{ "px": [736,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,196], "a": 1 },
				{ "px": [304,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,219], "a": 1 },
				{ "px": [320,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,220], "a": 1 },
				{ "px": [496,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,231], "a": 1 },
				{ "px": [512,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,232], "a": 1 },
				{ "px": [528,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,233], "a": 1 },
				{ "px": [544,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,234], "a": 1 },
				{ "px": [736,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,246], "a": 1 },
				{ "px": [320,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,270], "a": 1 },
				{ "px": [480,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,280], "a": 1 },
				{ "px": [496,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,281], "a": 1 },
				{ "px": [512,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,282], "a": 1 },
				{ "px": [528,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,283], "a": 1 },
				{ "px": [544,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,284], "a": 1 },
				{ "px": [720,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,295], "a": 1 },
				{ "px": [736,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,296], "a": 1 },
				{ "px": [176,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,311], "a": 1 },
				{ "px": [192,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,312], "a": 1 },
				{ "px": [320,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,320], "a": 1 },
				{ "px": [480,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,330], "a": 1 },
				{ "px": [496,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,331], "a": 1 },
				{ "px": [512,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,332], "a": 1 },
				{ "px": [528,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,333], "a": 1 },
				{ "px": [544,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,334], "a": 1 },
				{ "px": [720,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,345], "a": 1 },
				{ "px": [736,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,346], "a": 1 },
				{ "px": [160,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,360], "a": 1 },
				{ "px": [176,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,361], "a": 1 },
				{ "px": [192,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,362], "a": 1 },
				{ "px": [208,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,363], "a": 1 },
				{ "px": [320,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,370], "a": 1 },
				{ "px": [480,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,380], "a": 1 },
				{ "px": [496,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,381], "a": 1 },
				{ "px": [512,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,382], "a": 1 },
				{ "px": [528,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,383], "a": 1 },
				{ "px": [544,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,384], "a": 1 },
				{ "px": [160,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,410], "a": 1 },
				{ "px": [176,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,411], "a": 1 },
				{ "px": [192,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,412], "a": 1 },
				{ "px": [208,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,413], "a": 1 },
				{ "px": [320,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,420], "a": 1 },
				{ "px": [160,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,460], "a": 1 },
				{ "px": [176,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,461], "a": 1 },
				{ "px": [192,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,462], "a": 1 },
				{ "px": [208,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,463], "a": 1 },
				{ "px": [224,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,464], "a": 1 },
				{ "px": [320,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,470], "a": 1 },
				{ "px": [688,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,493], "a": 1 },
				{ "px": [160,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,510], "a": 1 },
				{ "px": [176,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,511], "a": 1 },
				{ "px": [192,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,512], "a": 1 },
				{ "px": [208,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,513], "a": 1 },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,514], "a": 1 },
				{ "px": [304,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,519], "a": 1 },
				{ "px": [320,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,520], "a": 1 },
				{ "px": [336,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,521], "a": 1 },
				{ "px": [592,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,537], "a": 1 },
				{ "px": [688,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,543], "a": 1 },
				{ "px": [704,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,44], "a": 1 },
				{ "px": [720,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,95], "a": 1 },
				{ "px": [304,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,269], "a": 1 },
				{ "px": [352,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,22], "a": 1 },
				{ "px": [336,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,171], "a": 1 },
				{ "px": [736,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,146], "a": 1 },
				{ "px": [544,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,184], "a": 1 },
				{ "px": [208,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,313], "a": 1 },
				{ "px": [224,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,414], "a": 1 },
				{ "px": [336,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,471], "a": 1 },
				{ "px": [592,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,487], "a": 1 },
				{ "px": [240,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,515], "a": 1 },
				{ "px": [352,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,522], "a": 1 },
				{ "px": [608,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,538], "a": 1 },
				{ "px": [288,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,218], "a": 1 },
				{ "px": [480,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,230], "a": 1 },
				{ "px": [720,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,245], "a": 1 },
				{ "px": [160,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,310], "a": 1 },
				{ "px": [704,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,394], "a": 1 },
				{ "px": [688,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,443], "a": 1 },
				{ "px": [304,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,469], "a": 1 },
				{ "px": [288,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,518], "a": 1 },
				{ "px": [672,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,542], "a": 1 },
				{ "px": [288,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,18], "a": 1 },
				{ "px": [288,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,68], "a": 1 },
				{ "px": [288,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,118], "a": 1 },
				{ "px": [480,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,130], "a": 1 },
				{ "px": [720,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,145], "a": 1 },
				{ "px": [288,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,168], "a": 1 },
				{ "px": [480,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,180], "a": 1 },
				{ "px": [720,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,195], "a": 1 },
				{ "px": [464,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,279], "a": 1 },
				{ "px": [704,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,294], "a": 1 },
				{ "px": [304,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,319], "a": 1 },
				{ "px": [464,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,329], "a": 1 },
				{ "px": [704,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,344], "a": 1 },
				{ "px": [144,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,359], "a": 1 },
				{ "px": [304,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,369], "a": 1 },
				{ "px": [464,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,379], "a": 1 },
				{ "px": [144,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,409], "a": 1 },
				{ "px": [304,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,419], "a": 1 },
				{ "px": [144,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,459], "a": 1 },
				{ "px": [576,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,486], "a": 1 },
				{ "px": [672,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,492], "a": 1 },
				{ "px": [144,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,509], "a": 1 },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,536], "a": 1 },
				{ "px": [288,80], "src": [224,160], "f": 0, "t": 254, "d": [1738,268], "a": 1 },
				{ "px": [720,112], "src": [224,160], "f": 0, "t": 254, "d": [1738,395], "a": 1 },
				{ "px": [736,112], "src": [224,160], "f": 0, "t": 254, "d": [1738,396], "a": 1 },
				{ "px": [480,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,430], "a": 1 },
				{ "px": [496,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,431], "a": 1 },
				{ "px": [512,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,432], "a": 1 },
				{ "px": [528,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,433], "a": 1 },
				{ "px": [544,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,434], "a": 1 },
				{ "px": [560,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,435], "a": 1 },
				{ "px": [160,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,560], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,561], "a": 1 },
				{ "px": [192,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,562], "a": 1 },
				{ "px": [208,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,563], "a": 1 },
				{ "px": [224,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,564], "a": 1 },
				{ "px": [304,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,569], "a": 1 },
				{ "px": [320,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,570], "a": 1 },
				{ "px": [336,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,571], "a": 1 },
				{ "px": [592,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,587], "a": 1 },
				{ "px": [608,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,588], "a": 1 },
				{ "px": [624,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,589], "a": 1 },
				{ "px": [640,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,590], "a": 1 },
				{ "px": [656,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,591], "a": 1 },
				{ "px": [672,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,592], "a": 1 },
				{ "px": [688,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,593], "a": 1 },
				{ "px": [736,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,46], "a": 1 },
				{ "px": [352,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,72], "a": 1 },
				{ "px": [736,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,96], "a": 1 },
				{ "px": [352,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,122], "a": 1 },
				{ "px": [544,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,134], "a": 1 },
				{ "px": [752,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,197], "a": 1 },
				{ "px": [336,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,221], "a": 1 },
				{ "px": [560,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,235], "a": 1 },
				{ "px": [752,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,247], "a": 1 },
				{ "px": [336,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,271], "a": 1 },
				{ "px": [560,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,285], "a": 1 },
				{ "px": [752,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,297], "a": 1 },
				{ "px": [336,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,321], "a": 1 },
				{ "px": [560,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,335], "a": 1 },
				{ "px": [752,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,347], "a": 1 },
				{ "px": [224,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,364], "a": 1 },
				{ "px": [336,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,371], "a": 1 },
				{ "px": [560,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,385], "a": 1 },
				{ "px": [336,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,421], "a": 1 },
				{ "px": [704,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,444], "a": 1 },
				{ "px": [240,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,465], "a": 1 },
				{ "px": [704,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,494], "a": 1 },
				{ "px": [704,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,544], "a": 1 },
				{ "px": [496,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,81], "a": 1 },
				{ "px": [512,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,82], "a": 1 },
				{ "px": [528,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,83], "a": 1 },
				{ "px": [176,80], "src": [224,112], "f": 0, "t": 182, "d": [1736,261], "a": 1 },
				{ "px": [192,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,262], "a": 1 },
				{ "px": [576,128], "src": [208,112], "f": 0, "t": 181, "d": [1736,436], "a": 1 },
				{ "px": [256,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,516], "a": 1 },
				{ "px": [272,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,517], "a": 1 },
				{ "px": [368,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,523], "a": 1 },
				{ "px": [624,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,539], "a": 1 },
				{ "px": [640,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,540], "a": 1 },
				{ "px": [656,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,541], "a": 1 },
				{ "px": [688,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,43], "a": 1 },
				{ "px": [704,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,94], "a": 1 },
				{ "px": [272,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,267], "a": 1 },
				{ "px": [464,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,429], "a": 1 },
				{ "px": [144,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,559], "a": 1 },
				{ "px": [288,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,568], "a": 1 },
				{ "px": [576,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,586], "a": 1 },
				{ "px": [368,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,23], "a": 1 },
				{ "px": [352,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,172], "a": 1 },
				{ "px": [752,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,397], "a": 1 },
				{ "px": [240,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,565], "a": 1 },
				{ "px": [352,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,572], "a": 1 },
				{ "px": [704,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,594], "a": 1 },
				{ "px": [544,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,84], "a": 1 },
				{ "px": [752,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,147], "a": 1 },
				{ "px": [560,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,185], "a": 1 },
				{ "px": [208,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,263], "a": 1 },
				{ "px": [224,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,314], "a": 1 },
				{ "px": [240,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,415], "a": 1 },
				{ "px": [592,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,437], "a": 1 },
				{ "px": [352,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,472], "a": 1 },
				{ "px": [608,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,488], "a": 1 },
				{ "px": [384,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,524], "a": 1 },
				{ "px": [480,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,80], "a": 1 },
				{ "px": [272,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,217], "a": 1 },
				{ "px": [464,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,229], "a": 1 },
				{ "px": [704,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,244], "a": 1 },
				{ "px": [160,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,260], "a": 1 },
				{ "px": [144,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,309], "a": 1 },
				{ "px": [688,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,393], "a": 1 },
				{ "px": [672,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,442], "a": 1 },
				{ "px": [288,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,468], "a": 1 }
			],
			"seed": 8510384,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}