{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d",
	"uid": 3563,
	"worldX": 2800,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f342dad1-fec0-11ee-a12c-63e3ac18f696",
			"levelId": 3563,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8075586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "2b6614d0-fec0-11ee-a12c-f71db8ac82c6",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 2800,
					"__worldY": -112
				},
				{
					"__identifier": "Cacti",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "340d3320-fec0-11ee-a12c-adbfe7d74439",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": -48
				},
				{
					"__identifier": "Snag",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "38f2b590-fec0-11ee-a12c-f757c25e4ed4",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 3168,
					"__worldY": -128
				},
				{
					"__identifier": "Snag",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "3bbaaf30-fec0-11ee-a12c-5ff2fa1d93c6",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [16,96],
					"fieldInstances": [],
					"__worldX": 2816,
					"__worldY": -144
				},
				{
					"__identifier": "Cacti",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "43148d00-fec0-11ee-a12c-53ae95e1af1a",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 2960,
					"__worldY": -176
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f342dad2-fec0-11ee-a12c-8bf2888580a5",
			"levelId": 3563,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,0,
				0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,
				6,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,
				0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,
				0,7,7,7,0,6,6,6,6,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,
				0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,0,0,
				0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,
				6,6,6,6,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,4], "a": 1 },
				{ "px": [80,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,5], "a": 1 },
				{ "px": [96,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,6], "a": 1 },
				{ "px": [112,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,7], "a": 1 },
				{ "px": [256,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,19], "a": 1 },
				{ "px": [80,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,30], "a": 1 },
				{ "px": [96,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,31], "a": 1 },
				{ "px": [112,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,32], "a": 1 },
				{ "px": [256,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,41], "a": 1 },
				{ "px": [272,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,42], "a": 1 },
				{ "px": [288,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,43], "a": 1 },
				{ "px": [304,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,44], "a": 1 },
				{ "px": [80,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,55], "a": 1 },
				{ "px": [96,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,56], "a": 1 },
				{ "px": [256,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,66], "a": 1 },
				{ "px": [272,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,67], "a": 1 },
				{ "px": [288,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,68], "a": 1 },
				{ "px": [256,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,91], "a": 1 },
				{ "px": [272,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,92], "a": 1 },
				{ "px": [288,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,93], "a": 1 },
				{ "px": [272,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,117], "a": 1 },
				{ "px": [288,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,118], "a": 1 },
				{ "px": [272,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,142], "a": 1 },
				{ "px": [176,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,236], "a": 1 },
				{ "px": [0,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,251], "a": 1 },
				{ "px": [160,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,260], "a": 1 },
				{ "px": [176,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,261], "a": 1 },
				{ "px": [0,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,277], "a": 1 },
				{ "px": [160,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,285], "a": 1 },
				{ "px": [176,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,286], "a": 1 },
				{ "px": [352,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,302], "a": 1 },
				{ "px": [160,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,310], "a": 1 },
				{ "px": [176,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,311], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [160,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,336], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,352], "a": 1 },
				{ "px": [144,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,361], "a": 1 },
				{ "px": [336,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [240,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,15], "a": 1 },
				{ "px": [64,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,29], "a": 1 },
				{ "px": [256,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,116], "a": 1 },
				{ "px": [128,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,8], "a": 1 },
				{ "px": [320,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,20], "a": 1 },
				{ "px": [112,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,57], "a": 1 },
				{ "px": [304,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,69], "a": 1 },
				{ "px": [288,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,143], "a": 1 },
				{ "px": [176,128], "src": [272,0], "f": 0, "t": 17, "d": [2813,211], "a": 1 },
				{ "px": [32,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,252], "a": 1 },
				{ "px": [192,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,362], "a": 1 },
				{ "px": [160,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,235], "a": 1 },
				{ "px": [336,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,296], "a": 1 },
				{ "px": [144,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,334], "a": 1 },
				{ "px": [128,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,358], "a": 1 },
				{ "px": [320,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,370], "a": 1 },
				{ "px": [48,0], "src": [192,32], "f": 0, "t": 60, "d": [2811,3], "a": 1 },
				{ "px": [240,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,40], "a": 1 },
				{ "px": [64,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,54], "a": 1 },
				{ "px": [240,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,65], "a": 1 },
				{ "px": [240,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,90], "a": 1 },
				{ "px": [256,80], "src": [192,64], "f": 0, "t": 108, "d": [2811,141], "a": 1 },
				{ "px": [160,112], "src": [192,32], "f": 0, "t": 60, "d": [2811,185], "a": 1 },
				{ "px": [160,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,210], "a": 1 },
				{ "px": [144,160], "src": [192,16], "f": 0, "t": 36, "d": [2811,259], "a": 1 },
				{ "px": [144,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,284], "a": 1 },
				{ "px": [144,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,309], "a": 1 },
				{ "px": [320,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,320], "a": 1 },
				{ "px": [320,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,345], "a": 1 },
				{ "px": [80,48], "src": [208,48], "f": 0, "t": 85, "d": [2810,80], "a": 1 },
				{ "px": [96,48], "src": [208,48], "f": 0, "t": 85, "d": [2810,81], "a": 1 },
				{ "px": [272,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,167], "a": 1 },
				{ "px": [128,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,33], "a": 1 },
				{ "px": [320,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,45], "a": 1 },
				{ "px": [304,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,94], "a": 1 },
				{ "px": [304,64], "src": [240,32], "f": 0, "t": 63, "d": [2809,119], "a": 1 },
				{ "px": [176,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,186], "a": 1 },
				{ "px": [192,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,237], "a": 1 },
				{ "px": [192,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,262], "a": 1 },
				{ "px": [48,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,278], "a": 1 },
				{ "px": [192,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,287], "a": 1 },
				{ "px": [48,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,303], "a": 1 },
				{ "px": [192,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,312], "a": 1 },
				{ "px": [48,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,328], "a": 1 },
				{ "px": [192,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,337], "a": 1 },
				{ "px": [48,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,353], "a": 1 },
				{ "px": [0,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,225], "a": 1 },
				{ "px": [16,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,226], "a": 1 },
				{ "px": [352,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,272], "a": 1 },
				{ "px": [368,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,273], "a": 1 },
				{ "px": [384,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,274], "a": 1 },
				{ "px": [224,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,14], "a": 1 },
				{ "px": [48,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,28], "a": 1 },
				{ "px": [64,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,79], "a": 1 },
				{ "px": [240,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,115], "a": 1 },
				{ "px": [256,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,166], "a": 1 },
				{ "px": [144,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,9], "a": 1 },
				{ "px": [336,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,21], "a": 1 },
				{ "px": [128,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,58], "a": 1 },
				{ "px": [320,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,70], "a": 1 },
				{ "px": [112,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,82], "a": 1 },
				{ "px": [304,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,144], "a": 1 },
				{ "px": [288,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,168], "a": 1 },
				{ "px": [176,96], "src": [240,0], "f": 0, "t": 15, "d": [2805,161], "a": 1 },
				{ "px": [192,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,212], "a": 1 },
				{ "px": [32,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,227], "a": 1 },
				{ "px": [48,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,253], "a": 1 },
				{ "px": [208,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,363], "a": 1 },
				{ "px": [160,96], "src": [192,0], "f": 0, "t": 12, "d": [2804,160], "a": 1 },
				{ "px": [144,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,234], "a": 1 },
				{ "px": [336,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,271], "a": 1 },
				{ "px": [320,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,295], "a": 1 },
				{ "px": [128,208], "src": [192,0], "f": 0, "t": 12, "d": [2804,333], "a": 1 },
				{ "px": [112,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,357], "a": 1 },
				{ "px": [304,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,369], "a": 1 },
				{ "px": [352,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,247], "a": 1 },
				{ "px": [176,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,136], "a": 1 },
				{ "px": [368,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,248], "a": 1 },
				{ "px": [160,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,135], "a": 1 },
				{ "px": [336,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,246], "a": 1 },
				{ "px": [144,128], "src": [368,96], "f": 0, "t": 167, "d": [2288,209], "a": 1 },
				{ "px": [128,192], "src": [352,80], "f": 0, "t": 142, "d": [2288,308], "a": 1 },
				{ "px": [208,208], "src": [320,80], "f": 0, "t": 140, "d": [2288,338], "a": 1 }
			],
			"seed": 3733868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f342dad3-fec0-11ee-a12c-9f7f1719beb3",
			"levelId": 3563,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,2,2,2,0,0,0,2,2,
				2,2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,2,2,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,
				2,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,2,2,2,0,
				0,0,0,0,0,0,0,2,2,2,0,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,2,0,0,0,0,0,0,2,2,
				2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,9], "a": 1 },
				{ "px": [160,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,10], "a": 1 },
				{ "px": [176,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,11], "a": 1 },
				{ "px": [192,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,12], "a": 1 },
				{ "px": [208,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,13], "a": 1 },
				{ "px": [224,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,14], "a": 1 },
				{ "px": [336,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,21], "a": 1 },
				{ "px": [224,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,39], "a": 1 },
				{ "px": [256,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,191], "a": 1 },
				{ "px": [272,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,192], "a": 1 },
				{ "px": [272,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,217], "a": 1 },
				{ "px": [272,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,242], "a": 1 },
				{ "px": [272,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,267], "a": 1 },
				{ "px": [112,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,282], "a": 1 },
				{ "px": [128,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,283], "a": 1 },
				{ "px": [272,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,292], "a": 1 },
				{ "px": [64,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,304], "a": 1 },
				{ "px": [80,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,305], "a": 1 },
				{ "px": [96,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,306], "a": 1 },
				{ "px": [112,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,307], "a": 1 },
				{ "px": [128,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,308], "a": 1 },
				{ "px": [208,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,313], "a": 1 },
				{ "px": [224,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,314], "a": 1 },
				{ "px": [240,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,315], "a": 1 },
				{ "px": [256,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,316], "a": 1 },
				{ "px": [272,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,317], "a": 1 },
				{ "px": [288,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,318], "a": 1 },
				{ "px": [304,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,319], "a": 1 },
				{ "px": [64,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,329], "a": 1 },
				{ "px": [80,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,330], "a": 1 },
				{ "px": [96,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,331], "a": 1 },
				{ "px": [112,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,332], "a": 1 },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,338], "a": 1 },
				{ "px": [224,208], "src": [208,128], "f": 0, "t": 205, "d": [1744,339], "a": 1 },
				{ "px": [240,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,340], "a": 1 },
				{ "px": [256,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,341], "a": 1 },
				{ "px": [272,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,342], "a": 1 },
				{ "px": [288,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,343], "a": 1 },
				{ "px": [304,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,344], "a": 1 },
				{ "px": [64,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,354], "a": 1 },
				{ "px": [80,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,355], "a": 1 },
				{ "px": [96,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,356], "a": 1 },
				{ "px": [112,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,357], "a": 1 },
				{ "px": [208,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,363], "a": 1 },
				{ "px": [224,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,364], "a": 1 },
				{ "px": [240,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,365], "a": 1 },
				{ "px": [256,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,366], "a": 1 },
				{ "px": [272,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,367], "a": 1 },
				{ "px": [288,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,368], "a": 1 },
				{ "px": [304,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,369], "a": 1 },
				{ "px": [32,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,2], "a": 1 },
				{ "px": [208,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,38], "a": 1 },
				{ "px": [224,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,64], "a": 1 },
				{ "px": [256,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,216], "a": 1 },
				{ "px": [352,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,22], "a": 1 },
				{ "px": [144,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,34], "a": 1 },
				{ "px": [288,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,193], "a": 1 },
				{ "px": [128,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,333], "a": 1 },
				{ "px": [48,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,28], "a": 1 },
				{ "px": [64,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,79], "a": 1 },
				{ "px": [240,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,115], "a": 1 },
				{ "px": [256,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,166], "a": 1 },
				{ "px": [48,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,253], "a": 1 },
				{ "px": [64,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,279], "a": 1 },
				{ "px": [208,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,288], "a": 1 },
				{ "px": [288,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,293], "a": 1 },
				{ "px": [128,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,58], "a": 1 },
				{ "px": [288,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,168], "a": 1 },
				{ "px": [128,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,258], "a": 1 },
				{ "px": [96,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,281], "a": 1 },
				{ "px": [256,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,291], "a": 1 },
				{ "px": [320,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,295], "a": 1 },
				{ "px": [128,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,8], "a": 1 },
				{ "px": [320,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,20], "a": 1 },
				{ "px": [128,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,33], "a": 1 },
				{ "px": [320,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,45], "a": 1 },
				{ "px": [48,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,53], "a": 1 },
				{ "px": [224,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,89], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [240,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,140], "a": 1 },
				{ "px": [240,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,165], "a": 1 },
				{ "px": [240,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,190], "a": 1 },
				{ "px": [256,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,241], "a": 1 },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,266], "a": 1 },
				{ "px": [48,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,278], "a": 1 },
				{ "px": [192,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,287], "a": 1 },
				{ "px": [48,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,303], "a": 1 },
				{ "px": [192,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,312], "a": 1 },
				{ "px": [48,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,328], "a": 1 },
				{ "px": [192,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,337], "a": 1 },
				{ "px": [48,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,353], "a": 1 },
				{ "px": [192,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,362], "a": 1 },
				{ "px": [368,0], "src": [208,160], "f": 0, "t": 253, "d": [1738,23], "a": 1 },
				{ "px": [384,0], "src": [208,160], "f": 0, "t": 253, "d": [1738,24], "a": 1 },
				{ "px": [160,16], "src": [224,160], "f": 0, "t": 254, "d": [1738,35], "a": 1 },
				{ "px": [176,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,36], "a": 1 },
				{ "px": [192,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,37], "a": 1 },
				{ "px": [336,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,46], "a": 1 },
				{ "px": [112,48], "src": [208,160], "f": 0, "t": 253, "d": [1738,82], "a": 1 },
				{ "px": [80,64], "src": [224,160], "f": 0, "t": 254, "d": [1738,105], "a": 1 },
				{ "px": [48,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,3], "a": 1 },
				{ "px": [240,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,15], "a": 1 },
				{ "px": [240,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,40], "a": 1 },
				{ "px": [64,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,54], "a": 1 },
				{ "px": [240,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,65], "a": 1 },
				{ "px": [240,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,90], "a": 1 },
				{ "px": [320,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,95], "a": 1 },
				{ "px": [256,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,141], "a": 1 },
				{ "px": [304,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,144], "a": 1 },
				{ "px": [304,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,169], "a": 1 },
				{ "px": [288,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,218], "a": 1 },
				{ "px": [288,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,243], "a": 1 },
				{ "px": [144,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,259], "a": 1 },
				{ "px": [288,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,268], "a": 1 },
				{ "px": [144,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,284], "a": 1 },
				{ "px": [144,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,309], "a": 1 },
				{ "px": [320,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,320], "a": 1 },
				{ "px": [320,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,345], "a": 1 },
				{ "px": [128,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,358], "a": 1 },
				{ "px": [320,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,370], "a": 1 },
				{ "px": [80,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,80], "a": 1 },
				{ "px": [96,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,81], "a": 1 },
				{ "px": [272,96], "src": [208,112], "f": 0, "t": 181, "d": [1736,167], "a": 1 },
				{ "px": [112,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,257], "a": 1 },
				{ "px": [80,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,280], "a": 1 },
				{ "px": [224,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,289], "a": 1 },
				{ "px": [240,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,290], "a": 1 },
				{ "px": [304,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,294], "a": 1 },
				{ "px": [16,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,1], "a": 1 },
				{ "px": [32,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,27], "a": 1 },
				{ "px": [208,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,63], "a": 1 },
				{ "px": [48,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,78], "a": 1 },
				{ "px": [64,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,104], "a": 1 },
				{ "px": [224,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,114], "a": 1 },
				{ "px": [240,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,215], "a": 1 },
				{ "px": [32,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,252], "a": 1 },
				{ "px": [352,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,47], "a": 1 },
				{ "px": [144,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,59], "a": 1 },
				{ "px": [128,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,83], "a": 1 },
				{ "px": [96,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,106], "a": 1 },
				{ "px": [320,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,120], "a": 1 },
				{ "px": [304,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,194], "a": 1 },
				{ "px": [336,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,296], "a": 1 },
				{ "px": [144,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,334], "a": 1 },
				{ "px": [64,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,29], "a": 1 },
				{ "px": [256,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,116], "a": 1 },
				{ "px": [48,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,228], "a": 1 },
				{ "px": [144,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,234], "a": 1 },
				{ "px": [64,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,254], "a": 1 },
				{ "px": [208,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,263], "a": 1 },
				{ "px": [336,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,271], "a": 1 },
				{ "px": [112,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,57], "a": 1 },
				{ "px": [304,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,94], "a": 1 },
				{ "px": [288,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,143], "a": 1 },
				{ "px": [32,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,227], "a": 1 },
				{ "px": [128,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,233], "a": 1 },
				{ "px": [96,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,256], "a": 1 },
				{ "px": [192,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,262], "a": 1 },
				{ "px": [320,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,270], "a": 1 },
				{ "px": [320,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,70], "a": 1 }
			],
			"seed": 4041846,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "edd7d300-fec0-11ee-a12c-c5c3588042a1", "dir": "w" }, { "levelIid": "593ed630-fec0-11ee-a12c-198d0fa8636f", "dir": "e" }, { "levelIid": "11edf050-fec0-11ee-a12c-17d37c5a8c58", "dir": "ne" } ]
}