{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "203cec50-fec0-11ee-a12c-9f40802e07ba",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [240,64],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -176
				},
				{
					"__identifier": "Stone",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "36b5a3a0-fec0-11ee-a12c-f5b0c4c141d0",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": -80
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,5,1,5,5,5,5,5,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,
				0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,5,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,0,5,0,5,0,
				5,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,1,5,1,5,1,5,1,0,0,0,0,0,0,0,2,2,2,2,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,2,2,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,2,2,2,0,2,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,2,0,
				0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0
			],
			"autoLayerTiles": [
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,316], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [128,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,308], "a": 1 },
				{ "px": [272,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,317], "a": 1 },
				{ "px": [256,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,341], "a": 1 },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,333], "a": 1 },
				{ "px": [128,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,358], "a": 1 },
				{ "px": [256,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,366], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,283], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,285], "a": 1 },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,287], "a": 1 },
				{ "px": [224,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,289], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,291], "a": 1 },
				{ "px": [112,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,307], "a": 1 },
				{ "px": [288,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,318], "a": 1 },
				{ "px": [272,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,342], "a": 1 },
				{ "px": [288,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,293], "a": 1 },
				{ "px": [112,0], "src": [96,64], "f": 0, "t": 102, "d": [2914,7], "a": 1 },
				{ "px": [144,0], "src": [96,64], "f": 0, "t": 102, "d": [2914,9], "a": 1 },
				{ "px": [240,0], "src": [96,64], "f": 0, "t": 102, "d": [2914,15], "a": 1 },
				{ "px": [272,0], "src": [96,64], "f": 0, "t": 102, "d": [2914,17], "a": 1 },
				{ "px": [112,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,257], "a": 1 },
				{ "px": [144,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,259], "a": 1 },
				{ "px": [176,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,261], "a": 1 },
				{ "px": [208,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,263], "a": 1 },
				{ "px": [240,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,265], "a": 1 },
				{ "px": [272,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,267], "a": 1 },
				{ "px": [144,176], "src": [80,48], "f": 0, "t": 77, "d": [2909,284], "a": 1 },
				{ "px": [176,176], "src": [80,48], "f": 0, "t": 77, "d": [2909,286], "a": 1 },
				{ "px": [208,176], "src": [80,48], "f": 0, "t": 77, "d": [2909,288], "a": 1 },
				{ "px": [240,176], "src": [80,48], "f": 0, "t": 77, "d": [2909,290], "a": 1 },
				{ "px": [272,176], "src": [80,48], "f": 0, "t": 77, "d": [2909,292], "a": 1 },
				{ "px": [112,176], "src": [144,64], "f": 0, "t": 105, "d": [2890,282], "a": 1 },
				{ "px": [128,16], "src": [96,80], "f": 0, "t": 126, "d": [2882,33], "a": 1 },
				{ "px": [256,16], "src": [96,80], "f": 0, "t": 126, "d": [2882,41], "a": 1 },
				{ "px": [160,64], "src": [96,80], "f": 0, "t": 126, "d": [2882,110], "a": 1 },
				{ "px": [192,64], "src": [96,80], "f": 0, "t": 126, "d": [2882,112], "a": 1 },
				{ "px": [224,64], "src": [96,80], "f": 0, "t": 126, "d": [2882,114], "a": 1 },
				{ "px": [96,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,131], "a": 1 },
				{ "px": [128,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,133], "a": 1 },
				{ "px": [256,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,141], "a": 1 },
				{ "px": [288,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,143], "a": 1 },
				{ "px": [112,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,157], "a": 1 },
				{ "px": [272,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,167], "a": 1 },
				{ "px": [112,128], "src": [96,80], "f": 0, "t": 126, "d": [2882,207], "a": 1 },
				{ "px": [176,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,136], "a": 1 },
				{ "px": [208,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,138], "a": 1 },
				{ "px": [176,0], "src": [32,96], "f": 0, "t": 146, "d": [1196,11], "a": 1 },
				{ "px": [192,0], "src": [32,96], "f": 0, "t": 146, "d": [1196,12], "a": 1 },
				{ "px": [208,0], "src": [32,96], "f": 0, "t": 146, "d": [1196,13], "a": 1 },
				{ "px": [160,0], "src": [48,96], "f": 0, "t": 147, "d": [1198,10], "a": 1 },
				{ "px": [272,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,42], "a": 1 },
				{ "px": [144,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,134], "a": 1 },
				{ "px": [288,96], "src": [48,96], "f": 0, "t": 147, "d": [1198,168], "a": 1 },
				{ "px": [128,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,8], "a": 1 },
				{ "px": [256,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,16], "a": 1 },
				{ "px": [112,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,32], "a": 1 },
				{ "px": [176,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,111], "a": 1 },
				{ "px": [208,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,113], "a": 1 },
				{ "px": [112,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,132], "a": 1 },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,140], "a": 1 },
				{ "px": [272,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,142], "a": 1 },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,156], "a": 1 },
				{ "px": [128,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,258], "a": 1 },
				{ "px": [160,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,260], "a": 1 },
				{ "px": [192,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,262], "a": 1 },
				{ "px": [224,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,264], "a": 1 },
				{ "px": [256,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,266], "a": 1 },
				{ "px": [224,0], "src": [32,96], "f": 0, "t": 146, "d": [1214,14], "a": 1 },
				{ "px": [0,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,300], "a": 1 },
				{ "px": [320,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,320], "a": 1 },
				{ "px": [352,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,322], "a": 1 },
				{ "px": [384,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,324], "a": 1 },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,275], "a": 1 },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,276], "a": 1 },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,295], "a": 1 },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,296], "a": 1 },
				{ "px": [352,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,297], "a": 1 },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,298], "a": 1 },
				{ "px": [384,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,299], "a": 1 },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 122, "d": [3475,294], "a": 1 },
				{ "px": [16,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,326], "a": 1 },
				{ "px": [304,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,344], "a": 1 },
				{ "px": [336,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,346], "a": 1 },
				{ "px": [368,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,348], "a": 1 },
				{ "px": [16,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,351], "a": 1 },
				{ "px": [304,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,369], "a": 1 },
				{ "px": [336,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,371], "a": 1 },
				{ "px": [368,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,373], "a": 1 },
				{ "px": [48,208], "src": [128,128], "f": 0, "t": 200, "d": [3473,328], "a": 1 },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 121, "d": [3471,277], "a": 1 },
				{ "px": [64,192], "src": [48,80], "f": 0, "t": 123, "d": [3470,304], "a": 1 },
				{ "px": [336,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,321], "a": 1 },
				{ "px": [368,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,323], "a": 1 },
				{ "px": [48,192], "src": [128,160], "f": 0, "t": 248, "d": [3464,303], "a": 1 },
				{ "px": [304,192], "src": [128,160], "f": 0, "t": 248, "d": [3462,319], "a": 1 },
				{ "px": [16,192], "src": [128,176], "f": 0, "t": 272, "d": [3461,301], "a": 1 },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 122, "d": [3456,278], "a": 1 },
				{ "px": [176,48], "src": [112,96], "f": 0, "t": 151, "d": [2929,86], "a": 1 },
				{ "px": [224,48], "src": [128,80], "f": 0, "t": 128, "d": [2929,89], "a": 1 },
				{ "px": [112,64], "src": [128,80], "f": 0, "t": 128, "d": [2929,107], "a": 1 },
				{ "px": [272,64], "src": [128,80], "f": 0, "t": 128, "d": [2929,117], "a": 1 },
				{ "px": [288,64], "src": [144,112], "f": 0, "t": 177, "d": [2929,118], "a": 1 },
				{ "px": [240,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,240], "a": 1 },
				{ "px": [256,144], "src": [144,112], "f": 0, "t": 177, "d": [2929,241], "a": 1 },
				{ "px": [0,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,250], "a": 1 },
				{ "px": [48,160], "src": [112,96], "f": 0, "t": 151, "d": [2929,253], "a": 1 },
				{ "px": [304,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,269], "a": 1 },
				{ "px": [320,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,270], "a": 1 },
				{ "px": [336,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,271], "a": 1 },
				{ "px": [144,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,34], "a": 1 },
				{ "px": [240,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,40], "a": 1 },
				{ "px": [256,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,66], "a": 1 },
				{ "px": [160,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,135], "a": 1 },
				{ "px": [192,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,137], "a": 1 },
				{ "px": [128,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,158], "a": 1 },
				{ "px": [112,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,182], "a": 1 },
				{ "px": [272,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,192], "a": 1 },
				{ "px": [112,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,232], "a": 1 },
				{ "px": [112,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,332], "a": 1 },
				{ "px": [288,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,343], "a": 1 },
				{ "px": [272,224], "src": [176,32], "f": 0, "t": 59, "d": [2930,367], "a": 1 },
				{ "px": [240,64], "src": [112,80], "f": 0, "t": 127, "d": [3296,115], "a": 1 },
				{ "px": [64,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,279], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,
				1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,
				0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,1], "a": 1 },
				{ "px": [32,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,2], "a": 1 },
				{ "px": [48,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,3], "a": 1 },
				{ "px": [64,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,4], "a": 1 },
				{ "px": [80,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,5], "a": 1 },
				{ "px": [96,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,6], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,10], "a": 1 },
				{ "px": [176,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,11], "a": 1 },
				{ "px": [192,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,13], "a": 1 },
				{ "px": [224,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,14], "a": 1 },
				{ "px": [176,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,113], "a": 1 },
				{ "px": [144,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,134], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,135], "a": 1 },
				{ "px": [176,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,140], "a": 1 },
				{ "px": [128,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,258], "a": 1 },
				{ "px": [144,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,259], "a": 1 },
				{ "px": [160,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,260], "a": 1 },
				{ "px": [176,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,264], "a": 1 },
				{ "px": [240,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,265], "a": 1 },
				{ "px": [256,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,266], "a": 1 },
				{ "px": [48,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,278], "a": 1 },
				{ "px": [32,192], "src": [144,96], "f": 0, "t": 153, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,304], "a": 1 },
				{ "px": [0,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,325], "a": 1 },
				{ "px": [16,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,326], "a": 1 },
				{ "px": [32,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,327], "a": 1 },
				{ "px": [48,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,328], "a": 1 },
				{ "px": [64,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,329], "a": 1 },
				{ "px": [80,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,330], "a": 1 },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,331], "a": 1 },
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,332], "a": 1 },
				{ "px": [304,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,344], "a": 1 },
				{ "px": [320,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,345], "a": 1 },
				{ "px": [384,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,349], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,350], "a": 1 },
				{ "px": [16,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,351], "a": 1 },
				{ "px": [32,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,352], "a": 1 },
				{ "px": [48,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,353], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,354], "a": 1 },
				{ "px": [80,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,355], "a": 1 },
				{ "px": [96,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,356], "a": 1 },
				{ "px": [112,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,357], "a": 1 },
				{ "px": [272,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,367], "a": 1 },
				{ "px": [288,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,368], "a": 1 },
				{ "px": [304,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,369], "a": 1 },
				{ "px": [320,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,370], "a": 1 },
				{ "px": [336,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,371], "a": 1 },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,372], "a": 1 },
				{ "px": [368,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,373], "a": 1 },
				{ "px": [384,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,374], "a": 1 },
				{ "px": [64,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,29], "a": 1 },
				{ "px": [224,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,39], "a": 1 },
				{ "px": [80,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,30], "a": 1 },
				{ "px": [160,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,35], "a": 1 },
				{ "px": [128,176], "src": [80,128], "f": 0, "t": 197, "d": [3366,283], "a": 1 },
				{ "px": [240,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,40], "a": 1 },
				{ "px": [224,64], "src": [80,112], "f": 0, "t": 173, "d": [3365,114], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [144,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,34], "a": 1 },
				{ "px": [160,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,110], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [112,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,307], "a": 1 },
				{ "px": [288,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,343], "a": 1 },
				{ "px": [368,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,348], "a": 1 },
				{ "px": [144,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,9], "a": 1 },
				{ "px": [128,32], "src": [0,128], "f": 0, "t": 192, "d": [3363,58], "a": 1 },
				{ "px": [224,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,64], "a": 1 },
				{ "px": [160,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,85], "a": 1 },
				{ "px": [128,64], "src": [0,144], "f": 0, "t": 216, "d": [3363,108], "a": 1 },
				{ "px": [128,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,133], "a": 1 },
				{ "px": [112,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,232], "a": 1 },
				{ "px": [112,160], "src": [0,144], "f": 0, "t": 216, "d": [3363,257], "a": 1 },
				{ "px": [112,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,282], "a": 1 },
				{ "px": [256,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,366], "a": 1 },
				{ "px": [0,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,25], "a": 1 },
				{ "px": [16,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,26], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,28], "a": 1 },
				{ "px": [96,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,31], "a": 1 },
				{ "px": [112,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,32], "a": 1 },
				{ "px": [176,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,36], "a": 1 },
				{ "px": [208,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,38], "a": 1 },
				{ "px": [144,32], "src": [32,160], "f": 0, "t": 242, "d": [3362,59], "a": 1 },
				{ "px": [240,32], "src": [32,160], "f": 0, "t": 242, "d": [3362,65], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,158], "a": 1 },
				{ "px": [160,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,160], "a": 1 },
				{ "px": [192,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,162], "a": 1 },
				{ "px": [224,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,164], "a": 1 },
				{ "px": [256,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,166], "a": 1 },
				{ "px": [144,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,284], "a": 1 },
				{ "px": [160,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,285], "a": 1 },
				{ "px": [176,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,286], "a": 1 },
				{ "px": [192,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,287], "a": 1 },
				{ "px": [208,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,288], "a": 1 },
				{ "px": [224,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,289], "a": 1 },
				{ "px": [240,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,290], "a": 1 },
				{ "px": [256,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,291], "a": 1 },
				{ "px": [112,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,7], "a": 1 },
				{ "px": [240,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,15], "a": 1 },
				{ "px": [160,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,60], "a": 1 },
				{ "px": [256,32], "src": [48,128], "f": 0, "t": 195, "d": [3361,66], "a": 1 },
				{ "px": [224,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,89], "a": 1 },
				{ "px": [256,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,116], "a": 1 },
				{ "px": [256,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,141], "a": 1 },
				{ "px": [272,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,242], "a": 1 },
				{ "px": [272,160], "src": [48,144], "f": 0, "t": 219, "d": [3361,267], "a": 1 },
				{ "px": [128,192], "src": [48,128], "f": 0, "t": 195, "d": [3361,308], "a": 1 },
				{ "px": [128,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,333], "a": 1 },
				{ "px": [128,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,358], "a": 1 },
				{ "px": [128,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,33], "a": 1 },
				{ "px": [256,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,41], "a": 1 },
				{ "px": [176,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,86], "a": 1 },
				{ "px": [208,48], "src": [16,112], "f": 0, "t": 169, "d": [3360,88], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,109], "a": 1 },
				{ "px": [240,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,115], "a": 1 },
				{ "px": [112,96], "src": [16,112], "f": 0, "t": 169, "d": [3360,157], "a": 1 },
				{ "px": [272,96], "src": [32,112], "f": 0, "t": 170, "d": [3360,167], "a": 1 },
				{ "px": [128,144], "src": [32,112], "f": 0, "t": 170, "d": [3360,233], "a": 1 },
				{ "px": [160,144], "src": [32,112], "f": 0, "t": 170, "d": [3360,235], "a": 1 },
				{ "px": [192,144], "src": [32,112], "f": 0, "t": 170, "d": [3360,237], "a": 1 },
				{ "px": [224,144], "src": [32,112], "f": 0, "t": 170, "d": [3360,239], "a": 1 },
				{ "px": [256,144], "src": [32,112], "f": 0, "t": 170, "d": [3360,241], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,253], "a": 1 },
				{ "px": [0,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,300], "a": 1 },
				{ "px": [96,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,306], "a": 1 },
				{ "px": [304,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,319], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,320], "a": 1 },
				{ "px": [384,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,324], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [352,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,347], "a": 1 },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,54], "a": 1 },
				{ "px": [96,96], "src": [0,160], "f": 0, "t": 240, "d": [3359,156], "a": 1 },
				{ "px": [272,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,42], "a": 1 },
				{ "px": [80,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,55], "a": 1 },
				{ "px": [288,96], "src": [48,160], "f": 0, "t": 243, "d": [3358,168], "a": 1 },
				{ "px": [272,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,292], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,318], "a": 1 },
				{ "px": [368,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,323], "a": 1 },
				{ "px": [256,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,341], "a": 1 },
				{ "px": [272,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,17], "a": 1 },
				{ "px": [192,32], "src": [112,160], "f": 0, "t": 247, "d": [3355,62], "a": 1 },
				{ "px": [128,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,83], "a": 1 },
				{ "px": [256,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,91], "a": 1 },
				{ "px": [112,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,182], "a": 1 },
				{ "px": [144,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,184], "a": 1 },
				{ "px": [176,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,186], "a": 1 },
				{ "px": [208,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,188], "a": 1 },
				{ "px": [240,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,190], "a": 1 },
				{ "px": [272,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,192], "a": 1 },
				{ "px": [112,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,207], "a": 1 },
				{ "px": [144,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,209], "a": 1 },
				{ "px": [176,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,211], "a": 1 },
				{ "px": [208,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,213], "a": 1 },
				{ "px": [240,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,215], "a": 1 },
				{ "px": [272,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,217], "a": 1 },
				{ "px": [96,80], "src": [112,112], "f": 0, "t": 175, "d": [3353,131], "a": 1 },
				{ "px": [288,80], "src": [112,112], "f": 0, "t": 175, "d": [3353,143], "a": 1 },
				{ "px": [192,48], "src": [112,128], "f": 0, "t": 199, "d": [3352,87], "a": 1 },
				{ "px": [144,144], "src": [112,128], "f": 0, "t": 199, "d": [3352,234], "a": 1 },
				{ "px": [176,144], "src": [112,128], "f": 0, "t": 199, "d": [3352,236], "a": 1 },
				{ "px": [208,144], "src": [112,128], "f": 0, "t": 199, "d": [3352,238], "a": 1 },
				{ "px": [240,144], "src": [112,128], "f": 0, "t": 199, "d": [3352,240], "a": 1 },
				{ "px": [192,16], "src": [112,144], "f": 0, "t": 223, "d": [3351,37], "a": 1 },
				{ "px": [144,96], "src": [112,144], "f": 0, "t": 223, "d": [3351,159], "a": 1 },
				{ "px": [176,96], "src": [112,144], "f": 0, "t": 223, "d": [3351,161], "a": 1 },
				{ "px": [208,96], "src": [112,144], "f": 0, "t": 223, "d": [3351,163], "a": 1 },
				{ "px": [240,96], "src": [112,144], "f": 0, "t": 223, "d": [3351,165], "a": 1 }
			],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "e" },
		{ "levelIid": "ab354e70-fec0-11ee-a12c-6dfea954526a", "dir": "n" },
		{ "levelIid": "61db2be0-fec0-11ee-a12c-e97171b56c8f", "dir": "s" },
		{ "levelIid": "c2ab99c0-fec0-11ee-a12c-e9085ae02516", "dir": "w" },
		{ "levelIid": "8198b4d0-fec0-11ee-a12c-972c77213020", "dir": "sw" },
		{ "levelIid": "e400d080-fec0-11ee-a12c-0144881c0a39", "dir": "nw" },
		{ "levelIid": "805bab80-fec0-11ee-a12c-fb5b83e39307", "dir": "ne" }
	]
}