{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "4d082650-fec0-11ee-a12c-d3ac1727a0a9",
	"uid": 3562,
	"worldX": 0,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4d082651-fec0-11ee-a12c-65ee7ed19624",
			"levelId": 3562,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1680848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b9355370-fec0-11ee-a12c-ad9df6c8186a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [0,160],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b9a5c880-fec0-11ee-a12c-cf5bafe55198",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ba065f10-fec0-11ee-a12c-83dd7b837087",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ba8f8c40-fec0-11ee-a12c-914befb9fd8b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "baeb40d0-fec0-11ee-a12c-b9e2af19e820",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bb3eb800-fec0-11ee-a12c-9587b534563d",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bbae90d0-fec0-11ee-a12c-ebb1231afc3b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bc2b61f0-fec0-11ee-a12c-5162420c118a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bc8e9090-fec0-11ee-a12c-154139613427",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,160],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bcf6a130-fec0-11ee-a12c-29b403788d6b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [144,144],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 384
				},
				{
					"__identifier": "Spike",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bd708c20-fec0-11ee-a12c-8f60591272c4",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 368
				},
				{
					"__identifier": "Spike",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bde34b20-fec0-11ee-a12c-6b83ef71884e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,160],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 400
				},
				{
					"__identifier": "Spike",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "be4170b0-fec0-11ee-a12c-cf515c5854d5",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [272,176],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bea4ed70-fec0-11ee-a12c-517c6901f0ca",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [288,176],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bef3a9b0-fec0-11ee-a12c-357f7e681981",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [20,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bf476f00-fec0-11ee-a12c-298fdbd836ad",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,176],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bfa59490-fec0-11ee-a12c-6b57a18f4803",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c00da530-fec0-11ee-a12c-17aadc733a99",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [23,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c05a1780-fec0-11ee-a12c-abba2cb2f624",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [368,176],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 416
				},
				{
					"__identifier": "Spike",
					"__grid": [24,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c0a3a3a0-fec0-11ee-a12c-39db1859a68c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [384,176],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 416
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4d082652-fec0-11ee-a12c-557a80fc89dd",
			"levelId": 3562,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,
				0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,2,0,2,0,2,0,
				0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,2,
				0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,0,2,0,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,13], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,38], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,63], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,88], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,112], "a": 1 },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,113], "a": 1 },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,136], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,137], "a": 1 },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,161], "a": 1 },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,162], "a": 1 },
				{ "px": [176,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,186], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,187], "a": 1 },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,211], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,212], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,213], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,236], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,237], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,238], "a": 1 },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,263], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,264], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,289], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,301], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,315], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,36], "a": 1 },
				{ "px": [208,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,138], "a": 1 },
				{ "px": [208,112], "src": [80,0], "f": 0, "t": 5, "d": [2925,188], "a": 1 },
				{ "px": [224,144], "src": [80,0], "f": 0, "t": 5, "d": [2925,239], "a": 1 },
				{ "px": [240,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,290], "a": 1 },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,302], "a": 1 },
				{ "px": [256,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,316], "a": 1 },
				{ "px": [176,64], "src": [64,0], "f": 0, "t": 4, "d": [2924,111], "a": 1 },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,260], "a": 1 },
				{ "px": [144,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,284], "a": 1 },
				{ "px": [112,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,307], "a": 1 },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,10], "a": 1 },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,61], "a": 1 },
				{ "px": [176,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,86], "a": 1 },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,135], "a": 1 },
				{ "px": [160,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,160], "a": 1 },
				{ "px": [160,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,185], "a": 1 },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,210], "a": 1 },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,235], "a": 1 },
				{ "px": [224,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,14], "a": 1 },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,39], "a": 1 },
				{ "px": [224,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,64], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,89], "a": 1 },
				{ "px": [224,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,114], "a": 1 },
				{ "px": [208,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,163], "a": 1 },
				{ "px": [224,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,214], "a": 1 },
				{ "px": [240,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,265], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,275], "a": 1 },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,276], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,303], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,304], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,305], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,306], "a": 1 },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,317], "a": 1 },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,318], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,319], "a": 1 },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,320], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,321], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,322], "a": 1 },
				{ "px": [368,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,323], "a": 1 },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,324], "a": 1 },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,35], "a": 1 },
				{ "px": [224,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,139], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,189], "a": 1 },
				{ "px": [240,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,240], "a": 1 },
				{ "px": [32,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,277], "a": 1 },
				{ "px": [256,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,291], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,110], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,282], "a": 1 },
				{ "px": [16,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,1], "a": 1 },
				{ "px": [304,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,19], "a": 1 },
				{ "px": [336,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,21], "a": 1 },
				{ "px": [368,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,23], "a": 1 },
				{ "px": [16,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,26], "a": 1 },
				{ "px": [304,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,44], "a": 1 },
				{ "px": [336,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,46], "a": 1 },
				{ "px": [368,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,48], "a": 1 },
				{ "px": [16,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,51], "a": 1 },
				{ "px": [304,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,69], "a": 1 },
				{ "px": [336,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,71], "a": 1 },
				{ "px": [368,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,73], "a": 1 },
				{ "px": [16,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,76], "a": 1 },
				{ "px": [304,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,94], "a": 1 },
				{ "px": [336,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,96], "a": 1 },
				{ "px": [368,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,98], "a": 1 },
				{ "px": [16,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,101], "a": 1 },
				{ "px": [304,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,119], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,121], "a": 1 },
				{ "px": [368,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,123], "a": 1 },
				{ "px": [16,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,126], "a": 1 },
				{ "px": [304,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,144], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [368,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,148], "a": 1 },
				{ "px": [16,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,151], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,169], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,173], "a": 1 },
				{ "px": [16,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,176], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,194], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,198], "a": 1 },
				{ "px": [16,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,201], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,219], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,223], "a": 1 },
				{ "px": [16,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,226], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,244], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,248], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,269], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,273], "a": 1 },
				{ "px": [16,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,251], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,294], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,296], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,298], "a": 1 },
				{ "px": [240,128], "src": [160,80], "f": 0, "t": 130, "d": [2929,215], "a": 1 },
				{ "px": [112,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,257], "a": 1 },
				{ "px": [160,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,60], "a": 1 },
				{ "px": [224,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,164], "a": 1 },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,252], "a": 1 },
				{ "px": [256,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,266], "a": 1 },
				{ "px": [48,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,278], "a": 1 },
				{ "px": [272,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,292], "a": 1 },
				{ "px": [160,48], "src": [144,80], "f": 0, "t": 129, "d": [3297,85], "a": 1 },
				{ "px": [144,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,234], "a": 1 },
				{ "px": [0,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,250], "a": 1 },
				{ "px": [128,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,258], "a": 1 },
				{ "px": [96,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,281], "a": 1 },
				{ "px": [288,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,293], "a": 1 },
				{ "px": [320,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,295], "a": 1 },
				{ "px": [352,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,297], "a": 1 }
			],
			"seed": 3133567,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4d082653-fec0-11ee-a12c-e9cafc95c56d",
			"levelId": 3562,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [368,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,23], "a": 1 },
				{ "px": [384,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,24], "a": 1 },
				{ "px": [352,0], "src": [64,128], "f": 0, "t": 196, "d": [3367,22], "a": 1 },
				{ "px": [96,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,6], "a": 1 },
				{ "px": [144,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,9], "a": 1 },
				{ "px": [256,0], "src": [32,160], "f": 0, "t": 242, "d": [3362,16], "a": 1 },
				{ "px": [0,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,25], "a": 1 },
				{ "px": [96,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,31], "a": 1 },
				{ "px": [112,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,32], "a": 1 },
				{ "px": [144,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,34], "a": 1 },
				{ "px": [368,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,48], "a": 1 },
				{ "px": [384,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,49], "a": 1 },
				{ "px": [0,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,0], "a": 1 },
				{ "px": [112,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,7], "a": 1 },
				{ "px": [160,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,10], "a": 1 },
				{ "px": [16,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,26], "a": 1 },
				{ "px": [32,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,27], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,28], "a": 1 },
				{ "px": [64,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,29], "a": 1 },
				{ "px": [80,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,30], "a": 1 },
				{ "px": [128,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,33], "a": 1 },
				{ "px": [240,0], "src": [0,160], "f": 0, "t": 240, "d": [3359,15], "a": 1 },
				{ "px": [336,0], "src": [0,160], "f": 0, "t": 240, "d": [3359,21], "a": 1 },
				{ "px": [352,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,47], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,17], "a": 1 },
				{ "px": [160,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,35], "a": 1 }
			],
			"seed": 9880534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "61db2be0-fec0-11ee-a12c-e97171b56c8f", "dir": "n" }, { "levelIid": "8198b4d0-fec0-11ee-a12c-972c77213020", "dir": "nw" }, { "levelIid": "b16aae20-fec0-11ee-a12c-55bbd402216e", "dir": "w" } ]
}