{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "4cecf5c0-b0a0-11ee-9a6e-23be58bc2574",
	"uid": 2129,
	"worldX": 400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4ced1cd0-b0a0-11ee-9a6e-ab9b5333162e",
			"levelId": 2129,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2333717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Deadtree",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "d1882fa0-b0a0-11ee-9a6e-152979ee164e",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -112
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "d4ccac40-b0a0-11ee-9a6e-01321d4e2a46",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [208,144],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -96
				},
				{
					"__identifier": "Darkrock",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ee575e80-b0a0-11ee-9a6e-53fd983f0249",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -80
				},
				{
					"__identifier": "Lizard",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2974, "x": 0, "y": 0, "w": 16, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "762a9460-d7b0-11ee-b16d-a19d64010f1c",
					"width": 16,
					"height": 16,
					"defUid": 2973,
					"px": [256,160],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -80
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4ced1cd1-b0a0-11ee-9a6e-9fd48284a6da",
			"levelId": 2129,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,
				0,6,6,0,0,0,0,6,6,6,6,6,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,
				0,0,6,6,6,0,7,7,7,7,0,0,0,6,6,6,0,7,7,7,0,7,7,7,7,0,6,6,6,6,6,6,6,1,1,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,6,6,1,1,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [96,96], "f": 0, "t": 150, "d": [2915,77], "a": 1 },
				{ "px": [32,64], "src": [96,64], "f": 0, "t": 102, "d": [2914,102], "a": 1 },
				{ "px": [96,64], "src": [96,64], "f": 0, "t": 102, "d": [2914,106], "a": 1 },
				{ "px": [96,208], "src": [96,64], "f": 0, "t": 102, "d": [2914,331], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 6, "d": [2913,52], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 6, "d": [2913,56], "a": 1 },
				{ "px": [80,48], "src": [80,32], "f": 0, "t": 53, "d": [2912,80], "a": 1 },
				{ "px": [64,176], "src": [128,32], "f": 0, "t": 56, "d": [2911,279], "a": 1 },
				{ "px": [64,48], "src": [64,32], "f": 0, "t": 52, "d": [2910,79], "a": 1 },
				{ "px": [48,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,278], "a": 1 },
				{ "px": [80,192], "src": [64,32], "f": 0, "t": 52, "d": [2910,305], "a": 1 },
				{ "px": [96,48], "src": [160,48], "f": 0, "t": 82, "d": [2905,81], "a": 1 },
				{ "px": [96,192], "src": [128,0], "f": 0, "t": 8, "d": [2885,306], "a": 1 },
				{ "px": [32,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,302], "a": 1 },
				{ "px": [288,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,19], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,21], "a": 1 },
				{ "px": [240,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,165], "a": 1 },
				{ "px": [256,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,166], "a": 1 },
				{ "px": [368,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,248], "a": 1 },
				{ "px": [384,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,249], "a": 1 },
				{ "px": [144,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,259], "a": 1 },
				{ "px": [368,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,274], "a": 1 },
				{ "px": [144,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,284], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,300], "a": 1 },
				{ "px": [128,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,308], "a": 1 },
				{ "px": [144,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,309], "a": 1 },
				{ "px": [160,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,310], "a": 1 },
				{ "px": [176,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,311], "a": 1 },
				{ "px": [192,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,312], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,313], "a": 1 },
				{ "px": [224,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,314], "a": 1 },
				{ "px": [240,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,318], "a": 1 },
				{ "px": [304,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [128,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,354], "a": 1 },
				{ "px": [128,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [176,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,11], "a": 1 },
				{ "px": [272,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,17], "a": 1 },
				{ "px": [192,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,12], "a": 1 },
				{ "px": [352,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,22], "a": 1 },
				{ "px": [272,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,167], "a": 1 },
				{ "px": [160,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,285], "a": 1 },
				{ "px": [16,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,326], "a": 1 },
				{ "px": [64,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,329], "a": 1 },
				{ "px": [80,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,355], "a": 1 },
				{ "px": [224,96], "src": [256,0], "f": 0, "t": 16, "d": [2812,164], "a": 1 },
				{ "px": [352,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,272], "a": 1 },
				{ "px": [128,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,283], "a": 1 },
				{ "px": [336,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,296], "a": 1 },
				{ "px": [48,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,328], "a": 1 },
				{ "px": [112,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,357], "a": 1 },
				{ "px": [352,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,247], "a": 1 },
				{ "px": [128,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,258], "a": 1 },
				{ "px": [112,192], "src": [192,32], "f": 0, "t": 60, "d": [2811,307], "a": 1 },
				{ "px": [112,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,332], "a": 1 },
				{ "px": [160,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,10], "a": 1 },
				{ "px": [208,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,13], "a": 1 },
				{ "px": [224,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,14], "a": 1 },
				{ "px": [240,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,15], "a": 1 },
				{ "px": [256,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,16], "a": 1 },
				{ "px": [288,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,43], "a": 1 },
				{ "px": [304,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,44], "a": 1 },
				{ "px": [320,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,45], "a": 1 },
				{ "px": [336,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,46], "a": 1 },
				{ "px": [224,112], "src": [208,48], "f": 0, "t": 85, "d": [2810,189], "a": 1 },
				{ "px": [240,112], "src": [224,48], "f": 0, "t": 86, "d": [2810,190], "a": 1 },
				{ "px": [256,112], "src": [208,48], "f": 0, "t": 85, "d": [2810,191], "a": 1 },
				{ "px": [160,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,260], "a": 1 },
				{ "px": [16,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,301], "a": 1 },
				{ "px": [240,80], "src": [224,0], "f": 0, "t": 14, "d": [2808,140], "a": 1 },
				{ "px": [256,80], "src": [208,0], "f": 0, "t": 13, "d": [2808,141], "a": 1 },
				{ "px": [272,80], "src": [224,0], "f": 0, "t": 14, "d": [2808,142], "a": 1 },
				{ "px": [368,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,223], "a": 1 },
				{ "px": [384,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,224], "a": 1 },
				{ "px": [144,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,234], "a": 1 },
				{ "px": [0,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,275], "a": 1 },
				{ "px": [176,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,286], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,287], "a": 1 },
				{ "px": [208,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,288], "a": 1 },
				{ "px": [224,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,289], "a": 1 },
				{ "px": [240,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,290], "a": 1 },
				{ "px": [256,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,291], "a": 1 },
				{ "px": [272,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,292], "a": 1 },
				{ "px": [288,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,293], "a": 1 },
				{ "px": [304,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,294], "a": 1 },
				{ "px": [320,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,295], "a": 1 },
				{ "px": [32,208], "src": [224,0], "f": 0, "t": 14, "d": [2808,327], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,356], "a": 1 },
				{ "px": [144,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,9], "a": 1 },
				{ "px": [176,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,36], "a": 1 },
				{ "px": [272,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,42], "a": 1 },
				{ "px": [208,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,188], "a": 1 },
				{ "px": [368,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,23], "a": 1 },
				{ "px": [192,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,37], "a": 1 },
				{ "px": [352,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,47], "a": 1 },
				{ "px": [272,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,192], "a": 1 },
				{ "px": [288,80], "src": [240,0], "f": 0, "t": 15, "d": [2805,143], "a": 1 },
				{ "px": [160,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,235], "a": 1 },
				{ "px": [64,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,304], "a": 1 },
				{ "px": [80,208], "src": [240,0], "f": 0, "t": 15, "d": [2805,330], "a": 1 },
				{ "px": [224,80], "src": [192,0], "f": 0, "t": 12, "d": [2804,139], "a": 1 },
				{ "px": [352,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,222], "a": 1 },
				{ "px": [128,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,233], "a": 1 },
				{ "px": [336,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,271], "a": 1 },
				{ "px": [48,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,303], "a": 1 },
				{ "px": [96,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,281], "a": 1 },
				{ "px": [304,96], "src": [320,32], "f": 0, "t": 68, "d": [2799,169], "a": 1 },
				{ "px": [32,176], "src": [320,32], "f": 0, "t": 68, "d": [2799,277], "a": 1 },
				{ "px": [192,96], "src": [256,32], "f": 0, "t": 64, "d": [2798,162], "a": 1 },
				{ "px": [80,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,280], "a": 1 },
				{ "px": [288,96], "src": [336,16], "f": 0, "t": 45, "d": [2784,168], "a": 1 },
				{ "px": [16,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,276], "a": 1 },
				{ "px": [208,96], "src": [368,0], "f": 0, "t": 23, "d": [2779,163], "a": 1 },
				{ "px": [112,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,282], "a": 1 },
				{ "px": [240,64], "src": [320,96], "f": 0, "t": 164, "d": [2079,115], "a": 1 },
				{ "px": [384,112], "src": [320,96], "f": 0, "t": 164, "d": [2079,199], "a": 1 },
				{ "px": [32,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,252], "a": 1 },
				{ "px": [48,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,253], "a": 1 },
				{ "px": [208,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,263], "a": 1 },
				{ "px": [272,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,267], "a": 1 },
				{ "px": [288,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,268], "a": 1 },
				{ "px": [256,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,116], "a": 1 },
				{ "px": [64,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,254], "a": 1 },
				{ "px": [224,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,264], "a": 1 },
				{ "px": [304,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,269], "a": 1 },
				{ "px": [224,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,114], "a": 1 },
				{ "px": [368,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,198], "a": 1 },
				{ "px": [16,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,251], "a": 1 },
				{ "px": [192,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,262], "a": 1 },
				{ "px": [256,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,266], "a": 1 },
				{ "px": [208,80], "src": [336,80], "f": 0, "t": 141, "d": [2288,138], "a": 1 },
				{ "px": [304,80], "src": [368,32], "f": 0, "t": 71, "d": [2288,144], "a": 1 },
				{ "px": [144,128], "src": [336,80], "f": 0, "t": 141, "d": [2288,209], "a": 1 },
				{ "px": [336,144], "src": [320,80], "f": 0, "t": 140, "d": [2288,246], "a": 1 },
				{ "px": [96,160], "src": [368,48], "f": 0, "t": 95, "d": [2288,256], "a": 1 },
				{ "px": [176,160], "src": [368,64], "f": 0, "t": 119, "d": [2288,261], "a": 1 },
				{ "px": [240,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,265], "a": 1 },
				{ "px": [64,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,104], "a": 1 },
				{ "px": [80,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,105], "a": 1 },
				{ "px": [32,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,127], "a": 1 },
				{ "px": [96,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,131], "a": 1 }
			],
			"seed": 4549752,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4ced1cd2-b0a0-11ee-9a6e-25569e151f19",
			"levelId": 2129,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
				2,2,2,2,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,2,2,0,0,1,0,1,
				0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,2,2,2,
				0,0,0,2,2,0,0,0,2,2,0,0,1,0,0,0,1,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,
				0,0,1,0,0,1,1,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,0,0,1,0,1,0,1,0,0,2,
				2,0,0,0,2,2,2,2,2,0,0,0,2,2,2,2,0,1,1,1,1,1,0,0,2,2,2,0,2,2,2,2,2,0,0,
				2,2,2,0,0,2,2,1,0,1,0,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,1,1,1,
				1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,80], "src": [0,128], "f": 0, "t": 192, "d": [1384,127], "a": 1 },
				{ "px": [32,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,227], "a": 1 },
				{ "px": [64,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,279], "a": 1 },
				{ "px": [96,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,181], "a": 1 },
				{ "px": [96,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,231], "a": 1 },
				{ "px": [48,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,78], "a": 1 },
				{ "px": [48,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,228], "a": 1 },
				{ "px": [80,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,230], "a": 1 },
				{ "px": [48,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,278], "a": 1 },
				{ "px": [80,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,280], "a": 1 },
				{ "px": [32,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,277], "a": 1 },
				{ "px": [96,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,281], "a": 1 },
				{ "px": [64,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,79], "a": 1 },
				{ "px": [48,80], "src": [48,112], "f": 0, "t": 171, "d": [1378,128], "a": 1 },
				{ "px": [32,48], "src": [0,112], "f": 0, "t": 168, "d": [1377,77], "a": 1 },
				{ "px": [80,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,180], "a": 1 },
				{ "px": [32,64], "src": [112,160], "f": 0, "t": 247, "d": [1376,102], "a": 1 },
				{ "px": [96,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,131], "a": 1 },
				{ "px": [32,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,152], "a": 1 },
				{ "px": [96,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,156], "a": 1 },
				{ "px": [32,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,177], "a": 1 },
				{ "px": [32,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,202], "a": 1 },
				{ "px": [96,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,206], "a": 1 },
				{ "px": [32,160], "src": [112,160], "f": 0, "t": 247, "d": [1376,252], "a": 1 },
				{ "px": [64,160], "src": [112,160], "f": 0, "t": 247, "d": [1376,254], "a": 1 },
				{ "px": [96,160], "src": [112,160], "f": 0, "t": 247, "d": [1376,256], "a": 1 },
				{ "px": [64,64], "src": [112,176], "f": 0, "t": 271, "d": [1375,104], "a": 1 },
				{ "px": [96,64], "src": [112,112], "f": 0, "t": 175, "d": [1374,106], "a": 1 },
				{ "px": [64,128], "src": [112,112], "f": 0, "t": 175, "d": [1374,204], "a": 1 },
				{ "px": [64,144], "src": [16,128], "f": 0, "t": 193, "d": [1371,229], "a": 1 },
				{ "px": [176,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,11], "a": 1 },
				{ "px": [192,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,12], "a": 1 },
				{ "px": [208,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,13], "a": 1 },
				{ "px": [224,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,14], "a": 1 },
				{ "px": [240,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,15], "a": 1 },
				{ "px": [256,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,16], "a": 1 },
				{ "px": [320,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,20], "a": 1 },
				{ "px": [336,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,21], "a": 1 },
				{ "px": [352,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,22], "a": 1 },
				{ "px": [368,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,23], "a": 1 },
				{ "px": [384,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,24], "a": 1 },
				{ "px": [208,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,38], "a": 1 },
				{ "px": [224,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,39], "a": 1 },
				{ "px": [240,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,40], "a": 1 },
				{ "px": [256,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,41], "a": 1 },
				{ "px": [320,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,45], "a": 1 },
				{ "px": [336,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,46], "a": 1 },
				{ "px": [352,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,47], "a": 1 },
				{ "px": [368,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,48], "a": 1 },
				{ "px": [384,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,49], "a": 1 },
				{ "px": [240,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,65], "a": 1 },
				{ "px": [256,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,66], "a": 1 },
				{ "px": [272,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,67], "a": 1 },
				{ "px": [368,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,73], "a": 1 },
				{ "px": [384,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,74], "a": 1 },
				{ "px": [240,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,90], "a": 1 },
				{ "px": [256,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,91], "a": 1 },
				{ "px": [272,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,92], "a": 1 },
				{ "px": [384,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,99], "a": 1 },
				{ "px": [384,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,124], "a": 1 },
				{ "px": [384,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,149], "a": 1 },
				{ "px": [208,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,163], "a": 1 },
				{ "px": [384,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,174], "a": 1 },
				{ "px": [240,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,190], "a": 1 },
				{ "px": [256,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,191], "a": 1 },
				{ "px": [272,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,192], "a": 1 },
				{ "px": [384,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,199], "a": 1 },
				{ "px": [240,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,215], "a": 1 },
				{ "px": [256,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,216], "a": 1 },
				{ "px": [240,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,240], "a": 1 },
				{ "px": [256,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,241], "a": 1 },
				{ "px": [160,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,260], "a": 1 },
				{ "px": [224,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,264], "a": 1 },
				{ "px": [240,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,265], "a": 1 },
				{ "px": [256,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,266], "a": 1 },
				{ "px": [160,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,10], "a": 1 },
				{ "px": [192,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,37], "a": 1 },
				{ "px": [224,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,64], "a": 1 },
				{ "px": [352,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,72], "a": 1 },
				{ "px": [368,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,98], "a": 1 },
				{ "px": [224,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,189], "a": 1 },
				{ "px": [288,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,68], "a": 1 },
				{ "px": [288,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,193], "a": 1 },
				{ "px": [272,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,217], "a": 1 },
				{ "px": [336,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,271], "a": 1 },
				{ "px": [272,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,42], "a": 1 },
				{ "px": [288,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,118], "a": 1 },
				{ "px": [224,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,164], "a": 1 },
				{ "px": [160,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,235], "a": 1 },
				{ "px": [0,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,250], "a": 1 },
				{ "px": [176,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,261], "a": 1 },
				{ "px": [272,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,267], "a": 1 },
				{ "px": [304,16], "src": [256,112], "f": 0, "t": 184, "d": [1740,44], "a": 1 },
				{ "px": [224,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,114], "a": 1 },
				{ "px": [208,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,138], "a": 1 },
				{ "px": [288,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,168], "a": 1 },
				{ "px": [368,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,198], "a": 1 },
				{ "px": [224,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,239], "a": 1 },
				{ "px": [208,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,263], "a": 1 },
				{ "px": [320,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,270], "a": 1 },
				{ "px": [304,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,19], "a": 1 },
				{ "px": [224,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,89], "a": 1 },
				{ "px": [368,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,123], "a": 1 },
				{ "px": [288,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,143], "a": 1 },
				{ "px": [368,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,148], "a": 1 },
				{ "px": [192,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,162], "a": 1 },
				{ "px": [368,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,173], "a": 1 },
				{ "px": [224,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,214], "a": 1 },
				{ "px": [352,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,222], "a": 1 },
				{ "px": [144,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,234], "a": 1 },
				{ "px": [144,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,259], "a": 1 },
				{ "px": [176,16], "src": [224,160], "f": 0, "t": 254, "d": [1738,36], "a": 1 },
				{ "px": [208,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,63], "a": 1 },
				{ "px": [304,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,69], "a": 1 },
				{ "px": [320,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,70], "a": 1 },
				{ "px": [336,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,71], "a": 1 },
				{ "px": [240,64], "src": [208,160], "f": 0, "t": 253, "d": [1738,115], "a": 1 },
				{ "px": [256,64], "src": [208,160], "f": 0, "t": 253, "d": [1738,116], "a": 1 },
				{ "px": [272,64], "src": [208,160], "f": 0, "t": 253, "d": [1738,117], "a": 1 },
				{ "px": [208,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,188], "a": 1 },
				{ "px": [368,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,223], "a": 1 },
				{ "px": [384,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,224], "a": 1 },
				{ "px": [0,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,275], "a": 1 },
				{ "px": [160,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,285], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,286], "a": 1 },
				{ "px": [192,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,287], "a": 1 },
				{ "px": [208,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,288], "a": 1 },
				{ "px": [224,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,289], "a": 1 },
				{ "px": [240,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,290], "a": 1 },
				{ "px": [256,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,291], "a": 1 },
				{ "px": [272,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,292], "a": 1 },
				{ "px": [288,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,293], "a": 1 },
				{ "px": [304,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,294], "a": 1 },
				{ "px": [320,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,295], "a": 1 },
				{ "px": [272,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,17], "a": 1 },
				{ "px": [288,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,93], "a": 1 },
				{ "px": [224,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,139], "a": 1 },
				{ "px": [304,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,144], "a": 1 },
				{ "px": [304,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,169], "a": 1 },
				{ "px": [272,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,242], "a": 1 },
				{ "px": [352,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,247], "a": 1 },
				{ "px": [288,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,43], "a": 1 },
				{ "px": [240,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,165], "a": 1 },
				{ "px": [256,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,166], "a": 1 },
				{ "px": [272,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,167], "a": 1 },
				{ "px": [336,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,246], "a": 1 },
				{ "px": [192,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,262], "a": 1 },
				{ "px": [288,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,268], "a": 1 },
				{ "px": [304,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,269], "a": 1 },
				{ "px": [144,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,9], "a": 1 },
				{ "px": [160,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,35], "a": 1 },
				{ "px": [192,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,62], "a": 1 },
				{ "px": [352,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,97], "a": 1 },
				{ "px": [192,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,187], "a": 1 },
				{ "px": [144,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,284], "a": 1 },
				{ "px": [304,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,194], "a": 1 },
				{ "px": [288,128], "src": [240,160], "f": 0, "t": 255, "d": [1734,218], "a": 1 },
				{ "px": [352,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,272], "a": 1 },
				{ "px": [16,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,276], "a": 1 },
				{ "px": [336,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,296], "a": 1 },
				{ "px": [304,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,119], "a": 1 },
				{ "px": [160,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,210], "a": 1 },
				{ "px": [0,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,225], "a": 1 },
				{ "px": [176,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,236], "a": 1 },
				{ "px": [16,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,251], "a": 1 },
				{ "px": [208,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,113], "a": 1 },
				{ "px": [192,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,137], "a": 1 },
				{ "px": [352,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,197], "a": 1 },
				{ "px": [144,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,209], "a": 1 },
				{ "px": [208,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,238], "a": 1 },
				{ "px": [320,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,245], "a": 1 }
			],
			"seed": 3040570,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "w" }, { "levelIid": "f3f47bb0-b0a0-11ee-9a6e-e9afdd6de547", "dir": "e" } ]
}