{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2",
	"uid": 3656,
	"worldX": 1600,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e544cc21-4ce0-11ef-822a-792098631f17",
			"levelId": 3656,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2241187,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Fragileblock",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0b5efa70-4ce0-11ef-822a-dfb88dae55ac",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [240,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1840,
					"__worldY": -96
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0bde1580-4ce0-11ef-822a-c77915fef177",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [256,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1856,
					"__worldY": -96
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0e084880-4ce0-11ef-822a-2d3019521c38",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [272,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1872,
					"__worldY": -96
				},
				{
					"__identifier": "Fan",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "155cf630-4ce0-11ef-822a-bf9509d45b22",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [192,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1792,
					"__worldY": -32
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e544f330-4ce0-11ef-822a-6d7c804e770f",
			"levelId": 3656,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
				6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,
				0,0,0,0,6,6,6,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,6,
				6,6,6,6,6,6,6,6,6,6,6,0,6,6,0,0,0,0,0,6,6,6,0,0,6
			],
			"autoLayerTiles": [
				{ "px": [304,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,219], "a": 1 },
				{ "px": [320,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,220], "a": 1 },
				{ "px": [336,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,221], "a": 1 },
				{ "px": [352,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,222], "a": 1 },
				{ "px": [368,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,223], "a": 1 },
				{ "px": [384,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,224], "a": 1 },
				{ "px": [304,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,244], "a": 1 },
				{ "px": [320,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,245], "a": 1 },
				{ "px": [336,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,246], "a": 1 },
				{ "px": [352,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,247], "a": 1 },
				{ "px": [368,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,248], "a": 1 },
				{ "px": [384,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,249], "a": 1 },
				{ "px": [320,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,270], "a": 1 },
				{ "px": [336,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,271], "a": 1 },
				{ "px": [352,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,272], "a": 1 },
				{ "px": [368,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,274], "a": 1 },
				{ "px": [320,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,295], "a": 1 },
				{ "px": [384,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,300], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,334], "a": 1 },
				{ "px": [320,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,345], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,359], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,370], "a": 1 },
				{ "px": [304,160], "src": [256,16], "f": 0, "t": 40, "d": [2815,269], "a": 1 },
				{ "px": [368,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,298], "a": 1 },
				{ "px": [384,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,324], "a": 1 },
				{ "px": [336,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,296], "a": 1 },
				{ "px": [0,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,275], "a": 1 },
				{ "px": [16,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,301], "a": 1 },
				{ "px": [288,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,218], "a": 1 },
				{ "px": [288,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,243], "a": 1 },
				{ "px": [304,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,294], "a": 1 },
				{ "px": [304,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,319], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [384,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,349], "a": 1 },
				{ "px": [304,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,369], "a": 1 },
				{ "px": [384,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,374], "a": 1 },
				{ "px": [352,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,297], "a": 1 },
				{ "px": [0,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,250], "a": 1 },
				{ "px": [336,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,321], "a": 1 },
				{ "px": [160,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,335], "a": 1 },
				{ "px": [336,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,346], "a": 1 },
				{ "px": [160,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,360], "a": 1 },
				{ "px": [336,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,371], "a": 1 },
				{ "px": [304,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,194], "a": 1 },
				{ "px": [320,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,195], "a": 1 },
				{ "px": [336,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,196], "a": 1 },
				{ "px": [352,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,197], "a": 1 },
				{ "px": [368,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,198], "a": 1 },
				{ "px": [384,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,199], "a": 1 },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,302], "a": 1 },
				{ "px": [48,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,303], "a": 1 },
				{ "px": [64,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,304], "a": 1 },
				{ "px": [80,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,305], "a": 1 },
				{ "px": [96,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,306], "a": 1 },
				{ "px": [112,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,307], "a": 1 },
				{ "px": [128,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,308], "a": 1 },
				{ "px": [144,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,309], "a": 1 },
				{ "px": [288,160], "src": [192,48], "f": 0, "t": 84, "d": [2807,268], "a": 1 },
				{ "px": [368,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,323], "a": 1 },
				{ "px": [0,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,225], "a": 1 },
				{ "px": [16,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,276], "a": 1 },
				{ "px": [160,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,310], "a": 1 },
				{ "px": [208,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,363], "a": 1 },
				{ "px": [288,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,193], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,362], "a": 1 },
				{ "px": [304,96], "src": [320,80], "f": 0, "t": 140, "d": [2288,169], "a": 1 },
				{ "px": [368,96], "src": [368,48], "f": 0, "t": 95, "d": [2288,173], "a": 1 },
				{ "px": [384,96], "src": [368,80], "f": 0, "t": 143, "d": [2288,174], "a": 1 },
				{ "px": [112,176], "src": [368,80], "f": 0, "t": 143, "d": [2288,282], "a": 1 },
				{ "px": [144,176], "src": [368,48], "f": 0, "t": 95, "d": [2288,284], "a": 1 }
			],
			"seed": 5958126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e544f331-4ce0-11ef-822a-51d2ef6d478f",
			"levelId": 3656,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5132602,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "4cf22870-4ce0-11ef-822a-03464e5dae5b", "dir": "w" }]
}