{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
				6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,3], "a": 1 },
				{ "px": [64,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,4], "a": 1 },
				{ "px": [80,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,5], "a": 1 },
				{ "px": [96,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,6], "a": 1 },
				{ "px": [112,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,7], "a": 1 },
				{ "px": [128,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,8], "a": 1 },
				{ "px": [144,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,9], "a": 1 },
				{ "px": [160,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,13], "a": 1 },
				{ "px": [224,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,14], "a": 1 },
				{ "px": [240,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,15], "a": 1 },
				{ "px": [256,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,19], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [384,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [384,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,75], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,100], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,125], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [0,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,150], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,174], "a": 1 },
				{ "px": [0,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,175], "a": 1 },
				{ "px": [384,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,199], "a": 1 },
				{ "px": [0,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,200], "a": 1 },
				{ "px": [384,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,224], "a": 1 },
				{ "px": [0,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,225], "a": 1 },
				{ "px": [384,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,249], "a": 1 },
				{ "px": [0,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,250], "a": 1 },
				{ "px": [384,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,274], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [384,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [368,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,48], "a": 1 },
				{ "px": [16,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,26], "a": 1 },
				{ "px": [16,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,301], "a": 1 },
				{ "px": [368,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,323], "a": 1 },
				{ "px": [368,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,73], "a": 1 },
				{ "px": [368,48], "src": [192,64], "f": 0, "t": 108, "d": [2811,98], "a": 1 },
				{ "px": [368,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,123], "a": 1 },
				{ "px": [368,80], "src": [192,64], "f": 0, "t": 108, "d": [2811,148], "a": 1 },
				{ "px": [368,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,173], "a": 1 },
				{ "px": [368,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,198], "a": 1 },
				{ "px": [368,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,223], "a": 1 },
				{ "px": [368,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,248], "a": 1 },
				{ "px": [368,160], "src": [192,16], "f": 0, "t": 36, "d": [2811,273], "a": 1 },
				{ "px": [368,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,298], "a": 1 },
				{ "px": [32,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,27], "a": 1 },
				{ "px": [48,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,28], "a": 1 },
				{ "px": [64,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,29], "a": 1 },
				{ "px": [80,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,30], "a": 1 },
				{ "px": [96,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,31], "a": 1 },
				{ "px": [112,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,32], "a": 1 },
				{ "px": [128,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,33], "a": 1 },
				{ "px": [144,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,34], "a": 1 },
				{ "px": [160,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,35], "a": 1 },
				{ "px": [176,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,36], "a": 1 },
				{ "px": [192,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,37], "a": 1 },
				{ "px": [208,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,38], "a": 1 },
				{ "px": [224,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,39], "a": 1 },
				{ "px": [240,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,40], "a": 1 },
				{ "px": [256,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,41], "a": 1 },
				{ "px": [272,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,42], "a": 1 },
				{ "px": [288,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,43], "a": 1 },
				{ "px": [304,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,44], "a": 1 },
				{ "px": [320,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,45], "a": 1 },
				{ "px": [336,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,46], "a": 1 },
				{ "px": [352,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,47], "a": 1 },
				{ "px": [16,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,51], "a": 1 },
				{ "px": [16,48], "src": [240,16], "f": 0, "t": 39, "d": [2809,76], "a": 1 },
				{ "px": [16,64], "src": [240,32], "f": 0, "t": 63, "d": [2809,101], "a": 1 },
				{ "px": [16,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,126], "a": 1 },
				{ "px": [16,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,151], "a": 1 },
				{ "px": [16,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,176], "a": 1 },
				{ "px": [16,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,201], "a": 1 },
				{ "px": [16,144], "src": [208,64], "f": 0, "t": 109, "d": [2809,226], "a": 1 },
				{ "px": [16,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,251], "a": 1 },
				{ "px": [16,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,276], "a": 1 },
				{ "px": [32,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,302], "a": 1 },
				{ "px": [48,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,303], "a": 1 },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,304], "a": 1 },
				{ "px": [80,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,305], "a": 1 },
				{ "px": [96,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,306], "a": 1 },
				{ "px": [112,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,307], "a": 1 },
				{ "px": [128,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,308], "a": 1 },
				{ "px": [144,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,309], "a": 1 },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,310], "a": 1 },
				{ "px": [176,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,311], "a": 1 },
				{ "px": [192,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,312], "a": 1 },
				{ "px": [208,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,313], "a": 1 },
				{ "px": [224,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,314], "a": 1 },
				{ "px": [240,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,315], "a": 1 },
				{ "px": [256,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,316], "a": 1 },
				{ "px": [272,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,317], "a": 1 },
				{ "px": [288,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,318], "a": 1 },
				{ "px": [304,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,319], "a": 1 },
				{ "px": [320,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,320], "a": 1 },
				{ "px": [336,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,321], "a": 1 },
				{ "px": [352,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,322], "a": 1 },
				{ "px": [112,176], "src": [368,48], "f": 0, "t": 95, "d": [2288,282], "a": 1 },
				{ "px": [128,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,283], "a": 1 },
				{ "px": [192,176], "src": [368,64], "f": 0, "t": 119, "d": [2288,287], "a": 1 },
				{ "px": [224,176], "src": [320,80], "f": 0, "t": 140, "d": [2288,289], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}