{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_51",
	"iid": "be944460-d7b0-11ee-adab-5f286f03d143",
	"uid": 2980,
	"worldX": 0,
	"worldY": -720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be944461-d7b0-11ee-adab-cdedb0394cbf",
			"levelId": 2980,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9799669,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "deec72f0-d7b0-11ee-adab-490149d9e9c9",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [32,160],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_0", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_0"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 32,
					"__worldY": -560
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "be944462-d7b0-11ee-adab-1bfa0ecb10cf",
			"levelId": 2980,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6,0,0,0,
				0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,0,0,0,0,
				0,0,0,6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,374], "a": 1 },
				{ "px": [0,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,300], "a": 1 },
				{ "px": [144,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,309], "a": 1 },
				{ "px": [256,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,316], "a": 1 },
				{ "px": [128,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,308], "a": 1 },
				{ "px": [240,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,315], "a": 1 },
				{ "px": [384,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,324], "a": 1 },
				{ "px": [384,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,24], "a": 1 },
				{ "px": [384,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,49], "a": 1 },
				{ "px": [384,32], "src": [192,16], "f": 0, "t": 36, "d": [2811,74], "a": 1 },
				{ "px": [384,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,99], "a": 1 },
				{ "px": [384,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,124], "a": 1 },
				{ "px": [384,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,149], "a": 1 },
				{ "px": [384,96], "src": [192,32], "f": 0, "t": 60, "d": [2811,174], "a": 1 },
				{ "px": [384,112], "src": [192,32], "f": 0, "t": 60, "d": [2811,199], "a": 1 },
				{ "px": [384,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,224], "a": 1 },
				{ "px": [240,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,240], "a": 1 },
				{ "px": [384,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,249], "a": 1 },
				{ "px": [128,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,258], "a": 1 },
				{ "px": [240,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,265], "a": 1 },
				{ "px": [384,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,274], "a": 1 },
				{ "px": [128,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,283], "a": 1 },
				{ "px": [240,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,290], "a": 1 },
				{ "px": [384,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,299], "a": 1 },
				{ "px": [0,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,0], "a": 1 },
				{ "px": [0,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,25], "a": 1 },
				{ "px": [0,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,50], "a": 1 },
				{ "px": [0,48], "src": [240,16], "f": 0, "t": 39, "d": [2809,75], "a": 1 },
				{ "px": [0,64], "src": [240,32], "f": 0, "t": 63, "d": [2809,100], "a": 1 },
				{ "px": [0,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,125], "a": 1 },
				{ "px": [0,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,150], "a": 1 },
				{ "px": [0,112], "src": [208,64], "f": 0, "t": 109, "d": [2809,175], "a": 1 },
				{ "px": [0,128], "src": [240,16], "f": 0, "t": 39, "d": [2809,200], "a": 1 },
				{ "px": [0,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,225], "a": 1 },
				{ "px": [256,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,241], "a": 1 },
				{ "px": [0,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,250], "a": 1 },
				{ "px": [144,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,259], "a": 1 },
				{ "px": [256,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,266], "a": 1 },
				{ "px": [0,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,275], "a": 1 },
				{ "px": [144,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,284], "a": 1 },
				{ "px": [256,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,291], "a": 1 },
				{ "px": [16,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,301], "a": 1 },
				{ "px": [32,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,302], "a": 1 },
				{ "px": [48,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,303], "a": 1 },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,304], "a": 1 },
				{ "px": [80,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,305], "a": 1 },
				{ "px": [96,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,306], "a": 1 },
				{ "px": [112,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,307], "a": 1 },
				{ "px": [160,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,310], "a": 1 },
				{ "px": [176,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,311], "a": 1 },
				{ "px": [192,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,312], "a": 1 },
				{ "px": [208,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,313], "a": 1 },
				{ "px": [224,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,314], "a": 1 },
				{ "px": [272,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,317], "a": 1 },
				{ "px": [288,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,318], "a": 1 },
				{ "px": [304,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,319], "a": 1 },
				{ "px": [320,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,320], "a": 1 },
				{ "px": [336,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,321], "a": 1 },
				{ "px": [352,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,322], "a": 1 },
				{ "px": [368,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,323], "a": 1 },
				{ "px": [256,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,216], "a": 1 },
				{ "px": [144,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,234], "a": 1 },
				{ "px": [240,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,215], "a": 1 },
				{ "px": [128,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,233], "a": 1 },
				{ "px": [240,112], "src": [368,64], "f": 0, "t": 119, "d": [2288,190], "a": 1 },
				{ "px": [80,176], "src": [368,80], "f": 0, "t": 143, "d": [2288,280], "a": 1 },
				{ "px": [96,176], "src": [368,32], "f": 0, "t": 71, "d": [2288,281], "a": 1 },
				{ "px": [160,176], "src": [352,80], "f": 0, "t": 142, "d": [2288,285], "a": 1 },
				{ "px": [208,176], "src": [368,32], "f": 0, "t": 71, "d": [2288,288], "a": 1 },
				{ "px": [224,176], "src": [368,64], "f": 0, "t": 119, "d": [2288,289], "a": 1 },
				{ "px": [368,176], "src": [352,80], "f": 0, "t": 142, "d": [2288,298], "a": 1 }
			],
			"seed": 3421649,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "be944463-d7b0-11ee-adab-d186b0edbd97",
			"levelId": 2980,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 630406,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}