{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "ab354e70-fec0-11ee-a12c-6dfea954526a",
	"uid": 3491,
	"worldX": 0,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab354e71-fec0-11ee-a12c-a1929e773817",
			"levelId": 3491,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2939650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ab354e72-fec0-11ee-a12c-d15b818f8c38",
			"levelId": 3491,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				5,1,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,0,5,0,5,1,5,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,5,1,5,5,5,5,5,1,5,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 150, "d": [2915,162], "a": 1 },
				{ "px": [192,112], "src": [80,96], "f": 0, "t": 149, "d": [2915,187], "a": 1 },
				{ "px": [192,80], "src": [96,0], "f": 0, "t": 6, "d": [2913,137], "a": 1 },
				{ "px": [112,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,357], "a": 1 },
				{ "px": [144,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,359], "a": 1 },
				{ "px": [240,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,365], "a": 1 },
				{ "px": [272,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,367], "a": 1 },
				{ "px": [208,128], "src": [128,32], "f": 0, "t": 56, "d": [2911,213], "a": 1 },
				{ "px": [176,128], "src": [64,32], "f": 0, "t": 52, "d": [2910,211], "a": 1 },
				{ "px": [192,128], "src": [160,16], "f": 0, "t": 34, "d": [2902,212], "a": 1 },
				{ "px": [112,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,232], "a": 1 },
				{ "px": [144,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,234], "a": 1 },
				{ "px": [240,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,240], "a": 1 },
				{ "px": [272,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,242], "a": 1 },
				{ "px": [128,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,258], "a": 1 },
				{ "px": [256,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,266], "a": 1 },
				{ "px": [176,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,336], "a": 1 },
				{ "px": [208,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,338], "a": 1 },
				{ "px": [192,144], "src": [0,96], "f": 0, "t": 144, "d": [1194,237], "a": 1 },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 145, "d": [1195,209], "a": 1 },
				{ "px": [240,128], "src": [48,96], "f": 0, "t": 147, "d": [1197,215], "a": 1 },
				{ "px": [176,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,361], "a": 1 },
				{ "px": [192,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,362], "a": 1 },
				{ "px": [208,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,363], "a": 1 },
				{ "px": [208,112], "src": [48,96], "f": 0, "t": 147, "d": [1198,188], "a": 1 },
				{ "px": [224,128], "src": [48,96], "f": 0, "t": 147, "d": [1198,214], "a": 1 },
				{ "px": [160,144], "src": [48,96], "f": 0, "t": 147, "d": [1198,235], "a": 1 },
				{ "px": [160,224], "src": [48,96], "f": 0, "t": 147, "d": [1198,360], "a": 1 },
				{ "px": [176,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,186], "a": 1 },
				{ "px": [128,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,233], "a": 1 },
				{ "px": [224,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,239], "a": 1 },
				{ "px": [256,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,241], "a": 1 },
				{ "px": [192,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,337], "a": 1 },
				{ "px": [128,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,358], "a": 1 },
				{ "px": [256,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,366], "a": 1 },
				{ "px": [160,128], "src": [32,96], "f": 0, "t": 146, "d": [1214,210], "a": 1 },
				{ "px": [224,224], "src": [32,96], "f": 0, "t": 146, "d": [1214,364], "a": 1 },
				{ "px": [112,208], "src": [128,80], "f": 0, "t": 128, "d": [2929,332], "a": 1 },
				{ "px": [240,208], "src": [128,96], "f": 0, "t": 152, "d": [2929,340], "a": 1 },
				{ "px": [256,208], "src": [144,112], "f": 0, "t": 177, "d": [2929,341], "a": 1 },
				{ "px": [272,208], "src": [176,80], "f": 0, "t": 131, "d": [2929,342], "a": 1 },
				{ "px": [208,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,238], "a": 1 },
				{ "px": [112,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,257], "a": 1 },
				{ "px": [144,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,259], "a": 1 },
				{ "px": [240,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,265], "a": 1 },
				{ "px": [272,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,267], "a": 1 },
				{ "px": [128,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,283], "a": 1 },
				{ "px": [256,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,291], "a": 1 },
				{ "px": [208,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,163], "a": 1 },
				{ "px": [224,112], "src": [112,80], "f": 0, "t": 127, "d": [3296,189], "a": 1 },
				{ "px": [256,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,216], "a": 1 },
				{ "px": [224,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,339], "a": 1 },
				{ "px": [176,96], "src": [144,80], "f": 0, "t": 129, "d": [3297,161], "a": 1 },
				{ "px": [160,112], "src": [144,80], "f": 0, "t": 129, "d": [3297,185], "a": 1 },
				{ "px": [160,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,335], "a": 1 }
			],
			"seed": 9109526,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ab354e73-fec0-11ee-a12c-6fd1b189bed9",
			"levelId": 3491,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,
				0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [176,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,238], "a": 1 },
				{ "px": [48,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,278], "a": 1 },
				{ "px": [32,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,304], "a": 1 },
				{ "px": [320,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,345], "a": 1 },
				{ "px": [128,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,358], "a": 1 },
				{ "px": [144,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,359], "a": 1 },
				{ "px": [160,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,360], "a": 1 },
				{ "px": [176,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,361], "a": 1 },
				{ "px": [192,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,365], "a": 1 },
				{ "px": [256,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,366], "a": 1 },
				{ "px": [320,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,370], "a": 1 },
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [224,144], "src": [80,112], "f": 0, "t": 173, "d": [3365,239], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [160,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,235], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [304,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,344], "a": 1 },
				{ "px": [368,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,348], "a": 1 },
				{ "px": [112,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,357], "a": 1 },
				{ "px": [304,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,369], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,259], "a": 1 },
				{ "px": [176,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,261], "a": 1 },
				{ "px": [208,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,263], "a": 1 },
				{ "px": [240,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,265], "a": 1 },
				{ "px": [16,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,329], "a": 1 },
				{ "px": [80,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,330], "a": 1 },
				{ "px": [96,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,331], "a": 1 },
				{ "px": [384,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,349], "a": 1 },
				{ "px": [0,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,350], "a": 1 },
				{ "px": [272,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,367], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,371], "a": 1 },
				{ "px": [176,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,211], "a": 1 },
				{ "px": [192,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,212], "a": 1 },
				{ "px": [208,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,213], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,253], "a": 1 },
				{ "px": [0,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,300], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,320], "a": 1 },
				{ "px": [384,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,324], "a": 1 },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,332], "a": 1 },
				{ "px": [144,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,334], "a": 1 },
				{ "px": [176,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,336], "a": 1 },
				{ "px": [208,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,338], "a": 1 },
				{ "px": [240,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,340], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [352,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,347], "a": 1 },
				{ "px": [224,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,214], "a": 1 },
				{ "px": [240,144], "src": [48,112], "f": 0, "t": 171, "d": [3357,240], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [256,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,266], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [160,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,210], "a": 1 },
				{ "px": [144,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,234], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [128,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,258], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [368,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,323], "a": 1 },
				{ "px": [128,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,283], "a": 1 },
				{ "px": [160,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,285], "a": 1 },
				{ "px": [192,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,287], "a": 1 },
				{ "px": [224,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,289], "a": 1 },
				{ "px": [256,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,291], "a": 1 },
				{ "px": [128,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,308], "a": 1 },
				{ "px": [160,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,310], "a": 1 },
				{ "px": [192,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,312], "a": 1 },
				{ "px": [224,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,314], "a": 1 },
				{ "px": [256,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,316], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,373], "a": 1 },
				{ "px": [128,208], "src": [112,128], "f": 0, "t": 199, "d": [3352,333], "a": 1 },
				{ "px": [160,208], "src": [112,128], "f": 0, "t": 199, "d": [3352,335], "a": 1 },
				{ "px": [192,208], "src": [112,128], "f": 0, "t": 199, "d": [3352,337], "a": 1 },
				{ "px": [224,208], "src": [112,128], "f": 0, "t": 199, "d": [3352,339], "a": 1 },
				{ "px": [256,208], "src": [112,128], "f": 0, "t": 199, "d": [3352,341], "a": 1 },
				{ "px": [160,160], "src": [112,144], "f": 0, "t": 223, "d": [3351,260], "a": 1 },
				{ "px": [192,160], "src": [112,144], "f": 0, "t": 223, "d": [3351,262], "a": 1 },
				{ "px": [224,160], "src": [112,144], "f": 0, "t": 223, "d": [3351,264], "a": 1 },
				{ "px": [192,96], "src": [112,112], "f": 0, "t": 175, "d": [3349,162], "a": 1 }
			],
			"seed": 8974351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "s" },
		{ "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "se" },
		{ "levelIid": "c2ab99c0-fec0-11ee-a12c-e9085ae02516", "dir": "sw" },
		{ "levelIid": "e400d080-fec0-11ee-a12c-0144881c0a39", "dir": "w" },
		{ "levelIid": "805bab80-fec0-11ee-a12c-fb5b83e39307", "dir": "e" }
	]
}