{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "1ad63440-fec0-11ee-a12c-eb5887829e39",
	"uid": 3565,
	"worldX": 3600,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1ad63441-fec0-11ee-a12c-73d12a0debe0",
			"levelId": 3565,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1340907,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Stone",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "5862e330-fec0-11ee-a12c-e94a8115d53e",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 3728,
					"__worldY": -96
				},
				{
					"__identifier": "Snag",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "62d8a700-fec0-11ee-a12c-afb3289a4413",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [32,112],
					"fieldInstances": [],
					"__worldX": 3632,
					"__worldY": -128
				},
				{
					"__identifier": "Cacti",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "8691e370-fec0-11ee-a12c-1d2cd9d54aa1",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,32],
					"fieldInstances": [],
					"__worldX": 3648,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1ad63442-fec0-11ee-a12c-31961d807bf1",
			"levelId": 3565,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,6,6,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,2,0,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,277], "a": 1 },
				{ "px": [48,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,278], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,303], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,327], "a": 1 },
				{ "px": [0,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,352], "a": 1 },
				{ "px": [48,208], "src": [272,16], "f": 0, "t": 41, "d": [2814,328], "a": 1 },
				{ "px": [64,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,279], "a": 1 },
				{ "px": [64,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,304], "a": 1 },
				{ "px": [48,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,353], "a": 1 },
				{ "px": [0,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,250], "a": 1 },
				{ "px": [16,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,251], "a": 1 },
				{ "px": [32,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,252], "a": 1 },
				{ "px": [48,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,253], "a": 1 },
				{ "px": [64,208], "src": [240,48], "f": 0, "t": 87, "d": [2806,329], "a": 1 },
				{ "px": [64,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,254], "a": 1 },
				{ "px": [64,48], "src": [336,96], "f": 0, "t": 165, "d": [2078,79], "a": 1 },
				{ "px": [32,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,227], "a": 1 },
				{ "px": [96,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,231], "a": 1 },
				{ "px": [48,48], "src": [304,96], "f": 0, "t": 163, "d": [2077,78], "a": 1 },
				{ "px": [16,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,226], "a": 1 },
				{ "px": [80,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,230], "a": 1 },
				{ "px": [112,176], "src": [128,144], "f": 0, "t": 224, "d": [3486,282], "a": 1 },
				{ "px": [96,176], "src": [128,144], "f": 0, "t": 224, "d": [3481,281], "a": 1 },
				{ "px": [128,176], "src": [128,176], "f": 0, "t": 272, "d": [3480,283], "a": 1 },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 122, "d": [3479,256], "a": 1 },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 122, "d": [3479,257], "a": 1 },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 122, "d": [3479,258], "a": 1 },
				{ "px": [128,192], "src": [128,176], "f": 0, "t": 272, "d": [3477,308], "a": 1 },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 122, "d": [3475,255], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [144,160], "src": [48,80], "f": 0, "t": 123, "d": [3470,259], "a": 1 },
				{ "px": [80,176], "src": [128,160], "f": 0, "t": 248, "d": [3462,280], "a": 1 },
				{ "px": [112,192], "src": [128,160], "f": 0, "t": 248, "d": [3462,307], "a": 1 },
				{ "px": [48,64], "src": [272,144], "f": 0, "t": 233, "d": [3338,103], "a": 1 },
				{ "px": [64,64], "src": [288,144], "f": 0, "t": 234, "d": [3335,104], "a": 1 },
				{ "px": [32,64], "src": [256,144], "f": 0, "t": 232, "d": [3334,102], "a": 1 },
				{ "px": [32,48], "src": [368,32], "f": 0, "t": 71, "d": [2288,77], "a": 1 },
				{ "px": [48,144], "src": [336,80], "f": 0, "t": 141, "d": [2288,228], "a": 1 }
			],
			"seed": 317370,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1ad63443-fec0-11ee-a12c-c7d708625db8",
			"levelId": 3565,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,128], "a": 1 },
				{ "px": [48,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,153], "a": 1 },
				{ "px": [48,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,178], "a": 1 },
				{ "px": [64,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,179], "a": 1 },
				{ "px": [32,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,202], "a": 1 },
				{ "px": [48,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,203], "a": 1 },
				{ "px": [64,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,204], "a": 1 },
				{ "px": [32,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,227], "a": 1 },
				{ "px": [48,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,228], "a": 1 },
				{ "px": [64,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,229], "a": 1 },
				{ "px": [64,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,354], "a": 1 },
				{ "px": [64,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,154], "a": 1 },
				{ "px": [80,224], "src": [272,112], "f": 0, "t": 185, "d": [1741,355], "a": 1 },
				{ "px": [32,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,177], "a": 1 },
				{ "px": [64,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,329], "a": 1 },
				{ "px": [32,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,127], "a": 1 },
				{ "px": [32,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,152], "a": 1 },
				{ "px": [16,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,201], "a": 1 },
				{ "px": [16,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,226], "a": 1 },
				{ "px": [48,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,353], "a": 1 },
				{ "px": [32,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,252], "a": 1 },
				{ "px": [48,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,253], "a": 1 },
				{ "px": [64,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,254], "a": 1 },
				{ "px": [64,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,129], "a": 1 },
				{ "px": [80,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,180], "a": 1 },
				{ "px": [80,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,205], "a": 1 },
				{ "px": [80,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,230], "a": 1 },
				{ "px": [80,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,255], "a": 1 },
				{ "px": [80,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,305], "a": 1 },
				{ "px": [80,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,330], "a": 1 },
				{ "px": [48,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,103], "a": 1 },
				{ "px": [16,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,251], "a": 1 },
				{ "px": [64,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,104], "a": 1 },
				{ "px": [80,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,155], "a": 1 },
				{ "px": [96,224], "src": [240,112], "f": 0, "t": 183, "d": [1733,356], "a": 1 },
				{ "px": [32,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,102], "a": 1 },
				{ "px": [16,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,176], "a": 1 },
				{ "px": [64,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,304], "a": 1 },
				{ "px": [48,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,328], "a": 1 },
				{ "px": [80,176], "src": [304,160], "f": 0, "t": 259, "d": [1731,280], "a": 1 }
			],
			"seed": 7783004,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "593ed630-fec0-11ee-a12c-198d0fa8636f", "dir": "w" },
		{ "levelIid": "be1aceb0-fec0-11ee-a12c-ad602b6a808d", "dir": "s" },
		{ "levelIid": "20e25d90-fec0-11ee-a12c-73cefb6490b9", "dir": "e" },
		{ "levelIid": "27259b40-fec0-11ee-a12c-474c87ddb50f", "dir": "se" },
		{ "levelIid": "4f2722c0-fec0-11ee-a12c-13886f434899", "dir": "sw" },
		{ "levelIid": "11edf050-fec0-11ee-a12c-17d37c5a8c58", "dir": "nw" },
		{ "levelIid": "32f19ab0-fec0-11ee-a12c-d9799a2c79f3", "dir": "n" }
	]
}