{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_20",
	"iid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796",
	"uid": 2823,
	"worldX": 4000,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "171a7e71-b0a0-11ee-a4c3-e31e8222fd8e",
			"levelId": 2823,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7947014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "e71794a0-b0a0-11ee-a4c3-af70671e771d",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [112,32],
					"fieldInstances": [],
					"__worldX": 4112,
					"__worldY": 32
				},
				{
					"__identifier": "Stone",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ea1e6c00-b0a0-11ee-a4c3-f3703bab9fd1",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [304,96],
					"fieldInstances": [],
					"__worldX": 4304,
					"__worldY": 96
				},
				{
					"__identifier": "Cacti",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "0dbc4fb0-b0a0-11ee-a4c3-89aef01a4101",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 4048,
					"__worldY": 160
				},
				{
					"__identifier": "Cacti",
					"__grid": [21,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "11d114a0-b0a0-11ee-a4c3-ffbc32cadab8",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [336,80],
					"fieldInstances": [],
					"__worldX": 4336,
					"__worldY": 80
				},
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2bcb9fb0-b0a0-11ee-a4c3-c7af268d9f41",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 4064,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2c246e10-b0a0-11ee-a4c3-adf5056cee3d",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 4080,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2c6dd320-b0a0-11ee-a4c3-215981da9132",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 4096,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2ced8a70-b0a0-11ee-a4c3-075033613c15",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,208],
					"fieldInstances": [],
					"__worldX": 4192,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2d2f2750-b0a0-11ee-a4c3-89288de42e7e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 4208,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2d7928a0-b0a0-11ee-a4c3-23b81633b838",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 4224,
					"__worldY": 208
				},
				{
					"__identifier": "Spike",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2e1e4240-b0a0-11ee-a4c3-3d9b669fce14",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 4240,
					"__worldY": 208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "171a7e72-b0a0-11ee-a4c3-2fae3f6a3cde",
			"levelId": 2823,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,
				0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,6,6,6,0,6,6,0,0,
				0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,
				0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,
				0,0,0,0,0,0,0,0,0,2,2,2,7,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,6,6,6,2,
				7,7,6,6,6,0,0,0,0,0,0,0,2,0,2,0,7,0,0,0,0,6,6,6,6,6,6,6,6,6,0,7,7,7,0,
				0,0,2,7,2,6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,0,0,0,
				0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [160,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,13], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,27], "a": 1 },
				{ "px": [160,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,37], "a": 1 },
				{ "px": [208,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,38], "a": 1 },
				{ "px": [384,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,51], "a": 1 },
				{ "px": [32,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,52], "a": 1 },
				{ "px": [176,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,61], "a": 1 },
				{ "px": [384,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,74], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [272,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,267], "a": 1 },
				{ "px": [368,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,274], "a": 1 },
				{ "px": [272,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,292], "a": 1 },
				{ "px": [288,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,293], "a": 1 },
				{ "px": [304,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,294], "a": 1 },
				{ "px": [320,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,295], "a": 1 },
				{ "px": [336,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,296], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,299], "a": 1 },
				{ "px": [272,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,318], "a": 1 },
				{ "px": [304,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,327], "a": 1 },
				{ "px": [128,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,335], "a": 1 },
				{ "px": [272,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,352], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,360], "a": 1 },
				{ "px": [272,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,374], "a": 1 },
				{ "px": [144,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,9], "a": 1 },
				{ "px": [352,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,22], "a": 1 },
				{ "px": [368,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,48], "a": 1 },
				{ "px": [160,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,60], "a": 1 },
				{ "px": [16,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,76], "a": 1 },
				{ "px": [384,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,124], "a": 1 },
				{ "px": [48,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,3], "a": 1 },
				{ "px": [224,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,14], "a": 1 },
				{ "px": [192,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,62], "a": 1 },
				{ "px": [32,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,77], "a": 1 },
				{ "px": [288,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,268], "a": 1 },
				{ "px": [48,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,353], "a": 1 },
				{ "px": [176,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,361], "a": 1 },
				{ "px": [352,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,272], "a": 1 },
				{ "px": [160,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,310], "a": 1 },
				{ "px": [112,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,357], "a": 1 },
				{ "px": [256,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,366], "a": 1 },
				{ "px": [144,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,34], "a": 1 },
				{ "px": [368,32], "src": [192,16], "f": 0, "t": 36, "d": [2811,73], "a": 1 },
				{ "px": [256,160], "src": [192,16], "f": 0, "t": 36, "d": [2811,266], "a": 1 },
				{ "px": [256,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,291], "a": 1 },
				{ "px": [256,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,316], "a": 1 },
				{ "px": [112,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,332], "a": 1 },
				{ "px": [256,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,341], "a": 1 },
				{ "px": [336,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,21], "a": 1 },
				{ "px": [208,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,63], "a": 1 },
				{ "px": [0,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,75], "a": 1 },
				{ "px": [176,48], "src": [208,48], "f": 0, "t": 85, "d": [2810,86], "a": 1 },
				{ "px": [48,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,28], "a": 1 },
				{ "px": [224,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,39], "a": 1 },
				{ "px": [48,32], "src": [240,16], "f": 0, "t": 39, "d": [2809,53], "a": 1 },
				{ "px": [176,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,311], "a": 1 },
				{ "px": [48,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,328], "a": 1 },
				{ "px": [176,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,336], "a": 1 },
				{ "px": [272,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,242], "a": 1 },
				{ "px": [368,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,248], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [304,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,269], "a": 1 },
				{ "px": [320,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,270], "a": 1 },
				{ "px": [336,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,271], "a": 1 },
				{ "px": [0,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,300], "a": 1 },
				{ "px": [16,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,301], "a": 1 },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,302], "a": 1 },
				{ "px": [128,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,308], "a": 1 },
				{ "px": [144,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,309], "a": 1 },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,354], "a": 1 },
				{ "px": [80,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,355], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,356], "a": 1 },
				{ "px": [192,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,362], "a": 1 },
				{ "px": [208,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,363], "a": 1 },
				{ "px": [224,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,364], "a": 1 },
				{ "px": [240,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,365], "a": 1 },
				{ "px": [128,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,8], "a": 1 },
				{ "px": [320,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,20], "a": 1 },
				{ "px": [352,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,47], "a": 1 },
				{ "px": [144,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,59], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [16,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,101], "a": 1 },
				{ "px": [368,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,123], "a": 1 },
				{ "px": [384,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,149], "a": 1 },
				{ "px": [64,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,4], "a": 1 },
				{ "px": [240,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,15], "a": 1 },
				{ "px": [224,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,64], "a": 1 },
				{ "px": [48,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,78], "a": 1 },
				{ "px": [192,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,87], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [288,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,243], "a": 1 },
				{ "px": [176,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,286], "a": 1 },
				{ "px": [48,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,303], "a": 1 },
				{ "px": [256,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,241], "a": 1 },
				{ "px": [352,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,247], "a": 1 },
				{ "px": [160,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,285], "a": 1 },
				{ "px": [112,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,307], "a": 1 },
				{ "px": [352,48], "src": [256,32], "f": 0, "t": 64, "d": [2798,97], "a": 1 },
				{ "px": [368,48], "src": [256,48], "f": 0, "t": 88, "d": [2794,98], "a": 1 },
				{ "px": [128,64], "src": [320,96], "f": 0, "t": 164, "d": [2079,108], "a": 1 },
				{ "px": [32,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,277], "a": 1 },
				{ "px": [144,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,109], "a": 1 },
				{ "px": [336,96], "src": [336,96], "f": 0, "t": 165, "d": [2078,171], "a": 1 },
				{ "px": [336,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,246], "a": 1 },
				{ "px": [48,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,278], "a": 1 },
				{ "px": [112,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,107], "a": 1 },
				{ "px": [320,96], "src": [304,96], "f": 0, "t": 163, "d": [2077,170], "a": 1 },
				{ "px": [320,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,245], "a": 1 },
				{ "px": [16,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,276], "a": 1 },
				{ "px": [352,128], "src": [352,96], "f": 0, "t": 166, "d": [2071,222], "a": 1 },
				{ "px": [176,160], "src": [352,96], "f": 0, "t": 166, "d": [2071,261], "a": 1 },
				{ "px": [128,176], "src": [352,96], "f": 0, "t": 166, "d": [2071,283], "a": 1 },
				{ "px": [112,96], "src": [128,160], "f": 0, "t": 248, "d": [2180,157], "a": 1 },
				{ "px": [304,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,219], "a": 1 },
				{ "px": [128,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,158], "a": 1 },
				{ "px": [320,128], "src": [128,144], "f": 0, "t": 224, "d": [2179,220], "a": 1 },
				{ "px": [144,96], "src": [128,176], "f": 0, "t": 272, "d": [2178,159], "a": 1 },
				{ "px": [128,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,133], "a": 1 },
				{ "px": [320,112], "src": [32,80], "f": 0, "t": 122, "d": [2177,195], "a": 1 },
				{ "px": [336,128], "src": [128,176], "f": 0, "t": 272, "d": [2175,221], "a": 1 },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 122, "d": [2174,134], "a": 1 },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 122, "d": [2174,196], "a": 1 },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 122, "d": [2173,132], "a": 1 },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 122, "d": [2173,194], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,182], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,184], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,207], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,209], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,232], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,234], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,257], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,259], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,244], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,282], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,284], "a": 1 },
				{ "px": [304,96], "src": [176,80], "f": 0, "t": 131, "d": [2047,169], "a": 1 },
				{ "px": [352,32], "src": [368,96], "f": 0, "t": 167, "d": [2288,72], "a": 1 },
				{ "px": [272,128], "src": [352,80], "f": 0, "t": 142, "d": [2288,217], "a": 1 },
				{ "px": [288,128], "src": [320,80], "f": 0, "t": 140, "d": [2288,218], "a": 1 },
				{ "px": [368,128], "src": [336,80], "f": 0, "t": 141, "d": [2288,223], "a": 1 },
				{ "px": [384,128], "src": [304,80], "f": 0, "t": 139, "d": [2288,224], "a": 1 },
				{ "px": [160,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,260], "a": 1 },
				{ "px": [0,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,275], "a": 1 },
				{ "px": [192,208], "src": [304,80], "f": 0, "t": 139, "d": [2288,337], "a": 1 }
			],
			"seed": 288434,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "171a7e73-b0a0-11ee-a4c3-194610a9f9bb",
			"levelId": 2823,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,0,2,2,0,0,0,0,0,2,2,2,0,0,2,2,2,2,0,0,0,0,0,2,2,0,0,2,2,2,
				0,0,0,0,2,2,0,0,0,0,2,2,2,2,0,0,0,0,2,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,
				0,2,2,2,0,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,0,2,2,2,2,0,
				0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,0,2,2,0,
				0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,2,2,2,2,2,0,0,2,2,2,2,0,
				0,0,2,2,0,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,0,0,2,2,0,0,
				2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [336,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,21], "a": 1 },
				{ "px": [352,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,72], "a": 1 },
				{ "px": [352,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,97], "a": 1 },
				{ "px": [336,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,121], "a": 1 },
				{ "px": [352,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,122], "a": 1 },
				{ "px": [0,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,125], "a": 1 },
				{ "px": [336,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,146], "a": 1 },
				{ "px": [352,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,147], "a": 1 },
				{ "px": [368,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,148], "a": 1 },
				{ "px": [384,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,149], "a": 1 },
				{ "px": [0,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,150], "a": 1 },
				{ "px": [336,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,171], "a": 1 },
				{ "px": [352,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,172], "a": 1 },
				{ "px": [368,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,173], "a": 1 },
				{ "px": [384,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,174], "a": 1 },
				{ "px": [368,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,198], "a": 1 },
				{ "px": [384,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,199], "a": 1 },
				{ "px": [368,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,224], "a": 1 },
				{ "px": [304,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,244], "a": 1 },
				{ "px": [0,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,275], "a": 1 },
				{ "px": [240,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,365], "a": 1 },
				{ "px": [320,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,20], "a": 1 },
				{ "px": [336,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,46], "a": 1 },
				{ "px": [192,64], "src": [256,128], "f": 0, "t": 208, "d": [1743,112], "a": 1 },
				{ "px": [352,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,197], "a": 1 },
				{ "px": [288,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,243], "a": 1 },
				{ "px": [64,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,4], "a": 1 },
				{ "px": [240,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,15], "a": 1 },
				{ "px": [224,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,89], "a": 1 },
				{ "px": [208,64], "src": [272,128], "f": 0, "t": 209, "d": [1742,113], "a": 1 },
				{ "px": [16,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,126], "a": 1 },
				{ "px": [0,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,175], "a": 1 },
				{ "px": [320,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,195], "a": 1 },
				{ "px": [128,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,33], "a": 1 },
				{ "px": [352,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,47], "a": 1 },
				{ "px": [0,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,100], "a": 1 },
				{ "px": [368,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,123], "a": 1 },
				{ "px": [320,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,245], "a": 1 },
				{ "px": [0,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,250], "a": 1 },
				{ "px": [16,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,276], "a": 1 },
				{ "px": [176,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,286], "a": 1 },
				{ "px": [224,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,64], "a": 1 },
				{ "px": [208,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,88], "a": 1 },
				{ "px": [336,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,96], "a": 1 },
				{ "px": [320,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,170], "a": 1 },
				{ "px": [304,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,219], "a": 1 },
				{ "px": [352,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,247], "a": 1 },
				{ "px": [112,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,307], "a": 1 },
				{ "px": [240,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,340], "a": 1 },
				{ "px": [48,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,3], "a": 1 },
				{ "px": [112,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,7], "a": 1 },
				{ "px": [224,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,14], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [224,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,39], "a": 1 },
				{ "px": [336,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,71], "a": 1 },
				{ "px": [160,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,110], "a": 1 },
				{ "px": [320,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,120], "a": 1 },
				{ "px": [320,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,145], "a": 1 },
				{ "px": [304,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,194], "a": 1 },
				{ "px": [352,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,222], "a": 1 },
				{ "px": [256,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,241], "a": 1 },
				{ "px": [240,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,290], "a": 1 },
				{ "px": [176,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,311], "a": 1 },
				{ "px": [240,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,315], "a": 1 },
				{ "px": [48,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,328], "a": 1 },
				{ "px": [96,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,331], "a": 1 },
				{ "px": [48,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,353], "a": 1 },
				{ "px": [96,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,356], "a": 1 },
				{ "px": [224,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,364], "a": 1 },
				{ "px": [176,64], "src": [224,160], "f": 0, "t": 254, "d": [1738,111], "a": 1 },
				{ "px": [336,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,196], "a": 1 },
				{ "px": [272,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,242], "a": 1 },
				{ "px": [368,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,248], "a": 1 },
				{ "px": [384,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,249], "a": 1 },
				{ "px": [304,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,269], "a": 1 },
				{ "px": [320,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,270], "a": 1 },
				{ "px": [336,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,271], "a": 1 },
				{ "px": [0,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,300], "a": 1 },
				{ "px": [16,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,301], "a": 1 },
				{ "px": [32,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,302], "a": 1 },
				{ "px": [128,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,8], "a": 1 },
				{ "px": [352,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,22], "a": 1 },
				{ "px": [240,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,40], "a": 1 },
				{ "px": [144,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,59], "a": 1 },
				{ "px": [240,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,65], "a": 1 },
				{ "px": [368,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,73], "a": 1 },
				{ "px": [368,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,98], "a": 1 },
				{ "px": [208,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,138], "a": 1 },
				{ "px": [16,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,151], "a": 1 },
				{ "px": [0,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,200], "a": 1 },
				{ "px": [320,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,220], "a": 1 },
				{ "px": [0,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,225], "a": 1 },
				{ "px": [256,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,266], "a": 1 },
				{ "px": [256,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,291], "a": 1 },
				{ "px": [48,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,303], "a": 1 },
				{ "px": [192,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,312], "a": 1 },
				{ "px": [256,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,316], "a": 1 },
				{ "px": [112,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,332], "a": 1 },
				{ "px": [256,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,341], "a": 1 },
				{ "px": [64,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,354], "a": 1 },
				{ "px": [112,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,357], "a": 1 },
				{ "px": [256,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,366], "a": 1 },
				{ "px": [160,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,85], "a": 1 },
				{ "px": [176,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,86], "a": 1 },
				{ "px": [192,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,87], "a": 1 },
				{ "px": [16,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,101], "a": 1 },
				{ "px": [32,64], "src": [224,112], "f": 0, "t": 182, "d": [1736,102], "a": 1 },
				{ "px": [384,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,124], "a": 1 },
				{ "px": [272,128], "src": [208,112], "f": 0, "t": 181, "d": [1736,217], "a": 1 },
				{ "px": [288,128], "src": [208,112], "f": 0, "t": 181, "d": [1736,218], "a": 1 },
				{ "px": [336,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,246], "a": 1 },
				{ "px": [32,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,277], "a": 1 },
				{ "px": [304,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,19], "a": 1 },
				{ "px": [112,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,32], "a": 1 },
				{ "px": [320,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,45], "a": 1 },
				{ "px": [128,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,58], "a": 1 },
				{ "px": [144,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,84], "a": 1 },
				{ "px": [192,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,137], "a": 1 },
				{ "px": [288,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,268], "a": 1 },
				{ "px": [160,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,285], "a": 1 },
				{ "px": [176,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,336], "a": 1 },
				{ "px": [80,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,5], "a": 1 },
				{ "px": [256,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,16], "a": 1 },
				{ "px": [64,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,29], "a": 1 },
				{ "px": [240,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,90], "a": 1 },
				{ "px": [48,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,103], "a": 1 },
				{ "px": [224,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,114], "a": 1 },
				{ "px": [32,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,127], "a": 1 },
				{ "px": [16,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,176], "a": 1 },
				{ "px": [352,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,272], "a": 1 },
				{ "px": [128,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,308], "a": 1 },
				{ "px": [192,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,337], "a": 1 },
				{ "px": [144,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,34], "a": 1 },
				{ "px": [368,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,48], "a": 1 },
				{ "px": [0,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,75], "a": 1 },
				{ "px": [16,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,251], "a": 1 },
				{ "px": [176,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,261], "a": 1 },
				{ "px": [48,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,278], "a": 1 },
				{ "px": [128,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,283], "a": 1 },
				{ "px": [192,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,287], "a": 1 },
				{ "px": [64,208], "src": [240,112], "f": 0, "t": 183, "d": [1733,329], "a": 1 },
				{ "px": [208,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,63], "a": 1 },
				{ "px": [320,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,95], "a": 1 },
				{ "px": [304,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,169], "a": 1 },
				{ "px": [256,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,216], "a": 1 },
				{ "px": [160,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,260], "a": 1 },
				{ "px": [240,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,265], "a": 1 },
				{ "px": [112,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,282], "a": 1 },
				{ "px": [96,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,306], "a": 1 },
				{ "px": [224,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,339], "a": 1 },
				{ "px": [48,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,53], "a": 1 },
				{ "px": [48,48], "src": [304,160], "f": 0, "t": 259, "d": [1731,78], "a": 1 },
				{ "px": [208,96], "src": [304,160], "f": 0, "t": 259, "d": [1731,163], "a": 1 },
				{ "px": [160,80], "src": [304,176], "f": 0, "t": 283, "d": [1730,135], "a": 1 },
				{ "px": [208,112], "src": [304,176], "f": 0, "t": 283, "d": [1730,188], "a": 1 }
			],
			"seed": 89273,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "sw" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "w" },
		{ "levelIid": "fe30d5c0-b0a0-11ee-9f04-05cd194926a4", "dir": "nw" },
		{ "levelIid": "17362b20-d7b0-11ee-95c9-e779a629e980", "dir": "e" },
		{ "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "se" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "s" }
	]
}