{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_46",
	"iid": "345d20b0-d7b0-11ee-95c9-4168168e821c",
	"uid": 2932,
	"worldX": 4400,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "345d20b1-d7b0-11ee-95c9-9396043e4402",
			"levelId": 2932,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4174737,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "29e4f670-d7b0-11ee-95c9-997699065852",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [96,48],
					"fieldInstances": [],
					"__worldX": 4496,
					"__worldY": 288
				},
				{
					"__identifier": "Rock",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "2d7d3860-d7b0-11ee-95c9-61764f483000",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 4608,
					"__worldY": 400
				},
				{
					"__identifier": "Cacti",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "37deb0e0-d7b0-11ee-95c9-597410c99306",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 4592,
					"__worldY": 384
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "345d20b2-d7b0-11ee-95c9-398e96cf8a03",
			"levelId": 2932,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,
				0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,
				0,0,0,0,0,0,6,6,6,6,0,0,7,0,0,0,1,0,6,6,6,6,0,0,0,0,7,7,0,0,0,6,6,6,0,
				0,0,1,0,0,0,0,0,6,6,6,6,0,0,0,1,1,1,0,0,0,0,6,6,0,0,0,0,0,0,1,0,0,6,6,
				6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,7,7,6,6,0,0,0,
				0,0,7,7,0,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,1,1,6,1,6,6,6,6,
				6,1,1,0,0,0,1,1,6,6,1,6,6,1,1,1,1,1,6,6,6,6,1,6,6,6,1,1,1,1,1,1,1,6,6,
				6,6,6,1,1,1,1,6,6,1,6,6,6,6,6,6,6,1,1,1,6,6,6,1,6
			],
			"autoLayerTiles": [
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,368], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,353], "a": 1 },
				{ "px": [272,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,367], "a": 1 },
				{ "px": [96,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,356], "a": 1 },
				{ "px": [304,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,369], "a": 1 },
				{ "px": [64,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,329], "a": 1 },
				{ "px": [80,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,330], "a": 1 },
				{ "px": [288,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,343], "a": 1 },
				{ "px": [256,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,341], "a": 1 },
				{ "px": [352,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,347], "a": 1 },
				{ "px": [272,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,317], "a": 1 },
				{ "px": [352,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,322], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,316], "a": 1 },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,321], "a": 1 },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,328], "a": 1 },
				{ "px": [112,112], "src": [96,64], "f": 0, "t": 102, "d": [2914,182], "a": 1 },
				{ "px": [144,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,359], "a": 1 },
				{ "px": [368,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,373], "a": 1 },
				{ "px": [96,96], "src": [80,32], "f": 0, "t": 53, "d": [2912,156], "a": 1 },
				{ "px": [320,208], "src": [80,32], "f": 0, "t": 53, "d": [2912,345], "a": 1 },
				{ "px": [128,192], "src": [128,32], "f": 0, "t": 56, "d": [2911,308], "a": 1 },
				{ "px": [0,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,325], "a": 1 },
				{ "px": [80,96], "src": [64,32], "f": 0, "t": 52, "d": [2910,155], "a": 1 },
				{ "px": [336,208], "src": [176,16], "f": 0, "t": 35, "d": [2900,346], "a": 1 },
				{ "px": [96,208], "src": [144,0], "f": 0, "t": 9, "d": [2894,331], "a": 1 },
				{ "px": [304,208], "src": [144,0], "f": 0, "t": 9, "d": [2894,344], "a": 1 },
				{ "px": [272,208], "src": [64,80], "f": 0, "t": 124, "d": [2889,342], "a": 1 },
				{ "px": [112,208], "src": [128,16], "f": 0, "t": 32, "d": [2886,332], "a": 1 },
				{ "px": [112,96], "src": [128,0], "f": 0, "t": 8, "d": [2885,157], "a": 1 },
				{ "px": [112,192], "src": [112,0], "f": 0, "t": 7, "d": [2884,307], "a": 1 },
				{ "px": [336,64], "src": [96,80], "f": 0, "t": 126, "d": [2882,121], "a": 1 },
				{ "px": [272,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,142], "a": 1 },
				{ "px": [320,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,170], "a": 1 },
				{ "px": [160,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,310], "a": 1 },
				{ "px": [192,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,337], "a": 1 },
				{ "px": [0,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,2], "a": 1 },
				{ "px": [160,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,13], "a": 1 },
				{ "px": [224,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,14], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,27], "a": 1 },
				{ "px": [176,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,37], "a": 1 },
				{ "px": [208,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,38], "a": 1 },
				{ "px": [224,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,39], "a": 1 },
				{ "px": [368,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,51], "a": 1 },
				{ "px": [176,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,61], "a": 1 },
				{ "px": [192,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,62], "a": 1 },
				{ "px": [208,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,63], "a": 1 },
				{ "px": [384,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,75], "a": 1 },
				{ "px": [192,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,87], "a": 1 },
				{ "px": [208,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,88], "a": 1 },
				{ "px": [384,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,100], "a": 1 },
				{ "px": [192,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,112], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,125], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [224,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,314], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [224,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,339], "a": 1 },
				{ "px": [224,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,364], "a": 1 },
				{ "px": [352,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,22], "a": 1 },
				{ "px": [160,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,35], "a": 1 },
				{ "px": [368,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,73], "a": 1 },
				{ "px": [176,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,86], "a": 1 },
				{ "px": [192,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,137], "a": 1 },
				{ "px": [384,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,174], "a": 1 },
				{ "px": [208,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,313], "a": 1 },
				{ "px": [384,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,349], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [224,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,64], "a": 1 },
				{ "px": [16,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,76], "a": 1 },
				{ "px": [208,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,113], "a": 1 },
				{ "px": [0,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,150], "a": 1 },
				{ "px": [176,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,361], "a": 1 },
				{ "px": [240,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,365], "a": 1 },
				{ "px": [16,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,351], "a": 1 },
				{ "px": [208,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,363], "a": 1 },
				{ "px": [144,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,9], "a": 1 },
				{ "px": [352,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,47], "a": 1 },
				{ "px": [160,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,60], "a": 1 },
				{ "px": [368,48], "src": [192,64], "f": 0, "t": 108, "d": [2811,98], "a": 1 },
				{ "px": [176,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,111], "a": 1 },
				{ "px": [368,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,123], "a": 1 },
				{ "px": [368,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,148], "a": 1 },
				{ "px": [368,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,323], "a": 1 },
				{ "px": [16,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,326], "a": 1 },
				{ "px": [208,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,338], "a": 1 },
				{ "px": [160,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,360], "a": 1 },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,374], "a": 1 },
				{ "px": [0,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,300], "a": 1 },
				{ "px": [192,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,312], "a": 1 },
				{ "px": [48,0], "src": [240,32], "f": 0, "t": 63, "d": [2809,3], "a": 1 },
				{ "px": [240,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,15], "a": 1 },
				{ "px": [48,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,28], "a": 1 },
				{ "px": [240,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,40], "a": 1 },
				{ "px": [224,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,89], "a": 1 },
				{ "px": [16,64], "src": [240,16], "f": 0, "t": 39, "d": [2809,101], "a": 1 },
				{ "px": [16,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,126], "a": 1 },
				{ "px": [208,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,138], "a": 1 },
				{ "px": [240,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,315], "a": 1 },
				{ "px": [32,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,327], "a": 1 },
				{ "px": [240,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,340], "a": 1 },
				{ "px": [32,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,352], "a": 1 },
				{ "px": [0,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,275], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,287], "a": 1 },
				{ "px": [208,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,288], "a": 1 },
				{ "px": [224,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,289], "a": 1 },
				{ "px": [384,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,299], "a": 1 },
				{ "px": [0,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,350], "a": 1 },
				{ "px": [192,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,362], "a": 1 },
				{ "px": [336,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,371], "a": 1 },
				{ "px": [336,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,21], "a": 1 },
				{ "px": [144,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,34], "a": 1 },
				{ "px": [352,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,72], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [176,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,136], "a": 1 },
				{ "px": [192,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,162], "a": 1 },
				{ "px": [368,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,173], "a": 1 },
				{ "px": [384,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,199], "a": 1 },
				{ "px": [368,208], "src": [192,48], "f": 0, "t": 84, "d": [2807,348], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [240,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,65], "a": 1 },
				{ "px": [32,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,77], "a": 1 },
				{ "px": [224,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,114], "a": 1 },
				{ "px": [16,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,151], "a": 1 },
				{ "px": [208,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,163], "a": 1 },
				{ "px": [0,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,175], "a": 1 },
				{ "px": [16,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,276], "a": 1 },
				{ "px": [240,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,290], "a": 1 },
				{ "px": [256,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,366], "a": 1 },
				{ "px": [352,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,372], "a": 1 },
				{ "px": [112,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,357], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,370], "a": 1 },
				{ "px": [144,192], "src": [288,0], "f": 0, "t": 18, "d": [2801,309], "a": 1 },
				{ "px": [48,192], "src": [320,32], "f": 0, "t": 68, "d": [2799,303], "a": 1 },
				{ "px": [160,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,285], "a": 1 },
				{ "px": [352,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,297], "a": 1 },
				{ "px": [144,208], "src": [352,16], "f": 0, "t": 46, "d": [2790,334], "a": 1 },
				{ "px": [176,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,311], "a": 1 },
				{ "px": [32,192], "src": [336,0], "f": 0, "t": 21, "d": [2782,302], "a": 1 },
				{ "px": [176,208], "src": [352,64], "f": 0, "t": 118, "d": [2781,336], "a": 1 },
				{ "px": [128,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,358], "a": 1 },
				{ "px": [176,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,286], "a": 1 },
				{ "px": [368,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,298], "a": 1 },
				{ "px": [160,208], "src": [368,0], "f": 0, "t": 23, "d": [2779,335], "a": 1 },
				{ "px": [16,192], "src": [256,80], "f": 0, "t": 136, "d": [2777,301], "a": 1 },
				{ "px": [128,208], "src": [304,0], "f": 0, "t": 19, "d": [2772,333], "a": 1 },
				{ "px": [192,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,262], "a": 1 },
				{ "px": [384,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,274], "a": 1 },
				{ "px": [112,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,132], "a": 1 },
				{ "px": [0,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,250], "a": 1 },
				{ "px": [208,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,263], "a": 1 },
				{ "px": [128,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,283], "a": 1 },
				{ "px": [96,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,131], "a": 1 },
				{ "px": [176,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,261], "a": 1 },
				{ "px": [368,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,273], "a": 1 },
				{ "px": [112,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,282], "a": 1 },
				{ "px": [272,64], "src": [352,96], "f": 0, "t": 166, "d": [2071,117], "a": 1 },
				{ "px": [16,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,251], "a": 1 },
				{ "px": [160,160], "src": [336,80], "f": 0, "t": 141, "d": [2288,260], "a": 1 },
				{ "px": [240,160], "src": [352,80], "f": 0, "t": 142, "d": [2288,265], "a": 1 },
				{ "px": [32,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,277], "a": 1 },
				{ "px": [48,176], "src": [368,48], "f": 0, "t": 95, "d": [2288,278], "a": 1 },
				{ "px": [336,48], "src": [128,80], "f": 0, "t": 128, "d": [2929,96], "a": 1 },
				{ "px": [80,80], "src": [128,96], "f": 0, "t": 152, "d": [2929,130], "a": 1 },
				{ "px": [320,80], "src": [144,112], "f": 0, "t": 177, "d": [2929,145], "a": 1 },
				{ "px": [336,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,296], "a": 1 },
				{ "px": [64,192], "src": [128,80], "f": 0, "t": 128, "d": [2929,304], "a": 1 },
				{ "px": [304,192], "src": [176,80], "f": 0, "t": 131, "d": [2929,319], "a": 1 },
				{ "px": [336,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,146], "a": 1 },
				{ "px": [272,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,167], "a": 1 },
				{ "px": [80,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,180], "a": 1 },
				{ "px": [320,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,195], "a": 1 },
				{ "px": [112,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,207], "a": 1 },
				{ "px": [288,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,318], "a": 1 },
				{ "px": [96,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,306], "a": 1 },
				{ "px": [320,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,320], "a": 1 }
			],
			"seed": 965005,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "345d20b3-d7b0-11ee-95c9-25522ad724c6",
			"levelId": 2932,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,2,2,0,0,0,2,2,
				2,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,2,2,2,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,
				0,2,2,2,0,0,2,2,2,2,0,0,0,0,2,2,2,0,0,2,2,0,0,0,0,0,2,2,2,0,0,2,2,2,0,
				0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,1,2,2,0,0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,
				0,0,1,0,0,0,1,2,2,0,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,1,0,0,1,1,2,2,2,
				2,2,2,0,0,0,0,1,0,0,0,2,2,2,0,0,0,1,0,1,0,1,2,2,2,2,2,2,0,0,1,1,1,0,0,
				0,0,2,2,0,0,0,1,1,1,0,1,0,2,2,2,2,0,1,0,0,0,1,0,0,0,0,2,2,0,0,0,1,0,1,
				0,1,2,2,2,2,2,2,1,1,1,0,1,0,0,0,2,2,2,2,0,0,1,1,1,1,1,2,2,2,2,2,2,1,0,
				1,0,1,0,2,2,2,2,2,2,2,2,1,0,1,1,1,2,2,2,0,2,2,1,1,1,1,1,0,2,2,0,0,0,0,
				2,2,1,1,1,1,1,2,0,0,0,0,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,295], "a": 1 },
				{ "px": [320,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,320], "a": 1 },
				{ "px": [304,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,269], "a": 1 },
				{ "px": [304,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,319], "a": 1 },
				{ "px": [272,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,217], "a": 1 },
				{ "px": [48,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,253], "a": 1 },
				{ "px": [272,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,267], "a": 1 },
				{ "px": [304,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,294], "a": 1 },
				{ "px": [48,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,303], "a": 1 },
				{ "px": [272,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,317], "a": 1 },
				{ "px": [80,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,305], "a": 1 },
				{ "px": [288,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,343], "a": 1 },
				{ "px": [304,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,344], "a": 1 },
				{ "px": [320,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,345], "a": 1 },
				{ "px": [336,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,171], "a": 1 },
				{ "px": [112,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,207], "a": 1 },
				{ "px": [304,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,219], "a": 1 },
				{ "px": [336,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,271], "a": 1 },
				{ "px": [336,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,296], "a": 1 },
				{ "px": [112,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,307], "a": 1 },
				{ "px": [336,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,321], "a": 1 },
				{ "px": [96,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,206], "a": 1 },
				{ "px": [288,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,218], "a": 1 },
				{ "px": [64,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,254], "a": 1 },
				{ "px": [288,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,268], "a": 1 },
				{ "px": [320,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,270], "a": 1 },
				{ "px": [64,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,304], "a": 1 },
				{ "px": [96,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,306], "a": 1 },
				{ "px": [288,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,318], "a": 1 },
				{ "px": [272,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,342], "a": 1 },
				{ "px": [336,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,346], "a": 1 },
				{ "px": [80,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,255], "a": 1 },
				{ "px": [320,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,170], "a": 1 },
				{ "px": [80,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,205], "a": 1 },
				{ "px": [336,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,146], "a": 1 },
				{ "px": [272,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,167], "a": 1 },
				{ "px": [272,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,192], "a": 1 },
				{ "px": [336,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,196], "a": 1 },
				{ "px": [336,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,221], "a": 1 },
				{ "px": [112,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,232], "a": 1 },
				{ "px": [272,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,242], "a": 1 },
				{ "px": [304,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,244], "a": 1 },
				{ "px": [336,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,246], "a": 1 },
				{ "px": [112,160], "src": [112,160], "f": 0, "t": 247, "d": [1376,257], "a": 1 },
				{ "px": [48,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,278], "a": 1 },
				{ "px": [80,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,280], "a": 1 },
				{ "px": [112,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,282], "a": 1 },
				{ "px": [272,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,292], "a": 1 },
				{ "px": [48,208], "src": [112,176], "f": 0, "t": 271, "d": [1375,328], "a": 1 },
				{ "px": [112,208], "src": [112,176], "f": 0, "t": 271, "d": [1375,332], "a": 1 },
				{ "px": [336,64], "src": [112,112], "f": 0, "t": 175, "d": [1374,121], "a": 1 },
				{ "px": [272,80], "src": [112,112], "f": 0, "t": 175, "d": [1374,142], "a": 1 },
				{ "px": [112,112], "src": [112,112], "f": 0, "t": 175, "d": [1374,182], "a": 1 },
				{ "px": [304,112], "src": [112,112], "f": 0, "t": 175, "d": [1374,194], "a": 1 },
				{ "px": [48,144], "src": [112,112], "f": 0, "t": 175, "d": [1374,228], "a": 1 },
				{ "px": [32,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,102], "a": 1 },
				{ "px": [32,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,127], "a": 1 },
				{ "px": [192,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,162], "a": 1 },
				{ "px": [0,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,176], "a": 1 },
				{ "px": [384,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,200], "a": 1 },
				{ "px": [384,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,225], "a": 1 },
				{ "px": [384,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,249], "a": 1 },
				{ "px": [0,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,250], "a": 1 },
				{ "px": [368,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,273], "a": 1 },
				{ "px": [384,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,274], "a": 1 },
				{ "px": [336,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,21], "a": 1 },
				{ "px": [352,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,97], "a": 1 },
				{ "px": [192,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,187], "a": 1 },
				{ "px": [368,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,198], "a": 1 },
				{ "px": [16,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,276], "a": 1 },
				{ "px": [48,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,78], "a": 1 },
				{ "px": [32,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,152], "a": 1 },
				{ "px": [208,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,163], "a": 1 },
				{ "px": [16,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,201], "a": 1 },
				{ "px": [144,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,34], "a": 1 },
				{ "px": [352,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,72], "a": 1 },
				{ "px": [160,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,85], "a": 1 },
				{ "px": [176,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,136], "a": 1 },
				{ "px": [368,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,173], "a": 1 },
				{ "px": [16,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,251], "a": 1 },
				{ "px": [208,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,263], "a": 1 },
				{ "px": [48,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,53], "a": 1 },
				{ "px": [240,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,65], "a": 1 },
				{ "px": [32,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,77], "a": 1 },
				{ "px": [208,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,138], "a": 1 },
				{ "px": [16,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,151], "a": 1 },
				{ "px": [368,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,248], "a": 1 },
				{ "px": [192,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,262], "a": 1 },
				{ "px": [48,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,3], "a": 1 },
				{ "px": [128,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,8], "a": 1 },
				{ "px": [240,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,15], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [240,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,40], "a": 1 },
				{ "px": [336,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,46], "a": 1 },
				{ "px": [144,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,59], "a": 1 },
				{ "px": [336,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,71], "a": 1 },
				{ "px": [224,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,89], "a": 1 },
				{ "px": [16,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,101], "a": 1 },
				{ "px": [160,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,110], "a": 1 },
				{ "px": [352,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,122], "a": 1 },
				{ "px": [16,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,126], "a": 1 },
				{ "px": [352,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,147], "a": 1 },
				{ "px": [176,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,161], "a": 1 },
				{ "px": [352,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,172], "a": 1 },
				{ "px": [192,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,212], "a": 1 },
				{ "px": [368,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,223], "a": 1 },
				{ "px": [192,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,237], "a": 1 },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,272], "a": 1 },
				{ "px": [352,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,297], "a": 1 },
				{ "px": [0,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,275], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,286], "a": 1 },
				{ "px": [192,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,287], "a": 1 },
				{ "px": [208,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,288], "a": 1 },
				{ "px": [224,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,289], "a": 1 },
				{ "px": [368,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,298], "a": 1 },
				{ "px": [384,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,299], "a": 1 },
				{ "px": [64,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,4], "a": 1 },
				{ "px": [144,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,9], "a": 1 },
				{ "px": [256,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,16], "a": 1 },
				{ "px": [352,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,22], "a": 1 },
				{ "px": [64,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,29], "a": 1 },
				{ "px": [256,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,41], "a": 1 },
				{ "px": [352,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,47], "a": 1 },
				{ "px": [64,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,54], "a": 1 },
				{ "px": [160,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,60], "a": 1 },
				{ "px": [368,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,98], "a": 1 },
				{ "px": [48,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,103], "a": 1 },
				{ "px": [176,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,111], "a": 1 },
				{ "px": [224,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,114], "a": 1 },
				{ "px": [368,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,123], "a": 1 },
				{ "px": [48,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,128], "a": 1 },
				{ "px": [224,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,139], "a": 1 },
				{ "px": [368,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,148], "a": 1 },
				{ "px": [32,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,177], "a": 1 },
				{ "px": [208,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,188], "a": 1 },
				{ "px": [208,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,213], "a": 1 },
				{ "px": [16,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,226], "a": 1 },
				{ "px": [208,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,238], "a": 1 },
				{ "px": [32,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,277], "a": 1 },
				{ "px": [192,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,137], "a": 1 },
				{ "px": [0,96], "src": [208,112], "f": 0, "t": 181, "d": [1736,150], "a": 1 },
				{ "px": [384,96], "src": [208,112], "f": 0, "t": 181, "d": [1736,174], "a": 1 },
				{ "px": [160,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,285], "a": 1 },
				{ "px": [240,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,290], "a": 1 },
				{ "px": [320,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,20], "a": 1 },
				{ "px": [128,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,33], "a": 1 },
				{ "px": [144,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,84], "a": 1 },
				{ "px": [336,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,96], "a": 1 },
				{ "px": [160,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,135], "a": 1 },
				{ "px": [176,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,186], "a": 1 },
				{ "px": [352,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,197], "a": 1 },
				{ "px": [16,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,301], "a": 1 },
				{ "px": [144,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,309], "a": 1 },
				{ "px": [240,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,315], "a": 1 },
				{ "px": [256,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,66], "a": 1 },
				{ "px": [64,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,79], "a": 1 },
				{ "px": [240,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,90], "a": 1 },
				{ "px": [48,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,153], "a": 1 },
				{ "px": [224,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,164], "a": 1 },
				{ "px": [32,128], "src": [240,160], "f": 0, "t": 255, "d": [1734,202], "a": 1 },
				{ "px": [32,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,302], "a": 1 },
				{ "px": [160,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,310], "a": 1 },
				{ "px": [256,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,316], "a": 1 },
				{ "px": [160,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,35], "a": 1 },
				{ "px": [368,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,73], "a": 1 },
				{ "px": [176,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,86], "a": 1 },
				{ "px": [32,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,252], "a": 1 },
				{ "px": [224,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,264], "a": 1 },
				{ "px": [256,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,291], "a": 1 },
				{ "px": [80,208], "src": [240,112], "f": 0, "t": 183, "d": [1733,330], "a": 1 },
				{ "px": [32,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,52], "a": 1 },
				{ "px": [224,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,64], "a": 1 },
				{ "px": [16,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,76], "a": 1 },
				{ "px": [208,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,113], "a": 1 },
				{ "px": [352,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,247], "a": 1 },
				{ "px": [176,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,261], "a": 1 },
				{ "px": [144,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,284], "a": 1 },
				{ "px": [64,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,329], "a": 1 },
				{ "px": [352,192], "src": [304,176], "f": 0, "t": 283, "d": [1730,322], "a": 1 }
			],
			"seed": 158614,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796", "dir": "nw" },
		{ "levelIid": "17362b20-d7b0-11ee-95c9-e779a629e980", "dir": "n" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "w" },
		{ "levelIid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6", "dir": "e" },
		{ "levelIid": "f3c637c0-d7b0-11ee-b81c-d71e391aba22", "dir": "ne" },
		{ "levelIid": "bd9015d0-d7b0-11ee-b81c-fb5f80f549a9", "dir": "se" }
	]
}