{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_28",
	"iid": "7cc61960-fec0-11ee-a12c-4d17ff1a87a0",
	"uid": 3581,
	"worldX": 3200,
	"worldY": -1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7cc61961-fec0-11ee-a12c-cd3afd4665d2",
			"levelId": 3581,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5185522,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "abe38fc0-fec0-11ee-a12c-43d19c221f82",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [208,112],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door1", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door1"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_12", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_12"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 3408,
					"__worldY": -1088
				},
				{
					"__identifier": "Flag",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "03bf0ed0-fec0-11ee-a12c-5b1d33724527",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [144,112],
					"fieldInstances": [],
					"__worldX": 3344,
					"__worldY": -1088
				},
				{
					"__identifier": "Spikeball",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "99e4b770-fec0-11ee-a12c-8184ee5e353d",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [192,80],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 3, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [3] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3392,
					"__worldY": -1120
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "7cc61962-fec0-11ee-a12c-d5a1f70d475f",
			"levelId": 3581,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,1,1,5,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,5,1,1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,5,1,1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,1,1,5,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,1,1,5,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,5,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,1,
				1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,5,1,1,5,1,1,0,0,2,2,1,1,1,1,1,1,1,1,1,2,2,0,0,1,1,5,1,1,5,1,1,0,
				0,2,2,1,1,1,1,1,1,1,1,1,2,2,0,0,1,1,5,1,1,5,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,5,1,
				1,5,1,1,2,2,0,0,1,1,1,1,1,1,1,1,1,0,0,2,2,1,1,5,1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,4], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,21], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,29], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,45], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,46], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,53], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,54], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,70], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,71], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,78], "a": 1 },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,79], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,95], "a": 1 },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,96], "a": 1 },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,103], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,104], "a": 1 },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,120], "a": 1 },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,121], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,128], "a": 1 },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,146], "a": 1 },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,289], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,290], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,315], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [320,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,145], "a": 1 },
				{ "px": [336,96], "src": [64,16], "f": 0, "t": 28, "d": [2927,171], "a": 1 },
				{ "px": [64,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,129], "a": 1 },
				{ "px": [48,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,153], "a": 1 },
				{ "px": [32,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,2], "a": 1 },
				{ "px": [304,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,19], "a": 1 },
				{ "px": [384,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,24], "a": 1 },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,27], "a": 1 },
				{ "px": [304,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,44], "a": 1 },
				{ "px": [384,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,49], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,52], "a": 1 },
				{ "px": [304,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,69], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [32,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,77], "a": 1 },
				{ "px": [304,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,94], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,102], "a": 1 },
				{ "px": [304,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,119], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,124], "a": 1 },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,127], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,149], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,152], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,174], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,177], "a": 1 },
				{ "px": [336,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,196], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,199], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,202], "a": 1 },
				{ "px": [336,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,221], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,227], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,246], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,252], "a": 1 },
				{ "px": [336,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,271], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,274], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,277], "a": 1 },
				{ "px": [128,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,283], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,296], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,299], "a": 1 },
				{ "px": [32,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,302], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,308], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,321], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,324], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,327], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,333], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,346], "a": 1 },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,349], "a": 1 },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,352], "a": 1 },
				{ "px": [128,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,358], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,371], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,374], "a": 1 },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,0], "a": 1 },
				{ "px": [80,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,5], "a": 1 },
				{ "px": [352,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,22], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,25], "a": 1 },
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,30], "a": 1 },
				{ "px": [352,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,47], "a": 1 },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,50], "a": 1 },
				{ "px": [80,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,55], "a": 1 },
				{ "px": [352,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,72], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [80,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,80], "a": 1 },
				{ "px": [352,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,97], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,100], "a": 1 },
				{ "px": [80,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,105], "a": 1 },
				{ "px": [352,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,122], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,125], "a": 1 },
				{ "px": [352,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,147], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,150], "a": 1 },
				{ "px": [352,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,172], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [48,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,178], "a": 1 },
				{ "px": [352,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,197], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,200], "a": 1 },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,203], "a": 1 },
				{ "px": [352,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,222], "a": 1 },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,225], "a": 1 },
				{ "px": [48,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,228], "a": 1 },
				{ "px": [352,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,247], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,253], "a": 1 },
				{ "px": [352,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,272], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,278], "a": 1 },
				{ "px": [256,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,291], "a": 1 },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,297], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,303], "a": 1 },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,316], "a": 1 },
				{ "px": [352,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,322], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [48,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,328], "a": 1 },
				{ "px": [256,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,341], "a": 1 },
				{ "px": [352,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,347], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,353], "a": 1 },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,366], "a": 1 },
				{ "px": [352,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,372], "a": 1 },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,259], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,260], "a": 1 },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,264], "a": 1 },
				{ "px": [240,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,265], "a": 1 },
				{ "px": [320,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,170], "a": 1 },
				{ "px": [64,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,154], "a": 1 },
				{ "px": [256,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,266], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,258], "a": 1 },
				{ "px": [96,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,131], "a": 1 },
				{ "px": [112,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,132], "a": 1 },
				{ "px": [272,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,142], "a": 1 },
				{ "px": [288,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,143], "a": 1 },
				{ "px": [128,80], "src": [128,32], "f": 0, "t": 56, "d": [2911,133], "a": 1 },
				{ "px": [256,80], "src": [64,32], "f": 0, "t": 52, "d": [2910,141], "a": 1 },
				{ "px": [304,80], "src": [176,16], "f": 0, "t": 35, "d": [2900,144], "a": 1 },
				{ "px": [80,80], "src": [144,16], "f": 0, "t": 33, "d": [2896,130], "a": 1 },
				{ "px": [16,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,1], "a": 1 },
				{ "px": [368,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,23], "a": 1 },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,26], "a": 1 },
				{ "px": [368,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,48], "a": 1 },
				{ "px": [16,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,51], "a": 1 },
				{ "px": [368,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,73], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,76], "a": 1 },
				{ "px": [368,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,98], "a": 1 },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,101], "a": 1 },
				{ "px": [368,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,123], "a": 1 },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,126], "a": 1 },
				{ "px": [368,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,148], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,151], "a": 1 },
				{ "px": [368,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,173], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,176], "a": 1 },
				{ "px": [368,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,198], "a": 1 },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,201], "a": 1 },
				{ "px": [368,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,223], "a": 1 },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,226], "a": 1 },
				{ "px": [368,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,248], "a": 1 },
				{ "px": [16,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,251], "a": 1 },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,273], "a": 1 },
				{ "px": [16,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,276], "a": 1 },
				{ "px": [368,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,298], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,301], "a": 1 },
				{ "px": [368,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,323], "a": 1 },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,326], "a": 1 },
				{ "px": [368,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,348], "a": 1 },
				{ "px": [16,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,351], "a": 1 },
				{ "px": [368,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,373], "a": 1 },
				{ "px": [96,176], "src": [128,160], "f": 0, "t": 248, "d": [3478,281], "a": 1 },
				{ "px": [272,176], "src": [128,160], "f": 0, "t": 248, "d": [3478,292], "a": 1 },
				{ "px": [112,176], "src": [128,176], "f": 0, "t": 272, "d": [3477,282], "a": 1 },
				{ "px": [288,176], "src": [128,176], "f": 0, "t": 272, "d": [3477,293], "a": 1 },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 122, "d": [3476,257], "a": 1 },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 122, "d": [3476,268], "a": 1 },
				{ "px": [80,224], "src": [32,80], "f": 0, "t": 122, "d": [3476,355], "a": 1 },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 122, "d": [3476,370], "a": 1 },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 122, "d": [3475,256], "a": 1 },
				{ "px": [272,160], "src": [32,80], "f": 0, "t": 122, "d": [3475,267], "a": 1 },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 122, "d": [3475,354], "a": 1 },
				{ "px": [304,224], "src": [32,80], "f": 0, "t": 122, "d": [3475,369], "a": 1 },
				{ "px": [96,144], "src": [176,80], "f": 0, "t": 131, "d": [2929,231], "a": 1 },
				{ "px": [192,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,237], "a": 1 },
				{ "px": [240,144], "src": [144,112], "f": 0, "t": 177, "d": [2929,240], "a": 1 },
				{ "px": [256,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,241], "a": 1 },
				{ "px": [272,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,242], "a": 1 },
				{ "px": [80,208], "src": [128,96], "f": 0, "t": 152, "d": [2929,330], "a": 1 },
				{ "px": [304,208], "src": [144,112], "f": 0, "t": 177, "d": [2929,344], "a": 1 },
				{ "px": [80,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,155], "a": 1 },
				{ "px": [96,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,156], "a": 1 },
				{ "px": [112,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,157], "a": 1 },
				{ "px": [256,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,166], "a": 1 },
				{ "px": [288,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,168], "a": 1 },
				{ "px": [304,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,169], "a": 1 },
				{ "px": [64,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,179], "a": 1 },
				{ "px": [320,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,195], "a": 1 },
				{ "px": [96,64], "src": [112,80], "f": 0, "t": 127, "d": [3296,106], "a": 1 },
				{ "px": [288,64], "src": [144,80], "f": 0, "t": 129, "d": [3297,118], "a": 1 },
				{ "px": [320,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,345], "a": 1 }
			],
			"seed": 8446797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "7cc61963-fec0-11ee-a12c-010a38e94b5b",
			"levelId": 3581,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,
				0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,7], "a": 1 },
				{ "px": [128,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,8], "a": 1 },
				{ "px": [144,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,9], "a": 1 },
				{ "px": [160,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,10], "a": 1 },
				{ "px": [176,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,11], "a": 1 },
				{ "px": [192,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,13], "a": 1 },
				{ "px": [176,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,36], "a": 1 },
				{ "px": [224,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,164], "a": 1 },
				{ "px": [208,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,188], "a": 1 },
				{ "px": [224,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,189], "a": 1 },
				{ "px": [208,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,213], "a": 1 },
				{ "px": [224,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,214], "a": 1 },
				{ "px": [64,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,304], "a": 1 },
				{ "px": [80,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,305], "a": 1 },
				{ "px": [96,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,356], "a": 1 },
				{ "px": [112,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,357], "a": 1 },
				{ "px": [272,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,367], "a": 1 },
				{ "px": [160,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,35], "a": 1 },
				{ "px": [80,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,330], "a": 1 },
				{ "px": [224,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,14], "a": 1 },
				{ "px": [192,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,37], "a": 1 },
				{ "px": [224,80], "src": [80,112], "f": 0, "t": 173, "d": [3365,139], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [208,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,163], "a": 1 },
				{ "px": [288,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,343], "a": 1 },
				{ "px": [96,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,6], "a": 1 },
				{ "px": [208,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,138], "a": 1 },
				{ "px": [192,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,187], "a": 1 },
				{ "px": [192,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,212], "a": 1 },
				{ "px": [48,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,278], "a": 1 },
				{ "px": [48,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,303], "a": 1 },
				{ "px": [80,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,355], "a": 1 },
				{ "px": [256,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,366], "a": 1 },
				{ "px": [240,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,15], "a": 1 },
				{ "px": [256,0], "src": [32,160], "f": 0, "t": 242, "d": [3362,16], "a": 1 },
				{ "px": [112,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,32], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,33], "a": 1 },
				{ "px": [144,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,34], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,38], "a": 1 },
				{ "px": [176,32], "src": [16,160], "f": 0, "t": 241, "d": [3362,61], "a": 1 },
				{ "px": [192,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,237], "a": 1 },
				{ "px": [208,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,238], "a": 1 },
				{ "px": [224,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,239], "a": 1 },
				{ "px": [240,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,240], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,329], "a": 1 },
				{ "px": [304,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,344], "a": 1 },
				{ "px": [320,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,345], "a": 1 },
				{ "px": [240,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,165], "a": 1 },
				{ "px": [240,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,190], "a": 1 },
				{ "px": [240,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,215], "a": 1 },
				{ "px": [96,192], "src": [48,144], "f": 0, "t": 219, "d": [3361,306], "a": 1 },
				{ "px": [336,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,346], "a": 1 },
				{ "px": [128,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,358], "a": 1 },
				{ "px": [288,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,368], "a": 1 },
				{ "px": [80,176], "src": [16,112], "f": 0, "t": 169, "d": [3360,280], "a": 1 },
				{ "px": [304,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,319], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,320], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,342], "a": 1 },
				{ "px": [96,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,31], "a": 1 },
				{ "px": [160,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,60], "a": 1 },
				{ "px": [48,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,328], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,17], "a": 1 },
				{ "px": [224,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,39], "a": 1 },
				{ "px": [192,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,62], "a": 1 },
				{ "px": [224,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,114], "a": 1 },
				{ "px": [240,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,140], "a": 1 },
				{ "px": [256,144], "src": [48,112], "f": 0, "t": 171, "d": [3357,241], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [96,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,281], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [128,208], "src": [48,112], "f": 0, "t": 171, "d": [3357,333], "a": 1 },
				{ "px": [208,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,113], "a": 1 },
				{ "px": [192,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,162], "a": 1 },
				{ "px": [176,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,236], "a": 1 },
				{ "px": [48,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,253], "a": 1 },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,318], "a": 1 },
				{ "px": [256,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,341], "a": 1 },
				{ "px": [16,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,1], "a": 1 },
				{ "px": [368,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,23], "a": 1 },
				{ "px": [16,16], "src": [112,160], "f": 0, "t": 247, "d": [3355,26], "a": 1 },
				{ "px": [368,16], "src": [112,160], "f": 0, "t": 247, "d": [3355,48], "a": 1 },
				{ "px": [16,32], "src": [112,160], "f": 0, "t": 247, "d": [3355,51], "a": 1 },
				{ "px": [368,32], "src": [112,160], "f": 0, "t": 247, "d": [3355,73], "a": 1 },
				{ "px": [16,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,76], "a": 1 },
				{ "px": [368,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,98], "a": 1 },
				{ "px": [16,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,101], "a": 1 },
				{ "px": [368,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,123], "a": 1 },
				{ "px": [16,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,126], "a": 1 },
				{ "px": [368,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,148], "a": 1 },
				{ "px": [16,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,151], "a": 1 },
				{ "px": [368,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,173], "a": 1 },
				{ "px": [16,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,176], "a": 1 },
				{ "px": [368,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,198], "a": 1 },
				{ "px": [16,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,201], "a": 1 },
				{ "px": [368,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,223], "a": 1 },
				{ "px": [16,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,226], "a": 1 },
				{ "px": [368,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,248], "a": 1 },
				{ "px": [16,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,251], "a": 1 },
				{ "px": [368,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,273], "a": 1 },
				{ "px": [16,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,276], "a": 1 },
				{ "px": [368,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,298], "a": 1 },
				{ "px": [16,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,301], "a": 1 },
				{ "px": [368,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,323], "a": 1 },
				{ "px": [16,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,326], "a": 1 },
				{ "px": [368,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,348], "a": 1 },
				{ "px": [16,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,351], "a": 1 },
				{ "px": [336,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,371], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,373], "a": 1 }
			],
			"seed": 1841507,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7afc7cf0-fec0-11ee-a12c-a345af99656f", "dir": "s" }, { "levelIid": "0b2c81f0-fec0-11ee-a12c-6f138e3dc55f", "dir": "n" } ]
}