{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_33",
	"iid": "805bab80-fec0-11ee-a12c-fb5b83e39307",
	"uid": 3586,
	"worldX": 400,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "805bd290-fec0-11ee-a12c-8dc17304b5c0",
			"levelId": 3586,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 563263,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "805bd291-fec0-11ee-a12c-c5f8c55580ef",
			"levelId": 3586,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,40], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,41], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,42], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,43], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,44], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,45], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,46], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,49], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,52], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,53], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,54], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,55], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,56], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,58], "a": 1 },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,63], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,64], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,65], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,66], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,67], "a": 1 },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,68], "a": 1 },
				{ "px": [304,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,69], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,70], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,71], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,77], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,78], "a": 1 },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,79], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,80], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,81], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,82], "a": 1 },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,83], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,84], "a": 1 },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,85], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,86], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,88], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,89], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,90], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,91], "a": 1 },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,92], "a": 1 },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,93], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,94], "a": 1 },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,95], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,96], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,97], "a": 1 },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,99], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,102], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,103], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,104], "a": 1 },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,105], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,106], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,107], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,108], "a": 1 },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,109], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,110], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,111], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,112], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,113], "a": 1 },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,114], "a": 1 },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,115], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,116], "a": 1 },
				{ "px": [272,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,117], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,118], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,119], "a": 1 },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,120], "a": 1 },
				{ "px": [336,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,121], "a": 1 },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,122], "a": 1 },
				{ "px": [368,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,124], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,128], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,129], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,130], "a": 1 },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,131], "a": 1 },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,132], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,133], "a": 1 },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,134], "a": 1 },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,135], "a": 1 },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,136], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,137], "a": 1 },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,138], "a": 1 },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,139], "a": 1 },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,140], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,141], "a": 1 },
				{ "px": [272,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,142], "a": 1 },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,143], "a": 1 },
				{ "px": [304,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,144], "a": 1 },
				{ "px": [320,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,145], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,146], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,147], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,149], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,153], "a": 1 },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,154], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,155], "a": 1 },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,156], "a": 1 },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,157], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,158], "a": 1 },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,159], "a": 1 },
				{ "px": [160,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,160], "a": 1 },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,161], "a": 1 },
				{ "px": [192,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,162], "a": 1 },
				{ "px": [208,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,163], "a": 1 },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,164], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,165], "a": 1 },
				{ "px": [256,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,166], "a": 1 },
				{ "px": [272,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,167], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,168], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,169], "a": 1 },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,170], "a": 1 },
				{ "px": [336,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,171], "a": 1 },
				{ "px": [352,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,172], "a": 1 },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,178], "a": 1 },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,179], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,180], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,181], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,182], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,183], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,184], "a": 1 },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,185], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,186], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,187], "a": 1 },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,188], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,189], "a": 1 },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,190], "a": 1 },
				{ "px": [256,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,191], "a": 1 },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,192], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,193], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,194], "a": 1 },
				{ "px": [320,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,195], "a": 1 },
				{ "px": [336,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,196], "a": 1 },
				{ "px": [352,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,197], "a": 1 },
				{ "px": [368,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,199], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,203], "a": 1 },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,204], "a": 1 },
				{ "px": [80,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,205], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,206], "a": 1 },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,207], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,208], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,209], "a": 1 },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,210], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,211], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,212], "a": 1 },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,213], "a": 1 },
				{ "px": [224,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,214], "a": 1 },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,215], "a": 1 },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,216], "a": 1 },
				{ "px": [272,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,217], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,218], "a": 1 },
				{ "px": [304,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,219], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,220], "a": 1 },
				{ "px": [336,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,221], "a": 1 },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,222], "a": 1 },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,224], "a": 1 },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,228], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,229], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,230], "a": 1 },
				{ "px": [96,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,231], "a": 1 },
				{ "px": [112,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,232], "a": 1 },
				{ "px": [128,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,233], "a": 1 },
				{ "px": [144,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,234], "a": 1 },
				{ "px": [160,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,235], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,236], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,237], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,238], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,239], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,240], "a": 1 },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,241], "a": 1 },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,242], "a": 1 },
				{ "px": [288,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,243], "a": 1 },
				{ "px": [304,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,244], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,245], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,246], "a": 1 },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,247], "a": 1 },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,249], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,254], "a": 1 },
				{ "px": [80,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,255], "a": 1 },
				{ "px": [96,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,256], "a": 1 },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,257], "a": 1 },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,258], "a": 1 },
				{ "px": [144,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,259], "a": 1 },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,260], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,263], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,264], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,265], "a": 1 },
				{ "px": [256,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,266], "a": 1 },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,267], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,268], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,269], "a": 1 },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,270], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,271], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,279], "a": 1 },
				{ "px": [80,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,280], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,281], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,282], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,283], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,289], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,290], "a": 1 },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,291], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,292], "a": 1 },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,293], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,294], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,295], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,299], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,317], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,324], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [16,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,1], "a": 1 },
				{ "px": [32,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,127], "a": 1 },
				{ "px": [48,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,253], "a": 1 },
				{ "px": [16,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,26], "a": 1 },
				{ "px": [16,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,51], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,76], "a": 1 },
				{ "px": [16,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,101], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,152], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,177], "a": 1 },
				{ "px": [32,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,202], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,227], "a": 1 },
				{ "px": [48,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,278], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,303], "a": 1 },
				{ "px": [48,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,328], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,353], "a": 1 },
				{ "px": [0,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,0], "a": 1 },
				{ "px": [16,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,126], "a": 1 },
				{ "px": [32,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,252], "a": 1 },
				{ "px": [0,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,25], "a": 1 },
				{ "px": [16,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,151], "a": 1 },
				{ "px": [32,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,277], "a": 1 }
			],
			"seed": 8778958,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "805bd292-fec0-11ee-a12c-49da829bc684",
			"levelId": 3586,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [16,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,326], "a": 1 },
				{ "px": [32,192], "src": [48,128], "f": 0, "t": 195, "d": [3361,302], "a": 1 },
				{ "px": [0,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,350], "a": 1 },
				{ "px": [0,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,300], "a": 1 },
				{ "px": [32,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,327], "a": 1 },
				{ "px": [32,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,277], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 }
			],
			"seed": 1974124,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "sw" }, { "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "s" }, { "levelIid": "bcab42b0-fec0-11ee-a12c-b187a453cbf0", "dir": "se" }, { "levelIid": "ab354e70-fec0-11ee-a12c-6dfea954526a", "dir": "w" } ]
}