{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_49",
	"iid": "f3c637c0-d7b0-11ee-b81c-d71e391aba22",
	"uid": 2970,
	"worldX": 4800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3c65ed0-d7b0-11ee-b81c-ef99e7e4d033",
			"levelId": 2970,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4457640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "a640fbb0-d7b0-11ee-b81c-e7964f512cd9",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 5136,
					"__worldY": 64
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f3c65ed1-d7b0-11ee-b81c-7dc920ddd01c",
			"levelId": 2970,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,
				0,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,
				0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,
				0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,6,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,7,6,6,6,6,6,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,2,6,6,6,6,6,6,0,
				0,0,0,0,6,6,6,7,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,
				0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,
				6,6,6,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,3], "a": 1 },
				{ "px": [192,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,13], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,27], "a": 1 },
				{ "px": [208,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,38], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,51], "a": 1 },
				{ "px": [208,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,63], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,76], "a": 1 },
				{ "px": [384,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,100], "a": 1 },
				{ "px": [0,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,251], "a": 1 },
				{ "px": [0,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,277], "a": 1 },
				{ "px": [384,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [160,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,310], "a": 1 },
				{ "px": [368,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,326], "a": 1 },
				{ "px": [160,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [368,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [160,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,362], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [336,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,21], "a": 1 },
				{ "px": [192,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,37], "a": 1 },
				{ "px": [352,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,47], "a": 1 },
				{ "px": [368,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,73], "a": 1 },
				{ "px": [384,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,124], "a": 1 },
				{ "px": [64,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,4], "a": 1 },
				{ "px": [224,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,14], "a": 1 },
				{ "px": [48,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,28], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [208,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,88], "a": 1 },
				{ "px": [16,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,101], "a": 1 },
				{ "px": [32,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,302], "a": 1 },
				{ "px": [32,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,252], "a": 1 },
				{ "px": [176,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,311], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,274], "a": 1 },
				{ "px": [368,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,298], "a": 1 },
				{ "px": [144,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,359], "a": 1 },
				{ "px": [176,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,11], "a": 1 },
				{ "px": [192,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,62], "a": 1 },
				{ "px": [192,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,87], "a": 1 },
				{ "px": [368,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,98], "a": 1 },
				{ "px": [384,80], "src": [192,64], "f": 0, "t": 108, "d": [2811,149], "a": 1 },
				{ "px": [384,96], "src": [192,16], "f": 0, "t": 36, "d": [2811,174], "a": 1 },
				{ "px": [384,112], "src": [192,16], "f": 0, "t": 36, "d": [2811,199], "a": 1 },
				{ "px": [384,128], "src": [192,64], "f": 0, "t": 108, "d": [2811,224], "a": 1 },
				{ "px": [384,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,249], "a": 1 },
				{ "px": [144,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,309], "a": 1 },
				{ "px": [352,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,322], "a": 1 },
				{ "px": [144,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,334], "a": 1 },
				{ "px": [352,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,347], "a": 1 },
				{ "px": [352,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,372], "a": 1 },
				{ "px": [80,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,5], "a": 1 },
				{ "px": [320,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,20], "a": 1 },
				{ "px": [0,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,125], "a": 1 },
				{ "px": [224,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,39], "a": 1 },
				{ "px": [224,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,64], "a": 1 },
				{ "px": [32,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,77], "a": 1 },
				{ "px": [48,176], "src": [240,32], "f": 0, "t": 63, "d": [2809,278], "a": 1 },
				{ "px": [32,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,327], "a": 1 },
				{ "px": [208,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,338], "a": 1 },
				{ "px": [32,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,352], "a": 1 },
				{ "px": [208,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,363], "a": 1 },
				{ "px": [0,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,225], "a": 1 },
				{ "px": [16,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,226], "a": 1 },
				{ "px": [160,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,285], "a": 1 },
				{ "px": [192,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,312], "a": 1 },
				{ "px": [304,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,19], "a": 1 },
				{ "px": [176,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,36], "a": 1 },
				{ "px": [336,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,46], "a": 1 },
				{ "px": [352,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,72], "a": 1 },
				{ "px": [192,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,112], "a": 1 },
				{ "px": [368,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,123], "a": 1 },
				{ "px": [96,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,6], "a": 1 },
				{ "px": [240,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,15], "a": 1 },
				{ "px": [64,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,29], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [224,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,89], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [16,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,126], "a": 1 },
				{ "px": [48,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,303], "a": 1 },
				{ "px": [32,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,227], "a": 1 },
				{ "px": [48,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,253], "a": 1 },
				{ "px": [176,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,286], "a": 1 },
				{ "px": [208,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,313], "a": 1 },
				{ "px": [368,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,273], "a": 1 },
				{ "px": [144,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,284], "a": 1 },
				{ "px": [352,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,297], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,358], "a": 1 },
				{ "px": [208,80], "src": [288,64], "f": 0, "t": 114, "d": [2802,138], "a": 1 },
				{ "px": [208,64], "src": [352,32], "f": 0, "t": 70, "d": [2785,113], "a": 1 },
				{ "px": [368,96], "src": [336,96], "f": 0, "t": 165, "d": [2078,173], "a": 1 },
				{ "px": [160,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,260], "a": 1 },
				{ "px": [352,96], "src": [304,96], "f": 0, "t": 163, "d": [2077,172], "a": 1 },
				{ "px": [144,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,259], "a": 1 },
				{ "px": [368,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,248], "a": 1 },
				{ "px": [192,176], "src": [352,96], "f": 0, "t": 166, "d": [2071,287], "a": 1 },
				{ "px": [352,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,222], "a": 1 },
				{ "px": [352,112], "src": [32,80], "f": 0, "t": 122, "d": [2177,197], "a": 1 },
				{ "px": [368,128], "src": [128,176], "f": 0, "t": 272, "d": [2175,223], "a": 1 },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 122, "d": [2174,198], "a": 1 },
				{ "px": [352,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,247], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,272], "a": 1 },
				{ "px": [336,112], "src": [0,80], "f": 0, "t": 120, "d": [2167,196], "a": 1 },
				{ "px": [336,96], "src": [144,112], "f": 0, "t": 177, "d": [2047,171], "a": 1 },
				{ "px": [0,128], "src": [368,96], "f": 0, "t": 167, "d": [2288,200], "a": 1 },
				{ "px": [16,128], "src": [368,64], "f": 0, "t": 119, "d": [2288,201], "a": 1 },
				{ "px": [176,160], "src": [336,80], "f": 0, "t": 141, "d": [2288,261], "a": 1 },
				{ "px": [128,208], "src": [336,80], "f": 0, "t": 141, "d": [2288,333], "a": 1 }
			],
			"seed": 8123563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f3c65ed2-d7b0-11ee-b81c-352cc555e6c5",
			"levelId": 2970,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,2,2,2,2,0,2,2,0,0,2,2,2,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,0,
				2,2,2,0,2,2,0,0,0,2,2,2,2,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,0,2,2,0,0,0,0,
				2,2,2,2,0,0,0,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,0,0,2,2,2,2,
				0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,
				0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,
				0,0,2,2,2,0,0,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,
				0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,
				2,2,0,0,0,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,
				0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,20], "a": 1 },
				{ "px": [64,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,54], "a": 1 },
				{ "px": [48,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,78], "a": 1 },
				{ "px": [48,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,103], "a": 1 },
				{ "px": [192,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,112], "a": 1 },
				{ "px": [32,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,127], "a": 1 },
				{ "px": [0,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,150], "a": 1 },
				{ "px": [16,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,151], "a": 1 },
				{ "px": [32,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,152], "a": 1 },
				{ "px": [384,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,174], "a": 1 },
				{ "px": [0,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,176], "a": 1 },
				{ "px": [32,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,177], "a": 1 },
				{ "px": [384,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,201], "a": 1 },
				{ "px": [32,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,202], "a": 1 },
				{ "px": [384,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,224], "a": 1 },
				{ "px": [384,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,249], "a": 1 },
				{ "px": [176,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,261], "a": 1 },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,262], "a": 1 },
				{ "px": [48,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,328], "a": 1 },
				{ "px": [64,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,329], "a": 1 },
				{ "px": [80,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,330], "a": 1 },
				{ "px": [96,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,331], "a": 1 },
				{ "px": [112,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,332], "a": 1 },
				{ "px": [128,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,333], "a": 1 },
				{ "px": [224,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,339], "a": 1 },
				{ "px": [240,208], "src": [208,128], "f": 0, "t": 205, "d": [1744,340], "a": 1 },
				{ "px": [336,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,346], "a": 1 },
				{ "px": [48,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,353], "a": 1 },
				{ "px": [64,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,354], "a": 1 },
				{ "px": [80,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,355], "a": 1 },
				{ "px": [96,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,356], "a": 1 },
				{ "px": [112,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,357], "a": 1 },
				{ "px": [128,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,358], "a": 1 },
				{ "px": [224,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,364], "a": 1 },
				{ "px": [240,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,365], "a": 1 },
				{ "px": [256,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,366], "a": 1 },
				{ "px": [272,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,367], "a": 1 },
				{ "px": [288,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,368], "a": 1 },
				{ "px": [304,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,369], "a": 1 },
				{ "px": [320,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,370], "a": 1 },
				{ "px": [336,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,371], "a": 1 },
				{ "px": [304,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,19], "a": 1 },
				{ "px": [320,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,45], "a": 1 },
				{ "px": [336,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,71], "a": 1 },
				{ "px": [352,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,97], "a": 1 },
				{ "px": [192,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,137], "a": 1 },
				{ "px": [192,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,287], "a": 1 },
				{ "px": [208,192], "src": [256,128], "f": 0, "t": 208, "d": [1743,313], "a": 1 },
				{ "px": [96,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,6], "a": 1 },
				{ "px": [240,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,15], "a": 1 },
				{ "px": [64,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,79], "a": 1 },
				{ "px": [208,64], "src": [272,128], "f": 0, "t": 209, "d": [1742,113], "a": 1 },
				{ "px": [48,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,128], "a": 1 },
				{ "px": [176,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,36], "a": 1 },
				{ "px": [336,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,46], "a": 1 },
				{ "px": [352,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,72], "a": 1 },
				{ "px": [192,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,87], "a": 1 },
				{ "px": [368,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,148], "a": 1 },
				{ "px": [192,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,237], "a": 1 },
				{ "px": [208,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,288], "a": 1 },
				{ "px": [64,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,304], "a": 1 },
				{ "px": [224,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,314], "a": 1 },
				{ "px": [256,208], "src": [272,112], "f": 0, "t": 185, "d": [1741,341], "a": 1 },
				{ "px": [80,16], "src": [256,112], "f": 0, "t": 184, "d": [1740,30], "a": 1 },
				{ "px": [48,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,53], "a": 1 },
				{ "px": [32,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,102], "a": 1 },
				{ "px": [16,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,126], "a": 1 },
				{ "px": [176,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,236], "a": 1 },
				{ "px": [368,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,248], "a": 1 },
				{ "px": [160,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,260], "a": 1 },
				{ "px": [144,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,284], "a": 1 },
				{ "px": [48,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,303], "a": 1 },
				{ "px": [128,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,308], "a": 1 },
				{ "px": [336,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,321], "a": 1 },
				{ "px": [320,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,345], "a": 1 },
				{ "px": [80,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,5], "a": 1 },
				{ "px": [160,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,10], "a": 1 },
				{ "px": [224,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,14], "a": 1 },
				{ "px": [224,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,39], "a": 1 },
				{ "px": [176,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,61], "a": 1 },
				{ "px": [224,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,64], "a": 1 },
				{ "px": [32,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,77], "a": 1 },
				{ "px": [176,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,86], "a": 1 },
				{ "px": [176,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,111], "a": 1 },
				{ "px": [352,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,122], "a": 1 },
				{ "px": [368,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,173], "a": 1 },
				{ "px": [368,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,198], "a": 1 },
				{ "px": [368,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,223], "a": 1 },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,272], "a": 1 },
				{ "px": [48,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,278], "a": 1 },
				{ "px": [32,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,327], "a": 1 },
				{ "px": [208,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,338], "a": 1 },
				{ "px": [32,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,352], "a": 1 },
				{ "px": [208,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,363], "a": 1 },
				{ "px": [112,0], "src": [208,160], "f": 0, "t": 253, "d": [1738,7], "a": 1 },
				{ "px": [0,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,225], "a": 1 },
				{ "px": [16,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,226], "a": 1 },
				{ "px": [32,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,227], "a": 1 },
				{ "px": [368,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,273], "a": 1 },
				{ "px": [384,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,274], "a": 1 },
				{ "px": [160,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,285], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,286], "a": 1 },
				{ "px": [176,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,11], "a": 1 },
				{ "px": [336,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,21], "a": 1 },
				{ "px": [240,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,40], "a": 1 },
				{ "px": [80,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,55], "a": 1 },
				{ "px": [192,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,62], "a": 1 },
				{ "px": [224,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,89], "a": 1 },
				{ "px": [368,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,98], "a": 1 },
				{ "px": [64,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,104], "a": 1 },
				{ "px": [368,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,123], "a": 1 },
				{ "px": [208,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,138], "a": 1 },
				{ "px": [48,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,153], "a": 1 },
				{ "px": [48,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,178], "a": 1 },
				{ "px": [48,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,203], "a": 1 },
				{ "px": [48,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,228], "a": 1 },
				{ "px": [208,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,263], "a": 1 },
				{ "px": [352,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,297], "a": 1 },
				{ "px": [144,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,309], "a": 1 },
				{ "px": [352,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,322], "a": 1 },
				{ "px": [144,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,334], "a": 1 },
				{ "px": [352,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,347], "a": 1 },
				{ "px": [144,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,359], "a": 1 },
				{ "px": [352,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,372], "a": 1 },
				{ "px": [64,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,29], "a": 1 },
				{ "px": [208,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,88], "a": 1 },
				{ "px": [0,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,125], "a": 1 },
				{ "px": [384,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,149], "a": 1 },
				{ "px": [80,192], "src": [208,112], "f": 0, "t": 181, "d": [1736,305], "a": 1 },
				{ "px": [96,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,306], "a": 1 },
				{ "px": [112,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,307], "a": 1 },
				{ "px": [240,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,315], "a": 1 },
				{ "px": [272,208], "src": [208,112], "f": 0, "t": 181, "d": [1736,342], "a": 1 },
				{ "px": [288,208], "src": [208,112], "f": 0, "t": 181, "d": [1736,343], "a": 1 },
				{ "px": [304,208], "src": [208,112], "f": 0, "t": 181, "d": [1736,344], "a": 1 },
				{ "px": [288,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,18], "a": 1 },
				{ "px": [160,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,35], "a": 1 },
				{ "px": [304,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,44], "a": 1 },
				{ "px": [320,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,70], "a": 1 },
				{ "px": [336,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,96], "a": 1 },
				{ "px": [176,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,136], "a": 1 },
				{ "px": [352,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,147], "a": 1 },
				{ "px": [192,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,162], "a": 1 },
				{ "px": [192,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,312], "a": 1 },
				{ "px": [128,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,8], "a": 1 },
				{ "px": [256,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,16], "a": 1 },
				{ "px": [96,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,31], "a": 1 },
				{ "px": [240,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,65], "a": 1 },
				{ "px": [80,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,80], "a": 1 },
				{ "px": [224,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,114], "a": 1 },
				{ "px": [64,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,129], "a": 1 },
				{ "px": [208,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,163], "a": 1 },
				{ "px": [192,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,37], "a": 1 },
				{ "px": [352,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,47], "a": 1 },
				{ "px": [368,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,73], "a": 1 },
				{ "px": [192,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,212], "a": 1 },
				{ "px": [208,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,238], "a": 1 },
				{ "px": [64,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,279], "a": 1 },
				{ "px": [224,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,289], "a": 1 },
				{ "px": [256,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,316], "a": 1 },
				{ "px": [48,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,28], "a": 1 },
				{ "px": [32,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,52], "a": 1 },
				{ "px": [16,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,101], "a": 1 },
				{ "px": [176,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,211], "a": 1 },
				{ "px": [160,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,235], "a": 1 },
				{ "px": [352,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,247], "a": 1 },
				{ "px": [144,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,259], "a": 1 },
				{ "px": [128,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,283], "a": 1 },
				{ "px": [336,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,296], "a": 1 },
				{ "px": [32,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,302], "a": 1 },
				{ "px": [320,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,320], "a": 1 },
				{ "px": [48,160], "src": [304,160], "f": 0, "t": 259, "d": [1731,253], "a": 1 }
			],
			"seed": 4359422,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "17362b20-d7b0-11ee-95c9-e779a629e980", "dir": "w" }, { "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "sw" }, { "levelIid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6", "dir": "s" } ]
}