{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248",
	"uid": 2139,
	"worldX": 2800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97cb7aa1-b0a0-11ee-83ab-a13ea97c55db",
			"levelId": 2139,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9779471,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Deadtree",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "cca74740-b0a0-11ee-83ab-eb3e2ee0e572",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 128
				},
				{
					"__identifier": "Darkrock",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "add3aa10-b0a0-11ee-83ab-9fdac2682577",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 160
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "97cb7aa2-b0a0-11ee-83ab-5b9f0a01edaf",
			"levelId": 2139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,2,0,2,0,2,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,0,2,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,2,2,
				2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,2,0,2,0,0,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,7,7,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [0,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,26], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,50], "a": 1 },
				{ "px": [0,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,75], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,100], "a": 1 },
				{ "px": [0,80], "src": [208,32], "f": 0, "t": 61, "d": [2816,125], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,303], "a": 1 },
				{ "px": [64,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,304], "a": 1 },
				{ "px": [0,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,329], "a": 1 },
				{ "px": [0,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,354], "a": 1 },
				{ "px": [16,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,51], "a": 1 },
				{ "px": [16,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,126], "a": 1 },
				{ "px": [80,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,305], "a": 1 },
				{ "px": [16,64], "src": [272,0], "f": 0, "t": 17, "d": [2813,101], "a": 1 },
				{ "px": [0,96], "src": [208,48], "f": 0, "t": 85, "d": [2810,150], "a": 1 },
				{ "px": [32,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,2], "a": 1 },
				{ "px": [32,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,27], "a": 1 },
				{ "px": [16,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,76], "a": 1 },
				{ "px": [80,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,330], "a": 1 },
				{ "px": [80,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,355], "a": 1 },
				{ "px": [0,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,275], "a": 1 },
				{ "px": [16,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,276], "a": 1 },
				{ "px": [32,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,278], "a": 1 },
				{ "px": [64,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,279], "a": 1 },
				{ "px": [80,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,280], "a": 1 },
				{ "px": [32,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,52], "a": 1 },
				{ "px": [32,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,127], "a": 1 },
				{ "px": [16,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,151], "a": 1 },
				{ "px": [96,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,306], "a": 1 },
				{ "px": [32,64], "src": [240,0], "f": 0, "t": 15, "d": [2805,102], "a": 1 },
				{ "px": [96,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,281], "a": 1 },
				{ "px": [32,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,252], "a": 1 },
				{ "px": [16,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,251], "a": 1 },
				{ "px": [64,48], "src": [128,144], "f": 0, "t": 224, "d": [2185,79], "a": 1 },
				{ "px": [80,0], "src": [128,144], "f": 0, "t": 224, "d": [2183,5], "a": 1 },
				{ "px": [112,0], "src": [128,144], "f": 0, "t": 224, "d": [2183,7], "a": 1 },
				{ "px": [80,32], "src": [128,144], "f": 0, "t": 224, "d": [2181,55], "a": 1 },
				{ "px": [112,32], "src": [128,144], "f": 0, "t": 224, "d": [2181,57], "a": 1 },
				{ "px": [48,0], "src": [128,160], "f": 0, "t": 248, "d": [2180,3], "a": 1 },
				{ "px": [48,32], "src": [128,160], "f": 0, "t": 248, "d": [2180,53], "a": 1 },
				{ "px": [48,48], "src": [128,160], "f": 0, "t": 248, "d": [2180,78], "a": 1 },
				{ "px": [112,48], "src": [128,160], "f": 0, "t": 248, "d": [2180,82], "a": 1 },
				{ "px": [48,64], "src": [128,160], "f": 0, "t": 248, "d": [2180,103], "a": 1 },
				{ "px": [64,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,4], "a": 1 },
				{ "px": [96,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,6], "a": 1 },
				{ "px": [128,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,8], "a": 1 },
				{ "px": [128,48], "src": [128,144], "f": 0, "t": 224, "d": [2179,83], "a": 1 },
				{ "px": [64,64], "src": [128,144], "f": 0, "t": 224, "d": [2179,104], "a": 1 },
				{ "px": [144,0], "src": [128,176], "f": 0, "t": 272, "d": [2178,9], "a": 1 },
				{ "px": [144,32], "src": [128,176], "f": 0, "t": 272, "d": [2178,59], "a": 1 },
				{ "px": [80,48], "src": [128,176], "f": 0, "t": 272, "d": [2178,80], "a": 1 },
				{ "px": [144,48], "src": [128,176], "f": 0, "t": 272, "d": [2178,84], "a": 1 },
				{ "px": [80,64], "src": [128,176], "f": 0, "t": 272, "d": [2178,105], "a": 1 },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 122, "d": [2177,54], "a": 1 },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 122, "d": [2177,58], "a": 1 },
				{ "px": [48,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,28], "a": 1 },
				{ "px": [80,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,30], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,32], "a": 1 },
				{ "px": [144,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,34], "a": 1 },
				{ "px": [144,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,109], "a": 1 },
				{ "px": [48,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,128], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,130], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,155], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,178], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,180], "a": 1 },
				{ "px": [48,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,203], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,205], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,230], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [2171,107], "a": 1 },
				{ "px": [144,80], "src": [128,128], "f": 0, "t": 200, "d": [2171,134], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,255], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 121, "d": [2169,56], "a": 1 },
				{ "px": [64,16], "src": [160,80], "f": 0, "t": 130, "d": [2047,29], "a": 1 }
			],
			"seed": 4918402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "97cb7aa3-b0a0-11ee-83ab-2fc9b2966a09",
			"levelId": 2139,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,3], "a": 1 },
				{ "px": [64,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,4], "a": 1 },
				{ "px": [48,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,28], "a": 1 },
				{ "px": [48,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,53], "a": 1 },
				{ "px": [48,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,78], "a": 1 },
				{ "px": [0,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,175], "a": 1 },
				{ "px": [0,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,200], "a": 1 },
				{ "px": [0,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,225], "a": 1 },
				{ "px": [0,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,250], "a": 1 },
				{ "px": [16,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,251], "a": 1 },
				{ "px": [64,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,29], "a": 1 },
				{ "px": [48,64], "src": [272,128], "f": 0, "t": 209, "d": [1742,103], "a": 1 },
				{ "px": [16,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,176], "a": 1 },
				{ "px": [96,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,331], "a": 1 },
				{ "px": [16,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,226], "a": 1 },
				{ "px": [32,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,252], "a": 1 },
				{ "px": [32,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,152], "a": 1 },
				{ "px": [32,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,2], "a": 1 },
				{ "px": [32,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,27], "a": 1 },
				{ "px": [32,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,52], "a": 1 },
				{ "px": [32,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,77], "a": 1 },
				{ "px": [32,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,102], "a": 1 },
				{ "px": [32,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,127], "a": 1 },
				{ "px": [80,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,330], "a": 1 },
				{ "px": [80,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,355], "a": 1 },
				{ "px": [0,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,275], "a": 1 },
				{ "px": [16,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,276], "a": 1 },
				{ "px": [32,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,277], "a": 1 },
				{ "px": [48,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,278], "a": 1 },
				{ "px": [80,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,5], "a": 1 },
				{ "px": [64,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,54], "a": 1 },
				{ "px": [64,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,79], "a": 1 },
				{ "px": [48,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,128], "a": 1 },
				{ "px": [16,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,201], "a": 1 },
				{ "px": [96,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,356], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,150], "a": 1 },
				{ "px": [16,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,151], "a": 1 },
				{ "px": [48,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,253], "a": 1 },
				{ "px": [96,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,306], "a": 1 },
				{ "px": [80,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,30], "a": 1 },
				{ "px": [64,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,104], "a": 1 },
				{ "px": [48,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,153], "a": 1 },
				{ "px": [32,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,177], "a": 1 },
				{ "px": [64,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,279], "a": 1 },
				{ "px": [112,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,332], "a": 1 },
				{ "px": [32,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,227], "a": 1 },
				{ "px": [64,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,254], "a": 1 },
				{ "px": [112,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,307], "a": 1 },
				{ "px": [80,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,305], "a": 1 }
			],
			"seed": 4651297,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "w" },
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "n" },
		{ "levelIid": "f94d4230-b0a0-11ee-83ab-63b627febb1d", "dir": "s" },
		{ "levelIid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0", "dir": "nw" },
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "se" },
		{ "levelIid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12", "dir": "ne" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "e" }
	]
}