{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d",
	"uid": 2156,
	"worldX": 3200,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [null] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3db84c31-b0a0-11ee-83ab-c3d312c40be5",
			"levelId": 2156,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6234310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c3d86240-b0a0-11ee-a4c3-654d3afd0642",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 3376,
					"__worldY": 432
				},
				{
					"__identifier": "Spike",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c4128510-b0a0-11ee-a4c3-91d641bfa8c3",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 3392,
					"__worldY": 432
				},
				{
					"__identifier": "Spike",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c482ac00-b0a0-11ee-a4c3-bd0cfd54ed3c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 3408,
					"__worldY": 432
				},
				{
					"__identifier": "Door",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f6e5b070-b0a0-11ee-a4c3-cf661a0190b1",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_14", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_14"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 11, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }
					],
					"__worldX": 3392,
					"__worldY": 368
				},
				{
					"__identifier": "Deadtree",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "a9757110-b0a0-11ee-a4c3-29536160b06c",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [320,112],
					"fieldInstances": [],
					"__worldX": 3520,
					"__worldY": 352
				},
				{
					"__identifier": "Lightrock",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "acc670d0-b0a0-11ee-a4c3-f1a0a8f1c41b",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [272,160],
					"fieldInstances": [],
					"__worldX": 3472,
					"__worldY": 400
				},
				{
					"__identifier": "Darkrock",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "af9dd3c0-b0a0-11ee-a4c3-9d2ab1965185",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [352,144],
					"fieldInstances": [],
					"__worldX": 3552,
					"__worldY": 384
				},
				{
					"__identifier": "Darkrock",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b20cb0e0-b0a0-11ee-a4c3-4d90022fe72a",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 3280,
					"__worldY": 400
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "b6221210-b0a0-11ee-a4c3-253ef213d397",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 3248,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "3db84c32-b0a0-11ee-83ab-9fb82c072dda",
			"levelId": 2156,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,
				0,5,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,5,0,5,5,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,2,5,0,2,0,2,0,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,5,2,0,0,0,2,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,5,2,0,0,0,2,
				5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,
				2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,7,
				7,7,7,0,0,0,7,7,7,0,0,2,0,2,1,1,2,2,2,1,1,2,0,2,6,6,6,1,6,0,6,6,6,6,6,
				6,6,6,1,1,1,2,2,2,1,1,1,6,6,6,6,6,6,6,6,1,6,6,1,1,6,6,6,6,1,1,2,0,2,1,
				1,1,6,6,1,1,6,6,6,1,1,1,1,1,1,6,6,1,6,6,1,1,6,1,1,1,6,1,6,1,1,6,1,6,6,
				6,1,1,6,6,6,1,6,6,6,6,6,6,6,6,6,6,6,1,1,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [240,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,315], "a": 1 },
				{ "px": [240,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,290], "a": 1 },
				{ "px": [224,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,289], "a": 1 },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,314], "a": 1 },
				{ "px": [16,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,351], "a": 1 },
				{ "px": [160,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,285], "a": 1 },
				{ "px": [32,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,352], "a": 1 },
				{ "px": [144,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,309], "a": 1 },
				{ "px": [256,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,316], "a": 1 },
				{ "px": [64,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,329], "a": 1 },
				{ "px": [240,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,340], "a": 1 },
				{ "px": [320,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,345], "a": 1 },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,260], "a": 1 },
				{ "px": [240,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,265], "a": 1 },
				{ "px": [256,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,291], "a": 1 },
				{ "px": [0,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,300], "a": 1 },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,304], "a": 1 },
				{ "px": [320,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,320], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,264], "a": 1 },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,303], "a": 1 },
				{ "px": [304,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,319], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,368], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,356], "a": 1 },
				{ "px": [176,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,336], "a": 1 },
				{ "px": [128,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,283], "a": 1 },
				{ "px": [384,192], "src": [64,32], "f": 0, "t": 52, "d": [2910,324], "a": 1 },
				{ "px": [208,208], "src": [64,32], "f": 0, "t": 52, "d": [2910,338], "a": 1 },
				{ "px": [144,176], "src": [64,48], "f": 0, "t": 76, "d": [2906,284], "a": 1 },
				{ "px": [48,208], "src": [176,16], "f": 0, "t": 35, "d": [2900,328], "a": 1 },
				{ "px": [224,208], "src": [176,16], "f": 0, "t": 35, "d": [2900,339], "a": 1 },
				{ "px": [304,208], "src": [144,32], "f": 0, "t": 57, "d": [2899,344], "a": 1 },
				{ "px": [160,192], "src": [160,32], "f": 0, "t": 58, "d": [2897,310], "a": 1 },
				{ "px": [0,208], "src": [144,16], "f": 0, "t": 33, "d": [2896,325], "a": 1 },
				{ "px": [32,208], "src": [144,0], "f": 0, "t": 9, "d": [2894,327], "a": 1 },
				{ "px": [304,224], "src": [160,64], "f": 0, "t": 106, "d": [2893,369], "a": 1 },
				{ "px": [16,208], "src": [176,0], "f": 0, "t": 11, "d": [2891,326], "a": 1 },
				{ "px": [160,208], "src": [112,16], "f": 0, "t": 31, "d": [2887,335], "a": 1 },
				{ "px": [352,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,272], "a": 1 },
				{ "px": [112,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,332], "a": 1 },
				{ "px": [272,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,342], "a": 1 },
				{ "px": [352,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,347], "a": 1 },
				{ "px": [144,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,9], "a": 1 },
				{ "px": [240,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,15], "a": 1 },
				{ "px": [112,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,82], "a": 1 },
				{ "px": [144,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,84], "a": 1 },
				{ "px": [240,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,90], "a": 1 },
				{ "px": [272,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,92], "a": 1 },
				{ "px": [144,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,109], "a": 1 },
				{ "px": [240,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,115], "a": 1 },
				{ "px": [144,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,134], "a": 1 },
				{ "px": [240,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,140], "a": 1 },
				{ "px": [128,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,33], "a": 1 },
				{ "px": [176,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,36], "a": 1 },
				{ "px": [240,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,40], "a": 1 },
				{ "px": [160,32], "src": [16,96], "f": 0, "t": 145, "d": [1195,60], "a": 1 },
				{ "px": [208,32], "src": [16,96], "f": 0, "t": 145, "d": [1195,63], "a": 1 },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,34], "a": 1 },
				{ "px": [208,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,38], "a": 1 },
				{ "px": [256,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,41], "a": 1 },
				{ "px": [176,32], "src": [48,96], "f": 0, "t": 147, "d": [1197,61], "a": 1 },
				{ "px": [224,32], "src": [48,96], "f": 0, "t": 147, "d": [1197,64], "a": 1 },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 146, "d": [1196,37], "a": 1 },
				{ "px": [208,0], "src": [128,80], "f": 0, "t": 128, "d": [1390,13], "a": 1 },
				{ "px": [272,32], "src": [144,112], "f": 0, "t": 177, "d": [1390,67], "a": 1 },
				{ "px": [384,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,374], "a": 1 },
				{ "px": [96,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,306], "a": 1 },
				{ "px": [144,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,359], "a": 1 },
				{ "px": [128,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,358], "a": 1 },
				{ "px": [368,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,373], "a": 1 },
				{ "px": [80,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,305], "a": 1 },
				{ "px": [320,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,295], "a": 1 },
				{ "px": [352,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,322], "a": 1 },
				{ "px": [320,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,270], "a": 1 },
				{ "px": [96,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,281], "a": 1 },
				{ "px": [352,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,297], "a": 1 },
				{ "px": [384,208], "src": [224,0], "f": 0, "t": 14, "d": [2808,349], "a": 1 },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,354], "a": 1 },
				{ "px": [160,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,360], "a": 1 },
				{ "px": [176,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,361], "a": 1 },
				{ "px": [208,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,363], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,364], "a": 1 },
				{ "px": [240,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,365], "a": 1 },
				{ "px": [352,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,372], "a": 1 },
				{ "px": [16,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,301], "a": 1 },
				{ "px": [272,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,317], "a": 1 },
				{ "px": [32,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,302], "a": 1 },
				{ "px": [96,208], "src": [240,48], "f": 0, "t": 87, "d": [2806,331], "a": 1 },
				{ "px": [336,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,271], "a": 1 },
				{ "px": [112,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,282], "a": 1 },
				{ "px": [144,208], "src": [240,0], "f": 0, "t": 15, "d": [2805,334], "a": 1 },
				{ "px": [0,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,350], "a": 1 },
				{ "px": [272,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,367], "a": 1 },
				{ "px": [304,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,269], "a": 1 },
				{ "px": [272,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,292], "a": 1 },
				{ "px": [48,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,353], "a": 1 },
				{ "px": [112,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,357], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,370], "a": 1 },
				{ "px": [336,208], "src": [272,96], "f": 0, "t": 161, "d": [2803,346], "a": 1 },
				{ "px": [288,208], "src": [288,64], "f": 0, "t": 114, "d": [2802,343], "a": 1 },
				{ "px": [368,160], "src": [288,0], "f": 0, "t": 18, "d": [2801,273], "a": 1 },
				{ "px": [192,208], "src": [288,0], "f": 0, "t": 18, "d": [2801,337], "a": 1 },
				{ "px": [256,208], "src": [288,0], "f": 0, "t": 18, "d": [2801,341], "a": 1 },
				{ "px": [0,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,275], "a": 1 },
				{ "px": [48,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,278], "a": 1 },
				{ "px": [64,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,279], "a": 1 },
				{ "px": [384,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,299], "a": 1 },
				{ "px": [192,224], "src": [272,48], "f": 0, "t": 89, "d": [2797,362], "a": 1 },
				{ "px": [256,224], "src": [272,48], "f": 0, "t": 89, "d": [2797,366], "a": 1 },
				{ "px": [336,224], "src": [272,48], "f": 0, "t": 89, "d": [2797,371], "a": 1 },
				{ "px": [304,176], "src": [368,16], "f": 0, "t": 47, "d": [2788,294], "a": 1 },
				{ "px": [336,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,321], "a": 1 },
				{ "px": [80,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,330], "a": 1 },
				{ "px": [288,192], "src": [352,32], "f": 0, "t": 70, "d": [2785,318], "a": 1 },
				{ "px": [368,192], "src": [352,32], "f": 0, "t": 70, "d": [2785,323], "a": 1 },
				{ "px": [112,192], "src": [336,16], "f": 0, "t": 45, "d": [2784,307], "a": 1 },
				{ "px": [368,176], "src": [320,48], "f": 0, "t": 92, "d": [2783,298], "a": 1 },
				{ "px": [32,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,277], "a": 1 },
				{ "px": [288,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,293], "a": 1 },
				{ "px": [80,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,355], "a": 1 },
				{ "px": [16,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,276], "a": 1 },
				{ "px": [80,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,280], "a": 1 },
				{ "px": [128,208], "src": [336,64], "f": 0, "t": 117, "d": [2778,333], "a": 1 },
				{ "px": [368,208], "src": [336,64], "f": 0, "t": 117, "d": [2778,348], "a": 1 },
				{ "px": [336,176], "src": [256,80], "f": 0, "t": 136, "d": [2777,296], "a": 1 },
				{ "px": [128,192], "src": [320,0], "f": 0, "t": 20, "d": [2773,308], "a": 1 },
				{ "px": [320,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,245], "a": 1 },
				{ "px": [336,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,246], "a": 1 },
				{ "px": [32,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,252], "a": 1 },
				{ "px": [352,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,247], "a": 1 },
				{ "px": [48,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,253], "a": 1 },
				{ "px": [304,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,244], "a": 1 },
				{ "px": [16,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,251], "a": 1 },
				{ "px": [176,176], "src": [128,160], "f": 0, "t": 248, "d": [2180,286], "a": 1 },
				{ "px": [192,176], "src": [128,144], "f": 0, "t": 224, "d": [2179,287], "a": 1 },
				{ "px": [208,176], "src": [128,176], "f": 0, "t": 272, "d": [2178,288], "a": 1 },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 122, "d": [2177,262], "a": 1 },
				{ "px": [208,160], "src": [32,80], "f": 0, "t": 122, "d": [2174,263], "a": 1 },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 122, "d": [2173,261], "a": 1 },
				{ "px": [128,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,83], "a": 1 },
				{ "px": [256,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,91], "a": 1 },
				{ "px": [96,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,131], "a": 1 },
				{ "px": [128,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,133], "a": 1 },
				{ "px": [160,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,135], "a": 1 },
				{ "px": [224,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,139], "a": 1 },
				{ "px": [256,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,141], "a": 1 },
				{ "px": [288,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,143], "a": 1 },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,156], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,158], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,160], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,164], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,166], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,168], "a": 1 },
				{ "px": [96,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,181], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,183], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,185], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [256,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,191], "a": 1 },
				{ "px": [288,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,193], "a": 1 },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,206], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,208], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,216], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,218], "a": 1 },
				{ "px": [96,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,231], "a": 1 },
				{ "px": [128,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,233], "a": 1 },
				{ "px": [256,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,241], "a": 1 },
				{ "px": [288,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,243], "a": 1 },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 200, "d": [2171,8], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 200, "d": [2171,16], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,235], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,239], "a": 1 },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,256], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,258], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,266], "a": 1 },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,268], "a": 1 },
				{ "px": [176,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,311], "a": 1 },
				{ "px": [208,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,313], "a": 1 },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 122, "d": [2170,110], "a": 1 },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 122, "d": [2170,114], "a": 1 },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 121, "d": [2169,107], "a": 1 },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 121, "d": [2169,117], "a": 1 },
				{ "px": [144,32], "src": [48,80], "f": 0, "t": 123, "d": [2168,59], "a": 1 },
				{ "px": [240,32], "src": [0,80], "f": 0, "t": 120, "d": [2167,65], "a": 1 },
				{ "px": [128,64], "src": [128,176], "f": 0, "t": 272, "d": [2166,108], "a": 1 },
				{ "px": [256,64], "src": [128,160], "f": 0, "t": 248, "d": [2164,116], "a": 1 },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 122, "d": [2160,66], "a": 1 },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 122, "d": [2160,118], "a": 1 },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 122, "d": [2159,58], "a": 1 },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 122, "d": [2159,106], "a": 1 },
				{ "px": [176,48], "src": [16,80], "f": 0, "t": 121, "d": [2157,86], "a": 1 },
				{ "px": [208,48], "src": [16,80], "f": 0, "t": 121, "d": [2157,88], "a": 1 },
				{ "px": [288,48], "src": [144,112], "f": 0, "t": 177, "d": [2047,93], "a": 1 },
				{ "px": [208,144], "src": [128,96], "f": 0, "t": 152, "d": [2047,238], "a": 1 },
				{ "px": [64,160], "src": [320,80], "f": 0, "t": 140, "d": [2288,254], "a": 1 },
				{ "px": [112,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,257], "a": 1 },
				{ "px": [144,144], "src": [160,80], "f": 0, "t": 130, "d": [2929,234], "a": 1 }
			],
			"seed": 7179855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "3db87340-b0a0-11ee-83ab-0b40298fad54",
			"levelId": 2156,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,2,2,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,0,0,0,0,0,0,2,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,2,2,2,2,0,0,
				0,0,0,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,0,0,2,2,2,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,0,0,2,2,2,2,1,0,1,1,1,1,1,1,1,1,1,0,1,2,
				2,2,2,0,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,0,2,2,2,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,14], "a": 1 },
				{ "px": [240,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,15], "a": 1 },
				{ "px": [144,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,39], "a": 1 },
				{ "px": [240,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,40], "a": 1 },
				{ "px": [144,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,59], "a": 1 },
				{ "px": [160,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,60], "a": 1 },
				{ "px": [176,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,61], "a": 1 },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,62], "a": 1 },
				{ "px": [208,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,63], "a": 1 },
				{ "px": [224,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,64], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,65], "a": 1 },
				{ "px": [144,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,84], "a": 1 },
				{ "px": [160,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,85], "a": 1 },
				{ "px": [176,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,88], "a": 1 },
				{ "px": [224,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,89], "a": 1 },
				{ "px": [240,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,90], "a": 1 },
				{ "px": [128,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,109], "a": 1 },
				{ "px": [160,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,110], "a": 1 },
				{ "px": [176,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,113], "a": 1 },
				{ "px": [224,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,114], "a": 1 },
				{ "px": [240,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,115], "a": 1 },
				{ "px": [256,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,116], "a": 1 },
				{ "px": [144,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,138], "a": 1 },
				{ "px": [224,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,139], "a": 1 },
				{ "px": [240,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,140], "a": 1 },
				{ "px": [144,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,159], "a": 1 },
				{ "px": [160,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,160], "a": 1 },
				{ "px": [176,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,163], "a": 1 },
				{ "px": [224,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,164], "a": 1 },
				{ "px": [240,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,165], "a": 1 },
				{ "px": [144,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,184], "a": 1 },
				{ "px": [160,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,185], "a": 1 },
				{ "px": [176,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,186], "a": 1 },
				{ "px": [192,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,187], "a": 1 },
				{ "px": [208,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,188], "a": 1 },
				{ "px": [224,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,189], "a": 1 },
				{ "px": [240,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,190], "a": 1 },
				{ "px": [144,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,215], "a": 1 },
				{ "px": [144,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,240], "a": 1 },
				{ "px": [144,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,259], "a": 1 },
				{ "px": [160,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,260], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,265], "a": 1 },
				{ "px": [176,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,288], "a": 1 },
				{ "px": [176,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,311], "a": 1 },
				{ "px": [192,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,312], "a": 1 },
				{ "px": [208,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,313], "a": 1 },
				{ "px": [128,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,133], "a": 1 },
				{ "px": [128,128], "src": [64,128], "f": 0, "t": 196, "d": [1388,208], "a": 1 },
				{ "px": [160,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,285], "a": 1 },
				{ "px": [256,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,141], "a": 1 },
				{ "px": [256,128], "src": [80,128], "f": 0, "t": 197, "d": [1387,216], "a": 1 },
				{ "px": [224,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,289], "a": 1 },
				{ "px": [256,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,91], "a": 1 },
				{ "px": [272,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,117], "a": 1 },
				{ "px": [256,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,191], "a": 1 },
				{ "px": [256,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,266], "a": 1 },
				{ "px": [128,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,83], "a": 1 },
				{ "px": [112,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,107], "a": 1 },
				{ "px": [128,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,183], "a": 1 },
				{ "px": [128,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,258], "a": 1 },
				{ "px": [128,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,8], "a": 1 },
				{ "px": [128,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,33], "a": 1 },
				{ "px": [128,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,58], "a": 1 },
				{ "px": [96,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,131], "a": 1 },
				{ "px": [128,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,158], "a": 1 },
				{ "px": [96,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,181], "a": 1 },
				{ "px": [96,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,206], "a": 1 },
				{ "px": [128,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,233], "a": 1 },
				{ "px": [96,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,256], "a": 1 },
				{ "px": [160,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,310], "a": 1 },
				{ "px": [112,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,132], "a": 1 },
				{ "px": [272,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,142], "a": 1 },
				{ "px": [112,128], "src": [32,160], "f": 0, "t": 242, "d": [1383,207], "a": 1 },
				{ "px": [272,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,217], "a": 1 },
				{ "px": [112,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,282], "a": 1 },
				{ "px": [128,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,283], "a": 1 },
				{ "px": [144,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,284], "a": 1 },
				{ "px": [240,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,290], "a": 1 },
				{ "px": [256,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,291], "a": 1 },
				{ "px": [272,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,292], "a": 1 },
				{ "px": [176,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,336], "a": 1 },
				{ "px": [192,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,337], "a": 1 },
				{ "px": [208,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,338], "a": 1 },
				{ "px": [256,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,16], "a": 1 },
				{ "px": [256,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,41], "a": 1 },
				{ "px": [256,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,66], "a": 1 },
				{ "px": [288,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,143], "a": 1 },
				{ "px": [256,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,166], "a": 1 },
				{ "px": [288,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,193], "a": 1 },
				{ "px": [288,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,218], "a": 1 },
				{ "px": [256,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,241], "a": 1 },
				{ "px": [288,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,268], "a": 1 },
				{ "px": [224,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,314], "a": 1 },
				{ "px": [112,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,182], "a": 1 },
				{ "px": [272,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,192], "a": 1 },
				{ "px": [112,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,257], "a": 1 },
				{ "px": [272,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,267], "a": 1 },
				{ "px": [96,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,281], "a": 1 },
				{ "px": [160,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,335], "a": 1 },
				{ "px": [288,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,293], "a": 1 },
				{ "px": [224,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,339], "a": 1 },
				{ "px": [272,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,92], "a": 1 },
				{ "px": [288,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,118], "a": 1 },
				{ "px": [112,48], "src": [0,112], "f": 0, "t": 168, "d": [1377,82], "a": 1 },
				{ "px": [96,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,106], "a": 1 },
				{ "px": [96,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,156], "a": 1 },
				{ "px": [288,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,168], "a": 1 },
				{ "px": [96,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,231], "a": 1 },
				{ "px": [288,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,243], "a": 1 },
				{ "px": [320,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,145], "a": 1 },
				{ "px": [320,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,170], "a": 1 },
				{ "px": [320,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,195], "a": 1 },
				{ "px": [336,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,196], "a": 1 },
				{ "px": [320,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,220], "a": 1 },
				{ "px": [336,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,221], "a": 1 },
				{ "px": [48,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,228], "a": 1 },
				{ "px": [320,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,245], "a": 1 },
				{ "px": [336,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,246], "a": 1 },
				{ "px": [48,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,253], "a": 1 },
				{ "px": [64,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,254], "a": 1 },
				{ "px": [320,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,120], "a": 1 },
				{ "px": [336,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,171], "a": 1 },
				{ "px": [64,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,229], "a": 1 },
				{ "px": [48,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,203], "a": 1 },
				{ "px": [32,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,252], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [304,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,144], "a": 1 },
				{ "px": [304,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,169], "a": 1 },
				{ "px": [48,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,178], "a": 1 },
				{ "px": [304,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,194], "a": 1 },
				{ "px": [304,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,219], "a": 1 },
				{ "px": [32,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,227], "a": 1 },
				{ "px": [304,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,244], "a": 1 },
				{ "px": [304,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,269], "a": 1 },
				{ "px": [320,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,270], "a": 1 },
				{ "px": [336,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,271], "a": 1 },
				{ "px": [32,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,277], "a": 1 },
				{ "px": [48,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,278], "a": 1 },
				{ "px": [64,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,279], "a": 1 },
				{ "px": [320,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,95], "a": 1 },
				{ "px": [336,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,146], "a": 1 },
				{ "px": [352,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,197], "a": 1 },
				{ "px": [64,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,204], "a": 1 },
				{ "px": [352,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,222], "a": 1 },
				{ "px": [352,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,247], "a": 1 },
				{ "px": [80,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,255], "a": 1 },
				{ "px": [16,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,276], "a": 1 },
				{ "px": [352,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,272], "a": 1 },
				{ "px": [80,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,280], "a": 1 },
				{ "px": [336,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,121], "a": 1 },
				{ "px": [352,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,172], "a": 1 },
				{ "px": [64,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,179], "a": 1 },
				{ "px": [80,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,230], "a": 1 },
				{ "px": [304,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,94], "a": 1 },
				{ "px": [32,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,202], "a": 1 },
				{ "px": [16,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,251], "a": 1 },
				{ "px": [320,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,70], "a": 1 },
				{ "px": [48,96], "src": [304,160], "f": 0, "t": 259, "d": [1731,153], "a": 1 },
				{ "px": [304,176], "src": [304,176], "f": 0, "t": 283, "d": [1730,294], "a": 1 },
				{ "px": [320,16], "src": [304,112], "f": 0, "t": 187, "d": [1729,45], "a": 1 },
				{ "px": [48,80], "src": [304,112], "f": 0, "t": 187, "d": [1729,128], "a": 1 }
			],
			"seed": 5934307,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "nw" },
		{ "levelIid": "f94d4230-b0a0-11ee-83ab-63b627febb1d", "dir": "w" },
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "e" },
		{ "levelIid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f", "dir": "se" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "ne" },
		{ "levelIid": "55f0ae70-b0a0-11ee-a4c3-b3e28c656510", "dir": "sw" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "n" }
	]
}