{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_30",
	"iid": "62190440-b0a0-11ee-a4c3-6fd675e44ab9",
	"uid": 2834,
	"worldX": 3200,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62190441-b0a0-11ee-a4c3-e900ff6211f7",
			"levelId": 2834,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7541832,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Deadtree",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "52f86080-b0a0-11ee-9f04-dd135f61f803",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 3536,
					"__worldY": -416
				},
				{
					"__identifier": "Darkrock",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "56d2db90-b0a0-11ee-9f04-ef694981e06c",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,80],
					"fieldInstances": [],
					"__worldX": 3408,
					"__worldY": -400
				},
				{
					"__identifier": "Darkrock",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "5a99a790-b0a0-11ee-9f04-0704fa8419cd",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 3408,
					"__worldY": -288
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "5efb2cf0-b0a0-11ee-9f04-899df2cc4040",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [288,176],
					"fieldInstances": [],
					"__worldX": 3488,
					"__worldY": -304
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "62190442-b0a0-11ee-a4c3-87d57cfbfca3",
			"levelId": 2834,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,7,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
				7,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,0,7,7,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,7,0,
				0,0,0,2,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,0,2,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,
				2,0,0,7,7,0,0,0,0,0,0,0,0,0,0,5,5,0,1,1,5,5,0,5,5,1,1,0,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,5,0,5,0,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,19], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,43], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,44], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,83], "a": 1 },
				{ "px": [128,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,8], "a": 1 },
				{ "px": [256,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,16], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,42], "a": 1 },
				{ "px": [288,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,68], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,34], "a": 1 },
				{ "px": [304,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,69], "a": 1 },
				{ "px": [144,48], "src": [80,0], "f": 0, "t": 5, "d": [2925,84], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,58], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [2924,221], "a": 1 },
				{ "px": [128,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,33], "a": 1 },
				{ "px": [288,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,93], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,358], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,365], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,15], "a": 1 },
				{ "px": [128,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,108], "a": 1 },
				{ "px": [144,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,109], "a": 1 },
				{ "px": [336,144], "src": [32,48], "f": 0, "t": 74, "d": [2922,246], "a": 1 },
				{ "px": [160,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,10], "a": 1 },
				{ "px": [320,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,20], "a": 1 },
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,59], "a": 1 },
				{ "px": [304,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,94], "a": 1 },
				{ "px": [144,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,359], "a": 1 },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,366], "a": 1 },
				{ "px": [112,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,7], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,14], "a": 1 },
				{ "px": [256,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,41], "a": 1 },
				{ "px": [272,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,67], "a": 1 },
				{ "px": [112,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,107], "a": 1 },
				{ "px": [320,144], "src": [0,48], "f": 0, "t": 72, "d": [2919,245], "a": 1 },
				{ "px": [160,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,35], "a": 1 },
				{ "px": [320,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,70], "a": 1 },
				{ "px": [160,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,110], "a": 1 },
				{ "px": [304,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,119], "a": 1 },
				{ "px": [352,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,247], "a": 1 },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [2917,85], "a": 1 },
				{ "px": [352,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,197], "a": 1 },
				{ "px": [144,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,334], "a": 1 },
				{ "px": [256,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,341], "a": 1 },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,57], "a": 1 },
				{ "px": [336,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,196], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,220], "a": 1 },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,333], "a": 1 },
				{ "px": [240,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,340], "a": 1 },
				{ "px": [288,80], "src": [96,16], "f": 0, "t": 30, "d": [2915,143], "a": 1 },
				{ "px": [288,96], "src": [96,64], "f": 0, "t": 102, "d": [2914,168], "a": 1 },
				{ "px": [336,16], "src": [128,32], "f": 0, "t": 56, "d": [2911,46], "a": 1 },
				{ "px": [368,128], "src": [128,32], "f": 0, "t": 56, "d": [2911,223], "a": 1 },
				{ "px": [96,48], "src": [64,32], "f": 0, "t": 52, "d": [2910,81], "a": 1 },
				{ "px": [320,16], "src": [80,64], "f": 0, "t": 101, "d": [2907,45], "a": 1 },
				{ "px": [352,128], "src": [80,64], "f": 0, "t": 101, "d": [2907,222], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 76, "d": [2906,82], "a": 1 },
				{ "px": [288,64], "src": [144,32], "f": 0, "t": 57, "d": [2899,118], "a": 1 },
				{ "px": [176,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,361], "a": 1 },
				{ "px": [208,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,363], "a": 1 },
				{ "px": [80,208], "src": [16,96], "f": 0, "t": 145, "d": [1195,330], "a": 1 },
				{ "px": [208,208], "src": [16,96], "f": 0, "t": 145, "d": [1195,338], "a": 1 },
				{ "px": [288,208], "src": [16,96], "f": 0, "t": 145, "d": [1195,343], "a": 1 },
				{ "px": [96,208], "src": [48,96], "f": 0, "t": 147, "d": [1197,331], "a": 1 },
				{ "px": [176,208], "src": [48,96], "f": 0, "t": 147, "d": [1197,336], "a": 1 },
				{ "px": [304,208], "src": [48,96], "f": 0, "t": 147, "d": [1197,344], "a": 1 },
				{ "px": [160,208], "src": [48,96], "f": 0, "t": 147, "d": [1198,335], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 146, "d": [1214,339], "a": 1 },
				{ "px": [160,192], "src": [112,96], "f": 0, "t": 151, "d": [1390,310], "a": 1 },
				{ "px": [176,192], "src": [128,96], "f": 0, "t": 152, "d": [1390,311], "a": 1 },
				{ "px": [240,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,140], "a": 1 },
				{ "px": [352,96], "src": [336,96], "f": 0, "t": 165, "d": [2078,172], "a": 1 },
				{ "px": [304,192], "src": [336,96], "f": 0, "t": 165, "d": [2078,319], "a": 1 },
				{ "px": [224,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,139], "a": 1 },
				{ "px": [336,96], "src": [304,96], "f": 0, "t": 163, "d": [2077,171], "a": 1 },
				{ "px": [288,192], "src": [304,96], "f": 0, "t": 163, "d": [2077,318], "a": 1 },
				{ "px": [368,48], "src": [352,96], "f": 0, "t": 166, "d": [2071,98], "a": 1 },
				{ "px": [128,128], "src": [352,96], "f": 0, "t": 166, "d": [2071,208], "a": 1 },
				{ "px": [208,112], "src": [128,160], "f": 0, "t": 248, "d": [2180,188], "a": 1 },
				{ "px": [96,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,256], "a": 1 },
				{ "px": [224,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,189], "a": 1 },
				{ "px": [112,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,257], "a": 1 },
				{ "px": [240,112], "src": [128,176], "f": 0, "t": 272, "d": [2178,190], "a": 1 },
				{ "px": [128,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,258], "a": 1 },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,164], "a": 1 },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,232], "a": 1 },
				{ "px": [240,96], "src": [32,80], "f": 0, "t": 122, "d": [2174,165], "a": 1 },
				{ "px": [128,144], "src": [32,80], "f": 0, "t": 122, "d": [2174,233], "a": 1 },
				{ "px": [208,96], "src": [32,80], "f": 0, "t": 122, "d": [2173,163], "a": 1 },
				{ "px": [96,144], "src": [32,80], "f": 0, "t": 122, "d": [2173,231], "a": 1 },
				{ "px": [368,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,148], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,173], "a": 1 },
				{ "px": [208,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,213], "a": 1 },
				{ "px": [240,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,215], "a": 1 },
				{ "px": [208,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,238], "a": 1 },
				{ "px": [240,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,240], "a": 1 },
				{ "px": [208,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,263], "a": 1 },
				{ "px": [240,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,265], "a": 1 },
				{ "px": [96,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,281], "a": 1 },
				{ "px": [128,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,283], "a": 1 },
				{ "px": [208,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,288], "a": 1 },
				{ "px": [240,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,290], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [2171,198], "a": 1 },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,306], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,308], "a": 1 },
				{ "px": [208,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,313], "a": 1 },
				{ "px": [240,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,315], "a": 1 },
				{ "px": [368,64], "src": [32,80], "f": 0, "t": 122, "d": [2170,123], "a": 1 },
				{ "px": [208,80], "src": [128,96], "f": 0, "t": 152, "d": [2047,138], "a": 1 },
				{ "px": [112,128], "src": [160,80], "f": 0, "t": 130, "d": [2047,207], "a": 1 },
				{ "px": [112,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,32], "a": 1 },
				{ "px": [224,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,39], "a": 1 },
				{ "px": [160,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,60], "a": 1 },
				{ "px": [336,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,71], "a": 1 },
				{ "px": [272,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,92], "a": 1 },
				{ "px": [112,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,132], "a": 1 },
				{ "px": [128,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,133], "a": 1 },
				{ "px": [144,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,134], "a": 1 },
				{ "px": [160,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,135], "a": 1 },
				{ "px": [304,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,144], "a": 1 },
				{ "px": [288,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,193], "a": 1 },
				{ "px": [368,144], "src": [176,64], "f": 0, "t": 107, "d": [2930,248], "a": 1 },
				{ "px": [320,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,270], "a": 1 },
				{ "px": [336,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,271], "a": 1 }
			],
			"seed": 749798,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "62190443-b0a0-11ee-a4c3-e139fda81454",
			"levelId": 2834,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,8], "a": 1 },
				{ "px": [128,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,33], "a": 1 },
				{ "px": [128,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,58], "a": 1 },
				{ "px": [128,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,83], "a": 1 },
				{ "px": [272,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,92], "a": 1 },
				{ "px": [128,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,283], "a": 1 },
				{ "px": [256,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,291], "a": 1 },
				{ "px": [128,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,308], "a": 1 },
				{ "px": [144,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,309], "a": 1 },
				{ "px": [240,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,315], "a": 1 },
				{ "px": [256,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,316], "a": 1 },
				{ "px": [128,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,333], "a": 1 },
				{ "px": [144,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,334], "a": 1 },
				{ "px": [160,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,335], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,336], "a": 1 },
				{ "px": [192,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,337], "a": 1 },
				{ "px": [208,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,338], "a": 1 },
				{ "px": [224,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,339], "a": 1 },
				{ "px": [240,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,340], "a": 1 },
				{ "px": [256,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,341], "a": 1 },
				{ "px": [128,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,358], "a": 1 },
				{ "px": [144,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,359], "a": 1 },
				{ "px": [160,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,360], "a": 1 },
				{ "px": [176,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,361], "a": 1 },
				{ "px": [192,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,362], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,363], "a": 1 },
				{ "px": [224,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,364], "a": 1 },
				{ "px": [240,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,365], "a": 1 },
				{ "px": [256,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,366], "a": 1 },
				{ "px": [112,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,32], "a": 1 },
				{ "px": [272,64], "src": [64,128], "f": 0, "t": 196, "d": [1388,117], "a": 1 },
				{ "px": [112,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,332], "a": 1 },
				{ "px": [256,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,16], "a": 1 },
				{ "px": [272,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,342], "a": 1 },
				{ "px": [256,32], "src": [80,112], "f": 0, "t": 173, "d": [1386,66], "a": 1 },
				{ "px": [128,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,208], "a": 1 },
				{ "px": [256,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,266], "a": 1 },
				{ "px": [144,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,284], "a": 1 },
				{ "px": [160,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,310], "a": 1 },
				{ "px": [272,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,317], "a": 1 },
				{ "px": [128,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,258], "a": 1 },
				{ "px": [240,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,290], "a": 1 },
				{ "px": [112,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,307], "a": 1 },
				{ "px": [224,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,314], "a": 1 },
				{ "px": [96,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,6], "a": 1 },
				{ "px": [176,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,11], "a": 1 },
				{ "px": [240,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,15], "a": 1 },
				{ "px": [304,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,19], "a": 1 },
				{ "px": [240,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,40], "a": 1 },
				{ "px": [304,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,44], "a": 1 },
				{ "px": [112,32], "src": [0,144], "f": 0, "t": 216, "d": [1384,57], "a": 1 },
				{ "px": [112,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,82], "a": 1 },
				{ "px": [256,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,91], "a": 1 },
				{ "px": [128,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,233], "a": 1 },
				{ "px": [240,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,265], "a": 1 },
				{ "px": [112,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,282], "a": 1 },
				{ "px": [112,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,357], "a": 1 },
				{ "px": [192,0], "src": [16,160], "f": 0, "t": 241, "d": [1383,12], "a": 1 },
				{ "px": [304,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,69], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,108], "a": 1 },
				{ "px": [192,128], "src": [32,160], "f": 0, "t": 242, "d": [1383,212], "a": 1 },
				{ "px": [96,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,331], "a": 1 },
				{ "px": [288,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,343], "a": 1 },
				{ "px": [144,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,9], "a": 1 },
				{ "px": [208,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,13], "a": 1 },
				{ "px": [320,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,20], "a": 1 },
				{ "px": [144,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,34], "a": 1 },
				{ "px": [256,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,41], "a": 1 },
				{ "px": [320,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,45], "a": 1 },
				{ "px": [144,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,59], "a": 1 },
				{ "px": [144,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,84], "a": 1 },
				{ "px": [288,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,93], "a": 1 },
				{ "px": [288,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,118], "a": 1 },
				{ "px": [128,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,183], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,234], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,241], "a": 1 },
				{ "px": [144,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,259], "a": 1 },
				{ "px": [272,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,292], "a": 1 },
				{ "px": [272,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,367], "a": 1 },
				{ "px": [192,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,62], "a": 1 },
				{ "px": [272,32], "src": [32,112], "f": 0, "t": 170, "d": [1381,67], "a": 1 },
				{ "px": [288,32], "src": [32,112], "f": 0, "t": 170, "d": [1381,68], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,262], "a": 1 },
				{ "px": [96,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,306], "a": 1 },
				{ "px": [176,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,311], "a": 1 },
				{ "px": [208,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,313], "a": 1 },
				{ "px": [288,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,318], "a": 1 },
				{ "px": [96,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,31], "a": 1 },
				{ "px": [176,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,61], "a": 1 },
				{ "px": [240,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,65], "a": 1 },
				{ "px": [112,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,107], "a": 1 },
				{ "px": [192,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,112], "a": 1 },
				{ "px": [256,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,116], "a": 1 },
				{ "px": [272,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,142], "a": 1 },
				{ "px": [112,128], "src": [0,160], "f": 0, "t": 240, "d": [1380,207], "a": 1 },
				{ "px": [176,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,261], "a": 1 },
				{ "px": [80,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,330], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,17], "a": 1 },
				{ "px": [208,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,63], "a": 1 },
				{ "px": [320,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,70], "a": 1 },
				{ "px": [144,64], "src": [48,160], "f": 0, "t": 243, "d": [1379,109], "a": 1 },
				{ "px": [288,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,143], "a": 1 },
				{ "px": [208,160], "src": [48,160], "f": 0, "t": 243, "d": [1379,263], "a": 1 },
				{ "px": [304,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,344], "a": 1 },
				{ "px": [208,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,113], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,209], "a": 1 },
				{ "px": [208,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,213], "a": 1 },
				{ "px": [272,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,267], "a": 1 },
				{ "px": [160,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,285], "a": 1 },
				{ "px": [304,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,319], "a": 1 },
				{ "px": [112,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,182], "a": 1 },
				{ "px": [176,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,211], "a": 1 },
				{ "px": [240,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,240], "a": 1 },
				{ "px": [112,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,257], "a": 1 },
				{ "px": [224,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,289], "a": 1 },
				{ "px": [80,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,305], "a": 1 },
				{ "px": [176,16], "src": [112,160], "f": 0, "t": 247, "d": [1376,36], "a": 1 },
				{ "px": [208,16], "src": [112,160], "f": 0, "t": 247, "d": [1376,38], "a": 1 },
				{ "px": [192,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,87], "a": 1 },
				{ "px": [208,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,138], "a": 1 },
				{ "px": [256,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,216], "a": 1 },
				{ "px": [176,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,236], "a": 1 },
				{ "px": [208,144], "src": [112,160], "f": 0, "t": 247, "d": [1376,238], "a": 1 },
				{ "px": [192,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,287], "a": 1 },
				{ "px": [208,96], "src": [112,176], "f": 0, "t": 271, "d": [1375,163], "a": 1 },
				{ "px": [128,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,158], "a": 1 },
				{ "px": [192,112], "src": [112,112], "f": 0, "t": 175, "d": [1374,187], "a": 1 },
				{ "px": [256,112], "src": [112,112], "f": 0, "t": 175, "d": [1374,191], "a": 1 },
				{ "px": [192,192], "src": [112,128], "f": 0, "t": 199, "d": [1373,312], "a": 1 }
			],
			"seed": 2290994,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "sw" },
		{ "levelIid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12", "dir": "s" },
		{ "levelIid": "637d2820-b0a0-11ee-a4c3-3f57c317f733", "dir": "n" },
		{ "levelIid": "fc79fe00-b0a0-11ee-9f04-a7e73888d2c7", "dir": "e" },
		{ "levelIid": "fe30d5c0-b0a0-11ee-9f04-05cd194926a4", "dir": "se" },
		{ "levelIid": "ffd536f0-b0a0-11ee-9f04-b56bb01f3e0b", "dir": "w" },
		{ "levelIid": "0367faa0-b0a0-11ee-9f04-9bf8873373ee", "dir": "nw" },
		{ "levelIid": "057fde20-b0a0-11ee-9f04-4f5d2f2fa740", "dir": "ne" }
	]
}