{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_38",
	"iid": "63b36f80-d7b0-11ee-82e9-bb91c5a29d0a",
	"uid": 2842,
	"worldX": 4000,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "63b36f81-d7b0-11ee-82e9-e7e6586b4b0e",
			"levelId": 2842,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 119428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "af030a10-d7b0-11ee-82e9-4b5b5a9c7a12",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 4064,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "af5e7080-d7b0-11ee-82e9-cfc2d99362d4",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 4080,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "afa53d80-d7b0-11ee-82e9-5d7d21c8ab5f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 4096,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "aff188c0-d7b0-11ee-82e9-51b6e43cd3c8",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 4112,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b03bb120-d7b0-11ee-82e9-4747d9b552f6",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 4128,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cde56180-d7b0-11ee-82e9-75d3615ed904",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 4256,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ce2ca3b0-d7b0-11ee-82e9-7bc30e7cde1e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 4272,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ce78eef0-d7b0-11ee-82e9-0336e4d50121",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 4288,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ced73b90-d7b0-11ee-82e9-d7b847f408be",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 4304,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cf3253e0-d7b0-11ee-82e9-1f3b3ff6ede5",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 4320,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cf8bbe80-d7b0-11ee-82e9-3ba1227a148f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 4336,
					"__worldY": 1408
				},
				{
					"__identifier": "Darkrock",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "0c743e30-d7b0-11ee-82e9-f199295ba6ca",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 4176,
					"__worldY": 1328
				},
				{
					"__identifier": "Darkrock",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "1074dee0-d7b0-11ee-82e9-f3854de58961",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [0,144],
					"fieldInstances": [],
					"__worldX": 4000,
					"__worldY": 1344
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "63b36f82-d7b0-11ee-82e9-a3d9a6659edf",
			"levelId": 2842,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,2,0,2,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,
				0,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,
				0,2,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,2,0,2,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,14], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,26], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,33], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,75], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,100], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,125], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,199], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,224], "a": 1 },
				{ "px": [368,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,263], "a": 1 },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,275], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,289], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,302], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,314], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,327], "a": 1 },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,339], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,364], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,374], "a": 1 },
				{ "px": [384,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,24], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,30], "a": 1 },
				{ "px": [96,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,56], "a": 1 },
				{ "px": [240,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,15], "a": 1 },
				{ "px": [32,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,27], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,34], "a": 1 },
				{ "px": [16,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,51], "a": 1 },
				{ "px": [112,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,57], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,150], "a": 1 },
				{ "px": [224,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,264], "a": 1 },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,276], "a": 1 },
				{ "px": [48,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,353], "a": 1 },
				{ "px": [240,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,365], "a": 1 },
				{ "px": [368,96], "src": [64,0], "f": 0, "t": 4, "d": [2924,173], "a": 1 },
				{ "px": [176,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,261], "a": 1 },
				{ "px": [144,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,359], "a": 1 },
				{ "px": [352,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,372], "a": 1 },
				{ "px": [352,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,197], "a": 1 },
				{ "px": [352,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,222], "a": 1 },
				{ "px": [352,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,247], "a": 1 },
				{ "px": [352,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,272], "a": 1 },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,284], "a": 1 },
				{ "px": [352,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,297], "a": 1 },
				{ "px": [144,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,309], "a": 1 },
				{ "px": [352,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,322], "a": 1 },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,334], "a": 1 },
				{ "px": [352,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,347], "a": 1 },
				{ "px": [256,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,16], "a": 1 },
				{ "px": [368,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,23], "a": 1 },
				{ "px": [48,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,28], "a": 1 },
				{ "px": [64,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,29], "a": 1 },
				{ "px": [160,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,35], "a": 1 },
				{ "px": [176,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,36], "a": 1 },
				{ "px": [192,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,37], "a": 1 },
				{ "px": [208,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,38], "a": 1 },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,39], "a": 1 },
				{ "px": [128,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,58], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,76], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,101], "a": 1 },
				{ "px": [16,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,126], "a": 1 },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,290], "a": 1 },
				{ "px": [48,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,303], "a": 1 },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,315], "a": 1 },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,328], "a": 1 },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,340], "a": 1 },
				{ "px": [384,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,149], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,237], "a": 1 },
				{ "px": [208,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,238], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,250], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,260], "a": 1 },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,277], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,354], "a": 1 },
				{ "px": [80,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,355], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,356], "a": 1 },
				{ "px": [112,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,357], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,358], "a": 1 },
				{ "px": [256,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,366], "a": 1 },
				{ "px": [272,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,367], "a": 1 },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,368], "a": 1 },
				{ "px": [304,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,369], "a": 1 },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,370], "a": 1 },
				{ "px": [336,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,371], "a": 1 },
				{ "px": [352,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,22], "a": 1 },
				{ "px": [384,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,49], "a": 1 },
				{ "px": [80,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,55], "a": 1 },
				{ "px": [96,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,81], "a": 1 },
				{ "px": [272,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,17], "a": 1 },
				{ "px": [240,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,40], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,52], "a": 1 },
				{ "px": [144,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,59], "a": 1 },
				{ "px": [112,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,82], "a": 1 },
				{ "px": [16,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,151], "a": 1 },
				{ "px": [0,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,175], "a": 1 },
				{ "px": [224,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,239], "a": 1 },
				{ "px": [16,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,251], "a": 1 },
				{ "px": [240,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,265], "a": 1 },
				{ "px": [48,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,278], "a": 1 },
				{ "px": [368,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,148], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,172], "a": 1 },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,236], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [304,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,19], "a": 1 },
				{ "px": [336,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,21], "a": 1 },
				{ "px": [304,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,44], "a": 1 },
				{ "px": [336,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,46], "a": 1 },
				{ "px": [304,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,69], "a": 1 },
				{ "px": [336,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,71], "a": 1 },
				{ "px": [304,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,94], "a": 1 },
				{ "px": [336,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,96], "a": 1 },
				{ "px": [304,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,119], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,121], "a": 1 },
				{ "px": [304,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,144], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,146], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,169], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,171], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,194], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,196], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,219], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,221], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,244], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,246], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,269], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,271], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,294], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,296], "a": 1 },
				{ "px": [304,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,319], "a": 1 },
				{ "px": [336,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,321], "a": 1 },
				{ "px": [304,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,344], "a": 1 },
				{ "px": [336,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,346], "a": 1 },
				{ "px": [352,80], "src": [112,96], "f": 0, "t": 151, "d": [2929,147], "a": 1 },
				{ "px": [128,208], "src": [128,80], "f": 0, "t": 128, "d": [2929,333], "a": 1 },
				{ "px": [256,208], "src": [160,80], "f": 0, "t": 130, "d": [2929,341], "a": 1 },
				{ "px": [288,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,343], "a": 1 },
				{ "px": [272,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,42], "a": 1 },
				{ "px": [368,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,48], "a": 1 },
				{ "px": [48,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,53], "a": 1 },
				{ "px": [64,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,54], "a": 1 },
				{ "px": [160,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,60], "a": 1 },
				{ "px": [176,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,61], "a": 1 },
				{ "px": [208,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,63], "a": 1 },
				{ "px": [224,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,64], "a": 1 },
				{ "px": [240,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,65], "a": 1 },
				{ "px": [384,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,74], "a": 1 },
				{ "px": [32,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,77], "a": 1 },
				{ "px": [80,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,80], "a": 1 },
				{ "px": [128,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,83], "a": 1 },
				{ "px": [96,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,106], "a": 1 },
				{ "px": [112,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,107], "a": 1 },
				{ "px": [16,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,176], "a": 1 },
				{ "px": [0,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,200], "a": 1 }
			],
			"seed": 8020047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "63b36f83-d7b0-11ee-82e9-8344898c8ef3",
			"levelId": 2842,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [368,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,23], "a": 1 },
				{ "px": [384,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,24], "a": 1 },
				{ "px": [384,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,49], "a": 1 },
				{ "px": [384,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,74], "a": 1 },
				{ "px": [384,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,99], "a": 1 },
				{ "px": [384,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,124], "a": 1 },
				{ "px": [384,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,149], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,200], "a": 1 },
				{ "px": [0,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,225], "a": 1 },
				{ "px": [64,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,354], "a": 1 },
				{ "px": [368,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,48], "a": 1 },
				{ "px": [16,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,251], "a": 1 },
				{ "px": [48,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,53], "a": 1 },
				{ "px": [32,48], "src": [80,128], "f": 0, "t": 197, "d": [1387,77], "a": 1 },
				{ "px": [208,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,213], "a": 1 },
				{ "px": [16,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,226], "a": 1 },
				{ "px": [32,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,252], "a": 1 },
				{ "px": [32,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,52], "a": 1 },
				{ "px": [368,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,148], "a": 1 },
				{ "px": [352,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,22], "a": 1 },
				{ "px": [368,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,73], "a": 1 },
				{ "px": [16,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,76], "a": 1 },
				{ "px": [368,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,98], "a": 1 },
				{ "px": [16,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,101], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [1384,123], "a": 1 },
				{ "px": [16,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,126], "a": 1 },
				{ "px": [16,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,151], "a": 1 },
				{ "px": [192,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,187], "a": 1 },
				{ "px": [192,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,212], "a": 1 },
				{ "px": [48,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,353], "a": 1 },
				{ "px": [64,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,54], "a": 1 },
				{ "px": [160,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,60], "a": 1 },
				{ "px": [176,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,61], "a": 1 },
				{ "px": [368,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,173], "a": 1 },
				{ "px": [384,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,174], "a": 1 },
				{ "px": [192,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,237], "a": 1 },
				{ "px": [208,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,238], "a": 1 },
				{ "px": [0,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,250], "a": 1 },
				{ "px": [32,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,277], "a": 1 },
				{ "px": [32,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,102], "a": 1 },
				{ "px": [32,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,127], "a": 1 },
				{ "px": [208,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,163], "a": 1 },
				{ "px": [16,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,176], "a": 1 },
				{ "px": [208,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,188], "a": 1 },
				{ "px": [16,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,201], "a": 1 },
				{ "px": [80,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,355], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,28], "a": 1 },
				{ "px": [64,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,29], "a": 1 },
				{ "px": [160,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,35], "a": 1 },
				{ "px": [176,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,36], "a": 1 },
				{ "px": [0,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,175], "a": 1 },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,236], "a": 1 },
				{ "px": [64,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,329], "a": 1 },
				{ "px": [352,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,47], "a": 1 },
				{ "px": [144,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,59], "a": 1 },
				{ "px": [352,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,172], "a": 1 },
				{ "px": [160,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,260], "a": 1 },
				{ "px": [16,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,276], "a": 1 },
				{ "px": [80,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,55], "a": 1 },
				{ "px": [192,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,62], "a": 1 },
				{ "px": [48,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,78], "a": 1 },
				{ "px": [32,96], "src": [48,160], "f": 0, "t": 243, "d": [1379,152], "a": 1 },
				{ "px": [224,144], "src": [48,160], "f": 0, "t": 243, "d": [1379,239], "a": 1 },
				{ "px": [176,160], "src": [48,160], "f": 0, "t": 243, "d": [1379,261], "a": 1 },
				{ "px": [48,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,278], "a": 1 },
				{ "px": [80,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,30], "a": 1 },
				{ "px": [192,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,37], "a": 1 },
				{ "px": [224,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,214], "a": 1 },
				{ "px": [32,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,227], "a": 1 },
				{ "px": [48,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,253], "a": 1 },
				{ "px": [80,208], "src": [48,112], "f": 0, "t": 171, "d": [1378,330], "a": 1 },
				{ "px": [32,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,27], "a": 1 },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,34], "a": 1 },
				{ "px": [16,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,51], "a": 1 },
				{ "px": [352,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,147], "a": 1 },
				{ "px": [192,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,162], "a": 1 },
				{ "px": [160,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,235], "a": 1 },
				{ "px": [48,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,328], "a": 1 },
				{ "px": [208,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,138], "a": 1 },
				{ "px": [208,64], "src": [112,112], "f": 0, "t": 175, "d": [1374,113], "a": 1 }
			],
			"seed": 7977223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "nw" }, { "levelIid": "bcb04bf0-b0a0-11ee-a4c3-dfcc5106dc6f", "dir": "w" }, { "levelIid": "3a841520-d7b0-11ee-82e9-e96d03ef4e6d", "dir": "e" } ]
}