{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_45",
	"iid": "17362b20-d7b0-11ee-95c9-e779a629e980",
	"uid": 2931,
	"worldX": 4400,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "17362b21-d7b0-11ee-95c9-475fccaf6db7",
			"levelId": 2931,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2625393,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "fc132f60-d7b0-11ee-95c9-d301b9bd1694",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [160,112],
					"fieldInstances": [],
					"__worldX": 4560,
					"__worldY": 112
				},
				{
					"__identifier": "Deadtree",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "0c583960-d7b0-11ee-95c9-a720f4f20154",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [144,128],
					"fieldInstances": [],
					"__worldX": 4544,
					"__worldY": 128
				},
				{
					"__identifier": "Lightrock",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "20e17cc0-d7b0-11ee-95c9-5fd1b7e7264b",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 4416,
					"__worldY": 144
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "17362b22-d7b0-11ee-95c9-1f2b906e5690",
			"levelId": 2931,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,7,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,
				0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,7,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,
				0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,
				6,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,2], "a": 1 },
				{ "px": [368,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,27], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [384,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,74], "a": 1 },
				{ "px": [368,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,274], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,277], "a": 1 },
				{ "px": [192,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,287], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [160,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,310], "a": 1 },
				{ "px": [176,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,311], "a": 1 },
				{ "px": [192,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,312], "a": 1 },
				{ "px": [208,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,313], "a": 1 },
				{ "px": [224,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,314], "a": 1 },
				{ "px": [352,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,327], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,339], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,352], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,364], "a": 1 },
				{ "px": [352,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [352,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,22], "a": 1 },
				{ "px": [368,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,73], "a": 1 },
				{ "px": [384,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,99], "a": 1 },
				{ "px": [48,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,3], "a": 1 },
				{ "px": [16,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,51], "a": 1 },
				{ "px": [0,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,75], "a": 1 },
				{ "px": [0,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,250], "a": 1 },
				{ "px": [208,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,288], "a": 1 },
				{ "px": [352,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,272], "a": 1 },
				{ "px": [176,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,286], "a": 1 },
				{ "px": [352,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,47], "a": 1 },
				{ "px": [384,64], "src": [192,32], "f": 0, "t": 60, "d": [2811,124], "a": 1 },
				{ "px": [336,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,296], "a": 1 },
				{ "px": [144,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,309], "a": 1 },
				{ "px": [336,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,321], "a": 1 },
				{ "px": [144,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,334], "a": 1 },
				{ "px": [336,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,346], "a": 1 },
				{ "px": [144,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,359], "a": 1 },
				{ "px": [336,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,371], "a": 1 },
				{ "px": [32,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,52], "a": 1 },
				{ "px": [48,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,28], "a": 1 },
				{ "px": [0,64], "src": [208,64], "f": 0, "t": 109, "d": [2809,100], "a": 1 },
				{ "px": [48,176], "src": [240,32], "f": 0, "t": 63, "d": [2809,278], "a": 1 },
				{ "px": [48,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,303], "a": 1 },
				{ "px": [240,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,315], "a": 1 },
				{ "px": [48,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,328], "a": 1 },
				{ "px": [240,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,340], "a": 1 },
				{ "px": [48,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,353], "a": 1 },
				{ "px": [240,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,365], "a": 1 },
				{ "px": [368,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,248], "a": 1 },
				{ "px": [384,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,249], "a": 1 },
				{ "px": [16,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,251], "a": 1 },
				{ "px": [32,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,252], "a": 1 },
				{ "px": [192,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,262], "a": 1 },
				{ "px": [160,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,285], "a": 1 },
				{ "px": [224,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,289], "a": 1 },
				{ "px": [336,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,21], "a": 1 },
				{ "px": [352,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,72], "a": 1 },
				{ "px": [368,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,98], "a": 1 },
				{ "px": [384,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,149], "a": 1 },
				{ "px": [64,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,4], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [16,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,76], "a": 1 },
				{ "px": [0,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,125], "a": 1 },
				{ "px": [0,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,225], "a": 1 },
				{ "px": [48,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,253], "a": 1 },
				{ "px": [208,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,263], "a": 1 },
				{ "px": [240,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,290], "a": 1 },
				{ "px": [352,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,247], "a": 1 },
				{ "px": [176,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,261], "a": 1 },
				{ "px": [336,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,271], "a": 1 },
				{ "px": [144,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,284], "a": 1 },
				{ "px": [32,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,227], "a": 1 },
				{ "px": [0,128], "src": [336,96], "f": 0, "t": 165, "d": [2078,200], "a": 1 },
				{ "px": [48,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,228], "a": 1 },
				{ "px": [208,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,238], "a": 1 },
				{ "px": [16,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,226], "a": 1 },
				{ "px": [192,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,237], "a": 1 },
				{ "px": [224,160], "src": [352,96], "f": 0, "t": 166, "d": [2071,264], "a": 1 },
				{ "px": [368,128], "src": [368,64], "f": 0, "t": 119, "d": [2288,223], "a": 1 },
				{ "px": [176,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,236], "a": 1 },
				{ "px": [160,160], "src": [336,80], "f": 0, "t": 141, "d": [2288,260], "a": 1 }
			],
			"seed": 3687527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "17362b23-d7b0-11ee-95c9-1d344c129c35",
			"levelId": 2931,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,
				2,2,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,
				0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,100], "a": 1 },
				{ "px": [16,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,101], "a": 1 },
				{ "px": [0,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,125], "a": 1 },
				{ "px": [384,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,149], "a": 1 },
				{ "px": [0,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,150], "a": 1 },
				{ "px": [384,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,174], "a": 1 },
				{ "px": [0,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,175], "a": 1 },
				{ "px": [384,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,201], "a": 1 },
				{ "px": [192,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,212], "a": 1 },
				{ "px": [368,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,225], "a": 1 },
				{ "px": [16,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,226], "a": 1 },
				{ "px": [192,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,237], "a": 1 },
				{ "px": [336,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,21], "a": 1 },
				{ "px": [208,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,263], "a": 1 },
				{ "px": [64,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,4], "a": 1 },
				{ "px": [32,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,77], "a": 1 },
				{ "px": [16,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,126], "a": 1 },
				{ "px": [352,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,247], "a": 1 },
				{ "px": [352,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,72], "a": 1 },
				{ "px": [368,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,123], "a": 1 },
				{ "px": [16,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,176], "a": 1 },
				{ "px": [32,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,227], "a": 1 },
				{ "px": [208,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,238], "a": 1 },
				{ "px": [224,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,264], "a": 1 },
				{ "px": [240,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,290], "a": 1 },
				{ "px": [48,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,53], "a": 1 },
				{ "px": [16,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,76], "a": 1 },
				{ "px": [192,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,187], "a": 1 },
				{ "px": [368,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,198], "a": 1 },
				{ "px": [352,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,222], "a": 1 },
				{ "px": [176,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,261], "a": 1 },
				{ "px": [48,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,3], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [336,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,46], "a": 1 },
				{ "px": [352,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,97], "a": 1 },
				{ "px": [368,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,148], "a": 1 },
				{ "px": [192,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,162], "a": 1 },
				{ "px": [368,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,173], "a": 1 },
				{ "px": [176,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,211], "a": 1 },
				{ "px": [176,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,236], "a": 1 },
				{ "px": [336,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,246], "a": 1 },
				{ "px": [240,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,315], "a": 1 },
				{ "px": [48,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,328], "a": 1 },
				{ "px": [240,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,340], "a": 1 },
				{ "px": [320,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,345], "a": 1 },
				{ "px": [48,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,353], "a": 1 },
				{ "px": [128,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,358], "a": 1 },
				{ "px": [240,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,365], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,370], "a": 1 },
				{ "px": [368,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,248], "a": 1 },
				{ "px": [384,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,249], "a": 1 },
				{ "px": [0,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,250], "a": 1 },
				{ "px": [16,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,251], "a": 1 },
				{ "px": [32,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,252], "a": 1 },
				{ "px": [192,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,262], "a": 1 },
				{ "px": [224,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,289], "a": 1 },
				{ "px": [352,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,22], "a": 1 },
				{ "px": [64,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,29], "a": 1 },
				{ "px": [352,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,47], "a": 1 },
				{ "px": [368,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,98], "a": 1 },
				{ "px": [32,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,102], "a": 1 },
				{ "px": [16,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,151], "a": 1 },
				{ "px": [208,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,163], "a": 1 },
				{ "px": [208,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,188], "a": 1 },
				{ "px": [32,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,202], "a": 1 },
				{ "px": [208,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,213], "a": 1 },
				{ "px": [256,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,316], "a": 1 },
				{ "px": [64,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,329], "a": 1 },
				{ "px": [256,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,341], "a": 1 },
				{ "px": [336,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,346], "a": 1 },
				{ "px": [64,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,354], "a": 1 },
				{ "px": [144,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,359], "a": 1 },
				{ "px": [256,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,366], "a": 1 },
				{ "px": [336,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,371], "a": 1 },
				{ "px": [32,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,52], "a": 1 },
				{ "px": [0,48], "src": [224,112], "f": 0, "t": 182, "d": [1736,75], "a": 1 },
				{ "px": [384,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,124], "a": 1 },
				{ "px": [320,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,20], "a": 1 },
				{ "px": [336,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,71], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,122], "a": 1 },
				{ "px": [336,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,271], "a": 1 },
				{ "px": [160,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,285], "a": 1 },
				{ "px": [208,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,288], "a": 1 },
				{ "px": [80,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,5], "a": 1 },
				{ "px": [64,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,54], "a": 1 },
				{ "px": [48,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,78], "a": 1 },
				{ "px": [32,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,127], "a": 1 },
				{ "px": [48,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,253], "a": 1 },
				{ "px": [352,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,272], "a": 1 },
				{ "px": [176,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,286], "a": 1 },
				{ "px": [368,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,73], "a": 1 },
				{ "px": [208,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,138], "a": 1 },
				{ "px": [32,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,177], "a": 1 },
				{ "px": [48,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,228], "a": 1 },
				{ "px": [224,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,239], "a": 1 },
				{ "px": [240,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,265], "a": 1 },
				{ "px": [256,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,291], "a": 1 },
				{ "px": [64,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,304], "a": 1 },
				{ "px": [336,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,321], "a": 1 },
				{ "px": [144,208], "src": [240,112], "f": 0, "t": 183, "d": [1733,334], "a": 1 },
				{ "px": [16,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,51], "a": 1 },
				{ "px": [192,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,137], "a": 1 },
				{ "px": [176,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,186], "a": 1 },
				{ "px": [352,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,197], "a": 1 },
				{ "px": [336,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,221], "a": 1 },
				{ "px": [160,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,260], "a": 1 },
				{ "px": [48,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,303], "a": 1 },
				{ "px": [320,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,320], "a": 1 },
				{ "px": [128,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,333], "a": 1 }
			],
			"seed": 1087790,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796", "dir": "w" }, { "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "s" }, { "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "sw" }, { "levelIid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6", "dir": "se" } ]
}