{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_39",
	"iid": "3a841520-d7b0-11ee-82e9-e96d03ef4e6d",
	"uid": 2843,
	"worldX": 4400,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Test", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2844, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3a841521-d7b0-11ee-82e9-1560be457cc4",
			"levelId": 2843,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5783225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a5a884d0-d7b0-11ee-82e9-652c6a39b417",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 4432,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a6096980-d7b0-11ee-82e9-79f050228442",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 4448,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a657b090-d7b0-11ee-82e9-3bcdcc0ed1fa",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 4464,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a6ae8320-d7b0-11ee-82e9-617ed443e84a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 4480,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a70ef2a0-d7b0-11ee-82e9-07a976510b88",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 4496,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a7892bb0-d7b0-11ee-82e9-f7c221829899",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 4512,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a7e49220-d7b0-11ee-82e9-71958190d6c7",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 4528,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a83b1690-d7b0-11ee-82e9-792b48f046bf",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 4544,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a8a5e650-d7b0-11ee-82e9-f336664ad825",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 4560,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a9185730-d7b0-11ee-82e9-c71ea47e9a6c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,208],
					"fieldInstances": [],
					"__worldX": 4576,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a98fd120-d7b0-11ee-82e9-6f4f9821bc22",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,208],
					"fieldInstances": [],
					"__worldX": 4592,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a9f597d0-d7b0-11ee-82e9-65e73bee8a82",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 4608,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "aa471330-d7b0-11ee-82e9-b10a96c18137",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 4624,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "aaaa41d0-d7b0-11ee-82e9-3942af8ced3f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 4640,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "aafe2e30-d7b0-11ee-82e9-67d1450cc782",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 4656,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ab75a820-d7b0-11ee-82e9-1fd092f65380",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 4672,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "abc24180-d7b0-11ee-82e9-a9f38c121145",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 4688,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ac1ae8d0-d7b0-11ee-82e9-9d6f1789ea08",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 4704,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ac8ff1c0-d7b0-11ee-82e9-47996093b95f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 4720,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "acdc6410-d7b0-11ee-82e9-a9b2d9e5fa15",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 4736,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ad300250-d7b0-11ee-82e9-3b4053a3ca1f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 4752,
					"__worldY": 1408
				},
				{
					"__identifier": "Darkrock",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b7c200b0-d7b0-11ee-82e9-5b9de1511d9e",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 4736,
					"__worldY": 1264
				},
				{
					"__identifier": "Darkrock",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "bb806840-d7b0-11ee-82e9-83fd04ab5673",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [128,112],
					"fieldInstances": [],
					"__worldX": 4528,
					"__worldY": 1312
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "3a841522-d7b0-11ee-82e9-0f1fe143916a",
			"levelId": 2843,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1,1,1,1,0,0,0,0,0,2,2,2,
				2,0,0,0,0,0,0,1,0,0,0,2,1,1,1,1,1,0,0,0,0,0,2,2,2,2,0,0,0,0,2,2,2,0,0,
				0,2,0,1,1,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,2,2,2,0,0,0,2,0,1,1,1,1,0,0,0,
				0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,
				2,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,2,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,3], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,151], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,174], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,175], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,199], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,200], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,224], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,225], "a": 1 },
				{ "px": [384,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,249], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,250], "a": 1 },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [368,128], "src": [64,16], "f": 0, "t": 28, "d": [2927,223], "a": 1 },
				{ "px": [64,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,4], "a": 1 },
				{ "px": [16,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,176], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,351], "a": 1 },
				{ "px": [368,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,373], "a": 1 },
				{ "px": [352,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,172], "a": 1 },
				{ "px": [352,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,197], "a": 1 },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,248], "a": 1 },
				{ "px": [368,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,273], "a": 1 },
				{ "px": [368,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,298], "a": 1 },
				{ "px": [368,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,323], "a": 1 },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,348], "a": 1 },
				{ "px": [80,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,5], "a": 1 },
				{ "px": [384,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,24], "a": 1 },
				{ "px": [0,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,25], "a": 1 },
				{ "px": [16,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,26], "a": 1 },
				{ "px": [32,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,27], "a": 1 },
				{ "px": [48,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,28], "a": 1 },
				{ "px": [32,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,152], "a": 1 },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,201], "a": 1 },
				{ "px": [16,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,226], "a": 1 },
				{ "px": [16,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,251], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,276], "a": 1 },
				{ "px": [16,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,301], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,326], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,125], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [2920,126], "a": 1 },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [2920,148], "a": 1 },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [2920,149], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,352], "a": 1 },
				{ "px": [48,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,353], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,354], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,355], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,356], "a": 1 },
				{ "px": [112,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,357], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,358], "a": 1 },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,359], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,360], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,361], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,362], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,363], "a": 1 },
				{ "px": [224,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,364], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,365], "a": 1 },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,366], "a": 1 },
				{ "px": [272,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,367], "a": 1 },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,368], "a": 1 },
				{ "px": [304,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,369], "a": 1 },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,370], "a": 1 },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,371], "a": 1 },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,372], "a": 1 },
				{ "px": [368,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,23], "a": 1 },
				{ "px": [352,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,222], "a": 1 },
				{ "px": [96,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,6], "a": 1 },
				{ "px": [64,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,29], "a": 1 },
				{ "px": [32,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,177], "a": 1 },
				{ "px": [32,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,127], "a": 1 },
				{ "px": [352,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,147], "a": 1 },
				{ "px": [272,128], "src": [96,80], "f": 0, "t": 126, "d": [2882,217], "a": 1 },
				{ "px": [272,96], "src": [128,160], "f": 0, "t": 248, "d": [2180,167], "a": 1 },
				{ "px": [112,144], "src": [128,160], "f": 0, "t": 248, "d": [2180,232], "a": 1 },
				{ "px": [240,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,265], "a": 1 },
				{ "px": [288,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,168], "a": 1 },
				{ "px": [304,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,169], "a": 1 },
				{ "px": [320,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,170], "a": 1 },
				{ "px": [128,144], "src": [128,144], "f": 0, "t": 224, "d": [2179,233], "a": 1 },
				{ "px": [144,144], "src": [128,144], "f": 0, "t": 224, "d": [2179,234], "a": 1 },
				{ "px": [256,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,266], "a": 1 },
				{ "px": [336,96], "src": [128,176], "f": 0, "t": 272, "d": [2178,171], "a": 1 },
				{ "px": [160,144], "src": [128,176], "f": 0, "t": 272, "d": [2178,235], "a": 1 },
				{ "px": [272,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,267], "a": 1 },
				{ "px": [288,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,143], "a": 1 },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,144], "a": 1 },
				{ "px": [320,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,145], "a": 1 },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 122, "d": [2177,208], "a": 1 },
				{ "px": [144,128], "src": [32,80], "f": 0, "t": 122, "d": [2177,209], "a": 1 },
				{ "px": [256,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,241], "a": 1 },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 122, "d": [2174,146], "a": 1 },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 122, "d": [2174,210], "a": 1 },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 122, "d": [2174,242], "a": 1 },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 122, "d": [2173,142], "a": 1 },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 122, "d": [2173,207], "a": 1 },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 122, "d": [2173,240], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,196], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,221], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,246], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,257], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,260], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,271], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,282], "a": 1 },
				{ "px": [160,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,285], "a": 1 },
				{ "px": [240,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,290], "a": 1 },
				{ "px": [272,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,292], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,296], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,307], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,310], "a": 1 },
				{ "px": [240,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,315], "a": 1 },
				{ "px": [272,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,317], "a": 1 },
				{ "px": [336,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,321], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 200, "d": [2171,192], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,332], "a": 1 },
				{ "px": [160,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,335], "a": 1 },
				{ "px": [240,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,340], "a": 1 },
				{ "px": [272,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,342], "a": 1 },
				{ "px": [336,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,346], "a": 1 },
				{ "px": [288,64], "src": [128,96], "f": 0, "t": 152, "d": [2047,118], "a": 1 },
				{ "px": [304,64], "src": [176,80], "f": 0, "t": 131, "d": [2047,119], "a": 1 },
				{ "px": [144,112], "src": [176,80], "f": 0, "t": 131, "d": [2047,184], "a": 1 },
				{ "px": [160,112], "src": [160,80], "f": 0, "t": 130, "d": [2047,185], "a": 1 },
				{ "px": [240,128], "src": [128,96], "f": 0, "t": 152, "d": [2047,215], "a": 1 },
				{ "px": [352,64], "src": [144,112], "f": 0, "t": 177, "d": [2929,122], "a": 1 },
				{ "px": [368,64], "src": [128,96], "f": 0, "t": 152, "d": [2929,123], "a": 1 },
				{ "px": [384,64], "src": [144,112], "f": 0, "t": 177, "d": [2929,124], "a": 1 },
				{ "px": [144,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,334], "a": 1 },
				{ "px": [288,208], "src": [128,80], "f": 0, "t": 128, "d": [2929,343], "a": 1 },
				{ "px": [80,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,30], "a": 1 },
				{ "px": [96,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,31], "a": 1 },
				{ "px": [384,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,49], "a": 1 },
				{ "px": [0,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,50], "a": 1 },
				{ "px": [32,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,52], "a": 1 },
				{ "px": [48,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,53], "a": 1 },
				{ "px": [64,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,54], "a": 1 },
				{ "px": [352,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,247], "a": 1 }
			],
			"seed": 8018600,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "3a841523-d7b0-11ee-82e9-97151bfaf06b",
			"levelId": 2843,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,5], "a": 1 },
				{ "px": [384,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,24], "a": 1 },
				{ "px": [0,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,50], "a": 1 },
				{ "px": [16,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,51], "a": 1 },
				{ "px": [0,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,75], "a": 1 },
				{ "px": [16,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,76], "a": 1 },
				{ "px": [288,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,93], "a": 1 },
				{ "px": [0,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,100], "a": 1 },
				{ "px": [16,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,101], "a": 1 },
				{ "px": [288,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,118], "a": 1 },
				{ "px": [304,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,119], "a": 1 },
				{ "px": [368,0], "src": [64,128], "f": 0, "t": 196, "d": [1388,23], "a": 1 },
				{ "px": [32,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,127], "a": 1 },
				{ "px": [96,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,6], "a": 1 },
				{ "px": [32,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,52], "a": 1 },
				{ "px": [304,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,94], "a": 1 },
				{ "px": [32,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,102], "a": 1 },
				{ "px": [64,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,29], "a": 1 },
				{ "px": [288,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,68], "a": 1 },
				{ "px": [64,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,4], "a": 1 },
				{ "px": [288,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,18], "a": 1 },
				{ "px": [288,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,43], "a": 1 },
				{ "px": [272,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,92], "a": 1 },
				{ "px": [272,64], "src": [0,128], "f": 0, "t": 192, "d": [1384,117], "a": 1 },
				{ "px": [32,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,152], "a": 1 },
				{ "px": [32,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,177], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,30], "a": 1 },
				{ "px": [384,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,49], "a": 1 },
				{ "px": [48,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,53], "a": 1 },
				{ "px": [0,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,125], "a": 1 },
				{ "px": [16,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,126], "a": 1 },
				{ "px": [288,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,143], "a": 1 },
				{ "px": [304,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,144], "a": 1 },
				{ "px": [304,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,19], "a": 1 },
				{ "px": [304,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,44], "a": 1 },
				{ "px": [304,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,69], "a": 1 },
				{ "px": [32,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,77], "a": 1 },
				{ "px": [320,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,120], "a": 1 },
				{ "px": [48,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,128], "a": 1 },
				{ "px": [48,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,153], "a": 1 },
				{ "px": [0,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,25], "a": 1 },
				{ "px": [16,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,26], "a": 1 },
				{ "px": [32,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,27], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,28], "a": 1 },
				{ "px": [352,0], "src": [0,160], "f": 0, "t": 240, "d": [1380,22], "a": 1 },
				{ "px": [368,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,48], "a": 1 },
				{ "px": [272,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,142], "a": 1 },
				{ "px": [112,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,7], "a": 1 },
				{ "px": [96,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,31], "a": 1 },
				{ "px": [64,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,54], "a": 1 },
				{ "px": [320,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,145], "a": 1 },
				{ "px": [48,112], "src": [48,160], "f": 0, "t": 243, "d": [1379,178], "a": 1 },
				{ "px": [320,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,95], "a": 1 },
				{ "px": [48,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,103], "a": 1 },
				{ "px": [272,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,67], "a": 1 },
				{ "px": [32,128], "src": [112,176], "f": 0, "t": 271, "d": [1375,202], "a": 1 }
			],
			"seed": 3788480,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "63b36f80-d7b0-11ee-82e9-bb91c5a29d0a", "dir": "w" }, { "levelIid": "90f968f0-d7b0-11ee-94ce-f387acd9c6a4", "dir": "e" }, { "levelIid": "6b6c42f0-d7b0-11ee-94ce-a7cbb04e31c1", "dir": "se" } ]
}