{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "1e57f700-b0a0-11ee-9a6e-07426b653230",
	"uid": 2131,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../images/backgrounds/cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1e57f701-b0a0-11ee-9a6e-7dc6fbc0922d",
			"levelId": 2131,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8845547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "49ffe880-b0a0-11ee-9a6e-1f4492b59caa",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [16,64],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": -176
				},
				{
					"__identifier": "Spike",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b5a8c580-b0a0-11ee-83ab-4f73d9233e4c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 1280,
					"__worldY": -64
				},
				{
					"__identifier": "Spike",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b60bcd10-b0a0-11ee-83ab-29038ecb4a44",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -64
				},
				{
					"__identifier": "Spike",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b6d73360-b0a0-11ee-83ab-b32148b193d1",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": -80
				},
				{
					"__identifier": "Spike",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bbdb6160-b0a0-11ee-83ab-59135332b0ca",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": -96
				},
				{
					"__identifier": "Spike",
					"__grid": [20,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "bc2a44b0-b0a0-11ee-83ab-c3529568db07",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,144],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": -96
				},
				{
					"__identifier": "Spike",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a6f84eb0-d7b0-11ee-bf92-af0fde5ff389",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,208],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "a7b424a0-d7b0-11ee-bf92-5b5741c69ccc",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "Rock",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "aa79ad40-d7b0-11ee-bf92-d39feb0c3738",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": -32
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1e57f702-b0a0-11ee-9a6e-c16a2720415b",
			"levelId": 2131,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,1], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,16], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,39], "a": 1 },
				{ "px": [384,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,49], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,200], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,201], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,202], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,226], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,227], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,252], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,260], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,266], "a": 1 },
				{ "px": [272,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,267], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,277], "a": 1 },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,283], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,284], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,293], "a": 1 },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,294], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,295], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,303], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,309], "a": 1 },
				{ "px": [288,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,334], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [112,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,7], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,35], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,48], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,74], "a": 1 },
				{ "px": [240,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,265], "a": 1 },
				{ "px": [272,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,292], "a": 1 },
				{ "px": [32,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,2], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,25], "a": 1 },
				{ "px": [240,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,40], "a": 1 },
				{ "px": [176,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,261], "a": 1 },
				{ "px": [160,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,285], "a": 1 },
				{ "px": [288,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,268], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,278], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,304], "a": 1 },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,335], "a": 1 },
				{ "px": [176,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,361], "a": 1 },
				{ "px": [144,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,259], "a": 1 },
				{ "px": [336,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,271], "a": 1 },
				{ "px": [112,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,307], "a": 1 },
				{ "px": [272,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,342], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,366], "a": 1 },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,282], "a": 1 },
				{ "px": [272,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,317], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,3], "a": 1 },
				{ "px": [64,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,5], "a": 1 },
				{ "px": [96,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,6], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,20], "a": 1 },
				{ "px": [16,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,26], "a": 1 },
				{ "px": [128,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,33], "a": 1 },
				{ "px": [144,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,34], "a": 1 },
				{ "px": [256,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,41], "a": 1 },
				{ "px": [352,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,47], "a": 1 },
				{ "px": [176,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,61], "a": 1 },
				{ "px": [192,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,62], "a": 1 },
				{ "px": [208,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,63], "a": 1 },
				{ "px": [224,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,64], "a": 1 },
				{ "px": [192,160], "src": [16,48], "f": 0, "t": 73, "d": [2922,262], "a": 1 },
				{ "px": [208,160], "src": [32,48], "f": 0, "t": 74, "d": [2922,263], "a": 1 },
				{ "px": [224,160], "src": [16,48], "f": 0, "t": 73, "d": [2922,264], "a": 1 },
				{ "px": [256,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,291], "a": 1 },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,203], "a": 1 },
				{ "px": [48,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,228], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,253], "a": 1 },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,310], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,175], "a": 1 },
				{ "px": [16,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,176], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [2920,177], "a": 1 },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,235], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,236], "a": 1 },
				{ "px": [192,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,237], "a": 1 },
				{ "px": [208,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,238], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,239], "a": 1 },
				{ "px": [240,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,240], "a": 1 },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,241], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,242], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,247], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,248], "a": 1 },
				{ "px": [384,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,249], "a": 1 },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,258], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,269], "a": 1 },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,270], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,305], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,306], "a": 1 },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,362], "a": 1 },
				{ "px": [208,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,363], "a": 1 },
				{ "px": [224,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,364], "a": 1 },
				{ "px": [240,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,365], "a": 1 },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,32], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,46], "a": 1 },
				{ "px": [160,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,60], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,73], "a": 1 },
				{ "px": [384,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,99], "a": 1 },
				{ "px": [240,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,290], "a": 1 },
				{ "px": [32,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,27], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,42], "a": 1 },
				{ "px": [0,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,50], "a": 1 },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,65], "a": 1 },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,286], "a": 1 },
				{ "px": [48,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,178], "a": 1 },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,243], "a": 1 },
				{ "px": [64,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,279], "a": 1 },
				{ "px": [176,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,336], "a": 1 },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,234], "a": 1 },
				{ "px": [336,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,246], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,257], "a": 1 },
				{ "px": [256,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,341], "a": 1 },
				{ "px": [16,96], "src": [176,80], "f": 0, "t": 131, "d": [2929,151], "a": 1 },
				{ "px": [192,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,212], "a": 1 },
				{ "px": [208,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,213], "a": 1 },
				{ "px": [256,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,216], "a": 1 },
				{ "px": [288,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,218], "a": 1 },
				{ "px": [336,128], "src": [112,96], "f": 0, "t": 151, "d": [2929,221], "a": 1 },
				{ "px": [352,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,222], "a": 1 },
				{ "px": [112,144], "src": [176,80], "f": 0, "t": 131, "d": [2929,232], "a": 1 },
				{ "px": [80,176], "src": [128,96], "f": 0, "t": 152, "d": [2929,280], "a": 1 },
				{ "px": [176,192], "src": [144,112], "f": 0, "t": 177, "d": [2929,311], "a": 1 },
				{ "px": [240,208], "src": [128,96], "f": 0, "t": 152, "d": [2929,340], "a": 1 },
				{ "px": [48,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,28], "a": 1 },
				{ "px": [96,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,31], "a": 1 },
				{ "px": [304,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,44], "a": 1 },
				{ "px": [16,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,51], "a": 1 },
				{ "px": [32,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,52], "a": 1 },
				{ "px": [112,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,57], "a": 1 },
				{ "px": [144,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,59], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,66], "a": 1 },
				{ "px": [272,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,67], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,71], "a": 1 },
				{ "px": [352,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,72], "a": 1 },
				{ "px": [0,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,75], "a": 1 },
				{ "px": [176,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,86], "a": 1 },
				{ "px": [192,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,87], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,88], "a": 1 },
				{ "px": [224,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,89], "a": 1 },
				{ "px": [240,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,90], "a": 1 },
				{ "px": [384,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,124], "a": 1 },
				{ "px": [192,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,287], "a": 1 },
				{ "px": [208,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,288], "a": 1 },
				{ "px": [224,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,289], "a": 1 },
				{ "px": [240,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,315], "a": 1 },
				{ "px": [304,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,244], "a": 1 },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,254], "a": 1 },
				{ "px": [128,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,233], "a": 1 },
				{ "px": [320,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,245], "a": 1 },
				{ "px": [96,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,281], "a": 1 },
				{ "px": [256,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,316], "a": 1 }
			],
			"seed": 8254016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1e581e10-b0a0-11ee-9a6e-59ef149e73fc",
			"levelId": 2131,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,3], "a": 1 },
				{ "px": [64,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,4], "a": 1 },
				{ "px": [80,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,5], "a": 1 },
				{ "px": [96,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,6], "a": 1 },
				{ "px": [112,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,7], "a": 1 },
				{ "px": [128,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,8], "a": 1 },
				{ "px": [144,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,9], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,10], "a": 1 },
				{ "px": [176,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,11], "a": 1 },
				{ "px": [160,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,35], "a": 1 },
				{ "px": [176,16], "src": [16,144], "f": 0, "t": 217, "d": [3368,36], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 194, "d": [3368,50], "a": 1 },
				{ "px": [176,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,61], "a": 1 },
				{ "px": [192,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,62], "a": 1 },
				{ "px": [208,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,63], "a": 1 },
				{ "px": [0,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,75], "a": 1 },
				{ "px": [176,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,87], "a": 1 },
				{ "px": [368,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,98], "a": 1 },
				{ "px": [384,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,99], "a": 1 },
				{ "px": [0,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,100], "a": 1 },
				{ "px": [176,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,112], "a": 1 },
				{ "px": [368,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,123], "a": 1 },
				{ "px": [384,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,124], "a": 1 },
				{ "px": [0,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,125], "a": 1 },
				{ "px": [176,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,137], "a": 1 },
				{ "px": [368,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,148], "a": 1 },
				{ "px": [384,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,149], "a": 1 },
				{ "px": [0,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,150], "a": 1 },
				{ "px": [176,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,162], "a": 1 },
				{ "px": [368,96], "src": [160,96], "f": 0, "t": 154, "d": [3368,173], "a": 1 },
				{ "px": [384,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,174], "a": 1 },
				{ "px": [176,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,186], "a": 1 },
				{ "px": [192,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,187], "a": 1 },
				{ "px": [368,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,198], "a": 1 },
				{ "px": [384,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,199], "a": 1 },
				{ "px": [176,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,213], "a": 1 },
				{ "px": [368,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,223], "a": 1 },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,224], "a": 1 },
				{ "px": [160,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,235], "a": 1 },
				{ "px": [176,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,238], "a": 1 },
				{ "px": [224,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,239], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,264], "a": 1 },
				{ "px": [176,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,286], "a": 1 },
				{ "px": [192,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,288], "a": 1 },
				{ "px": [224,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,289], "a": 1 },
				{ "px": [176,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,314], "a": 1 },
				{ "px": [240,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,315], "a": 1 },
				{ "px": [256,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,316], "a": 1 },
				{ "px": [192,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,337], "a": 1 },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,338], "a": 1 },
				{ "px": [224,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,339], "a": 1 },
				{ "px": [240,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,340], "a": 1 },
				{ "px": [192,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,365], "a": 1 },
				{ "px": [144,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,34], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 196, "d": [3367,60], "a": 1 },
				{ "px": [352,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,97], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,260], "a": 1 },
				{ "px": [176,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,336], "a": 1 },
				{ "px": [16,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,51], "a": 1 },
				{ "px": [224,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,64], "a": 1 },
				{ "px": [208,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,88], "a": 1 },
				{ "px": [256,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,341], "a": 1 },
				{ "px": [192,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,37], "a": 1 },
				{ "px": [336,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,46], "a": 1 },
				{ "px": [352,32], "src": [80,112], "f": 0, "t": 173, "d": [3365,72], "a": 1 },
				{ "px": [16,96], "src": [80,112], "f": 0, "t": 173, "d": [3365,151], "a": 1 },
				{ "px": [208,112], "src": [80,112], "f": 0, "t": 173, "d": [3365,188], "a": 1 },
				{ "px": [224,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,214], "a": 1 },
				{ "px": [240,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,290], "a": 1 },
				{ "px": [32,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,27], "a": 1 },
				{ "px": [160,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,210], "a": 1 },
				{ "px": [352,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,222], "a": 1 },
				{ "px": [32,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,2], "a": 1 },
				{ "px": [320,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,20], "a": 1 },
				{ "px": [336,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,71], "a": 1 },
				{ "px": [160,48], "src": [0,128], "f": 0, "t": 192, "d": [3363,85], "a": 1 },
				{ "px": [160,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,110], "a": 1 },
				{ "px": [352,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,122], "a": 1 },
				{ "px": [160,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,135], "a": 1 },
				{ "px": [352,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,147], "a": 1 },
				{ "px": [160,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,160], "a": 1 },
				{ "px": [352,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,172], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,185], "a": 1 },
				{ "px": [352,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,197], "a": 1 },
				{ "px": [144,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,234], "a": 1 },
				{ "px": [160,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,285], "a": 1 },
				{ "px": [160,192], "src": [0,128], "f": 0, "t": 192, "d": [3363,310], "a": 1 },
				{ "px": [176,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,361], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,28], "a": 1 },
				{ "px": [64,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,29], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,30], "a": 1 },
				{ "px": [96,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,31], "a": 1 },
				{ "px": [112,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,32], "a": 1 },
				{ "px": [128,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,33], "a": 1 },
				{ "px": [0,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,175], "a": 1 },
				{ "px": [16,112], "src": [16,160], "f": 0, "t": 241, "d": [3362,176], "a": 1 },
				{ "px": [32,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,177], "a": 1 },
				{ "px": [352,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,247], "a": 1 },
				{ "px": [368,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,248], "a": 1 },
				{ "px": [384,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,249], "a": 1 },
				{ "px": [192,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,12], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,21], "a": 1 },
				{ "px": [16,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,76], "a": 1 },
				{ "px": [16,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,101], "a": 1 },
				{ "px": [208,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,113], "a": 1 },
				{ "px": [16,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,126], "a": 1 },
				{ "px": [208,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,138], "a": 1 },
				{ "px": [208,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,163], "a": 1 },
				{ "px": [240,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,240], "a": 1 },
				{ "px": [240,160], "src": [48,128], "f": 0, "t": 195, "d": [3361,265], "a": 1 },
				{ "px": [272,192], "src": [48,128], "f": 0, "t": 195, "d": [3361,317], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,366], "a": 1 },
				{ "px": [0,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,25], "a": 1 },
				{ "px": [16,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,26], "a": 1 },
				{ "px": [208,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,38], "a": 1 },
				{ "px": [224,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,39], "a": 1 },
				{ "px": [368,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,73], "a": 1 },
				{ "px": [384,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,74], "a": 1 },
				{ "px": [256,176], "src": [16,112], "f": 0, "t": 169, "d": [3360,291], "a": 1 },
				{ "px": [320,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,45], "a": 1 },
				{ "px": [144,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,59], "a": 1 },
				{ "px": [336,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,96], "a": 1 },
				{ "px": [336,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,246], "a": 1 },
				{ "px": [144,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,259], "a": 1 },
				{ "px": [160,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,335], "a": 1 },
				{ "px": [32,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,52], "a": 1 },
				{ "px": [240,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,65], "a": 1 },
				{ "px": [224,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,89], "a": 1 },
				{ "px": [272,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,342], "a": 1 },
				{ "px": [240,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,40], "a": 1 },
				{ "px": [352,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,47], "a": 1 },
				{ "px": [32,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,152], "a": 1 },
				{ "px": [48,112], "src": [48,112], "f": 0, "t": 171, "d": [3357,178], "a": 1 },
				{ "px": [224,112], "src": [48,112], "f": 0, "t": 171, "d": [3357,189], "a": 1 },
				{ "px": [240,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,215], "a": 1 },
				{ "px": [272,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,292], "a": 1 },
				{ "px": [144,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,209], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,221], "a": 1 }
			],
			"seed": 4855129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f3f47bb0-b0a0-11ee-9a6e-e9afdd6de547", "dir": "w" }, { "levelIid": "9b952000-b0a0-11ee-9a6e-d19003bc23da", "dir": "e" } ]
}