{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "593ed630-fec0-11ee-a12c-198d0fa8636f",
	"uid": 3564,
	"worldX": 3200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "593efd40-fec0-11ee-a12c-479b68f2413b",
			"levelId": 3564,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2741177,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spearspike",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c93196d0-fec0-11ee-a12c-095a8e86e741",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 3376,
					"__worldY": -64
				},
				{
					"__identifier": "Spearspike",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c97e0920-fec0-11ee-a12c-bb559337b3a4",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 3392,
					"__worldY": -64
				},
				{
					"__identifier": "Spearspike",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c9c21700-fec0-11ee-a12c-15e352eadb37",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 3408,
					"__worldY": -64
				},
				{
					"__identifier": "Spearspike",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "16522830-fec0-11ee-a12c-57d55736034a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 3424,
					"__worldY": -64
				},
				{
					"__identifier": "Rock",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "191f03d0-fec0-11ee-a12c-a567928102f6",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,176],
					"fieldInstances": [],
					"__worldX": 3408,
					"__worldY": -64
				},
				{
					"__identifier": "Snag",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "ca56c070-fec0-11ee-a12c-d70fa63d873f",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [64,0],
					"fieldInstances": [],
					"__worldX": 3264,
					"__worldY": -240
				},
				{
					"__identifier": "Stone",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "df7517e0-fec0-11ee-a12c-751756404482",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 3248,
					"__worldY": -80
				},
				{
					"__identifier": "Snag",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "e1ac6a40-fec0-11ee-a12c-27f21e67d624",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 3264,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "e60b3080-fec0-11ee-a12c-0f7f1bda79d0",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 3488,
					"__worldY": -128
				},
				{
					"__identifier": "Rock",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ea4e3160-fec0-11ee-a12c-a5a3ba0fbd71",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 3504,
					"__worldY": -96
				},
				{
					"__identifier": "Stone",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "0c7d90f0-fec0-11ee-a12c-d5292471e927",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [320,48],
					"fieldInstances": [],
					"__worldX": 3520,
					"__worldY": -192
				},
				{
					"__identifier": "Snag",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "0edcb6a0-fec0-11ee-a12c-bfe479e421aa",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [304,16],
					"fieldInstances": [],
					"__worldX": 3504,
					"__worldY": -224
				},
				{
					"__identifier": "Cacti",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "132758a0-fec0-11ee-a12c-394914f81532",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [336,128],
					"fieldInstances": [],
					"__worldX": 3536,
					"__worldY": -112
				},
				{
					"__identifier": "Cacti",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "1467c7e0-fec0-11ee-a12c-4706b17bb90d",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [112,128],
					"fieldInstances": [],
					"__worldX": 3312,
					"__worldY": -112
				},
				{
					"__identifier": "Stone",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "09c55570-fec0-11ee-a12c-59655225f5be",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [176,144],
					"fieldInstances": [],
					"__worldX": 3376,
					"__worldY": -96
				},
				{
					"__identifier": "Door1",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3616, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "4c9f8c20-4ce0-11ef-bc9d-650a53513cc1",
					"width": 32,
					"height": 48,
					"defUid": 3617,
					"px": [192,112],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": null, "__tile": null, "defUid": 3618, "realEditorValues": [] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3619, "realEditorValues": [] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3620, "realEditorValues": [] }
					],
					"__worldX": 3392,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "593efd41-fec0-11ee-a12c-a18423675984",
			"levelId": 3564,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,5,1,5,1,1,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				1,5,5,5,5,1,5,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,5,1,5,1,1,5,1,5,0,0,0,
				0,0,0,0,0,0,0,0,14,14,14,0,0,0,5,1,5,5,5,5,1,5,0,0,7,7,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,1,5,1,1,5,1,5,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,5,5,5,
				1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,5,0,0,5,2,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,7,7,7,
				0,0,0,0,0,6,6,0,7,7,7,7,6,6,1,1,2,2,2,2,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,1,1,1,2,0,0,2,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,6,1,1,1,1,
				1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1,6,1,1,6,1,1,6,1,1,1,1,6,6,6,6,6,6,
				6,6,6,6,6,6,6,1,6,6,6,6,1,1,6,6,6,1,1,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [272,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,342], "a": 1 },
				{ "px": [256,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,316], "a": 1 },
				{ "px": [240,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,290], "a": 1 },
				{ "px": [192,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,337], "a": 1 },
				{ "px": [192,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,362], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,367], "a": 1 },
				{ "px": [256,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,341], "a": 1 },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,291], "a": 1 },
				{ "px": [208,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,338], "a": 1 },
				{ "px": [288,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,343], "a": 1 },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,363], "a": 1 },
				{ "px": [288,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,368], "a": 1 },
				{ "px": [272,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,317], "a": 1 },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,12], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,331], "a": 1 },
				{ "px": [240,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,340], "a": 1 },
				{ "px": [208,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,13], "a": 1 },
				{ "px": [160,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,285], "a": 1 },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,260], "a": 1 },
				{ "px": [256,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,266], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,318], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,265], "a": 1 },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,283], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,306], "a": 1 },
				{ "px": [160,0], "src": [96,16], "f": 0, "t": 30, "d": [2915,10], "a": 1 },
				{ "px": [240,0], "src": [80,96], "f": 0, "t": 149, "d": [2915,15], "a": 1 },
				{ "px": [160,16], "src": [96,96], "f": 0, "t": 150, "d": [2915,35], "a": 1 },
				{ "px": [240,16], "src": [96,16], "f": 0, "t": 30, "d": [2915,40], "a": 1 },
				{ "px": [160,32], "src": [96,96], "f": 0, "t": 150, "d": [2915,60], "a": 1 },
				{ "px": [240,32], "src": [96,16], "f": 0, "t": 30, "d": [2915,65], "a": 1 },
				{ "px": [160,48], "src": [96,96], "f": 0, "t": 150, "d": [2915,85], "a": 1 },
				{ "px": [240,48], "src": [80,96], "f": 0, "t": 149, "d": [2915,90], "a": 1 },
				{ "px": [160,64], "src": [96,16], "f": 0, "t": 30, "d": [2915,110], "a": 1 },
				{ "px": [240,64], "src": [96,96], "f": 0, "t": 150, "d": [2915,115], "a": 1 },
				{ "px": [112,224], "src": [96,96], "f": 0, "t": 150, "d": [2915,357], "a": 1 },
				{ "px": [160,80], "src": [96,64], "f": 0, "t": 102, "d": [2914,135], "a": 1 },
				{ "px": [240,80], "src": [96,64], "f": 0, "t": 102, "d": [2914,140], "a": 1 },
				{ "px": [224,192], "src": [80,32], "f": 0, "t": 53, "d": [2912,314], "a": 1 },
				{ "px": [208,32], "src": [128,32], "f": 0, "t": 56, "d": [2911,63], "a": 1 },
				{ "px": [208,64], "src": [128,32], "f": 0, "t": 56, "d": [2911,113], "a": 1 },
				{ "px": [160,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,335], "a": 1 },
				{ "px": [192,32], "src": [64,32], "f": 0, "t": 52, "d": [2910,62], "a": 1 },
				{ "px": [192,64], "src": [64,32], "f": 0, "t": 52, "d": [2910,112], "a": 1 },
				{ "px": [176,192], "src": [64,32], "f": 0, "t": 52, "d": [2910,311], "a": 1 },
				{ "px": [240,192], "src": [64,48], "f": 0, "t": 76, "d": [2906,315], "a": 1 },
				{ "px": [128,192], "src": [176,16], "f": 0, "t": 35, "d": [2900,308], "a": 1 },
				{ "px": [144,192], "src": [160,32], "f": 0, "t": 58, "d": [2897,309], "a": 1 },
				{ "px": [112,208], "src": [160,32], "f": 0, "t": 58, "d": [2897,332], "a": 1 },
				{ "px": [112,192], "src": [144,0], "f": 0, "t": 9, "d": [2894,307], "a": 1 },
				{ "px": [208,192], "src": [144,0], "f": 0, "t": 9, "d": [2894,313], "a": 1 },
				{ "px": [192,192], "src": [176,0], "f": 0, "t": 11, "d": [2891,312], "a": 1 },
				{ "px": [144,176], "src": [80,80], "f": 0, "t": 125, "d": [2888,284], "a": 1 },
				{ "px": [144,208], "src": [112,16], "f": 0, "t": 31, "d": [2887,334], "a": 1 },
				{ "px": [144,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,159], "a": 1 },
				{ "px": [176,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,161], "a": 1 },
				{ "px": [224,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,164], "a": 1 },
				{ "px": [256,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,166], "a": 1 },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 146, "d": [1196,37], "a": 1 },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 146, "d": [1196,38], "a": 1 },
				{ "px": [192,48], "src": [32,96], "f": 0, "t": 146, "d": [1196,87], "a": 1 },
				{ "px": [208,48], "src": [32,96], "f": 0, "t": 146, "d": [1196,88], "a": 1 },
				{ "px": [192,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,137], "a": 1 },
				{ "px": [208,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,138], "a": 1 },
				{ "px": [256,0], "src": [48,96], "f": 0, "t": 147, "d": [1198,16], "a": 1 },
				{ "px": [176,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,36], "a": 1 },
				{ "px": [256,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,41], "a": 1 },
				{ "px": [256,32], "src": [48,96], "f": 0, "t": 147, "d": [1198,66], "a": 1 },
				{ "px": [176,48], "src": [48,96], "f": 0, "t": 147, "d": [1198,86], "a": 1 },
				{ "px": [256,48], "src": [48,96], "f": 0, "t": 147, "d": [1198,91], "a": 1 },
				{ "px": [256,64], "src": [48,96], "f": 0, "t": 147, "d": [1198,116], "a": 1 },
				{ "px": [176,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,136], "a": 1 },
				{ "px": [256,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,141], "a": 1 },
				{ "px": [144,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,9], "a": 1 },
				{ "px": [176,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,11], "a": 1 },
				{ "px": [224,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,14], "a": 1 },
				{ "px": [144,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,34], "a": 1 },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,59], "a": 1 },
				{ "px": [176,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,61], "a": 1 },
				{ "px": [224,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,64], "a": 1 },
				{ "px": [144,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,84], "a": 1 },
				{ "px": [144,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,109], "a": 1 },
				{ "px": [176,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,111], "a": 1 },
				{ "px": [224,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,114], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,134], "a": 1 },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 146, "d": [1214,39], "a": 1 },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 146, "d": [1214,89], "a": 1 },
				{ "px": [224,80], "src": [32,96], "f": 0, "t": 146, "d": [1214,139], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [320,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,295], "a": 1 },
				{ "px": [336,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,296], "a": 1 },
				{ "px": [352,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,303], "a": 1 },
				{ "px": [64,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,304], "a": 1 },
				{ "px": [320,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,329], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,354], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [304,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,294], "a": 1 },
				{ "px": [16,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,276], "a": 1 },
				{ "px": [80,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,355], "a": 1 },
				{ "px": [304,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,319], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [304,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,369], "a": 1 },
				{ "px": [288,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,293], "a": 1 },
				{ "px": [80,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,305], "a": 1 },
				{ "px": [80,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,330], "a": 1 },
				{ "px": [0,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,250], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,268], "a": 1 },
				{ "px": [304,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,269], "a": 1 },
				{ "px": [320,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,270], "a": 1 },
				{ "px": [336,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,271], "a": 1 },
				{ "px": [352,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,272], "a": 1 },
				{ "px": [368,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,273], "a": 1 },
				{ "px": [384,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,274], "a": 1 },
				{ "px": [32,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,278], "a": 1 },
				{ "px": [64,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,279], "a": 1 },
				{ "px": [144,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,359], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,360], "a": 1 },
				{ "px": [240,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,365], "a": 1 },
				{ "px": [272,176], "src": [192,48], "f": 0, "t": 84, "d": [2807,292], "a": 1 },
				{ "px": [16,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,251], "a": 1 },
				{ "px": [96,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,356], "a": 1 },
				{ "px": [256,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,366], "a": 1 },
				{ "px": [272,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,267], "a": 1 },
				{ "px": [128,208], "src": [288,0], "f": 0, "t": 18, "d": [2801,333], "a": 1 },
				{ "px": [176,208], "src": [288,0], "f": 0, "t": 18, "d": [2801,336], "a": 1 },
				{ "px": [224,208], "src": [288,0], "f": 0, "t": 18, "d": [2801,339], "a": 1 },
				{ "px": [96,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,281], "a": 1 },
				{ "px": [128,160], "src": [320,32], "f": 0, "t": 68, "d": [2799,258], "a": 1 },
				{ "px": [80,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,280], "a": 1 },
				{ "px": [176,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,361], "a": 1 },
				{ "px": [128,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,358], "a": 1 },
				{ "px": [224,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,364], "a": 1 },
				{ "px": [112,176], "src": [320,16], "f": 0, "t": 44, "d": [2774,282], "a": 1 },
				{ "px": [112,160], "src": [304,0], "f": 0, "t": 19, "d": [2772,257], "a": 1 },
				{ "px": [160,192], "src": [288,80], "f": 0, "t": 138, "d": [2770,310], "a": 1 },
				{ "px": [288,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,243], "a": 1 },
				{ "px": [64,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,254], "a": 1 },
				{ "px": [80,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,255], "a": 1 },
				{ "px": [64,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,54], "a": 1 },
				{ "px": [320,48], "src": [336,96], "f": 0, "t": 165, "d": [2078,95], "a": 1 },
				{ "px": [304,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,244], "a": 1 },
				{ "px": [96,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,256], "a": 1 },
				{ "px": [48,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,53], "a": 1 },
				{ "px": [304,48], "src": [304,96], "f": 0, "t": 163, "d": [2077,94], "a": 1 },
				{ "px": [272,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,242], "a": 1 },
				{ "px": [48,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,253], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,185], "a": 1 },
				{ "px": [240,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,190], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,210], "a": 1 },
				{ "px": [240,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,215], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,235], "a": 1 },
				{ "px": [240,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,240], "a": 1 },
				{ "px": [176,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,286], "a": 1 },
				{ "px": [224,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,289], "a": 1 },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 122, "d": [3472,160], "a": 1 },
				{ "px": [240,96], "src": [32,80], "f": 0, "t": 122, "d": [3472,165], "a": 1 },
				{ "px": [192,160], "src": [16,80], "f": 0, "t": 121, "d": [3471,262], "a": 1 },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 121, "d": [3471,263], "a": 1 },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 122, "d": [3456,264], "a": 1 },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 122, "d": [3455,261], "a": 1 },
				{ "px": [64,48], "src": [272,144], "f": 0, "t": 233, "d": [3338,79], "a": 1 },
				{ "px": [320,64], "src": [272,144], "f": 0, "t": 233, "d": [3338,120], "a": 1 },
				{ "px": [80,48], "src": [288,144], "f": 0, "t": 234, "d": [3335,80], "a": 1 },
				{ "px": [336,64], "src": [288,144], "f": 0, "t": 234, "d": [3335,121], "a": 1 },
				{ "px": [48,48], "src": [256,144], "f": 0, "t": 232, "d": [3334,78], "a": 1 },
				{ "px": [304,64], "src": [256,144], "f": 0, "t": 232, "d": [3334,119], "a": 1 },
				{ "px": [80,32], "src": [352,80], "f": 0, "t": 142, "d": [2288,55], "a": 1 },
				{ "px": [336,48], "src": [368,48], "f": 0, "t": 95, "d": [2288,96], "a": 1 },
				{ "px": [0,144], "src": [368,80], "f": 0, "t": 143, "d": [2288,225], "a": 1 },
				{ "px": [16,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,226], "a": 1 },
				{ "px": [128,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,233], "a": 1 },
				{ "px": [352,144], "src": [320,80], "f": 0, "t": 140, "d": [2288,247], "a": 1 },
				{ "px": [368,144], "src": [368,80], "f": 0, "t": 143, "d": [2288,248], "a": 1 },
				{ "px": [384,144], "src": [368,64], "f": 0, "t": 119, "d": [2288,249], "a": 1 },
				{ "px": [176,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,236], "a": 1 },
				{ "px": [256,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,241], "a": 1 },
				{ "px": [144,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,234], "a": 1 },
				{ "px": [224,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,239], "a": 1 },
				{ "px": [208,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,288], "a": 1 }
			],
			"seed": 5235892,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "593efd42-fec0-11ee-a12c-05934773c08a",
			"levelId": 3564,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,1,1,1,1,1,1,
				1,1,0,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,1,1,1,1,1,1,1,1,0,2,2,2,2,2,0,0,
				0,2,2,2,2,2,2,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,0,0,1,
				1,1,1,1,1,1,1,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,0,0,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,0,0,2,2,2,2,
				2,2,2,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,10], "a": 1 },
				{ "px": [176,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,11], "a": 1 },
				{ "px": [192,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,13], "a": 1 },
				{ "px": [224,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,14], "a": 1 },
				{ "px": [240,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,15], "a": 1 },
				{ "px": [160,16], "src": [16,144], "f": 0, "t": 217, "d": [3368,35], "a": 1 },
				{ "px": [176,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,36], "a": 1 },
				{ "px": [192,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,37], "a": 1 },
				{ "px": [208,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,38], "a": 1 },
				{ "px": [224,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,39], "a": 1 },
				{ "px": [240,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,40], "a": 1 },
				{ "px": [160,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,60], "a": 1 },
				{ "px": [176,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,61], "a": 1 },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 194, "d": [3368,62], "a": 1 },
				{ "px": [208,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,63], "a": 1 },
				{ "px": [224,32], "src": [32,128], "f": 0, "t": 194, "d": [3368,64], "a": 1 },
				{ "px": [240,32], "src": [144,96], "f": 0, "t": 153, "d": [3368,65], "a": 1 },
				{ "px": [160,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,85], "a": 1 },
				{ "px": [176,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,88], "a": 1 },
				{ "px": [224,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,89], "a": 1 },
				{ "px": [240,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,90], "a": 1 },
				{ "px": [160,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,110], "a": 1 },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,113], "a": 1 },
				{ "px": [224,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,114], "a": 1 },
				{ "px": [240,64], "src": [144,96], "f": 0, "t": 153, "d": [3368,115], "a": 1 },
				{ "px": [160,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,135], "a": 1 },
				{ "px": [176,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,140], "a": 1 },
				{ "px": [160,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,160], "a": 1 },
				{ "px": [176,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,164], "a": 1 },
				{ "px": [240,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,165], "a": 1 },
				{ "px": [160,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,185], "a": 1 },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,186], "a": 1 },
				{ "px": [192,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,188], "a": 1 },
				{ "px": [224,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,189], "a": 1 },
				{ "px": [240,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,190], "a": 1 },
				{ "px": [160,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,210], "a": 1 },
				{ "px": [176,128], "src": [16,144], "f": 0, "t": 217, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,213], "a": 1 },
				{ "px": [224,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,214], "a": 1 },
				{ "px": [240,128], "src": [16,144], "f": 0, "t": 217, "d": [3368,215], "a": 1 },
				{ "px": [160,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,235], "a": 1 },
				{ "px": [176,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,238], "a": 1 },
				{ "px": [224,144], "src": [160,96], "f": 0, "t": 154, "d": [3368,239], "a": 1 },
				{ "px": [240,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,240], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,264], "a": 1 },
				{ "px": [240,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,265], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,286], "a": 1 },
				{ "px": [192,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,288], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,260], "a": 1 },
				{ "px": [224,176], "src": [80,128], "f": 0, "t": 197, "d": [3366,289], "a": 1 },
				{ "px": [144,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,9], "a": 1 },
				{ "px": [144,16], "src": [0,144], "f": 0, "t": 216, "d": [3363,34], "a": 1 },
				{ "px": [144,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,59], "a": 1 },
				{ "px": [144,48], "src": [0,128], "f": 0, "t": 192, "d": [3363,84], "a": 1 },
				{ "px": [144,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,109], "a": 1 },
				{ "px": [144,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,134], "a": 1 },
				{ "px": [144,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,159], "a": 1 },
				{ "px": [144,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,184], "a": 1 },
				{ "px": [144,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,209], "a": 1 },
				{ "px": [144,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,234], "a": 1 },
				{ "px": [160,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,285], "a": 1 },
				{ "px": [240,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,290], "a": 1 },
				{ "px": [176,192], "src": [16,160], "f": 0, "t": 241, "d": [3362,311], "a": 1 },
				{ "px": [192,192], "src": [16,160], "f": 0, "t": 241, "d": [3362,312], "a": 1 },
				{ "px": [208,192], "src": [32,160], "f": 0, "t": 242, "d": [3362,313], "a": 1 },
				{ "px": [256,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,16], "a": 1 },
				{ "px": [256,16], "src": [48,144], "f": 0, "t": 219, "d": [3361,41], "a": 1 },
				{ "px": [256,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,66], "a": 1 },
				{ "px": [256,48], "src": [48,128], "f": 0, "t": 195, "d": [3361,91], "a": 1 },
				{ "px": [256,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,116], "a": 1 },
				{ "px": [256,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,141], "a": 1 },
				{ "px": [256,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,166], "a": 1 },
				{ "px": [256,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,191], "a": 1 },
				{ "px": [256,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,216], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,241], "a": 1 },
				{ "px": [256,160], "src": [48,144], "f": 0, "t": 219, "d": [3361,266], "a": 1 },
				{ "px": [144,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,259], "a": 1 },
				{ "px": [160,192], "src": [0,160], "f": 0, "t": 240, "d": [3359,310], "a": 1 },
				{ "px": [256,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,291], "a": 1 },
				{ "px": [224,192], "src": [48,160], "f": 0, "t": 243, "d": [3358,314], "a": 1 },
				{ "px": [64,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,104], "a": 1 },
				{ "px": [48,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,128], "a": 1 },
				{ "px": [64,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,129], "a": 1 },
				{ "px": [320,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,145], "a": 1 },
				{ "px": [48,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,153], "a": 1 },
				{ "px": [64,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,154], "a": 1 },
				{ "px": [80,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,155], "a": 1 },
				{ "px": [304,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,169], "a": 1 },
				{ "px": [320,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,170], "a": 1 },
				{ "px": [48,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,178], "a": 1 },
				{ "px": [64,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,179], "a": 1 },
				{ "px": [80,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,180], "a": 1 },
				{ "px": [304,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,194], "a": 1 },
				{ "px": [320,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,195], "a": 1 },
				{ "px": [336,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,196], "a": 1 },
				{ "px": [32,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,202], "a": 1 },
				{ "px": [48,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,203], "a": 1 },
				{ "px": [64,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,204], "a": 1 },
				{ "px": [80,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,205], "a": 1 },
				{ "px": [288,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,218], "a": 1 },
				{ "px": [304,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,219], "a": 1 },
				{ "px": [320,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,220], "a": 1 },
				{ "px": [336,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,221], "a": 1 },
				{ "px": [32,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,227], "a": 1 },
				{ "px": [48,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,228], "a": 1 },
				{ "px": [64,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,229], "a": 1 },
				{ "px": [80,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,230], "a": 1 },
				{ "px": [288,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,243], "a": 1 },
				{ "px": [304,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,244], "a": 1 },
				{ "px": [320,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,245], "a": 1 },
				{ "px": [336,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,246], "a": 1 },
				{ "px": [352,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,247], "a": 1 },
				{ "px": [32,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,252], "a": 1 },
				{ "px": [48,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,253], "a": 1 },
				{ "px": [64,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,254], "a": 1 },
				{ "px": [80,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,255], "a": 1 },
				{ "px": [96,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,256], "a": 1 },
				{ "px": [80,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,130], "a": 1 },
				{ "px": [336,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,171], "a": 1 },
				{ "px": [352,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,222], "a": 1 },
				{ "px": [96,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,231], "a": 1 },
				{ "px": [48,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,103], "a": 1 },
				{ "px": [304,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,144], "a": 1 },
				{ "px": [32,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,177], "a": 1 },
				{ "px": [288,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,193], "a": 1 },
				{ "px": [32,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,127], "a": 1 },
				{ "px": [32,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,152], "a": 1 },
				{ "px": [288,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,168], "a": 1 },
				{ "px": [16,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,201], "a": 1 },
				{ "px": [272,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,217], "a": 1 },
				{ "px": [16,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,226], "a": 1 },
				{ "px": [272,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,242], "a": 1 },
				{ "px": [16,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,251], "a": 1 },
				{ "px": [288,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,268], "a": 1 },
				{ "px": [304,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,269], "a": 1 },
				{ "px": [320,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,270], "a": 1 },
				{ "px": [336,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,271], "a": 1 },
				{ "px": [352,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,272], "a": 1 },
				{ "px": [32,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,277], "a": 1 },
				{ "px": [48,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,278], "a": 1 },
				{ "px": [64,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,279], "a": 1 },
				{ "px": [80,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,280], "a": 1 },
				{ "px": [96,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,281], "a": 1 },
				{ "px": [80,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,105], "a": 1 },
				{ "px": [336,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,146], "a": 1 },
				{ "px": [96,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,156], "a": 1 },
				{ "px": [96,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,181], "a": 1 },
				{ "px": [352,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,197], "a": 1 },
				{ "px": [96,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,206], "a": 1 },
				{ "px": [368,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,248], "a": 1 },
				{ "px": [112,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,257], "a": 1 },
				{ "px": [64,48], "src": [224,112], "f": 0, "t": 182, "d": [1736,79], "a": 1 },
				{ "px": [320,64], "src": [224,112], "f": 0, "t": 182, "d": [1736,120], "a": 1 },
				{ "px": [272,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,267], "a": 1 },
				{ "px": [16,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,276], "a": 1 },
				{ "px": [368,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,273], "a": 1 },
				{ "px": [112,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,282], "a": 1 },
				{ "px": [80,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,80], "a": 1 },
				{ "px": [336,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,121], "a": 1 },
				{ "px": [96,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,131], "a": 1 },
				{ "px": [352,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,172], "a": 1 },
				{ "px": [368,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,223], "a": 1 },
				{ "px": [112,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,232], "a": 1 },
				{ "px": [48,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,78], "a": 1 },
				{ "px": [32,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,102], "a": 1 },
				{ "px": [304,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,119], "a": 1 },
				{ "px": [288,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,143], "a": 1 },
				{ "px": [16,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,176], "a": 1 },
				{ "px": [272,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,192], "a": 1 }
			],
			"seed": 5745190,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d", "dir": "w" }, { "levelIid": "1ad63440-fec0-11ee-a12c-eb5887829e39", "dir": "e" }, { "levelIid": "11edf050-fec0-11ee-a12c-17d37c5a8c58", "dir": "n" } ]
}