{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_12",
	"iid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0",
	"uid": 2153,
	"worldX": 2400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81d3e271-b0a0-11ee-83ab-e9d7f19d052c",
			"levelId": 2153,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020871,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "cde86f20-b0a0-11ee-83ab-d9eb9b6a0ed9",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,144],
					"fieldInstances": [],
					"__worldX": 2448,
					"__worldY": -96
				},
				{
					"__identifier": "Cacti",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "386c5910-b0a0-11ee-83ab-cdd220c4b535",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,16],
					"fieldInstances": [],
					"__worldX": 2448,
					"__worldY": -224
				},
				{
					"__identifier": "Spikeball",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7150b5a0-b0a0-11ee-83ab-53fc7f5d34b0",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [128,128],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2528,
					"__worldY": -112
				},
				{
					"__identifier": "Spikeball",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "752ba5e0-b0a0-11ee-83ab-39f93ce442ee",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [144,144],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2544,
					"__worldY": -96
				},
				{
					"__identifier": "Spikeball",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "778155b0-b0a0-11ee-83ab-3915e27ba89d",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [160,160],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2560,
					"__worldY": -80
				},
				{
					"__identifier": "Spikeball",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "780049b0-b0a0-11ee-83ab-87d3be65519b",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [176,176],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2576,
					"__worldY": -64
				},
				{
					"__identifier": "Spikeball",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "78639f60-b0a0-11ee-83ab-f7ffc5ea301b",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [192,160],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [3.75] }] }
					],
					"__worldX": 2592,
					"__worldY": -80
				},
				{
					"__identifier": "Spikeball",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "78e57990-b0a0-11ee-83ab-75d59453449a",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [208,144],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [3.75] }] }
					],
					"__worldX": 2608,
					"__worldY": -96
				},
				{
					"__identifier": "Spikeball",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "795fb2a0-b0a0-11ee-83ab-3bd5f5aaa3ba",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [224,128],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [3.75] }] }
					],
					"__worldX": 2624,
					"__worldY": -112
				},
				{
					"__identifier": "Spikeball",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8d922370-b0a0-11ee-83ab-0d833dae9a9b",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [240,144],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2640,
					"__worldY": -96
				},
				{
					"__identifier": "Spikeball",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8e090120-b0a0-11ee-83ab-8f904638fc60",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [256,160],
					"fieldInstances": [
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [0] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": -3.75, "__tile": null, "defUid": 71, "realEditorValues": [{ "id": "V_Float", "params": [-3.75] }] }
					],
					"__worldX": 2656,
					"__worldY": -80
				},
				{
					"__identifier": "Stone",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a5abcea0-b0a0-11ee-83ab-89b4d1f6f357",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [128,48],
					"fieldInstances": [],
					"__worldX": 2528,
					"__worldY": -192
				},
				{
					"__identifier": "Snag",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "ab44c290-b0a0-11ee-83ab-47c6d9bb57f2",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [208,0],
					"fieldInstances": [],
					"__worldX": 2608,
					"__worldY": -240
				},
				{
					"__identifier": "Rock",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ca63d4e0-b0a0-11ee-83ab-9142b808e7c7",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 2560,
					"__worldY": -208
				},
				{
					"__identifier": "Stone",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "06f38630-b0a0-11ee-83ab-7d70314e6504",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 2752,
					"__worldY": -64
				},
				{
					"__identifier": "Rock",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "35f58550-b0a0-11ee-83ab-1d8bb4b2e92b",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 2704,
					"__worldY": -64
				},
				{
					"__identifier": "Snake",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "9e27bec0-d7b0-11ee-8e05-63a957986a6e",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [224,32],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] }
					],
					"__worldX": 2624,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "81d3e272-b0a0-11ee-83ab-6f5ec5742629",
			"levelId": 2153,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,7,
				7,6,0,0,0,0,0,6,6,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,2,2,2,0,0,0,0,0,6,6,8,
				0,0,7,6,6,6,6,6,6,6,6,6,0,0,2,2,2,0,0,0,0,0,6,0,0,0,0,6,6,6,6,6,6,1,6,
				6,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,6,6,1,6,1,1,6,6,1,6,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,7,7,0,0,7,
				0,7,7,0,0,0,0,0,0,0,0,0,7,7,2,0,2,0,7,7,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,
				1,1,1,6,6,6,6,6,1,6,6,6,6,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,
				6,6,6,6,6,1,1,1,6,6,1,1,1,6,1,1,6,6,6,6,1,1,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [160,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,335], "a": 1 },
				{ "px": [224,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,339], "a": 1 },
				{ "px": [192,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,337], "a": 1 },
				{ "px": [240,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,340], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,356], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,360], "a": 1 },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,364], "a": 1 },
				{ "px": [128,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,333], "a": 1 },
				{ "px": [144,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,334], "a": 1 },
				{ "px": [208,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,338], "a": 1 },
				{ "px": [256,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,341], "a": 1 },
				{ "px": [112,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,357], "a": 1 },
				{ "px": [192,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,362], "a": 1 },
				{ "px": [240,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,365], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,308], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,309], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,310], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,311], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,312], "a": 1 },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,313], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,314], "a": 1 },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,315], "a": 1 },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,316], "a": 1 },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,162], "a": 1 },
				{ "px": [272,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,317], "a": 1 },
				{ "px": [336,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,371], "a": 1 },
				{ "px": [176,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,161], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,307], "a": 1 },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,331], "a": 1 },
				{ "px": [80,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,355], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,370], "a": 1 },
				{ "px": [144,96], "src": [96,0], "f": 0, "t": 6, "d": [2913,159], "a": 1 },
				{ "px": [240,96], "src": [96,0], "f": 0, "t": 6, "d": [2913,165], "a": 1 },
				{ "px": [160,112], "src": [80,32], "f": 0, "t": 53, "d": [2912,185], "a": 1 },
				{ "px": [208,112], "src": [80,32], "f": 0, "t": 53, "d": [2912,188], "a": 1 },
				{ "px": [224,112], "src": [80,32], "f": 0, "t": 53, "d": [2912,189], "a": 1 },
				{ "px": [256,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,191], "a": 1 },
				{ "px": [288,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,343], "a": 1 },
				{ "px": [128,112], "src": [64,32], "f": 0, "t": 52, "d": [2910,183], "a": 1 },
				{ "px": [144,112], "src": [160,16], "f": 0, "t": 34, "d": [2902,184], "a": 1 },
				{ "px": [240,112], "src": [160,16], "f": 0, "t": 34, "d": [2902,190], "a": 1 },
				{ "px": [176,112], "src": [176,16], "f": 0, "t": 35, "d": [2900,186], "a": 1 },
				{ "px": [192,112], "src": [144,16], "f": 0, "t": 33, "d": [2896,187], "a": 1 },
				{ "px": [272,208], "src": [144,16], "f": 0, "t": 33, "d": [2896,342], "a": 1 },
				{ "px": [112,208], "src": [80,80], "f": 0, "t": 125, "d": [2888,332], "a": 1 },
				{ "px": [208,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,138], "a": 1 },
				{ "px": [368,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,323], "a": 1 },
				{ "px": [48,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,328], "a": 1 },
				{ "px": [176,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,111], "a": 1 },
				{ "px": [0,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [0,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,351], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [224,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,114], "a": 1 },
				{ "px": [192,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,112], "a": 1 },
				{ "px": [240,64], "src": [272,0], "f": 0, "t": 17, "d": [2813,115], "a": 1 },
				{ "px": [32,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,352], "a": 1 },
				{ "px": [160,64], "src": [256,0], "f": 0, "t": 16, "d": [2812,110], "a": 1 },
				{ "px": [384,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,349], "a": 1 },
				{ "px": [352,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,372], "a": 1 },
				{ "px": [208,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,113], "a": 1 },
				{ "px": [144,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,134], "a": 1 },
				{ "px": [176,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,136], "a": 1 },
				{ "px": [240,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,140], "a": 1 },
				{ "px": [320,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,345], "a": 1 },
				{ "px": [336,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,346], "a": 1 },
				{ "px": [32,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,327], "a": 1 },
				{ "px": [176,48], "src": [224,0], "f": 0, "t": 14, "d": [2808,86], "a": 1 },
				{ "px": [192,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,87], "a": 1 },
				{ "px": [208,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,88], "a": 1 },
				{ "px": [224,48], "src": [224,0], "f": 0, "t": 14, "d": [2808,89], "a": 1 },
				{ "px": [144,64], "src": [208,0], "f": 0, "t": 13, "d": [2808,109], "a": 1 },
				{ "px": [0,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,300], "a": 1 },
				{ "px": [16,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,301], "a": 1 },
				{ "px": [320,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,320], "a": 1 },
				{ "px": [336,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,321], "a": 1 },
				{ "px": [368,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,348], "a": 1 },
				{ "px": [48,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,353], "a": 1 },
				{ "px": [272,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,367], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,368], "a": 1 },
				{ "px": [112,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,157], "a": 1 },
				{ "px": [48,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,103], "a": 1 },
				{ "px": [192,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,137], "a": 1 },
				{ "px": [128,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,158], "a": 1 },
				{ "px": [80,208], "src": [240,48], "f": 0, "t": 87, "d": [2806,330], "a": 1 },
				{ "px": [48,48], "src": [240,0], "f": 0, "t": 15, "d": [2805,78], "a": 1 },
				{ "px": [240,48], "src": [240,0], "f": 0, "t": 15, "d": [2805,90], "a": 1 },
				{ "px": [256,64], "src": [240,0], "f": 0, "t": 15, "d": [2805,116], "a": 1 },
				{ "px": [352,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,322], "a": 1 },
				{ "px": [144,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,359], "a": 1 },
				{ "px": [32,48], "src": [192,0], "f": 0, "t": 12, "d": [2804,77], "a": 1 },
				{ "px": [160,48], "src": [192,0], "f": 0, "t": 12, "d": [2804,85], "a": 1 },
				{ "px": [128,64], "src": [192,0], "f": 0, "t": 12, "d": [2804,108], "a": 1 },
				{ "px": [112,80], "src": [192,0], "f": 0, "t": 12, "d": [2804,132], "a": 1 },
				{ "px": [384,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,324], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,358], "a": 1 },
				{ "px": [256,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,366], "a": 1 },
				{ "px": [32,80], "src": [288,64], "f": 0, "t": 114, "d": [2802,127], "a": 1 },
				{ "px": [160,96], "src": [288,64], "f": 0, "t": 114, "d": [2802,160], "a": 1 },
				{ "px": [256,96], "src": [288,64], "f": 0, "t": 114, "d": [2802,166], "a": 1 },
				{ "px": [208,224], "src": [288,0], "f": 0, "t": 18, "d": [2801,363], "a": 1 },
				{ "px": [48,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,303], "a": 1 },
				{ "px": [272,80], "src": [320,32], "f": 0, "t": 68, "d": [2799,142], "a": 1 },
				{ "px": [96,192], "src": [320,32], "f": 0, "t": 68, "d": [2799,306], "a": 1 },
				{ "px": [208,96], "src": [256,32], "f": 0, "t": 64, "d": [2798,163], "a": 1 },
				{ "px": [288,192], "src": [256,32], "f": 0, "t": 64, "d": [2798,318], "a": 1 },
				{ "px": [160,80], "src": [256,64], "f": 0, "t": 112, "d": [2796,135], "a": 1 },
				{ "px": [32,64], "src": [336,32], "f": 0, "t": 69, "d": [2787,102], "a": 1 },
				{ "px": [224,80], "src": [336,32], "f": 0, "t": 69, "d": [2787,139], "a": 1 },
				{ "px": [64,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,329], "a": 1 },
				{ "px": [304,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,344], "a": 1 },
				{ "px": [256,80], "src": [320,64], "f": 0, "t": 116, "d": [2786,141], "a": 1 },
				{ "px": [32,192], "src": [336,0], "f": 0, "t": 21, "d": [2782,302], "a": 1 },
				{ "px": [80,192], "src": [336,0], "f": 0, "t": 21, "d": [2782,305], "a": 1 },
				{ "px": [64,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,354], "a": 1 },
				{ "px": [304,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,369], "a": 1 },
				{ "px": [64,192], "src": [368,0], "f": 0, "t": 23, "d": [2779,304], "a": 1 },
				{ "px": [304,192], "src": [368,0], "f": 0, "t": 23, "d": [2779,319], "a": 1 },
				{ "px": [352,208], "src": [256,80], "f": 0, "t": 136, "d": [2777,347], "a": 1 },
				{ "px": [128,80], "src": [272,80], "f": 0, "t": 137, "d": [2776,133], "a": 1 },
				{ "px": [224,96], "src": [320,16], "f": 0, "t": 44, "d": [2774,164], "a": 1 },
				{ "px": [336,32], "src": [288,80], "f": 0, "t": 138, "d": [2770,71], "a": 1 },
				{ "px": [64,64], "src": [192,96], "f": 0, "t": 156, "d": [2187,104], "a": 1 },
				{ "px": [224,32], "src": [320,96], "f": 0, "t": 164, "d": [2079,64], "a": 1 },
				{ "px": [0,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,275], "a": 1 },
				{ "px": [384,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,299], "a": 1 },
				{ "px": [48,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,53], "a": 1 },
				{ "px": [240,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,65], "a": 1 },
				{ "px": [320,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,70], "a": 1 },
				{ "px": [16,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,276], "a": 1 },
				{ "px": [112,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,282], "a": 1 },
				{ "px": [288,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,293], "a": 1 },
				{ "px": [32,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,52], "a": 1 },
				{ "px": [208,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,63], "a": 1 },
				{ "px": [304,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,69], "a": 1 },
				{ "px": [96,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,281], "a": 1 },
				{ "px": [272,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,292], "a": 1 },
				{ "px": [368,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,298], "a": 1 },
				{ "px": [112,64], "src": [352,96], "f": 0, "t": 166, "d": [2071,107], "a": 1 },
				{ "px": [64,176], "src": [352,96], "f": 0, "t": 166, "d": [2071,279], "a": 1 },
				{ "px": [304,64], "src": [128,160], "f": 0, "t": 248, "d": [2180,119], "a": 1 },
				{ "px": [320,64], "src": [128,144], "f": 0, "t": 224, "d": [2179,120], "a": 1 },
				{ "px": [336,64], "src": [128,176], "f": 0, "t": 272, "d": [2178,121], "a": 1 },
				{ "px": [320,48], "src": [32,80], "f": 0, "t": 122, "d": [2177,95], "a": 1 },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 122, "d": [2174,96], "a": 1 },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 122, "d": [2173,94], "a": 1 },
				{ "px": [304,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,144], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,146], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,169], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,171], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,194], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,196], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,219], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,221], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,244], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,246], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,269], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,271], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,294], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,296], "a": 1 },
				{ "px": [336,16], "src": [320,80], "f": 0, "t": 140, "d": [2288,46], "a": 1 },
				{ "px": [64,48], "src": [368,48], "f": 0, "t": 95, "d": [2288,79], "a": 1 },
				{ "px": [32,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,277], "a": 1 },
				{ "px": [192,176], "src": [176,80], "f": 0, "t": 131, "d": [2929,287], "a": 1 },
				{ "px": [176,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,211], "a": 1 },
				{ "px": [208,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,213], "a": 1 }
			],
			"seed": 135523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "81d3e273-b0a0-11ee-83ab-5f73e6fc6bc7",
			"levelId": 2153,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,0,0,0,0,2,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,
				0,0,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,0,0,0,0,2,2,2,0,0,2,2,2,
				2,2,2,2,2,2,2,2,0,0,0,2,2,0,0,0,2,2,2,2,2,0,0,2,2,2,0,0,2,2,2,2,0,0,0,
				0,2,2,2,0,0,2,2,2,2,2,2,0,2,2,2,2,0,0,2,2,2,0,0,0,0,2,2,2,0,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,203], "a": 1 },
				{ "px": [144,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,209], "a": 1 },
				{ "px": [224,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,214], "a": 1 },
				{ "px": [240,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,215], "a": 1 },
				{ "px": [48,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,228], "a": 1 },
				{ "px": [144,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,234], "a": 1 },
				{ "px": [240,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,240], "a": 1 },
				{ "px": [32,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,252], "a": 1 },
				{ "px": [48,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,253], "a": 1 },
				{ "px": [64,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,254], "a": 1 },
				{ "px": [144,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,259], "a": 1 },
				{ "px": [240,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,265], "a": 1 },
				{ "px": [352,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,272], "a": 1 },
				{ "px": [32,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,277], "a": 1 },
				{ "px": [48,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,278], "a": 1 },
				{ "px": [64,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,279], "a": 1 },
				{ "px": [80,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,280], "a": 1 },
				{ "px": [144,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,284], "a": 1 },
				{ "px": [160,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,285], "a": 1 },
				{ "px": [240,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,290], "a": 1 },
				{ "px": [352,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,297], "a": 1 },
				{ "px": [128,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,208], "a": 1 },
				{ "px": [208,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,213], "a": 1 },
				{ "px": [224,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,239], "a": 1 },
				{ "px": [160,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,210], "a": 1 },
				{ "px": [256,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,216], "a": 1 },
				{ "px": [48,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,178], "a": 1 },
				{ "px": [128,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,183], "a": 1 },
				{ "px": [64,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,229], "a": 1 },
				{ "px": [352,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,247], "a": 1 },
				{ "px": [80,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,255], "a": 1 },
				{ "px": [160,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,260], "a": 1 },
				{ "px": [96,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,281], "a": 1 },
				{ "px": [176,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,286], "a": 1 },
				{ "px": [256,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,291], "a": 1 },
				{ "px": [256,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,191], "a": 1 },
				{ "px": [32,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,227], "a": 1 },
				{ "px": [16,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,276], "a": 1 },
				{ "px": [128,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,283], "a": 1 },
				{ "px": [224,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,289], "a": 1 },
				{ "px": [336,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,296], "a": 1 },
				{ "px": [32,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,152], "a": 1 },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,166], "a": 1 },
				{ "px": [32,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,177], "a": 1 },
				{ "px": [112,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,182], "a": 1 },
				{ "px": [32,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,202], "a": 1 },
				{ "px": [336,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,221], "a": 1 },
				{ "px": [128,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,233], "a": 1 },
				{ "px": [336,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,246], "a": 1 },
				{ "px": [16,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,251], "a": 1 },
				{ "px": [128,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,258], "a": 1 },
				{ "px": [224,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,264], "a": 1 },
				{ "px": [336,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,271], "a": 1 },
				{ "px": [176,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,211], "a": 1 },
				{ "px": [192,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,212], "a": 1 },
				{ "px": [0,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,300], "a": 1 },
				{ "px": [16,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,301], "a": 1 },
				{ "px": [32,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,302], "a": 1 },
				{ "px": [48,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,303], "a": 1 },
				{ "px": [64,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,304], "a": 1 },
				{ "px": [80,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,305], "a": 1 },
				{ "px": [96,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,306], "a": 1 },
				{ "px": [112,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,307], "a": 1 },
				{ "px": [128,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,308], "a": 1 },
				{ "px": [144,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,309], "a": 1 },
				{ "px": [160,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,310], "a": 1 },
				{ "px": [176,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,311], "a": 1 },
				{ "px": [192,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,312], "a": 1 },
				{ "px": [208,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,313], "a": 1 },
				{ "px": [224,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,314], "a": 1 },
				{ "px": [240,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,315], "a": 1 },
				{ "px": [256,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,316], "a": 1 },
				{ "px": [336,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,321], "a": 1 },
				{ "px": [352,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,322], "a": 1 },
				{ "px": [48,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,128], "a": 1 },
				{ "px": [48,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,153], "a": 1 },
				{ "px": [272,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,167], "a": 1 },
				{ "px": [272,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,192], "a": 1 },
				{ "px": [352,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,197], "a": 1 },
				{ "px": [64,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,204], "a": 1 },
				{ "px": [352,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,222], "a": 1 },
				{ "px": [160,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,235], "a": 1 },
				{ "px": [256,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,241], "a": 1 },
				{ "px": [256,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,266], "a": 1 },
				{ "px": [368,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,273], "a": 1 },
				{ "px": [368,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,298], "a": 1 },
				{ "px": [144,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,184], "a": 1 },
				{ "px": [160,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,185], "a": 1 },
				{ "px": [176,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,186], "a": 1 },
				{ "px": [192,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,187], "a": 1 },
				{ "px": [208,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,188], "a": 1 },
				{ "px": [224,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,189], "a": 1 },
				{ "px": [240,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,190], "a": 1 },
				{ "px": [0,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,275], "a": 1 },
				{ "px": [112,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,282], "a": 1 },
				{ "px": [192,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,287], "a": 1 },
				{ "px": [208,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,288], "a": 1 },
				{ "px": [112,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,207], "a": 1 },
				{ "px": [208,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,238], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,320], "a": 1 },
				{ "px": [272,128], "src": [240,160], "f": 0, "t": 255, "d": [1734,217], "a": 1 },
				{ "px": [272,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,317], "a": 1 },
				{ "px": [368,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,323], "a": 1 },
				{ "px": [272,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,142], "a": 1 },
				{ "px": [128,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,158], "a": 1 },
				{ "px": [64,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,179], "a": 1 },
				{ "px": [80,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,230], "a": 1 },
				{ "px": [368,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,248], "a": 1 },
				{ "px": [96,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,256], "a": 1 },
				{ "px": [176,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,261], "a": 1 },
				{ "px": [272,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,292], "a": 1 },
				{ "px": [32,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,127], "a": 1 },
				{ "px": [256,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,141], "a": 1 },
				{ "px": [112,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,157], "a": 1 },
				{ "px": [336,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,196], "a": 1 },
				{ "px": [16,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,226], "a": 1 },
				{ "px": [320,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,295], "a": 1 },
				{ "px": [48,64], "src": [304,160], "f": 0, "t": 259, "d": [1731,103], "a": 1 },
				{ "px": [352,96], "src": [304,160], "f": 0, "t": 259, "d": [1731,172], "a": 1 },
				{ "px": [48,48], "src": [304,112], "f": 0, "t": 187, "d": [1729,78], "a": 1 },
				{ "px": [352,80], "src": [304,112], "f": 0, "t": 187, "d": [1729,147], "a": 1 }
			],
			"seed": 8949643,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "c0b2a960-b0a0-11ee-9a6e-bf70841e058a", "dir": "w" },
		{ "levelIid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f", "dir": "sw" },
		{ "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "s" },
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "e" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "se" },
		{ "levelIid": "ffd536f0-b0a0-11ee-9f04-b56bb01f3e0b", "dir": "ne" }
	]
}