{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "05fabd60-4ce0-11ef-8b2a-376a97ef9364",
	"uid": 3664,
	"worldX": 2128,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "05fae470-4ce0-11ef-8b2a-ed736b8a2a99",
			"levelId": 3664,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2250172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Cacti",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "30451b20-4ce0-11ef-9785-a358d7347d1f",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [23,6],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "3607b720-4ce0-11ef-9785-8b58c78937c1",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [368,96],
					"fieldInstances": [],
					"__worldX": 2496,
					"__worldY": -144
				},
				{
					"__identifier": "Flag",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "4d2b2d60-4ce0-11ef-9785-b7c037f4c669",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [176,96],
					"fieldInstances": [],
					"__worldX": 2304,
					"__worldY": -144
				},
				{
					"__identifier": "Stalactite",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "1ea011f0-73f0-11ef-b3b5-cdae414edbf4",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [176,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2304,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "18191720-73f0-11ef-94ca-6593168deb7b",
			"levelId": 3664,
			"layerDefUid": 3755,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [{ "px": [0,96], "src": [336,96], "f": 0, "t": 165, "d": [3764,150], "a": 1 }],
			"seed": 4715,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Middle_ground_1",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae471-4ce0-11ef-8b2a-85d7aef67b2f",
			"levelId": 3664,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,
				0,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,8,
				6,6,6,6,6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,0,0,0,0,
				6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,0,6,6,
				6,6,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,6,6,0,0,0,0,0,6,6,6,6,
				6,0,0,0,0,0,0,6,6,6,0,0,0,0,6,6,0,0,0,0,0,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [320,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,24], "a": 1 },
				{ "px": [336,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,49], "a": 1 },
				{ "px": [336,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,74], "a": 1 },
				{ "px": [144,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,259], "a": 1 },
				{ "px": [160,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,260], "a": 1 },
				{ "px": [176,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,261], "a": 1 },
				{ "px": [192,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,262], "a": 1 },
				{ "px": [208,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,263], "a": 1 },
				{ "px": [336,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,271], "a": 1 },
				{ "px": [352,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,272], "a": 1 },
				{ "px": [368,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,274], "a": 1 },
				{ "px": [112,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,282], "a": 1 },
				{ "px": [128,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,283], "a": 1 },
				{ "px": [144,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,284], "a": 1 },
				{ "px": [224,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,289], "a": 1 },
				{ "px": [240,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,290], "a": 1 },
				{ "px": [352,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [128,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,308], "a": 1 },
				{ "px": [144,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,309], "a": 1 },
				{ "px": [352,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,324], "a": 1 },
				{ "px": [128,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,333], "a": 1 },
				{ "px": [352,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [128,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,358], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [176,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,11], "a": 1 },
				{ "px": [320,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,45], "a": 1 },
				{ "px": [384,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,99], "a": 1 },
				{ "px": [96,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,281], "a": 1 },
				{ "px": [208,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,288], "a": 1 },
				{ "px": [336,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,296], "a": 1 },
				{ "px": [112,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,307], "a": 1 },
				{ "px": [224,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,314], "a": 1 },
				{ "px": [0,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,0], "a": 1 },
				{ "px": [192,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,12], "a": 1 },
				{ "px": [336,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,96], "a": 1 },
				{ "px": [0,128], "src": [272,16], "f": 0, "t": 41, "d": [2814,200], "a": 1 },
				{ "px": [160,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,285], "a": 1 },
				{ "px": [240,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,315], "a": 1 },
				{ "px": [144,208], "src": [272,16], "f": 0, "t": 41, "d": [2814,334], "a": 1 },
				{ "px": [160,144], "src": [272,0], "f": 0, "t": 17, "d": [2813,235], "a": 1 },
				{ "px": [224,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,264], "a": 1 },
				{ "px": [144,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,234], "a": 1 },
				{ "px": [128,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,258], "a": 1 },
				{ "px": [304,0], "src": [192,32], "f": 0, "t": 60, "d": [2811,19], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,70], "a": 1 },
				{ "px": [320,48], "src": [192,64], "f": 0, "t": 108, "d": [2811,95], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,270], "a": 1 },
				{ "px": [336,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,321], "a": 1 },
				{ "px": [112,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,332], "a": 1 },
				{ "px": [224,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,339], "a": 1 },
				{ "px": [336,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,346], "a": 1 },
				{ "px": [112,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,357], "a": 1 },
				{ "px": [224,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,364], "a": 1 },
				{ "px": [336,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,371], "a": 1 },
				{ "px": [160,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,10], "a": 1 },
				{ "px": [352,48], "src": [208,48], "f": 0, "t": 85, "d": [2810,97], "a": 1 },
				{ "px": [368,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,98], "a": 1 },
				{ "px": [176,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,286], "a": 1 },
				{ "px": [192,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,287], "a": 1 },
				{ "px": [0,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,25], "a": 1 },
				{ "px": [0,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,225], "a": 1 },
				{ "px": [0,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,250], "a": 1 },
				{ "px": [0,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,275], "a": 1 },
				{ "px": [256,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,291], "a": 1 },
				{ "px": [0,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,300], "a": 1 },
				{ "px": [160,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,310], "a": 1 },
				{ "px": [0,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,325], "a": 1 },
				{ "px": [240,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,340], "a": 1 },
				{ "px": [0,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,350], "a": 1 },
				{ "px": [144,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,359], "a": 1 },
				{ "px": [240,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,365], "a": 1 },
				{ "px": [0,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,175], "a": 1 },
				{ "px": [176,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,236], "a": 1 },
				{ "px": [192,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,237], "a": 1 },
				{ "px": [208,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,238], "a": 1 },
				{ "px": [336,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,246], "a": 1 },
				{ "px": [352,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,247], "a": 1 },
				{ "px": [368,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,248], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [96,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,256], "a": 1 },
				{ "px": [112,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,257], "a": 1 },
				{ "px": [240,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,265], "a": 1 },
				{ "px": [144,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,9], "a": 1 },
				{ "px": [176,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,36], "a": 1 },
				{ "px": [304,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,44], "a": 1 },
				{ "px": [320,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,120], "a": 1 },
				{ "px": [384,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,124], "a": 1 },
				{ "px": [80,176], "src": [192,48], "f": 0, "t": 84, "d": [2807,280], "a": 1 },
				{ "px": [320,176], "src": [192,48], "f": 0, "t": 84, "d": [2807,295], "a": 1 },
				{ "px": [96,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,306], "a": 1 },
				{ "px": [208,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,313], "a": 1 },
				{ "px": [16,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,1], "a": 1 },
				{ "px": [208,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,13], "a": 1 },
				{ "px": [192,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,37], "a": 1 },
				{ "px": [0,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,50], "a": 1 },
				{ "px": [336,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,121], "a": 1 },
				{ "px": [16,128], "src": [240,48], "f": 0, "t": 87, "d": [2806,201], "a": 1 },
				{ "px": [256,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,316], "a": 1 },
				{ "px": [160,208], "src": [240,48], "f": 0, "t": 87, "d": [2806,335], "a": 1 },
				{ "px": [16,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,176], "a": 1 },
				{ "px": [160,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,210], "a": 1 },
				{ "px": [224,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,239], "a": 1 },
				{ "px": [256,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,266], "a": 1 },
				{ "px": [144,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,209], "a": 1 },
				{ "px": [128,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,233], "a": 1 },
				{ "px": [320,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,245], "a": 1 },
				{ "px": [80,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,255], "a": 1 },
				{ "px": [304,144], "src": [192,96], "f": 0, "t": 156, "d": [2187,244], "a": 1 },
				{ "px": [144,112], "src": [352,80], "f": 0, "t": 142, "d": [2288,184], "a": 1 },
				{ "px": [160,112], "src": [368,96], "f": 0, "t": 167, "d": [2288,185], "a": 1 },
				{ "px": [224,128], "src": [320,80], "f": 0, "t": 140, "d": [2288,214], "a": 1 },
				{ "px": [352,128], "src": [304,80], "f": 0, "t": 139, "d": [2288,222], "a": 1 },
				{ "px": [112,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,232], "a": 1 },
				{ "px": [240,144], "src": [368,96], "f": 0, "t": 167, "d": [2288,240], "a": 1 }
			],
			"seed": 2368193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae472-4ce0-11ef-8b2a-cdb8e0c0b703",
			"levelId": 3664,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,
				2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,
				2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,
				2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				2,2,0,0,0,2,2,2,2,0,0,2,2,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,0,0,2,2,2,2,2,
				2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,
				0,0,0,0,0,0,2,2,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,0], "a": 1 },
				{ "px": [160,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,10], "a": 1 },
				{ "px": [176,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,11], "a": 1 },
				{ "px": [192,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,12], "a": 1 },
				{ "px": [0,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,25], "a": 1 },
				{ "px": [176,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,36], "a": 1 },
				{ "px": [192,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,37], "a": 1 },
				{ "px": [176,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,61], "a": 1 },
				{ "px": [176,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,86], "a": 1 },
				{ "px": [176,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,111], "a": 1 },
				{ "px": [336,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,121], "a": 1 },
				{ "px": [352,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,122], "a": 1 },
				{ "px": [368,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,123], "a": 1 },
				{ "px": [384,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,124], "a": 1 },
				{ "px": [176,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,136], "a": 1 },
				{ "px": [336,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,146], "a": 1 },
				{ "px": [352,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,147], "a": 1 },
				{ "px": [368,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,148], "a": 1 },
				{ "px": [384,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,149], "a": 1 },
				{ "px": [176,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,161], "a": 1 },
				{ "px": [336,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,171], "a": 1 },
				{ "px": [352,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,172], "a": 1 },
				{ "px": [368,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,173], "a": 1 },
				{ "px": [384,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,174], "a": 1 },
				{ "px": [0,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,175], "a": 1 },
				{ "px": [160,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,185], "a": 1 },
				{ "px": [176,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,186], "a": 1 },
				{ "px": [336,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,196], "a": 1 },
				{ "px": [352,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,197], "a": 1 },
				{ "px": [368,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,198], "a": 1 },
				{ "px": [384,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,200], "a": 1 },
				{ "px": [176,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,211], "a": 1 },
				{ "px": [336,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,221], "a": 1 },
				{ "px": [352,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,222], "a": 1 },
				{ "px": [368,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,225], "a": 1 },
				{ "px": [0,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,250], "a": 1 },
				{ "px": [0,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,275], "a": 1 },
				{ "px": [176,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,311], "a": 1 },
				{ "px": [192,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,312], "a": 1 },
				{ "px": [176,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,336], "a": 1 },
				{ "px": [192,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,337], "a": 1 },
				{ "px": [208,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,338], "a": 1 },
				{ "px": [224,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,339], "a": 1 },
				{ "px": [240,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,340], "a": 1 },
				{ "px": [160,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,360], "a": 1 },
				{ "px": [176,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,361], "a": 1 },
				{ "px": [192,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,362], "a": 1 },
				{ "px": [208,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,363], "a": 1 },
				{ "px": [224,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,364], "a": 1 },
				{ "px": [240,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,365], "a": 1 },
				{ "px": [160,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,35], "a": 1 },
				{ "px": [160,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,210], "a": 1 },
				{ "px": [96,208], "src": [256,128], "f": 0, "t": 208, "d": [1743,331], "a": 1 },
				{ "px": [208,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,13], "a": 1 },
				{ "px": [0,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,50], "a": 1 },
				{ "px": [192,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,62], "a": 1 },
				{ "px": [16,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,226], "a": 1 },
				{ "px": [256,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,341], "a": 1 },
				{ "px": [304,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,44], "a": 1 },
				{ "px": [320,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,95], "a": 1 },
				{ "px": [0,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,150], "a": 1 },
				{ "px": [16,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,201], "a": 1 },
				{ "px": [192,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,212], "a": 1 },
				{ "px": [96,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,306], "a": 1 },
				{ "px": [208,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,313], "a": 1 },
				{ "px": [160,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,160], "a": 1 },
				{ "px": [256,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,316], "a": 1 },
				{ "px": [160,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,335], "a": 1 },
				{ "px": [144,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,9], "a": 1 },
				{ "px": [288,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,18], "a": 1 },
				{ "px": [160,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,60], "a": 1 },
				{ "px": [304,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,69], "a": 1 },
				{ "px": [160,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,85], "a": 1 },
				{ "px": [160,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,110], "a": 1 },
				{ "px": [320,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,120], "a": 1 },
				{ "px": [160,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,135], "a": 1 },
				{ "px": [320,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,145], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,170], "a": 1 },
				{ "px": [144,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,184], "a": 1 },
				{ "px": [320,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,195], "a": 1 },
				{ "px": [320,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,220], "a": 1 },
				{ "px": [80,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,305], "a": 1 },
				{ "px": [160,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,310], "a": 1 },
				{ "px": [320,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,320], "a": 1 },
				{ "px": [96,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,356], "a": 1 },
				{ "px": [144,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,359], "a": 1 },
				{ "px": [176,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,236], "a": 1 },
				{ "px": [192,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,237], "a": 1 },
				{ "px": [336,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,246], "a": 1 },
				{ "px": [352,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,247], "a": 1 },
				{ "px": [368,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,248], "a": 1 },
				{ "px": [384,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,249], "a": 1 },
				{ "px": [0,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,300], "a": 1 },
				{ "px": [16,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,1], "a": 1 },
				{ "px": [304,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,19], "a": 1 },
				{ "px": [16,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,26], "a": 1 },
				{ "px": [208,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,38], "a": 1 },
				{ "px": [320,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,70], "a": 1 },
				{ "px": [0,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,75], "a": 1 },
				{ "px": [192,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,87], "a": 1 },
				{ "px": [0,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,100], "a": 1 },
				{ "px": [192,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,112], "a": 1 },
				{ "px": [0,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,125], "a": 1 },
				{ "px": [192,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,137], "a": 1 },
				{ "px": [192,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,162], "a": 1 },
				{ "px": [16,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,176], "a": 1 },
				{ "px": [192,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,187], "a": 1 },
				{ "px": [16,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,251], "a": 1 },
				{ "px": [16,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,276], "a": 1 },
				{ "px": [272,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,317], "a": 1 },
				{ "px": [336,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,321], "a": 1 },
				{ "px": [112,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,332], "a": 1 },
				{ "px": [112,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,357], "a": 1 },
				{ "px": [256,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,366], "a": 1 },
				{ "px": [336,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,96], "a": 1 },
				{ "px": [352,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,97], "a": 1 },
				{ "px": [368,48], "src": [224,112], "f": 0, "t": 182, "d": [1736,98], "a": 1 },
				{ "px": [384,48], "src": [224,112], "f": 0, "t": 182, "d": [1736,99], "a": 1 },
				{ "px": [176,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,286], "a": 1 },
				{ "px": [192,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,287], "a": 1 },
				{ "px": [224,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,314], "a": 1 },
				{ "px": [240,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,315], "a": 1 },
				{ "px": [144,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,34], "a": 1 },
				{ "px": [288,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,43], "a": 1 },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,94], "a": 1 },
				{ "px": [144,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,209], "a": 1 },
				{ "px": [160,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,235], "a": 1 },
				{ "px": [320,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,245], "a": 1 },
				{ "px": [80,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,330], "a": 1 },
				{ "px": [320,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,345], "a": 1 },
				{ "px": [224,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,14], "a": 1 },
				{ "px": [16,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,51], "a": 1 },
				{ "px": [208,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,63], "a": 1 },
				{ "px": [32,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,227], "a": 1 },
				{ "px": [208,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,238], "a": 1 },
				{ "px": [16,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,301], "a": 1 },
				{ "px": [272,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,342], "a": 1 },
				{ "px": [336,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,346], "a": 1 },
				{ "px": [320,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,45], "a": 1 },
				{ "px": [16,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,151], "a": 1 },
				{ "px": [32,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,202], "a": 1 },
				{ "px": [208,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,213], "a": 1 },
				{ "px": [96,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,281], "a": 1 },
				{ "px": [208,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,288], "a": 1 },
				{ "px": [272,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,292], "a": 1 },
				{ "px": [336,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,296], "a": 1 },
				{ "px": [112,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,307], "a": 1 },
				{ "px": [144,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,159], "a": 1 },
				{ "px": [80,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,280], "a": 1 },
				{ "px": [160,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,285], "a": 1 },
				{ "px": [256,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,291], "a": 1 },
				{ "px": [320,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,295], "a": 1 },
				{ "px": [144,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,334], "a": 1 }
			],
			"seed": 209083,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "w" }, { "levelIid": "201c2f30-4ce0-11ef-9785-cb2e8043f99b", "dir": "e" } ]
}