{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_23",
	"iid": "bcb04bf0-b0a0-11ee-a4c3-dfcc5106dc6f",
	"uid": 2827,
	"worldX": 3600,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bcb04bf1-b0a0-11ee-a4c3-47d3a75cecba",
			"levelId": 2827,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1131494,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Darkrock",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a528bbd0-b0a0-11ee-9f04-ffb651607bb2",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 3664,
					"__worldY": 1328
				},
				{
					"__identifier": "Darkrock",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a6a5e5f0-b0a0-11ee-9f04-5319646b913b",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [208,144],
					"fieldInstances": [],
					"__worldX": 3808,
					"__worldY": 1344
				},
				{
					"__identifier": "Darkrock",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a79c7af0-b0a0-11ee-9f04-2135f615cae1",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,160],
					"fieldInstances": [],
					"__worldX": 3904,
					"__worldY": 1360
				},
				{
					"__identifier": "Lightrock",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a9db2050-b0a0-11ee-9f04-fd7ba0e0320e",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [144,160],
					"fieldInstances": [],
					"__worldX": 3744,
					"__worldY": 1360
				},
				{
					"__identifier": "Lightrock",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "adabfe70-b0a0-11ee-9f04-0d32870eae6b",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 3616,
					"__worldY": 1360
				},
				{
					"__identifier": "Lightrock",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "afe04390-b0a0-11ee-9f04-85bfd29fa73a",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 3760,
					"__worldY": 1264
				},
				{
					"__identifier": "Flag",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "3e6b9a70-d7b0-11ee-82e9-a37a84020855",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [176,112],
					"fieldInstances": [],
					"__worldX": 3776,
					"__worldY": 1312
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "bcb04bf2-b0a0-11ee-a4c3-83130760c0fa",
			"levelId": 2827,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,7,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,
				0,0,2,2,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,2,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,
				0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,2,0,2,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,0,1,1,1,1,1,1,2,0,2,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,255], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,279], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,280], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,289], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,290], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,317], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,374], "a": 1 },
				{ "px": [384,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,24], "a": 1 },
				{ "px": [384,96], "src": [64,16], "f": 0, "t": 28, "d": [2927,174], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,0], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [2925,150], "a": 1 },
				{ "px": [96,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,281], "a": 1 },
				{ "px": [256,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,291], "a": 1 },
				{ "px": [384,80], "src": [64,0], "f": 0, "t": 4, "d": [2924,149], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,254], "a": 1 },
				{ "px": [48,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,278], "a": 1 },
				{ "px": [176,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,286], "a": 1 },
				{ "px": [352,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,297], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,49], "a": 1 },
				{ "px": [384,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,124], "a": 1 },
				{ "px": [0,112], "src": [32,48], "f": 0, "t": 74, "d": [2922,175], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [96,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,256], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,230], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,264], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,265], "a": 1 },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,273], "a": 1 },
				{ "px": [384,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,274], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,275], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,276], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,277], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [144,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,284], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,285], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,292], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,293], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,294], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,296], "a": 1 },
				{ "px": [368,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,23], "a": 1 },
				{ "px": [368,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,173], "a": 1 },
				{ "px": [384,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,199], "a": 1 },
				{ "px": [16,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,1], "a": 1 },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,176], "a": 1 },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,151], "a": 1 },
				{ "px": [96,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,231], "a": 1 },
				{ "px": [256,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,266], "a": 1 },
				{ "px": [368,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,148], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,229], "a": 1 },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,253], "a": 1 },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,261], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,272], "a": 1 },
				{ "px": [144,64], "src": [352,96], "f": 0, "t": 166, "d": [2071,109], "a": 1 },
				{ "px": [272,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,142], "a": 1 },
				{ "px": [144,96], "src": [128,160], "f": 0, "t": 248, "d": [2180,159], "a": 1 },
				{ "px": [288,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,143], "a": 1 },
				{ "px": [160,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,160], "a": 1 },
				{ "px": [304,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,144], "a": 1 },
				{ "px": [176,96], "src": [128,176], "f": 0, "t": 272, "d": [2178,161], "a": 1 },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,118], "a": 1 },
				{ "px": [160,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,135], "a": 1 },
				{ "px": [304,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,119], "a": 1 },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 122, "d": [2174,136], "a": 1 },
				{ "px": [272,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,117], "a": 1 },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 122, "d": [2173,134], "a": 1 },
				{ "px": [272,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,167], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,169], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,184], "a": 1 },
				{ "px": [176,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,186], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,192], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,194], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,209], "a": 1 },
				{ "px": [176,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,211], "a": 1 },
				{ "px": [272,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,217], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,219], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,234], "a": 1 },
				{ "px": [272,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,242], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,244], "a": 1 },
				{ "px": [176,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,236], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,259], "a": 1 },
				{ "px": [272,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,267], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,269], "a": 1 },
				{ "px": [272,48], "src": [128,80], "f": 0, "t": 128, "d": [2047,92], "a": 1 },
				{ "px": [304,48], "src": [160,80], "f": 0, "t": 130, "d": [2047,94], "a": 1 },
				{ "px": [192,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,237], "a": 1 },
				{ "px": [240,144], "src": [144,112], "f": 0, "t": 177, "d": [2929,240], "a": 1 },
				{ "px": [352,144], "src": [112,96], "f": 0, "t": 151, "d": [2929,247], "a": 1 },
				{ "px": [368,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,248], "a": 1 },
				{ "px": [0,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,250], "a": 1 },
				{ "px": [368,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,198], "a": 1 },
				{ "px": [0,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,200], "a": 1 },
				{ "px": [16,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,201], "a": 1 },
				{ "px": [384,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,224], "a": 1 }
			],
			"seed": 3010758,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "bcb07300-b0a0-11ee-a4c3-d1a3bed7673f",
			"levelId": 2827,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,
				0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,
				0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,
				0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,
				1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,
				0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,18], "a": 1 },
				{ "px": [304,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,20], "a": 1 },
				{ "px": [320,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,45], "a": 1 },
				{ "px": [384,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,99], "a": 1 },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,100], "a": 1 },
				{ "px": [384,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,124], "a": 1 },
				{ "px": [0,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,125], "a": 1 },
				{ "px": [384,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,149], "a": 1 },
				{ "px": [368,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,173], "a": 1 },
				{ "px": [384,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,174], "a": 1 },
				{ "px": [208,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,188], "a": 1 },
				{ "px": [352,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,197], "a": 1 },
				{ "px": [96,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,206], "a": 1 },
				{ "px": [208,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,214], "a": 1 },
				{ "px": [352,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,222], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,240], "a": 1 },
				{ "px": [112,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,257], "a": 1 },
				{ "px": [272,0], "src": [64,128], "f": 0, "t": 196, "d": [1388,17], "a": 1 },
				{ "px": [304,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,44], "a": 1 },
				{ "px": [96,144], "src": [64,128], "f": 0, "t": 196, "d": [1388,231], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,266], "a": 1 },
				{ "px": [336,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,21], "a": 1 },
				{ "px": [368,112], "src": [80,128], "f": 0, "t": 197, "d": [1387,198], "a": 1 },
				{ "px": [352,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,247], "a": 1 },
				{ "px": [336,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,271], "a": 1 },
				{ "px": [16,96], "src": [80,112], "f": 0, "t": 173, "d": [1386,151], "a": 1 },
				{ "px": [208,96], "src": [80,112], "f": 0, "t": 173, "d": [1386,163], "a": 1 },
				{ "px": [96,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,181], "a": 1 },
				{ "px": [224,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,189], "a": 1 },
				{ "px": [240,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,215], "a": 1 },
				{ "px": [112,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,232], "a": 1 },
				{ "px": [256,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,241], "a": 1 },
				{ "px": [32,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,252], "a": 1 },
				{ "px": [128,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,258], "a": 1 },
				{ "px": [368,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,148], "a": 1 },
				{ "px": [352,96], "src": [64,112], "f": 0, "t": 172, "d": [1385,172], "a": 1 },
				{ "px": [80,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,205], "a": 1 },
				{ "px": [192,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,237], "a": 1 },
				{ "px": [336,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,246], "a": 1 },
				{ "px": [368,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,98], "a": 1 },
				{ "px": [368,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,123], "a": 1 },
				{ "px": [192,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,162], "a": 1 },
				{ "px": [16,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,176], "a": 1 },
				{ "px": [80,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,180], "a": 1 },
				{ "px": [192,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,187], "a": 1 },
				{ "px": [336,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,196], "a": 1 },
				{ "px": [16,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,201], "a": 1 },
				{ "px": [192,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,212], "a": 1 },
				{ "px": [336,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,221], "a": 1 },
				{ "px": [16,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,226], "a": 1 },
				{ "px": [16,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,251], "a": 1 },
				{ "px": [96,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,256], "a": 1 },
				{ "px": [320,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,270], "a": 1 },
				{ "px": [288,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,43], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,150], "a": 1 },
				{ "px": [384,112], "src": [32,160], "f": 0, "t": 242, "d": [1383,199], "a": 1 },
				{ "px": [80,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,230], "a": 1 },
				{ "px": [192,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,262], "a": 1 },
				{ "px": [208,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,263], "a": 1 },
				{ "px": [224,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,264], "a": 1 },
				{ "px": [240,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,265], "a": 1 },
				{ "px": [112,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,282], "a": 1 },
				{ "px": [128,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,283], "a": 1 },
				{ "px": [336,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,46], "a": 1 },
				{ "px": [16,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,101], "a": 1 },
				{ "px": [16,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,126], "a": 1 },
				{ "px": [208,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,138], "a": 1 },
				{ "px": [96,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,156], "a": 1 },
				{ "px": [32,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,177], "a": 1 },
				{ "px": [32,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,202], "a": 1 },
				{ "px": [112,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,207], "a": 1 },
				{ "px": [368,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,223], "a": 1 },
				{ "px": [32,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,227], "a": 1 },
				{ "px": [272,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,267], "a": 1 },
				{ "px": [384,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,74], "a": 1 },
				{ "px": [0,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,75], "a": 1 },
				{ "px": [256,0], "src": [0,160], "f": 0, "t": 240, "d": [1380,16], "a": 1 },
				{ "px": [272,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,42], "a": 1 },
				{ "px": [304,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,69], "a": 1 },
				{ "px": [64,144], "src": [0,160], "f": 0, "t": 240, "d": [1380,229], "a": 1 },
				{ "px": [176,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,261], "a": 1 },
				{ "px": [16,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,276], "a": 1 },
				{ "px": [96,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,281], "a": 1 },
				{ "px": [256,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,291], "a": 1 },
				{ "px": [320,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,295], "a": 1 },
				{ "px": [352,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,22], "a": 1 },
				{ "px": [336,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,71], "a": 1 },
				{ "px": [368,144], "src": [48,160], "f": 0, "t": 243, "d": [1379,248], "a": 1 },
				{ "px": [352,160], "src": [48,160], "f": 0, "t": 243, "d": [1379,272], "a": 1 },
				{ "px": [32,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,277], "a": 1 },
				{ "px": [144,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,284], "a": 1 },
				{ "px": [272,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,292], "a": 1 },
				{ "px": [336,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,296], "a": 1 },
				{ "px": [16,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,76], "a": 1 },
				{ "px": [32,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,152], "a": 1 },
				{ "px": [224,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,164], "a": 1 },
				{ "px": [112,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,182], "a": 1 },
				{ "px": [240,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,190], "a": 1 },
				{ "px": [256,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,216], "a": 1 },
				{ "px": [128,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,233], "a": 1 },
				{ "px": [272,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,242], "a": 1 },
				{ "px": [48,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,253], "a": 1 },
				{ "px": [144,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,259], "a": 1 },
				{ "px": [368,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,73], "a": 1 },
				{ "px": [192,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,137], "a": 1 },
				{ "px": [352,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,147], "a": 1 },
				{ "px": [80,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,155], "a": 1 },
				{ "px": [336,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,171], "a": 1 },
				{ "px": [64,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,204], "a": 1 },
				{ "px": [176,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,236], "a": 1 },
				{ "px": [320,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,245], "a": 1 },
				{ "px": [320,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,95], "a": 1 },
				{ "px": [208,64], "src": [112,160], "f": 0, "t": 247, "d": [1376,113], "a": 1 },
				{ "px": [96,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,131], "a": 1 },
				{ "px": [320,64], "src": [112,176], "f": 0, "t": 271, "d": [1375,120], "a": 1 },
				{ "px": [208,48], "src": [112,112], "f": 0, "t": 175, "d": [1374,88], "a": 1 },
				{ "px": [96,64], "src": [112,112], "f": 0, "t": 175, "d": [1374,106], "a": 1 },
				{ "px": [320,32], "src": [112,144], "f": 0, "t": 223, "d": [1372,70], "a": 1 }
			],
			"seed": 8500132,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "n" }, { "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "w" }, { "levelIid": "63b36f80-d7b0-11ee-82e9-bb91c5a29d0a", "dir": "e" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "nw" } ]
}