{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "2ab6e9c0-b0a0-11ee-9a6e-a7f4ea348cfa",
	"uid": 2135,
	"worldX": 2000,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2ab6e9c1-b0a0-11ee-9a6e-19052f51f60d",
			"levelId": 2135,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 559689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3e71b570-b0a0-11ee-83ab-fb4eb122e6fd",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,160],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_8", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_8"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 2192,
					"__worldY": 400
				},
				{
					"__identifier": "Rock",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a9fb85e0-b0a0-11ee-9f04-3be4820c6caf",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 416
				},
				{
					"__identifier": "Stone",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ad24d960-b0a0-11ee-9f04-77630d5b4975",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 2304,
					"__worldY": 432
				},
				{
					"__identifier": "Stone",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b2e50460-b0a0-11ee-9f04-710448e1263f",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [240,176],
					"fieldInstances": [],
					"__worldX": 2240,
					"__worldY": 416
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2ab710d0-b0a0-11ee-9a6e-3d0ad6aa6d5c",
			"levelId": 2135,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				2,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,
				1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,0,2,0,1,
				1,0,0,2,2,2,0,0,0,2,2,1,1,2,2,2,0,0,0,0,2,0,2,0,1,1,1,0,2,2,2,0,0,0,2,
				2,2,0,2,2,2,0,0,0,0,2,0,2,0,1,1,1,0,2,0,2,0,0,0,2,0,2,0,2,0,2,0,0,0,0,
				2,0,2,1,1,1,1,0,2,0,2,0,0,0,2,0,2,0,2,0,2,0,0,0,0,2,0,2,1,1,1,1,1,1,1,
				2,0,0,0,2,0,2,0,2,0,2,0,0,0,0,2,0,2,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,
				1,1,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,15], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,40], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,63], "a": 1 },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,64], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,85], "a": 1 },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,86], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,88], "a": 1 },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,89], "a": 1 },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,111], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,112], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,113], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,114], "a": 1 },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,136], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,137], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,138], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,225], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,303], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,331], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,340], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,374], "a": 1 },
				{ "px": [144,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,84], "a": 1 },
				{ "px": [160,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,110], "a": 1 },
				{ "px": [176,96], "src": [64,16], "f": 0, "t": 28, "d": [2927,161], "a": 1 },
				{ "px": [240,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,65], "a": 1 },
				{ "px": [224,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,139], "a": 1 },
				{ "px": [192,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,162], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,200], "a": 1 },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,276], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,304], "a": 1 },
				{ "px": [112,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,332], "a": 1 },
				{ "px": [256,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,341], "a": 1 },
				{ "px": [384,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,249], "a": 1 },
				{ "px": [368,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,323], "a": 1 },
				{ "px": [176,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,336], "a": 1 },
				{ "px": [336,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,346], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,8], "a": 1 },
				{ "px": [384,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,24], "a": 1 },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,33], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,49], "a": 1 },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,58], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [160,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,135], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,174], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [368,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,273], "a": 1 },
				{ "px": [368,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,298], "a": 1 },
				{ "px": [208,96], "src": [32,48], "f": 0, "t": 74, "d": [2922,163], "a": 1 },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,0], "a": 1 },
				{ "px": [256,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,16], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,25], "a": 1 },
				{ "px": [256,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,41], "a": 1 },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,90], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,100], "a": 1 },
				{ "px": [240,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,115], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,175], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,226], "a": 1 },
				{ "px": [16,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,251], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,277], "a": 1 },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,278], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,305], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,306], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,312], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,313], "a": 1 },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,314], "a": 1 },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,315], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,322], "a": 1 },
				{ "px": [128,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,333], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,334], "a": 1 },
				{ "px": [160,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,335], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,342], "a": 1 },
				{ "px": [288,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,343], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,344], "a": 1 },
				{ "px": [320,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,345], "a": 1 },
				{ "px": [128,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,83], "a": 1 },
				{ "px": [144,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,109], "a": 1 },
				{ "px": [160,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,160], "a": 1 },
				{ "px": [176,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,186], "a": 1 },
				{ "px": [256,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,66], "a": 1 },
				{ "px": [240,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,140], "a": 1 },
				{ "px": [224,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,164], "a": 1 },
				{ "px": [192,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,187], "a": 1 },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,201], "a": 1 },
				{ "px": [64,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,279], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,307], "a": 1 },
				{ "px": [256,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,316], "a": 1 },
				{ "px": [368,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,248], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,311], "a": 1 },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,321], "a": 1 },
				{ "px": [144,112], "src": [128,160], "f": 0, "t": 248, "d": [2180,184], "a": 1 },
				{ "px": [48,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,203], "a": 1 },
				{ "px": [144,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,209], "a": 1 },
				{ "px": [208,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,213], "a": 1 },
				{ "px": [64,128], "src": [128,144], "f": 0, "t": 224, "d": [2179,204], "a": 1 },
				{ "px": [160,128], "src": [128,144], "f": 0, "t": 224, "d": [2179,210], "a": 1 },
				{ "px": [224,128], "src": [128,144], "f": 0, "t": 224, "d": [2179,214], "a": 1 },
				{ "px": [240,112], "src": [128,176], "f": 0, "t": 272, "d": [2178,190], "a": 1 },
				{ "px": [80,128], "src": [128,176], "f": 0, "t": 272, "d": [2178,205], "a": 1 },
				{ "px": [240,128], "src": [128,176], "f": 0, "t": 272, "d": [2178,215], "a": 1 },
				{ "px": [64,112], "src": [32,80], "f": 0, "t": 122, "d": [2177,179], "a": 1 },
				{ "px": [224,112], "src": [32,80], "f": 0, "t": 122, "d": [2177,189], "a": 1 },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 122, "d": [2174,180], "a": 1 },
				{ "px": [160,112], "src": [32,80], "f": 0, "t": 122, "d": [2174,185], "a": 1 },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 122, "d": [2173,178], "a": 1 },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 122, "d": [2173,188], "a": 1 },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,20], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,22], "a": 1 },
				{ "px": [320,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,45], "a": 1 },
				{ "px": [352,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,47], "a": 1 },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,70], "a": 1 },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,72], "a": 1 },
				{ "px": [320,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,95], "a": 1 },
				{ "px": [352,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,97], "a": 1 },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,120], "a": 1 },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,122], "a": 1 },
				{ "px": [320,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,145], "a": 1 },
				{ "px": [352,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,147], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,159], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,170], "a": 1 },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,172], "a": 1 },
				{ "px": [320,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,195], "a": 1 },
				{ "px": [352,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,197], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,220], "a": 1 },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,222], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,230], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,234], "a": 1 },
				{ "px": [176,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,236], "a": 1 },
				{ "px": [208,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,238], "a": 1 },
				{ "px": [240,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,240], "a": 1 },
				{ "px": [320,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,245], "a": 1 },
				{ "px": [352,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,247], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,255], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,259], "a": 1 },
				{ "px": [176,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,261], "a": 1 },
				{ "px": [208,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,263], "a": 1 },
				{ "px": [240,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,265], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,270], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,272], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,284], "a": 1 },
				{ "px": [320,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,295], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,253], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,280], "a": 1 },
				{ "px": [176,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,286], "a": 1 },
				{ "px": [208,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,288], "a": 1 },
				{ "px": [240,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,290], "a": 1 },
				{ "px": [352,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,297], "a": 1 },
				{ "px": [144,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,309], "a": 1 },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,320], "a": 1 },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 122, "d": [2170,134], "a": 1 },
				{ "px": [240,96], "src": [32,80], "f": 0, "t": 122, "d": [2170,165], "a": 1 },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 122, "d": [2160,211], "a": 1 },
				{ "px": [64,96], "src": [112,96], "f": 0, "t": 151, "d": [2929,154], "a": 1 },
				{ "px": [16,112], "src": [128,96], "f": 0, "t": 152, "d": [2929,176], "a": 1 },
				{ "px": [128,192], "src": [112,96], "f": 0, "t": 151, "d": [2929,308], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 152, "d": [2929,310], "a": 1 },
				{ "px": [304,192], "src": [176,80], "f": 0, "t": 131, "d": [2929,319], "a": 1 },
				{ "px": [192,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,212], "a": 1 }
			],
			"seed": 9759696,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2ab710d1-b0a0-11ee-9a6e-95887a0bb451",
			"levelId": 2135,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,1], "a": 1 },
				{ "px": [32,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,7], "a": 1 },
				{ "px": [368,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,23], "a": 1 },
				{ "px": [384,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,24], "a": 1 },
				{ "px": [80,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,30], "a": 1 },
				{ "px": [128,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,183], "a": 1 },
				{ "px": [144,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,184], "a": 1 },
				{ "px": [224,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,189], "a": 1 },
				{ "px": [240,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,190], "a": 1 },
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,215], "a": 1 },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,216], "a": 1 },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,240], "a": 1 },
				{ "px": [256,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,241], "a": 1 },
				{ "px": [128,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,258], "a": 1 },
				{ "px": [144,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,259], "a": 1 },
				{ "px": [160,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,260], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,265], "a": 1 },
				{ "px": [256,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,266], "a": 1 },
				{ "px": [128,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,283], "a": 1 },
				{ "px": [144,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,284], "a": 1 },
				{ "px": [160,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,285], "a": 1 },
				{ "px": [176,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,288], "a": 1 },
				{ "px": [224,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,289], "a": 1 },
				{ "px": [240,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,290], "a": 1 },
				{ "px": [256,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,291], "a": 1 },
				{ "px": [272,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,292], "a": 1 },
				{ "px": [144,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,309], "a": 1 },
				{ "px": [288,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,318], "a": 1 },
				{ "px": [352,0], "src": [64,128], "f": 0, "t": 196, "d": [1388,22], "a": 1 },
				{ "px": [64,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,29], "a": 1 },
				{ "px": [128,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,308], "a": 1 },
				{ "px": [272,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,317], "a": 1 },
				{ "px": [96,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,31], "a": 1 },
				{ "px": [160,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,310], "a": 1 },
				{ "px": [144,96], "src": [80,112], "f": 0, "t": 173, "d": [1386,159], "a": 1 },
				{ "px": [160,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,185], "a": 1 },
				{ "px": [256,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,191], "a": 1 },
				{ "px": [272,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,267], "a": 1 },
				{ "px": [288,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,293], "a": 1 },
				{ "px": [304,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,319], "a": 1 },
				{ "px": [128,96], "src": [64,112], "f": 0, "t": 172, "d": [1385,158], "a": 1 },
				{ "px": [240,96], "src": [64,112], "f": 0, "t": 172, "d": [1385,165], "a": 1 },
				{ "px": [208,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,188], "a": 1 },
				{ "px": [112,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,282], "a": 1 },
				{ "px": [128,64], "src": [0,128], "f": 0, "t": 192, "d": [1384,108], "a": 1 },
				{ "px": [128,80], "src": [0,128], "f": 0, "t": 192, "d": [1384,133], "a": 1 },
				{ "px": [112,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,182], "a": 1 },
				{ "px": [112,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,207], "a": 1 },
				{ "px": [112,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,232], "a": 1 },
				{ "px": [112,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,257], "a": 1 },
				{ "px": [336,0], "src": [16,160], "f": 0, "t": 241, "d": [1383,21], "a": 1 },
				{ "px": [0,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,25], "a": 1 },
				{ "px": [16,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,26], "a": 1 },
				{ "px": [32,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,28], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,32], "a": 1 },
				{ "px": [368,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,48], "a": 1 },
				{ "px": [384,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,49], "a": 1 },
				{ "px": [80,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,55], "a": 1 },
				{ "px": [112,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,307], "a": 1 },
				{ "px": [176,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,311], "a": 1 },
				{ "px": [192,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,312], "a": 1 },
				{ "px": [208,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,313], "a": 1 },
				{ "px": [224,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,314], "a": 1 },
				{ "px": [240,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,315], "a": 1 },
				{ "px": [256,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,316], "a": 1 },
				{ "px": [144,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,334], "a": 1 },
				{ "px": [288,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,343], "a": 1 },
				{ "px": [304,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,344], "a": 1 },
				{ "px": [320,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,345], "a": 1 },
				{ "px": [128,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,8], "a": 1 },
				{ "px": [144,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,134], "a": 1 },
				{ "px": [256,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,141], "a": 1 },
				{ "px": [256,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,166], "a": 1 },
				{ "px": [272,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,217], "a": 1 },
				{ "px": [272,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,242], "a": 1 },
				{ "px": [224,96], "src": [32,112], "f": 0, "t": 170, "d": [1381,164], "a": 1 },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,186], "a": 1 },
				{ "px": [192,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,187], "a": 1 },
				{ "px": [320,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,320], "a": 1 },
				{ "px": [256,0], "src": [0,160], "f": 0, "t": 240, "d": [1380,16], "a": 1 },
				{ "px": [320,0], "src": [0,160], "f": 0, "t": 240, "d": [1380,20], "a": 1 },
				{ "px": [352,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,47], "a": 1 },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,54], "a": 1 },
				{ "px": [96,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,306], "a": 1 },
				{ "px": [128,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,333], "a": 1 },
				{ "px": [272,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,342], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,17], "a": 1 },
				{ "px": [128,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,33], "a": 1 },
				{ "px": [96,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,56], "a": 1 },
				{ "px": [160,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,335], "a": 1 },
				{ "px": [336,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,346], "a": 1 },
				{ "px": [144,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,109], "a": 1 },
				{ "px": [160,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,160], "a": 1 },
				{ "px": [272,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,192], "a": 1 },
				{ "px": [288,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,268], "a": 1 },
				{ "px": [304,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,294], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,321], "a": 1 },
				{ "px": [240,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,140], "a": 1 },
				{ "px": [112,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,157], "a": 1 },
				{ "px": [208,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,163], "a": 1 },
				{ "px": [96,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,281], "a": 1 },
				{ "px": [256,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,91], "a": 1 },
				{ "px": [256,64], "src": [112,160], "f": 0, "t": 247, "d": [1376,116], "a": 1 },
				{ "px": [256,32], "src": [112,112], "f": 0, "t": 175, "d": [1374,66], "a": 1 },
				{ "px": [128,48], "src": [112,112], "f": 0, "t": 175, "d": [1374,83], "a": 1 }
			],
			"seed": 1480050,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f", "dir": "n" }, { "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "ne" } ]
}