{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_40",
	"iid": "90f968f0-d7b0-11ee-94ce-f387acd9c6a4",
	"uid": 2845,
	"worldX": 4800,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "90f968f1-d7b0-11ee-94ce-8d0c86426361",
			"levelId": 2845,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3781844,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "5746f180-d7b0-11ee-94ce-9df078a5676d",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [256,128],
					"fieldInstances": [],
					"__worldX": 5056,
					"__worldY": 1328
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "90f968f2-d7b0-11ee-94ce-c10fb77d7bcf",
			"levelId": 2845,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,
				0,0,0,2,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,149], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,207], "a": 1 },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,232], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [384,96], "src": [64,16], "f": 0, "t": 28, "d": [2927,174], "a": 1 },
				{ "px": [96,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,181], "a": 1 },
				{ "px": [352,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,347], "a": 1 },
				{ "px": [0,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,175], "a": 1 },
				{ "px": [128,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,233], "a": 1 },
				{ "px": [112,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,257], "a": 1 },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [2925,182], "a": 1 },
				{ "px": [128,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,208], "a": 1 },
				{ "px": [368,80], "src": [64,0], "f": 0, "t": 4, "d": [2924,148], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,206], "a": 1 },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,231], "a": 1 },
				{ "px": [96,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,256], "a": 1 },
				{ "px": [96,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,281], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,306], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,331], "a": 1 },
				{ "px": [96,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,356], "a": 1 },
				{ "px": [352,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,372], "a": 1 },
				{ "px": [336,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,22], "a": 1 },
				{ "px": [368,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,23], "a": 1 },
				{ "px": [384,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,24], "a": 1 },
				{ "px": [368,96], "src": [16,48], "f": 0, "t": 73, "d": [2922,173], "a": 1 },
				{ "px": [336,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,346], "a": 1 },
				{ "px": [16,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,151], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,275], "a": 1 },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,282], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,300], "a": 1 },
				{ "px": [112,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,307], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,325], "a": 1 },
				{ "px": [112,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,332], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [112,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,357], "a": 1 },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [2920,124], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,125], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [2920,156], "a": 1 },
				{ "px": [336,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,321], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,322], "a": 1 },
				{ "px": [368,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,323], "a": 1 },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,324], "a": 1 },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,368], "a": 1 },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,369], "a": 1 },
				{ "px": [320,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,20], "a": 1 },
				{ "px": [352,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,172], "a": 1 },
				{ "px": [80,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,180], "a": 1 },
				{ "px": [384,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,199], "a": 1 },
				{ "px": [256,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,266], "a": 1 },
				{ "px": [0,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,0], "a": 1 },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,176], "a": 1 },
				{ "px": [144,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,234], "a": 1 },
				{ "px": [128,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,258], "a": 1 },
				{ "px": [272,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,267], "a": 1 },
				{ "px": [16,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,126], "a": 1 },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,157], "a": 1 },
				{ "px": [128,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,183], "a": 1 },
				{ "px": [144,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,209], "a": 1 },
				{ "px": [272,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,242], "a": 1 },
				{ "px": [368,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,123], "a": 1 },
				{ "px": [352,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,147], "a": 1 },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,155], "a": 1 },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,241], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,320], "a": 1 },
				{ "px": [272,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,367], "a": 1 },
				{ "px": [320,208], "src": [144,32], "f": 0, "t": 57, "d": [2899,345], "a": 1 },
				{ "px": [320,224], "src": [160,64], "f": 0, "t": 106, "d": [2893,370], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,223], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,248], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,273], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,298], "a": 1 },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 122, "d": [2170,198], "a": 1 },
				{ "px": [256,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,216], "a": 1 },
				{ "px": [352,176], "src": [128,96], "f": 0, "t": 152, "d": [2929,297], "a": 1 },
				{ "px": [0,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,25], "a": 1 },
				{ "px": [336,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,46], "a": 1 },
				{ "px": [368,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,48], "a": 1 },
				{ "px": [384,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,49], "a": 1 },
				{ "px": [352,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,197], "a": 1 },
				{ "px": [80,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,205], "a": 1 },
				{ "px": [384,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,224], "a": 1 },
				{ "px": [144,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,259], "a": 1 },
				{ "px": [272,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,292], "a": 1 },
				{ "px": [336,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,371], "a": 1 },
				{ "px": [128,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,158], "a": 1 },
				{ "px": [144,112], "src": [112,80], "f": 0, "t": 127, "d": [3296,184], "a": 1 },
				{ "px": [352,64], "src": [144,80], "f": 0, "t": 129, "d": [3297,122], "a": 1 },
				{ "px": [304,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,344], "a": 1 }
			],
			"seed": 2106787,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "90f968f3-d7b0-11ee-94ce-e9ca399daa39",
			"levelId": 2845,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,1], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,288], "a": 1 },
				{ "px": [0,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,300], "a": 1 },
				{ "px": [16,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,301], "a": 1 },
				{ "px": [32,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,302], "a": 1 },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,303], "a": 1 },
				{ "px": [64,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,304], "a": 1 },
				{ "px": [176,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,311], "a": 1 },
				{ "px": [240,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,315], "a": 1 },
				{ "px": [256,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,316], "a": 1 },
				{ "px": [272,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,317], "a": 1 },
				{ "px": [288,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,318], "a": 1 },
				{ "px": [304,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,319], "a": 1 },
				{ "px": [272,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,342], "a": 1 },
				{ "px": [288,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,343], "a": 1 },
				{ "px": [304,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,344], "a": 1 },
				{ "px": [320,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,345], "a": 1 },
				{ "px": [272,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,367], "a": 1 },
				{ "px": [288,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,368], "a": 1 },
				{ "px": [304,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,369], "a": 1 },
				{ "px": [320,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,370], "a": 1 },
				{ "px": [112,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,157], "a": 1 },
				{ "px": [288,144], "src": [64,128], "f": 0, "t": 196, "d": [1388,243], "a": 1 },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,314], "a": 1 },
				{ "px": [176,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,336], "a": 1 },
				{ "px": [256,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,341], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,2], "a": 1 },
				{ "px": [192,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,312], "a": 1 },
				{ "px": [112,80], "src": [80,112], "f": 0, "t": 173, "d": [1386,132], "a": 1 },
				{ "px": [288,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,218], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,279], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,289], "a": 1 },
				{ "px": [304,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,294], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,305], "a": 1 },
				{ "px": [320,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,320], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,346], "a": 1 },
				{ "px": [272,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,217], "a": 1 },
				{ "px": [48,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,278], "a": 1 },
				{ "px": [176,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,286], "a": 1 },
				{ "px": [288,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,293], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,310], "a": 1 },
				{ "px": [368,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,348], "a": 1 },
				{ "px": [96,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,131], "a": 1 },
				{ "px": [288,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,268], "a": 1 },
				{ "px": [112,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,357], "a": 1 },
				{ "px": [176,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,361], "a": 1 },
				{ "px": [256,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,366], "a": 1 },
				{ "px": [0,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,25], "a": 1 },
				{ "px": [16,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,26], "a": 1 },
				{ "px": [128,112], "src": [32,160], "f": 0, "t": 242, "d": [1383,183], "a": 1 },
				{ "px": [208,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,313], "a": 1 },
				{ "px": [0,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,325], "a": 1 },
				{ "px": [16,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,326], "a": 1 },
				{ "px": [32,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,327], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,328], "a": 1 },
				{ "px": [64,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,329], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,330], "a": 1 },
				{ "px": [96,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,331], "a": 1 },
				{ "px": [144,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,334], "a": 1 },
				{ "px": [160,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,335], "a": 1 },
				{ "px": [240,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,340], "a": 1 },
				{ "px": [384,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,349], "a": 1 },
				{ "px": [128,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,158], "a": 1 },
				{ "px": [288,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,193], "a": 1 },
				{ "px": [304,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,244], "a": 1 },
				{ "px": [304,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,269], "a": 1 },
				{ "px": [192,208], "src": [48,144], "f": 0, "t": 219, "d": [1382,337], "a": 1 },
				{ "px": [128,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,358], "a": 1 },
				{ "px": [192,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,362], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,371], "a": 1 },
				{ "px": [192,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,262], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,263], "a": 1 },
				{ "px": [0,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,275], "a": 1 },
				{ "px": [16,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,276], "a": 1 },
				{ "px": [32,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,277], "a": 1 },
				{ "px": [240,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,290], "a": 1 },
				{ "px": [256,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,291], "a": 1 },
				{ "px": [272,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,292], "a": 1 },
				{ "px": [384,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,324], "a": 1 },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,332], "a": 1 },
				{ "px": [128,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,333], "a": 1 },
				{ "px": [352,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,347], "a": 1 },
				{ "px": [96,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,156], "a": 1 },
				{ "px": [112,112], "src": [0,160], "f": 0, "t": 240, "d": [1380,182], "a": 1 },
				{ "px": [272,144], "src": [0,160], "f": 0, "t": 240, "d": [1380,242], "a": 1 },
				{ "px": [224,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,339], "a": 1 },
				{ "px": [48,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,3], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,27], "a": 1 },
				{ "px": [112,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,107], "a": 1 },
				{ "px": [128,80], "src": [48,112], "f": 0, "t": 171, "d": [1378,133], "a": 1 },
				{ "px": [144,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,184], "a": 1 },
				{ "px": [304,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,219], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,254], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,264], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,280], "a": 1 },
				{ "px": [320,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,295], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,306], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,321], "a": 1 },
				{ "px": [96,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,106], "a": 1 },
				{ "px": [272,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,192], "a": 1 },
				{ "px": [256,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,216], "a": 1 },
				{ "px": [48,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,253], "a": 1 },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,261], "a": 1 },
				{ "px": [160,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,285], "a": 1 },
				{ "px": [144,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,309], "a": 1 },
				{ "px": [368,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,323], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [1376,373], "a": 1 },
				{ "px": [288,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,168], "a": 1 }
			],
			"seed": 9134429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3a841520-d7b0-11ee-82e9-e96d03ef4e6d", "dir": "w" }, { "levelIid": "6b6c42f0-d7b0-11ee-94ce-a7cbb04e31c1", "dir": "s" }, { "levelIid": "2d3fb510-d7b0-11ee-94ce-55c01e55525e", "dir": "e" } ]
}