{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_41",
	"iid": "6b6c42f0-d7b0-11ee-94ce-a7cbb04e31c1",
	"uid": 2846,
	"worldX": 4800,
	"worldY": 1440,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b6c6a00-d7b0-11ee-94ce-dd5252ec9576",
			"levelId": 2846,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4575039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "04953ef0-d7b0-11ee-94ce-0fbaef633d84",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": 5040,
					"__worldY": 1568
				},
				{
					"__identifier": "Spike",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "051e1e00-d7b0-11ee-94ce-8b7686260c2a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,112],
					"fieldInstances": [],
					"__worldX": 4928,
					"__worldY": 1552
				},
				{
					"__identifier": "Spike",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0583e4b0-d7b0-11ee-94ce-c3ab4f5d83cd",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [144,144],
					"fieldInstances": [],
					"__worldX": 4944,
					"__worldY": 1584
				},
				{
					"__identifier": "Spike",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "05fe1dc0-d7b0-11ee-94ce-f34d87baba9e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 4960,
					"__worldY": 1632
				},
				{
					"__identifier": "Spike",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "065e8d40-d7b0-11ee-94ce-cfef968151ef",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,208],
					"fieldInstances": [],
					"__worldX": 4976,
					"__worldY": 1648
				},
				{
					"__identifier": "Spike",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "06bc64b0-d7b0-11ee-94ce-3fd458eb9e1b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,208],
					"fieldInstances": [],
					"__worldX": 4992,
					"__worldY": 1648
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0708fe10-d7b0-11ee-94ce-bf06ed002a25",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 5008,
					"__worldY": 1648
				},
				{
					"__identifier": "Spike",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "07831010-d7b0-11ee-94ce-5dc962960b9f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 5024,
					"__worldY": 1632
				},
				{
					"__identifier": "Spike",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "083485c0-d7b0-11ee-94ce-7765427a35cc",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 4816,
					"__worldY": 1584
				},
				{
					"__identifier": "Spike",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "08889930-d7b0-11ee-94ce-e9f773008716",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 4832,
					"__worldY": 1616
				},
				{
					"__identifier": "Spike",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "08d7a390-d7b0-11ee-94ce-8702107515ce",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 4848,
					"__worldY": 1616
				},
				{
					"__identifier": "Spike",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0923a0b0-d7b0-11ee-94ce-393a1a008e43",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 4864,
					"__worldY": 1600
				},
				{
					"__identifier": "Spike",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "09848560-d7b0-11ee-94ce-7157c27d17d7",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 4880,
					"__worldY": 1568
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "6b6c6a01-d7b0-11ee-94ce-150e676f5efb",
			"levelId": 2846,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,
				1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,2,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,
				0,0,2,2,2,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,2,2,2,1,1,1,1,1,
				0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,2,0,2,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,
				1,1,1,1,1,0,0,2,0,2,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,19], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,43], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,44], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,49], "a": 1 },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,68], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,69], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,93], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,94], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,99], "a": 1 },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,118], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,119], "a": 1 },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,124], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,143], "a": 1 },
				{ "px": [304,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,144], "a": 1 },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,149], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,168], "a": 1 },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,174], "a": 1 },
				{ "px": [272,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,192], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,193], "a": 1 },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,199], "a": 1 },
				{ "px": [272,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,217], "a": 1 },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,218], "a": 1 },
				{ "px": [384,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,224], "a": 1 },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,232], "a": 1 },
				{ "px": [272,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,242], "a": 1 },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,243], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [96,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,256], "a": 1 },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,257], "a": 1 },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,266], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,267], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,268], "a": 1 },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,275], "a": 1 },
				{ "px": [96,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,281], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,282], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,283], "a": 1 },
				{ "px": [256,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,291], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,292], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,293], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,308], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,317], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,318], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,333], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,359], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,374], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,73], "a": 1 },
				{ "px": [304,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,169], "a": 1 },
				{ "px": [112,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,207], "a": 1 },
				{ "px": [0,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,250], "a": 1 },
				{ "px": [128,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,258], "a": 1 },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,301], "a": 1 },
				{ "px": [304,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,319], "a": 1 },
				{ "px": [144,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,334], "a": 1 },
				{ "px": [272,96], "src": [64,0], "f": 0, "t": 4, "d": [2924,167], "a": 1 },
				{ "px": [96,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,231], "a": 1 },
				{ "px": [256,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,241], "a": 1 },
				{ "px": [368,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,248], "a": 1 },
				{ "px": [80,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,280], "a": 1 },
				{ "px": [352,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,297], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,304], "a": 1 },
				{ "px": [336,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,321], "a": 1 },
				{ "px": [240,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,340], "a": 1 },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,6], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,17], "a": 1 },
				{ "px": [352,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,22], "a": 1 },
				{ "px": [96,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,31], "a": 1 },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,42], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,47], "a": 1 },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,56], "a": 1 },
				{ "px": [272,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,67], "a": 1 },
				{ "px": [96,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,81], "a": 1 },
				{ "px": [272,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,92], "a": 1 },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,98], "a": 1 },
				{ "px": [96,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,106], "a": 1 },
				{ "px": [272,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,117], "a": 1 },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,123], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,131], "a": 1 },
				{ "px": [272,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,142], "a": 1 },
				{ "px": [368,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,148], "a": 1 },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,156], "a": 1 },
				{ "px": [368,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,173], "a": 1 },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,181], "a": 1 },
				{ "px": [256,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,191], "a": 1 },
				{ "px": [368,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,198], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,206], "a": 1 },
				{ "px": [256,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,216], "a": 1 },
				{ "px": [368,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,223], "a": 1 },
				{ "px": [80,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,255], "a": 1 },
				{ "px": [240,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,265], "a": 1 },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,272], "a": 1 },
				{ "px": [240,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,290], "a": 1 },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,315], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,364], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [112,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,7], "a": 1 },
				{ "px": [320,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,20], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,25], "a": 1 },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,32], "a": 1 },
				{ "px": [320,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,45], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [112,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,57], "a": 1 },
				{ "px": [320,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,70], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,82], "a": 1 },
				{ "px": [320,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,95], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [112,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,107], "a": 1 },
				{ "px": [320,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,120], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [112,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,132], "a": 1 },
				{ "px": [320,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,145], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,150], "a": 1 },
				{ "px": [112,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,157], "a": 1 },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,175], "a": 1 },
				{ "px": [112,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,182], "a": 1 },
				{ "px": [304,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,194], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [304,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,219], "a": 1 },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,225], "a": 1 },
				{ "px": [128,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,233], "a": 1 },
				{ "px": [304,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,244], "a": 1 },
				{ "px": [304,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,269], "a": 1 },
				{ "px": [16,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,276], "a": 1 },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,284], "a": 1 },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,294], "a": 1 },
				{ "px": [144,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,309], "a": 1 },
				{ "px": [160,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,360], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,302], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,303], "a": 1 },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,320], "a": 1 },
				{ "px": [352,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,72], "a": 1 },
				{ "px": [320,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,170], "a": 1 },
				{ "px": [128,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,208], "a": 1 },
				{ "px": [16,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,251], "a": 1 },
				{ "px": [144,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,259], "a": 1 },
				{ "px": [160,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,335], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,166], "a": 1 },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,230], "a": 1 },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,240], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,247], "a": 1 },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,279], "a": 1 },
				{ "px": [336,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,296], "a": 1 },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,339], "a": 1 },
				{ "px": [176,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,361], "a": 1 },
				{ "px": [192,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,362], "a": 1 },
				{ "px": [208,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,363], "a": 1 },
				{ "px": [192,144], "src": [128,160], "f": 0, "t": 248, "d": [2180,237], "a": 1 },
				{ "px": [208,144], "src": [128,144], "f": 0, "t": 224, "d": [2179,238], "a": 1 },
				{ "px": [224,144], "src": [128,176], "f": 0, "t": 272, "d": [2178,239], "a": 1 },
				{ "px": [208,128], "src": [32,80], "f": 0, "t": 122, "d": [2177,213], "a": 1 },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 122, "d": [2174,214], "a": 1 },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 122, "d": [2173,212], "a": 1 },
				{ "px": [256,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,91], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,116], "a": 1 },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,262], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,264], "a": 1 },
				{ "px": [192,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,287], "a": 1 },
				{ "px": [224,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,289], "a": 1 },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,312], "a": 1 },
				{ "px": [256,80], "src": [128,128], "f": 0, "t": 200, "d": [2171,141], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,314], "a": 1 },
				{ "px": [192,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,337], "a": 1 },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 122, "d": [2170,66], "a": 1 },
				{ "px": [256,16], "src": [160,80], "f": 0, "t": 130, "d": [2929,41], "a": 1 },
				{ "px": [208,112], "src": [144,112], "f": 0, "t": 177, "d": [2929,188], "a": 1 },
				{ "px": [240,128], "src": [128,80], "f": 0, "t": 128, "d": [2929,215], "a": 1 },
				{ "px": [64,160], "src": [160,80], "f": 0, "t": 130, "d": [2929,254], "a": 1 },
				{ "px": [160,192], "src": [176,80], "f": 0, "t": 131, "d": [2929,310], "a": 1 },
				{ "px": [352,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,97], "a": 1 },
				{ "px": [320,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,195], "a": 1 }
			],
			"seed": 9667751,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "6b6c6a02-d7b0-11ee-94ce-27557110bc53",
			"levelId": 2846,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,3], "a": 1 },
				{ "px": [224,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,14], "a": 1 },
				{ "px": [64,16], "src": [80,112], "f": 0, "t": 173, "d": [1386,29], "a": 1 },
				{ "px": [160,16], "src": [80,112], "f": 0, "t": 173, "d": [1386,35], "a": 1 },
				{ "px": [144,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,34], "a": 1 },
				{ "px": [32,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,2], "a": 1 },
				{ "px": [144,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,9], "a": 1 },
				{ "px": [208,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,13], "a": 1 },
				{ "px": [240,0], "src": [32,160], "f": 0, "t": 242, "d": [1383,15], "a": 1 },
				{ "px": [256,0], "src": [32,160], "f": 0, "t": 242, "d": [1383,16], "a": 1 },
				{ "px": [32,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,28], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,38], "a": 1 },
				{ "px": [80,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,55], "a": 1 },
				{ "px": [160,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,60], "a": 1 },
				{ "px": [176,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,61], "a": 1 },
				{ "px": [64,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,4], "a": 1 },
				{ "px": [160,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,10], "a": 1 },
				{ "px": [0,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,25], "a": 1 },
				{ "px": [16,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,26], "a": 1 },
				{ "px": [80,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,30], "a": 1 },
				{ "px": [96,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,31], "a": 1 },
				{ "px": [112,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,32], "a": 1 },
				{ "px": [128,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,33], "a": 1 },
				{ "px": [176,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,36], "a": 1 },
				{ "px": [192,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,37], "a": 1 },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,54], "a": 1 },
				{ "px": [144,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,59], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [1379,17], "a": 1 },
				{ "px": [224,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,39], "a": 1 },
				{ "px": [96,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,56], "a": 1 },
				{ "px": [192,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,62], "a": 1 }
			],
			"seed": 215321,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3a841520-d7b0-11ee-82e9-e96d03ef4e6d", "dir": "nw" }, { "levelIid": "90f968f0-d7b0-11ee-94ce-f387acd9c6a4", "dir": "n" }, { "levelIid": "2d3fb510-d7b0-11ee-94ce-55c01e55525e", "dir": "ne" } ]
}