{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_18",
	"iid": "11edf050-fec0-11ee-a12c-17d37c5a8c58",
	"uid": 3589,
	"worldX": 3200,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "11edf051-fec0-11ee-a12c-e709840545ce",
			"levelId": 3589,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5901033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "3eb11110-fec0-11ee-a12c-7d56274fa919",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 3360,
					"__worldY": -352
				},
				{
					"__identifier": "Crown",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3385, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEE761",
					"iid": "aa8511e0-fec0-11ee-a12c-617673004e08",
					"width": 48,
					"height": 48,
					"defUid": 3384,
					"px": [176,0],
					"fieldInstances": [],
					"__worldX": 3376,
					"__worldY": -480
				},
				{
					"__identifier": "Door1",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3616, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "b30d9fb0-4ce0-11ef-bc9d-833c245f9b88",
					"width": 32,
					"height": 48,
					"defUid": 3617,
					"px": [240,128],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": "Level_17", "__tile": null, "defUid": 3618, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_17"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 19, "__tile": null, "defUid": 3619, "realEditorValues": [{ "id": "V_Int", "params": [19] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3620, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 3440,
					"__worldY": -352
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "11edf052-fec0-11ee-a12c-99e07dddb0d5",
			"levelId": 3589,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,5,5,5,
				1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,1,1,5,1,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,1,5,5,5,5,1,5,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,192], "src": [96,16], "f": 0, "t": 30, "d": [2915,310], "a": 1 },
				{ "px": [240,192], "src": [80,96], "f": 0, "t": 149, "d": [2915,315], "a": 1 },
				{ "px": [160,208], "src": [96,16], "f": 0, "t": 30, "d": [2915,335], "a": 1 },
				{ "px": [240,208], "src": [80,96], "f": 0, "t": 149, "d": [2915,340], "a": 1 },
				{ "px": [160,224], "src": [80,96], "f": 0, "t": 149, "d": [2915,360], "a": 1 },
				{ "px": [240,224], "src": [96,16], "f": 0, "t": 30, "d": [2915,365], "a": 1 },
				{ "px": [128,160], "src": [96,64], "f": 0, "t": 102, "d": [2914,258], "a": 1 },
				{ "px": [272,160], "src": [96,64], "f": 0, "t": 102, "d": [2914,267], "a": 1 },
				{ "px": [128,144], "src": [96,0], "f": 0, "t": 6, "d": [2913,233], "a": 1 },
				{ "px": [272,144], "src": [96,0], "f": 0, "t": 6, "d": [2913,242], "a": 1 },
				{ "px": [176,176], "src": [80,32], "f": 0, "t": 53, "d": [2912,286], "a": 1 },
				{ "px": [192,176], "src": [80,32], "f": 0, "t": 53, "d": [2912,287], "a": 1 },
				{ "px": [208,176], "src": [80,32], "f": 0, "t": 53, "d": [2912,288], "a": 1 },
				{ "px": [224,176], "src": [80,32], "f": 0, "t": 53, "d": [2912,289], "a": 1 },
				{ "px": [256,176], "src": [128,32], "f": 0, "t": 56, "d": [2911,291], "a": 1 },
				{ "px": [208,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,338], "a": 1 },
				{ "px": [144,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,284], "a": 1 },
				{ "px": [192,208], "src": [64,32], "f": 0, "t": 52, "d": [2910,337], "a": 1 },
				{ "px": [160,176], "src": [160,0], "f": 0, "t": 10, "d": [2904,285], "a": 1 },
				{ "px": [240,176], "src": [160,0], "f": 0, "t": 10, "d": [2904,290], "a": 1 },
				{ "px": [192,192], "src": [32,96], "f": 0, "t": 146, "d": [1196,312], "a": 1 },
				{ "px": [208,192], "src": [32,96], "f": 0, "t": 146, "d": [1196,313], "a": 1 },
				{ "px": [192,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,362], "a": 1 },
				{ "px": [208,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,363], "a": 1 },
				{ "px": [176,192], "src": [48,96], "f": 0, "t": 147, "d": [1198,311], "a": 1 },
				{ "px": [256,192], "src": [48,96], "f": 0, "t": 147, "d": [1198,316], "a": 1 },
				{ "px": [256,208], "src": [48,96], "f": 0, "t": 147, "d": [1198,341], "a": 1 },
				{ "px": [176,224], "src": [48,96], "f": 0, "t": 147, "d": [1198,361], "a": 1 },
				{ "px": [256,224], "src": [48,96], "f": 0, "t": 147, "d": [1198,366], "a": 1 },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,309], "a": 1 },
				{ "px": [144,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,334], "a": 1 },
				{ "px": [176,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,336], "a": 1 },
				{ "px": [224,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,339], "a": 1 },
				{ "px": [144,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,359], "a": 1 },
				{ "px": [224,192], "src": [32,96], "f": 0, "t": 146, "d": [1214,314], "a": 1 },
				{ "px": [224,224], "src": [32,96], "f": 0, "t": 146, "d": [1214,364], "a": 1 },
				{ "px": [176,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,261], "a": 1 },
				{ "px": [192,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,262], "a": 1 },
				{ "px": [160,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,260], "a": 1 },
				{ "px": [224,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,264], "a": 1 },
				{ "px": [128,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,283], "a": 1 },
				{ "px": [272,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,292], "a": 1 },
				{ "px": [144,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,259], "a": 1 },
				{ "px": [256,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,266], "a": 1 }
			],
			"seed": 6710106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "11edf053-fec0-11ee-a12c-5f01d446a34c",
			"levelId": 3589,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,284], "a": 1 },
				{ "px": [160,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,285], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,286], "a": 1 },
				{ "px": [192,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,288], "a": 1 },
				{ "px": [224,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,289], "a": 1 },
				{ "px": [240,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,290], "a": 1 },
				{ "px": [256,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,291], "a": 1 },
				{ "px": [160,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,310], "a": 1 },
				{ "px": [176,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,314], "a": 1 },
				{ "px": [240,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,315], "a": 1 },
				{ "px": [160,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,335], "a": 1 },
				{ "px": [176,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,336], "a": 1 },
				{ "px": [192,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,337], "a": 1 },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,338], "a": 1 },
				{ "px": [224,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,339], "a": 1 },
				{ "px": [240,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,340], "a": 1 },
				{ "px": [160,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,360], "a": 1 },
				{ "px": [176,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,361], "a": 1 },
				{ "px": [192,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,365], "a": 1 },
				{ "px": [144,192], "src": [64,128], "f": 0, "t": 196, "d": [3367,309], "a": 1 },
				{ "px": [256,192], "src": [80,128], "f": 0, "t": 197, "d": [3366,316], "a": 1 },
				{ "px": [208,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,263], "a": 1 },
				{ "px": [256,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,266], "a": 1 },
				{ "px": [192,160], "src": [64,112], "f": 0, "t": 172, "d": [3364,262], "a": 1 },
				{ "px": [240,160], "src": [64,112], "f": 0, "t": 172, "d": [3364,265], "a": 1 },
				{ "px": [240,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,240], "a": 1 },
				{ "px": [128,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,283], "a": 1 },
				{ "px": [144,208], "src": [0,128], "f": 0, "t": 192, "d": [3363,334], "a": 1 },
				{ "px": [144,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,359], "a": 1 },
				{ "px": [256,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,241], "a": 1 },
				{ "px": [272,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,292], "a": 1 },
				{ "px": [256,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,341], "a": 1 },
				{ "px": [256,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,366], "a": 1 },
				{ "px": [144,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,259], "a": 1 },
				{ "px": [176,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,261], "a": 1 },
				{ "px": [224,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,264], "a": 1 },
				{ "px": [128,192], "src": [0,160], "f": 0, "t": 240, "d": [3359,308], "a": 1 },
				{ "px": [272,192], "src": [48,160], "f": 0, "t": 243, "d": [3358,317], "a": 1 },
				{ "px": [256,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,216], "a": 1 },
				{ "px": [208,144], "src": [48,112], "f": 0, "t": 171, "d": [3357,238], "a": 1 },
				{ "px": [272,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,267], "a": 1 },
				{ "px": [240,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,215], "a": 1 },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,237], "a": 1 },
				{ "px": [128,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,258], "a": 1 },
				{ "px": [160,144], "src": [112,112], "f": 0, "t": 175, "d": [3353,235], "a": 1 },
				{ "px": [160,160], "src": [112,128], "f": 0, "t": 199, "d": [3352,260], "a": 1 }
			],
			"seed": 9581948,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d", "dir": "sw" }, { "levelIid": "593ed630-fec0-11ee-a12c-198d0fa8636f", "dir": "s" }, { "levelIid": "1ad63440-fec0-11ee-a12c-eb5887829e39", "dir": "se" } ]
}