{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "698eb880-fec0-11ee-a12c-0bbf7aed7887",
	"uid": 3555,
	"worldX": 2400,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "698edf90-fec0-11ee-a12c-417cf3f6857b",
			"levelId": 3555,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6540925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "c1adfb20-fec0-11ee-a12c-dd001e7bc649",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [240,144],
					"fieldInstances": [],
					"__worldX": 2640,
					"__worldY": 384
				},
				{
					"__identifier": "Stone",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "1522ba20-fec0-11ee-a12c-e1d52209c7a5",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 2528,
					"__worldY": 384
				},
				{
					"__identifier": "Crag",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "61587960-fec0-11ee-ab45-3f9d12a269da",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 2560,
					"__worldY": 272
				},
				{
					"__identifier": "Crag",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "45812290-fec0-11ee-ab45-59f10bf50de5",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 2736,
					"__worldY": 416
				},
				{
					"__identifier": "Door1",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3616, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "40812160-4ce0-11ef-bc9d-07ce03575387",
					"width": 32,
					"height": 48,
					"defUid": 3617,
					"px": [224,112],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": "Level_7", "__tile": null, "defUid": 3618, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_7"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 14, "__tile": null, "defUid": 3619, "realEditorValues": [{ "id": "V_Int", "params": [14] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 3620, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 2624,
					"__worldY": 352
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "698edf91-fec0-11ee-a12c-3d42874d1680",
			"levelId": 3555,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,1,1,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,
				0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,
				0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,
				0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,2,7,7,7,0,0,0,0,0,
				0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,99], "a": 1 },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,289], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,290], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,315], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,339], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,374], "a": 1 },
				{ "px": [352,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,22], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,48], "a": 1 },
				{ "px": [384,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,124], "a": 1 },
				{ "px": [144,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,309], "a": 1 },
				{ "px": [352,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,347], "a": 1 },
				{ "px": [240,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,340], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,73], "a": 1 },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,98], "a": 1 },
				{ "px": [128,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,283], "a": 1 },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,334], "a": 1 },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,359], "a": 1 },
				{ "px": [352,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,372], "a": 1 },
				{ "px": [256,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,291], "a": 1 },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,316], "a": 1 },
				{ "px": [240,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,365], "a": 1 },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,259], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,260], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,264], "a": 1 },
				{ "px": [240,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,265], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,322], "a": 1 },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,323], "a": 1 },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,324], "a": 1 },
				{ "px": [336,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,21], "a": 1 },
				{ "px": [352,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,47], "a": 1 },
				{ "px": [368,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,123], "a": 1 },
				{ "px": [384,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,149], "a": 1 },
				{ "px": [128,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,308], "a": 1 },
				{ "px": [336,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,346], "a": 1 },
				{ "px": [256,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,341], "a": 1 },
				{ "px": [256,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,266], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,258], "a": 1 },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,321], "a": 1 },
				{ "px": [208,144], "src": [320,96], "f": 0, "t": 164, "d": [2079,238], "a": 1 },
				{ "px": [224,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,239], "a": 1 },
				{ "px": [192,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,237], "a": 1 },
				{ "px": [160,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,110], "a": 1 },
				{ "px": [160,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,85], "a": 1 },
				{ "px": [352,48], "src": [128,176], "f": 0, "t": 272, "d": [3477,97], "a": 1 },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 122, "d": [3476,72], "a": 1 },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,86], "a": 1 },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,84], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,121], "a": 1 },
				{ "px": [144,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,134], "a": 1 },
				{ "px": [176,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,136], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,159], "a": 1 },
				{ "px": [176,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,161], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,173], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,184], "a": 1 },
				{ "px": [176,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,186], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,198], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,209], "a": 1 },
				{ "px": [176,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,211], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,223], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,248], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,273], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,234], "a": 1 },
				{ "px": [176,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,236], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,296], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,298], "a": 1 },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 122, "d": [3472,46], "a": 1 },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 122, "d": [3472,148], "a": 1 },
				{ "px": [336,48], "src": [128,160], "f": 0, "t": 248, "d": [3462,96], "a": 1 },
				{ "px": [144,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,109], "a": 1 },
				{ "px": [176,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,111], "a": 1 },
				{ "px": [336,32], "src": [32,80], "f": 0, "t": 122, "d": [3459,71], "a": 1 },
				{ "px": [144,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,59], "a": 1 },
				{ "px": [384,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,174], "a": 1 },
				{ "px": [128,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,333], "a": 1 },
				{ "px": [256,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,366], "a": 1 },
				{ "px": [128,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,233], "a": 1 },
				{ "px": [160,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,235], "a": 1 },
				{ "px": [352,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,297], "a": 1 }
			],
			"seed": 8203487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "698edf92-fec0-11ee-a12c-7782418486bf",
			"levelId": 3555,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,14], "a": 1 },
				{ "px": [240,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,15], "a": 1 },
				{ "px": [224,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,39], "a": 1 },
				{ "px": [240,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,40], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,65], "a": 1 },
				{ "px": [240,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,90], "a": 1 },
				{ "px": [240,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,115], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,116], "a": 1 },
				{ "px": [224,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,140], "a": 1 },
				{ "px": [256,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,141], "a": 1 },
				{ "px": [208,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,164], "a": 1 },
				{ "px": [240,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,165], "a": 1 },
				{ "px": [224,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,189], "a": 1 },
				{ "px": [240,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,190], "a": 1 },
				{ "px": [224,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,214], "a": 1 },
				{ "px": [240,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,215], "a": 1 },
				{ "px": [48,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,278], "a": 1 },
				{ "px": [32,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,304], "a": 1 },
				{ "px": [112,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,357], "a": 1 },
				{ "px": [208,0], "src": [64,128], "f": 0, "t": 196, "d": [3367,13], "a": 1 },
				{ "px": [224,32], "src": [64,128], "f": 0, "t": 196, "d": [3367,64], "a": 1 },
				{ "px": [208,112], "src": [64,128], "f": 0, "t": 196, "d": [3367,188], "a": 1 },
				{ "px": [304,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,344], "a": 1 },
				{ "px": [256,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,16], "a": 1 },
				{ "px": [256,96], "src": [80,128], "f": 0, "t": 197, "d": [3366,166], "a": 1 },
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [256,48], "src": [80,112], "f": 0, "t": 173, "d": [3365,91], "a": 1 },
				{ "px": [256,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,216], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [320,224], "src": [80,112], "f": 0, "t": 173, "d": [3365,370], "a": 1 },
				{ "px": [224,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,114], "a": 1 },
				{ "px": [208,80], "src": [64,112], "f": 0, "t": 172, "d": [3364,138], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [208,16], "src": [0,144], "f": 0, "t": 216, "d": [3363,38], "a": 1 },
				{ "px": [224,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,89], "a": 1 },
				{ "px": [192,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,162], "a": 1 },
				{ "px": [208,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,213], "a": 1 },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,356], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,369], "a": 1 },
				{ "px": [208,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,238], "a": 1 },
				{ "px": [224,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,239], "a": 1 },
				{ "px": [240,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,240], "a": 1 },
				{ "px": [256,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,241], "a": 1 },
				{ "px": [16,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,329], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,330], "a": 1 },
				{ "px": [288,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,343], "a": 1 },
				{ "px": [256,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,41], "a": 1 },
				{ "px": [256,32], "src": [48,128], "f": 0, "t": 195, "d": [3361,66], "a": 1 },
				{ "px": [272,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,117], "a": 1 },
				{ "px": [272,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,142], "a": 1 },
				{ "px": [256,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,191], "a": 1 },
				{ "px": [272,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,242], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,345], "a": 1 },
				{ "px": [0,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,350], "a": 1 },
				{ "px": [128,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,358], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,253], "a": 1 },
				{ "px": [0,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,300], "a": 1 },
				{ "px": [304,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,319], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,332], "a": 1 },
				{ "px": [192,0], "src": [0,160], "f": 0, "t": 240, "d": [3359,12], "a": 1 },
				{ "px": [208,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,63], "a": 1 },
				{ "px": [192,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,187], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,17], "a": 1 },
				{ "px": [272,96], "src": [48,160], "f": 0, "t": 243, "d": [3358,167], "a": 1 },
				{ "px": [272,48], "src": [48,112], "f": 0, "t": 171, "d": [3357,92], "a": 1 },
				{ "px": [272,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,217], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,320], "a": 1 },
				{ "px": [128,208], "src": [48,112], "f": 0, "t": 171, "d": [3357,333], "a": 1 },
				{ "px": [336,224], "src": [48,112], "f": 0, "t": 171, "d": [3357,371], "a": 1 },
				{ "px": [208,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,113], "a": 1 },
				{ "px": [192,80], "src": [0,112], "f": 0, "t": 168, "d": [3356,137], "a": 1 },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,237], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,318], "a": 1 },
				{ "px": [272,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,342], "a": 1 },
				{ "px": [272,160], "src": [112,176], "f": 0, "t": 271, "d": [3354,267], "a": 1 }
			],
			"seed": 4779203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d76f27b0-fec0-11ee-a12c-c351e3117016", "dir": "e" }]
}