{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "2b9d0480-fec0-11ee-a12c-7d7eb3fccf05",
	"uid": 3567,
	"worldX": 3600,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b9d2b90-fec0-11ee-a12c-3d383850ac55",
			"levelId": 3567,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6358359,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2b9d2b91-fec0-11ee-a12c-b34440d86ef8",
			"levelId": 3567,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,126], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,151], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,175], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,200], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,225], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,2], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,0], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,77], "a": 1 },
				{ "px": [16,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,176], "a": 1 },
				{ "px": [32,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,52], "a": 1 },
				{ "px": [16,64], "src": [64,0], "f": 0, "t": 4, "d": [2924,101], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,301], "a": 1 },
				{ "px": [32,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,27], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,76], "a": 1 },
				{ "px": [16,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,276], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [0,160], "src": [16,48], "f": 0, "t": 73, "d": [2922,250], "a": 1 },
				{ "px": [48,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,3], "a": 1 },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,28], "a": 1 },
				{ "px": [48,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,53], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,102], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,127], "a": 1 },
				{ "px": [32,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,152], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,201], "a": 1 },
				{ "px": [16,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,226], "a": 1 },
				{ "px": [32,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,277], "a": 1 },
				{ "px": [32,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,302], "a": 1 },
				{ "px": [32,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,327], "a": 1 },
				{ "px": [32,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,352], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 2, "d": [2920,100], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,300], "a": 1 },
				{ "px": [0,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,25], "a": 1 },
				{ "px": [48,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,78], "a": 1 },
				{ "px": [32,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,177], "a": 1 },
				{ "px": [32,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,252], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,51], "a": 1 },
				{ "px": [16,160], "src": [64,80], "f": 0, "t": 124, "d": [2889,251], "a": 1 },
				{ "px": [0,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,75], "a": 1 },
				{ "px": [0,32], "src": [240,0], "f": 0, "t": 15, "d": [2805,50], "a": 1 },
				{ "px": [0,176], "src": [320,32], "f": 0, "t": 68, "d": [2799,275], "a": 1 },
				{ "px": [16,16], "src": [288,80], "f": 0, "t": 138, "d": [2770,26], "a": 1 },
				{ "px": [80,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,5], "a": 1 },
				{ "px": [112,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,7], "a": 1 },
				{ "px": [80,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,30], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,32], "a": 1 },
				{ "px": [80,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,55], "a": 1 },
				{ "px": [112,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,57], "a": 1 },
				{ "px": [80,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,80], "a": 1 },
				{ "px": [112,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,82], "a": 1 },
				{ "px": [80,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,105], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,107], "a": 1 },
				{ "px": [48,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,128], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,130], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,132], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,155], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,157], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,178], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,180], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,182], "a": 1 },
				{ "px": [48,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,203], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [48,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,278], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,282], "a": 1 },
				{ "px": [48,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,303], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [48,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,328], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,353], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [48,64], "src": [32,80], "f": 0, "t": 122, "d": [3472,103], "a": 1 },
				{ "px": [32,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,202], "a": 1 },
				{ "px": [32,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,227], "a": 1 }
			],
			"seed": 4157934,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2b9d2b92-fec0-11ee-a12c-877d491cf53b",
			"levelId": 3567,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,4], "a": 1 },
				{ "px": [80,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,5], "a": 1 },
				{ "px": [64,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,29], "a": 1 },
				{ "px": [80,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,30], "a": 1 },
				{ "px": [64,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,54], "a": 1 },
				{ "px": [80,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,55], "a": 1 },
				{ "px": [64,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,79], "a": 1 },
				{ "px": [80,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,80], "a": 1 },
				{ "px": [96,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,81], "a": 1 },
				{ "px": [48,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,103], "a": 1 },
				{ "px": [64,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,104], "a": 1 },
				{ "px": [80,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,105], "a": 1 },
				{ "px": [96,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,106], "a": 1 },
				{ "px": [48,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,128], "a": 1 },
				{ "px": [64,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,129], "a": 1 },
				{ "px": [80,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,130], "a": 1 },
				{ "px": [48,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,153], "a": 1 },
				{ "px": [64,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,154], "a": 1 },
				{ "px": [80,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,155], "a": 1 },
				{ "px": [48,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,178], "a": 1 },
				{ "px": [64,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,179], "a": 1 },
				{ "px": [32,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,202], "a": 1 },
				{ "px": [48,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,203], "a": 1 },
				{ "px": [64,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,204], "a": 1 },
				{ "px": [32,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,227], "a": 1 },
				{ "px": [48,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,228], "a": 1 },
				{ "px": [64,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,229], "a": 1 },
				{ "px": [48,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,253], "a": 1 },
				{ "px": [64,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,254], "a": 1 },
				{ "px": [48,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,278], "a": 1 },
				{ "px": [64,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,279], "a": 1 },
				{ "px": [48,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,303], "a": 1 },
				{ "px": [64,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,304], "a": 1 },
				{ "px": [48,208], "src": [208,128], "f": 0, "t": 205, "d": [1744,328], "a": 1 },
				{ "px": [64,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,329], "a": 1 },
				{ "px": [80,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,330], "a": 1 },
				{ "px": [48,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,353], "a": 1 },
				{ "px": [64,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,354], "a": 1 },
				{ "px": [80,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,355], "a": 1 },
				{ "px": [32,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,252], "a": 1 },
				{ "px": [96,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,131], "a": 1 },
				{ "px": [80,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,180], "a": 1 },
				{ "px": [96,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,56], "a": 1 },
				{ "px": [80,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,305], "a": 1 },
				{ "px": [48,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,78], "a": 1 },
				{ "px": [32,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,177], "a": 1 },
				{ "px": [48,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,3], "a": 1 },
				{ "px": [48,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,28], "a": 1 },
				{ "px": [48,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,53], "a": 1 },
				{ "px": [32,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,102], "a": 1 },
				{ "px": [32,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,127], "a": 1 },
				{ "px": [32,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,152], "a": 1 },
				{ "px": [16,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,201], "a": 1 },
				{ "px": [16,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,226], "a": 1 },
				{ "px": [32,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,277], "a": 1 },
				{ "px": [32,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,302], "a": 1 },
				{ "px": [32,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,327], "a": 1 },
				{ "px": [32,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,352], "a": 1 },
				{ "px": [96,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,6], "a": 1 },
				{ "px": [96,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,31], "a": 1 },
				{ "px": [112,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,82], "a": 1 },
				{ "px": [112,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,107], "a": 1 },
				{ "px": [96,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,156], "a": 1 },
				{ "px": [80,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,205], "a": 1 },
				{ "px": [80,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,230], "a": 1 },
				{ "px": [80,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,255], "a": 1 },
				{ "px": [80,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,280], "a": 1 },
				{ "px": [96,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,331], "a": 1 },
				{ "px": [96,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,356], "a": 1 },
				{ "px": [16,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,251], "a": 1 },
				{ "px": [112,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,132], "a": 1 },
				{ "px": [96,112], "src": [240,160], "f": 0, "t": 255, "d": [1734,181], "a": 1 },
				{ "px": [112,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,57], "a": 1 },
				{ "px": [96,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,306], "a": 1 },
				{ "px": [32,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,77], "a": 1 },
				{ "px": [16,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,176], "a": 1 }
			],
			"seed": 4236541,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "be1aceb0-fec0-11ee-a12c-ad602b6a808d", "dir": "n" },
		{ "levelIid": "9ded1610-fec0-11ee-a12c-21b18b0c9875", "dir": "s" },
		{ "levelIid": "27259b40-fec0-11ee-a12c-474c87ddb50f", "dir": "ne" },
		{ "levelIid": "2b23f200-fec0-11ee-a12c-97c5323a888c", "dir": "e" },
		{ "levelIid": "2e5f9500-fec0-11ee-a12c-9184aa696ab4", "dir": "se" },
		{ "levelIid": "4f2722c0-fec0-11ee-a12c-13886f434899", "dir": "nw" }
	]
}