{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_35",
	"iid": "0cc32780-fec0-11ee-a12c-23b631e0bdb3",
	"uid": 3588,
	"worldX": 3200,
	"worldY": -1680,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0cc32781-fec0-11ee-a12c-9981d3b9ab81",
			"levelId": 3588,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1080635,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "f7156be0-fec0-11ee-a12c-599d8066ac9c",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [304,128],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door1", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door1"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_36", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_36"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 15, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [15] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 3504,
					"__worldY": -1552
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "0cc32782-fec0-11ee-a12c-bb37e60fb0e7",
			"levelId": 3588,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,
				1,1,1,5,1,1,5,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,5,1,1,5,1,1,1,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,5,1,1,5,1,1,0,0,0,0,0,5,0,5,1,5,0,
				5,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,5,5,0,5,5,0,0,0,0,0,0,1,1,5,1,
				1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,1,
				1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,5,1,1,5,1,1,1,1,0,0,0,0,1,1,1,1,1,
				0,0,0,0,1,1,1,1,5,1,1,5,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,5,1,
				1,5,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,5,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,10], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,29], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,45], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,46], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,53], "a": 1 },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,71], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,78], "a": 1 },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,96], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,338], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,13], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,27], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,44], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,49], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,70], "a": 1 },
				{ "px": [336,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,121], "a": 1 },
				{ "px": [336,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,321], "a": 1 },
				{ "px": [176,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,11], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,25], "a": 1 },
				{ "px": [80,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,30], "a": 1 },
				{ "px": [352,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,47], "a": 1 },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,54], "a": 1 },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,103], "a": 1 },
				{ "px": [48,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,303], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,278], "a": 1 },
				{ "px": [224,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,364], "a": 1 },
				{ "px": [336,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,296], "a": 1 },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,360], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,52], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,77], "a": 1 },
				{ "px": [320,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,95], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,99], "a": 1 },
				{ "px": [32,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,102], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [32,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,127], "a": 1 },
				{ "px": [336,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,146], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,152], "a": 1 },
				{ "px": [336,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,171], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,177], "a": 1 },
				{ "px": [336,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,196], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,199], "a": 1 },
				{ "px": [32,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,202], "a": 1 },
				{ "px": [336,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,221], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,227], "a": 1 },
				{ "px": [336,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,246], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,252], "a": 1 },
				{ "px": [336,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,271], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,274], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,277], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,299], "a": 1 },
				{ "px": [32,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,302], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,310], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,324], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,327], "a": 1 },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,335], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,346], "a": 1 },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,349], "a": 1 },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,352], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,371], "a": 1 },
				{ "px": [384,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,374], "a": 1 },
				{ "px": [192,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,12], "a": 1 },
				{ "px": [16,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,26], "a": 1 },
				{ "px": [96,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,31], "a": 1 },
				{ "px": [112,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,32], "a": 1 },
				{ "px": [128,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,33], "a": 1 },
				{ "px": [144,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,34], "a": 1 },
				{ "px": [160,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,35], "a": 1 },
				{ "px": [224,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,39], "a": 1 },
				{ "px": [240,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,40], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,41], "a": 1 },
				{ "px": [272,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,42], "a": 1 },
				{ "px": [288,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,43], "a": 1 },
				{ "px": [368,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,48], "a": 1 },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 73, "d": [2922,304], "a": 1 },
				{ "px": [320,192], "src": [32,48], "f": 0, "t": 74, "d": [2922,320], "a": 1 },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,50], "a": 1 },
				{ "px": [352,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,72], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [64,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,79], "a": 1 },
				{ "px": [352,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,97], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [352,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,122], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [48,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,128], "a": 1 },
				{ "px": [352,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,147], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [48,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,153], "a": 1 },
				{ "px": [352,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,172], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [48,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,178], "a": 1 },
				{ "px": [352,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,197], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [48,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,203], "a": 1 },
				{ "px": [352,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,222], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,228], "a": 1 },
				{ "px": [352,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,247], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [48,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,253], "a": 1 },
				{ "px": [352,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,272], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,275], "a": 1 },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,297], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,314], "a": 1 },
				{ "px": [352,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,322], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,328], "a": 1 },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,339], "a": 1 },
				{ "px": [352,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,347], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,353], "a": 1 },
				{ "px": [352,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,372], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,279], "a": 1 },
				{ "px": [176,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,286], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,287], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,288], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,295], "a": 1 },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,359], "a": 1 },
				{ "px": [240,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,365], "a": 1 },
				{ "px": [208,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,38], "a": 1 },
				{ "px": [304,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,69], "a": 1 },
				{ "px": [320,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,120], "a": 1 },
				{ "px": [304,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,319], "a": 1 },
				{ "px": [176,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,36], "a": 1 },
				{ "px": [80,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,55], "a": 1 },
				{ "px": [64,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,104], "a": 1 },
				{ "px": [80,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,305], "a": 1 },
				{ "px": [80,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,280], "a": 1 },
				{ "px": [224,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,289], "a": 1 },
				{ "px": [256,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,366], "a": 1 },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,285], "a": 1 },
				{ "px": [304,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,294], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,358], "a": 1 },
				{ "px": [192,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,137], "a": 1 },
				{ "px": [144,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,134], "a": 1 },
				{ "px": [240,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,140], "a": 1 },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 145, "d": [1195,160], "a": 1 },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 145, "d": [1195,163], "a": 1 },
				{ "px": [176,96], "src": [48,96], "f": 0, "t": 147, "d": [1197,161], "a": 1 },
				{ "px": [224,96], "src": [48,96], "f": 0, "t": 147, "d": [1197,164], "a": 1 },
				{ "px": [208,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,138], "a": 1 },
				{ "px": [16,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,51], "a": 1 },
				{ "px": [368,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,73], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,76], "a": 1 },
				{ "px": [368,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,98], "a": 1 },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,101], "a": 1 },
				{ "px": [368,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,123], "a": 1 },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,126], "a": 1 },
				{ "px": [176,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,136], "a": 1 },
				{ "px": [368,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,148], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,151], "a": 1 },
				{ "px": [368,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,173], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,176], "a": 1 },
				{ "px": [368,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,198], "a": 1 },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,201], "a": 1 },
				{ "px": [368,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,223], "a": 1 },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,226], "a": 1 },
				{ "px": [368,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,248], "a": 1 },
				{ "px": [16,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,251], "a": 1 },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,273], "a": 1 },
				{ "px": [16,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,276], "a": 1 },
				{ "px": [368,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,298], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,301], "a": 1 },
				{ "px": [368,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,323], "a": 1 },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,326], "a": 1 },
				{ "px": [368,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,348], "a": 1 },
				{ "px": [16,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,351], "a": 1 },
				{ "px": [368,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,373], "a": 1 },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,62], "a": 1 },
				{ "px": [192,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,87], "a": 1 },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 200, "d": [3473,112], "a": 1 },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 122, "d": [3472,37], "a": 1 },
				{ "px": [80,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,255], "a": 1 },
				{ "px": [224,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,264], "a": 1 },
				{ "px": [256,208], "src": [128,96], "f": 0, "t": 152, "d": [2929,341], "a": 1 },
				{ "px": [96,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,56], "a": 1 },
				{ "px": [112,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,57], "a": 1 },
				{ "px": [144,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,59], "a": 1 },
				{ "px": [160,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,60], "a": 1 },
				{ "px": [176,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,61], "a": 1 },
				{ "px": [208,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,63], "a": 1 },
				{ "px": [224,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,64], "a": 1 },
				{ "px": [240,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,65], "a": 1 },
				{ "px": [256,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,66], "a": 1 },
				{ "px": [272,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,67], "a": 1 },
				{ "px": [288,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,68], "a": 1 },
				{ "px": [80,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,80], "a": 1 },
				{ "px": [304,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,94], "a": 1 },
				{ "px": [64,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,129], "a": 1 },
				{ "px": [80,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,330], "a": 1 },
				{ "px": [304,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,344], "a": 1 },
				{ "px": [320,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,345], "a": 1 },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,254], "a": 1 },
				{ "px": [240,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,340], "a": 1 },
				{ "px": [176,64], "src": [144,80], "f": 0, "t": 129, "d": [3297,111], "a": 1 },
				{ "px": [160,80], "src": [144,80], "f": 0, "t": 129, "d": [3297,135], "a": 1 },
				{ "px": [224,80], "src": [144,80], "f": 0, "t": 129, "d": [3297,139], "a": 1 },
				{ "px": [320,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,270], "a": 1 },
				{ "px": [144,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,334], "a": 1 }
			],
			"seed": 855291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "0cc32783-fec0-11ee-a12c-17cf9f1755cf",
			"levelId": 3588,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,
				1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,
				0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [144,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,334], "a": 1 },
				{ "px": [112,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,357], "a": 1 },
				{ "px": [128,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,358], "a": 1 },
				{ "px": [144,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,359], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,333], "a": 1 },
				{ "px": [304,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,344], "a": 1 },
				{ "px": [304,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,144], "a": 1 },
				{ "px": [304,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,169], "a": 1 },
				{ "px": [304,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,194], "a": 1 },
				{ "px": [304,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,219], "a": 1 },
				{ "px": [304,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,244], "a": 1 },
				{ "px": [240,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,315], "a": 1 },
				{ "px": [96,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,356], "a": 1 },
				{ "px": [304,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,369], "a": 1 },
				{ "px": [304,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,269], "a": 1 },
				{ "px": [80,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,330], "a": 1 },
				{ "px": [256,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,341], "a": 1 },
				{ "px": [320,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,170], "a": 1 },
				{ "px": [320,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,195], "a": 1 },
				{ "px": [320,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,220], "a": 1 },
				{ "px": [320,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,245], "a": 1 },
				{ "px": [160,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,335], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,345], "a": 1 },
				{ "px": [160,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,360], "a": 1 },
				{ "px": [320,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,370], "a": 1 },
				{ "px": [272,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,67], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,262], "a": 1 },
				{ "px": [208,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,263], "a": 1 },
				{ "px": [80,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,305], "a": 1 },
				{ "px": [144,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,309], "a": 1 },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [288,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,93], "a": 1 },
				{ "px": [64,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,329], "a": 1 },
				{ "px": [240,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,340], "a": 1 },
				{ "px": [320,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,270], "a": 1 },
				{ "px": [288,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,68], "a": 1 },
				{ "px": [304,48], "src": [48,112], "f": 0, "t": 171, "d": [3357,94], "a": 1 },
				{ "px": [320,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,145], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,264], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [160,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,310], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,316], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,320], "a": 1 },
				{ "px": [256,32], "src": [0,112], "f": 0, "t": 168, "d": [3356,66], "a": 1 },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,261], "a": 1 },
				{ "px": [288,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,268], "a": 1 },
				{ "px": [64,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,304], "a": 1 },
				{ "px": [128,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,308], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [16,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,76], "a": 1 },
				{ "px": [368,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,98], "a": 1 },
				{ "px": [16,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,101], "a": 1 },
				{ "px": [304,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,119], "a": 1 },
				{ "px": [368,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,123], "a": 1 },
				{ "px": [16,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,126], "a": 1 },
				{ "px": [368,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,148], "a": 1 },
				{ "px": [16,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,151], "a": 1 },
				{ "px": [368,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,173], "a": 1 },
				{ "px": [16,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,176], "a": 1 },
				{ "px": [368,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,198], "a": 1 },
				{ "px": [16,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,201], "a": 1 },
				{ "px": [368,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,223], "a": 1 },
				{ "px": [16,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,226], "a": 1 },
				{ "px": [368,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,248], "a": 1 },
				{ "px": [16,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,251], "a": 1 },
				{ "px": [368,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,273], "a": 1 },
				{ "px": [16,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,276], "a": 1 },
				{ "px": [368,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,298], "a": 1 },
				{ "px": [16,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,301], "a": 1 },
				{ "px": [368,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,323], "a": 1 },
				{ "px": [16,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,326], "a": 1 },
				{ "px": [368,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,348], "a": 1 },
				{ "px": [16,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,351], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,373], "a": 1 },
				{ "px": [288,176], "src": [112,176], "f": 0, "t": 271, "d": [3354,293], "a": 1 },
				{ "px": [16,32], "src": [112,112], "f": 0, "t": 175, "d": [3353,51], "a": 1 },
				{ "px": [368,32], "src": [112,112], "f": 0, "t": 175, "d": [3353,73], "a": 1 },
				{ "px": [240,176], "src": [112,112], "f": 0, "t": 175, "d": [3353,290], "a": 1 }
			],
			"seed": 5007988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0b2c81f0-fec0-11ee-a12c-6f138e3dc55f", "dir": "s" }]
}