{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_16",
	"iid": "0b2c81f0-fec0-11ee-a12c-6f138e3dc55f",
	"uid": 3587,
	"worldX": 3200,
	"worldY": -1440,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0b2c81f1-fec0-11ee-a12c-9f366c5c57aa",
			"levelId": 3587,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3911275,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spikeball",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f152a690-fec0-11ee-a12c-f9e469b4371f",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [224,144],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3424,
					"__worldY": -1296
				},
				{
					"__identifier": "Spikeball",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f1fd1760-fec0-11ee-a12c-f5c778fc14cb",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [224,128],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3424,
					"__worldY": -1312
				},
				{
					"__identifier": "Spikeball",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "24506460-fec0-11ee-a12c-3f6d3be99015",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [128,64],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3328,
					"__worldY": -1376
				},
				{
					"__identifier": "Spikeball",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "24c0b260-fec0-11ee-a12c-5905d0df3122",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [128,80],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": 120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3328,
					"__worldY": -1360
				},
				{
					"__identifier": "Spikeball",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2a43d460-fec0-11ee-a12c-2d7bf0e777b1",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [256,64],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": -120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [-120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3456,
					"__worldY": -1376
				},
				{
					"__identifier": "Spikeball",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 201, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2d095d00-fec0-11ee-a12c-b764306f1bfc",
					"width": 16,
					"height": 16,
					"defUid": 69,
					"px": [256,80],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3596, "realEditorValues": [] },
						{ "__identifier": "xVelocity", "__type": "Float", "__value": -120, "__tile": null, "defUid": 70, "realEditorValues": [{ "id": "V_Float", "params": [-120] }] },
						{ "__identifier": "yVelocity", "__type": "Float", "__value": 0, "__tile": null, "defUid": 71, "realEditorValues": [] }
					],
					"__worldX": 3456,
					"__worldY": -1360
				},
				{
					"__identifier": "Floorspike",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "9846a0c0-25d0-11ef-83df-3b969ff20c83",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [176,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": 3376,
					"__worldY": -1280
				},
				{
					"__identifier": "Floorspike",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "988864b0-25d0-11ef-83df-f185170e68b7",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [192,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": 3392,
					"__worldY": -1280
				},
				{
					"__identifier": "Floorspike",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "98bdcc90-25d0-11ef-83df-a9e692e2b2d3",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [208,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": 3408,
					"__worldY": -1280
				},
				{
					"__identifier": "Roofspike",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f61c5bb0-25d0-11ef-83df-6761f82e95c9",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [176,96],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 3376,
					"__worldY": -1344
				},
				{
					"__identifier": "Roofspike",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f66d13c0-25d0-11ef-83df-9d245454ffc8",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [192,96],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 3392,
					"__worldY": -1344
				},
				{
					"__identifier": "Roofspike",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f6aefec0-25d0-11ef-83df-2ff1dca19407",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [208,96],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 3408,
					"__worldY": -1344
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "0b2c81f2-fec0-11ee-a12c-773c414b4ac4",
			"levelId": 3587,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,5,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,5,1,1,5,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,5,1,1,5,1,1,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,
				1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,1,1,5,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,5,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,1,5,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,5,1,1,5,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,5,1,
				1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,1
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,15], "a": 1 },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,40], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,63], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,64], "a": 1 },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,65], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,86], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,88], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,112], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,314], "a": 1 },
				{ "px": [160,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,85], "a": 1 },
				{ "px": [176,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,111], "a": 1 },
				{ "px": [224,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,89], "a": 1 },
				{ "px": [208,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,113], "a": 1 },
				{ "px": [48,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,353], "a": 1 },
				{ "px": [336,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,371], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,2], "a": 1 },
				{ "px": [128,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,8], "a": 1 },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,21], "a": 1 },
				{ "px": [384,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,24], "a": 1 },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,27], "a": 1 },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,33], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,46], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,49], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,52], "a": 1 },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,58], "a": 1 },
				{ "px": [336,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,71], "a": 1 },
				{ "px": [384,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,74], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,77], "a": 1 },
				{ "px": [336,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,96], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,102], "a": 1 },
				{ "px": [336,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,121], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,124], "a": 1 },
				{ "px": [32,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,127], "a": 1 },
				{ "px": [336,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,146], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,149], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,152], "a": 1 },
				{ "px": [336,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,171], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,177], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,199], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,202], "a": 1 },
				{ "px": [336,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,221], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,227], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,246], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,249], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,252], "a": 1 },
				{ "px": [336,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,271], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,274], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,277], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,296], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,299], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,302], "a": 1 },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,309], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,321], "a": 1 },
				{ "px": [384,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,324], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,327], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,346], "a": 1 },
				{ "px": [384,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,349], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,352], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,374], "a": 1 },
				{ "px": [144,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,84], "a": 1 },
				{ "px": [240,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,90], "a": 1 },
				{ "px": [192,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,137], "a": 1 },
				{ "px": [160,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,335], "a": 1 },
				{ "px": [176,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,336], "a": 1 },
				{ "px": [192,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,337], "a": 1 },
				{ "px": [208,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,338], "a": 1 },
				{ "px": [224,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,339], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [48,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,3], "a": 1 },
				{ "px": [256,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,16], "a": 1 },
				{ "px": [352,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,22], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [48,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,28], "a": 1 },
				{ "px": [256,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,41], "a": 1 },
				{ "px": [352,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,47], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [48,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,53], "a": 1 },
				{ "px": [256,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,66], "a": 1 },
				{ "px": [352,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,72], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [48,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,78], "a": 1 },
				{ "px": [352,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,97], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [48,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,103], "a": 1 },
				{ "px": [352,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,122], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [48,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,128], "a": 1 },
				{ "px": [352,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,147], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,150], "a": 1 },
				{ "px": [48,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,153], "a": 1 },
				{ "px": [352,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,172], "a": 1 },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,175], "a": 1 },
				{ "px": [352,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,197], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,200], "a": 1 },
				{ "px": [48,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,203], "a": 1 },
				{ "px": [352,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,222], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,228], "a": 1 },
				{ "px": [352,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,247], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,253], "a": 1 },
				{ "px": [352,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,272], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,275], "a": 1 },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,278], "a": 1 },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,297], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,300], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,303], "a": 1 },
				{ "px": [240,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,315], "a": 1 },
				{ "px": [352,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,322], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [48,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,328], "a": 1 },
				{ "px": [352,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,347], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [352,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,372], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,285], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,286], "a": 1 },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,287], "a": 1 },
				{ "px": [208,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,288], "a": 1 },
				{ "px": [224,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,289], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,354], "a": 1 },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,370], "a": 1 },
				{ "px": [160,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,110], "a": 1 },
				{ "px": [176,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,136], "a": 1 },
				{ "px": [144,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,334], "a": 1 },
				{ "px": [224,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,114], "a": 1 },
				{ "px": [208,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,138], "a": 1 },
				{ "px": [240,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,340], "a": 1 },
				{ "px": [80,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,355], "a": 1 },
				{ "px": [304,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,369], "a": 1 },
				{ "px": [112,48], "src": [80,32], "f": 0, "t": 53, "d": [2912,82], "a": 1 },
				{ "px": [272,48], "src": [80,32], "f": 0, "t": 53, "d": [2912,92], "a": 1 },
				{ "px": [64,112], "src": [80,32], "f": 0, "t": 53, "d": [2912,179], "a": 1 },
				{ "px": [320,112], "src": [80,32], "f": 0, "t": 53, "d": [2912,195], "a": 1 },
				{ "px": [288,48], "src": [128,32], "f": 0, "t": 56, "d": [2911,93], "a": 1 },
				{ "px": [80,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,180], "a": 1 },
				{ "px": [256,176], "src": [128,32], "f": 0, "t": 56, "d": [2911,291], "a": 1 },
				{ "px": [96,48], "src": [64,32], "f": 0, "t": 52, "d": [2910,81], "a": 1 },
				{ "px": [304,112], "src": [64,32], "f": 0, "t": 52, "d": [2910,194], "a": 1 },
				{ "px": [128,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,283], "a": 1 },
				{ "px": [48,112], "src": [80,64], "f": 0, "t": 101, "d": [2907,178], "a": 1 },
				{ "px": [336,112], "src": [64,48], "f": 0, "t": 76, "d": [2906,196], "a": 1 },
				{ "px": [128,48], "src": [176,16], "f": 0, "t": 35, "d": [2900,83], "a": 1 },
				{ "px": [256,48], "src": [144,16], "f": 0, "t": 33, "d": [2896,91], "a": 1 },
				{ "px": [240,176], "src": [144,0], "f": 0, "t": 9, "d": [2894,290], "a": 1 },
				{ "px": [144,176], "src": [176,0], "f": 0, "t": 11, "d": [2891,284], "a": 1 },
				{ "px": [16,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,1], "a": 1 },
				{ "px": [368,0], "src": [16,96], "f": 0, "t": 145, "d": [1199,23], "a": 1 },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,26], "a": 1 },
				{ "px": [368,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,48], "a": 1 },
				{ "px": [16,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,51], "a": 1 },
				{ "px": [368,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,73], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,76], "a": 1 },
				{ "px": [368,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,98], "a": 1 },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,101], "a": 1 },
				{ "px": [368,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,123], "a": 1 },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,126], "a": 1 },
				{ "px": [368,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,148], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,151], "a": 1 },
				{ "px": [368,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,173], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,176], "a": 1 },
				{ "px": [368,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,198], "a": 1 },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,201], "a": 1 },
				{ "px": [368,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,223], "a": 1 },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,226], "a": 1 },
				{ "px": [368,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,248], "a": 1 },
				{ "px": [16,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,251], "a": 1 },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,273], "a": 1 },
				{ "px": [16,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,276], "a": 1 },
				{ "px": [368,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,298], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,301], "a": 1 },
				{ "px": [368,192], "src": [16,96], "f": 0, "t": 145, "d": [1199,323], "a": 1 },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,326], "a": 1 },
				{ "px": [368,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,348], "a": 1 },
				{ "px": [16,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,351], "a": 1 },
				{ "px": [368,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,373], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,258], "a": 1 },
				{ "px": [144,160], "src": [112,96], "f": 0, "t": 151, "d": [2929,259], "a": 1 },
				{ "px": [96,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,106], "a": 1 },
				{ "px": [112,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,107], "a": 1 },
				{ "px": [128,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,108], "a": 1 },
				{ "px": [240,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,115], "a": 1 },
				{ "px": [256,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,116], "a": 1 },
				{ "px": [160,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,135], "a": 1 },
				{ "px": [224,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,139], "a": 1 },
				{ "px": [176,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,161], "a": 1 },
				{ "px": [192,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,162], "a": 1 },
				{ "px": [64,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,204], "a": 1 },
				{ "px": [80,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,205], "a": 1 },
				{ "px": [320,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,220], "a": 1 },
				{ "px": [256,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,316], "a": 1 },
				{ "px": [144,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,359], "a": 1 },
				{ "px": [176,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,361], "a": 1 },
				{ "px": [192,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,362], "a": 1 },
				{ "px": [208,224], "src": [176,32], "f": 0, "t": 59, "d": [2930,363], "a": 1 },
				{ "px": [224,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,364], "a": 1 },
				{ "px": [240,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,365], "a": 1 },
				{ "px": [272,32], "src": [112,80], "f": 0, "t": 127, "d": [3296,67], "a": 1 },
				{ "px": [64,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,154], "a": 1 },
				{ "px": [64,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,329], "a": 1 },
				{ "px": [112,32], "src": [144,80], "f": 0, "t": 129, "d": [3297,57], "a": 1 },
				{ "px": [320,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,345], "a": 1 }
			],
			"seed": 8585314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "0b2c81f3-fec0-11ee-a12c-1944ed0c35ec",
			"levelId": 3587,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,
				0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,
				0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,13], "a": 1 },
				{ "px": [112,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,357], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [192,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,37], "a": 1 },
				{ "px": [288,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,343], "a": 1 },
				{ "px": [96,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,6], "a": 1 },
				{ "px": [192,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,12], "a": 1 },
				{ "px": [64,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,279], "a": 1 },
				{ "px": [64,192], "src": [0,128], "f": 0, "t": 192, "d": [3363,304], "a": 1 },
				{ "px": [256,208], "src": [0,128], "f": 0, "t": 192, "d": [3363,341], "a": 1 },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,356], "a": 1 },
				{ "px": [96,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,31], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,38], "a": 1 },
				{ "px": [176,32], "src": [16,160], "f": 0, "t": 241, "d": [3362,61], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,330], "a": 1 },
				{ "px": [304,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,344], "a": 1 },
				{ "px": [112,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,7], "a": 1 },
				{ "px": [224,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,14], "a": 1 },
				{ "px": [128,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,333], "a": 1 },
				{ "px": [128,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,358], "a": 1 },
				{ "px": [256,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,366], "a": 1 },
				{ "px": [80,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,30], "a": 1 },
				{ "px": [176,16], "src": [16,112], "f": 0, "t": 169, "d": [3360,36], "a": 1 },
				{ "px": [304,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,319], "a": 1 },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [64,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,29], "a": 1 },
				{ "px": [160,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,60], "a": 1 },
				{ "px": [64,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,329], "a": 1 },
				{ "px": [112,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,32], "a": 1 },
				{ "px": [224,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,39], "a": 1 },
				{ "px": [192,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,62], "a": 1 },
				{ "px": [320,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,345], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,264], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,320], "a": 1 },
				{ "px": [192,224], "src": [48,112], "f": 0, "t": 171, "d": [3357,362], "a": 1 },
				{ "px": [160,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,35], "a": 1 },
				{ "px": [208,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,263], "a": 1 },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,318], "a": 1 },
				{ "px": [176,224], "src": [0,112], "f": 0, "t": 168, "d": [3356,361], "a": 1 },
				{ "px": [240,224], "src": [0,112], "f": 0, "t": 168, "d": [3356,365], "a": 1 },
				{ "px": [16,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,1], "a": 1 },
				{ "px": [64,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,4], "a": 1 },
				{ "px": [368,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,23], "a": 1 },
				{ "px": [16,16], "src": [112,160], "f": 0, "t": 247, "d": [3355,26], "a": 1 },
				{ "px": [368,16], "src": [112,160], "f": 0, "t": 247, "d": [3355,48], "a": 1 },
				{ "px": [16,32], "src": [112,160], "f": 0, "t": 247, "d": [3355,51], "a": 1 },
				{ "px": [368,32], "src": [112,160], "f": 0, "t": 247, "d": [3355,73], "a": 1 },
				{ "px": [16,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,76], "a": 1 },
				{ "px": [368,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,98], "a": 1 },
				{ "px": [16,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,101], "a": 1 },
				{ "px": [368,64], "src": [112,160], "f": 0, "t": 247, "d": [3355,123], "a": 1 },
				{ "px": [16,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,126], "a": 1 },
				{ "px": [368,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,148], "a": 1 },
				{ "px": [16,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,151], "a": 1 },
				{ "px": [368,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,173], "a": 1 },
				{ "px": [16,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,176], "a": 1 },
				{ "px": [368,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,198], "a": 1 },
				{ "px": [16,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,201], "a": 1 },
				{ "px": [368,128], "src": [112,160], "f": 0, "t": 247, "d": [3355,223], "a": 1 },
				{ "px": [16,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,226], "a": 1 },
				{ "px": [368,144], "src": [112,160], "f": 0, "t": 247, "d": [3355,248], "a": 1 },
				{ "px": [16,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,251], "a": 1 },
				{ "px": [368,160], "src": [112,160], "f": 0, "t": 247, "d": [3355,273], "a": 1 },
				{ "px": [16,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,276], "a": 1 },
				{ "px": [368,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,298], "a": 1 },
				{ "px": [16,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,301], "a": 1 },
				{ "px": [368,192], "src": [112,160], "f": 0, "t": 247, "d": [3355,323], "a": 1 },
				{ "px": [16,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,326], "a": 1 },
				{ "px": [368,208], "src": [112,160], "f": 0, "t": 247, "d": [3355,348], "a": 1 },
				{ "px": [16,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,351], "a": 1 },
				{ "px": [288,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,368], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,373], "a": 1 },
				{ "px": [272,0], "src": [112,176], "f": 0, "t": 271, "d": [3354,17], "a": 1 },
				{ "px": [64,160], "src": [112,112], "f": 0, "t": 175, "d": [3353,254], "a": 1 },
				{ "px": [128,192], "src": [112,112], "f": 0, "t": 175, "d": [3353,308], "a": 1 },
				{ "px": [256,192], "src": [112,112], "f": 0, "t": 175, "d": [3353,316], "a": 1 },
				{ "px": [176,160], "src": [112,112], "f": 0, "t": 175, "d": [3349,261], "a": 1 }
			],
			"seed": 3720017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7cc61960-fec0-11ee-a12c-4d17ff1a87a0", "dir": "s" }, { "levelIid": "0cc32780-fec0-11ee-a12c-23b631e0bdb3", "dir": "n" } ]
}