{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "698eb880-fec0-11ee-a12c-0bbf7aed7887",
	"uid": 3555,
	"worldX": 2400,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "698edf90-fec0-11ee-a12c-417cf3f6857b",
			"levelId": 3555,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6540925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "89225e90-fec0-11ee-a12c-5118e247b279",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [224,112],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door1", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door1"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_7", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_7"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 14, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [14] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 2624,
					"__worldY": 112
				},
				{
					"__identifier": "Flag",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "c011c8f0-fec0-11ee-a12c-cfed3daad2e3",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [128,112],
					"fieldInstances": [],
					"__worldX": 2528,
					"__worldY": 112
				},
				{
					"__identifier": "Rock",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "c1adfb20-fec0-11ee-a12c-dd001e7bc649",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [240,144],
					"fieldInstances": [],
					"__worldX": 2640,
					"__worldY": 144
				},
				{
					"__identifier": "Stone",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "1522ba20-fec0-11ee-a12c-e1d52209c7a5",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 2528,
					"__worldY": 144
				},
				{
					"__identifier": "Stone",
					"__grid": [22,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "1d6c2810-fec0-11ee-a12c-45b6b1cfe67d",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [352,0],
					"fieldInstances": [],
					"__worldX": 2752,
					"__worldY": 0
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "698edf91-fec0-11ee-a12c-3d42874d1680",
			"levelId": 3555,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,0,0,0,0,0,
				0,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,289], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,290], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,291], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,292], "a": 1 },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,316], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,321], "a": 1 },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,340], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [352,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,374], "a": 1 },
				{ "px": [128,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,283], "a": 1 },
				{ "px": [320,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,320], "a": 1 },
				{ "px": [336,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,346], "a": 1 },
				{ "px": [272,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,317], "a": 1 },
				{ "px": [256,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,341], "a": 1 },
				{ "px": [288,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,293], "a": 1 },
				{ "px": [352,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,322], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,308], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,333], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,358], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,371], "a": 1 },
				{ "px": [288,192], "src": [16,48], "f": 0, "t": 73, "d": [2922,318], "a": 1 },
				{ "px": [304,192], "src": [32,48], "f": 0, "t": 74, "d": [2922,319], "a": 1 },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,366], "a": 1 },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,258], "a": 1 },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,259], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,260], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,264], "a": 1 },
				{ "px": [240,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,265], "a": 1 },
				{ "px": [256,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,266], "a": 1 },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,267], "a": 1 },
				{ "px": [304,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,294], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,296], "a": 1 },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,323], "a": 1 },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,324], "a": 1 },
				{ "px": [112,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,282], "a": 1 },
				{ "px": [320,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,345], "a": 1 },
				{ "px": [272,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,342], "a": 1 },
				{ "px": [288,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,268], "a": 1 },
				{ "px": [352,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,297], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,257], "a": 1 },
				{ "px": [96,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,281], "a": 1 },
				{ "px": [352,32], "src": [128,144], "f": 0, "t": 224, "d": [3481,72], "a": 1 },
				{ "px": [352,16], "src": [32,80], "f": 0, "t": 122, "d": [3479,47], "a": 1 },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 122, "d": [3476,48], "a": 1 },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 122, "d": [3475,46], "a": 1 },
				{ "px": [336,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,96], "a": 1 },
				{ "px": [368,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,98], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,121], "a": 1 },
				{ "px": [368,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,123], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [368,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,148], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,173], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,198], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,223], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,248], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,273], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,271], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,298], "a": 1 },
				{ "px": [336,32], "src": [128,160], "f": 0, "t": 248, "d": [3462,71], "a": 1 },
				{ "px": [368,32], "src": [128,176], "f": 0, "t": 272, "d": [3461,73], "a": 1 },
				{ "px": [336,0], "src": [128,96], "f": 0, "t": 152, "d": [2929,21], "a": 1 },
				{ "px": [368,0], "src": [128,96], "f": 0, "t": 152, "d": [2929,23], "a": 1 },
				{ "px": [288,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,243], "a": 1 },
				{ "px": [112,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,307], "a": 1 },
				{ "px": [304,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,344], "a": 1 },
				{ "px": [272,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,367], "a": 1 },
				{ "px": [320,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,370], "a": 1 },
				{ "px": [304,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,269], "a": 1 },
				{ "px": [352,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,272], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,256], "a": 1 },
				{ "px": [320,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,270], "a": 1 }
			],
			"seed": 8203487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "698edf92-fec0-11ee-a12c-7782418486bf",
			"levelId": 3555,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,14], "a": 1 },
				{ "px": [240,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,15], "a": 1 },
				{ "px": [224,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,39], "a": 1 },
				{ "px": [240,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,40], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,65], "a": 1 },
				{ "px": [240,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,90], "a": 1 },
				{ "px": [240,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,115], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,116], "a": 1 },
				{ "px": [224,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,140], "a": 1 },
				{ "px": [256,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,141], "a": 1 },
				{ "px": [208,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,164], "a": 1 },
				{ "px": [240,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,165], "a": 1 },
				{ "px": [224,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,189], "a": 1 },
				{ "px": [240,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,190], "a": 1 },
				{ "px": [224,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,214], "a": 1 },
				{ "px": [240,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,215], "a": 1 },
				{ "px": [224,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,239], "a": 1 },
				{ "px": [240,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,240], "a": 1 },
				{ "px": [256,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,241], "a": 1 },
				{ "px": [48,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,278], "a": 1 },
				{ "px": [32,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,304], "a": 1 },
				{ "px": [320,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,345], "a": 1 },
				{ "px": [112,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,357], "a": 1 },
				{ "px": [320,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,370], "a": 1 },
				{ "px": [208,0], "src": [64,128], "f": 0, "t": 196, "d": [3367,13], "a": 1 },
				{ "px": [224,32], "src": [64,128], "f": 0, "t": 196, "d": [3367,64], "a": 1 },
				{ "px": [208,112], "src": [64,128], "f": 0, "t": 196, "d": [3367,188], "a": 1 },
				{ "px": [256,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,16], "a": 1 },
				{ "px": [256,96], "src": [80,128], "f": 0, "t": 197, "d": [3366,166], "a": 1 },
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [256,48], "src": [80,112], "f": 0, "t": 173, "d": [3365,91], "a": 1 },
				{ "px": [256,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,216], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [224,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,114], "a": 1 },
				{ "px": [208,80], "src": [64,112], "f": 0, "t": 172, "d": [3364,138], "a": 1 },
				{ "px": [208,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,238], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [304,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,344], "a": 1 },
				{ "px": [208,16], "src": [0,144], "f": 0, "t": 216, "d": [3363,38], "a": 1 },
				{ "px": [224,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,89], "a": 1 },
				{ "px": [192,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,162], "a": 1 },
				{ "px": [208,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,213], "a": 1 },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,356], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,369], "a": 1 },
				{ "px": [208,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,263], "a": 1 },
				{ "px": [224,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,264], "a": 1 },
				{ "px": [240,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,265], "a": 1 },
				{ "px": [256,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,266], "a": 1 },
				{ "px": [16,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,329], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,330], "a": 1 },
				{ "px": [368,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,348], "a": 1 },
				{ "px": [384,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,349], "a": 1 },
				{ "px": [256,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,41], "a": 1 },
				{ "px": [256,32], "src": [48,128], "f": 0, "t": 195, "d": [3361,66], "a": 1 },
				{ "px": [272,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,117], "a": 1 },
				{ "px": [272,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,142], "a": 1 },
				{ "px": [256,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,191], "a": 1 },
				{ "px": [272,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,242], "a": 1 },
				{ "px": [0,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,350], "a": 1 },
				{ "px": [128,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,358], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,371], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,253], "a": 1 },
				{ "px": [0,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,300], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,320], "a": 1 },
				{ "px": [384,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,324], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,332], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [352,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,347], "a": 1 },
				{ "px": [192,0], "src": [0,160], "f": 0, "t": 240, "d": [3359,12], "a": 1 },
				{ "px": [208,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,63], "a": 1 },
				{ "px": [192,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,187], "a": 1 },
				{ "px": [192,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,262], "a": 1 },
				{ "px": [272,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,17], "a": 1 },
				{ "px": [272,96], "src": [48,160], "f": 0, "t": 243, "d": [3358,167], "a": 1 },
				{ "px": [272,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,267], "a": 1 },
				{ "px": [272,48], "src": [48,112], "f": 0, "t": 171, "d": [3357,92], "a": 1 },
				{ "px": [272,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,217], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [128,208], "src": [48,112], "f": 0, "t": 171, "d": [3357,333], "a": 1 },
				{ "px": [208,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,113], "a": 1 },
				{ "px": [192,80], "src": [0,112], "f": 0, "t": 168, "d": [3356,137], "a": 1 },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,237], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [368,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,323], "a": 1 },
				{ "px": [272,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,342], "a": 1 }
			],
			"seed": 4779203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fbd0b8d0-fec0-11ee-a12c-5904e7d33f23", "dir": "nw" }, { "levelIid": "edd7d300-fec0-11ee-a12c-c5c3588042a1", "dir": "n" }, { "levelIid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d", "dir": "ne" }, { "levelIid": "d76f27b0-fec0-11ee-a12c-c351e3117016", "dir": "e" } ]
}