{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_18",
	"iid": "7399b570-fec0-11ee-a12c-df9a984a04c5",
	"uid": 3570,
	"worldX": 3600,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7399dc80-fec0-11ee-a12c-53e690d42946",
			"levelId": 3570,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6418953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "7399dc81-fec0-11ee-a12c-99f07722b838",
			"levelId": 3570,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,
				2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,
				0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,3,3,3,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,0], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,175], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,200], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,332], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,364], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,50], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,225], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [2925,125], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,300], "a": 1 },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,326], "a": 1 },
				{ "px": [128,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,333], "a": 1 },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,339], "a": 1 },
				{ "px": [80,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,330], "a": 1 },
				{ "px": [208,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,338], "a": 1 },
				{ "px": [368,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,348], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,362], "a": 1 },
				{ "px": [304,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,369], "a": 1 },
				{ "px": [16,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,1], "a": 1 },
				{ "px": [16,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,26], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [16,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,151], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,176], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,201], "a": 1 },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,359], "a": 1 },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,365], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,306], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,307], "a": 1 },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,324], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,327], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,329], "a": 1 },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,346], "a": 1 },
				{ "px": [352,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,347], "a": 1 },
				{ "px": [16,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,51], "a": 1 },
				{ "px": [16,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,226], "a": 1 },
				{ "px": [16,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,126], "a": 1 },
				{ "px": [16,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,301], "a": 1 },
				{ "px": [128,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,308], "a": 1 },
				{ "px": [144,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,334], "a": 1 },
				{ "px": [240,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,340], "a": 1 },
				{ "px": [80,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,305], "a": 1 },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,313], "a": 1 },
				{ "px": [368,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,323], "a": 1 },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,337], "a": 1 },
				{ "px": [304,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,344], "a": 1 },
				{ "px": [224,176], "src": [96,0], "f": 0, "t": 6, "d": [2913,289], "a": 1 },
				{ "px": [48,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,303], "a": 1 },
				{ "px": [320,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,320], "a": 1 },
				{ "px": [48,208], "src": [80,48], "f": 0, "t": 77, "d": [2909,328], "a": 1 },
				{ "px": [320,208], "src": [80,48], "f": 0, "t": 77, "d": [2909,345], "a": 1 },
				{ "px": [224,192], "src": [160,64], "f": 0, "t": 106, "d": [2893,314], "a": 1 },
				{ "px": [160,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,360], "a": 1 },
				{ "px": [256,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,366], "a": 1 },
				{ "px": [176,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,361], "a": 1 },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,367], "a": 1 },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,368], "a": 1 },
				{ "px": [48,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,3], "a": 1 },
				{ "px": [80,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,5], "a": 1 },
				{ "px": [112,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,7], "a": 1 },
				{ "px": [48,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,28], "a": 1 },
				{ "px": [80,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,30], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,32], "a": 1 },
				{ "px": [48,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,53], "a": 1 },
				{ "px": [80,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,55], "a": 1 },
				{ "px": [112,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,57], "a": 1 },
				{ "px": [48,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,78], "a": 1 },
				{ "px": [80,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,80], "a": 1 },
				{ "px": [112,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,82], "a": 1 },
				{ "px": [48,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,103], "a": 1 },
				{ "px": [80,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,105], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,107], "a": 1 },
				{ "px": [48,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,128], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,130], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,132], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,155], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,157], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,178], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,180], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,182], "a": 1 },
				{ "px": [48,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,203], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [48,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,278], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,282], "a": 1 },
				{ "px": [224,160], "src": [112,96], "f": 0, "t": 151, "d": [2929,264], "a": 1 },
				{ "px": [144,192], "src": [160,80], "f": 0, "t": 130, "d": [2929,309], "a": 1 },
				{ "px": [16,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,76], "a": 1 },
				{ "px": [16,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,251], "a": 1 },
				{ "px": [16,64], "src": [112,80], "f": 0, "t": 127, "d": [3296,101], "a": 1 },
				{ "px": [16,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,276], "a": 1 },
				{ "px": [128,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,283], "a": 1 },
				{ "px": [240,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,315], "a": 1 },
				{ "px": [160,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,335], "a": 1 },
				{ "px": [256,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,341], "a": 1 },
				{ "px": [96,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,281], "a": 1 },
				{ "px": [208,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,288], "a": 1 },
				{ "px": [32,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,302], "a": 1 },
				{ "px": [64,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,304], "a": 1 },
				{ "px": [192,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,312], "a": 1 },
				{ "px": [304,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,319], "a": 1 },
				{ "px": [352,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,322], "a": 1 },
				{ "px": [176,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,336], "a": 1 },
				{ "px": [288,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,343], "a": 1 }
			],
			"seed": 3366908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "7399dc82-fec0-11ee-a12c-0d4040991945",
			"levelId": 3570,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,2], "a": 1 },
				{ "px": [48,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,3], "a": 1 },
				{ "px": [32,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,27], "a": 1 },
				{ "px": [48,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,28], "a": 1 },
				{ "px": [32,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,52], "a": 1 },
				{ "px": [0,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,75], "a": 1 },
				{ "px": [16,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,76], "a": 1 },
				{ "px": [32,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,77], "a": 1 },
				{ "px": [0,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,100], "a": 1 },
				{ "px": [16,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,101], "a": 1 },
				{ "px": [32,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,102], "a": 1 },
				{ "px": [32,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,127], "a": 1 },
				{ "px": [0,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,250], "a": 1 },
				{ "px": [16,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,251], "a": 1 },
				{ "px": [32,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,252], "a": 1 },
				{ "px": [0,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,275], "a": 1 },
				{ "px": [16,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,276], "a": 1 },
				{ "px": [32,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,277], "a": 1 },
				{ "px": [32,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,302], "a": 1 },
				{ "px": [48,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,303], "a": 1 },
				{ "px": [64,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,304], "a": 1 },
				{ "px": [16,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,126], "a": 1 },
				{ "px": [16,192], "src": [256,128], "f": 0, "t": 208, "d": [1743,301], "a": 1 },
				{ "px": [64,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,4], "a": 1 },
				{ "px": [48,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,53], "a": 1 },
				{ "px": [32,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,152], "a": 1 },
				{ "px": [32,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,227], "a": 1 },
				{ "px": [48,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,278], "a": 1 },
				{ "px": [16,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,51], "a": 1 },
				{ "px": [16,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,226], "a": 1 },
				{ "px": [16,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,1], "a": 1 },
				{ "px": [16,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,26], "a": 1 },
				{ "px": [16,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,151], "a": 1 },
				{ "px": [16,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,176], "a": 1 },
				{ "px": [16,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,201], "a": 1 },
				{ "px": [0,80], "src": [208,160], "f": 0, "t": 253, "d": [1738,125], "a": 1 },
				{ "px": [0,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,300], "a": 1 },
				{ "px": [32,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,327], "a": 1 },
				{ "px": [48,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,328], "a": 1 },
				{ "px": [64,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,329], "a": 1 },
				{ "px": [64,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,29], "a": 1 },
				{ "px": [48,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,78], "a": 1 },
				{ "px": [48,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,103], "a": 1 },
				{ "px": [48,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,128], "a": 1 },
				{ "px": [32,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,177], "a": 1 },
				{ "px": [32,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,202], "a": 1 },
				{ "px": [48,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,253], "a": 1 },
				{ "px": [80,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,305], "a": 1 },
				{ "px": [0,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,50], "a": 1 },
				{ "px": [0,144], "src": [224,112], "f": 0, "t": 182, "d": [1736,225], "a": 1 },
				{ "px": [64,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,279], "a": 1 },
				{ "px": [16,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,326], "a": 1 },
				{ "px": [80,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,5], "a": 1 },
				{ "px": [64,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,54], "a": 1 },
				{ "px": [48,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,153], "a": 1 },
				{ "px": [80,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,330], "a": 1 },
				{ "px": [48,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,228], "a": 1 },
				{ "px": [80,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,280], "a": 1 }
			],
			"seed": 6211299,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "66780b80-fec0-11ee-a12c-6fe9a752d192", "dir": "n" }, { "levelIid": "314501b0-fec0-11ee-a12c-7d0bb73403c3", "dir": "ne" }, { "levelIid": "34251730-fec0-11ee-a12c-c1d4e6d8c453", "dir": "e" } ]
}