{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "edd7d300-fec0-11ee-a12c-c5c3588042a1",
	"uid": 3553,
	"worldX": 2400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "edd7fa10-fec0-11ee-a12c-374562ebb718",
			"levelId": 3553,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5540822,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Tree",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "09cb2b60-fec0-11ee-a12c-79d736ee7cf7",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [32,112],
					"fieldInstances": [],
					"__worldX": 2432,
					"__worldY": -128
				},
				{
					"__identifier": "Crag",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "23eec240-fec0-11ee-a12c-111701133d08",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 2416,
					"__worldY": -80
				},
				{
					"__identifier": "Snag",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "0b947e40-fec0-11ee-a12c-81495e2fd277",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [208,0],
					"fieldInstances": [],
					"__worldX": 2608,
					"__worldY": -240
				},
				{
					"__identifier": "Rock",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "3bdba790-fec0-11ee-a12c-7d65afe1968b",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 2704,
					"__worldY": -96
				},
				{
					"__identifier": "Snake",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "f0d13610-fec0-11ee-a12c-69a9c771d0e8",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [288,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 16, "__tile": null, "defUid": 3383, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3380, "realEditorValues": [] }
					],
					"__worldX": 2688,
					"__worldY": -96
				},
				{
					"__identifier": "Snake",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "02ba2c10-fec0-11ee-a12c-9d7b2c032677",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [240,32],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 16, "__tile": null, "defUid": 3383, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3380, "realEditorValues": [] }
					],
					"__worldX": 2640,
					"__worldY": -208
				},
				{
					"__identifier": "Cacti",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "4f56d370-fec0-11ee-a12c-c12c7dc9f30f",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [208,144],
					"fieldInstances": [],
					"__worldX": 2608,
					"__worldY": -96
				},
				{
					"__identifier": "Flag",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "2b945520-fec0-11ee-ab45-3b9b016f171b",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 2512,
					"__worldY": -96
				},
				{
					"__identifier": "Door0",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3610, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "c2dbb6e0-4ce0-11ef-bc9d-d742e149c631",
					"width": 32,
					"height": 48,
					"defUid": 3611,
					"px": [224,112],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": "Level_8", "__tile": null, "defUid": 3613, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_8"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 14, "__tile": null, "defUid": 3614, "realEditorValues": [{ "id": "V_Int", "params": [14] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 3615, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 2624,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "edd7fa11-fec0-11ee-a12c-8393a15d4297",
			"levelId": 3553,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,7,7,6,6,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
				6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,9,9,9,0,0,
				12,12,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [208,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,113], "a": 1 },
				{ "px": [224,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,114], "a": 1 },
				{ "px": [240,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,115], "a": 1 },
				{ "px": [256,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,116], "a": 1 },
				{ "px": [384,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,274], "a": 1 },
				{ "px": [240,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,290], "a": 1 },
				{ "px": [256,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,291], "a": 1 },
				{ "px": [272,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,292], "a": 1 },
				{ "px": [288,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,293], "a": 1 },
				{ "px": [304,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,294], "a": 1 },
				{ "px": [320,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,295], "a": 1 },
				{ "px": [336,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,296], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [224,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,314], "a": 1 },
				{ "px": [240,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,318], "a": 1 },
				{ "px": [304,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,324], "a": 1 },
				{ "px": [256,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [192,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,112], "a": 1 },
				{ "px": [240,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,340], "a": 1 },
				{ "px": [272,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,117], "a": 1 },
				{ "px": [192,48], "src": [272,0], "f": 0, "t": 17, "d": [2813,87], "a": 1 },
				{ "px": [272,48], "src": [272,0], "f": 0, "t": 17, "d": [2813,92], "a": 1 },
				{ "px": [176,48], "src": [256,0], "f": 0, "t": 16, "d": [2812,86], "a": 1 },
				{ "px": [256,48], "src": [256,0], "f": 0, "t": 16, "d": [2812,91], "a": 1 },
				{ "px": [368,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,273], "a": 1 },
				{ "px": [224,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,289], "a": 1 },
				{ "px": [208,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,313], "a": 1 },
				{ "px": [240,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,365], "a": 1 },
				{ "px": [176,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,111], "a": 1 },
				{ "px": [208,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,138], "a": 1 },
				{ "px": [224,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,139], "a": 1 },
				{ "px": [240,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,140], "a": 1 },
				{ "px": [256,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,141], "a": 1 },
				{ "px": [160,208], "src": [224,48], "f": 0, "t": 86, "d": [2810,335], "a": 1 },
				{ "px": [176,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,336], "a": 1 },
				{ "px": [192,208], "src": [224,48], "f": 0, "t": 86, "d": [2810,337], "a": 1 },
				{ "px": [208,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,338], "a": 1 },
				{ "px": [224,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,339], "a": 1 },
				{ "px": [208,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,88], "a": 1 },
				{ "px": [224,48], "src": [224,0], "f": 0, "t": 14, "d": [2808,89], "a": 1 },
				{ "px": [240,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,90], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [240,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,265], "a": 1 },
				{ "px": [256,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,266], "a": 1 },
				{ "px": [272,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,267], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,268], "a": 1 },
				{ "px": [304,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,269], "a": 1 },
				{ "px": [320,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,270], "a": 1 },
				{ "px": [336,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,271], "a": 1 },
				{ "px": [352,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,272], "a": 1 },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,310], "a": 1 },
				{ "px": [176,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,311], "a": 1 },
				{ "px": [192,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,312], "a": 1 },
				{ "px": [160,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,110], "a": 1 },
				{ "px": [192,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,137], "a": 1 },
				{ "px": [144,208], "src": [192,48], "f": 0, "t": 84, "d": [2807,334], "a": 1 },
				{ "px": [288,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,118], "a": 1 },
				{ "px": [272,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,142], "a": 1 },
				{ "px": [192,32], "src": [240,0], "f": 0, "t": 15, "d": [2805,62], "a": 1 },
				{ "px": [272,32], "src": [240,0], "f": 0, "t": 15, "d": [2805,67], "a": 1 },
				{ "px": [288,48], "src": [240,0], "f": 0, "t": 15, "d": [2805,93], "a": 1 },
				{ "px": [176,32], "src": [192,0], "f": 0, "t": 12, "d": [2804,61], "a": 1 },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 12, "d": [2804,66], "a": 1 },
				{ "px": [160,48], "src": [192,0], "f": 0, "t": 12, "d": [2804,85], "a": 1 },
				{ "px": [368,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,248], "a": 1 },
				{ "px": [224,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,264], "a": 1 },
				{ "px": [208,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,288], "a": 1 },
				{ "px": [128,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,308], "a": 1 },
				{ "px": [112,192], "src": [256,32], "f": 0, "t": 64, "d": [2798,307], "a": 1 },
				{ "px": [144,192], "src": [368,0], "f": 0, "t": 23, "d": [2779,309], "a": 1 },
				{ "px": [240,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,65], "a": 1 },
				{ "px": [224,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,64], "a": 1 },
				{ "px": [0,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,300], "a": 1 },
				{ "px": [16,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,301], "a": 1 },
				{ "px": [0,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,326], "a": 1 },
				{ "px": [32,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,327], "a": 1 },
				{ "px": [48,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,328], "a": 1 },
				{ "px": [64,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,329], "a": 1 },
				{ "px": [80,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,330], "a": 1 },
				{ "px": [0,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,351], "a": 1 },
				{ "px": [32,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,352], "a": 1 },
				{ "px": [48,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,353], "a": 1 },
				{ "px": [64,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,354], "a": 1 },
				{ "px": [80,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,355], "a": 1 },
				{ "px": [96,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,356], "a": 1 },
				{ "px": [112,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,357], "a": 1 },
				{ "px": [32,192], "src": [80,208], "f": 0, "t": 317, "d": [3062,302], "a": 1 },
				{ "px": [96,208], "src": [80,208], "f": 0, "t": 317, "d": [3062,331], "a": 1 },
				{ "px": [128,224], "src": [80,208], "f": 0, "t": 317, "d": [3062,358], "a": 1 },
				{ "px": [0,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,275], "a": 1 },
				{ "px": [16,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,276], "a": 1 },
				{ "px": [48,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,303], "a": 1 },
				{ "px": [64,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,304], "a": 1 },
				{ "px": [80,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,305], "a": 1 },
				{ "px": [112,208], "src": [32,208], "f": 0, "t": 314, "d": [3057,332], "a": 1 },
				{ "px": [144,224], "src": [32,208], "f": 0, "t": 314, "d": [3057,359], "a": 1 },
				{ "px": [160,224], "src": [16,208], "f": 0, "t": 313, "d": [3057,360], "a": 1 },
				{ "px": [176,224], "src": [32,208], "f": 0, "t": 314, "d": [3057,361], "a": 1 },
				{ "px": [192,224], "src": [16,208], "f": 0, "t": 313, "d": [3057,362], "a": 1 },
				{ "px": [208,224], "src": [32,208], "f": 0, "t": 314, "d": [3057,363], "a": 1 },
				{ "px": [32,176], "src": [48,208], "f": 0, "t": 315, "d": [3054,277], "a": 1 },
				{ "px": [96,192], "src": [48,208], "f": 0, "t": 315, "d": [3054,306], "a": 1 },
				{ "px": [128,208], "src": [48,208], "f": 0, "t": 315, "d": [3054,333], "a": 1 },
				{ "px": [224,224], "src": [48,208], "f": 0, "t": 315, "d": [3054,364], "a": 1 },
				{ "px": [96,176], "src": [176,288], "f": 0, "t": 443, "d": [3162,281], "a": 1 },
				{ "px": [80,176], "src": [128,288], "f": 0, "t": 440, "d": [3161,280], "a": 1 },
				{ "px": [0,128], "src": [16,352], "f": 0, "t": 529, "d": [3331,200], "a": 1 },
				{ "px": [0,144], "src": [16,400], "f": 0, "t": 601, "d": [3327,225], "a": 1 },
				{ "px": [16,128], "src": [48,352], "f": 0, "t": 531, "d": [3326,201], "a": 1 },
				{ "px": [0,112], "src": [16,384], "f": 0, "t": 577, "d": [3325,175], "a": 1 },
				{ "px": [16,144], "src": [48,336], "f": 0, "t": 507, "d": [3323,226], "a": 1 },
				{ "px": [16,112], "src": [32,384], "f": 0, "t": 578, "d": [3322,176], "a": 1 },
				{ "px": [256,16], "src": [368,32], "f": 0, "t": 71, "d": [2288,41], "a": 1 },
				{ "px": [272,16], "src": [320,80], "f": 0, "t": 140, "d": [2288,42], "a": 1 },
				{ "px": [384,128], "src": [368,32], "f": 0, "t": 71, "d": [2288,224], "a": 1 },
				{ "px": [304,144], "src": [368,96], "f": 0, "t": 167, "d": [2288,244], "a": 1 },
				{ "px": [160,176], "src": [352,80], "f": 0, "t": 142, "d": [2288,285], "a": 1 },
				{ "px": [176,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,286], "a": 1 },
				{ "px": [192,176], "src": [320,80], "f": 0, "t": 140, "d": [2288,287], "a": 1 },
				{ "px": [0,96], "src": [176,304], "f": 0, "t": 467, "d": [3192,150], "a": 1 },
				{ "px": [16,96], "src": [128,304], "f": 0, "t": 464, "d": [3192,151], "a": 1 },
				{ "px": [0,160], "src": [160,304], "f": 0, "t": 466, "d": [3192,250], "a": 1 },
				{ "px": [16,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,251], "a": 1 },
				{ "px": [48,176], "src": [144,304], "f": 0, "t": 465, "d": [3192,278], "a": 1 }
			],
			"seed": 2750025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "edd7fa12-fec0-11ee-a12c-c74e1f9c71c7",
			"levelId": 3553,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,2,2,2,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				3,3,3,3,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,
				0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,
				0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,3,3,3,3,3,
				3,3,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [176,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,136], "a": 1 },
				{ "px": [288,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,143], "a": 1 },
				{ "px": [192,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,162], "a": 1 },
				{ "px": [208,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,163], "a": 1 },
				{ "px": [224,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,164], "a": 1 },
				{ "px": [240,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,165], "a": 1 },
				{ "px": [256,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,166], "a": 1 },
				{ "px": [272,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,167], "a": 1 },
				{ "px": [208,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,188], "a": 1 },
				{ "px": [224,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,189], "a": 1 },
				{ "px": [240,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,190], "a": 1 },
				{ "px": [256,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,191], "a": 1 },
				{ "px": [272,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,192], "a": 1 },
				{ "px": [208,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,213], "a": 1 },
				{ "px": [224,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,214], "a": 1 },
				{ "px": [240,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,215], "a": 1 },
				{ "px": [256,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,216], "a": 1 },
				{ "px": [208,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,238], "a": 1 },
				{ "px": [224,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,239], "a": 1 },
				{ "px": [240,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,240], "a": 1 },
				{ "px": [256,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,241], "a": 1 },
				{ "px": [208,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,263], "a": 1 },
				{ "px": [176,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,161], "a": 1 },
				{ "px": [192,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,187], "a": 1 },
				{ "px": [192,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,287], "a": 1 },
				{ "px": [288,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,168], "a": 1 },
				{ "px": [272,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,217], "a": 1 },
				{ "px": [224,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,264], "a": 1 },
				{ "px": [208,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,288], "a": 1 },
				{ "px": [192,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,137], "a": 1 },
				{ "px": [272,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,142], "a": 1 },
				{ "px": [192,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,262], "a": 1 },
				{ "px": [160,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,135], "a": 1 },
				{ "px": [192,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,212], "a": 1 },
				{ "px": [192,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,237], "a": 1 },
				{ "px": [240,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,265], "a": 1 },
				{ "px": [256,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,266], "a": 1 },
				{ "px": [304,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,144], "a": 1 },
				{ "px": [288,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,193], "a": 1 },
				{ "px": [272,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,242], "a": 1 },
				{ "px": [176,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,111], "a": 1 },
				{ "px": [288,64], "src": [224,112], "f": 0, "t": 182, "d": [1736,118], "a": 1 },
				{ "px": [208,80], "src": [224,112], "f": 0, "t": 182, "d": [1736,138], "a": 1 },
				{ "px": [224,80], "src": [224,112], "f": 0, "t": 182, "d": [1736,139], "a": 1 },
				{ "px": [240,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,140], "a": 1 },
				{ "px": [256,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,141], "a": 1 },
				{ "px": [160,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,160], "a": 1 },
				{ "px": [176,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,186], "a": 1 },
				{ "px": [176,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,286], "a": 1 },
				{ "px": [192,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,312], "a": 1 },
				{ "px": [304,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,169], "a": 1 },
				{ "px": [288,128], "src": [240,160], "f": 0, "t": 255, "d": [1734,218], "a": 1 },
				{ "px": [272,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,267], "a": 1 },
				{ "px": [224,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,289], "a": 1 },
				{ "px": [208,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,313], "a": 1 },
				{ "px": [192,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,112], "a": 1 },
				{ "px": [304,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,119], "a": 1 },
				{ "px": [160,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,110], "a": 1 },
				{ "px": [272,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,117], "a": 1 },
				{ "px": [176,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,261], "a": 1 },
				{ "px": [0,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,150], "a": 1 },
				{ "px": [0,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,175], "a": 1 },
				{ "px": [16,112], "src": [32,352], "f": 0, "t": 530, "d": [3210,176], "a": 1 },
				{ "px": [32,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,177], "a": 1 },
				{ "px": [0,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,200], "a": 1 },
				{ "px": [16,128], "src": [16,400], "f": 0, "t": 601, "d": [3210,201], "a": 1 },
				{ "px": [32,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,202], "a": 1 },
				{ "px": [0,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,225], "a": 1 },
				{ "px": [16,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,226], "a": 1 },
				{ "px": [32,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,227], "a": 1 },
				{ "px": [48,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,228], "a": 1 },
				{ "px": [0,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,250], "a": 1 },
				{ "px": [16,160], "src": [16,400], "f": 0, "t": 601, "d": [3210,251], "a": 1 },
				{ "px": [32,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,252], "a": 1 },
				{ "px": [48,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,253], "a": 1 },
				{ "px": [64,176], "src": [32,336], "f": 0, "t": 506, "d": [3210,279], "a": 1 },
				{ "px": [48,176], "src": [64,336], "f": 0, "t": 508, "d": [3209,278], "a": 1 },
				{ "px": [16,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,151], "a": 1 },
				{ "px": [48,128], "src": [80,320], "f": 0, "t": 485, "d": [3207,203], "a": 1 },
				{ "px": [64,160], "src": [80,320], "f": 0, "t": 485, "d": [3207,254], "a": 1 },
				{ "px": [80,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,280], "a": 1 },
				{ "px": [0,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,275], "a": 1 },
				{ "px": [16,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,276], "a": 1 },
				{ "px": [32,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,277], "a": 1 },
				{ "px": [64,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,304], "a": 1 },
				{ "px": [80,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,305], "a": 1 },
				{ "px": [48,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,178], "a": 1 },
				{ "px": [64,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,229], "a": 1 },
				{ "px": [0,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,125], "a": 1 },
				{ "px": [32,96], "src": [16,320], "f": 0, "t": 481, "d": [3202,152], "a": 1 },
				{ "px": [48,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,303], "a": 1 },
				{ "px": [96,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,306], "a": 1 },
				{ "px": [16,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,126], "a": 1 },
				{ "px": [48,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,153], "a": 1 },
				{ "px": [64,128], "src": [48,320], "f": 0, "t": 483, "d": [3199,204], "a": 1 },
				{ "px": [80,160], "src": [48,320], "f": 0, "t": 483, "d": [3199,255], "a": 1 },
				{ "px": [96,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,281], "a": 1 }
			],
			"seed": 822229,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fbd0b8d0-fec0-11ee-a12c-5904e7d33f23", "dir": "w" }, { "levelIid": "f342dad0-fec0-11ee-a12c-cbf48dad1b6d", "dir": "e" } ]
}