{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "05fabd60-4ce0-11ef-8b2a-376a97ef9364",
	"uid": 3664,
	"worldX": 2128,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "05fae470-4ce0-11ef-8b2a-ed736b8a2a99",
			"levelId": 3664,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2250172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "93e57570-4ce0-11ef-8b2a-896ead9f7318",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [272,80],
					"fieldInstances": [],
					"__worldX": 2400,
					"__worldY": -160
				},
				{
					"__identifier": "Crown",
					"__grid": [21,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3385, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEE761",
					"iid": "9bf13e20-4ce0-11ef-8b2a-75c58cf8461e",
					"width": 48,
					"height": 48,
					"defUid": 3384,
					"px": [336,16],
					"fieldInstances": [],
					"__worldX": 2464,
					"__worldY": -224
				},
				{
					"__identifier": "Fan",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c9ab05d0-4ce0-11ef-8b2a-63aff0179a12",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,128],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 2336,
					"__worldY": -112
				},
				{
					"__identifier": "Stalactite",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d1170c10-4ce0-11ef-8b2a-491286a40da5",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [208,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2336,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d16db790-4ce0-11ef-8b2a-fdb367d72ba0",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [224,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2352,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d25f1c70-4ce0-11ef-8b2a-798b7a993a0f",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [192,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2320,
					"__worldY": -208
				},
				{
					"__identifier": "Stone",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "58176210-4ce0-11ef-bb3c-577c1575cab3",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [96,96],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": -144
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae471-4ce0-11ef-8b2a-85d7aef67b2f",
			"levelId": 3664,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,
				0,0,6,6,6,6,6,6,6,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				6,6,0,0,0,0,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,14,14,14,14,
				0,0,0,0,0,6,6,6,6,6,6,0,0,0,6,6,0,0,0,0,0,14,14,14,14,0,6,6,6,6,6,6,6,6,6,
				6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,
				0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,13], "a": 1 },
				{ "px": [224,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,14], "a": 1 },
				{ "px": [240,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,15], "a": 1 },
				{ "px": [256,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,19], "a": 1 },
				{ "px": [256,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,41], "a": 1 },
				{ "px": [272,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,42], "a": 1 },
				{ "px": [288,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,43], "a": 1 },
				{ "px": [304,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,44], "a": 1 },
				{ "px": [256,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,241], "a": 1 },
				{ "px": [272,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,242], "a": 1 },
				{ "px": [288,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,243], "a": 1 },
				{ "px": [304,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,244], "a": 1 },
				{ "px": [192,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,262], "a": 1 },
				{ "px": [208,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,263], "a": 1 },
				{ "px": [224,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,264], "a": 1 },
				{ "px": [240,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,265], "a": 1 },
				{ "px": [256,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,266], "a": 1 },
				{ "px": [272,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,267], "a": 1 },
				{ "px": [288,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,268], "a": 1 },
				{ "px": [304,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,269], "a": 1 },
				{ "px": [192,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,287], "a": 1 },
				{ "px": [208,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,288], "a": 1 },
				{ "px": [224,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,289], "a": 1 },
				{ "px": [240,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,290], "a": 1 },
				{ "px": [256,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,291], "a": 1 },
				{ "px": [272,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,292], "a": 1 },
				{ "px": [288,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,293], "a": 1 },
				{ "px": [304,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,294], "a": 1 },
				{ "px": [320,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,295], "a": 1 },
				{ "px": [336,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,296], "a": 1 },
				{ "px": [352,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,299], "a": 1 },
				{ "px": [192,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,312], "a": 1 },
				{ "px": [208,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,313], "a": 1 },
				{ "px": [224,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,314], "a": 1 },
				{ "px": [240,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,318], "a": 1 },
				{ "px": [304,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,324], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [192,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [192,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,12], "a": 1 },
				{ "px": [384,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,24], "a": 1 },
				{ "px": [240,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,40], "a": 1 },
				{ "px": [0,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,0], "a": 1 },
				{ "px": [320,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,20], "a": 1 },
				{ "px": [0,128], "src": [272,16], "f": 0, "t": 41, "d": [2814,200], "a": 1 },
				{ "px": [320,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,270], "a": 1 },
				{ "px": [240,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,240], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,274], "a": 1 },
				{ "px": [384,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,49], "a": 1 },
				{ "px": [384,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,74], "a": 1 },
				{ "px": [384,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,99], "a": 1 },
				{ "px": [384,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,124], "a": 1 },
				{ "px": [384,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,149], "a": 1 },
				{ "px": [384,96], "src": [192,32], "f": 0, "t": 60, "d": [2811,174], "a": 1 },
				{ "px": [384,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,199], "a": 1 },
				{ "px": [384,128], "src": [192,64], "f": 0, "t": 108, "d": [2811,224], "a": 1 },
				{ "px": [384,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,249], "a": 1 },
				{ "px": [176,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,261], "a": 1 },
				{ "px": [176,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,286], "a": 1 },
				{ "px": [176,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,311], "a": 1 },
				{ "px": [176,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,336], "a": 1 },
				{ "px": [176,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,361], "a": 1 },
				{ "px": [336,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,21], "a": 1 },
				{ "px": [352,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,22], "a": 1 },
				{ "px": [368,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,23], "a": 1 },
				{ "px": [208,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,38], "a": 1 },
				{ "px": [224,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,39], "a": 1 },
				{ "px": [256,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,66], "a": 1 },
				{ "px": [272,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,67], "a": 1 },
				{ "px": [288,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,68], "a": 1 },
				{ "px": [304,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,69], "a": 1 },
				{ "px": [0,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,25], "a": 1 },
				{ "px": [320,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,45], "a": 1 },
				{ "px": [0,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,225], "a": 1 },
				{ "px": [320,144], "src": [208,64], "f": 0, "t": 109, "d": [2809,245], "a": 1 },
				{ "px": [0,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,250], "a": 1 },
				{ "px": [0,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,275], "a": 1 },
				{ "px": [0,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,300], "a": 1 },
				{ "px": [0,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,325], "a": 1 },
				{ "px": [0,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,350], "a": 1 },
				{ "px": [0,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,175], "a": 1 },
				{ "px": [256,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,216], "a": 1 },
				{ "px": [272,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,217], "a": 1 },
				{ "px": [288,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,218], "a": 1 },
				{ "px": [304,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,219], "a": 1 },
				{ "px": [192,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,237], "a": 1 },
				{ "px": [208,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,238], "a": 1 },
				{ "px": [224,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,239], "a": 1 },
				{ "px": [336,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,271], "a": 1 },
				{ "px": [352,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,272], "a": 1 },
				{ "px": [368,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,273], "a": 1 },
				{ "px": [176,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,11], "a": 1 },
				{ "px": [192,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,37], "a": 1 },
				{ "px": [240,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,65], "a": 1 },
				{ "px": [16,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,1], "a": 1 },
				{ "px": [0,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,50], "a": 1 },
				{ "px": [320,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,70], "a": 1 },
				{ "px": [16,128], "src": [240,48], "f": 0, "t": 87, "d": [2806,201], "a": 1 },
				{ "px": [16,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,176], "a": 1 },
				{ "px": [320,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,220], "a": 1 },
				{ "px": [240,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,215], "a": 1 },
				{ "px": [176,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,236], "a": 1 },
				{ "px": [112,128], "src": [272,160], "f": 0, "t": 257, "d": [3689,207], "a": 1 },
				{ "px": [128,128], "src": [288,112], "f": 0, "t": 186, "d": [3689,208], "a": 1 },
				{ "px": [96,128], "src": [192,128], "f": 0, "t": 204, "d": [3684,206], "a": 1 },
				{ "px": [112,144], "src": [224,144], "f": 0, "t": 230, "d": [3683,232], "a": 1 },
				{ "px": [128,144], "src": [224,144], "f": 0, "t": 230, "d": [3683,233], "a": 1 },
				{ "px": [144,128], "src": [240,144], "f": 0, "t": 231, "d": [3682,209], "a": 1 },
				{ "px": [112,112], "src": [272,144], "f": 0, "t": 233, "d": [3681,182], "a": 1 },
				{ "px": [128,112], "src": [272,144], "f": 0, "t": 233, "d": [3681,183], "a": 1 },
				{ "px": [96,144], "src": [192,144], "f": 0, "t": 228, "d": [3680,231], "a": 1 },
				{ "px": [144,144], "src": [240,144], "f": 0, "t": 231, "d": [3679,234], "a": 1 },
				{ "px": [144,112], "src": [288,144], "f": 0, "t": 234, "d": [3678,184], "a": 1 },
				{ "px": [96,112], "src": [256,144], "f": 0, "t": 232, "d": [3677,181], "a": 1 },
				{ "px": [128,96], "src": [336,80], "f": 0, "t": 141, "d": [2288,158], "a": 1 },
				{ "px": [272,112], "src": [304,80], "f": 0, "t": 139, "d": [2288,192], "a": 1 },
				{ "px": [224,128], "src": [320,80], "f": 0, "t": 140, "d": [2288,214], "a": 1 },
				{ "px": [336,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,246], "a": 1 }
			],
			"seed": 2368193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "05fae472-4ce0-11ef-8b2a-cdb8e0c0b703",
			"levelId": 3664,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,
				0,0,0,2,2,2,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,2,2,2,2,2,0,0,0,0,0,2,2,2,2,0,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,0,0,0,
				0,2,2,2,2,0,0,0,2,2,2,2,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,0,0,0,0,0,
				2,2,0,0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,0,0,2,2,2,2,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,0], "a": 1 },
				{ "px": [336,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,21], "a": 1 },
				{ "px": [352,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,22], "a": 1 },
				{ "px": [368,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,23], "a": 1 },
				{ "px": [384,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,24], "a": 1 },
				{ "px": [0,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,25], "a": 1 },
				{ "px": [336,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,46], "a": 1 },
				{ "px": [352,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,47], "a": 1 },
				{ "px": [368,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,48], "a": 1 },
				{ "px": [384,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,49], "a": 1 },
				{ "px": [128,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,58], "a": 1 },
				{ "px": [336,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,71], "a": 1 },
				{ "px": [352,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,72], "a": 1 },
				{ "px": [368,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,73], "a": 1 },
				{ "px": [384,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,74], "a": 1 },
				{ "px": [112,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,82], "a": 1 },
				{ "px": [128,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,83], "a": 1 },
				{ "px": [144,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,84], "a": 1 },
				{ "px": [272,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,92], "a": 1 },
				{ "px": [288,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,93], "a": 1 },
				{ "px": [352,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,97], "a": 1 },
				{ "px": [368,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,98], "a": 1 },
				{ "px": [384,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,99], "a": 1 },
				{ "px": [112,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,107], "a": 1 },
				{ "px": [128,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,108], "a": 1 },
				{ "px": [144,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,109], "a": 1 },
				{ "px": [272,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,117], "a": 1 },
				{ "px": [288,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,118], "a": 1 },
				{ "px": [384,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,124], "a": 1 },
				{ "px": [112,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,132], "a": 1 },
				{ "px": [128,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,133], "a": 1 },
				{ "px": [144,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,134], "a": 1 },
				{ "px": [272,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,142], "a": 1 },
				{ "px": [288,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,143], "a": 1 },
				{ "px": [96,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,156], "a": 1 },
				{ "px": [112,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,157], "a": 1 },
				{ "px": [128,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,158], "a": 1 },
				{ "px": [144,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,159], "a": 1 },
				{ "px": [160,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,160], "a": 1 },
				{ "px": [272,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,167], "a": 1 },
				{ "px": [288,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,168], "a": 1 },
				{ "px": [0,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,175], "a": 1 },
				{ "px": [96,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,181], "a": 1 },
				{ "px": [112,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,182], "a": 1 },
				{ "px": [128,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,183], "a": 1 },
				{ "px": [144,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,184], "a": 1 },
				{ "px": [160,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,185], "a": 1 },
				{ "px": [272,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,192], "a": 1 },
				{ "px": [288,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,193], "a": 1 },
				{ "px": [0,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,200], "a": 1 },
				{ "px": [96,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,206], "a": 1 },
				{ "px": [112,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,207], "a": 1 },
				{ "px": [128,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,208], "a": 1 },
				{ "px": [144,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,209], "a": 1 },
				{ "px": [160,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,210], "a": 1 },
				{ "px": [176,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,211], "a": 1 },
				{ "px": [384,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,225], "a": 1 },
				{ "px": [80,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,230], "a": 1 },
				{ "px": [96,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,231], "a": 1 },
				{ "px": [112,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,232], "a": 1 },
				{ "px": [128,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,233], "a": 1 },
				{ "px": [144,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,234], "a": 1 },
				{ "px": [160,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,235], "a": 1 },
				{ "px": [368,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,248], "a": 1 },
				{ "px": [384,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,249], "a": 1 },
				{ "px": [0,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,250], "a": 1 },
				{ "px": [80,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,255], "a": 1 },
				{ "px": [96,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,256], "a": 1 },
				{ "px": [112,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,257], "a": 1 },
				{ "px": [128,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,258], "a": 1 },
				{ "px": [144,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,259], "a": 1 },
				{ "px": [160,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,260], "a": 1 },
				{ "px": [80,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,280], "a": 1 },
				{ "px": [96,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,281], "a": 1 },
				{ "px": [112,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,282], "a": 1 },
				{ "px": [128,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,283], "a": 1 },
				{ "px": [144,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,284], "a": 1 },
				{ "px": [160,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,285], "a": 1 },
				{ "px": [80,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,305], "a": 1 },
				{ "px": [96,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,306], "a": 1 },
				{ "px": [112,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,307], "a": 1 },
				{ "px": [128,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,308], "a": 1 },
				{ "px": [144,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,309], "a": 1 },
				{ "px": [160,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,310], "a": 1 },
				{ "px": [80,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,330], "a": 1 },
				{ "px": [96,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,331], "a": 1 },
				{ "px": [112,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,332], "a": 1 },
				{ "px": [128,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,333], "a": 1 },
				{ "px": [144,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,334], "a": 1 },
				{ "px": [160,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,335], "a": 1 },
				{ "px": [64,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,354], "a": 1 },
				{ "px": [80,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,355], "a": 1 },
				{ "px": [96,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,356], "a": 1 },
				{ "px": [112,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,357], "a": 1 },
				{ "px": [128,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,358], "a": 1 },
				{ "px": [144,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,359], "a": 1 },
				{ "px": [160,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,360], "a": 1 },
				{ "px": [256,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,91], "a": 1 },
				{ "px": [336,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,96], "a": 1 },
				{ "px": [368,64], "src": [256,128], "f": 0, "t": 208, "d": [1743,123], "a": 1 },
				{ "px": [0,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,50], "a": 1 },
				{ "px": [304,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,94], "a": 1 },
				{ "px": [240,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,215], "a": 1 },
				{ "px": [176,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,236], "a": 1 },
				{ "px": [144,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,59], "a": 1 },
				{ "px": [240,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,65], "a": 1 },
				{ "px": [160,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,135], "a": 1 },
				{ "px": [0,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,150], "a": 1 },
				{ "px": [176,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,186], "a": 1 },
				{ "px": [304,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,194], "a": 1 },
				{ "px": [192,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,212], "a": 1 },
				{ "px": [112,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,57], "a": 1 },
				{ "px": [320,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,70], "a": 1 },
				{ "px": [96,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,131], "a": 1 },
				{ "px": [256,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,191], "a": 1 },
				{ "px": [80,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,205], "a": 1 },
				{ "px": [224,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,214], "a": 1 },
				{ "px": [368,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,223], "a": 1 },
				{ "px": [64,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,329], "a": 1 },
				{ "px": [48,224], "src": [256,112], "f": 0, "t": 184, "d": [1740,353], "a": 1 },
				{ "px": [320,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,20], "a": 1 },
				{ "px": [320,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,45], "a": 1 },
				{ "px": [96,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,81], "a": 1 },
				{ "px": [96,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,106], "a": 1 },
				{ "px": [256,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,116], "a": 1 },
				{ "px": [256,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,141], "a": 1 },
				{ "px": [80,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,155], "a": 1 },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,166], "a": 1 },
				{ "px": [80,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,180], "a": 1 },
				{ "px": [64,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,229], "a": 1 },
				{ "px": [352,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,247], "a": 1 },
				{ "px": [64,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,254], "a": 1 },
				{ "px": [64,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,279], "a": 1 },
				{ "px": [64,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,304], "a": 1 },
				{ "px": [224,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,64], "a": 1 },
				{ "px": [320,48], "src": [208,160], "f": 0, "t": 253, "d": [1738,95], "a": 1 },
				{ "px": [352,64], "src": [224,160], "f": 0, "t": 254, "d": [1738,122], "a": 1 },
				{ "px": [384,80], "src": [208,160], "f": 0, "t": 253, "d": [1738,149], "a": 1 },
				{ "px": [256,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,216], "a": 1 },
				{ "px": [272,128], "src": [208,160], "f": 0, "t": 253, "d": [1738,217], "a": 1 },
				{ "px": [288,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,218], "a": 1 },
				{ "px": [304,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,219], "a": 1 },
				{ "px": [192,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,237], "a": 1 },
				{ "px": [208,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,238], "a": 1 },
				{ "px": [224,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,239], "a": 1 },
				{ "px": [368,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,273], "a": 1 },
				{ "px": [384,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,274], "a": 1 },
				{ "px": [0,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,275], "a": 1 },
				{ "px": [16,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,1], "a": 1 },
				{ "px": [16,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,26], "a": 1 },
				{ "px": [0,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,75], "a": 1 },
				{ "px": [160,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,85], "a": 1 },
				{ "px": [0,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,100], "a": 1 },
				{ "px": [160,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,110], "a": 1 },
				{ "px": [304,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,119], "a": 1 },
				{ "px": [0,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,125], "a": 1 },
				{ "px": [304,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,144], "a": 1 },
				{ "px": [176,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,161], "a": 1 },
				{ "px": [304,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,169], "a": 1 },
				{ "px": [16,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,176], "a": 1 },
				{ "px": [16,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,201], "a": 1 },
				{ "px": [16,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,226], "a": 1 },
				{ "px": [16,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,251], "a": 1 },
				{ "px": [176,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,261], "a": 1 },
				{ "px": [176,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,286], "a": 1 },
				{ "px": [176,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,311], "a": 1 },
				{ "px": [176,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,336], "a": 1 },
				{ "px": [176,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,361], "a": 1 },
				{ "px": [128,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,33], "a": 1 },
				{ "px": [224,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,39], "a": 1 },
				{ "px": [256,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,66], "a": 1 },
				{ "px": [272,32], "src": [224,112], "f": 0, "t": 182, "d": [1736,67], "a": 1 },
				{ "px": [288,32], "src": [224,112], "f": 0, "t": 182, "d": [1736,68], "a": 1 },
				{ "px": [304,32], "src": [224,112], "f": 0, "t": 182, "d": [1736,69], "a": 1 },
				{ "px": [240,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,190], "a": 1 },
				{ "px": [384,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,199], "a": 1 },
				{ "px": [208,128], "src": [208,112], "f": 0, "t": 181, "d": [1736,213], "a": 1 },
				{ "px": [208,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,63], "a": 1 },
				{ "px": [240,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,90], "a": 1 },
				{ "px": [336,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,121], "a": 1 },
				{ "px": [368,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,148], "a": 1 },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,272], "a": 1 },
				{ "px": [16,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,51], "a": 1 },
				{ "px": [320,128], "src": [240,160], "f": 0, "t": 255, "d": [1734,220], "a": 1 },
				{ "px": [240,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,240], "a": 1 },
				{ "px": [16,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,276], "a": 1 },
				{ "px": [144,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,34], "a": 1 },
				{ "px": [240,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,40], "a": 1 },
				{ "px": [160,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,60], "a": 1 },
				{ "px": [176,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,136], "a": 1 },
				{ "px": [16,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,151], "a": 1 },
				{ "px": [192,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,187], "a": 1 },
				{ "px": [320,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,195], "a": 1 },
				{ "px": [112,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,32], "a": 1 },
				{ "px": [208,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,38], "a": 1 },
				{ "px": [96,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,56], "a": 1 },
				{ "px": [80,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,130], "a": 1 },
				{ "px": [224,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,189], "a": 1 },
				{ "px": [368,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,198], "a": 1 },
				{ "px": [64,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,204], "a": 1 },
				{ "px": [352,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,222], "a": 1 },
				{ "px": [48,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,328], "a": 1 },
				{ "px": [32,224], "src": [192,112], "f": 0, "t": 180, "d": [1732,352], "a": 1 }
			],
			"seed": 209083,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "w" }]
}