{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_51",
	"iid": "be944460-d7b0-11ee-adab-5f286f03d143",
	"uid": 2980,
	"worldX": 0,
	"worldY": -720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be944461-d7b0-11ee-adab-cdedb0394cbf",
			"levelId": 2980,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9799669,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "deec72f0-d7b0-11ee-adab-490149d9e9c9",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [32,160],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_0", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_0"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 32,
					"__worldY": -560
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "be944462-d7b0-11ee-adab-1bfa0ecb10cf",
			"levelId": 2980,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,
				9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,
				0,0,0,0,9,9,9,9,0,0,0,0,0,0,9,9,0,0,0,0,0,0,9,9,9,9,0,0,0,9,9,9,9,0,0,
				0,0,0,0,9,9,0,0,0,0,0,0,9,9,9,9,0,0,0,9,9,9,9,0,0,0,0,0,0,9,9,0,0,0,0,
				0,0,9,9,9,9,0,0,0,9,9,9,9,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [240,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,240], "a": 1 },
				{ "px": [256,144], "src": [32,224], "f": 0, "t": 338, "d": [3065,241], "a": 1 },
				{ "px": [128,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,258], "a": 1 },
				{ "px": [144,160], "src": [16,224], "f": 0, "t": 337, "d": [3065,259], "a": 1 },
				{ "px": [240,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,265], "a": 1 },
				{ "px": [256,160], "src": [16,224], "f": 0, "t": 337, "d": [3065,266], "a": 1 },
				{ "px": [128,176], "src": [32,240], "f": 0, "t": 362, "d": [3065,283], "a": 1 },
				{ "px": [144,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,284], "a": 1 },
				{ "px": [240,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,290], "a": 1 },
				{ "px": [256,176], "src": [16,240], "f": 0, "t": 361, "d": [3065,291], "a": 1 },
				{ "px": [128,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,308], "a": 1 },
				{ "px": [144,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,309], "a": 1 },
				{ "px": [240,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,315], "a": 1 },
				{ "px": [256,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,316], "a": 1 },
				{ "px": [0,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,326], "a": 1 },
				{ "px": [32,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,327], "a": 1 },
				{ "px": [48,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,328], "a": 1 },
				{ "px": [64,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,329], "a": 1 },
				{ "px": [80,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,330], "a": 1 },
				{ "px": [96,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,331], "a": 1 },
				{ "px": [112,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,332], "a": 1 },
				{ "px": [128,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,333], "a": 1 },
				{ "px": [144,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,334], "a": 1 },
				{ "px": [160,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,335], "a": 1 },
				{ "px": [176,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,336], "a": 1 },
				{ "px": [192,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,337], "a": 1 },
				{ "px": [208,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,338], "a": 1 },
				{ "px": [224,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,339], "a": 1 },
				{ "px": [240,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,340], "a": 1 },
				{ "px": [256,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,341], "a": 1 },
				{ "px": [272,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,342], "a": 1 },
				{ "px": [288,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,343], "a": 1 },
				{ "px": [304,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,344], "a": 1 },
				{ "px": [320,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,345], "a": 1 },
				{ "px": [336,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,346], "a": 1 },
				{ "px": [352,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,349], "a": 1 },
				{ "px": [0,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,351], "a": 1 },
				{ "px": [32,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,352], "a": 1 },
				{ "px": [48,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,353], "a": 1 },
				{ "px": [64,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,354], "a": 1 },
				{ "px": [80,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,355], "a": 1 },
				{ "px": [96,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,356], "a": 1 },
				{ "px": [112,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,357], "a": 1 },
				{ "px": [128,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,358], "a": 1 },
				{ "px": [144,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,359], "a": 1 },
				{ "px": [160,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,360], "a": 1 },
				{ "px": [176,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,361], "a": 1 },
				{ "px": [192,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,362], "a": 1 },
				{ "px": [208,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,363], "a": 1 },
				{ "px": [224,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,364], "a": 1 },
				{ "px": [240,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,365], "a": 1 },
				{ "px": [256,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,366], "a": 1 },
				{ "px": [272,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,367], "a": 1 },
				{ "px": [288,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,368], "a": 1 },
				{ "px": [304,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,369], "a": 1 },
				{ "px": [320,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,370], "a": 1 },
				{ "px": [336,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,371], "a": 1 },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,374], "a": 1 },
				{ "px": [0,192], "src": [80,208], "f": 0, "t": 317, "d": [3062,300], "a": 1 },
				{ "px": [160,192], "src": [80,208], "f": 0, "t": 317, "d": [3062,310], "a": 1 },
				{ "px": [272,192], "src": [80,208], "f": 0, "t": 317, "d": [3062,317], "a": 1 },
				{ "px": [112,192], "src": [64,208], "f": 0, "t": 316, "d": [3061,307], "a": 1 },
				{ "px": [224,192], "src": [64,208], "f": 0, "t": 316, "d": [3061,314], "a": 1 },
				{ "px": [384,192], "src": [64,208], "f": 0, "t": 316, "d": [3061,324], "a": 1 },
				{ "px": [384,0], "src": [0,272], "f": 0, "t": 408, "d": [3060,24], "a": 1 },
				{ "px": [384,16], "src": [0,272], "f": 0, "t": 408, "d": [3060,49], "a": 1 },
				{ "px": [384,32], "src": [0,272], "f": 0, "t": 408, "d": [3060,74], "a": 1 },
				{ "px": [384,48], "src": [0,272], "f": 0, "t": 408, "d": [3060,99], "a": 1 },
				{ "px": [384,64], "src": [0,224], "f": 0, "t": 336, "d": [3060,124], "a": 1 },
				{ "px": [384,80], "src": [0,240], "f": 0, "t": 360, "d": [3060,149], "a": 1 },
				{ "px": [384,96], "src": [0,272], "f": 0, "t": 408, "d": [3060,174], "a": 1 },
				{ "px": [384,112], "src": [0,272], "f": 0, "t": 408, "d": [3060,199], "a": 1 },
				{ "px": [384,128], "src": [0,240], "f": 0, "t": 360, "d": [3060,224], "a": 1 },
				{ "px": [224,144], "src": [0,240], "f": 0, "t": 360, "d": [3060,239], "a": 1 },
				{ "px": [384,144], "src": [0,224], "f": 0, "t": 336, "d": [3060,249], "a": 1 },
				{ "px": [112,160], "src": [0,240], "f": 0, "t": 360, "d": [3060,257], "a": 1 },
				{ "px": [224,160], "src": [0,224], "f": 0, "t": 336, "d": [3060,264], "a": 1 },
				{ "px": [384,160], "src": [0,224], "f": 0, "t": 336, "d": [3060,274], "a": 1 },
				{ "px": [112,176], "src": [0,272], "f": 0, "t": 408, "d": [3060,282], "a": 1 },
				{ "px": [224,176], "src": [0,224], "f": 0, "t": 336, "d": [3060,289], "a": 1 },
				{ "px": [384,176], "src": [0,240], "f": 0, "t": 360, "d": [3060,299], "a": 1 },
				{ "px": [0,0], "src": [48,240], "f": 0, "t": 363, "d": [3058,0], "a": 1 },
				{ "px": [0,16], "src": [48,224], "f": 0, "t": 339, "d": [3058,25], "a": 1 },
				{ "px": [0,32], "src": [16,272], "f": 0, "t": 409, "d": [3058,50], "a": 1 },
				{ "px": [0,48], "src": [48,240], "f": 0, "t": 363, "d": [3058,75], "a": 1 },
				{ "px": [0,64], "src": [16,272], "f": 0, "t": 409, "d": [3058,100], "a": 1 },
				{ "px": [0,80], "src": [48,224], "f": 0, "t": 339, "d": [3058,125], "a": 1 },
				{ "px": [0,96], "src": [48,224], "f": 0, "t": 339, "d": [3058,150], "a": 1 },
				{ "px": [0,112], "src": [48,240], "f": 0, "t": 363, "d": [3058,175], "a": 1 },
				{ "px": [0,128], "src": [48,224], "f": 0, "t": 339, "d": [3058,200], "a": 1 },
				{ "px": [0,144], "src": [48,240], "f": 0, "t": 363, "d": [3058,225], "a": 1 },
				{ "px": [272,144], "src": [16,272], "f": 0, "t": 409, "d": [3058,242], "a": 1 },
				{ "px": [0,160], "src": [16,272], "f": 0, "t": 409, "d": [3058,250], "a": 1 },
				{ "px": [160,160], "src": [48,240], "f": 0, "t": 363, "d": [3058,260], "a": 1 },
				{ "px": [272,160], "src": [16,272], "f": 0, "t": 409, "d": [3058,267], "a": 1 },
				{ "px": [0,176], "src": [16,272], "f": 0, "t": 409, "d": [3058,275], "a": 1 },
				{ "px": [160,176], "src": [16,272], "f": 0, "t": 409, "d": [3058,285], "a": 1 },
				{ "px": [272,176], "src": [48,224], "f": 0, "t": 339, "d": [3058,292], "a": 1 },
				{ "px": [240,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,215], "a": 1 },
				{ "px": [256,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,216], "a": 1 },
				{ "px": [128,144], "src": [32,208], "f": 0, "t": 314, "d": [3057,233], "a": 1 },
				{ "px": [144,144], "src": [16,208], "f": 0, "t": 313, "d": [3057,234], "a": 1 },
				{ "px": [16,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,301], "a": 1 },
				{ "px": [32,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,302], "a": 1 },
				{ "px": [48,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,303], "a": 1 },
				{ "px": [64,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,304], "a": 1 },
				{ "px": [80,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,305], "a": 1 },
				{ "px": [96,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,306], "a": 1 },
				{ "px": [176,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,311], "a": 1 },
				{ "px": [192,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,312], "a": 1 },
				{ "px": [208,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,313], "a": 1 },
				{ "px": [288,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,318], "a": 1 },
				{ "px": [304,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,319], "a": 1 },
				{ "px": [320,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,320], "a": 1 },
				{ "px": [336,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,321], "a": 1 },
				{ "px": [352,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,322], "a": 1 },
				{ "px": [368,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,323], "a": 1 },
				{ "px": [272,128], "src": [48,208], "f": 0, "t": 315, "d": [3054,217], "a": 1 },
				{ "px": [160,144], "src": [48,208], "f": 0, "t": 315, "d": [3054,235], "a": 1 },
				{ "px": [224,128], "src": [0,208], "f": 0, "t": 312, "d": [3053,214], "a": 1 },
				{ "px": [112,144], "src": [0,208], "f": 0, "t": 312, "d": [3053,232], "a": 1 }
			],
			"seed": 3421649,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "be944463-d7b0-11ee-adab-d186b0edbd97",
			"levelId": 2980,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 630406,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}