{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "61db2be0-fec0-11ee-a12c-e97171b56c8f",
	"uid": 3561,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "61db2be1-fec0-11ee-a12c-051bcf3f0561",
			"levelId": 3561,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4129902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "61db2be2-fec0-11ee-a12c-9f4ab6803e6f",
			"levelId": 3561,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,
				0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,0,2,0,
				0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,2,
				0,2,0,2,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,0,2,0,0,2,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,2,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,2,0,2,0,2,0,
				0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,0,2,0,2,0
			],
			"autoLayerTiles": [
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,15], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,40], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,63], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,64], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,65], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,85], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,86], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,88], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,89], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,90], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,110], "a": 1 },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,111], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,112], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,113], "a": 1 },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,114], "a": 1 },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,135], "a": 1 },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,136], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,137], "a": 1 },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,138], "a": 1 },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,139], "a": 1 },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,160], "a": 1 },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,161], "a": 1 },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,162], "a": 1 },
				{ "px": [208,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,163], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,164], "a": 1 },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,186], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,187], "a": 1 },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,188], "a": 1 },
				{ "px": [224,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,189], "a": 1 },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,211], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,212], "a": 1 },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,213], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,214], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,236], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,237], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,238], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,239], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,263], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,264], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,289], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,314], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,338], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,34], "a": 1 },
				{ "px": [160,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,185], "a": 1 },
				{ "px": [160,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,285], "a": 1 },
				{ "px": [240,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,115], "a": 1 },
				{ "px": [240,128], "src": [80,16], "f": 0, "t": 29, "d": [2926,215], "a": 1 },
				{ "px": [224,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,339], "a": 1 },
				{ "px": [240,112], "src": [80,0], "f": 0, "t": 5, "d": [2925,190], "a": 1 },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,260], "a": 1 },
				{ "px": [128,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,8], "a": 1 },
				{ "px": [144,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,59], "a": 1 },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,84], "a": 1 },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,109], "a": 1 },
				{ "px": [144,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,134], "a": 1 },
				{ "px": [144,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,159], "a": 1 },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,210], "a": 1 },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,235], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,310], "a": 1 },
				{ "px": [160,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,335], "a": 1 },
				{ "px": [160,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,360], "a": 1 },
				{ "px": [256,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,16], "a": 1 },
				{ "px": [256,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,41], "a": 1 },
				{ "px": [256,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,66], "a": 1 },
				{ "px": [256,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,91], "a": 1 },
				{ "px": [240,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,140], "a": 1 },
				{ "px": [240,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,165], "a": 1 },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,240], "a": 1 },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,265], "a": 1 },
				{ "px": [240,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,290], "a": 1 },
				{ "px": [240,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,315], "a": 1 },
				{ "px": [224,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,364], "a": 1 },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,33], "a": 1 },
				{ "px": [144,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,184], "a": 1 },
				{ "px": [144,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,284], "a": 1 },
				{ "px": [256,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,116], "a": 1 },
				{ "px": [256,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,216], "a": 1 },
				{ "px": [240,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,340], "a": 1 },
				{ "px": [256,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,191], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [16,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,1], "a": 1 },
				{ "px": [304,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,19], "a": 1 },
				{ "px": [336,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,21], "a": 1 },
				{ "px": [368,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,23], "a": 1 },
				{ "px": [16,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,26], "a": 1 },
				{ "px": [304,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,44], "a": 1 },
				{ "px": [336,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,46], "a": 1 },
				{ "px": [368,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,48], "a": 1 },
				{ "px": [16,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,51], "a": 1 },
				{ "px": [304,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,69], "a": 1 },
				{ "px": [336,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,71], "a": 1 },
				{ "px": [368,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,73], "a": 1 },
				{ "px": [16,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,76], "a": 1 },
				{ "px": [304,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,94], "a": 1 },
				{ "px": [336,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,96], "a": 1 },
				{ "px": [368,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,98], "a": 1 },
				{ "px": [16,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,101], "a": 1 },
				{ "px": [304,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,119], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,121], "a": 1 },
				{ "px": [368,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,123], "a": 1 },
				{ "px": [16,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,126], "a": 1 },
				{ "px": [304,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,144], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [368,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,148], "a": 1 },
				{ "px": [16,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,151], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,169], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,173], "a": 1 },
				{ "px": [16,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,176], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,194], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,198], "a": 1 },
				{ "px": [16,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,201], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,219], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,223], "a": 1 },
				{ "px": [16,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,226], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,244], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,248], "a": 1 },
				{ "px": [16,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,251], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,269], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,273], "a": 1 },
				{ "px": [16,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,276], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,294], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,296], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,298], "a": 1 },
				{ "px": [16,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,301], "a": 1 },
				{ "px": [304,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,319], "a": 1 },
				{ "px": [336,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,321], "a": 1 },
				{ "px": [368,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,323], "a": 1 },
				{ "px": [16,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,326], "a": 1 },
				{ "px": [304,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,344], "a": 1 },
				{ "px": [336,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,346], "a": 1 },
				{ "px": [368,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,348], "a": 1 },
				{ "px": [16,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,351], "a": 1 },
				{ "px": [304,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,369], "a": 1 },
				{ "px": [336,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,371], "a": 1 },
				{ "px": [368,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,373], "a": 1 },
				{ "px": [128,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,58], "a": 1 },
				{ "px": [256,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,141], "a": 1 },
				{ "px": [256,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,241], "a": 1 },
				{ "px": [144,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,309], "a": 1 },
				{ "px": [256,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,166], "a": 1 },
				{ "px": [144,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,234], "a": 1 }
			],
			"seed": 8806470,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "61db2be3-fec0-11ee-a12c-15dddb84083b",
			"levelId": 3561,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,
				1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,1], "a": 1 },
				{ "px": [32,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,2], "a": 1 },
				{ "px": [48,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,3], "a": 1 },
				{ "px": [64,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,5], "a": 1 },
				{ "px": [96,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,6], "a": 1 },
				{ "px": [112,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,7], "a": 1 },
				{ "px": [48,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,278], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,304], "a": 1 },
				{ "px": [320,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,345], "a": 1 },
				{ "px": [112,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,357], "a": 1 },
				{ "px": [320,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,370], "a": 1 },
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [96,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,331], "a": 1 },
				{ "px": [256,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,341], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [144,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,309], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,333], "a": 1 },
				{ "px": [304,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,344], "a": 1 },
				{ "px": [240,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,340], "a": 1 },
				{ "px": [96,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,356], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,365], "a": 1 },
				{ "px": [304,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,369], "a": 1 },
				{ "px": [0,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,25], "a": 1 },
				{ "px": [16,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,26], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,27], "a": 1 },
				{ "px": [48,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,28], "a": 1 },
				{ "px": [64,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,29], "a": 1 },
				{ "px": [80,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,30], "a": 1 },
				{ "px": [96,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,31], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,32], "a": 1 },
				{ "px": [384,192], "src": [16,160], "f": 0, "t": 241, "d": [3362,324], "a": 1 },
				{ "px": [16,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,329], "a": 1 },
				{ "px": [80,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,330], "a": 1 },
				{ "px": [128,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,8], "a": 1 },
				{ "px": [0,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,350], "a": 1 },
				{ "px": [128,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,358], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,366], "a": 1 },
				{ "px": [336,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,371], "a": 1 },
				{ "px": [48,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,253], "a": 1 },
				{ "px": [0,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,300], "a": 1 },
				{ "px": [320,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,320], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [352,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,347], "a": 1 },
				{ "px": [128,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,33], "a": 1 },
				{ "px": [160,192], "src": [48,160], "f": 0, "t": 243, "d": [3358,310], "a": 1 },
				{ "px": [144,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,334], "a": 1 },
				{ "px": [368,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,348], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [160,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,285], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,316], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [144,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,284], "a": 1 },
				{ "px": [384,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,299], "a": 1 },
				{ "px": [128,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,308], "a": 1 },
				{ "px": [240,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,315], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [368,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,323], "a": 1 }
			],
			"seed": 746087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "n" },
		{ "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "ne" },
		{ "levelIid": "4d082650-fec0-11ee-a12c-d3ac1727a0a9", "dir": "s" },
		{ "levelIid": "c2ab99c0-fec0-11ee-a12c-e9085ae02516", "dir": "nw" },
		{ "levelIid": "8198b4d0-fec0-11ee-a12c-972c77213020", "dir": "w" },
		{ "levelIid": "b16aae20-fec0-11ee-a12c-55bbd402216e", "dir": "sw" }
	]
}