{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "ab354e70-fec0-11ee-a12c-6dfea954526a",
	"uid": 3491,
	"worldX": 0,
	"worldY": -480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab354e71-fec0-11ee-a12c-a1929e773817",
			"levelId": 3491,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2939650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ab354e72-fec0-11ee-a12c-d15b818f8c38",
			"levelId": 3491,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,5,1,5,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,5,
				5,1,1,1,5,5,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,5,1,5,0,5,0,5,1,5,1,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,1,5,1,5,5,5,5,5,1,5,1,0,0,0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,2], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,27], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,52], "a": 1 },
				{ "px": [352,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,76], "a": 1 },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,101], "a": 1 },
				{ "px": [368,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,126], "a": 1 },
				{ "px": [368,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,149], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [384,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,174], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,175], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,199], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,224], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,97], "a": 1 },
				{ "px": [368,96], "src": [64,16], "f": 0, "t": 28, "d": [2927,173], "a": 1 },
				{ "px": [384,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,299], "a": 1 },
				{ "px": [48,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,3], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,77], "a": 1 },
				{ "px": [16,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,151], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 29, "d": [2926,200], "a": 1 },
				{ "px": [336,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,46], "a": 1 },
				{ "px": [336,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,71], "a": 1 },
				{ "px": [352,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,122], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,147], "a": 1 },
				{ "px": [368,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,198], "a": 1 },
				{ "px": [368,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,223], "a": 1 },
				{ "px": [368,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,248], "a": 1 },
				{ "px": [368,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,273], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,324], "a": 1 },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,349], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,374], "a": 1 },
				{ "px": [48,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,28], "a": 1 },
				{ "px": [48,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,53], "a": 1 },
				{ "px": [32,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,102], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,127], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,176], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,325], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [320,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,20], "a": 1 },
				{ "px": [336,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,96], "a": 1 },
				{ "px": [352,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,172], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,298], "a": 1 },
				{ "px": [64,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,4], "a": 1 },
				{ "px": [48,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,78], "a": 1 },
				{ "px": [32,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,152], "a": 1 },
				{ "px": [16,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,201], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 150, "d": [2915,162], "a": 1 },
				{ "px": [192,112], "src": [80,96], "f": 0, "t": 149, "d": [2915,187], "a": 1 },
				{ "px": [192,80], "src": [96,0], "f": 0, "t": 6, "d": [2913,137], "a": 1 },
				{ "px": [112,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,357], "a": 1 },
				{ "px": [144,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,359], "a": 1 },
				{ "px": [240,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,365], "a": 1 },
				{ "px": [272,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,367], "a": 1 },
				{ "px": [208,128], "src": [128,32], "f": 0, "t": 56, "d": [2911,213], "a": 1 },
				{ "px": [176,128], "src": [64,32], "f": 0, "t": 52, "d": [2910,211], "a": 1 },
				{ "px": [192,128], "src": [160,16], "f": 0, "t": 34, "d": [2902,212], "a": 1 },
				{ "px": [112,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,232], "a": 1 },
				{ "px": [144,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,234], "a": 1 },
				{ "px": [240,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,240], "a": 1 },
				{ "px": [272,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,242], "a": 1 },
				{ "px": [128,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,258], "a": 1 },
				{ "px": [256,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,266], "a": 1 },
				{ "px": [176,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,336], "a": 1 },
				{ "px": [208,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,338], "a": 1 },
				{ "px": [192,144], "src": [0,96], "f": 0, "t": 144, "d": [1194,237], "a": 1 },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 145, "d": [1195,209], "a": 1 },
				{ "px": [240,128], "src": [48,96], "f": 0, "t": 147, "d": [1197,215], "a": 1 },
				{ "px": [176,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,361], "a": 1 },
				{ "px": [192,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,362], "a": 1 },
				{ "px": [208,224], "src": [32,96], "f": 0, "t": 146, "d": [1196,363], "a": 1 },
				{ "px": [208,112], "src": [48,96], "f": 0, "t": 147, "d": [1198,188], "a": 1 },
				{ "px": [224,128], "src": [48,96], "f": 0, "t": 147, "d": [1198,214], "a": 1 },
				{ "px": [160,144], "src": [48,96], "f": 0, "t": 147, "d": [1198,235], "a": 1 },
				{ "px": [160,224], "src": [48,96], "f": 0, "t": 147, "d": [1198,360], "a": 1 },
				{ "px": [176,112], "src": [16,96], "f": 0, "t": 145, "d": [1199,186], "a": 1 },
				{ "px": [128,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,233], "a": 1 },
				{ "px": [224,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,239], "a": 1 },
				{ "px": [256,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,241], "a": 1 },
				{ "px": [192,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,337], "a": 1 },
				{ "px": [128,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,358], "a": 1 },
				{ "px": [256,224], "src": [16,96], "f": 0, "t": 145, "d": [1199,366], "a": 1 },
				{ "px": [160,128], "src": [32,96], "f": 0, "t": 146, "d": [1214,210], "a": 1 },
				{ "px": [224,224], "src": [32,96], "f": 0, "t": 146, "d": [1214,364], "a": 1 },
				{ "px": [112,208], "src": [128,80], "f": 0, "t": 128, "d": [2929,332], "a": 1 },
				{ "px": [240,208], "src": [128,96], "f": 0, "t": 152, "d": [2929,340], "a": 1 },
				{ "px": [256,208], "src": [144,112], "f": 0, "t": 177, "d": [2929,341], "a": 1 },
				{ "px": [272,208], "src": [176,80], "f": 0, "t": 131, "d": [2929,342], "a": 1 },
				{ "px": [64,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,29], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [48,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,103], "a": 1 },
				{ "px": [336,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,121], "a": 1 },
				{ "px": [32,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,177], "a": 1 },
				{ "px": [352,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,197], "a": 1 },
				{ "px": [16,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,226], "a": 1 },
				{ "px": [208,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,238], "a": 1 },
				{ "px": [112,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,257], "a": 1 },
				{ "px": [144,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,259], "a": 1 },
				{ "px": [240,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,265], "a": 1 },
				{ "px": [272,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,267], "a": 1 },
				{ "px": [128,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,283], "a": 1 },
				{ "px": [256,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,291], "a": 1 },
				{ "px": [368,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,323], "a": 1 },
				{ "px": [208,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,163], "a": 1 },
				{ "px": [224,112], "src": [112,80], "f": 0, "t": 127, "d": [3296,189], "a": 1 },
				{ "px": [256,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,216], "a": 1 },
				{ "px": [224,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,339], "a": 1 },
				{ "px": [176,96], "src": [144,80], "f": 0, "t": 129, "d": [3297,161], "a": 1 },
				{ "px": [160,112], "src": [144,80], "f": 0, "t": 129, "d": [3297,185], "a": 1 },
				{ "px": [160,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,335], "a": 1 }
			],
			"seed": 9109526,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "ab354e73-fec0-11ee-a12c-6fd1b189bed9",
			"levelId": 3491,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0
			],
			"autoLayerTiles": [
				{ "px": [176,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,238], "a": 1 },
				{ "px": [160,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,260], "a": 1 },
				{ "px": [176,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,264], "a": 1 },
				{ "px": [48,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,278], "a": 1 },
				{ "px": [144,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,284], "a": 1 },
				{ "px": [160,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,285], "a": 1 },
				{ "px": [176,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,286], "a": 1 },
				{ "px": [192,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,288], "a": 1 },
				{ "px": [224,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,289], "a": 1 },
				{ "px": [240,176], "src": [32,128], "f": 0, "t": 194, "d": [3368,290], "a": 1 },
				{ "px": [32,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,304], "a": 1 },
				{ "px": [144,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,309], "a": 1 },
				{ "px": [160,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,310], "a": 1 },
				{ "px": [176,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,314], "a": 1 },
				{ "px": [240,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,315], "a": 1 },
				{ "px": [144,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,334], "a": 1 },
				{ "px": [160,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,335], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,336], "a": 1 },
				{ "px": [192,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,337], "a": 1 },
				{ "px": [208,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,338], "a": 1 },
				{ "px": [224,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,339], "a": 1 },
				{ "px": [240,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,340], "a": 1 },
				{ "px": [320,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,345], "a": 1 },
				{ "px": [128,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,358], "a": 1 },
				{ "px": [144,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,359], "a": 1 },
				{ "px": [160,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,360], "a": 1 },
				{ "px": [176,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,361], "a": 1 },
				{ "px": [192,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,365], "a": 1 },
				{ "px": [256,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,366], "a": 1 },
				{ "px": [320,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,370], "a": 1 },
				{ "px": [224,144], "src": [80,112], "f": 0, "t": 173, "d": [3365,239], "a": 1 },
				{ "px": [240,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,265], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,305], "a": 1 },
				{ "px": [256,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,341], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [160,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,235], "a": 1 },
				{ "px": [144,160], "src": [64,112], "f": 0, "t": 172, "d": [3364,259], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,277], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,333], "a": 1 },
				{ "px": [304,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,344], "a": 1 },
				{ "px": [128,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,283], "a": 1 },
				{ "px": [16,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,301], "a": 1 },
				{ "px": [128,192], "src": [0,128], "f": 0, "t": 192, "d": [3363,308], "a": 1 },
				{ "px": [112,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,357], "a": 1 },
				{ "px": [304,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,369], "a": 1 },
				{ "px": [32,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,329], "a": 1 },
				{ "px": [80,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,330], "a": 1 },
				{ "px": [96,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,331], "a": 1 },
				{ "px": [256,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,291], "a": 1 },
				{ "px": [256,192], "src": [48,144], "f": 0, "t": 219, "d": [3361,316], "a": 1 },
				{ "px": [368,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,348], "a": 1 },
				{ "px": [272,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,367], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,371], "a": 1 },
				{ "px": [176,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,211], "a": 1 },
				{ "px": [192,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,212], "a": 1 },
				{ "px": [208,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,213], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,253], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,320], "a": 1 },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [352,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,347], "a": 1 },
				{ "px": [16,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,326], "a": 1 },
				{ "px": [224,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,214], "a": 1 },
				{ "px": [240,144], "src": [48,112], "f": 0, "t": 171, "d": [3357,240], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [256,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,266], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,306], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [160,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,210], "a": 1 },
				{ "px": [144,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,234], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,252], "a": 1 },
				{ "px": [128,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,258], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [368,224], "src": [112,160], "f": 0, "t": 247, "d": [3355,373], "a": 1 },
				{ "px": [368,192], "src": [112,112], "f": 0, "t": 175, "d": [3353,323], "a": 1 },
				{ "px": [192,96], "src": [112,112], "f": 0, "t": 175, "d": [3349,162], "a": 1 }
			],
			"seed": 8974351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "s" }, { "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "se" } ]
}