{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_26",
	"iid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734",
	"uid": 2830,
	"worldX": 2800,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49a20bf1-b0a0-11ee-a4c3-a7ac8f781c2a",
			"levelId": 2830,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5857779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "746d9560-b0a0-11ee-9f04-756173567acd",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [96,96],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_32", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_32"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 11, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }
					],
					"__worldX": 2896,
					"__worldY": 1056
				},
				{
					"__identifier": "Darkrock",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ab3747e0-b0a0-11ee-9f04-c5e6ddf24084",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 2992,
					"__worldY": 1152
				},
				{
					"__identifier": "Snag",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "0208c670-b0a0-11ee-9f04-c148b65d6e1f",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [32,80],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 1040
				},
				{
					"__identifier": "Snag",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "05c447d0-b0a0-11ee-9f04-f15559bab71f",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 3088,
					"__worldY": 1072
				},
				{
					"__identifier": "Spike",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "17ba8440-b0a0-11ee-9f04-f71b2da43271",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 3136,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [22,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "17feb930-b0a0-11ee-9f04-2f82f5d898bd",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "1840cb40-b0a0-11ee-9f04-5fc6135a92e0",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [368,160],
					"fieldInstances": [],
					"__worldX": 3168,
					"__worldY": 1120
				},
				{
					"__identifier": "Spike",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5dd0c470-b0a0-11ee-9f04-fd5158bf5d53",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 3120,
					"__worldY": 1120
				},
				{
					"__identifier": "Flag",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "26719cc0-b0a0-11ee-9f04-f118319ccaec",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 2976,
					"__worldY": 1120
				},
				{
					"__identifier": "Darkrock",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "96724010-b0a0-11ee-9f04-0ba06958ac99",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1072
				},
				{
					"__identifier": "Spike",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "e6c61000-b0a0-11ee-9f04-f1e2d13dcc7e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 1024
				},
				{
					"__identifier": "Spike",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "e7125b40-b0a0-11ee-9f04-dbae259477ab",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 3120,
					"__worldY": 1024
				},
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ebff30b0-b0a0-11ee-9f04-c13ca8094b3c",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 2864,
					"__worldY": 1168
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ed7ca8f0-b0a0-11ee-9f04-032a2f76adeb",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 1168
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "49a20bf2-b0a0-11ee-a4c3-97a142863d3f",
			"levelId": 2830,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,
				0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,
				1,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,
				0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,5,1,1,1,7,0,0,0,1,1,1,1,1,1,1,
				1,0,1,1,3,3,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,54], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,55], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,56], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,58], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,228], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,229], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,230], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,231], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,254], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,293], "a": 1 },
				{ "px": [304,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,3], "a": 1 },
				{ "px": [368,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,23], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,49], "a": 1 },
				{ "px": [48,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,78], "a": 1 },
				{ "px": [112,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,82], "a": 1 },
				{ "px": [256,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,141], "a": 1 },
				{ "px": [48,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,253], "a": 1 },
				{ "px": [288,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,318], "a": 1 },
				{ "px": [320,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,345], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,34], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,79], "a": 1 },
				{ "px": [128,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,83], "a": 1 },
				{ "px": [272,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,142], "a": 1 },
				{ "px": [80,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,255], "a": 1 },
				{ "px": [304,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,294], "a": 1 },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,363], "a": 1 },
				{ "px": [48,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,53], "a": 1 },
				{ "px": [384,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,299], "a": 1 },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,28], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,227], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,249], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,274], "a": 1 },
				{ "px": [272,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,292], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,331], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,352], "a": 1 },
				{ "px": [96,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,356], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,361], "a": 1 },
				{ "px": [320,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,370], "a": 1 },
				{ "px": [272,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,17], "a": 1 },
				{ "px": [288,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,20], "a": 1 },
				{ "px": [336,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,22], "a": 1 },
				{ "px": [80,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,80], "a": 1 },
				{ "px": [96,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,81], "a": 1 },
				{ "px": [96,160], "src": [32,48], "f": 0, "t": 74, "d": [2922,256], "a": 1 },
				{ "px": [64,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,279], "a": 1 },
				{ "px": [304,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,344], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [160,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,10], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,59], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [112,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,232], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [112,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,332], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [48,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,353], "a": 1 },
				{ "px": [112,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,357], "a": 1 },
				{ "px": [256,64], "src": [32,0], "f": 0, "t": 2, "d": [2920,116], "a": 1 },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [2920,117], "a": 1 },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,203], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,204], "a": 1 },
				{ "px": [80,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,205], "a": 1 },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,206], "a": 1 },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,268], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,296], "a": 1 },
				{ "px": [352,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,297], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,298], "a": 1 },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,337], "a": 1 },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,2], "a": 1 },
				{ "px": [256,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,16], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,48], "a": 1 },
				{ "px": [32,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,77], "a": 1 },
				{ "px": [48,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,103], "a": 1 },
				{ "px": [112,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,107], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,140], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,166], "a": 1 },
				{ "px": [32,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,252], "a": 1 },
				{ "px": [48,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,278], "a": 1 },
				{ "px": [272,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,317], "a": 1 },
				{ "px": [288,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,343], "a": 1 },
				{ "px": [160,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,35], "a": 1 },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,84], "a": 1 },
				{ "px": [64,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,104], "a": 1 },
				{ "px": [128,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,108], "a": 1 },
				{ "px": [272,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,167], "a": 1 },
				{ "px": [112,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,257], "a": 1 },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,280], "a": 1 },
				{ "px": [288,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,118], "a": 1 },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,207], "a": 1 },
				{ "px": [304,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,269], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,307], "a": 1 },
				{ "px": [48,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,328], "a": 1 },
				{ "px": [208,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,338], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,364], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,52], "a": 1 },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,115], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,202], "a": 1 },
				{ "px": [272,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,267], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,306], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,336], "a": 1 },
				{ "px": [32,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,302], "a": 1 },
				{ "px": [304,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,144], "a": 1 },
				{ "px": [320,80], "src": [128,32], "f": 0, "t": 56, "d": [2911,145], "a": 1 },
				{ "px": [368,112], "src": [64,32], "f": 0, "t": 52, "d": [2910,198], "a": 1 },
				{ "px": [384,112], "src": [64,48], "f": 0, "t": 76, "d": [2906,199], "a": 1 },
				{ "px": [288,80], "src": [144,16], "f": 0, "t": 33, "d": [2896,143], "a": 1 },
				{ "px": [32,208], "src": [144,64], "f": 0, "t": 105, "d": [2890,327], "a": 1 },
				{ "px": [64,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,354], "a": 1 },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,355], "a": 1 },
				{ "px": [160,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,335], "a": 1 },
				{ "px": [48,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,178], "a": 1 },
				{ "px": [32,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,177], "a": 1 },
				{ "px": [304,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,244], "a": 1 },
				{ "px": [224,208], "src": [352,96], "f": 0, "t": 166, "d": [2071,339], "a": 1 },
				{ "px": [256,48], "src": [112,96], "f": 0, "t": 151, "d": [2929,91], "a": 1 },
				{ "px": [288,48], "src": [128,96], "f": 0, "t": 152, "d": [2929,93], "a": 1 },
				{ "px": [80,112], "src": [144,112], "f": 0, "t": 177, "d": [2929,180], "a": 1 },
				{ "px": [112,112], "src": [112,96], "f": 0, "t": 151, "d": [2929,182], "a": 1 },
				{ "px": [272,144], "src": [160,80], "f": 0, "t": 130, "d": [2929,242], "a": 1 },
				{ "px": [288,144], "src": [160,80], "f": 0, "t": 130, "d": [2929,243], "a": 1 },
				{ "px": [336,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,271], "a": 1 },
				{ "px": [192,192], "src": [160,80], "f": 0, "t": 130, "d": [2929,312], "a": 1 },
				{ "px": [32,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,27], "a": 1 },
				{ "px": [256,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,41], "a": 1 },
				{ "px": [272,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,42], "a": 1 },
				{ "px": [288,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,43], "a": 1 },
				{ "px": [304,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,44], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [336,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,46], "a": 1 },
				{ "px": [352,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,47], "a": 1 },
				{ "px": [80,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,105], "a": 1 },
				{ "px": [96,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,106], "a": 1 },
				{ "px": [144,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,109], "a": 1 },
				{ "px": [48,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,128], "a": 1 },
				{ "px": [64,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,129], "a": 1 },
				{ "px": [112,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,132], "a": 1 },
				{ "px": [128,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,133], "a": 1 },
				{ "px": [288,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,168], "a": 1 },
				{ "px": [304,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,169], "a": 1 },
				{ "px": [320,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,170], "a": 1 },
				{ "px": [256,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,191], "a": 1 },
				{ "px": [272,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,192], "a": 1 },
				{ "px": [368,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,223], "a": 1 },
				{ "px": [32,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,277], "a": 1 },
				{ "px": [112,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,282], "a": 1 },
				{ "px": [48,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,303], "a": 1 },
				{ "px": [64,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,304], "a": 1 },
				{ "px": [80,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,305], "a": 1 },
				{ "px": [272,208], "src": [176,64], "f": 0, "t": 107, "d": [2930,342], "a": 1 }
			],
			"seed": 3854562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "49a20bf3-b0a0-11ee-a4c3-3939f8a88cce",
			"levelId": 2830,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,1], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,18], "a": 1 },
				{ "px": [304,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,20], "a": 1 },
				{ "px": [336,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,21], "a": 1 },
				{ "px": [352,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,22], "a": 1 },
				{ "px": [0,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,25], "a": 1 },
				{ "px": [16,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,26], "a": 1 },
				{ "px": [256,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,41], "a": 1 },
				{ "px": [272,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,42], "a": 1 },
				{ "px": [288,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,43], "a": 1 },
				{ "px": [304,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,44], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,50], "a": 1 },
				{ "px": [16,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,51], "a": 1 },
				{ "px": [160,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,60], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,65], "a": 1 },
				{ "px": [256,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,66], "a": 1 },
				{ "px": [272,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,67], "a": 1 },
				{ "px": [288,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,68], "a": 1 },
				{ "px": [0,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,75], "a": 1 },
				{ "px": [16,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,76], "a": 1 },
				{ "px": [160,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,85], "a": 1 },
				{ "px": [176,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,88], "a": 1 },
				{ "px": [224,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,89], "a": 1 },
				{ "px": [240,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,90], "a": 1 },
				{ "px": [256,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,91], "a": 1 },
				{ "px": [272,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,92], "a": 1 },
				{ "px": [288,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,93], "a": 1 },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,100], "a": 1 },
				{ "px": [16,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,101], "a": 1 },
				{ "px": [80,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,105], "a": 1 },
				{ "px": [96,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,106], "a": 1 },
				{ "px": [112,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,107], "a": 1 },
				{ "px": [128,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,109], "a": 1 },
				{ "px": [160,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,110], "a": 1 },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,113], "a": 1 },
				{ "px": [224,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,114], "a": 1 },
				{ "px": [240,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,115], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,116], "a": 1 },
				{ "px": [272,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,117], "a": 1 },
				{ "px": [288,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,118], "a": 1 },
				{ "px": [0,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,125], "a": 1 },
				{ "px": [80,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,130], "a": 1 },
				{ "px": [96,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,131], "a": 1 },
				{ "px": [112,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,132], "a": 1 },
				{ "px": [128,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,133], "a": 1 },
				{ "px": [144,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,138], "a": 1 },
				{ "px": [224,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,139], "a": 1 },
				{ "px": [240,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,140], "a": 1 },
				{ "px": [256,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,141], "a": 1 },
				{ "px": [272,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,142], "a": 1 },
				{ "px": [288,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,143], "a": 1 },
				{ "px": [304,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,144], "a": 1 },
				{ "px": [384,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,149], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,150], "a": 1 },
				{ "px": [80,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,155], "a": 1 },
				{ "px": [96,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,156], "a": 1 },
				{ "px": [112,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,157], "a": 1 },
				{ "px": [128,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,158], "a": 1 },
				{ "px": [144,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,159], "a": 1 },
				{ "px": [160,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,160], "a": 1 },
				{ "px": [176,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,163], "a": 1 },
				{ "px": [224,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,164], "a": 1 },
				{ "px": [240,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,165], "a": 1 },
				{ "px": [256,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,166], "a": 1 },
				{ "px": [384,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,174], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,175], "a": 1 },
				{ "px": [80,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,180], "a": 1 },
				{ "px": [96,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,181], "a": 1 },
				{ "px": [112,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,182], "a": 1 },
				{ "px": [128,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,183], "a": 1 },
				{ "px": [144,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,184], "a": 1 },
				{ "px": [160,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,185], "a": 1 },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,186], "a": 1 },
				{ "px": [192,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,187], "a": 1 },
				{ "px": [208,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,188], "a": 1 },
				{ "px": [224,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,189], "a": 1 },
				{ "px": [240,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,190], "a": 1 },
				{ "px": [256,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,191], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,198], "a": 1 },
				{ "px": [384,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,199], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,200], "a": 1 },
				{ "px": [128,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,215], "a": 1 },
				{ "px": [336,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,221], "a": 1 },
				{ "px": [352,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,222], "a": 1 },
				{ "px": [368,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,223], "a": 1 },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,224], "a": 1 },
				{ "px": [0,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,225], "a": 1 },
				{ "px": [16,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,226], "a": 1 },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,240], "a": 1 },
				{ "px": [336,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,246], "a": 1 },
				{ "px": [352,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,247], "a": 1 },
				{ "px": [368,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,248], "a": 1 },
				{ "px": [384,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,249], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,265], "a": 1 },
				{ "px": [352,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,272], "a": 1 },
				{ "px": [368,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,273], "a": 1 },
				{ "px": [384,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,274], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,281], "a": 1 },
				{ "px": [112,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,282], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,288], "a": 1 },
				{ "px": [224,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,289], "a": 1 },
				{ "px": [240,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,290], "a": 1 },
				{ "px": [256,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,291], "a": 1 },
				{ "px": [48,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,303], "a": 1 },
				{ "px": [64,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,304], "a": 1 },
				{ "px": [80,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,305], "a": 1 },
				{ "px": [96,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,306], "a": 1 },
				{ "px": [112,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,307], "a": 1 },
				{ "px": [192,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,312], "a": 1 },
				{ "px": [208,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,313], "a": 1 },
				{ "px": [224,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,314], "a": 1 },
				{ "px": [240,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,315], "a": 1 },
				{ "px": [256,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,316], "a": 1 },
				{ "px": [272,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,317], "a": 1 },
				{ "px": [288,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,318], "a": 1 },
				{ "px": [48,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,328], "a": 1 },
				{ "px": [64,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,329], "a": 1 },
				{ "px": [80,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,330], "a": 1 },
				{ "px": [240,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,340], "a": 1 },
				{ "px": [256,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,341], "a": 1 },
				{ "px": [272,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,342], "a": 1 },
				{ "px": [288,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,343], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,350], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,351], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,352], "a": 1 },
				{ "px": [48,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,354], "a": 1 },
				{ "px": [80,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,355], "a": 1 },
				{ "px": [240,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,365], "a": 1 },
				{ "px": [256,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,366], "a": 1 },
				{ "px": [272,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,367], "a": 1 },
				{ "px": [288,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,368], "a": 1 },
				{ "px": [304,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,369], "a": 1 },
				{ "px": [320,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,370], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,371], "a": 1 },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,372], "a": 1 },
				{ "px": [368,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,373], "a": 1 },
				{ "px": [384,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,374], "a": 1 },
				{ "px": [64,64], "src": [64,128], "f": 0, "t": 196, "d": [1388,104], "a": 1 },
				{ "px": [304,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,169], "a": 1 },
				{ "px": [112,128], "src": [64,128], "f": 0, "t": 196, "d": [1388,207], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,260], "a": 1 },
				{ "px": [336,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,271], "a": 1 },
				{ "px": [176,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,286], "a": 1 },
				{ "px": [224,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,339], "a": 1 },
				{ "px": [320,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,45], "a": 1 },
				{ "px": [304,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,69], "a": 1 },
				{ "px": [32,64], "src": [80,128], "f": 0, "t": 197, "d": [1387,102], "a": 1 },
				{ "px": [16,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,126], "a": 1 },
				{ "px": [272,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,167], "a": 1 },
				{ "px": [256,128], "src": [80,128], "f": 0, "t": 197, "d": [1387,216], "a": 1 },
				{ "px": [128,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,258], "a": 1 },
				{ "px": [96,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,331], "a": 1 },
				{ "px": [368,16], "src": [80,112], "f": 0, "t": 173, "d": [1386,48], "a": 1 },
				{ "px": [176,32], "src": [80,112], "f": 0, "t": 173, "d": [1386,61], "a": 1 },
				{ "px": [32,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,77], "a": 1 },
				{ "px": [304,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,119], "a": 1 },
				{ "px": [320,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,195], "a": 1 },
				{ "px": [16,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,201], "a": 1 },
				{ "px": [32,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,252], "a": 1 },
				{ "px": [256,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,266], "a": 1 },
				{ "px": [48,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,278], "a": 1 },
				{ "px": [272,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,292], "a": 1 },
				{ "px": [304,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,344], "a": 1 },
				{ "px": [240,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,40], "a": 1 },
				{ "px": [224,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,64], "a": 1 },
				{ "px": [144,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,84], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [1385,173], "a": 1 },
				{ "px": [352,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,197], "a": 1 },
				{ "px": [112,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,257], "a": 1 },
				{ "px": [80,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,280], "a": 1 },
				{ "px": [32,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,327], "a": 1 },
				{ "px": [240,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,15], "a": 1 },
				{ "px": [144,32], "src": [0,144], "f": 0, "t": 216, "d": [1384,59], "a": 1 },
				{ "px": [64,80], "src": [0,128], "f": 0, "t": 192, "d": [1384,129], "a": 1 },
				{ "px": [368,80], "src": [0,128], "f": 0, "t": 192, "d": [1384,148], "a": 1 },
				{ "px": [64,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,154], "a": 1 },
				{ "px": [64,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,179], "a": 1 },
				{ "px": [320,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,220], "a": 1 },
				{ "px": [112,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,232], "a": 1 },
				{ "px": [320,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,245], "a": 1 },
				{ "px": [32,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,277], "a": 1 },
				{ "px": [32,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,302], "a": 1 },
				{ "px": [176,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,311], "a": 1 },
				{ "px": [224,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,364], "a": 1 },
				{ "px": [336,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,46], "a": 1 },
				{ "px": [352,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,47], "a": 1 },
				{ "px": [384,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,74], "a": 1 },
				{ "px": [48,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,103], "a": 1 },
				{ "px": [288,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,168], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 242, "d": [1383,204], "a": 1 },
				{ "px": [80,128], "src": [32,160], "f": 0, "t": 242, "d": [1383,205], "a": 1 },
				{ "px": [96,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,206], "a": 1 },
				{ "px": [0,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,250], "a": 1 },
				{ "px": [16,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,251], "a": 1 },
				{ "px": [144,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,259], "a": 1 },
				{ "px": [320,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,270], "a": 1 },
				{ "px": [352,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,297], "a": 1 },
				{ "px": [368,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,298], "a": 1 },
				{ "px": [384,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,299], "a": 1 },
				{ "px": [112,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,332], "a": 1 },
				{ "px": [192,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,337], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,338], "a": 1 },
				{ "px": [32,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,2], "a": 1 },
				{ "px": [368,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,23], "a": 1 },
				{ "px": [32,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,27], "a": 1 },
				{ "px": [32,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,52], "a": 1 },
				{ "px": [304,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,94], "a": 1 },
				{ "px": [320,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,145], "a": 1 },
				{ "px": [16,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,151], "a": 1 },
				{ "px": [320,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,170], "a": 1 },
				{ "px": [16,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,176], "a": 1 },
				{ "px": [272,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,192], "a": 1 },
				{ "px": [32,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,227], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,241], "a": 1 },
				{ "px": [128,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,283], "a": 1 },
				{ "px": [304,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,294], "a": 1 },
				{ "px": [128,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,308], "a": 1 },
				{ "px": [304,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,319], "a": 1 },
				{ "px": [96,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,356], "a": 1 },
				{ "px": [160,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,35], "a": 1 },
				{ "px": [384,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,49], "a": 1 },
				{ "px": [192,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,62], "a": 1 },
				{ "px": [208,32], "src": [32,112], "f": 0, "t": 170, "d": [1381,63], "a": 1 },
				{ "px": [48,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,78], "a": 1 },
				{ "px": [64,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,79], "a": 1 },
				{ "px": [80,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,80], "a": 1 },
				{ "px": [96,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,81], "a": 1 },
				{ "px": [112,48], "src": [16,112], "f": 0, "t": 169, "d": [1381,82], "a": 1 },
				{ "px": [128,48], "src": [16,112], "f": 0, "t": 169, "d": [1381,83], "a": 1 },
				{ "px": [384,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,124], "a": 1 },
				{ "px": [336,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,196], "a": 1 },
				{ "px": [32,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,202], "a": 1 },
				{ "px": [48,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,203], "a": 1 },
				{ "px": [96,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,256], "a": 1 },
				{ "px": [64,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,279], "a": 1 },
				{ "px": [288,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,293], "a": 1 },
				{ "px": [0,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,325], "a": 1 },
				{ "px": [16,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,326], "a": 1 },
				{ "px": [320,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,345], "a": 1 },
				{ "px": [336,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,346], "a": 1 },
				{ "px": [352,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,347], "a": 1 },
				{ "px": [368,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,348], "a": 1 },
				{ "px": [384,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,349], "a": 1 },
				{ "px": [368,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,73], "a": 1 },
				{ "px": [304,112], "src": [0,160], "f": 0, "t": 240, "d": [1380,194], "a": 1 },
				{ "px": [160,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,285], "a": 1 },
				{ "px": [336,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,296], "a": 1 },
				{ "px": [176,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,336], "a": 1 },
				{ "px": [320,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,70], "a": 1 },
				{ "px": [32,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,127], "a": 1 },
				{ "px": [272,128], "src": [48,160], "f": 0, "t": 243, "d": [1379,217], "a": 1 },
				{ "px": [128,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,333], "a": 1 },
				{ "px": [176,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,36], "a": 1 },
				{ "px": [320,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,120], "a": 1 },
				{ "px": [48,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,253], "a": 1 },
				{ "px": [272,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,267], "a": 1 },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,34], "a": 1 },
				{ "px": [224,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,39], "a": 1 },
				{ "px": [368,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,123], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,172], "a": 1 },
				{ "px": [80,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,255], "a": 1 },
				{ "px": [304,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,269], "a": 1 }
			],
			"seed": 6918596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "se" }, { "levelIid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4", "dir": "s" }, { "levelIid": "4d90f960-b0a0-11ee-a4c3-6f0a79f0be5e", "dir": "n" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "e" } ]
}