{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_24",
	"iid": "230188b0-b0a0-11ee-a4c3-d7b695c29828",
	"uid": 2828,
	"worldX": 3200,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "230188b1-b0a0-11ee-a4c3-e132ced860e5",
			"levelId": 2828,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3831464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "bb02a680-b0a0-11ee-a4c3-f3ffa5d77db5",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_17", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_17"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 3392,
					"__worldY": 1328
				},
				{
					"__identifier": "Darkrock",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "c394b220-b0a0-11ee-9f04-7fcbb86850b0",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 3280,
					"__worldY": 1360
				},
				{
					"__identifier": "Darkrock",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "dc810180-b0a0-11ee-9f04-6788e9fb55fd",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 3536,
					"__worldY": 1360
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "230188b2-b0a0-11ee-a4c3-0d7d094368d1",
			"levelId": 2828,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				2,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,1,2,0,
				1,1,1,0,1,1,0,0,0,0,0,2,0,2,8,2,1,1,8,2,8,2,0,2,0,1,1,0,0,1,1,0,0,0,0,
				0,2,0,2,8,2,8,8,8,2,8,2,0,2,0,0,1,0,0,1,1,0,0,0,0,0,2,0,2,8,2,0,0,0,2,
				8,2,0,2,0,0,0,0,0,1,1,1,0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,1,
				1,1,0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,1,1,1,0,0,0,0,2,0,2,0,
				2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,1,1,1,0,0,2,0,2,0,2,0,
				0,0,0,0,0,1,1,1,0,0,0,2,0,2,1,1,1,1,1,1,1,2,0,2,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,0], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,8], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,25], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,40], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,41], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,46], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,175], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,200], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,225], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,260], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,276], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,289], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,317], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,6], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,32], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,45], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,49], "a": 1 },
				{ "px": [16,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,1], "a": 1 },
				{ "px": [144,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,9], "a": 1 },
				{ "px": [272,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,42], "a": 1 },
				{ "px": [352,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,47], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,50], "a": 1 },
				{ "px": [336,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,71], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [2925,150], "a": 1 },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,251], "a": 1 },
				{ "px": [176,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,261], "a": 1 },
				{ "px": [32,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,277], "a": 1 },
				{ "px": [240,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,290], "a": 1 },
				{ "px": [144,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,284], "a": 1 },
				{ "px": [208,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,13], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,38], "a": 1 },
				{ "px": [320,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,70], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,174], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,259], "a": 1 },
				{ "px": [160,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,10], "a": 1 },
				{ "px": [288,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,43], "a": 1 },
				{ "px": [304,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,44], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,48], "a": 1 },
				{ "px": [128,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,58], "a": 1 },
				{ "px": [224,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,64], "a": 1 },
				{ "px": [240,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,65], "a": 1 },
				{ "px": [256,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,66], "a": 1 },
				{ "px": [16,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,26], "a": 1 },
				{ "px": [144,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,34], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,125], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,176], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,201], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,226], "a": 1 },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,235], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,264], "a": 1 },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,278], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,279], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,280], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,281], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,283], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,291], "a": 1 },
				{ "px": [272,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,292], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,293], "a": 1 },
				{ "px": [304,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,294], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,296], "a": 1 },
				{ "px": [352,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,297], "a": 1 },
				{ "px": [368,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,298], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,299], "a": 1 },
				{ "px": [80,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,5], "a": 1 },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,31], "a": 1 },
				{ "px": [112,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,57], "a": 1 },
				{ "px": [176,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,86], "a": 1 },
				{ "px": [320,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,95], "a": 1 },
				{ "px": [384,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,199], "a": 1 },
				{ "px": [32,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,2], "a": 1 },
				{ "px": [176,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,11], "a": 1 },
				{ "px": [16,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,51], "a": 1 },
				{ "px": [144,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,59], "a": 1 },
				{ "px": [272,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,67], "a": 1 },
				{ "px": [352,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,72], "a": 1 },
				{ "px": [192,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,87], "a": 1 },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,151], "a": 1 },
				{ "px": [176,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,236], "a": 1 },
				{ "px": [32,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,252], "a": 1 },
				{ "px": [240,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,265], "a": 1 },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,61], "a": 1 },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,234], "a": 1 },
				{ "px": [336,64], "src": [96,64], "f": 0, "t": 102, "d": [2914,121], "a": 1 },
				{ "px": [208,32], "src": [176,16], "f": 0, "t": 35, "d": [2900,63], "a": 1 },
				{ "px": [336,48], "src": [160,32], "f": 0, "t": 58, "d": [2897,96], "a": 1 },
				{ "px": [192,32], "src": [144,0], "f": 0, "t": 9, "d": [2894,62], "a": 1 },
				{ "px": [192,0], "src": [192,96], "f": 0, "t": 156, "d": [2198,12], "a": 1 },
				{ "px": [144,64], "src": [192,96], "f": 0, "t": 156, "d": [2198,109], "a": 1 },
				{ "px": [240,64], "src": [192,96], "f": 0, "t": 156, "d": [2198,115], "a": 1 },
				{ "px": [144,80], "src": [192,96], "f": 0, "t": 156, "d": [2197,134], "a": 1 },
				{ "px": [240,80], "src": [192,96], "f": 0, "t": 156, "d": [2197,140], "a": 1 },
				{ "px": [144,48], "src": [192,96], "f": 0, "t": 156, "d": [2196,84], "a": 1 },
				{ "px": [208,48], "src": [192,96], "f": 0, "t": 156, "d": [2196,88], "a": 1 },
				{ "px": [240,48], "src": [192,96], "f": 0, "t": 156, "d": [2196,90], "a": 1 },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 158, "d": [2195,112], "a": 1 },
				{ "px": [176,16], "src": [208,96], "f": 0, "t": 157, "d": [2193,36], "a": 1 },
				{ "px": [176,64], "src": [208,96], "f": 0, "t": 157, "d": [2193,111], "a": 1 },
				{ "px": [192,16], "src": [240,96], "f": 0, "t": 159, "d": [2191,37], "a": 1 },
				{ "px": [208,64], "src": [240,96], "f": 0, "t": 159, "d": [2191,113], "a": 1 },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,60], "a": 1 },
				{ "px": [96,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,81], "a": 1 },
				{ "px": [160,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,85], "a": 1 },
				{ "px": [288,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,93], "a": 1 },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,106], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,108], "a": 1 },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,110], "a": 1 },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,114], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,116], "a": 1 },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,118], "a": 1 },
				{ "px": [96,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,131], "a": 1 },
				{ "px": [128,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,133], "a": 1 },
				{ "px": [160,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,135], "a": 1 },
				{ "px": [224,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,139], "a": 1 },
				{ "px": [256,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,141], "a": 1 },
				{ "px": [288,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,143], "a": 1 },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,156], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,158], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,160], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,164], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,166], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,168], "a": 1 },
				{ "px": [96,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,181], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,183], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,185], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [256,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,191], "a": 1 },
				{ "px": [288,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,193], "a": 1 },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,206], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,208], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,216], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,218], "a": 1 },
				{ "px": [96,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,231], "a": 1 },
				{ "px": [128,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,233], "a": 1 },
				{ "px": [256,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,241], "a": 1 },
				{ "px": [288,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,243], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2171,210], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,239], "a": 1 },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,256], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,258], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,266], "a": 1 },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,268], "a": 1 },
				{ "px": [160,16], "src": [32,80], "f": 0, "t": 122, "d": [2170,35], "a": 1 },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 122, "d": [2170,56], "a": 1 },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 122, "d": [2170,68], "a": 1 },
				{ "px": [128,48], "src": [32,80], "f": 0, "t": 122, "d": [2170,83], "a": 1 },
				{ "px": [224,48], "src": [32,80], "f": 0, "t": 122, "d": [2170,89], "a": 1 },
				{ "px": [256,48], "src": [32,80], "f": 0, "t": 122, "d": [2170,91], "a": 1 },
				{ "px": [16,80], "src": [128,80], "f": 0, "t": 128, "d": [2929,126], "a": 1 },
				{ "px": [144,128], "src": [128,80], "f": 0, "t": 128, "d": [2929,209], "a": 1 },
				{ "px": [176,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,211], "a": 1 },
				{ "px": [192,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,237], "a": 1 },
				{ "px": [208,144], "src": [112,96], "f": 0, "t": 151, "d": [2929,238], "a": 1 },
				{ "px": [384,160], "src": [160,80], "f": 0, "t": 130, "d": [2929,274], "a": 1 },
				{ "px": [32,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,27], "a": 1 },
				{ "px": [304,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,69], "a": 1 },
				{ "px": [368,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,73], "a": 1 },
				{ "px": [16,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,76], "a": 1 },
				{ "px": [352,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,97], "a": 1 },
				{ "px": [320,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,120], "a": 1 },
				{ "px": [336,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,146], "a": 1 }
			],
			"seed": 3211698,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "230188b3-b0a0-11ee-a4c3-c1af3bbcf5de",
			"levelId": 2828,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,2,
				2,2,2,2,2,2,2,0,2,0,0,0,0,0,0,1,1,1,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,1,1,1,0,0,0,2,0,2,2,2,2,2,2,2,2,2,0,2,0,0,0,0,0,0,1,1,0,0,0,
				0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,2,2,2,2,2,2,
				2,2,0,2,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,1,0,0,0,
				1,1,1,0,0,0,2,0,2,2,2,2,2,2,2,2,2,0,2,0,0,1,0,0,0,0,1,1,1,0,0,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,1,1,0,0,0,1,1,1,0,0,2,0,2,2,2,2,2,2,2,2,2,0,2,0,
				1,1,1,0,0,0,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,1,1,0,0,0,0,1,1,0,
				0,2,2,2,2,2,0,0,0,2,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,5], "a": 1 },
				{ "px": [0,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,75], "a": 1 },
				{ "px": [0,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,100], "a": 1 },
				{ "px": [0,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,125], "a": 1 },
				{ "px": [0,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,150], "a": 1 },
				{ "px": [32,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,227], "a": 1 },
				{ "px": [336,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,271], "a": 1 },
				{ "px": [80,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,30], "a": 1 },
				{ "px": [16,112], "src": [64,128], "f": 0, "t": 196, "d": [1388,176], "a": 1 },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,252], "a": 1 },
				{ "px": [32,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,27], "a": 1 },
				{ "px": [16,48], "src": [80,128], "f": 0, "t": 197, "d": [1387,76], "a": 1 },
				{ "px": [16,96], "src": [80,112], "f": 0, "t": 173, "d": [1386,151], "a": 1 },
				{ "px": [32,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,202], "a": 1 },
				{ "px": [16,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,51], "a": 1 },
				{ "px": [336,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,246], "a": 1 },
				{ "px": [16,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,1], "a": 1 },
				{ "px": [16,16], "src": [0,144], "f": 0, "t": 216, "d": [1384,26], "a": 1 },
				{ "px": [16,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,201], "a": 1 },
				{ "px": [336,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,221], "a": 1 },
				{ "px": [16,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,226], "a": 1 },
				{ "px": [320,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,270], "a": 1 },
				{ "px": [48,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,28], "a": 1 },
				{ "px": [64,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,29], "a": 1 },
				{ "px": [0,112], "src": [32,160], "f": 0, "t": 242, "d": [1383,175], "a": 1 },
				{ "px": [336,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,296], "a": 1 },
				{ "px": [96,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,6], "a": 1 },
				{ "px": [96,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,31], "a": 1 },
				{ "px": [32,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,52], "a": 1 },
				{ "px": [16,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,101], "a": 1 },
				{ "px": [16,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,126], "a": 1 },
				{ "px": [32,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,177], "a": 1 },
				{ "px": [48,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,228], "a": 1 },
				{ "px": [352,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,247], "a": 1 },
				{ "px": [48,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,253], "a": 1 },
				{ "px": [352,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,272], "a": 1 },
				{ "px": [0,32], "src": [32,112], "f": 0, "t": 170, "d": [1381,50], "a": 1 },
				{ "px": [80,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,55], "a": 1 },
				{ "px": [16,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,251], "a": 1 },
				{ "px": [32,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,277], "a": 1 },
				{ "px": [320,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,295], "a": 1 },
				{ "px": [96,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,56], "a": 1 },
				{ "px": [32,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,77], "a": 1 },
				{ "px": [48,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,278], "a": 1 },
				{ "px": [352,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,297], "a": 1 },
				{ "px": [32,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,152], "a": 1 },
				{ "px": [48,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,203], "a": 1 },
				{ "px": [352,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,222], "a": 1 },
				{ "px": [320,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,245], "a": 1 },
				{ "px": [336,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,196], "a": 1 },
				{ "px": [336,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,171], "a": 1 },
				{ "px": [144,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,9], "a": 1 },
				{ "px": [160,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,10], "a": 1 },
				{ "px": [176,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,11], "a": 1 },
				{ "px": [192,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,12], "a": 1 },
				{ "px": [208,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,13], "a": 1 },
				{ "px": [224,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,14], "a": 1 },
				{ "px": [240,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,15], "a": 1 },
				{ "px": [144,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,34], "a": 1 },
				{ "px": [160,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,35], "a": 1 },
				{ "px": [176,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,36], "a": 1 },
				{ "px": [192,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,37], "a": 1 },
				{ "px": [208,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,38], "a": 1 },
				{ "px": [224,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,39], "a": 1 },
				{ "px": [240,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,40], "a": 1 },
				{ "px": [144,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,59], "a": 1 },
				{ "px": [160,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,60], "a": 1 },
				{ "px": [176,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,61], "a": 1 },
				{ "px": [192,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,62], "a": 1 },
				{ "px": [208,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,63], "a": 1 },
				{ "px": [224,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,64], "a": 1 },
				{ "px": [240,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,65], "a": 1 },
				{ "px": [144,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,84], "a": 1 },
				{ "px": [160,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,85], "a": 1 },
				{ "px": [176,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,86], "a": 1 },
				{ "px": [192,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,87], "a": 1 },
				{ "px": [208,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,88], "a": 1 },
				{ "px": [224,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,89], "a": 1 },
				{ "px": [240,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,90], "a": 1 },
				{ "px": [144,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,109], "a": 1 },
				{ "px": [160,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,110], "a": 1 },
				{ "px": [176,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,111], "a": 1 },
				{ "px": [192,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,112], "a": 1 },
				{ "px": [208,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,113], "a": 1 },
				{ "px": [224,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,114], "a": 1 },
				{ "px": [240,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,115], "a": 1 },
				{ "px": [144,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,134], "a": 1 },
				{ "px": [160,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,135], "a": 1 },
				{ "px": [176,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,136], "a": 1 },
				{ "px": [192,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,137], "a": 1 },
				{ "px": [208,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,138], "a": 1 },
				{ "px": [224,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,139], "a": 1 },
				{ "px": [240,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,140], "a": 1 },
				{ "px": [144,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,159], "a": 1 },
				{ "px": [160,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,160], "a": 1 },
				{ "px": [176,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,161], "a": 1 },
				{ "px": [192,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,162], "a": 1 },
				{ "px": [208,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,163], "a": 1 },
				{ "px": [224,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,164], "a": 1 },
				{ "px": [240,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,165], "a": 1 },
				{ "px": [144,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,184], "a": 1 },
				{ "px": [160,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,185], "a": 1 },
				{ "px": [176,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,186], "a": 1 },
				{ "px": [192,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,187], "a": 1 },
				{ "px": [208,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,188], "a": 1 },
				{ "px": [224,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,189], "a": 1 },
				{ "px": [240,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,190], "a": 1 },
				{ "px": [144,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,209], "a": 1 },
				{ "px": [160,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,210], "a": 1 },
				{ "px": [176,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,211], "a": 1 },
				{ "px": [192,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,212], "a": 1 },
				{ "px": [208,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,213], "a": 1 },
				{ "px": [224,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,214], "a": 1 },
				{ "px": [240,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,215], "a": 1 },
				{ "px": [144,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,234], "a": 1 },
				{ "px": [160,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,235], "a": 1 },
				{ "px": [176,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,236], "a": 1 },
				{ "px": [192,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,237], "a": 1 },
				{ "px": [208,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,238], "a": 1 },
				{ "px": [224,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,239], "a": 1 },
				{ "px": [240,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,240], "a": 1 },
				{ "px": [144,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,259], "a": 1 },
				{ "px": [240,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,265], "a": 1 },
				{ "px": [144,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,284], "a": 1 },
				{ "px": [240,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,290], "a": 1 },
				{ "px": [128,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,8], "a": 1 },
				{ "px": [224,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,264], "a": 1 },
				{ "px": [128,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,283], "a": 1 },
				{ "px": [256,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,16], "a": 1 },
				{ "px": [160,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,260], "a": 1 },
				{ "px": [256,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,291], "a": 1 },
				{ "px": [256,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,66], "a": 1 },
				{ "px": [256,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,116], "a": 1 },
				{ "px": [256,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,166], "a": 1 },
				{ "px": [256,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,216], "a": 1 },
				{ "px": [256,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,266], "a": 1 },
				{ "px": [128,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,58], "a": 1 },
				{ "px": [128,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,108], "a": 1 },
				{ "px": [128,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,158], "a": 1 },
				{ "px": [128,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,208], "a": 1 },
				{ "px": [128,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,258], "a": 1 },
				{ "px": [128,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,33], "a": 1 },
				{ "px": [128,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,83], "a": 1 },
				{ "px": [96,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,106], "a": 1 },
				{ "px": [128,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,133], "a": 1 },
				{ "px": [96,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,156], "a": 1 },
				{ "px": [128,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,183], "a": 1 },
				{ "px": [96,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,206], "a": 1 },
				{ "px": [128,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,233], "a": 1 },
				{ "px": [96,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,256], "a": 1 },
				{ "px": [224,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,289], "a": 1 },
				{ "px": [272,0], "src": [224,160], "f": 0, "t": 254, "d": [1738,17], "a": 1 },
				{ "px": [176,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,261], "a": 1 },
				{ "px": [192,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,262], "a": 1 },
				{ "px": [208,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,263], "a": 1 },
				{ "px": [112,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,282], "a": 1 },
				{ "px": [272,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,292], "a": 1 },
				{ "px": [144,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,309], "a": 1 },
				{ "px": [240,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,315], "a": 1 },
				{ "px": [288,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,18], "a": 1 },
				{ "px": [256,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,41], "a": 1 },
				{ "px": [288,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,68], "a": 1 },
				{ "px": [256,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,91], "a": 1 },
				{ "px": [288,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,118], "a": 1 },
				{ "px": [256,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,141], "a": 1 },
				{ "px": [288,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,168], "a": 1 },
				{ "px": [256,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,191], "a": 1 },
				{ "px": [288,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,218], "a": 1 },
				{ "px": [256,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,241], "a": 1 },
				{ "px": [288,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,268], "a": 1 },
				{ "px": [160,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,285], "a": 1 },
				{ "px": [272,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,67], "a": 1 },
				{ "px": [112,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,107], "a": 1 },
				{ "px": [272,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,117], "a": 1 },
				{ "px": [112,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,157], "a": 1 },
				{ "px": [272,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,167], "a": 1 },
				{ "px": [112,128], "src": [224,112], "f": 0, "t": 182, "d": [1736,207], "a": 1 },
				{ "px": [272,128], "src": [224,112], "f": 0, "t": 182, "d": [1736,217], "a": 1 },
				{ "px": [112,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,257], "a": 1 },
				{ "px": [272,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,267], "a": 1 },
				{ "px": [112,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,7], "a": 1 },
				{ "px": [96,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,281], "a": 1 },
				{ "px": [128,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,308], "a": 1 },
				{ "px": [224,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,314], "a": 1 },
				{ "px": [288,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,293], "a": 1 },
				{ "px": [160,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,310], "a": 1 },
				{ "px": [256,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,316], "a": 1 },
				{ "px": [112,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,57], "a": 1 },
				{ "px": [288,16], "src": [304,160], "f": 0, "t": 259, "d": [1731,43], "a": 1 },
				{ "px": [288,48], "src": [304,160], "f": 0, "t": 259, "d": [1731,93], "a": 1 },
				{ "px": [96,80], "src": [304,160], "f": 0, "t": 259, "d": [1731,131], "a": 1 },
				{ "px": [288,80], "src": [304,160], "f": 0, "t": 259, "d": [1731,143], "a": 1 },
				{ "px": [96,112], "src": [304,160], "f": 0, "t": 259, "d": [1731,181], "a": 1 },
				{ "px": [288,112], "src": [304,160], "f": 0, "t": 259, "d": [1731,193], "a": 1 },
				{ "px": [96,144], "src": [304,160], "f": 0, "t": 259, "d": [1731,231], "a": 1 },
				{ "px": [288,144], "src": [304,160], "f": 0, "t": 259, "d": [1731,243], "a": 1 },
				{ "px": [96,48], "src": [304,112], "f": 0, "t": 187, "d": [1729,81], "a": 1 }
			],
			"seed": 5387482,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "9de30490-b0a0-11ee-a4c3-6bc2074f491d", "dir": "sw" },
		{ "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "ne" },
		{ "levelIid": "bcb04bf0-b0a0-11ee-a4c3-dfcc5106dc6f", "dir": "e" },
		{ "levelIid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4", "dir": "w" },
		{ "levelIid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734", "dir": "nw" },
		{ "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "n" }
	]
}