{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Fan",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b9790e50-4ce0-11ef-822a-5534a28a40fe",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [224,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1424,
					"__worldY": -80
				},
				{
					"__identifier": "Fan",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b9e8e720-4ce0-11ef-822a-4135a470a8db",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -80
				},
				{
					"__identifier": "Flag",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5198f230-4ce0-11ef-822a-4faec0a2459d",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -112
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,200], "a": 1 },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,221], "a": 1 },
				{ "px": [352,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,222], "a": 1 },
				{ "px": [368,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,224], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,226], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,246], "a": 1 },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,247], "a": 1 },
				{ "px": [368,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,249], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,251], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,271], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,277], "a": 1 },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,201], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,252], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,278], "a": 1 },
				{ "px": [320,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,220], "a": 1 },
				{ "px": [320,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,245], "a": 1 },
				{ "px": [320,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,270], "a": 1 },
				{ "px": [320,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,295], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,314], "a": 1 },
				{ "px": [272,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,317], "a": 1 },
				{ "px": [320,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,320], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,339], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,342], "a": 1 },
				{ "px": [320,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,345], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,364], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,367], "a": 1 },
				{ "px": [320,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,370], "a": 1 },
				{ "px": [0,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [32,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,2], "a": 1 },
				{ "px": [48,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,3], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,47], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,48], "a": 1 },
				{ "px": [384,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,49], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,227], "a": 1 },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,312], "a": 1 },
				{ "px": [240,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,315], "a": 1 },
				{ "px": [288,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,318], "a": 1 },
				{ "px": [192,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,337], "a": 1 },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,340], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,343], "a": 1 },
				{ "px": [192,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,362], "a": 1 },
				{ "px": [240,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,365], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,368], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,175], "a": 1 },
				{ "px": [336,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,196], "a": 1 },
				{ "px": [352,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,197], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [2920,198], "a": 1 },
				{ "px": [384,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,199], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,279], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,280], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,281], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,284], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,285], "a": 1 },
				{ "px": [176,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,286], "a": 1 },
				{ "px": [288,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,18], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,46], "a": 1 },
				{ "px": [64,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,4], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,176], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,202], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,253], "a": 1 },
				{ "px": [192,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,287], "a": 1 },
				{ "px": [240,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,290], "a": 1 },
				{ "px": [288,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,293], "a": 1 },
				{ "px": [320,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,195], "a": 1 },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,289], "a": 1 },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,292], "a": 1 },
				{ "px": [368,96], "src": [176,80], "f": 0, "t": 131, "d": [2929,173], "a": 1 },
				{ "px": [80,160], "src": [112,96], "f": 0, "t": 151, "d": [2929,255], "a": 1 },
				{ "px": [240,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,265], "a": 1 },
				{ "px": [0,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,25], "a": 1 },
				{ "px": [16,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,26], "a": 1 },
				{ "px": [32,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,27], "a": 1 },
				{ "px": [48,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,28], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,43], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,45], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,71], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,72], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,73], "a": 1 },
				{ "px": [384,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,74], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,228], "a": 1 },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,254], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }]
}