{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Snag",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "475f2de0-4ce0-11ef-adb2-8dd117c48626",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "4ae5e3a0-4ce0-11ef-adb2-f74f4a5863e0",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -112
				}
			]
		},
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1817dea0-73f0-11ef-94ca-510df222fbe6",
			"levelId": 0,
			"layerDefUid": 3755,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5081221,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "53051590-73f0-11ef-b6a7-8739f78b7d62",
			"levelId": 0,
			"layerDefUid": 3808,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,192], "src": [128,144], "f": 0, "t": 224, "d": [4105,306], "a": 1 },
				{ "px": [256,192], "src": [128,144], "f": 0, "t": 224, "d": [4105,316], "a": 1 },
				{ "px": [240,192], "src": [128,144], "f": 0, "t": 224, "d": [4104,315], "a": 1 },
				{ "px": [112,192], "src": [128,144], "f": 0, "t": 224, "d": [4103,307], "a": 1 },
				{ "px": [112,144], "src": [128,160], "f": 0, "t": 248, "d": [4100,232], "a": 1 },
				{ "px": [80,192], "src": [128,160], "f": 0, "t": 248, "d": [4100,305], "a": 1 },
				{ "px": [80,208], "src": [128,160], "f": 0, "t": 248, "d": [4100,330], "a": 1 },
				{ "px": [240,208], "src": [128,160], "f": 0, "t": 248, "d": [4100,340], "a": 1 },
				{ "px": [128,144], "src": [128,144], "f": 0, "t": 224, "d": [4099,233], "a": 1 },
				{ "px": [128,192], "src": [128,144], "f": 0, "t": 224, "d": [4099,308], "a": 1 },
				{ "px": [160,192], "src": [128,144], "f": 0, "t": 224, "d": [4099,310], "a": 1 },
				{ "px": [176,192], "src": [128,144], "f": 0, "t": 224, "d": [4099,311], "a": 1 },
				{ "px": [192,192], "src": [128,144], "f": 0, "t": 224, "d": [4099,312], "a": 1 },
				{ "px": [224,192], "src": [128,144], "f": 0, "t": 224, "d": [4099,314], "a": 1 },
				{ "px": [96,208], "src": [128,144], "f": 0, "t": 224, "d": [4099,331], "a": 1 },
				{ "px": [256,208], "src": [128,144], "f": 0, "t": 224, "d": [4099,341], "a": 1 },
				{ "px": [144,144], "src": [128,176], "f": 0, "t": 272, "d": [4098,234], "a": 1 },
				{ "px": [272,192], "src": [128,176], "f": 0, "t": 272, "d": [4098,317], "a": 1 },
				{ "px": [112,208], "src": [128,176], "f": 0, "t": 272, "d": [4098,332], "a": 1 },
				{ "px": [272,208], "src": [128,176], "f": 0, "t": 272, "d": [4098,342], "a": 1 },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 122, "d": [4097,208], "a": 1 },
				{ "px": [96,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,281], "a": 1 },
				{ "px": [128,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,283], "a": 1 },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,285], "a": 1 },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,286], "a": 1 },
				{ "px": [192,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,287], "a": 1 },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,288], "a": 1 },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,289], "a": 1 },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,290], "a": 1 },
				{ "px": [256,176], "src": [32,80], "f": 0, "t": 122, "d": [4097,291], "a": 1 },
				{ "px": [144,128], "src": [32,80], "f": 0, "t": 122, "d": [4094,209], "a": 1 },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 122, "d": [4094,292], "a": 1 },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 122, "d": [4093,207], "a": 1 },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 122, "d": [4093,280], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [4092,257], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [4092,259], "a": 1 },
				{ "px": [144,208], "src": [128,128], "f": 0, "t": 200, "d": [4092,334], "a": 1 },
				{ "px": [208,208], "src": [128,128], "f": 0, "t": 200, "d": [4092,338], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,357], "a": 1 },
				{ "px": [144,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,359], "a": 1 },
				{ "px": [208,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,363], "a": 1 },
				{ "px": [240,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,365], "a": 1 },
				{ "px": [272,224], "src": [128,128], "f": 0, "t": 200, "d": [4092,367], "a": 1 },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 122, "d": [4086,282], "a": 1 },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 122, "d": [4086,284], "a": 1 },
				{ "px": [144,192], "src": [128,144], "f": 0, "t": 224, "d": [4085,309], "a": 1 },
				{ "px": [208,192], "src": [128,144], "f": 0, "t": 224, "d": [4085,313], "a": 1 }
			],
			"seed": 3590499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Middle_ground_1",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,
				0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [160,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,12], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,27], "a": 1 },
				{ "px": [176,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,37], "a": 1 },
				{ "px": [320,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,45], "a": 1 },
				{ "px": [336,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,51], "a": 1 },
				{ "px": [176,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,61], "a": 1 },
				{ "px": [320,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,70], "a": 1 },
				{ "px": [336,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,76], "a": 1 },
				{ "px": [336,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,96], "a": 1 },
				{ "px": [352,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,100], "a": 1 },
				{ "px": [336,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,121], "a": 1 },
				{ "px": [352,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,122], "a": 1 },
				{ "px": [368,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,125], "a": 1 },
				{ "px": [352,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,147], "a": 1 },
				{ "px": [368,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,148], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,303], "a": 1 },
				{ "px": [304,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,319], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [304,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [304,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [160,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,35], "a": 1 },
				{ "px": [176,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,86], "a": 1 },
				{ "px": [320,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,95], "a": 1 },
				{ "px": [336,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,146], "a": 1 },
				{ "px": [384,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,174], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [192,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,62], "a": 1 },
				{ "px": [16,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,101], "a": 1 },
				{ "px": [0,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,150], "a": 1 },
				{ "px": [0,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,275], "a": 1 },
				{ "px": [144,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,9], "a": 1 },
				{ "px": [304,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,19], "a": 1 },
				{ "px": [304,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,44], "a": 1 },
				{ "px": [160,32], "src": [192,16], "f": 0, "t": 36, "d": [2811,60], "a": 1 },
				{ "px": [304,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,69], "a": 1 },
				{ "px": [320,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,120], "a": 1 },
				{ "px": [288,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,318], "a": 1 },
				{ "px": [288,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,343], "a": 1 },
				{ "px": [288,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,368], "a": 1 },
				{ "px": [352,96], "src": [208,48], "f": 0, "t": 85, "d": [2810,172], "a": 1 },
				{ "px": [368,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,173], "a": 1 },
				{ "px": [48,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,3], "a": 1 },
				{ "px": [208,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,13], "a": 1 },
				{ "px": [48,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,28], "a": 1 },
				{ "px": [208,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,38], "a": 1 },
				{ "px": [32,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,77], "a": 1 },
				{ "px": [192,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,87], "a": 1 },
				{ "px": [16,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,126], "a": 1 },
				{ "px": [0,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,175], "a": 1 },
				{ "px": [0,128], "src": [208,64], "f": 0, "t": 109, "d": [2809,200], "a": 1 },
				{ "px": [0,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,225], "a": 1 },
				{ "px": [0,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,250], "a": 1 },
				{ "px": [64,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,304], "a": 1 },
				{ "px": [64,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,329], "a": 1 },
				{ "px": [64,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,354], "a": 1 },
				{ "px": [16,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,276], "a": 1 },
				{ "px": [32,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,278], "a": 1 },
				{ "px": [304,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,294], "a": 1 },
				{ "px": [320,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,295], "a": 1 },
				{ "px": [336,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,297], "a": 1 },
				{ "px": [368,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,298], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,299], "a": 1 },
				{ "px": [144,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,34], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [304,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,94], "a": 1 },
				{ "px": [176,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,111], "a": 1 },
				{ "px": [320,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,145], "a": 1 },
				{ "px": [336,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,171], "a": 1 },
				{ "px": [384,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,199], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [208,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,63], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [192,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,112], "a": 1 },
				{ "px": [16,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,151], "a": 1 },
				{ "px": [64,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,279], "a": 1 },
				{ "px": [288,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,293], "a": 1 },
				{ "px": [16,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,251], "a": 1 },
				{ "px": [32,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,252], "a": 1 },
				{ "px": [48,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,253], "a": 1 },
				{ "px": [320,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,270], "a": 1 },
				{ "px": [336,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,271], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,
				0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,
				0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,2,
				2,0,0,0,0,2,2,2,2,2,0,0,2,2,0,2,2,2,2,2,0,0,0,0,2,2,0,0,0,0,2,2,2,2,2,
				0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,175], "a": 1 },
				{ "px": [352,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,197], "a": 1 },
				{ "px": [368,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,198], "a": 1 },
				{ "px": [384,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,200], "a": 1 },
				{ "px": [352,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,222], "a": 1 },
				{ "px": [368,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,225], "a": 1 },
				{ "px": [352,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,247], "a": 1 },
				{ "px": [368,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,248], "a": 1 },
				{ "px": [384,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,249], "a": 1 },
				{ "px": [0,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,250], "a": 1 },
				{ "px": [16,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,251], "a": 1 },
				{ "px": [192,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,262], "a": 1 },
				{ "px": [352,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,272], "a": 1 },
				{ "px": [368,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,273], "a": 1 },
				{ "px": [384,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,274], "a": 1 },
				{ "px": [176,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,286], "a": 1 },
				{ "px": [192,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,287], "a": 1 },
				{ "px": [176,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,311], "a": 1 },
				{ "px": [192,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,312], "a": 1 },
				{ "px": [208,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,313], "a": 1 },
				{ "px": [176,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,336], "a": 1 },
				{ "px": [192,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,337], "a": 1 },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,338], "a": 1 },
				{ "px": [160,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,360], "a": 1 },
				{ "px": [176,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,361], "a": 1 },
				{ "px": [192,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,362], "a": 1 },
				{ "px": [208,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,363], "a": 1 },
				{ "px": [224,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,364], "a": 1 },
				{ "px": [240,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,365], "a": 1 },
				{ "px": [256,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,366], "a": 1 },
				{ "px": [272,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,367], "a": 1 },
				{ "px": [320,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,170], "a": 1 },
				{ "px": [336,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,196], "a": 1 },
				{ "px": [320,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,145], "a": 1 },
				{ "px": [336,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,171], "a": 1 },
				{ "px": [16,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,226], "a": 1 },
				{ "px": [192,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,237], "a": 1 },
				{ "px": [208,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,288], "a": 1 },
				{ "px": [224,208], "src": [272,112], "f": 0, "t": 185, "d": [1741,339], "a": 1 },
				{ "px": [80,224], "src": [272,112], "f": 0, "t": 185, "d": [1741,355], "a": 1 },
				{ "px": [192,64], "src": [256,112], "f": 0, "t": 184, "d": [1740,112], "a": 1 },
				{ "px": [16,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,151], "a": 1 },
				{ "px": [176,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,261], "a": 1 },
				{ "px": [336,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,271], "a": 1 },
				{ "px": [160,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,335], "a": 1 },
				{ "px": [272,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,342], "a": 1 },
				{ "px": [288,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,18], "a": 1 },
				{ "px": [288,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,43], "a": 1 },
				{ "px": [32,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,77], "a": 1 },
				{ "px": [192,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,87], "a": 1 },
				{ "px": [304,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,94], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [16,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,126], "a": 1 },
				{ "px": [176,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,136], "a": 1 },
				{ "px": [304,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,144], "a": 1 },
				{ "px": [176,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,161], "a": 1 },
				{ "px": [176,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,186], "a": 1 },
				{ "px": [176,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,211], "a": 1 },
				{ "px": [336,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,221], "a": 1 },
				{ "px": [176,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,236], "a": 1 },
				{ "px": [336,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,246], "a": 1 },
				{ "px": [160,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,285], "a": 1 },
				{ "px": [64,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,304], "a": 1 },
				{ "px": [160,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,310], "a": 1 },
				{ "px": [272,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,317], "a": 1 },
				{ "px": [64,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,329], "a": 1 },
				{ "px": [64,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,354], "a": 1 },
				{ "px": [144,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,359], "a": 1 },
				{ "px": [0,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,275], "a": 1 },
				{ "px": [16,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,276], "a": 1 },
				{ "px": [336,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,296], "a": 1 },
				{ "px": [352,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,297], "a": 1 },
				{ "px": [368,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,298], "a": 1 },
				{ "px": [384,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,299], "a": 1 },
				{ "px": [304,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,19], "a": 1 },
				{ "px": [304,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,44], "a": 1 },
				{ "px": [304,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,69], "a": 1 },
				{ "px": [208,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,88], "a": 1 },
				{ "px": [32,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,102], "a": 1 },
				{ "px": [320,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,120], "a": 1 },
				{ "px": [32,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,127], "a": 1 },
				{ "px": [192,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,137], "a": 1 },
				{ "px": [192,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,162], "a": 1 },
				{ "px": [16,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,176], "a": 1 },
				{ "px": [192,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,187], "a": 1 },
				{ "px": [16,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,201], "a": 1 },
				{ "px": [192,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,212], "a": 1 },
				{ "px": [32,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,252], "a": 1 },
				{ "px": [208,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,263], "a": 1 },
				{ "px": [80,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,305], "a": 1 },
				{ "px": [224,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,314], "a": 1 },
				{ "px": [288,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,318], "a": 1 },
				{ "px": [80,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,330], "a": 1 },
				{ "px": [288,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,343], "a": 1 },
				{ "px": [288,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,368], "a": 1 },
				{ "px": [176,64], "src": [224,112], "f": 0, "t": 182, "d": [1736,111], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,150], "a": 1 },
				{ "px": [352,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,172], "a": 1 },
				{ "px": [368,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,173], "a": 1 },
				{ "px": [384,96], "src": [208,112], "f": 0, "t": 181, "d": [1736,174], "a": 1 },
				{ "px": [240,208], "src": [224,112], "f": 0, "t": 182, "d": [1736,340], "a": 1 },
				{ "px": [256,208], "src": [208,112], "f": 0, "t": 181, "d": [1736,341], "a": 1 },
				{ "px": [48,0], "src": [192,160], "f": 0, "t": 252, "d": [1735,3], "a": 1 },
				{ "px": [288,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,68], "a": 1 },
				{ "px": [160,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,110], "a": 1 },
				{ "px": [304,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,169], "a": 1 },
				{ "px": [320,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,195], "a": 1 },
				{ "px": [320,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,295], "a": 1 },
				{ "px": [64,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,4], "a": 1 },
				{ "px": [48,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,78], "a": 1 },
				{ "px": [208,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,113], "a": 1 },
				{ "px": [32,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,152], "a": 1 },
				{ "px": [32,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,277], "a": 1 },
				{ "px": [48,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,53], "a": 1 },
				{ "px": [208,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,63], "a": 1 },
				{ "px": [320,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,95], "a": 1 },
				{ "px": [336,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,146], "a": 1 },
				{ "px": [32,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,227], "a": 1 },
				{ "px": [208,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,238], "a": 1 },
				{ "px": [80,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,280], "a": 1 },
				{ "px": [224,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,289], "a": 1 },
				{ "px": [288,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,293], "a": 1 },
				{ "px": [96,224], "src": [240,112], "f": 0, "t": 183, "d": [1733,356], "a": 1 },
				{ "px": [32,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,52], "a": 1 },
				{ "px": [192,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,62], "a": 1 },
				{ "px": [16,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,101], "a": 1 },
				{ "px": [160,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,260], "a": 1 },
				{ "px": [320,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,270], "a": 1 },
				{ "px": [64,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,279], "a": 1 },
				{ "px": [272,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,292], "a": 1 },
				{ "px": [144,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,334], "a": 1 },
				{ "px": [160,48], "src": [304,112], "f": 0, "t": 187, "d": [1729,85], "a": 1 }
			],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e07b6d20-4ce0-11ef-adb2-3b3522d4536f", "dir": "e" }]
}