{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "4f2722c0-fec0-11ee-a12c-13886f434899",
	"uid": 3578,
	"worldX": 3200,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4f2749d0-fec0-11ee-a12c-c333c1588847",
			"levelId": 3578,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1755640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "972e7780-fec0-11ee-a12c-0fa8fb871ee3",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [192,112],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door1", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door1"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_14", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_14"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 3392,
					"__worldY": 352
				},
				{
					"__identifier": "Rock",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "542842e0-fec0-11ee-a12c-433bbbecb93e",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 3232,
					"__worldY": 400
				},
				{
					"__identifier": "Rock",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "5f5cc2d0-fec0-11ee-a12c-ef37ca3ad2b6",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [288,144],
					"fieldInstances": [],
					"__worldX": 3488,
					"__worldY": 384
				},
				{
					"__identifier": "Stone",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "01122930-fec0-11ee-a12c-c16d96500bae",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [288,48],
					"fieldInstances": [],
					"__worldX": 3488,
					"__worldY": 288
				},
				{
					"__identifier": "Crag",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "33ac50d0-fec0-11ee-ab45-c5e0d36c49fd",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [144,144],
					"fieldInstances": [],
					"__worldX": 3344,
					"__worldY": 384
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4f2749d1-fec0-11ee-a12c-fd490a5b4e52",
			"levelId": 3578,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,5,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,5,1,5,1,1,5,1,5,1,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,5,1,5,5,5,5,1,5,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,5,1,5,1,1,5,1,5,0,2,2,2,0,1,1,1,1,0,0,0,0,0,0,0,0,5,1,5,5,5,5,
				1,5,0,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,5,2,5,0,0,5,2,5,0,2,0,2,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,2,0,0,2,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,
				1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,9], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,29], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,46], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,52], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,76], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,99], "a": 1 },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,124], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,149], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [352,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,197], "a": 1 },
				{ "px": [368,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,199], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,222], "a": 1 },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,224], "a": 1 },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,247], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,271], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,282], "a": 1 },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,283], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,284], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,290], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,291], "a": 1 },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,292], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,293], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,300], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,307], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,317], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,331], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,342], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,367], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [240,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,15], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,45], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,71], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,97], "a": 1 },
				{ "px": [224,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,289], "a": 1 },
				{ "px": [352,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,297], "a": 1 },
				{ "px": [64,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,304], "a": 1 },
				{ "px": [240,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,315], "a": 1 },
				{ "px": [368,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,323], "a": 1 },
				{ "px": [80,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,330], "a": 1 },
				{ "px": [256,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,341], "a": 1 },
				{ "px": [160,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,10], "a": 1 },
				{ "px": [80,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,30], "a": 1 },
				{ "px": [48,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,53], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,77], "a": 1 },
				{ "px": [0,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,100], "a": 1 },
				{ "px": [160,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,285], "a": 1 },
				{ "px": [304,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,294], "a": 1 },
				{ "px": [16,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,301], "a": 1 },
				{ "px": [128,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,308], "a": 1 },
				{ "px": [288,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,318], "a": 1 },
				{ "px": [0,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,325], "a": 1 },
				{ "px": [112,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,332], "a": 1 },
				{ "px": [352,96], "src": [64,0], "f": 0, "t": 4, "d": [2924,172], "a": 1 },
				{ "px": [336,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,246], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,270], "a": 1 },
				{ "px": [96,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,281], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,122], "a": 1 },
				{ "px": [352,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,147], "a": 1 },
				{ "px": [336,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,196], "a": 1 },
				{ "px": [336,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,221], "a": 1 },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,348], "a": 1 },
				{ "px": [80,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,355], "a": 1 },
				{ "px": [256,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,366], "a": 1 },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,373], "a": 1 },
				{ "px": [176,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,11], "a": 1 },
				{ "px": [192,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,12], "a": 1 },
				{ "px": [224,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,14], "a": 1 },
				{ "px": [96,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,31], "a": 1 },
				{ "px": [112,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,32], "a": 1 },
				{ "px": [144,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,34], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,41], "a": 1 },
				{ "px": [288,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,43], "a": 1 },
				{ "px": [304,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,44], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,54], "a": 1 },
				{ "px": [16,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,101], "a": 1 },
				{ "px": [176,176], "src": [16,48], "f": 0, "t": 73, "d": [2922,286], "a": 1 },
				{ "px": [192,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,287], "a": 1 },
				{ "px": [208,176], "src": [16,48], "f": 0, "t": 73, "d": [2922,288], "a": 1 },
				{ "px": [320,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,295], "a": 1 },
				{ "px": [336,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,296], "a": 1 },
				{ "px": [32,192], "src": [32,48], "f": 0, "t": 74, "d": [2922,302], "a": 1 },
				{ "px": [48,192], "src": [32,48], "f": 0, "t": 74, "d": [2922,303], "a": 1 },
				{ "px": [144,192], "src": [32,48], "f": 0, "t": 74, "d": [2922,309], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,343], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [112,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,357], "a": 1 },
				{ "px": [288,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,368], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,257], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,258], "a": 1 },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,259], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,260], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,263], "a": 1 },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,264], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,265], "a": 1 },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,266], "a": 1 },
				{ "px": [272,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,267], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,268], "a": 1 },
				{ "px": [304,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,269], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,275], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,276], "a": 1 },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,277], "a": 1 },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,278], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,279], "a": 1 },
				{ "px": [80,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,280], "a": 1 },
				{ "px": [320,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,70], "a": 1 },
				{ "px": [336,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,96], "a": 1 },
				{ "px": [224,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,314], "a": 1 },
				{ "px": [352,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,322], "a": 1 },
				{ "px": [64,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,329], "a": 1 },
				{ "px": [240,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,340], "a": 1 },
				{ "px": [80,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,55], "a": 1 },
				{ "px": [48,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,78], "a": 1 },
				{ "px": [32,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,102], "a": 1 },
				{ "px": [0,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,125], "a": 1 },
				{ "px": [160,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,310], "a": 1 },
				{ "px": [304,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,319], "a": 1 },
				{ "px": [16,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,326], "a": 1 },
				{ "px": [128,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,333], "a": 1 },
				{ "px": [336,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,171], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,245], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,256], "a": 1 },
				{ "px": [208,16], "src": [96,96], "f": 0, "t": 150, "d": [2915,38], "a": 1 },
				{ "px": [160,32], "src": [80,96], "f": 0, "t": 149, "d": [2915,60], "a": 1 },
				{ "px": [240,32], "src": [96,16], "f": 0, "t": 30, "d": [2915,65], "a": 1 },
				{ "px": [160,48], "src": [80,96], "f": 0, "t": 149, "d": [2915,85], "a": 1 },
				{ "px": [240,48], "src": [80,96], "f": 0, "t": 149, "d": [2915,90], "a": 1 },
				{ "px": [160,64], "src": [96,16], "f": 0, "t": 30, "d": [2915,110], "a": 1 },
				{ "px": [240,64], "src": [80,96], "f": 0, "t": 149, "d": [2915,115], "a": 1 },
				{ "px": [128,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,58], "a": 1 },
				{ "px": [272,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,67], "a": 1 },
				{ "px": [160,80], "src": [96,64], "f": 0, "t": 102, "d": [2914,135], "a": 1 },
				{ "px": [240,80], "src": [96,64], "f": 0, "t": 102, "d": [2914,140], "a": 1 },
				{ "px": [208,64], "src": [128,32], "f": 0, "t": 56, "d": [2911,113], "a": 1 },
				{ "px": [192,32], "src": [64,32], "f": 0, "t": 52, "d": [2910,62], "a": 1 },
				{ "px": [192,64], "src": [64,32], "f": 0, "t": 52, "d": [2910,112], "a": 1 },
				{ "px": [208,0], "src": [64,64], "f": 0, "t": 100, "d": [2908,13], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 100, "d": [2908,33], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 100, "d": [2908,42], "a": 1 },
				{ "px": [240,16], "src": [144,32], "f": 0, "t": 57, "d": [2899,40], "a": 1 },
				{ "px": [160,16], "src": [160,32], "f": 0, "t": 58, "d": [2897,35], "a": 1 },
				{ "px": [208,32], "src": [128,16], "f": 0, "t": 32, "d": [2886,63], "a": 1 },
				{ "px": [144,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,159], "a": 1 },
				{ "px": [176,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,161], "a": 1 },
				{ "px": [224,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,164], "a": 1 },
				{ "px": [256,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,166], "a": 1 },
				{ "px": [192,48], "src": [32,96], "f": 0, "t": 146, "d": [1196,87], "a": 1 },
				{ "px": [208,48], "src": [32,96], "f": 0, "t": 146, "d": [1196,88], "a": 1 },
				{ "px": [192,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,137], "a": 1 },
				{ "px": [208,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,138], "a": 1 },
				{ "px": [176,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,36], "a": 1 },
				{ "px": [176,48], "src": [48,96], "f": 0, "t": 147, "d": [1198,86], "a": 1 },
				{ "px": [256,48], "src": [48,96], "f": 0, "t": 147, "d": [1198,91], "a": 1 },
				{ "px": [256,64], "src": [48,96], "f": 0, "t": 147, "d": [1198,116], "a": 1 },
				{ "px": [176,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,136], "a": 1 },
				{ "px": [256,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,141], "a": 1 },
				{ "px": [224,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,39], "a": 1 },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,59], "a": 1 },
				{ "px": [176,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,61], "a": 1 },
				{ "px": [224,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,64], "a": 1 },
				{ "px": [256,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,66], "a": 1 },
				{ "px": [144,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,84], "a": 1 },
				{ "px": [144,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,109], "a": 1 },
				{ "px": [176,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,111], "a": 1 },
				{ "px": [224,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,114], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,134], "a": 1 },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 146, "d": [1214,37], "a": 1 },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 146, "d": [1214,89], "a": 1 },
				{ "px": [224,80], "src": [32,96], "f": 0, "t": 146, "d": [1214,139], "a": 1 },
				{ "px": [304,80], "src": [128,144], "f": 0, "t": 224, "d": [3481,144], "a": 1 },
				{ "px": [304,64], "src": [32,80], "f": 0, "t": 122, "d": [3479,119], "a": 1 },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 122, "d": [3476,120], "a": 1 },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 122, "d": [3475,118], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,168], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,170], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,185], "a": 1 },
				{ "px": [240,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,190], "a": 1 },
				{ "px": [288,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,193], "a": 1 },
				{ "px": [320,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,195], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,210], "a": 1 },
				{ "px": [240,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,215], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,218], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 200, "d": [3473,220], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,235], "a": 1 },
				{ "px": [240,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,240], "a": 1 },
				{ "px": [288,144], "src": [128,128], "f": 0, "t": 200, "d": [3473,243], "a": 1 },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 122, "d": [3472,160], "a": 1 },
				{ "px": [240,96], "src": [32,80], "f": 0, "t": 122, "d": [3472,165], "a": 1 },
				{ "px": [288,80], "src": [128,160], "f": 0, "t": 248, "d": [3462,143], "a": 1 },
				{ "px": [320,80], "src": [128,176], "f": 0, "t": 272, "d": [3461,145], "a": 1 },
				{ "px": [96,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,231], "a": 1 },
				{ "px": [112,144], "src": [144,112], "f": 0, "t": 177, "d": [2929,232], "a": 1 },
				{ "px": [192,144], "src": [160,80], "f": 0, "t": 130, "d": [2929,237], "a": 1 },
				{ "px": [32,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,252], "a": 1 },
				{ "px": [96,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,56], "a": 1 },
				{ "px": [112,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,57], "a": 1 },
				{ "px": [288,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,68], "a": 1 },
				{ "px": [304,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,69], "a": 1 },
				{ "px": [64,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,79], "a": 1 },
				{ "px": [80,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,80], "a": 1 },
				{ "px": [128,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,83], "a": 1 },
				{ "px": [48,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,103], "a": 1 },
				{ "px": [336,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,121], "a": 1 },
				{ "px": [16,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,126], "a": 1 },
				{ "px": [0,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,150], "a": 1 },
				{ "px": [176,192], "src": [176,64], "f": 0, "t": 107, "d": [2930,311], "a": 1 },
				{ "px": [192,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,312], "a": 1 },
				{ "px": [208,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,313], "a": 1 },
				{ "px": [320,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,320], "a": 1 },
				{ "px": [32,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,327], "a": 1 },
				{ "px": [48,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,328], "a": 1 },
				{ "px": [224,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,339], "a": 1 },
				{ "px": [352,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,347], "a": 1 },
				{ "px": [128,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,358], "a": 1 },
				{ "px": [240,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,365], "a": 1 },
				{ "px": [256,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,241], "a": 1 },
				{ "px": [320,48], "src": [144,80], "f": 0, "t": 129, "d": [3297,95], "a": 1 },
				{ "px": [336,80], "src": [144,80], "f": 0, "t": 129, "d": [3297,146], "a": 1 },
				{ "px": [144,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,234], "a": 1 },
				{ "px": [224,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,239], "a": 1 },
				{ "px": [272,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,242], "a": 1 },
				{ "px": [304,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,244], "a": 1 },
				{ "px": [80,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,255], "a": 1 }
			],
			"seed": 1338480,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4f2749d2-fec0-11ee-a12c-f31800494d0f",
			"levelId": 3578,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,110], "a": 1 },
				{ "px": [176,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,113], "a": 1 },
				{ "px": [160,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,135], "a": 1 },
				{ "px": [176,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,140], "a": 1 },
				{ "px": [160,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,160], "a": 1 },
				{ "px": [176,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [160,96], "f": 0, "t": 154, "d": [3368,164], "a": 1 },
				{ "px": [240,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,165], "a": 1 },
				{ "px": [160,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,185], "a": 1 },
				{ "px": [176,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,186], "a": 1 },
				{ "px": [192,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,188], "a": 1 },
				{ "px": [224,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,189], "a": 1 },
				{ "px": [240,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,190], "a": 1 },
				{ "px": [160,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,210], "a": 1 },
				{ "px": [176,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,213], "a": 1 },
				{ "px": [224,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,214], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,215], "a": 1 },
				{ "px": [176,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,336], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,337], "a": 1 },
				{ "px": [224,64], "src": [80,112], "f": 0, "t": 173, "d": [3365,114], "a": 1 },
				{ "px": [176,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,311], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,346], "a": 1 },
				{ "px": [208,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,313], "a": 1 },
				{ "px": [320,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,345], "a": 1 },
				{ "px": [144,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,109], "a": 1 },
				{ "px": [144,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,134], "a": 1 },
				{ "px": [144,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,159], "a": 1 },
				{ "px": [144,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,184], "a": 1 },
				{ "px": [144,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,209], "a": 1 },
				{ "px": [160,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,310], "a": 1 },
				{ "px": [176,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,361], "a": 1 },
				{ "px": [320,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,370], "a": 1 },
				{ "px": [160,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,235], "a": 1 },
				{ "px": [176,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,236], "a": 1 },
				{ "px": [192,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,237], "a": 1 },
				{ "px": [208,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,238], "a": 1 },
				{ "px": [224,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,239], "a": 1 },
				{ "px": [240,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,240], "a": 1 },
				{ "px": [160,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,335], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,338], "a": 1 },
				{ "px": [256,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,141], "a": 1 },
				{ "px": [256,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,166], "a": 1 },
				{ "px": [256,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,191], "a": 1 },
				{ "px": [256,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,216], "a": 1 },
				{ "px": [224,192], "src": [48,144], "f": 0, "t": 219, "d": [3361,314], "a": 1 },
				{ "px": [144,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,359], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,362], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,371], "a": 1 },
				{ "px": [160,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,85], "a": 1 },
				{ "px": [176,48], "src": [16,112], "f": 0, "t": 169, "d": [3360,86], "a": 1 },
				{ "px": [208,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,88], "a": 1 },
				{ "px": [240,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,115], "a": 1 },
				{ "px": [192,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,312], "a": 1 },
				{ "px": [144,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,234], "a": 1 },
				{ "px": [256,144], "src": [48,160], "f": 0, "t": 243, "d": [3358,241], "a": 1 },
				{ "px": [224,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,339], "a": 1 },
				{ "px": [224,48], "src": [48,112], "f": 0, "t": 171, "d": [3357,89], "a": 1 },
				{ "px": [256,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,116], "a": 1 },
				{ "px": [176,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,286], "a": 1 },
				{ "px": [224,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,289], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,321], "a": 1 },
				{ "px": [48,208], "src": [48,112], "f": 0, "t": 171, "d": [3357,328], "a": 1 },
				{ "px": [352,208], "src": [48,112], "f": 0, "t": 171, "d": [3357,347], "a": 1 },
				{ "px": [144,48], "src": [0,112], "f": 0, "t": 168, "d": [3356,84], "a": 1 },
				{ "px": [160,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,285], "a": 1 },
				{ "px": [208,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,288], "a": 1 },
				{ "px": [320,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,320], "a": 1 },
				{ "px": [32,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,327], "a": 1 },
				{ "px": [144,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,334], "a": 1 },
				{ "px": [304,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,344], "a": 1 },
				{ "px": [128,224], "src": [0,112], "f": 0, "t": 168, "d": [3356,358], "a": 1 },
				{ "px": [192,32], "src": [112,112], "f": 0, "t": 175, "d": [3353,62], "a": 1 },
				{ "px": [192,48], "src": [112,128], "f": 0, "t": 199, "d": [3352,87], "a": 1 }
			],
			"seed": 3955142,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d76f27b0-fec0-11ee-a12c-c351e3117016", "dir": "w" }]
}