{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "f0a1a5a0-fec0-11ee-a12c-ed1147c02f1c",
	"uid": 3492,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f0a1ccb0-fec0-11ee-a12c-abc04be250b5",
			"levelId": 3492,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4166665,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Tree",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "1b583ca0-fec0-11ee-a12c-bb6d75f5b739",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [144,112],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": -128
				},
				{
					"__identifier": "Stump",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "22b9bb90-fec0-11ee-a12c-29b876bd5a2b",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": -48
				},
				{
					"__identifier": "Crag",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "2520f790-fec0-11ee-a12c-573931a9ca6e",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [192,176],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": -64
				},
				{
					"__identifier": "Crag",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "2b2382c0-fec0-11ee-a12c-7dfdd2876328",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": -160
				},
				{
					"__identifier": "Flag",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "3174f140-fec0-11ee-a12c-3740ae586e62",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": -192
				},
				{
					"__identifier": "Tree",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "583cf650-fec0-11ee-a12c-43fafad45902",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 1536,
					"__worldY": -144
				},
				{
					"__identifier": "Crag",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "5d91dc60-fec0-11ee-a12c-8d22435840ac",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [0,112],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "66b7eeb0-fec0-11ee-a12c-e37ff9587f20",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [176,64],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1376,
					"__worldY": -176
				},
				{
					"__identifier": "Butterfly",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "6863c9f0-fec0-11ee-a12c-ef0526c6e31a",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [160,64],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1360,
					"__worldY": -176
				},
				{
					"__identifier": "Butterfly",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "6bc1c200-fec0-11ee-a12c-838607106eeb",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [192,48],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1392,
					"__worldY": -192
				},
				{
					"__identifier": "Butterfly",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "6e297330-fec0-11ee-a12c-230ee1b8b0ee",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [160,48],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1360,
					"__worldY": -192
				},
				{
					"__identifier": "Stump",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "3d0887b0-fec0-11ee-a12c-51a0fc7a7afd",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [16,112],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "ace8f8d0-fec0-11ee-a12c-ad6fbe9de29d",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [176,32],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1376,
					"__worldY": -208
				},
				{
					"__identifier": "Butterfly",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "e9b739c0-fec0-11ee-a12c-59242511e4d5",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [352,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1552,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "eb4294b0-fec0-11ee-a12c-cf02de2ed948",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [192,160],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1392,
					"__worldY": -80
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f0a1ccb1-fec0-11ee-a12c-bfdb464c3353",
			"levelId": 3492,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,9,
				9,9,9,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,
				10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,
				0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,12,12,9,9,9,9,0,
				0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,10,9,9,9,0,
				0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,9,9,9,9,9,
				9,9,9,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,0], "a": 1 },
				{ "px": [16,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,1], "a": 1 },
				{ "px": [160,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,10], "a": 1 },
				{ "px": [176,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,11], "a": 1 },
				{ "px": [336,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,21], "a": 1 },
				{ "px": [352,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,22], "a": 1 },
				{ "px": [368,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,23], "a": 1 },
				{ "px": [384,0], "src": [32,240], "f": 0, "t": 362, "d": [3065,24], "a": 1 },
				{ "px": [0,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,25], "a": 1 },
				{ "px": [16,16], "src": [16,240], "f": 0, "t": 361, "d": [3065,26], "a": 1 },
				{ "px": [336,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,46], "a": 1 },
				{ "px": [352,16], "src": [16,240], "f": 0, "t": 361, "d": [3065,47], "a": 1 },
				{ "px": [368,16], "src": [32,224], "f": 0, "t": 338, "d": [3065,48], "a": 1 },
				{ "px": [384,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,49], "a": 1 },
				{ "px": [0,32], "src": [16,240], "f": 0, "t": 361, "d": [3065,50], "a": 1 },
				{ "px": [352,32], "src": [32,224], "f": 0, "t": 338, "d": [3065,72], "a": 1 },
				{ "px": [368,32], "src": [32,224], "f": 0, "t": 338, "d": [3065,73], "a": 1 },
				{ "px": [384,32], "src": [16,240], "f": 0, "t": 361, "d": [3065,74], "a": 1 },
				{ "px": [352,48], "src": [32,240], "f": 0, "t": 362, "d": [3065,97], "a": 1 },
				{ "px": [368,48], "src": [32,240], "f": 0, "t": 362, "d": [3065,98], "a": 1 },
				{ "px": [384,48], "src": [16,224], "f": 0, "t": 337, "d": [3065,99], "a": 1 },
				{ "px": [384,64], "src": [32,240], "f": 0, "t": 362, "d": [3065,124], "a": 1 },
				{ "px": [0,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,225], "a": 1 },
				{ "px": [16,144], "src": [16,224], "f": 0, "t": 337, "d": [3065,226], "a": 1 },
				{ "px": [32,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,227], "a": 1 },
				{ "px": [0,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,250], "a": 1 },
				{ "px": [16,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,251], "a": 1 },
				{ "px": [32,160], "src": [16,240], "f": 0, "t": 361, "d": [3065,252], "a": 1 },
				{ "px": [0,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,275], "a": 1 },
				{ "px": [16,176], "src": [16,240], "f": 0, "t": 361, "d": [3065,276], "a": 1 },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,300], "a": 1 },
				{ "px": [16,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,301], "a": 1 },
				{ "px": [336,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,321], "a": 1 },
				{ "px": [352,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,322], "a": 1 },
				{ "px": [368,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,323], "a": 1 },
				{ "px": [384,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,324], "a": 1 },
				{ "px": [0,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,326], "a": 1 },
				{ "px": [192,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,337], "a": 1 },
				{ "px": [352,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,349], "a": 1 },
				{ "px": [0,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,351], "a": 1 },
				{ "px": [160,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,360], "a": 1 },
				{ "px": [176,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,361], "a": 1 },
				{ "px": [192,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,362], "a": 1 },
				{ "px": [208,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,363], "a": 1 },
				{ "px": [352,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,374], "a": 1 },
				{ "px": [144,0], "src": [64,224], "f": 0, "t": 340, "d": [3064,9], "a": 1 },
				{ "px": [320,0], "src": [64,224], "f": 0, "t": 340, "d": [3064,20], "a": 1 },
				{ "px": [336,32], "src": [64,224], "f": 0, "t": 340, "d": [3064,71], "a": 1 },
				{ "px": [368,64], "src": [64,224], "f": 0, "t": 340, "d": [3064,123], "a": 1 },
				{ "px": [336,208], "src": [64,224], "f": 0, "t": 340, "d": [3064,346], "a": 1 },
				{ "px": [32,0], "src": [80,224], "f": 0, "t": 341, "d": [3063,2], "a": 1 },
				{ "px": [192,0], "src": [80,224], "f": 0, "t": 341, "d": [3063,12], "a": 1 },
				{ "px": [16,32], "src": [80,224], "f": 0, "t": 341, "d": [3063,51], "a": 1 },
				{ "px": [32,176], "src": [80,224], "f": 0, "t": 341, "d": [3063,277], "a": 1 },
				{ "px": [208,208], "src": [80,208], "f": 0, "t": 317, "d": [3062,338], "a": 1 },
				{ "px": [176,208], "src": [64,208], "f": 0, "t": 316, "d": [3061,336], "a": 1 },
				{ "px": [320,16], "src": [0,240], "f": 0, "t": 360, "d": [3060,45], "a": 1 },
				{ "px": [336,48], "src": [0,224], "f": 0, "t": 336, "d": [3060,96], "a": 1 },
				{ "px": [320,192], "src": [0,240], "f": 0, "t": 360, "d": [3060,320], "a": 1 },
				{ "px": [144,224], "src": [0,272], "f": 0, "t": 408, "d": [3060,359], "a": 1 },
				{ "px": [336,224], "src": [0,224], "f": 0, "t": 336, "d": [3060,371], "a": 1 },
				{ "px": [208,0], "src": [16,256], "f": 0, "t": 385, "d": [3059,13], "a": 1 },
				{ "px": [224,0], "src": [32,256], "f": 0, "t": 386, "d": [3059,14], "a": 1 },
				{ "px": [160,16], "src": [16,256], "f": 0, "t": 385, "d": [3059,35], "a": 1 },
				{ "px": [176,16], "src": [32,256], "f": 0, "t": 386, "d": [3059,36], "a": 1 },
				{ "px": [0,48], "src": [32,256], "f": 0, "t": 386, "d": [3059,75], "a": 1 },
				{ "px": [352,64], "src": [16,256], "f": 0, "t": 385, "d": [3059,122], "a": 1 },
				{ "px": [384,80], "src": [16,256], "f": 0, "t": 385, "d": [3059,149], "a": 1 },
				{ "px": [32,16], "src": [48,240], "f": 0, "t": 363, "d": [3058,27], "a": 1 },
				{ "px": [48,144], "src": [48,240], "f": 0, "t": 363, "d": [3058,228], "a": 1 },
				{ "px": [48,160], "src": [48,224], "f": 0, "t": 339, "d": [3058,253], "a": 1 },
				{ "px": [32,192], "src": [48,224], "f": 0, "t": 339, "d": [3058,302], "a": 1 },
				{ "px": [32,208], "src": [48,224], "f": 0, "t": 339, "d": [3058,327], "a": 1 },
				{ "px": [32,224], "src": [16,272], "f": 0, "t": 409, "d": [3058,352], "a": 1 },
				{ "px": [224,224], "src": [48,224], "f": 0, "t": 339, "d": [3058,364], "a": 1 },
				{ "px": [0,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,200], "a": 1 },
				{ "px": [16,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,201], "a": 1 },
				{ "px": [32,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,202], "a": 1 },
				{ "px": [336,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,296], "a": 1 },
				{ "px": [352,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,297], "a": 1 },
				{ "px": [368,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,298], "a": 1 },
				{ "px": [384,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,299], "a": 1 },
				{ "px": [192,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,312], "a": 1 },
				{ "px": [160,208], "src": [32,208], "f": 0, "t": 314, "d": [3057,335], "a": 1 },
				{ "px": [128,0], "src": [0,256], "f": 0, "t": 384, "d": [3056,8], "a": 1 },
				{ "px": [304,0], "src": [0,256], "f": 0, "t": 384, "d": [3056,19], "a": 1 },
				{ "px": [144,16], "src": [0,256], "f": 0, "t": 384, "d": [3056,34], "a": 1 },
				{ "px": [320,32], "src": [0,256], "f": 0, "t": 384, "d": [3056,70], "a": 1 },
				{ "px": [336,64], "src": [0,256], "f": 0, "t": 384, "d": [3056,121], "a": 1 },
				{ "px": [368,80], "src": [0,256], "f": 0, "t": 384, "d": [3056,148], "a": 1 },
				{ "px": [320,208], "src": [0,256], "f": 0, "t": 384, "d": [3056,345], "a": 1 },
				{ "px": [48,0], "src": [48,256], "f": 0, "t": 387, "d": [3055,3], "a": 1 },
				{ "px": [240,0], "src": [48,256], "f": 0, "t": 387, "d": [3055,15], "a": 1 },
				{ "px": [192,16], "src": [48,256], "f": 0, "t": 387, "d": [3055,37], "a": 1 },
				{ "px": [32,32], "src": [48,256], "f": 0, "t": 387, "d": [3055,52], "a": 1 },
				{ "px": [16,48], "src": [48,256], "f": 0, "t": 387, "d": [3055,76], "a": 1 },
				{ "px": [48,176], "src": [48,256], "f": 0, "t": 387, "d": [3055,278], "a": 1 },
				{ "px": [48,128], "src": [48,208], "f": 0, "t": 315, "d": [3054,203], "a": 1 },
				{ "px": [208,192], "src": [48,208], "f": 0, "t": 315, "d": [3054,313], "a": 1 },
				{ "px": [224,208], "src": [48,208], "f": 0, "t": 315, "d": [3054,339], "a": 1 },
				{ "px": [320,176], "src": [0,208], "f": 0, "t": 312, "d": [3053,295], "a": 1 },
				{ "px": [176,192], "src": [0,208], "f": 0, "t": 312, "d": [3053,311], "a": 1 },
				{ "px": [144,208], "src": [0,208], "f": 0, "t": 312, "d": [3053,334], "a": 1 },
				{ "px": [160,112], "src": [48,272], "f": 0, "t": 411, "d": [3538,185], "a": 1 },
				{ "px": [208,112], "src": [48,272], "f": 0, "t": 411, "d": [3538,188], "a": 1 },
				{ "px": [160,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,210], "a": 1 },
				{ "px": [208,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,213], "a": 1 },
				{ "px": [160,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,235], "a": 1 },
				{ "px": [208,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,238], "a": 1 },
				{ "px": [160,160], "src": [48,272], "f": 0, "t": 411, "d": [3538,260], "a": 1 },
				{ "px": [208,160], "src": [48,272], "f": 0, "t": 411, "d": [3538,263], "a": 1 },
				{ "px": [160,176], "src": [48,272], "f": 0, "t": 411, "d": [3538,285], "a": 1 },
				{ "px": [208,176], "src": [48,272], "f": 0, "t": 411, "d": [3537,288], "a": 1 },
				{ "px": [160,192], "src": [48,272], "f": 0, "t": 411, "d": [3537,310], "a": 1 },
				{ "px": [176,96], "src": [16,288], "f": 0, "t": 433, "d": [3535,161], "a": 1 },
				{ "px": [192,96], "src": [16,288], "f": 0, "t": 433, "d": [3535,162], "a": 1 },
				{ "px": [208,96], "src": [32,288], "f": 0, "t": 434, "d": [3526,163], "a": 1 },
				{ "px": [160,96], "src": [32,288], "f": 0, "t": 434, "d": [3525,160], "a": 1 },
				{ "px": [384,160], "src": [160,288], "f": 0, "t": 442, "d": [3163,274], "a": 1 },
				{ "px": [368,160], "src": [128,288], "f": 0, "t": 440, "d": [3161,273], "a": 1 },
				{ "px": [48,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,28], "a": 1 },
				{ "px": [128,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,33], "a": 1 },
				{ "px": [208,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,38], "a": 1 },
				{ "px": [224,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,39], "a": 1 },
				{ "px": [240,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,40], "a": 1 },
				{ "px": [304,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,44], "a": 1 },
				{ "px": [144,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,59], "a": 1 },
				{ "px": [176,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,61], "a": 1 },
				{ "px": [32,48], "src": [160,320], "f": 0, "t": 490, "d": [3180,77], "a": 1 },
				{ "px": [320,48], "src": [160,320], "f": 0, "t": 490, "d": [3180,95], "a": 1 },
				{ "px": [0,64], "src": [160,320], "f": 0, "t": 490, "d": [3180,100], "a": 1 },
				{ "px": [16,64], "src": [160,320], "f": 0, "t": 490, "d": [3180,101], "a": 1 },
				{ "px": [336,80], "src": [160,320], "f": 0, "t": 490, "d": [3180,146], "a": 1 },
				{ "px": [368,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,173], "a": 1 },
				{ "px": [384,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,174], "a": 1 },
				{ "px": [48,192], "src": [160,320], "f": 0, "t": 490, "d": [3180,303], "a": 1 },
				{ "px": [320,224], "src": [160,320], "f": 0, "t": 490, "d": [3180,370], "a": 1 },
				{ "px": [208,80], "src": [144,304], "f": 0, "t": 465, "d": [3192,138], "a": 1 },
				{ "px": [0,112], "src": [144,304], "f": 0, "t": 465, "d": [3192,175], "a": 1 },
				{ "px": [48,112], "src": [144,304], "f": 0, "t": 465, "d": [3192,178], "a": 1 },
				{ "px": [320,160], "src": [160,304], "f": 0, "t": 466, "d": [3192,270], "a": 1 },
				{ "px": [336,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,271], "a": 1 },
				{ "px": [352,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,272], "a": 1 },
				{ "px": [176,176], "src": [144,304], "f": 0, "t": 465, "d": [3192,286], "a": 1 },
				{ "px": [224,192], "src": [176,304], "f": 0, "t": 467, "d": [3192,314], "a": 1 }
			],
			"seed": 7708559,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "f0a1ccb2-fec0-11ee-a12c-0be622504721",
			"levelId": 3492,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,3,3,3,0,0,3,3,3,0,0,3,3,3,3,3,0,3,3,3,0,0,0,0,0,0,3,3,3,0,0,3,3,3,
				3,3,3,3,3,3,3,0,3,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,3,
				3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,0,
				0,0,0,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,
				0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,
				3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,
				3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,3,
				3,3,3,3,3,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,3,3,3,
				3,0,0,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,0,0,3,3,3,3,3,3,3,
				3,0,0,3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,3,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [16,336], "f": 0, "t": 505, "d": [3210,3], "a": 1 },
				{ "px": [128,0], "src": [16,352], "f": 0, "t": 529, "d": [3210,8], "a": 1 },
				{ "px": [208,0], "src": [32,336], "f": 0, "t": 506, "d": [3210,13], "a": 1 },
				{ "px": [224,0], "src": [32,352], "f": 0, "t": 530, "d": [3210,14], "a": 1 },
				{ "px": [240,0], "src": [32,352], "f": 0, "t": 530, "d": [3210,15], "a": 1 },
				{ "px": [304,0], "src": [16,336], "f": 0, "t": 505, "d": [3210,19], "a": 1 },
				{ "px": [48,16], "src": [16,336], "f": 0, "t": 505, "d": [3210,28], "a": 1 },
				{ "px": [208,16], "src": [16,336], "f": 0, "t": 505, "d": [3210,38], "a": 1 },
				{ "px": [224,16], "src": [16,336], "f": 0, "t": 505, "d": [3210,39], "a": 1 },
				{ "px": [144,32], "src": [16,352], "f": 0, "t": 529, "d": [3210,59], "a": 1 },
				{ "px": [160,32], "src": [16,352], "f": 0, "t": 529, "d": [3210,60], "a": 1 },
				{ "px": [176,32], "src": [32,352], "f": 0, "t": 530, "d": [3210,61], "a": 1 },
				{ "px": [192,32], "src": [16,336], "f": 0, "t": 505, "d": [3210,62], "a": 1 },
				{ "px": [208,32], "src": [32,352], "f": 0, "t": 530, "d": [3210,63], "a": 1 },
				{ "px": [224,32], "src": [32,336], "f": 0, "t": 506, "d": [3210,64], "a": 1 },
				{ "px": [32,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,77], "a": 1 },
				{ "px": [144,48], "src": [32,336], "f": 0, "t": 506, "d": [3210,84], "a": 1 },
				{ "px": [160,48], "src": [16,400], "f": 0, "t": 601, "d": [3210,85], "a": 1 },
				{ "px": [176,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,86], "a": 1 },
				{ "px": [192,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,87], "a": 1 },
				{ "px": [208,48], "src": [32,352], "f": 0, "t": 530, "d": [3210,88], "a": 1 },
				{ "px": [320,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,95], "a": 1 },
				{ "px": [0,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,100], "a": 1 },
				{ "px": [16,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,101], "a": 1 },
				{ "px": [32,64], "src": [32,352], "f": 0, "t": 530, "d": [3210,102], "a": 1 },
				{ "px": [160,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,110], "a": 1 },
				{ "px": [176,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,111], "a": 1 },
				{ "px": [192,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,112], "a": 1 },
				{ "px": [208,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,113], "a": 1 },
				{ "px": [336,64], "src": [32,352], "f": 0, "t": 530, "d": [3210,121], "a": 1 },
				{ "px": [352,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,122], "a": 1 },
				{ "px": [368,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,123], "a": 1 },
				{ "px": [384,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,124], "a": 1 },
				{ "px": [0,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,125], "a": 1 },
				{ "px": [16,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,126], "a": 1 },
				{ "px": [32,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,127], "a": 1 },
				{ "px": [160,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,135], "a": 1 },
				{ "px": [176,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,136], "a": 1 },
				{ "px": [192,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,137], "a": 1 },
				{ "px": [208,80], "src": [16,336], "f": 0, "t": 505, "d": [3210,138], "a": 1 },
				{ "px": [336,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,146], "a": 1 },
				{ "px": [352,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,147], "a": 1 },
				{ "px": [368,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,148], "a": 1 },
				{ "px": [384,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,149], "a": 1 },
				{ "px": [0,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,150], "a": 1 },
				{ "px": [16,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,151], "a": 1 },
				{ "px": [32,96], "src": [16,352], "f": 0, "t": 529, "d": [3210,152], "a": 1 },
				{ "px": [160,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,160], "a": 1 },
				{ "px": [176,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,161], "a": 1 },
				{ "px": [192,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,162], "a": 1 },
				{ "px": [208,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,163], "a": 1 },
				{ "px": [336,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,171], "a": 1 },
				{ "px": [352,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,172], "a": 1 },
				{ "px": [368,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,173], "a": 1 },
				{ "px": [384,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,174], "a": 1 },
				{ "px": [0,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,175], "a": 1 },
				{ "px": [16,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,176], "a": 1 },
				{ "px": [32,112], "src": [32,352], "f": 0, "t": 530, "d": [3210,177], "a": 1 },
				{ "px": [48,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,178], "a": 1 },
				{ "px": [160,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,185], "a": 1 },
				{ "px": [176,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,186], "a": 1 },
				{ "px": [192,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,187], "a": 1 },
				{ "px": [208,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,188], "a": 1 },
				{ "px": [336,112], "src": [32,352], "f": 0, "t": 530, "d": [3210,196], "a": 1 },
				{ "px": [352,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,197], "a": 1 },
				{ "px": [368,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,198], "a": 1 },
				{ "px": [384,112], "src": [32,352], "f": 0, "t": 530, "d": [3210,199], "a": 1 },
				{ "px": [160,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,210], "a": 1 },
				{ "px": [176,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,211], "a": 1 },
				{ "px": [192,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,212], "a": 1 },
				{ "px": [208,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,213], "a": 1 },
				{ "px": [320,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,220], "a": 1 },
				{ "px": [336,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,221], "a": 1 },
				{ "px": [352,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,222], "a": 1 },
				{ "px": [368,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,223], "a": 1 },
				{ "px": [384,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,224], "a": 1 },
				{ "px": [144,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,234], "a": 1 },
				{ "px": [160,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,235], "a": 1 },
				{ "px": [176,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,236], "a": 1 },
				{ "px": [192,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,237], "a": 1 },
				{ "px": [208,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,238], "a": 1 },
				{ "px": [320,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,245], "a": 1 },
				{ "px": [336,144], "src": [16,352], "f": 0, "t": 529, "d": [3210,246], "a": 1 },
				{ "px": [352,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,247], "a": 1 },
				{ "px": [368,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,248], "a": 1 },
				{ "px": [384,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,249], "a": 1 },
				{ "px": [144,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,259], "a": 1 },
				{ "px": [160,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,260], "a": 1 },
				{ "px": [176,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,261], "a": 1 },
				{ "px": [192,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,262], "a": 1 },
				{ "px": [208,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,263], "a": 1 },
				{ "px": [224,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,264], "a": 1 },
				{ "px": [320,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,270], "a": 1 },
				{ "px": [336,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,271], "a": 1 },
				{ "px": [352,160], "src": [16,400], "f": 0, "t": 601, "d": [3210,272], "a": 1 },
				{ "px": [368,160], "src": [32,336], "f": 0, "t": 506, "d": [3210,273], "a": 1 },
				{ "px": [384,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,274], "a": 1 },
				{ "px": [144,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,284], "a": 1 },
				{ "px": [160,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,285], "a": 1 },
				{ "px": [176,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,286], "a": 1 },
				{ "px": [192,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,287], "a": 1 },
				{ "px": [208,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,288], "a": 1 },
				{ "px": [224,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,289], "a": 1 },
				{ "px": [304,176], "src": [32,352], "f": 0, "t": 530, "d": [3210,294], "a": 1 },
				{ "px": [160,192], "src": [16,400], "f": 0, "t": 601, "d": [3210,310], "a": 1 },
				{ "px": [128,16], "src": [64,336], "f": 0, "t": 508, "d": [3209,33], "a": 1 },
				{ "px": [304,16], "src": [64,336], "f": 0, "t": 508, "d": [3209,44], "a": 1 },
				{ "px": [144,64], "src": [64,336], "f": 0, "t": 508, "d": [3209,109], "a": 1 },
				{ "px": [320,64], "src": [64,336], "f": 0, "t": 508, "d": [3209,120], "a": 1 },
				{ "px": [48,128], "src": [64,336], "f": 0, "t": 508, "d": [3209,203], "a": 1 },
				{ "px": [144,192], "src": [64,336], "f": 0, "t": 508, "d": [3209,309], "a": 1 },
				{ "px": [208,192], "src": [64,336], "f": 0, "t": 508, "d": [3209,313], "a": 1 },
				{ "px": [240,16], "src": [80,336], "f": 0, "t": 509, "d": [3208,40], "a": 1 },
				{ "px": [48,32], "src": [80,336], "f": 0, "t": 509, "d": [3208,53], "a": 1 },
				{ "px": [224,48], "src": [80,336], "f": 0, "t": 509, "d": [3208,89], "a": 1 },
				{ "px": [320,176], "src": [80,336], "f": 0, "t": 509, "d": [3208,295], "a": 1 },
				{ "px": [176,192], "src": [80,336], "f": 0, "t": 509, "d": [3208,311], "a": 1 },
				{ "px": [224,192], "src": [80,336], "f": 0, "t": 509, "d": [3208,314], "a": 1 },
				{ "px": [144,16], "src": [80,320], "f": 0, "t": 485, "d": [3207,34], "a": 1 },
				{ "px": [320,32], "src": [80,320], "f": 0, "t": 485, "d": [3207,70], "a": 1 },
				{ "px": [336,48], "src": [80,320], "f": 0, "t": 485, "d": [3207,96], "a": 1 },
				{ "px": [48,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,153], "a": 1 },
				{ "px": [224,144], "src": [80,320], "f": 0, "t": 485, "d": [3207,239], "a": 1 },
				{ "px": [64,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,279], "a": 1 },
				{ "px": [192,16], "src": [64,320], "f": 0, "t": 484, "d": [3206,37], "a": 1 },
				{ "px": [32,32], "src": [64,320], "f": 0, "t": 484, "d": [3206,52], "a": 1 },
				{ "px": [16,48], "src": [64,320], "f": 0, "t": 484, "d": [3206,76], "a": 1 },
				{ "px": [320,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,195], "a": 1 },
				{ "px": [144,128], "src": [64,320], "f": 0, "t": 484, "d": [3206,209], "a": 1 },
				{ "px": [304,160], "src": [64,320], "f": 0, "t": 484, "d": [3206,269], "a": 1 },
				{ "px": [48,176], "src": [64,320], "f": 0, "t": 484, "d": [3206,278], "a": 1 },
				{ "px": [32,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,2], "a": 1 },
				{ "px": [112,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,7], "a": 1 },
				{ "px": [192,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,12], "a": 1 },
				{ "px": [288,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,18], "a": 1 },
				{ "px": [32,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,27], "a": 1 },
				{ "px": [128,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,58], "a": 1 },
				{ "px": [304,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,69], "a": 1 },
				{ "px": [128,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,83], "a": 1 },
				{ "px": [304,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,94], "a": 1 },
				{ "px": [144,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,134], "a": 1 },
				{ "px": [320,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,145], "a": 1 },
				{ "px": [144,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,159], "a": 1 },
				{ "px": [320,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,170], "a": 1 },
				{ "px": [144,112], "src": [0,336], "f": 0, "t": 504, "d": [3205,184], "a": 1 },
				{ "px": [304,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,219], "a": 1 },
				{ "px": [48,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,228], "a": 1 },
				{ "px": [128,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,233], "a": 1 },
				{ "px": [304,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,244], "a": 1 },
				{ "px": [48,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,253], "a": 1 },
				{ "px": [128,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,258], "a": 1 },
				{ "px": [128,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,283], "a": 1 },
				{ "px": [288,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,293], "a": 1 },
				{ "px": [32,192], "src": [0,336], "f": 0, "t": 504, "d": [3205,302], "a": 1 },
				{ "px": [144,208], "src": [0,336], "f": 0, "t": 504, "d": [3205,334], "a": 1 },
				{ "px": [0,128], "src": [16,368], "f": 0, "t": 553, "d": [3204,200], "a": 1 },
				{ "px": [16,128], "src": [16,368], "f": 0, "t": 553, "d": [3204,201], "a": 1 },
				{ "px": [32,128], "src": [16,368], "f": 0, "t": 553, "d": [3204,202], "a": 1 },
				{ "px": [336,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,296], "a": 1 },
				{ "px": [352,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,297], "a": 1 },
				{ "px": [368,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,298], "a": 1 },
				{ "px": [384,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,299], "a": 1 },
				{ "px": [48,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,303], "a": 1 },
				{ "px": [64,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,304], "a": 1 },
				{ "px": [192,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,312], "a": 1 },
				{ "px": [304,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,319], "a": 1 },
				{ "px": [160,208], "src": [16,368], "f": 0, "t": 553, "d": [3204,335], "a": 1 },
				{ "px": [64,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,4], "a": 1 },
				{ "px": [144,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,9], "a": 1 },
				{ "px": [256,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,16], "a": 1 },
				{ "px": [320,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,20], "a": 1 },
				{ "px": [64,16], "src": [48,336], "f": 0, "t": 507, "d": [3203,29], "a": 1 },
				{ "px": [320,16], "src": [48,336], "f": 0, "t": 507, "d": [3203,45], "a": 1 },
				{ "px": [240,32], "src": [48,336], "f": 0, "t": 507, "d": [3203,65], "a": 1 },
				{ "px": [48,48], "src": [48,336], "f": 0, "t": 507, "d": [3203,78], "a": 1 },
				{ "px": [48,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,103], "a": 1 },
				{ "px": [224,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,114], "a": 1 },
				{ "px": [48,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,128], "a": 1 },
				{ "px": [224,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,139], "a": 1 },
				{ "px": [224,96], "src": [48,336], "f": 0, "t": 507, "d": [3203,164], "a": 1 },
				{ "px": [64,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,179], "a": 1 },
				{ "px": [224,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,189], "a": 1 },
				{ "px": [64,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,204], "a": 1 },
				{ "px": [224,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,214], "a": 1 },
				{ "px": [64,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,229], "a": 1 },
				{ "px": [64,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,254], "a": 1 },
				{ "px": [240,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,265], "a": 1 },
				{ "px": [240,176], "src": [48,336], "f": 0, "t": 507, "d": [3203,290], "a": 1 },
				{ "px": [224,208], "src": [48,336], "f": 0, "t": 507, "d": [3203,339], "a": 1 },
				{ "px": [160,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,35], "a": 1 },
				{ "px": [176,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,36], "a": 1 },
				{ "px": [0,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,75], "a": 1 },
				{ "px": [352,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,97], "a": 1 },
				{ "px": [368,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,98], "a": 1 },
				{ "px": [384,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,99], "a": 1 },
				{ "px": [112,16], "src": [0,368], "f": 0, "t": 552, "d": [3201,32], "a": 1 },
				{ "px": [288,16], "src": [0,368], "f": 0, "t": 552, "d": [3201,43], "a": 1 },
				{ "px": [128,64], "src": [0,368], "f": 0, "t": 552, "d": [3201,108], "a": 1 },
				{ "px": [304,64], "src": [0,368], "f": 0, "t": 552, "d": [3201,119], "a": 1 },
				{ "px": [128,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,308], "a": 1 },
				{ "px": [288,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,318], "a": 1 },
				{ "px": [208,208], "src": [0,368], "f": 0, "t": 552, "d": [3201,338], "a": 1 },
				{ "px": [256,16], "src": [48,368], "f": 0, "t": 555, "d": [3200,41], "a": 1 },
				{ "px": [64,32], "src": [48,368], "f": 0, "t": 555, "d": [3200,54], "a": 1 },
				{ "px": [240,48], "src": [48,368], "f": 0, "t": 555, "d": [3200,90], "a": 1 },
				{ "px": [80,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,305], "a": 1 },
				{ "px": [240,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,315], "a": 1 },
				{ "px": [320,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,320], "a": 1 },
				{ "px": [176,208], "src": [48,368], "f": 0, "t": 555, "d": [3200,336], "a": 1 },
				{ "px": [336,32], "src": [48,320], "f": 0, "t": 483, "d": [3199,71], "a": 1 },
				{ "px": [64,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,154], "a": 1 },
				{ "px": [240,144], "src": [48,320], "f": 0, "t": 483, "d": [3199,240], "a": 1 },
				{ "px": [80,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,280], "a": 1 },
				{ "px": [16,32], "src": [0,320], "f": 0, "t": 480, "d": [3198,51], "a": 1 },
				{ "px": [304,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,194], "a": 1 },
				{ "px": [128,128], "src": [0,320], "f": 0, "t": 480, "d": [3198,208], "a": 1 },
				{ "px": [288,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,268], "a": 1 },
				{ "px": [32,176], "src": [0,320], "f": 0, "t": 480, "d": [3198,277], "a": 1 },
				{ "px": [32,208], "src": [96,368], "f": 0, "t": 558, "d": [3197,327], "a": 1 },
				{ "px": [32,224], "src": [96,368], "f": 0, "t": 558, "d": [3197,352], "a": 1 },
				{ "px": [144,224], "src": [96,368], "f": 0, "t": 558, "d": [3197,359], "a": 1 },
				{ "px": [224,224], "src": [96,368], "f": 0, "t": 558, "d": [3197,364], "a": 1 }
			],
			"seed": 7056323,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bcab42b0-fec0-11ee-a12c-b187a453cbf0", "dir": "w" }, { "levelIid": "32f8e340-fec0-11ee-a12c-b19709a4ade5", "dir": "e" } ]
}