{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_27",
	"iid": "4d90f960-b0a0-11ee-a4c3-6f0a79f0be5e",
	"uid": 2831,
	"worldX": 2800,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4d90f961-b0a0-11ee-a4c3-e1da0e94d895",
			"levelId": 2831,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5857779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3b73c430-b0a0-11ee-9f04-51d49d72dadc",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 2864,
					"__worldY": 880
				},
				{
					"__identifier": "Spike",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3bb7f920-b0a0-11ee-9f04-5f8f50962846",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 880
				},
				{
					"__identifier": "Spike",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5ae25610-b0a0-11ee-9f04-51e9b8c685f5",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,64],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 784
				},
				{
					"__identifier": "Spike",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5b3de390-b0a0-11ee-9f04-21b8ee0b5b56",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 2864,
					"__worldY": 784
				},
				{
					"__identifier": "Spike",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5b91cff0-b0a0-11ee-9f04-c5cdd88ceacf",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 784
				},
				{
					"__identifier": "Deadtree",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "7bec8f30-b0a0-11ee-9f04-432b64d1d089",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [288,48],
					"fieldInstances": [],
					"__worldX": 3088,
					"__worldY": 768
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "3b4404d0-b0a0-11ee-9f04-a581425d544e",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [128,128],
					"fieldInstances": [],
					"__worldX": 2928,
					"__worldY": 848
				},
				{
					"__identifier": "Lightrock",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "477449e0-b0a0-11ee-9f04-fdb7a099ea62",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [320,112],
					"fieldInstances": [],
					"__worldX": 3120,
					"__worldY": 832
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "6178c000-b0a0-11ee-9f04-0f97940b2407",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 2896,
					"__worldY": 752
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4d90f962-b0a0-11ee-a4c3-d52e1aace2d7",
			"levelId": 2831,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,0,0,2,0,1,1,1,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,
				1,1,1,1,1,5,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,7,7,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,1,1,0,2,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,2,0,0,0,0,0,
				0,0,0,7,7,0,0,0,0,1,1,0,1,1,1,1,1,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,
				1,0,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,
				7,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,7,0,0,7,7,0,1,1,0,0,0,0,0,0,0,1,1,
				1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,3,3,3,3,3,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,2], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,12], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,37], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,45], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,46], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,49], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,62], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,74], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,87], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,99], "a": 1 },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,154], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,155], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,244], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,282], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,283], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,308], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,333], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,44], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,71], "a": 1 },
				{ "px": [176,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,86], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,97], "a": 1 },
				{ "px": [384,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,124], "a": 1 },
				{ "px": [48,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,3], "a": 1 },
				{ "px": [16,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,26], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,50], "a": 1 },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,63], "a": 1 },
				{ "px": [96,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,156], "a": 1 },
				{ "px": [320,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,245], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,284], "a": 1 },
				{ "px": [208,16], "src": [80,0], "f": 0, "t": 5, "d": [2925,38], "a": 1 },
				{ "px": [304,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,219], "a": 1 },
				{ "px": [144,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,334], "a": 1 },
				{ "px": [176,16], "src": [64,0], "f": 0, "t": 4, "d": [2924,36], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [2924,131], "a": 1 },
				{ "px": [144,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,259], "a": 1 },
				{ "px": [96,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,281], "a": 1 },
				{ "px": [384,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,299], "a": 1 },
				{ "px": [48,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,328], "a": 1 },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,11], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,18], "a": 1 },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,60], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [288,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,193], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,199], "a": 1 },
				{ "px": [288,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,218], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,243], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,249], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,274], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,303], "a": 1 },
				{ "px": [368,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,323], "a": 1 },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,348], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,352], "a": 1 },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,373], "a": 1 },
				{ "px": [64,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,5], "a": 1 },
				{ "px": [32,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,27], "a": 1 },
				{ "px": [320,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,70], "a": 1 },
				{ "px": [192,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,112], "a": 1 },
				{ "px": [368,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,123], "a": 1 },
				{ "px": [64,112], "src": [32,48], "f": 0, "t": 74, "d": [2922,179], "a": 1 },
				{ "px": [80,112], "src": [16,48], "f": 0, "t": 73, "d": [2922,180], "a": 1 },
				{ "px": [304,160], "src": [16,48], "f": 0, "t": 73, "d": [2922,269], "a": 1 },
				{ "px": [208,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,13], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [208,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,88], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [112,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,132], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,194], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [160,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,260], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [144,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,309], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,325], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,360], "a": 1 },
				{ "px": [64,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,129], "a": 1 },
				{ "px": [80,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,130], "a": 1 },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,220], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,257], "a": 1 },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,258], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,279], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,280], "a": 1 },
				{ "px": [288,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,43], "a": 1 },
				{ "px": [304,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,69], "a": 1 },
				{ "px": [160,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,85], "a": 1 },
				{ "px": [336,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,96], "a": 1 },
				{ "px": [176,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,111], "a": 1 },
				{ "px": [352,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,122], "a": 1 },
				{ "px": [48,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,178], "a": 1 },
				{ "px": [288,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,268], "a": 1 },
				{ "px": [32,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,277], "a": 1 },
				{ "px": [96,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,6], "a": 1 },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,28], "a": 1 },
				{ "px": [16,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,51], "a": 1 },
				{ "px": [224,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,64], "a": 1 },
				{ "px": [208,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,113], "a": 1 },
				{ "px": [112,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,157], "a": 1 },
				{ "px": [96,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,181], "a": 1 },
				{ "px": [336,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,246], "a": 1 },
				{ "px": [320,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,270], "a": 1 },
				{ "px": [160,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,285], "a": 1 },
				{ "px": [224,16], "src": [48,0], "f": 0, "t": 3, "d": [2917,39], "a": 1 },
				{ "px": [112,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,107], "a": 1 },
				{ "px": [304,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,169], "a": 1 },
				{ "px": [336,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,221], "a": 1 },
				{ "px": [160,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,235], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,253], "a": 1 },
				{ "px": [160,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,335], "a": 1 },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [2916,35], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,106], "a": 1 },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,128], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,168], "a": 1 },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,234], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,252], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,256], "a": 1 },
				{ "px": [368,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,298], "a": 1 },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,327], "a": 1 },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,366], "a": 1 },
				{ "px": [32,96], "src": [64,32], "f": 0, "t": 52, "d": [2910,152], "a": 1 },
				{ "px": [48,96], "src": [64,48], "f": 0, "t": 76, "d": [2906,153], "a": 1 },
				{ "px": [48,176], "src": [64,80], "f": 0, "t": 124, "d": [2889,278], "a": 1 },
				{ "px": [272,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,367], "a": 1 },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,368], "a": 1 },
				{ "px": [304,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,369], "a": 1 },
				{ "px": [320,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,370], "a": 1 },
				{ "px": [336,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,371], "a": 1 },
				{ "px": [352,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,372], "a": 1 },
				{ "px": [240,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,40], "a": 1 },
				{ "px": [112,48], "src": [336,96], "f": 0, "t": 165, "d": [2078,82], "a": 1 },
				{ "px": [304,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,144], "a": 1 },
				{ "px": [112,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,232], "a": 1 },
				{ "px": [96,48], "src": [304,96], "f": 0, "t": 163, "d": [2077,81], "a": 1 },
				{ "px": [288,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,143], "a": 1 },
				{ "px": [96,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,231], "a": 1 },
				{ "px": [160,128], "src": [352,96], "f": 0, "t": 166, "d": [2071,210], "a": 1 },
				{ "px": [48,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,228], "a": 1 },
				{ "px": [144,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,9], "a": 1 },
				{ "px": [144,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,34], "a": 1 },
				{ "px": [144,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,59], "a": 1 },
				{ "px": [144,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,84], "a": 1 },
				{ "px": [144,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,109], "a": 1 },
				{ "px": [144,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,134], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,159], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,184], "a": 1 },
				{ "px": [240,0], "src": [128,128], "f": 0, "t": 200, "d": [2171,15], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [2171,209], "a": 1 },
				{ "px": [288,208], "src": [176,80], "f": 0, "t": 131, "d": [2877,343], "a": 1 },
				{ "px": [320,208], "src": [112,96], "f": 0, "t": 151, "d": [2877,345], "a": 1 },
				{ "px": [64,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,29], "a": 1 },
				{ "px": [80,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,30], "a": 1 },
				{ "px": [96,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,31], "a": 1 },
				{ "px": [32,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,52], "a": 1 },
				{ "px": [48,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,53], "a": 1 },
				{ "px": [288,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,68], "a": 1 },
				{ "px": [16,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,76], "a": 1 },
				{ "px": [224,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,89], "a": 1 },
				{ "px": [304,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,94], "a": 1 },
				{ "px": [320,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,95], "a": 1 },
				{ "px": [336,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,121], "a": 1 },
				{ "px": [176,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,136], "a": 1 },
				{ "px": [208,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,138], "a": 1 },
				{ "px": [352,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,147], "a": 1 },
				{ "px": [368,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,148], "a": 1 },
				{ "px": [32,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,177], "a": 1 },
				{ "px": [112,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,182], "a": 1 },
				{ "px": [48,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,203], "a": 1 },
				{ "px": [64,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,204], "a": 1 },
				{ "px": [80,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,205], "a": 1 },
				{ "px": [96,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,206], "a": 1 },
				{ "px": [304,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,294], "a": 1 },
				{ "px": [320,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,295], "a": 1 },
				{ "px": [32,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,302], "a": 1 },
				{ "px": [160,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,310], "a": 1 }
			],
			"seed": 3854562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4d90f963-b0a0-11ee-a4c3-975c3a4cea4a",
			"levelId": 2831,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,
				0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,
				0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,
				0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,10], "a": 1 },
				{ "px": [240,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,17], "a": 1 },
				{ "px": [80,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,30], "a": 1 },
				{ "px": [96,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,31], "a": 1 },
				{ "px": [112,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,32], "a": 1 },
				{ "px": [128,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,33], "a": 1 },
				{ "px": [144,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,34], "a": 1 },
				{ "px": [240,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,40], "a": 1 },
				{ "px": [256,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,41], "a": 1 },
				{ "px": [80,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,55], "a": 1 },
				{ "px": [96,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,56], "a": 1 },
				{ "px": [112,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,57], "a": 1 },
				{ "px": [128,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,58], "a": 1 },
				{ "px": [144,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,59], "a": 1 },
				{ "px": [32,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,77], "a": 1 },
				{ "px": [48,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,78], "a": 1 },
				{ "px": [64,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,79], "a": 1 },
				{ "px": [80,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,80], "a": 1 },
				{ "px": [96,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,81], "a": 1 },
				{ "px": [112,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,82], "a": 1 },
				{ "px": [128,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,83], "a": 1 },
				{ "px": [144,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,84], "a": 1 },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,100], "a": 1 },
				{ "px": [16,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,101], "a": 1 },
				{ "px": [32,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,102], "a": 1 },
				{ "px": [48,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,103], "a": 1 },
				{ "px": [128,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,109], "a": 1 },
				{ "px": [0,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,125], "a": 1 },
				{ "px": [16,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,126], "a": 1 },
				{ "px": [32,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,127], "a": 1 },
				{ "px": [128,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,133], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,150], "a": 1 },
				{ "px": [16,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,151], "a": 1 },
				{ "px": [32,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,152], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,175], "a": 1 },
				{ "px": [16,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,176], "a": 1 },
				{ "px": [32,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,177], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,200], "a": 1 },
				{ "px": [16,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,201], "a": 1 },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,224], "a": 1 },
				{ "px": [0,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,225], "a": 1 },
				{ "px": [16,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,226], "a": 1 },
				{ "px": [272,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,242], "a": 1 },
				{ "px": [368,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,248], "a": 1 },
				{ "px": [384,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,249], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,250], "a": 1 },
				{ "px": [16,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,251], "a": 1 },
				{ "px": [272,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,267], "a": 1 },
				{ "px": [368,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,273], "a": 1 },
				{ "px": [384,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,274], "a": 1 },
				{ "px": [0,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,275], "a": 1 },
				{ "px": [16,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,276], "a": 1 },
				{ "px": [32,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,277], "a": 1 },
				{ "px": [368,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,298], "a": 1 },
				{ "px": [384,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,299], "a": 1 },
				{ "px": [0,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,300], "a": 1 },
				{ "px": [16,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,301], "a": 1 },
				{ "px": [32,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,302], "a": 1 },
				{ "px": [368,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,323], "a": 1 },
				{ "px": [384,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,324], "a": 1 },
				{ "px": [0,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,325], "a": 1 },
				{ "px": [16,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,326], "a": 1 },
				{ "px": [368,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,348], "a": 1 },
				{ "px": [384,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,349], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,350], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,351], "a": 1 },
				{ "px": [256,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,366], "a": 1 },
				{ "px": [272,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,367], "a": 1 },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,372], "a": 1 },
				{ "px": [368,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,373], "a": 1 },
				{ "px": [384,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,374], "a": 1 },
				{ "px": [224,0], "src": [64,128], "f": 0, "t": 196, "d": [1388,14], "a": 1 },
				{ "px": [112,64], "src": [64,128], "f": 0, "t": 196, "d": [1388,107], "a": 1 },
				{ "px": [128,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,158], "a": 1 },
				{ "px": [352,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,297], "a": 1 },
				{ "px": [160,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,310], "a": 1 },
				{ "px": [160,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,35], "a": 1 },
				{ "px": [272,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,42], "a": 1 },
				{ "px": [240,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,65], "a": 1 },
				{ "px": [224,48], "src": [80,128], "f": 0, "t": 197, "d": [1387,89], "a": 1 },
				{ "px": [64,64], "src": [80,128], "f": 0, "t": 197, "d": [1387,104], "a": 1 },
				{ "px": [160,64], "src": [80,128], "f": 0, "t": 197, "d": [1387,110], "a": 1 },
				{ "px": [48,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,128], "a": 1 },
				{ "px": [144,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,134], "a": 1 },
				{ "px": [32,128], "src": [80,128], "f": 0, "t": 197, "d": [1387,202], "a": 1 },
				{ "px": [288,128], "src": [80,128], "f": 0, "t": 197, "d": [1387,218], "a": 1 },
				{ "px": [128,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,233], "a": 1 },
				{ "px": [176,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,286], "a": 1 },
				{ "px": [272,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,292], "a": 1 },
				{ "px": [32,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,327], "a": 1 },
				{ "px": [160,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,85], "a": 1 },
				{ "px": [48,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,178], "a": 1 },
				{ "px": [320,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,195], "a": 1 },
				{ "px": [144,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,209], "a": 1 },
				{ "px": [160,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,235], "a": 1 },
				{ "px": [32,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,252], "a": 1 },
				{ "px": [176,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,261], "a": 1 },
				{ "px": [48,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,278], "a": 1 },
				{ "px": [272,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,342], "a": 1 },
				{ "px": [288,224], "src": [80,112], "f": 0, "t": 173, "d": [1386,368], "a": 1 },
				{ "px": [64,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,54], "a": 1 },
				{ "px": [224,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,64], "a": 1 },
				{ "px": [16,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,76], "a": 1 },
				{ "px": [304,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,194], "a": 1 },
				{ "px": [128,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,208], "a": 1 },
				{ "px": [272,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,217], "a": 1 },
				{ "px": [368,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,223], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,232], "a": 1 },
				{ "px": [352,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,272], "a": 1 },
				{ "px": [160,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,285], "a": 1 },
				{ "px": [256,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,341], "a": 1 },
				{ "px": [352,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,347], "a": 1 },
				{ "px": [336,224], "src": [64,112], "f": 0, "t": 172, "d": [1385,371], "a": 1 },
				{ "px": [64,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,4], "a": 1 },
				{ "px": [64,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,29], "a": 1 },
				{ "px": [224,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,39], "a": 1 },
				{ "px": [208,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,88], "a": 1 },
				{ "px": [208,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,113], "a": 1 },
				{ "px": [112,80], "src": [0,128], "f": 0, "t": 192, "d": [1384,132], "a": 1 },
				{ "px": [304,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,169], "a": 1 },
				{ "px": [128,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,183], "a": 1 },
				{ "px": [256,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,241], "a": 1 },
				{ "px": [352,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,247], "a": 1 },
				{ "px": [160,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,260], "a": 1 },
				{ "px": [256,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,266], "a": 1 },
				{ "px": [256,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,291], "a": 1 },
				{ "px": [256,192], "src": [0,128], "f": 0, "t": 192, "d": [1384,316], "a": 1 },
				{ "px": [352,192], "src": [0,128], "f": 0, "t": 192, "d": [1384,322], "a": 1 },
				{ "px": [160,208], "src": [0,128], "f": 0, "t": 192, "d": [1384,335], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,365], "a": 1 },
				{ "px": [256,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,66], "a": 1 },
				{ "px": [80,64], "src": [16,160], "f": 0, "t": 241, "d": [1383,105], "a": 1 },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,106], "a": 1 },
				{ "px": [48,128], "src": [32,160], "f": 0, "t": 242, "d": [1383,203], "a": 1 },
				{ "px": [304,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,219], "a": 1 },
				{ "px": [320,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,220], "a": 1 },
				{ "px": [336,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,221], "a": 1 },
				{ "px": [144,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,234], "a": 1 },
				{ "px": [96,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,256], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,257], "a": 1 },
				{ "px": [288,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,293], "a": 1 },
				{ "px": [336,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,296], "a": 1 },
				{ "px": [176,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,11], "a": 1 },
				{ "px": [288,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,18], "a": 1 },
				{ "px": [160,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,60], "a": 1 },
				{ "px": [224,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,114], "a": 1 },
				{ "px": [48,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,153], "a": 1 },
				{ "px": [144,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,159], "a": 1 },
				{ "px": [320,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,170], "a": 1 },
				{ "px": [144,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,184], "a": 1 },
				{ "px": [32,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,227], "a": 1 },
				{ "px": [288,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,243], "a": 1 },
				{ "px": [288,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,268], "a": 1 },
				{ "px": [48,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,303], "a": 1 },
				{ "px": [176,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,311], "a": 1 },
				{ "px": [272,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,317], "a": 1 },
				{ "px": [32,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,352], "a": 1 },
				{ "px": [32,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,52], "a": 1 },
				{ "px": [48,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,53], "a": 1 },
				{ "px": [0,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,75], "a": 1 },
				{ "px": [288,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,193], "a": 1 },
				{ "px": [384,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,199], "a": 1 },
				{ "px": [352,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,222], "a": 1 },
				{ "px": [64,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,279], "a": 1 },
				{ "px": [304,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,294], "a": 1 },
				{ "px": [320,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,295], "a": 1 },
				{ "px": [304,224], "src": [32,112], "f": 0, "t": 170, "d": [1381,369], "a": 1 },
				{ "px": [320,224], "src": [16,112], "f": 0, "t": 169, "d": [1381,370], "a": 1 },
				{ "px": [208,0], "src": [0,160], "f": 0, "t": 240, "d": [1380,13], "a": 1 },
				{ "px": [208,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,138], "a": 1 },
				{ "px": [112,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,157], "a": 1 },
				{ "px": [144,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,309], "a": 1 },
				{ "px": [176,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,36], "a": 1 },
				{ "px": [288,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,43], "a": 1 },
				{ "px": [272,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,67], "a": 1 },
				{ "px": [240,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,90], "a": 1 },
				{ "px": [176,64], "src": [48,160], "f": 0, "t": 243, "d": [1379,111], "a": 1 },
				{ "px": [64,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,129], "a": 1 },
				{ "px": [160,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,135], "a": 1 },
				{ "px": [224,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,139], "a": 1 },
				{ "px": [64,128], "src": [48,160], "f": 0, "t": 243, "d": [1379,204], "a": 1 },
				{ "px": [128,160], "src": [48,160], "f": 0, "t": 243, "d": [1379,258], "a": 1 },
				{ "px": [80,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,280], "a": 1 },
				{ "px": [192,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,287], "a": 1 },
				{ "px": [48,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,328], "a": 1 },
				{ "px": [176,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,336], "a": 1 },
				{ "px": [176,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,86], "a": 1 },
				{ "px": [320,80], "src": [48,112], "f": 0, "t": 171, "d": [1378,145], "a": 1 },
				{ "px": [64,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,179], "a": 1 },
				{ "px": [336,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,196], "a": 1 },
				{ "px": [160,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,210], "a": 1 },
				{ "px": [176,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,236], "a": 1 },
				{ "px": [48,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,253], "a": 1 },
				{ "px": [192,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,262], "a": 1 },
				{ "px": [288,208], "src": [48,112], "f": 0, "t": 171, "d": [1378,343], "a": 1 },
				{ "px": [16,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,51], "a": 1 },
				{ "px": [208,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,63], "a": 1 },
				{ "px": [304,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,144], "a": 1 },
				{ "px": [272,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,192], "a": 1 },
				{ "px": [368,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,198], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,207], "a": 1 },
				{ "px": [256,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,216], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,231], "a": 1 },
				{ "px": [80,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,255], "a": 1 },
				{ "px": [336,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,271], "a": 1 },
				{ "px": [144,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,284], "a": 1 },
				{ "px": [240,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,340], "a": 1 },
				{ "px": [336,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,346], "a": 1 },
				{ "px": [160,224], "src": [112,160], "f": 0, "t": 247, "d": [1376,360], "a": 1 }
			],
			"seed": 6918596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734", "dir": "s" }, { "levelIid": "55f0ae70-b0a0-11ee-a4c3-b3e28c656510", "dir": "n" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "se" } ]
}