{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f",
	"uid": 2134,
	"worldX": 2000,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../images/backgrounds/cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a90545d0-b0a0-11ee-9a6e-85dd8f1695bb",
			"levelId": 2134,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7883652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "acf12600-b0a0-11ee-9a6e-232a4664d08d",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [192,80],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door1", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door1"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_5", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_5"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 16, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [16] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 2192,
					"__worldY": 80
				},
				{
					"__identifier": "Flag",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "dfe9dac0-b0a0-11ee-9a6e-775bc3a654cd",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [112,96],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 96
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "a90545d1-b0a0-11ee-9a6e-d99c43d21438",
			"levelId": 2134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,5,1,1,1,1,1,1,1,1,1,0,0,0,0,
				2,0,2,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,2,0,2,0,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,2,0,2,0,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,2,0,2,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,237], "a": 1 },
				{ "px": [128,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,258], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,259], "a": 1 },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,260], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,263], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,264], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,285], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,289], "a": 1 },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,314], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,339], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,365], "a": 1 },
				{ "px": [384,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,24], "a": 1 },
				{ "px": [128,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,283], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,25], "a": 1 },
				{ "px": [208,144], "src": [80,0], "f": 0, "t": 5, "d": [2925,238], "a": 1 },
				{ "px": [240,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,340], "a": 1 },
				{ "px": [176,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,236], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,49], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,224], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,257], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,274], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,299], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,308], "a": 1 },
				{ "px": [384,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,324], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,333], "a": 1 },
				{ "px": [384,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,349], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,358], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,374], "a": 1 },
				{ "px": [16,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,1], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,275], "a": 1 },
				{ "px": [240,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,290], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,300], "a": 1 },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,315], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,325], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [256,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,366], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,212], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,233], "a": 1 },
				{ "px": [144,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,234], "a": 1 },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,235], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,239], "a": 1 },
				{ "px": [368,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,23], "a": 1 },
				{ "px": [112,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,282], "a": 1 },
				{ "px": [16,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,26], "a": 1 },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,213], "a": 1 },
				{ "px": [240,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,240], "a": 1 },
				{ "px": [256,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,341], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,211], "a": 1 },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,232], "a": 1 },
				{ "px": [256,160], "src": [128,32], "f": 0, "t": 56, "d": [2911,266], "a": 1 },
				{ "px": [240,160], "src": [80,64], "f": 0, "t": 101, "d": [2907,265], "a": 1 },
				{ "px": [96,144], "src": [16,96], "f": 0, "t": 145, "d": [1199,231], "a": 1 },
				{ "px": [320,48], "src": [128,160], "f": 0, "t": 248, "d": [2180,95], "a": 1 },
				{ "px": [336,48], "src": [128,144], "f": 0, "t": 224, "d": [2179,96], "a": 1 },
				{ "px": [352,48], "src": [128,176], "f": 0, "t": 272, "d": [2178,97], "a": 1 },
				{ "px": [336,32], "src": [32,80], "f": 0, "t": 122, "d": [2177,71], "a": 1 },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 122, "d": [2174,72], "a": 1 },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 122, "d": [2173,70], "a": 1 },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,120], "a": 1 },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,122], "a": 1 },
				{ "px": [320,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,145], "a": 1 },
				{ "px": [352,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,147], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,170], "a": 1 },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,172], "a": 1 },
				{ "px": [320,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,195], "a": 1 },
				{ "px": [352,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,197], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,220], "a": 1 },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,222], "a": 1 },
				{ "px": [320,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,245], "a": 1 },
				{ "px": [352,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,247], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,270], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,272], "a": 1 },
				{ "px": [320,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,295], "a": 1 },
				{ "px": [352,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,297], "a": 1 },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,320], "a": 1 },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,322], "a": 1 },
				{ "px": [320,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,345], "a": 1 },
				{ "px": [352,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,347], "a": 1 },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,370], "a": 1 },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,372], "a": 1 },
				{ "px": [192,112], "src": [128,80], "f": 0, "t": 128, "d": [2929,187], "a": 1 },
				{ "px": [16,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,51], "a": 1 },
				{ "px": [256,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,291], "a": 1 },
				{ "px": [112,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,307], "a": 1 },
				{ "px": [224,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,214], "a": 1 },
				{ "px": [256,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,241], "a": 1 },
				{ "px": [256,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,316], "a": 1 },
				{ "px": [160,128], "src": [144,80], "f": 0, "t": 129, "d": [3297,210], "a": 1 }
			],
			"seed": 7990130,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "a90545d2-b0a0-11ee-9a6e-5bd7cd7f19e9",
			"levelId": 2134,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,112], "a": 1 },
				{ "px": [192,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,138], "a": 1 },
				{ "px": [192,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,163], "a": 1 },
				{ "px": [192,112], "src": [32,128], "f": 0, "t": 194, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,188], "a": 1 },
				{ "px": [192,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,213], "a": 1 },
				{ "px": [208,64], "src": [80,112], "f": 0, "t": 173, "d": [3365,113], "a": 1 },
				{ "px": [192,48], "src": [64,112], "f": 0, "t": 172, "d": [3364,87], "a": 1 },
				{ "px": [176,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,211], "a": 1 },
				{ "px": [176,64], "src": [0,144], "f": 0, "t": 216, "d": [3363,111], "a": 1 },
				{ "px": [176,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,136], "a": 1 },
				{ "px": [176,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,161], "a": 1 },
				{ "px": [176,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,186], "a": 1 },
				{ "px": [160,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,235], "a": 1 },
				{ "px": [176,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,236], "a": 1 },
				{ "px": [192,144], "src": [16,160], "f": 0, "t": 241, "d": [3362,237], "a": 1 },
				{ "px": [208,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,238], "a": 1 },
				{ "px": [208,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,88], "a": 1 },
				{ "px": [224,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,139], "a": 1 },
				{ "px": [224,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,164], "a": 1 },
				{ "px": [224,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,189], "a": 1 },
				{ "px": [224,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,214], "a": 1 },
				{ "px": [160,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,210], "a": 1 },
				{ "px": [144,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,234], "a": 1 },
				{ "px": [224,144], "src": [48,160], "f": 0, "t": 243, "d": [3358,239], "a": 1 },
				{ "px": [208,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,63], "a": 1 },
				{ "px": [224,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,114], "a": 1 },
				{ "px": [192,32], "src": [0,112], "f": 0, "t": 168, "d": [3356,62], "a": 1 },
				{ "px": [176,48], "src": [0,112], "f": 0, "t": 168, "d": [3356,86], "a": 1 },
				{ "px": [144,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,209], "a": 1 }
			],
			"seed": 8332680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "9b952000-b0a0-11ee-9a6e-d19003bc23da", "dir": "nw" },
		{ "levelIid": "c0b2a960-b0a0-11ee-9a6e-bf70841e058a", "dir": "n" },
		{ "levelIid": "2ab6e9c0-b0a0-11ee-9a6e-a7f4ea348cfa", "dir": "s" },
		{ "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "e" },
		{ "levelIid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0", "dir": "ne" }
	]
}