{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "fbd0b8d0-fec0-11ee-a12c-5904e7d33f23",
	"uid": 3552,
	"worldX": 2000,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fbd0b8d1-fec0-11ee-a12c-211d7c9a51c4",
			"levelId": 3552,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8250607,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "75ff6890-fec0-11ee-a12c-2bb341138396",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,64],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": -176
				},
				{
					"__identifier": "Tree",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "8358cee0-fec0-11ee-a12c-fb028a85cda8",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [0,96],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": -144
				},
				{
					"__identifier": "Tree",
					"__grid": [17,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "858fd320-fec0-11ee-a12c-2b6371bd373c",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [272,96],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": -144
				},
				{
					"__identifier": "Stump",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a8dc6280-fec0-11ee-a12c-35de04630eff",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": -80
				},
				{
					"__identifier": "Crag",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ad3890b0-fec0-11ee-a12c-29f1dc95a129",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [256,160],
					"fieldInstances": [],
					"__worldX": 2256,
					"__worldY": -80
				},
				{
					"__identifier": "Crag",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a72c4910-fec0-11ee-a12c-430022057bbd",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [160,96],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": -144
				},
				{
					"__identifier": "Spike",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "fa66e540-fec0-11ee-a12c-47525f867afc",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 2176,
					"__worldY": -80
				},
				{
					"__identifier": "Spike",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "fb771cc0-fec0-11ee-a12c-15243964d753",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 2192,
					"__worldY": -80
				},
				{
					"__identifier": "Spike",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "002c6770-fec0-11ee-a12c-394962316a32",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,160],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3595, "realEditorValues": [] }],
					"__worldX": 2208,
					"__worldY": -80
				},
				{
					"__identifier": "Stump",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a5a77f00-fec0-11ee-a12c-cd77da5b21bd",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 2320,
					"__worldY": -80
				},
				{
					"__identifier": "Tree",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "ac150100-fec0-11ee-a12c-5bacbc1b9879",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 2352,
					"__worldY": -208
				},
				{
					"__identifier": "Butterfly",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "c52a4fa0-fec0-11ee-a12c-5ff397af08ab",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [16,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2016,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "c98df7e0-fec0-11ee-a12c-47bd074a00ec",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [48,80],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2048,
					"__worldY": -160
				},
				{
					"__identifier": "Butterfly",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "ca14db20-fec0-11ee-a12c-2316f2f3bc2e",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [64,64],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2064,
					"__worldY": -176
				},
				{
					"__identifier": "Butterfly",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "ccb41710-fec0-11ee-a12c-c3ccf7c10c4c",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [352,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2352,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [23,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "ce1331e0-fec0-11ee-a12c-5f04a0a69c28",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [368,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2368,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "cf1e1230-fec0-11ee-a12c-875a512148ec",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [368,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 2368,
					"__worldY": -112
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "fbd0b8d2-fec0-11ee-a12c-3f17898f1037",
			"levelId": 3552,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,13,13,1,1,10,10,10,0,0,0,0,1,5,0,0,0,0,13,13,13,0,0,0,0,0,13,13,1,1,10,
				0,10,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,1,1,10,0,10,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,
				9,9,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,
				1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
				9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,283], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,316], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,342], "a": 1 },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,367], "a": 1 },
				{ "px": [256,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,16], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [128,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,258], "a": 1 },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,284], "a": 1 },
				{ "px": [272,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,317], "a": 1 },
				{ "px": [288,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,368], "a": 1 },
				{ "px": [112,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,307], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,356], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,207], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,232], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,257], "a": 1 },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,282], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,331], "a": 1 },
				{ "px": [128,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,208], "a": 1 },
				{ "px": [128,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,233], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,343], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,285], "a": 1 },
				{ "px": [176,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,286], "a": 1 },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,287], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,288], "a": 1 },
				{ "px": [224,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,289], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,290], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,291], "a": 1 },
				{ "px": [112,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,7], "a": 1 },
				{ "px": [240,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,15], "a": 1 },
				{ "px": [256,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,41], "a": 1 },
				{ "px": [144,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,9], "a": 1 },
				{ "px": [288,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,18], "a": 1 },
				{ "px": [128,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,183], "a": 1 },
				{ "px": [144,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,259], "a": 1 },
				{ "px": [272,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,292], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,318], "a": 1 },
				{ "px": [304,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,369], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,182], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,306], "a": 1 },
				{ "px": [80,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,355], "a": 1 },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 150, "d": [2915,33], "a": 1 },
				{ "px": [256,64], "src": [80,96], "f": 0, "t": 149, "d": [2915,116], "a": 1 },
				{ "px": [256,80], "src": [96,96], "f": 0, "t": 150, "d": [2915,141], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 150, "d": [2915,166], "a": 1 },
				{ "px": [128,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,58], "a": 1 },
				{ "px": [272,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,67], "a": 1 },
				{ "px": [256,112], "src": [96,64], "f": 0, "t": 102, "d": [2914,191], "a": 1 },
				{ "px": [256,48], "src": [96,0], "f": 0, "t": 6, "d": [2913,91], "a": 1 },
				{ "px": [128,0], "src": [64,64], "f": 0, "t": 100, "d": [2908,8], "a": 1 },
				{ "px": [272,16], "src": [160,32], "f": 0, "t": 58, "d": [2897,42], "a": 1 },
				{ "px": [272,112], "src": [48,96], "f": 0, "t": 147, "d": [1198,192], "a": 1 },
				{ "px": [0,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,300], "a": 1 },
				{ "px": [16,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,301], "a": 1 },
				{ "px": [32,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,302], "a": 1 },
				{ "px": [48,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,303], "a": 1 },
				{ "px": [64,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,304], "a": 1 },
				{ "px": [320,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,320], "a": 1 },
				{ "px": [336,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,321], "a": 1 },
				{ "px": [352,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,322], "a": 1 },
				{ "px": [368,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,323], "a": 1 },
				{ "px": [384,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,324], "a": 1 },
				{ "px": [0,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,326], "a": 1 },
				{ "px": [32,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,327], "a": 1 },
				{ "px": [48,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,328], "a": 1 },
				{ "px": [336,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,346], "a": 1 },
				{ "px": [352,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,349], "a": 1 },
				{ "px": [0,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,351], "a": 1 },
				{ "px": [32,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,352], "a": 1 },
				{ "px": [48,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,353], "a": 1 },
				{ "px": [336,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,371], "a": 1 },
				{ "px": [352,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,374], "a": 1 },
				{ "px": [320,208], "src": [64,224], "f": 0, "t": 340, "d": [3064,345], "a": 1 },
				{ "px": [64,208], "src": [80,224], "f": 0, "t": 341, "d": [3063,329], "a": 1 },
				{ "px": [304,192], "src": [0,224], "f": 0, "t": 336, "d": [3060,319], "a": 1 },
				{ "px": [320,224], "src": [0,272], "f": 0, "t": 408, "d": [3060,370], "a": 1 },
				{ "px": [80,192], "src": [48,224], "f": 0, "t": 339, "d": [3058,305], "a": 1 },
				{ "px": [64,224], "src": [48,224], "f": 0, "t": 339, "d": [3058,354], "a": 1 },
				{ "px": [0,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,275], "a": 1 },
				{ "px": [16,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,276], "a": 1 },
				{ "px": [32,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,277], "a": 1 },
				{ "px": [48,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,278], "a": 1 },
				{ "px": [64,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,279], "a": 1 },
				{ "px": [320,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,295], "a": 1 },
				{ "px": [336,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,296], "a": 1 },
				{ "px": [352,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,297], "a": 1 },
				{ "px": [368,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,298], "a": 1 },
				{ "px": [384,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,299], "a": 1 },
				{ "px": [304,208], "src": [0,256], "f": 0, "t": 384, "d": [3056,344], "a": 1 },
				{ "px": [80,208], "src": [48,256], "f": 0, "t": 387, "d": [3055,330], "a": 1 },
				{ "px": [96,176], "src": [128,240], "f": 0, "t": 368, "d": [3048,281], "a": 1 },
				{ "px": [288,176], "src": [64,240], "f": 0, "t": 364, "d": [3047,293], "a": 1 },
				{ "px": [80,176], "src": [144,208], "f": 0, "t": 321, "d": [3031,280], "a": 1 },
				{ "px": [304,176], "src": [176,208], "f": 0, "t": 323, "d": [3028,294], "a": 1 },
				{ "px": [144,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,209], "a": 1 },
				{ "px": [176,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,211], "a": 1 },
				{ "px": [176,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,236], "a": 1 },
				{ "px": [144,144], "src": [48,272], "f": 0, "t": 411, "d": [3537,234], "a": 1 },
				{ "px": [176,160], "src": [48,272], "f": 0, "t": 411, "d": [3537,261], "a": 1 },
				{ "px": [160,112], "src": [16,288], "f": 0, "t": 433, "d": [3535,185], "a": 1 },
				{ "px": [176,112], "src": [32,288], "f": 0, "t": 434, "d": [3526,186], "a": 1 },
				{ "px": [144,112], "src": [32,288], "f": 0, "t": 434, "d": [3525,184], "a": 1 },
				{ "px": [48,160], "src": [112,288], "f": 0, "t": 439, "d": [3155,253], "a": 1 },
				{ "px": [368,128], "src": [32,352], "f": 0, "t": 530, "d": [3327,223], "a": 1 },
				{ "px": [384,128], "src": [32,352], "f": 0, "t": 530, "d": [3327,224], "a": 1 },
				{ "px": [368,112], "src": [16,384], "f": 0, "t": 577, "d": [3325,198], "a": 1 },
				{ "px": [384,112], "src": [16,384], "f": 0, "t": 577, "d": [3325,199], "a": 1 },
				{ "px": [80,128], "src": [0,352], "f": 0, "t": 528, "d": [3324,205], "a": 1 },
				{ "px": [352,128], "src": [0,352], "f": 0, "t": 528, "d": [3324,222], "a": 1 },
				{ "px": [96,128], "src": [48,352], "f": 0, "t": 531, "d": [3323,206], "a": 1 },
				{ "px": [96,112], "src": [32,384], "f": 0, "t": 578, "d": [3322,181], "a": 1 },
				{ "px": [80,112], "src": [0,384], "f": 0, "t": 576, "d": [3321,180], "a": 1 },
				{ "px": [352,112], "src": [0,384], "f": 0, "t": 576, "d": [3321,197], "a": 1 },
				{ "px": [128,96], "src": [112,96], "f": 0, "t": 151, "d": [2929,158], "a": 1 },
				{ "px": [224,160], "src": [112,96], "f": 0, "t": 151, "d": [2929,264], "a": 1 },
				{ "px": [112,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,32], "a": 1 },
				{ "px": [144,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,34], "a": 1 },
				{ "px": [288,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,43], "a": 1 },
				{ "px": [272,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,92], "a": 1 },
				{ "px": [256,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,216], "a": 1 },
				{ "px": [80,96], "src": [160,304], "f": 0, "t": 466, "d": [3192,155], "a": 1 },
				{ "px": [96,96], "src": [112,304], "f": 0, "t": 463, "d": [3192,156], "a": 1 },
				{ "px": [144,96], "src": [160,304], "f": 0, "t": 466, "d": [3192,159], "a": 1 },
				{ "px": [160,96], "src": [160,304], "f": 0, "t": 466, "d": [3192,160], "a": 1 },
				{ "px": [352,96], "src": [176,304], "f": 0, "t": 467, "d": [3192,172], "a": 1 },
				{ "px": [368,96], "src": [128,304], "f": 0, "t": 464, "d": [3192,173], "a": 1 },
				{ "px": [0,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,250], "a": 1 },
				{ "px": [32,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,252], "a": 1 },
				{ "px": [80,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,255], "a": 1 },
				{ "px": [288,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,268], "a": 1 },
				{ "px": [304,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,269], "a": 1 },
				{ "px": [336,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,271], "a": 1 },
				{ "px": [368,160], "src": [160,304], "f": 0, "t": 466, "d": [3192,273], "a": 1 },
				{ "px": [384,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,274], "a": 1 },
				{ "px": [272,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,167], "a": 1 },
				{ "px": [160,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,260], "a": 1 },
				{ "px": [256,32], "src": [144,80], "f": 0, "t": 129, "d": [3297,66], "a": 1 }
			],
			"seed": 5408474,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "fbd0b8d3-fec0-11ee-a12c-eb218cc9ee16",
			"levelId": 3552,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,1,0,1,0,0,0,1,
				1,1,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,3,3,3,3,
				0,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,1,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,
				1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
				3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,3,3,3,3,3,3,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,140], "a": 1 },
				{ "px": [144,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,184], "a": 1 },
				{ "px": [160,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,185], "a": 1 },
				{ "px": [176,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,186], "a": 1 },
				{ "px": [144,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,209], "a": 1 },
				{ "px": [160,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,210], "a": 1 },
				{ "px": [176,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,213], "a": 1 },
				{ "px": [144,144], "src": [160,96], "f": 0, "t": 154, "d": [3368,234], "a": 1 },
				{ "px": [160,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,235], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,238], "a": 1 },
				{ "px": [224,144], "src": [160,96], "f": 0, "t": 154, "d": [3368,239], "a": 1 },
				{ "px": [240,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,240], "a": 1 },
				{ "px": [144,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,259], "a": 1 },
				{ "px": [160,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,260], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,263], "a": 1 },
				{ "px": [224,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,264], "a": 1 },
				{ "px": [240,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,265], "a": 1 },
				{ "px": [256,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,41], "a": 1 },
				{ "px": [192,112], "src": [80,112], "f": 0, "t": 173, "d": [3365,187], "a": 1 },
				{ "px": [224,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,214], "a": 1 },
				{ "px": [224,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,114], "a": 1 },
				{ "px": [240,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,15], "a": 1 },
				{ "px": [160,32], "src": [0,128], "f": 0, "t": 192, "d": [3363,60], "a": 1 },
				{ "px": [256,32], "src": [0,128], "f": 0, "t": 192, "d": [3363,66], "a": 1 },
				{ "px": [128,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,108], "a": 1 },
				{ "px": [224,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,139], "a": 1 },
				{ "px": [128,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,158], "a": 1 },
				{ "px": [224,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,164], "a": 1 },
				{ "px": [128,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,183], "a": 1 },
				{ "px": [128,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,208], "a": 1 },
				{ "px": [128,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,233], "a": 1 },
				{ "px": [128,160], "src": [0,144], "f": 0, "t": 216, "d": [3363,258], "a": 1 },
				{ "px": [240,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,165], "a": 1 },
				{ "px": [144,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,284], "a": 1 },
				{ "px": [160,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,285], "a": 1 },
				{ "px": [176,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,286], "a": 1 },
				{ "px": [192,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,287], "a": 1 },
				{ "px": [208,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,288], "a": 1 },
				{ "px": [224,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,289], "a": 1 },
				{ "px": [240,176], "src": [16,160], "f": 0, "t": 241, "d": [3362,290], "a": 1 },
				{ "px": [256,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,16], "a": 1 },
				{ "px": [160,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,110], "a": 1 },
				{ "px": [256,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,116], "a": 1 },
				{ "px": [256,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,141], "a": 1 },
				{ "px": [256,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,166], "a": 1 },
				{ "px": [224,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,189], "a": 1 },
				{ "px": [256,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,216], "a": 1 },
				{ "px": [256,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,241], "a": 1 },
				{ "px": [256,160], "src": [48,144], "f": 0, "t": 219, "d": [3361,266], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,109], "a": 1 },
				{ "px": [240,64], "src": [32,112], "f": 0, "t": 170, "d": [3360,115], "a": 1 },
				{ "px": [144,96], "src": [16,112], "f": 0, "t": 169, "d": [3360,159], "a": 1 },
				{ "px": [176,96], "src": [32,112], "f": 0, "t": 170, "d": [3360,161], "a": 1 },
				{ "px": [208,112], "src": [16,112], "f": 0, "t": 169, "d": [3360,188], "a": 1 },
				{ "px": [240,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,215], "a": 1 },
				{ "px": [240,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,40], "a": 1 },
				{ "px": [128,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,283], "a": 1 },
				{ "px": [272,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,67], "a": 1 },
				{ "px": [256,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,291], "a": 1 },
				{ "px": [272,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,42], "a": 1 },
				{ "px": [176,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,61], "a": 1 },
				{ "px": [192,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,162], "a": 1 },
				{ "px": [208,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,113], "a": 1 },
				{ "px": [128,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,83], "a": 1 },
				{ "px": [160,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,85], "a": 1 },
				{ "px": [224,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,89], "a": 1 },
				{ "px": [256,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,91], "a": 1 },
				{ "px": [128,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,133], "a": 1 },
				{ "px": [160,80], "src": [112,160], "f": 0, "t": 247, "d": [3355,135], "a": 1 },
				{ "px": [256,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,191], "a": 1 },
				{ "px": [160,16], "src": [112,112], "f": 0, "t": 175, "d": [3353,35], "a": 1 },
				{ "px": [128,32], "src": [112,112], "f": 0, "t": 175, "d": [3353,58], "a": 1 },
				{ "px": [224,32], "src": [112,112], "f": 0, "t": 175, "d": [3353,64], "a": 1 },
				{ "px": [160,96], "src": [112,128], "f": 0, "t": 199, "d": [3352,160], "a": 1 },
				{ "px": [352,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,147], "a": 1 },
				{ "px": [48,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,153], "a": 1 },
				{ "px": [352,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,172], "a": 1 },
				{ "px": [368,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,173], "a": 1 },
				{ "px": [384,96], "src": [16,352], "f": 0, "t": 529, "d": [3210,174], "a": 1 },
				{ "px": [48,112], "src": [32,336], "f": 0, "t": 506, "d": [3210,178], "a": 1 },
				{ "px": [64,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,179], "a": 1 },
				{ "px": [352,112], "src": [32,336], "f": 0, "t": 506, "d": [3210,197], "a": 1 },
				{ "px": [368,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,198], "a": 1 },
				{ "px": [384,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,199], "a": 1 },
				{ "px": [32,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,202], "a": 1 },
				{ "px": [48,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,203], "a": 1 },
				{ "px": [64,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,204], "a": 1 },
				{ "px": [80,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,205], "a": 1 },
				{ "px": [96,128], "src": [16,400], "f": 0, "t": 601, "d": [3210,206], "a": 1 },
				{ "px": [336,128], "src": [16,400], "f": 0, "t": 601, "d": [3210,221], "a": 1 },
				{ "px": [352,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,222], "a": 1 },
				{ "px": [368,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,223], "a": 1 },
				{ "px": [384,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,224], "a": 1 },
				{ "px": [0,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,225], "a": 1 },
				{ "px": [16,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,226], "a": 1 },
				{ "px": [32,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,227], "a": 1 },
				{ "px": [48,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,228], "a": 1 },
				{ "px": [64,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,229], "a": 1 },
				{ "px": [80,144], "src": [16,352], "f": 0, "t": 529, "d": [3210,230], "a": 1 },
				{ "px": [96,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,231], "a": 1 },
				{ "px": [336,144], "src": [16,352], "f": 0, "t": 529, "d": [3210,246], "a": 1 },
				{ "px": [352,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,247], "a": 1 },
				{ "px": [368,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,248], "a": 1 },
				{ "px": [384,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,249], "a": 1 },
				{ "px": [368,80], "src": [80,320], "f": 0, "t": 485, "d": [3207,148], "a": 1 },
				{ "px": [64,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,154], "a": 1 },
				{ "px": [80,112], "src": [80,320], "f": 0, "t": 485, "d": [3207,180], "a": 1 },
				{ "px": [32,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,177], "a": 1 },
				{ "px": [336,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,196], "a": 1 },
				{ "px": [16,128], "src": [64,320], "f": 0, "t": 484, "d": [3206,201], "a": 1 },
				{ "px": [336,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,146], "a": 1 },
				{ "px": [32,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,152], "a": 1 },
				{ "px": [336,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,171], "a": 1 },
				{ "px": [320,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,220], "a": 1 },
				{ "px": [320,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,245], "a": 1 },
				{ "px": [0,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,250], "a": 1 },
				{ "px": [16,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,251], "a": 1 },
				{ "px": [32,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,252], "a": 1 },
				{ "px": [48,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,253], "a": 1 },
				{ "px": [64,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,254], "a": 1 },
				{ "px": [80,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,255], "a": 1 },
				{ "px": [96,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,256], "a": 1 },
				{ "px": [320,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,270], "a": 1 },
				{ "px": [336,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,271], "a": 1 },
				{ "px": [352,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,272], "a": 1 },
				{ "px": [368,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,273], "a": 1 },
				{ "px": [384,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,274], "a": 1 },
				{ "px": [112,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,207], "a": 1 },
				{ "px": [112,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,232], "a": 1 },
				{ "px": [352,64], "src": [16,320], "f": 0, "t": 481, "d": [3202,122], "a": 1 },
				{ "px": [48,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,128], "a": 1 },
				{ "px": [384,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,149], "a": 1 },
				{ "px": [96,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,181], "a": 1 },
				{ "px": [0,128], "src": [16,320], "f": 0, "t": 481, "d": [3202,200], "a": 1 },
				{ "px": [112,160], "src": [48,368], "f": 0, "t": 555, "d": [3200,257], "a": 1 },
				{ "px": [368,64], "src": [48,320], "f": 0, "t": 483, "d": [3199,123], "a": 1 },
				{ "px": [64,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,129], "a": 1 },
				{ "px": [80,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,155], "a": 1 },
				{ "px": [112,112], "src": [48,320], "f": 0, "t": 483, "d": [3199,182], "a": 1 },
				{ "px": [336,64], "src": [0,320], "f": 0, "t": 480, "d": [3198,121], "a": 1 },
				{ "px": [32,80], "src": [0,320], "f": 0, "t": 480, "d": [3198,127], "a": 1 },
				{ "px": [16,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,176], "a": 1 },
				{ "px": [320,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,195], "a": 1 },
				{ "px": [304,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,269], "a": 1 }
			],
			"seed": 9651585,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "32f8e340-fec0-11ee-a12c-b19709a4ade5", "dir": "w" }, { "levelIid": "edd7d300-fec0-11ee-a12c-c5c3588042a1", "dir": "e" } ]
}