{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_25",
	"iid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4",
	"uid": 2829,
	"worldX": 2800,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a9ad221-b0a0-11ee-a4c3-87654bee921d",
			"levelId": 2829,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5857779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "32464fa0-b0a0-11ee-9f04-37f4cc9e0f2d",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 3024,
					"__worldY": 1408
				},
				{
					"__identifier": "Rock",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "383c30a0-b0a0-11ee-9f04-77d0f4efade2",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [16,192],
					"fieldInstances": [],
					"__worldX": 2816,
					"__worldY": 1392
				},
				{
					"__identifier": "Stone",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "3d362570-b0a0-11ee-9f04-9f337acfba64",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 1408
				},
				{
					"__identifier": "Snag",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "02993180-b0a0-11ee-9f04-e53288cea117",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 1232
				},
				{
					"__identifier": "Rock",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "4d8dbb20-b0a0-11ee-9f04-f5dd24230ab0",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [256,16],
					"fieldInstances": [],
					"__worldX": 3056,
					"__worldY": 1216
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8275e3d0-b0a0-11ee-9f04-ddf795a03e60",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 3008,
					"__worldY": 1408
				},
				{
					"__identifier": "Spike",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d24345b0-b0a0-11ee-9f04-b3e65eaf2821",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [16,112],
					"fieldInstances": [],
					"__worldX": 2816,
					"__worldY": 1312
				},
				{
					"__identifier": "Spike",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d28f1bc0-b0a0-11ee-9f04-c92ed7ebf926",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [32,112],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 1312
				},
				{
					"__identifier": "Spike",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d2d6ac10-b0a0-11ee-9f04-0f3388f4ca59",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1312
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1a9ad222-b0a0-11ee-a4c3-27804442ab5e",
			"levelId": 2829,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,3,3,1,0,0,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,24], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,55], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,63], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,87], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,88], "a": 1 },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,89], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,90], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [368,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,199], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,224], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,361], "a": 1 },
				{ "px": [368,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,23], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,28], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,49], "a": 1 },
				{ "px": [64,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,54], "a": 1 },
				{ "px": [192,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,112], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 28, "d": [2927,228], "a": 1 },
				{ "px": [272,144], "src": [64,16], "f": 0, "t": 28, "d": [2927,242], "a": 1 },
				{ "px": [384,144], "src": [64,16], "f": 0, "t": 28, "d": [2927,249], "a": 1 },
				{ "px": [96,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,56], "a": 1 },
				{ "px": [256,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,91], "a": 1 },
				{ "px": [208,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,113], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,225], "a": 1 },
				{ "px": [64,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,229], "a": 1 },
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [2925,64], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,200], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,325], "a": 1 },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,352], "a": 1 },
				{ "px": [384,80], "src": [64,0], "f": 0, "t": 4, "d": [2924,149], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [2924,204], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,374], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,2], "a": 1 },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,11], "a": 1 },
				{ "px": [176,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,36], "a": 1 },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,61], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [176,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,86], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [352,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,172], "a": 1 },
				{ "px": [352,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,197], "a": 1 },
				{ "px": [352,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,222], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,274], "a": 1 },
				{ "px": [384,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,299], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,324], "a": 1 },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,335], "a": 1 },
				{ "px": [384,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,349], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,360], "a": 1 },
				{ "px": [336,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,22], "a": 1 },
				{ "px": [80,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,80], "a": 1 },
				{ "px": [224,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,114], "a": 1 },
				{ "px": [240,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,115], "a": 1 },
				{ "px": [16,144], "src": [16,48], "f": 0, "t": 73, "d": [2922,226], "a": 1 },
				{ "px": [32,144], "src": [16,48], "f": 0, "t": 73, "d": [2922,227], "a": 1 },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 73, "d": [2922,248], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [112,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,7], "a": 1 },
				{ "px": [224,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,14], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [112,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,32], "a": 1 },
				{ "px": [224,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,39], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [80,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,205], "a": 1 },
				{ "px": [288,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,243], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,337], "a": 1 },
				{ "px": [192,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,362], "a": 1 },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [2920,65], "a": 1 },
				{ "px": [256,32], "src": [32,0], "f": 0, "t": 2, "d": [2920,66], "a": 1 },
				{ "px": [368,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,148], "a": 1 },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,201], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,202], "a": 1 },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,203], "a": 1 },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,217], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,311], "a": 1 },
				{ "px": [16,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,326], "a": 1 },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [2920,372], "a": 1 },
				{ "px": [368,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,373], "a": 1 },
				{ "px": [320,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,20], "a": 1 },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,27], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,48], "a": 1 },
				{ "px": [48,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,53], "a": 1 },
				{ "px": [64,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,79], "a": 1 },
				{ "px": [176,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,111], "a": 1 },
				{ "px": [192,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,137], "a": 1 },
				{ "px": [256,144], "src": [0,48], "f": 0, "t": 72, "d": [2919,241], "a": 1 },
				{ "px": [352,144], "src": [0,48], "f": 0, "t": 72, "d": [2919,247], "a": 1 },
				{ "px": [48,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,253], "a": 1 },
				{ "px": [272,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,267], "a": 1 },
				{ "px": [112,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,57], "a": 1 },
				{ "px": [96,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,81], "a": 1 },
				{ "px": [272,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,92], "a": 1 },
				{ "px": [256,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,116], "a": 1 },
				{ "px": [208,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,138], "a": 1 },
				{ "px": [80,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,230], "a": 1 },
				{ "px": [64,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,254], "a": 1 },
				{ "px": [288,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,268], "a": 1 },
				{ "px": [272,32], "src": [48,0], "f": 0, "t": 3, "d": [2917,67], "a": 1 },
				{ "px": [80,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,180], "a": 1 },
				{ "px": [288,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,218], "a": 1 },
				{ "px": [192,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,312], "a": 1 },
				{ "px": [32,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,327], "a": 1 },
				{ "px": [48,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,353], "a": 1 },
				{ "px": [352,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,147], "a": 1 },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,179], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,216], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,310], "a": 1 },
				{ "px": [336,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,371], "a": 1 },
				{ "px": [240,224], "src": [96,96], "f": 0, "t": 150, "d": [2915,365], "a": 1 },
				{ "px": [240,208], "src": [96,0], "f": 0, "t": 6, "d": [2913,340], "a": 1 },
				{ "px": [208,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,363], "a": 1 },
				{ "px": [224,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,364], "a": 1 },
				{ "px": [288,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,193], "a": 1 },
				{ "px": [272,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,192], "a": 1 },
				{ "px": [80,96], "src": [128,80], "f": 0, "t": 128, "d": [2929,155], "a": 1 },
				{ "px": [240,192], "src": [112,96], "f": 0, "t": 151, "d": [2929,315], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [336,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,46], "a": 1 },
				{ "px": [352,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,47], "a": 1 },
				{ "px": [32,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,52], "a": 1 },
				{ "px": [48,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,78], "a": 1 },
				{ "px": [112,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,82], "a": 1 },
				{ "px": [64,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,104], "a": 1 },
				{ "px": [80,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,105], "a": 1 },
				{ "px": [96,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,106], "a": 1 },
				{ "px": [272,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,117], "a": 1 },
				{ "px": [176,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,136], "a": 1 },
				{ "px": [240,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,140], "a": 1 },
				{ "px": [256,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,141], "a": 1 },
				{ "px": [16,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,251], "a": 1 },
				{ "px": [32,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,252], "a": 1 },
				{ "px": [80,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,255], "a": 1 },
				{ "px": [352,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,272], "a": 1 },
				{ "px": [64,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,279], "a": 1 },
				{ "px": [240,16], "src": [112,80], "f": 0, "t": 127, "d": [3296,40], "a": 1 },
				{ "px": [16,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,301], "a": 1 },
				{ "px": [48,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,328], "a": 1 },
				{ "px": [368,64], "src": [144,80], "f": 0, "t": 129, "d": [3297,123], "a": 1 },
				{ "px": [48,112], "src": [144,80], "f": 0, "t": 129, "d": [3297,178], "a": 1 },
				{ "px": [224,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,339], "a": 1 },
				{ "px": [368,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,348], "a": 1 }
			],
			"seed": 3854562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1a9ad223-b0a0-11ee-a4c3-7bb70fff1c9e",
			"levelId": 2829,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,
				1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,
				1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,
				1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,1], "a": 1 },
				{ "px": [192,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,13], "a": 1 },
				{ "px": [224,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,14], "a": 1 },
				{ "px": [240,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,15], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,16], "a": 1 },
				{ "px": [272,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,18], "a": 1 },
				{ "px": [304,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,19], "a": 1 },
				{ "px": [320,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,20], "a": 1 },
				{ "px": [336,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,21], "a": 1 },
				{ "px": [352,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,22], "a": 1 },
				{ "px": [368,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,23], "a": 1 },
				{ "px": [384,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,24], "a": 1 },
				{ "px": [192,16], "src": [160,96], "f": 0, "t": 154, "d": [3368,37], "a": 1 },
				{ "px": [208,16], "src": [160,96], "f": 0, "t": 154, "d": [3368,38], "a": 1 },
				{ "px": [224,16], "src": [160,96], "f": 0, "t": 154, "d": [3368,39], "a": 1 },
				{ "px": [240,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,40], "a": 1 },
				{ "px": [256,16], "src": [144,96], "f": 0, "t": 153, "d": [3368,41], "a": 1 },
				{ "px": [272,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,42], "a": 1 },
				{ "px": [288,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,43], "a": 1 },
				{ "px": [304,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,44], "a": 1 },
				{ "px": [320,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,45], "a": 1 },
				{ "px": [384,16], "src": [160,96], "f": 0, "t": 154, "d": [3368,49], "a": 1 },
				{ "px": [176,32], "src": [160,96], "f": 0, "t": 154, "d": [3368,61], "a": 1 },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 194, "d": [3368,62], "a": 1 },
				{ "px": [208,32], "src": [144,96], "f": 0, "t": 153, "d": [3368,63], "a": 1 },
				{ "px": [224,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,64], "a": 1 },
				{ "px": [240,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,65], "a": 1 },
				{ "px": [256,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,66], "a": 1 },
				{ "px": [272,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,67], "a": 1 },
				{ "px": [288,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,68], "a": 1 },
				{ "px": [304,32], "src": [160,96], "f": 0, "t": 154, "d": [3368,69], "a": 1 },
				{ "px": [320,32], "src": [16,128], "f": 0, "t": 193, "d": [3368,70], "a": 1 },
				{ "px": [176,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,87], "a": 1 },
				{ "px": [208,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,88], "a": 1 },
				{ "px": [224,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,89], "a": 1 },
				{ "px": [240,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,90], "a": 1 },
				{ "px": [256,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,91], "a": 1 },
				{ "px": [272,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,92], "a": 1 },
				{ "px": [288,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,93], "a": 1 },
				{ "px": [304,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,94], "a": 1 },
				{ "px": [176,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,113], "a": 1 },
				{ "px": [224,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,114], "a": 1 },
				{ "px": [240,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,115], "a": 1 },
				{ "px": [304,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,119], "a": 1 },
				{ "px": [0,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,125], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,139], "a": 1 },
				{ "px": [304,80], "src": [144,96], "f": 0, "t": 153, "d": [3368,144], "a": 1 },
				{ "px": [0,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,150], "a": 1 },
				{ "px": [176,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,163], "a": 1 },
				{ "px": [224,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,164], "a": 1 },
				{ "px": [320,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,170], "a": 1 },
				{ "px": [336,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,171], "a": 1 },
				{ "px": [0,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,175], "a": 1 },
				{ "px": [16,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,176], "a": 1 },
				{ "px": [224,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,189], "a": 1 },
				{ "px": [320,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,195], "a": 1 },
				{ "px": [336,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,196], "a": 1 },
				{ "px": [0,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,200], "a": 1 },
				{ "px": [16,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,201], "a": 1 },
				{ "px": [32,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,202], "a": 1 },
				{ "px": [48,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,203], "a": 1 },
				{ "px": [160,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,210], "a": 1 },
				{ "px": [320,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,220], "a": 1 },
				{ "px": [336,128], "src": [176,96], "f": 0, "t": 155, "d": [3368,221], "a": 1 },
				{ "px": [0,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,225], "a": 1 },
				{ "px": [16,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,226], "a": 1 },
				{ "px": [32,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,227], "a": 1 },
				{ "px": [48,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,228], "a": 1 },
				{ "px": [160,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,235], "a": 1 },
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,240], "a": 1 },
				{ "px": [0,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,250], "a": 1 },
				{ "px": [16,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,251], "a": 1 },
				{ "px": [32,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,252], "a": 1 },
				{ "px": [48,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,253], "a": 1 },
				{ "px": [0,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,275], "a": 1 },
				{ "px": [16,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,276], "a": 1 },
				{ "px": [32,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,277], "a": 1 },
				{ "px": [48,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,278], "a": 1 },
				{ "px": [176,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,286], "a": 1 },
				{ "px": [368,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,298], "a": 1 },
				{ "px": [384,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,299], "a": 1 },
				{ "px": [0,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,300], "a": 1 },
				{ "px": [16,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,301], "a": 1 },
				{ "px": [32,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,303], "a": 1 },
				{ "px": [176,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [144,96], "f": 0, "t": 153, "d": [3368,313], "a": 1 },
				{ "px": [368,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,323], "a": 1 },
				{ "px": [384,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,324], "a": 1 },
				{ "px": [64,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,329], "a": 1 },
				{ "px": [144,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,334], "a": 1 },
				{ "px": [160,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,335], "a": 1 },
				{ "px": [336,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,346], "a": 1 },
				{ "px": [352,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,347], "a": 1 },
				{ "px": [368,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,348], "a": 1 },
				{ "px": [384,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,349], "a": 1 },
				{ "px": [64,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,354], "a": 1 },
				{ "px": [80,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,355], "a": 1 },
				{ "px": [96,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,356], "a": 1 },
				{ "px": [112,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,357], "a": 1 },
				{ "px": [128,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,358], "a": 1 },
				{ "px": [144,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,359], "a": 1 },
				{ "px": [160,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,360], "a": 1 },
				{ "px": [256,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,366], "a": 1 },
				{ "px": [272,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,367], "a": 1 },
				{ "px": [288,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,368], "a": 1 },
				{ "px": [304,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,369], "a": 1 },
				{ "px": [320,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,370], "a": 1 },
				{ "px": [336,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,371], "a": 1 },
				{ "px": [352,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,372], "a": 1 },
				{ "px": [368,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,373], "a": 1 },
				{ "px": [384,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,374], "a": 1 },
				{ "px": [368,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,48], "a": 1 },
				{ "px": [64,64], "src": [64,128], "f": 0, "t": 196, "d": [3367,104], "a": 1 },
				{ "px": [288,64], "src": [64,128], "f": 0, "t": 196, "d": [3367,118], "a": 1 },
				{ "px": [304,96], "src": [64,128], "f": 0, "t": 196, "d": [3367,169], "a": 1 },
				{ "px": [208,112], "src": [64,128], "f": 0, "t": 196, "d": [3367,188], "a": 1 },
				{ "px": [224,128], "src": [64,128], "f": 0, "t": 196, "d": [3367,214], "a": 1 },
				{ "px": [144,144], "src": [64,128], "f": 0, "t": 196, "d": [3367,234], "a": 1 },
				{ "px": [336,144], "src": [64,128], "f": 0, "t": 196, "d": [3367,246], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,260], "a": 1 },
				{ "px": [48,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,328], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,340], "a": 1 },
				{ "px": [336,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,46], "a": 1 },
				{ "px": [320,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,95], "a": 1 },
				{ "px": [80,64], "src": [80,128], "f": 0, "t": 197, "d": [3366,105], "a": 1 },
				{ "px": [256,64], "src": [80,128], "f": 0, "t": 197, "d": [3366,116], "a": 1 },
				{ "px": [240,80], "src": [80,128], "f": 0, "t": 197, "d": [3366,140], "a": 1 },
				{ "px": [176,112], "src": [80,128], "f": 0, "t": 197, "d": [3366,186], "a": 1 },
				{ "px": [64,128], "src": [80,128], "f": 0, "t": 197, "d": [3366,204], "a": 1 },
				{ "px": [176,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,336], "a": 1 },
				{ "px": [32,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,27], "a": 1 },
				{ "px": [48,32], "src": [80,112], "f": 0, "t": 173, "d": [3365,53], "a": 1 },
				{ "px": [64,48], "src": [80,112], "f": 0, "t": 173, "d": [3365,79], "a": 1 },
				{ "px": [320,80], "src": [80,112], "f": 0, "t": 173, "d": [3365,145], "a": 1 },
				{ "px": [16,96], "src": [80,112], "f": 0, "t": 173, "d": [3365,151], "a": 1 },
				{ "px": [32,112], "src": [80,112], "f": 0, "t": 173, "d": [3365,177], "a": 1 },
				{ "px": [240,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,215], "a": 1 },
				{ "px": [176,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,261], "a": 1 },
				{ "px": [352,160], "src": [80,112], "f": 0, "t": 173, "d": [3365,272], "a": 1 },
				{ "px": [192,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,287], "a": 1 },
				{ "px": [64,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,304], "a": 1 },
				{ "px": [224,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,314], "a": 1 },
				{ "px": [80,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,330], "a": 1 },
				{ "px": [256,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,341], "a": 1 },
				{ "px": [176,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,36], "a": 1 },
				{ "px": [96,48], "src": [64,112], "f": 0, "t": 172, "d": [3364,81], "a": 1 },
				{ "px": [64,112], "src": [64,112], "f": 0, "t": 172, "d": [3364,179], "a": 1 },
				{ "px": [160,112], "src": [64,112], "f": 0, "t": 172, "d": [3364,185], "a": 1 },
				{ "px": [144,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,209], "a": 1 },
				{ "px": [304,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,219], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,310], "a": 1 },
				{ "px": [352,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,322], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,333], "a": 1 },
				{ "px": [320,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,345], "a": 1 },
				{ "px": [176,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,11], "a": 1 },
				{ "px": [160,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,60], "a": 1 },
				{ "px": [48,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,78], "a": 1 },
				{ "px": [160,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,85], "a": 1 },
				{ "px": [160,64], "src": [0,144], "f": 0, "t": 216, "d": [3363,110], "a": 1 },
				{ "px": [64,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,129], "a": 1 },
				{ "px": [160,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,135], "a": 1 },
				{ "px": [288,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,143], "a": 1 },
				{ "px": [64,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,154], "a": 1 },
				{ "px": [160,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,160], "a": 1 },
				{ "px": [304,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,194], "a": 1 },
				{ "px": [224,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,239], "a": 1 },
				{ "px": [224,160], "src": [0,128], "f": 0, "t": 192, "d": [3363,264], "a": 1 },
				{ "px": [160,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,285], "a": 1 },
				{ "px": [352,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,297], "a": 1 },
				{ "px": [48,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,353], "a": 1 },
				{ "px": [240,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,365], "a": 1 },
				{ "px": [0,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,25], "a": 1 },
				{ "px": [16,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,26], "a": 1 },
				{ "px": [352,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,47], "a": 1 },
				{ "px": [384,32], "src": [16,160], "f": 0, "t": 241, "d": [3362,74], "a": 1 },
				{ "px": [272,64], "src": [16,160], "f": 0, "t": 241, "d": [3362,117], "a": 1 },
				{ "px": [192,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,187], "a": 1 },
				{ "px": [304,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,244], "a": 1 },
				{ "px": [320,144], "src": [32,160], "f": 0, "t": 242, "d": [3362,245], "a": 1 },
				{ "px": [240,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,265], "a": 1 },
				{ "px": [0,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,325], "a": 1 },
				{ "px": [16,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [192,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,337], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,338], "a": 1 },
				{ "px": [224,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,339], "a": 1 },
				{ "px": [32,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,2], "a": 1 },
				{ "px": [112,32], "src": [48,128], "f": 0, "t": 195, "d": [3361,57], "a": 1 },
				{ "px": [336,32], "src": [48,128], "f": 0, "t": 195, "d": [3361,71], "a": 1 },
				{ "px": [320,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,120], "a": 1 },
				{ "px": [16,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,126], "a": 1 },
				{ "px": [80,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,130], "a": 1 },
				{ "px": [80,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,155], "a": 1 },
				{ "px": [240,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,165], "a": 1 },
				{ "px": [352,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,172], "a": 1 },
				{ "px": [80,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,180], "a": 1 },
				{ "px": [240,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,190], "a": 1 },
				{ "px": [352,112], "src": [48,144], "f": 0, "t": 219, "d": [3361,197], "a": 1 },
				{ "px": [176,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,211], "a": 1 },
				{ "px": [352,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,222], "a": 1 },
				{ "px": [64,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,229], "a": 1 },
				{ "px": [176,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,236], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,241], "a": 1 },
				{ "px": [352,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,247], "a": 1 },
				{ "px": [64,160], "src": [48,128], "f": 0, "t": 195, "d": [3361,254], "a": 1 },
				{ "px": [64,176], "src": [48,128], "f": 0, "t": 195, "d": [3361,279], "a": 1 },
				{ "px": [224,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,289], "a": 1 },
				{ "px": [176,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,361], "a": 1 },
				{ "px": [80,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,80], "a": 1 },
				{ "px": [0,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,100], "a": 1 },
				{ "px": [336,80], "src": [32,112], "f": 0, "t": 170, "d": [3360,146], "a": 1 },
				{ "px": [48,112], "src": [16,112], "f": 0, "t": 169, "d": [3360,178], "a": 1 },
				{ "px": [256,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,216], "a": 1 },
				{ "px": [272,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,217], "a": 1 },
				{ "px": [288,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,218], "a": 1 },
				{ "px": [368,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,273], "a": 1 },
				{ "px": [384,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,274], "a": 1 },
				{ "px": [208,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,288], "a": 1 },
				{ "px": [144,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,309], "a": 1 },
				{ "px": [240,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,315], "a": 1 },
				{ "px": [336,192], "src": [16,112], "f": 0, "t": 169, "d": [3360,321], "a": 1 },
				{ "px": [96,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,331], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,332], "a": 1 },
				{ "px": [272,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [304,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,344], "a": 1 },
				{ "px": [32,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,52], "a": 1 },
				{ "px": [368,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,73], "a": 1 },
				{ "px": [48,64], "src": [0,160], "f": 0, "t": 240, "d": [3359,103], "a": 1 },
				{ "px": [288,96], "src": [0,160], "f": 0, "t": 240, "d": [3359,168], "a": 1 },
				{ "px": [208,128], "src": [0,160], "f": 0, "t": 240, "d": [3359,213], "a": 1 },
				{ "px": [128,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,233], "a": 1 },
				{ "px": [288,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,243], "a": 1 },
				{ "px": [144,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,259], "a": 1 },
				{ "px": [336,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,271], "a": 1 },
				{ "px": [112,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,82], "a": 1 },
				{ "px": [336,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,96], "a": 1 },
				{ "px": [96,64], "src": [48,160], "f": 0, "t": 243, "d": [3358,106], "a": 1 },
				{ "px": [256,80], "src": [48,160], "f": 0, "t": 243, "d": [3358,141], "a": 1 },
				{ "px": [80,128], "src": [48,160], "f": 0, "t": 243, "d": [3358,205], "a": 1 },
				{ "px": [256,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,266], "a": 1 },
				{ "px": [48,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,28], "a": 1 },
				{ "px": [64,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,54], "a": 1 },
				{ "px": [16,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,101], "a": 1 },
				{ "px": [352,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,147], "a": 1 },
				{ "px": [32,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,152], "a": 1 },
				{ "px": [192,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,262], "a": 1 },
				{ "px": [80,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,305], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,316], "a": 1 },
				{ "px": [160,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,35], "a": 1 },
				{ "px": [96,32], "src": [0,112], "f": 0, "t": 168, "d": [3356,56], "a": 1 },
				{ "px": [144,112], "src": [0,112], "f": 0, "t": 168, "d": [3356,184], "a": 1 },
				{ "px": [128,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,208], "a": 1 },
				{ "px": [128,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,308], "a": 1 },
				{ "px": [320,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,320], "a": 1 },
				{ "px": [112,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,7], "a": 1 },
				{ "px": [112,16], "src": [112,160], "f": 0, "t": 247, "d": [3355,32], "a": 1 }
			],
			"seed": 6918596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9de30490-b0a0-11ee-a4c3-6bc2074f491d", "dir": "s" }, { "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "e" }, { "levelIid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734", "dir": "n" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "ne" } ]
}