{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 528,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Repeat",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [64,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FragileBlock",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "05a7ccf0-4ce0-11ef-822a-23f27e692bc9",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": 1376,
					"__worldY": -128
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06057d50-4ce0-11ef-822a-d16caab6bb19",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": 1360,
					"__worldY": -128
				},
				{
					"__identifier": "FragileBlock",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06ba2750-4ce0-11ef-822a-bf29f2a437ab",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [144,112],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3693, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": -128
				},
				{
					"__identifier": "Roaster",
					"__grid": [24,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b5d76a50-4ce0-11ef-8b2a-edc51bd5b2b3",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [384,144],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [null] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 1584,
					"__worldY": -96
				},
				{
					"__identifier": "Roaster",
					"__grid": [25,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b621b9c0-4ce0-11ef-8b2a-33134ff4dc20",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [400,144],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": -96
				},
				{
					"__identifier": "Roaster",
					"__grid": [26,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "b66e5320-4ce0-11ef-8b2a-977f9e5e5e9f",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [416,144],
					"fieldInstances": [
						{ "__identifier": "damage", "__type": "Int", "__value": 20, "__tile": null, "defUid": 3663, "realEditorValues": [] },
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [] }
					],
					"__worldX": 1616,
					"__worldY": -96
				},
				{
					"__identifier": "Stalactite",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5ef5d6f0-4ce0-11ef-8b2a-735dbaf4bce6",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [288,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1488,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5f452f70-4ce0-11ef-8b2a-058992448f3a",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [304,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1504,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "5f8f30c0-4ce0-11ef-8b2a-670bf6b979a3",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [320,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1520,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [30,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "65452290-4ce0-11ef-8b2a-130bc1fe3ead",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [480,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1680,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [31,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "66a6fc80-4ce0-11ef-8b2a-c3bb4e401645",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [496,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1696,
					"__worldY": -208
				},
				{
					"__identifier": "Fan",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2ed128d0-4ce0-11ef-ace2-d5fb8bc2e67d",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,176],
					"fieldInstances": [
						{ "__identifier": "wind", "__type": "String", "__value": "up", "__tile": null, "defUid": 3695, "realEditorValues": [] },
						{ "__identifier": "strength", "__type": "Int", "__value": 70, "__tile": null, "defUid": 3696, "realEditorValues": [] },
						{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }
					],
					"__worldX": 1472,
					"__worldY": -64
				},
				{
					"__identifier": "Fan",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "2f88e010-4ce0-11ef-ace2-1fc96272199f",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,208],
					"fieldInstances": [
						{ "__identifier": "wind", "__type": "String", "__value": "up", "__tile": null, "defUid": 3695, "realEditorValues": [] },
						{ "__identifier": "strength", "__type": "Int", "__value": 70, "__tile": null, "defUid": 3696, "realEditorValues": [] },
						{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }
					],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "FanLeft",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3698, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#FF0000",
					"iid": "6e58bd60-4ce0-11ef-ace2-493afb6548c8",
					"width": 16,
					"height": 32,
					"defUid": 3697,
					"px": [368,32],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,26], "a": 1 },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,27], "a": 1 },
				{ "px": [448,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,28], "a": 1 },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,29], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,30], "a": 1 },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,31], "a": 1 },
				{ "px": [512,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,32], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,58], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,59], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,60], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,61], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,264], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,297], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,298], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,325], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,330], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,331], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [480,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,360], "a": 1 },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,361], "a": 1 },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,363], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,364], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,385], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,386], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,387], "a": 1 },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,388], "a": 1 },
				{ "px": [416,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,389], "a": 1 },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,390], "a": 1 },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,391], "a": 1 },
				{ "px": [464,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,392], "a": 1 },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,393], "a": 1 },
				{ "px": [496,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,394], "a": 1 },
				{ "px": [512,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,395], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,396], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,397], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,398], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,399], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,400], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,401], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,402], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,403], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,404], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,405], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,418], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,419], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,420], "a": 1 },
				{ "px": [400,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,421], "a": 1 },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,422], "a": 1 },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,423], "a": 1 },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,424], "a": 1 },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,425], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,426], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,427], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,428], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,429], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,430], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,431], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,432], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,433], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,434], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,435], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,436], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,437], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,438], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,451], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,452], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,453], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,454], "a": 1 },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,455], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,456], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,457], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,458], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,459], "a": 1 },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,460], "a": 1 },
				{ "px": [512,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,461], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,462], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,463], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,464], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,465], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,466], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,467], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,468], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,469], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,470], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,471], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,484], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,485], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,486], "a": 1 },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,487], "a": 1 },
				{ "px": [416,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,488], "a": 1 },
				{ "px": [432,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,489], "a": 1 },
				{ "px": [448,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,490], "a": 1 },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,491], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,492], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,493], "a": 1 },
				{ "px": [512,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,494], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,12], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,46], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,57], "a": 1 },
				{ "px": [512,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,65], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,351], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [224,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,47], "a": 1 },
				{ "px": [464,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,62], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,406], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,265], "a": 1 },
				{ "px": [464,144], "src": [80,0], "f": 0, "t": 5, "d": [2925,326], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,332], "a": 1 },
				{ "px": [368,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,353], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,366], "a": 1 },
				{ "px": [432,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,357], "a": 1 },
				{ "px": [432,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,324], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,384], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,417], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,446], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,450], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,479], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,483], "a": 1 },
				{ "px": [0,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [240,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,48], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,49], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,55], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,56], "a": 1 },
				{ "px": [480,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,63], "a": 1 },
				{ "px": [496,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,64], "a": 1 },
				{ "px": [400,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,91], "a": 1 },
				{ "px": [416,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,92], "a": 1 },
				{ "px": [432,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,93], "a": 1 },
				{ "px": [448,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,94], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,299], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,439], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,447], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,472], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,480], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,231], "a": 1 },
				{ "px": [448,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,292], "a": 1 },
				{ "px": [336,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,318], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,319], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,327], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,328], "a": 1 },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,329], "a": 1 },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,354], "a": 1 },
				{ "px": [400,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,355], "a": 1 },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,356], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,367], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,368], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,369], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,370], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,371], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,372], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,373], "a": 1 },
				{ "px": [176,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,11], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,45], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,54], "a": 1 },
				{ "px": [208,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,79], "a": 1 },
				{ "px": [384,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,90], "a": 1 },
				{ "px": [512,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,98], "a": 1 },
				{ "px": [320,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,350], "a": 1 },
				{ "px": [32,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,2], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,50], "a": 1 },
				{ "px": [224,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,80], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,95], "a": 1 },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,407], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,232], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,266], "a": 1 },
				{ "px": [464,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,293], "a": 1 },
				{ "px": [368,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,320], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,333], "a": 1 },
				{ "px": [176,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,374], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,414], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,476], "a": 1 },
				{ "px": [432,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,291], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,317], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,413], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,475], "a": 1 },
				{ "px": [96,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,138], "a": 1 },
				{ "px": [96,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,105], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,106], "a": 1 },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,104], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,170], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,172], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,203], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,236], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,238], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,269], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,302], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,304], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,335], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,337], "a": 1 },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,137], "a": 1 },
				{ "px": [112,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,139], "a": 1 },
				{ "px": [80,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,71], "a": 1 },
				{ "px": [432,112], "src": [176,80], "f": 0, "t": 131, "d": [2929,258], "a": 1 },
				{ "px": [448,112], "src": [128,80], "f": 0, "t": 128, "d": [2929,259], "a": 1 },
				{ "px": [464,112], "src": [112,96], "f": 0, "t": 151, "d": [2929,260], "a": 1 },
				{ "px": [336,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,285], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,380], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,443], "a": 1 },
				{ "px": [0,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,33], "a": 1 },
				{ "px": [16,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,34], "a": 1 },
				{ "px": [32,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,35], "a": 1 },
				{ "px": [176,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,44], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,51], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,53], "a": 1 },
				{ "px": [192,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,78], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,82], "a": 1 },
				{ "px": [272,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,83], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,87], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,88], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,89], "a": 1 },
				{ "px": [480,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,96], "a": 1 },
				{ "px": [496,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,97], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,112], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,123], "a": 1 },
				{ "px": [400,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,124], "a": 1 },
				{ "px": [416,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,125], "a": 1 },
				{ "px": [448,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,127], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,383], "a": 1 },
				{ "px": [176,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,440], "a": 1 },
				{ "px": [480,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,294], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,300], "a": 1 },
				{ "px": [384,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,321], "a": 1 },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,338], "a": 1 },
				{ "px": [416,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,323], "a": 1 },
				{ "px": [64,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,334], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,336], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,1], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,33], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,66], "a": 1 },
				{ "px": [384,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,123], "a": 1 },
				{ "px": [400,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,124], "a": 1 },
				{ "px": [416,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,125], "a": 1 },
				{ "px": [432,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,126], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,156], "a": 1 },
				{ "px": [400,64], "src": [144,96], "f": 0, "t": 153, "d": [3368,157], "a": 1 },
				{ "px": [416,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,158], "a": 1 },
				{ "px": [432,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,159], "a": 1 },
				{ "px": [384,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,189], "a": 1 },
				{ "px": [400,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,190], "a": 1 },
				{ "px": [416,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,191], "a": 1 },
				{ "px": [432,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,192], "a": 1 },
				{ "px": [384,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,222], "a": 1 },
				{ "px": [400,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,223], "a": 1 },
				{ "px": [416,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,224], "a": 1 },
				{ "px": [432,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,225], "a": 1 },
				{ "px": [384,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,255], "a": 1 },
				{ "px": [400,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,256], "a": 1 },
				{ "px": [416,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,257], "a": 1 },
				{ "px": [432,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,258], "a": 1 },
				{ "px": [448,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,259], "a": 1 },
				{ "px": [368,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,287], "a": 1 },
				{ "px": [384,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,288], "a": 1 },
				{ "px": [400,128], "src": [16,144], "f": 0, "t": 217, "d": [3368,289], "a": 1 },
				{ "px": [416,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,290], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,305], "a": 1 },
				{ "px": [384,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,321], "a": 1 },
				{ "px": [400,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,322], "a": 1 },
				{ "px": [416,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,323], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,375], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,376], "a": 1 },
				{ "px": [192,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,408], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,409], "a": 1 },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,410], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,440], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,473], "a": 1 },
				{ "px": [464,128], "src": [64,128], "f": 0, "t": 196, "d": [3367,293], "a": 1 },
				{ "px": [368,144], "src": [64,128], "f": 0, "t": 196, "d": [3367,320], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,444], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,2], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,34], "a": 1 },
				{ "px": [0,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,99], "a": 1 },
				{ "px": [448,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,127], "a": 1 },
				{ "px": [432,128], "src": [80,128], "f": 0, "t": 197, "d": [3366,291], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,441], "a": 1 },
				{ "px": [448,96], "src": [80,112], "f": 0, "t": 173, "d": [3365,226], "a": 1 },
				{ "px": [464,112], "src": [80,112], "f": 0, "t": 173, "d": [3365,260], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,377], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,411], "a": 1 },
				{ "px": [464,32], "src": [64,112], "f": 0, "t": 172, "d": [3364,95], "a": 1 },
				{ "px": [368,112], "src": [64,112], "f": 0, "t": 172, "d": [3364,254], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,304], "a": 1 },
				{ "px": [176,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,407], "a": 1 },
				{ "px": [304,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,19], "a": 1 },
				{ "px": [368,48], "src": [0,144], "f": 0, "t": 216, "d": [3363,122], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,155], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,188], "a": 1 },
				{ "px": [368,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,221], "a": 1 },
				{ "px": [352,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,286], "a": 1 },
				{ "px": [176,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,374], "a": 1 },
				{ "px": [160,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,439], "a": 1 },
				{ "px": [304,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,448], "a": 1 },
				{ "px": [160,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,472], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,477], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,481], "a": 1 },
				{ "px": [48,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,3], "a": 1 },
				{ "px": [320,0], "src": [32,160], "f": 0, "t": 242, "d": [3362,20], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,198], "a": 1 },
				{ "px": [448,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,292], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,337], "a": 1 },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,338], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,339], "a": 1 },
				{ "px": [384,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,354], "a": 1 },
				{ "px": [400,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,355], "a": 1 },
				{ "px": [416,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,356], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,442], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,443], "a": 1 },
				{ "px": [16,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,67], "a": 1 },
				{ "px": [0,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,132], "a": 1 },
				{ "px": [448,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,160], "a": 1 },
				{ "px": [0,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,165], "a": 1 },
				{ "px": [448,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,193], "a": 1 },
				{ "px": [480,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,294], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,306], "a": 1 },
				{ "px": [432,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,324], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,445], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,449], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,474], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,478], "a": 1 },
				{ "px": [320,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,482], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,89], "a": 1 },
				{ "px": [384,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,90], "a": 1 },
				{ "px": [400,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,91], "a": 1 },
				{ "px": [416,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,92], "a": 1 },
				{ "px": [432,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,93], "a": 1 },
				{ "px": [448,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,94], "a": 1 },
				{ "px": [128,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,272], "a": 1 },
				{ "px": [160,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,340], "a": 1 },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,341], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,343], "a": 1 },
				{ "px": [352,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,88], "a": 1 },
				{ "px": [352,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,319], "a": 1 },
				{ "px": [464,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,326], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,336], "a": 1 },
				{ "px": [368,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,353], "a": 1 },
				{ "px": [64,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,4], "a": 1 },
				{ "px": [336,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,21], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,35], "a": 1 },
				{ "px": [480,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,96], "a": 1 },
				{ "px": [16,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,100], "a": 1 },
				{ "px": [464,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,128], "a": 1 },
				{ "px": [480,144], "src": [48,160], "f": 0, "t": 243, "d": [3358,327], "a": 1 },
				{ "px": [432,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,357], "a": 1 },
				{ "px": [480,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,63], "a": 1 },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,199], "a": 1 },
				{ "px": [464,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,227], "a": 1 },
				{ "px": [480,112], "src": [48,112], "f": 0, "t": 171, "d": [3357,261], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,273], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,344], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,378], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,412], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,416], "a": 1 },
				{ "px": [464,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,62], "a": 1 },
				{ "px": [352,112], "src": [0,112], "f": 0, "t": 168, "d": [3356,253], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,271], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,303], "a": 1 },
				{ "px": [160,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,406], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,415], "a": 1 },
				{ "px": [304,16], "src": [112,176], "f": 0, "t": 271, "d": [3354,52], "a": 1 },
				{ "px": [352,16], "src": [112,112], "f": 0, "t": 175, "d": [3353,55], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 175, "d": [3349,233], "a": 1 }
			],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }, { "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "e" } ]
}