{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5198f230-4ce0-11ef-822a-4faec0a2459d",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -112
				},
				{
					"__identifier": "Fan",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a2a5ed0-4ce0-11ef-822a-b796a94067a3",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "Fan",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a8d6660-4ce0-11ef-822a-ef2df48415a7",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -64
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,200], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,226], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,251], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,277], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,309], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,271], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,310], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,201], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,252], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,278], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,296], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,321], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,342], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,346], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,367], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,371], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,47], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,48], "a": 1 },
				{ "px": [384,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,49], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,227], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,335], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,343], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,360], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,368], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,175], "a": 1 },
				{ "px": [336,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,246], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,247], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,248], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,249], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,279], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,280], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,281], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,284], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,285], "a": 1 },
				{ "px": [288,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,18], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,46], "a": 1 },
				{ "px": [320,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,270], "a": 1 },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,311], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,176], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,202], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,253], "a": 1 },
				{ "px": [176,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,286], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,318], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,364], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,245], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,317], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,363], "a": 1 },
				{ "px": [96,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,106], "a": 1 },
				{ "px": [96,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,81], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,82], "a": 1 },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,80], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,130], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,132], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,155], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,157], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,180], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,182], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,257], "a": 1 },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,105], "a": 1 },
				{ "px": [112,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,107], "a": 1 },
				{ "px": [80,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,55], "a": 1 },
				{ "px": [336,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,221], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,292], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,339], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,43], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,45], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,71], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,72], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,73], "a": 1 },
				{ "px": [384,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,74], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,295], "a": 1 },
				{ "px": [176,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,336], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,228], "a": 1 },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,258], "a": 1 },
				{ "px": [64,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,254], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,256], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,1], "a": 1 },
				{ "px": [320,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,20], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,25], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,50], "a": 1 },
				{ "px": [384,48], "src": [16,128], "f": 0, "t": 193, "d": [3368,99], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,124], "a": 1 },
				{ "px": [384,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,149], "a": 1 },
				{ "px": [384,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,174], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,198], "a": 1 },
				{ "px": [384,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,199], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,233], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,288], "a": 1 },
				{ "px": [192,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,314], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,336], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,361], "a": 1 },
				{ "px": [368,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,98], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,340], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,2], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,26], "a": 1 },
				{ "px": [0,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,75], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,337], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,289], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,315], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,173], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,232], "a": 1 },
				{ "px": [176,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,311], "a": 1 },
				{ "px": [304,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,19], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,123], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,148], "a": 1 },
				{ "px": [352,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,197], "a": 1 },
				{ "px": [176,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,286], "a": 1 },
				{ "px": [160,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,335], "a": 1 },
				{ "px": [304,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,344], "a": 1 },
				{ "px": [160,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,360], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,365], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,369], "a": 1 },
				{ "px": [48,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,3], "a": 1 },
				{ "px": [320,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,45], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,150], "a": 1 },
				{ "px": [352,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,222], "a": 1 },
				{ "px": [368,128], "src": [32,160], "f": 0, "t": 242, "d": [3362,223], "a": 1 },
				{ "px": [384,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,224], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,257], "a": 1 },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,258], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,259], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,338], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,339], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,21], "a": 1 },
				{ "px": [336,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,46], "a": 1 },
				{ "px": [16,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,51], "a": 1 },
				{ "px": [0,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,100], "a": 1 },
				{ "px": [0,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,125], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,234], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,341], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,345], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,362], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,366], "a": 1 },
				{ "px": [320,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,370], "a": 1 },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,72], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,73], "a": 1 },
				{ "px": [384,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,74], "a": 1 },
				{ "px": [128,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,208], "a": 1 },
				{ "px": [160,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,260], "a": 1 },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,261], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,262], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,263], "a": 1 },
				{ "px": [304,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,44], "a": 1 },
				{ "px": [336,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,71], "a": 1 },
				{ "px": [352,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,97], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,256], "a": 1 },
				{ "px": [64,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,4], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,27], "a": 1 },
				{ "px": [16,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,76], "a": 1 },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,151], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,209], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,264], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,290], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,316], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,320], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,172], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,207], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,221], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,231], "a": 1 },
				{ "px": [160,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,310], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,319], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 175, "d": [3349,177], "a": 1 }
			],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }]
}