{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_28",
	"iid": "55f0ae70-b0a0-11ee-a4c3-b3e28c656510",
	"uid": 2832,
	"worldX": 2800,
	"worldY": 480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "55f0ae71-b0a0-11ee-a4c3-d9c6e174f7b5",
			"levelId": 2832,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5857779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "9cb1d9b0-b0a0-11ee-a4c3-1794e0074115",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_29", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_29"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 11, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }
					],
					"__worldX": 2992,
					"__worldY": 608
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "2adc4ed0-d7b0-11ee-82e9-33ed715682bc",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 576
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "2d22e370-d7b0-11ee-82e9-0bf08a8ab6a3",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 3136,
					"__worldY": 640
				},
				{
					"__identifier": "Darkrock",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "11e9f1b0-d7b0-11ee-94ce-e7786e2aead6",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [160,144],
					"fieldInstances": [],
					"__worldX": 2960,
					"__worldY": 624
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "55f0ae72-b0a0-11ee-a4c3-690c4500d361",
			"levelId": 2832,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,5,
				0,5,0,5,0,5,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,5,0,5,0,5,0,5,1,1,1,0,
				0,0,0,0,1,1,0,0,0,0,0,1,1,1,5,0,2,0,2,0,5,1,1,1,0,7,0,6,0,1,1,0,5,5,5,
				0,1,1,1,5,2,0,0,0,2,5,1,1,1,0,5,5,5,0,1,1,0,0,0,0,0,1,1,1,5,2,0,0,0,2,
				5,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,5,2,0,0,0,2,5,1,1,1,0,0,0,0,0,1,
				1,0,7,7,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,7,7,0,0,1,1,0,5,5,5,0,0,0,0,0,
				2,0,0,0,2,0,0,0,0,0,5,5,5,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,7,7,0,1,1,0,5,5,5,0,0,0,0,2,0,1,1,1,0,
				2,0,0,0,0,5,5,5,0,1,1,1,1,1,1,1,1,0,0,2,0,1,1,1,0,2,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,2,0,1,1,1,0,2,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,7], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,17], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,32], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,42], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,57], "a": 1 },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,67], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,82], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,92], "a": 1 },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,107], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,117], "a": 1 },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,132], "a": 1 },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,142], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,287], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,6], "a": 1 },
				{ "px": [256,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,16], "a": 1 },
				{ "px": [384,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,24], "a": 1 },
				{ "px": [176,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,286], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,0], "a": 1 },
				{ "px": [128,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,8], "a": 1 },
				{ "px": [288,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,18], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,288], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,325], "a": 1 },
				{ "px": [384,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,349], "a": 1 },
				{ "px": [96,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,31], "a": 1 },
				{ "px": [256,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,41], "a": 1 },
				{ "px": [384,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,49], "a": 1 },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,56], "a": 1 },
				{ "px": [256,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,66], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,81], "a": 1 },
				{ "px": [256,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,91], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,99], "a": 1 },
				{ "px": [96,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,106], "a": 1 },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,116], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,124], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,131], "a": 1 },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,141], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,249], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,274], "a": 1 },
				{ "px": [384,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,299], "a": 1 },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,311], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,324], "a": 1 },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,336], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,361], "a": 1 },
				{ "px": [288,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,368], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [32,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,2], "a": 1 },
				{ "px": [48,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,3], "a": 1 },
				{ "px": [64,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,5], "a": 1 },
				{ "px": [144,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,9], "a": 1 },
				{ "px": [160,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,11], "a": 1 },
				{ "px": [192,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,12], "a": 1 },
				{ "px": [208,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,13], "a": 1 },
				{ "px": [224,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,15], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,20], "a": 1 },
				{ "px": [336,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,22], "a": 1 },
				{ "px": [368,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,23], "a": 1 },
				{ "px": [112,96], "src": [32,48], "f": 0, "t": 74, "d": [2922,157], "a": 1 },
				{ "px": [272,96], "src": [32,48], "f": 0, "t": 74, "d": [2922,167], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [128,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,33], "a": 1 },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,43], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [128,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,58], "a": 1 },
				{ "px": [288,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,68], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [128,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,83], "a": 1 },
				{ "px": [288,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,93], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [128,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,108], "a": 1 },
				{ "px": [288,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,118], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [128,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,133], "a": 1 },
				{ "px": [288,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,143], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,300], "a": 1 },
				{ "px": [208,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,313], "a": 1 },
				{ "px": [208,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,338], "a": 1 },
				{ "px": [96,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,356], "a": 1 },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,363], "a": 1 },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,263], "a": 1 },
				{ "px": [16,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,326], "a": 1 },
				{ "px": [32,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,327], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,328], "a": 1 },
				{ "px": [64,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,329], "a": 1 },
				{ "px": [80,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,330], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,344], "a": 1 },
				{ "px": [320,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,345], "a": 1 },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,346], "a": 1 },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,347], "a": 1 },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,348], "a": 1 },
				{ "px": [96,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,156], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,166], "a": 1 },
				{ "px": [160,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,285], "a": 1 },
				{ "px": [128,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,158], "a": 1 },
				{ "px": [288,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,168], "a": 1 },
				{ "px": [224,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,289], "a": 1 },
				{ "px": [224,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,264], "a": 1 },
				{ "px": [96,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,331], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,260], "a": 1 },
				{ "px": [288,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,343], "a": 1 },
				{ "px": [176,16], "src": [0,96], "f": 0, "t": 144, "d": [1194,36], "a": 1 },
				{ "px": [208,16], "src": [0,96], "f": 0, "t": 144, "d": [1194,38], "a": 1 },
				{ "px": [176,32], "src": [0,96], "f": 0, "t": 144, "d": [1194,61], "a": 1 },
				{ "px": [208,32], "src": [0,96], "f": 0, "t": 144, "d": [1194,63], "a": 1 },
				{ "px": [32,64], "src": [16,96], "f": 0, "t": 145, "d": [1195,102], "a": 1 },
				{ "px": [320,64], "src": [16,96], "f": 0, "t": 145, "d": [1195,120], "a": 1 },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 145, "d": [1195,202], "a": 1 },
				{ "px": [320,128], "src": [16,96], "f": 0, "t": 145, "d": [1195,220], "a": 1 },
				{ "px": [32,192], "src": [16,96], "f": 0, "t": 145, "d": [1195,302], "a": 1 },
				{ "px": [320,192], "src": [16,96], "f": 0, "t": 145, "d": [1195,320], "a": 1 },
				{ "px": [64,64], "src": [48,96], "f": 0, "t": 147, "d": [1197,104], "a": 1 },
				{ "px": [352,64], "src": [48,96], "f": 0, "t": 147, "d": [1197,122], "a": 1 },
				{ "px": [64,128], "src": [48,96], "f": 0, "t": 147, "d": [1197,204], "a": 1 },
				{ "px": [352,128], "src": [48,96], "f": 0, "t": 147, "d": [1197,222], "a": 1 },
				{ "px": [64,192], "src": [48,96], "f": 0, "t": 147, "d": [1197,304], "a": 1 },
				{ "px": [352,192], "src": [48,96], "f": 0, "t": 147, "d": [1197,322], "a": 1 },
				{ "px": [48,64], "src": [32,96], "f": 0, "t": 146, "d": [1196,103], "a": 1 },
				{ "px": [336,64], "src": [32,96], "f": 0, "t": 146, "d": [1196,121], "a": 1 },
				{ "px": [48,128], "src": [32,96], "f": 0, "t": 146, "d": [1196,203], "a": 1 },
				{ "px": [336,128], "src": [32,96], "f": 0, "t": 146, "d": [1196,221], "a": 1 },
				{ "px": [48,192], "src": [32,96], "f": 0, "t": 146, "d": [1196,303], "a": 1 },
				{ "px": [336,192], "src": [32,96], "f": 0, "t": 146, "d": [1196,321], "a": 1 },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,34], "a": 1 },
				{ "px": [144,32], "src": [48,96], "f": 0, "t": 147, "d": [1198,59], "a": 1 },
				{ "px": [144,48], "src": [48,96], "f": 0, "t": 147, "d": [1198,84], "a": 1 },
				{ "px": [144,64], "src": [48,96], "f": 0, "t": 147, "d": [1198,109], "a": 1 },
				{ "px": [144,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,134], "a": 1 },
				{ "px": [144,96], "src": [48,96], "f": 0, "t": 147, "d": [1198,159], "a": 1 },
				{ "px": [240,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,40], "a": 1 },
				{ "px": [240,32], "src": [16,96], "f": 0, "t": 145, "d": [1199,65], "a": 1 },
				{ "px": [240,48], "src": [16,96], "f": 0, "t": 145, "d": [1199,90], "a": 1 },
				{ "px": [240,64], "src": [16,96], "f": 0, "t": 145, "d": [1199,115], "a": 1 },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 145, "d": [1199,140], "a": 1 },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 145, "d": [1199,165], "a": 1 },
				{ "px": [48,48], "src": [112,96], "f": 0, "t": 151, "d": [1390,78], "a": 1 },
				{ "px": [352,48], "src": [288,80], "f": 0, "t": 138, "d": [2770,97], "a": 1 },
				{ "px": [48,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,178], "a": 1 },
				{ "px": [336,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,196], "a": 1 },
				{ "px": [352,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,297], "a": 1 },
				{ "px": [32,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,177], "a": 1 },
				{ "px": [320,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,195], "a": 1 },
				{ "px": [336,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,296], "a": 1 },
				{ "px": [320,48], "src": [352,96], "f": 0, "t": 166, "d": [2071,95], "a": 1 },
				{ "px": [160,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,135], "a": 1 },
				{ "px": [224,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,139], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,160], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,164], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,185], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,284], "a": 1 },
				{ "px": [240,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,290], "a": 1 },
				{ "px": [144,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,309], "a": 1 },
				{ "px": [240,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,315], "a": 1 },
				{ "px": [144,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,334], "a": 1 },
				{ "px": [240,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,340], "a": 1 },
				{ "px": [144,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,359], "a": 1 },
				{ "px": [240,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,365], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,235], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,239], "a": 1 },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 122, "d": [2170,110], "a": 1 },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 122, "d": [2170,114], "a": 1 },
				{ "px": [144,160], "src": [32,80], "f": 0, "t": 122, "d": [2170,259], "a": 1 },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 122, "d": [2170,265], "a": 1 },
				{ "px": [176,48], "src": [16,80], "f": 0, "t": 121, "d": [2157,86], "a": 1 },
				{ "px": [208,48], "src": [16,80], "f": 0, "t": 121, "d": [2157,88], "a": 1 },
				{ "px": [160,48], "src": [144,112], "f": 0, "t": 177, "d": [2047,85], "a": 1 },
				{ "px": [176,144], "src": [144,112], "f": 0, "t": 177, "d": [2929,236], "a": 1 },
				{ "px": [96,192], "src": [144,112], "f": 0, "t": 177, "d": [2929,306], "a": 1 },
				{ "px": [368,192], "src": [160,80], "f": 0, "t": 130, "d": [2929,323], "a": 1 },
				{ "px": [32,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,27], "a": 1 },
				{ "px": [48,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,28], "a": 1 },
				{ "px": [64,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,29], "a": 1 },
				{ "px": [80,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,30], "a": 1 },
				{ "px": [160,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,35], "a": 1 },
				{ "px": [192,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,37], "a": 1 },
				{ "px": [224,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,39], "a": 1 },
				{ "px": [304,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,44], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [336,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,46], "a": 1 },
				{ "px": [352,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,47], "a": 1 },
				{ "px": [368,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,48], "a": 1 },
				{ "px": [112,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,182], "a": 1 },
				{ "px": [128,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,183], "a": 1 },
				{ "px": [256,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,191], "a": 1 },
				{ "px": [272,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,192], "a": 1 },
				{ "px": [288,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,193], "a": 1 },
				{ "px": [160,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,310], "a": 1 },
				{ "px": [224,192], "src": [176,64], "f": 0, "t": 107, "d": [2930,314], "a": 1 }
			],
			"seed": 3854562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "55f0ae73-b0a0-11ee-a4c3-6f9bcd6ce13e",
			"levelId": 2832,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,2,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,1], "a": 1 },
				{ "px": [32,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,14], "a": 1 },
				{ "px": [240,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,18], "a": 1 },
				{ "px": [304,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,20], "a": 1 },
				{ "px": [336,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,21], "a": 1 },
				{ "px": [352,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,22], "a": 1 },
				{ "px": [368,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,23], "a": 1 },
				{ "px": [384,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,24], "a": 1 },
				{ "px": [0,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,25], "a": 1 },
				{ "px": [96,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,31], "a": 1 },
				{ "px": [112,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,32], "a": 1 },
				{ "px": [128,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,33], "a": 1 },
				{ "px": [144,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,39], "a": 1 },
				{ "px": [240,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,40], "a": 1 },
				{ "px": [256,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,41], "a": 1 },
				{ "px": [272,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,42], "a": 1 },
				{ "px": [288,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,43], "a": 1 },
				{ "px": [384,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,49], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,50], "a": 1 },
				{ "px": [96,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,56], "a": 1 },
				{ "px": [112,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,57], "a": 1 },
				{ "px": [128,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,58], "a": 1 },
				{ "px": [144,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,59], "a": 1 },
				{ "px": [160,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,60], "a": 1 },
				{ "px": [176,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,61], "a": 1 },
				{ "px": [192,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,62], "a": 1 },
				{ "px": [208,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,63], "a": 1 },
				{ "px": [224,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,64], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,65], "a": 1 },
				{ "px": [256,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,66], "a": 1 },
				{ "px": [272,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,67], "a": 1 },
				{ "px": [288,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,68], "a": 1 },
				{ "px": [384,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,74], "a": 1 },
				{ "px": [0,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,75], "a": 1 },
				{ "px": [96,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,81], "a": 1 },
				{ "px": [112,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,82], "a": 1 },
				{ "px": [128,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,83], "a": 1 },
				{ "px": [144,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,84], "a": 1 },
				{ "px": [160,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,85], "a": 1 },
				{ "px": [176,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,88], "a": 1 },
				{ "px": [224,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,89], "a": 1 },
				{ "px": [240,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,90], "a": 1 },
				{ "px": [256,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,91], "a": 1 },
				{ "px": [272,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,92], "a": 1 },
				{ "px": [288,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,93], "a": 1 },
				{ "px": [384,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,99], "a": 1 },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,100], "a": 1 },
				{ "px": [96,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,106], "a": 1 },
				{ "px": [112,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,107], "a": 1 },
				{ "px": [128,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,109], "a": 1 },
				{ "px": [160,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,110], "a": 1 },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,113], "a": 1 },
				{ "px": [224,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,114], "a": 1 },
				{ "px": [240,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,115], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,116], "a": 1 },
				{ "px": [272,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,117], "a": 1 },
				{ "px": [288,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,118], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,124], "a": 1 },
				{ "px": [0,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,125], "a": 1 },
				{ "px": [96,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,131], "a": 1 },
				{ "px": [112,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,132], "a": 1 },
				{ "px": [128,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,133], "a": 1 },
				{ "px": [144,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,138], "a": 1 },
				{ "px": [224,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,139], "a": 1 },
				{ "px": [240,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,140], "a": 1 },
				{ "px": [256,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,141], "a": 1 },
				{ "px": [272,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,142], "a": 1 },
				{ "px": [288,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,143], "a": 1 },
				{ "px": [384,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,149], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,150], "a": 1 },
				{ "px": [96,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,156], "a": 1 },
				{ "px": [112,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,157], "a": 1 },
				{ "px": [128,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,158], "a": 1 },
				{ "px": [144,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,159], "a": 1 },
				{ "px": [160,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,160], "a": 1 },
				{ "px": [176,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,163], "a": 1 },
				{ "px": [224,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,164], "a": 1 },
				{ "px": [240,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,165], "a": 1 },
				{ "px": [256,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,166], "a": 1 },
				{ "px": [272,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,167], "a": 1 },
				{ "px": [288,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,168], "a": 1 },
				{ "px": [384,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,174], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,175], "a": 1 },
				{ "px": [96,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,181], "a": 1 },
				{ "px": [112,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,182], "a": 1 },
				{ "px": [128,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,183], "a": 1 },
				{ "px": [144,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,184], "a": 1 },
				{ "px": [160,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,185], "a": 1 },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,186], "a": 1 },
				{ "px": [192,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,187], "a": 1 },
				{ "px": [208,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,188], "a": 1 },
				{ "px": [224,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,189], "a": 1 },
				{ "px": [240,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,190], "a": 1 },
				{ "px": [256,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,191], "a": 1 },
				{ "px": [272,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,192], "a": 1 },
				{ "px": [288,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,193], "a": 1 },
				{ "px": [384,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,199], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,200], "a": 1 },
				{ "px": [96,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,206], "a": 1 },
				{ "px": [112,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,207], "a": 1 },
				{ "px": [128,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,215], "a": 1 },
				{ "px": [256,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,216], "a": 1 },
				{ "px": [272,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,217], "a": 1 },
				{ "px": [288,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,218], "a": 1 },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,224], "a": 1 },
				{ "px": [0,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,225], "a": 1 },
				{ "px": [96,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,231], "a": 1 },
				{ "px": [112,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,232], "a": 1 },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,240], "a": 1 },
				{ "px": [256,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,241], "a": 1 },
				{ "px": [272,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,242], "a": 1 },
				{ "px": [288,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,243], "a": 1 },
				{ "px": [384,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,249], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,250], "a": 1 },
				{ "px": [96,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,256], "a": 1 },
				{ "px": [112,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,257], "a": 1 },
				{ "px": [128,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,258], "a": 1 },
				{ "px": [144,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,259], "a": 1 },
				{ "px": [160,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,260], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,265], "a": 1 },
				{ "px": [256,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,266], "a": 1 },
				{ "px": [272,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,267], "a": 1 },
				{ "px": [288,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,268], "a": 1 },
				{ "px": [384,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,274], "a": 1 },
				{ "px": [0,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,275], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,281], "a": 1 },
				{ "px": [112,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,282], "a": 1 },
				{ "px": [128,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,283], "a": 1 },
				{ "px": [144,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,284], "a": 1 },
				{ "px": [160,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,285], "a": 1 },
				{ "px": [176,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,288], "a": 1 },
				{ "px": [224,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,289], "a": 1 },
				{ "px": [240,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,290], "a": 1 },
				{ "px": [256,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,291], "a": 1 },
				{ "px": [272,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,292], "a": 1 },
				{ "px": [288,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,293], "a": 1 },
				{ "px": [384,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,299], "a": 1 },
				{ "px": [0,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,300], "a": 1 },
				{ "px": [96,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,306], "a": 1 },
				{ "px": [112,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,307], "a": 1 },
				{ "px": [128,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,308], "a": 1 },
				{ "px": [144,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,309], "a": 1 },
				{ "px": [160,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,310], "a": 1 },
				{ "px": [176,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,311], "a": 1 },
				{ "px": [192,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,312], "a": 1 },
				{ "px": [208,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,313], "a": 1 },
				{ "px": [224,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,314], "a": 1 },
				{ "px": [240,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,315], "a": 1 },
				{ "px": [256,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,316], "a": 1 },
				{ "px": [272,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,317], "a": 1 },
				{ "px": [288,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,318], "a": 1 },
				{ "px": [384,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,324], "a": 1 },
				{ "px": [0,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,325], "a": 1 },
				{ "px": [16,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,326], "a": 1 },
				{ "px": [32,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,327], "a": 1 },
				{ "px": [48,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,328], "a": 1 },
				{ "px": [64,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,329], "a": 1 },
				{ "px": [80,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,330], "a": 1 },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,331], "a": 1 },
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,332], "a": 1 },
				{ "px": [128,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,333], "a": 1 },
				{ "px": [144,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,334], "a": 1 },
				{ "px": [160,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,335], "a": 1 },
				{ "px": [176,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,336], "a": 1 },
				{ "px": [192,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,337], "a": 1 },
				{ "px": [208,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,338], "a": 1 },
				{ "px": [224,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,339], "a": 1 },
				{ "px": [240,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,340], "a": 1 },
				{ "px": [256,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,341], "a": 1 },
				{ "px": [272,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,342], "a": 1 },
				{ "px": [288,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,343], "a": 1 },
				{ "px": [304,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,344], "a": 1 },
				{ "px": [320,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,345], "a": 1 },
				{ "px": [336,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,346], "a": 1 },
				{ "px": [352,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,347], "a": 1 },
				{ "px": [368,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,348], "a": 1 },
				{ "px": [384,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,349], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,350], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,351], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,352], "a": 1 },
				{ "px": [48,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,354], "a": 1 },
				{ "px": [80,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,355], "a": 1 },
				{ "px": [96,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,356], "a": 1 },
				{ "px": [112,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,357], "a": 1 },
				{ "px": [128,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,358], "a": 1 },
				{ "px": [144,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,359], "a": 1 },
				{ "px": [160,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,360], "a": 1 },
				{ "px": [176,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,361], "a": 1 },
				{ "px": [192,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,362], "a": 1 },
				{ "px": [208,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,363], "a": 1 },
				{ "px": [224,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,364], "a": 1 },
				{ "px": [240,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,365], "a": 1 },
				{ "px": [256,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,366], "a": 1 },
				{ "px": [272,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,367], "a": 1 },
				{ "px": [288,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,368], "a": 1 },
				{ "px": [304,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,369], "a": 1 },
				{ "px": [320,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,370], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,371], "a": 1 },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,372], "a": 1 },
				{ "px": [368,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,373], "a": 1 },
				{ "px": [384,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,374], "a": 1 },
				{ "px": [80,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,30], "a": 1 },
				{ "px": [368,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,48], "a": 1 },
				{ "px": [80,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,130], "a": 1 },
				{ "px": [368,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,148], "a": 1 },
				{ "px": [80,144], "src": [64,128], "f": 0, "t": 196, "d": [1388,230], "a": 1 },
				{ "px": [368,144], "src": [64,128], "f": 0, "t": 196, "d": [1388,248], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,26], "a": 1 },
				{ "px": [304,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,44], "a": 1 },
				{ "px": [16,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,126], "a": 1 },
				{ "px": [304,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,144], "a": 1 },
				{ "px": [16,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,226], "a": 1 },
				{ "px": [304,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,244], "a": 1 },
				{ "px": [16,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,101], "a": 1 },
				{ "px": [304,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,119], "a": 1 },
				{ "px": [16,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,201], "a": 1 },
				{ "px": [304,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,219], "a": 1 },
				{ "px": [16,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,301], "a": 1 },
				{ "px": [304,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,319], "a": 1 },
				{ "px": [80,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,105], "a": 1 },
				{ "px": [368,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,123], "a": 1 },
				{ "px": [80,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,205], "a": 1 },
				{ "px": [368,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,223], "a": 1 },
				{ "px": [80,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,305], "a": 1 },
				{ "px": [368,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,323], "a": 1 },
				{ "px": [80,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,55], "a": 1 },
				{ "px": [368,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,73], "a": 1 },
				{ "px": [80,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,80], "a": 1 },
				{ "px": [368,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,98], "a": 1 },
				{ "px": [80,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,155], "a": 1 },
				{ "px": [368,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,173], "a": 1 },
				{ "px": [80,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,180], "a": 1 },
				{ "px": [368,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,198], "a": 1 },
				{ "px": [80,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,255], "a": 1 },
				{ "px": [368,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,273], "a": 1 },
				{ "px": [80,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,280], "a": 1 },
				{ "px": [368,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,298], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,28], "a": 1 },
				{ "px": [64,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,29], "a": 1 },
				{ "px": [320,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,45], "a": 1 },
				{ "px": [336,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,46], "a": 1 },
				{ "px": [352,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,47], "a": 1 },
				{ "px": [32,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,127], "a": 1 },
				{ "px": [48,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,128], "a": 1 },
				{ "px": [64,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,129], "a": 1 },
				{ "px": [320,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,145], "a": 1 },
				{ "px": [336,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,146], "a": 1 },
				{ "px": [352,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,147], "a": 1 },
				{ "px": [32,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,227], "a": 1 },
				{ "px": [48,144], "src": [16,160], "f": 0, "t": 241, "d": [1383,228], "a": 1 },
				{ "px": [64,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,229], "a": 1 },
				{ "px": [320,144], "src": [16,160], "f": 0, "t": 241, "d": [1383,245], "a": 1 },
				{ "px": [336,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,246], "a": 1 },
				{ "px": [352,144], "src": [16,160], "f": 0, "t": 241, "d": [1383,247], "a": 1 },
				{ "px": [16,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,51], "a": 1 },
				{ "px": [304,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,69], "a": 1 },
				{ "px": [16,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,76], "a": 1 },
				{ "px": [304,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,94], "a": 1 },
				{ "px": [16,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,151], "a": 1 },
				{ "px": [304,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,169], "a": 1 },
				{ "px": [16,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,176], "a": 1 },
				{ "px": [304,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,194], "a": 1 },
				{ "px": [16,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,251], "a": 1 },
				{ "px": [304,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,269], "a": 1 },
				{ "px": [16,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,276], "a": 1 },
				{ "px": [304,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,294], "a": 1 },
				{ "px": [32,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,102], "a": 1 },
				{ "px": [48,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,103], "a": 1 },
				{ "px": [64,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,104], "a": 1 },
				{ "px": [320,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,120], "a": 1 },
				{ "px": [336,64], "src": [16,112], "f": 0, "t": 169, "d": [1381,121], "a": 1 },
				{ "px": [352,64], "src": [16,112], "f": 0, "t": 169, "d": [1381,122], "a": 1 },
				{ "px": [32,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,202], "a": 1 },
				{ "px": [48,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,203], "a": 1 },
				{ "px": [64,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,204], "a": 1 },
				{ "px": [320,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,220], "a": 1 },
				{ "px": [336,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,221], "a": 1 },
				{ "px": [352,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,222], "a": 1 },
				{ "px": [32,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,302], "a": 1 },
				{ "px": [48,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,303], "a": 1 },
				{ "px": [64,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,304], "a": 1 },
				{ "px": [320,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,320], "a": 1 },
				{ "px": [336,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,321], "a": 1 },
				{ "px": [352,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,322], "a": 1 },
				{ "px": [352,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,197], "a": 1 },
				{ "px": [64,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,279], "a": 1 },
				{ "px": [336,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,196], "a": 1 },
				{ "px": [48,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,278], "a": 1 },
				{ "px": [32,48], "src": [304,112], "f": 0, "t": 187, "d": [1729,77], "a": 1 }
			],
			"seed": 6918596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f94d4230-b0a0-11ee-83ab-63b627febb1d", "dir": "n" }, { "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "ne" }, { "levelIid": "4d90f960-b0a0-11ee-a4c3-6f0a79f0be5e", "dir": "s" } ]
}