{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e",
	"uid": 2136,
	"worldX": 2400,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "db4c5d81-b0a0-11ee-83ab-d799892fffb9",
			"levelId": 2136,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1965006,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "edcb8a50-b0a0-11ee-83ab-594f97f32c9c",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [192,144],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_7", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_7"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 2592,
					"__worldY": 144
				},
				{
					"__identifier": "Stone",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b0bf9230-b0a0-11ee-83ab-2d04414c6d76",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 2448,
					"__worldY": 160
				},
				{
					"__identifier": "Rock",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b2c0b960-b0a0-11ee-83ab-99c6cf9bf8e2",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 2416,
					"__worldY": 144
				},
				{
					"__identifier": "Stone",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "bad9c880-b0a0-11ee-83ab-4b0f71eeea8a",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [272,160],
					"fieldInstances": [],
					"__worldX": 2672,
					"__worldY": 160
				},
				{
					"__identifier": "Snag",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "bdd702f0-b0a0-11ee-83ab-1994c24e9502",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 2608,
					"__worldY": 128
				},
				{
					"__identifier": "Rock",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "c20395a0-b0a0-11ee-83ab-4367d7a7babb",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [368,160],
					"fieldInstances": [],
					"__worldX": 2768,
					"__worldY": 160
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "db4c5d82-b0a0-11ee-83ab-6ddb5e6d8bfa",
			"levelId": 2136,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,6,1,0,0,0,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,6,
				6,6,6,6,6,1,6,0,7,7,6,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,1,0,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,6,6,1,6,0,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,0,0,0,6,6,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,6,
				1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,2,0,2,0,0,0,0,
				0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,6,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,
				0,0,0,0,0,1,1,6,2,0,2,0,0,0,7,7,7,0,0,0,0,0,2,0,2,7,7,7,7,0,1,1,6,6,6,
				6,7,7,0,6,6,6,6,6,6,7,7,6,6,2,6,6,6,6,6,6,1,1,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,25], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,1], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,50], "a": 1 },
				{ "px": [0,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,175], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [2925,150], "a": 1 },
				{ "px": [32,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,2], "a": 1 },
				{ "px": [0,176], "src": [32,48], "f": 0, "t": 74, "d": [2922,275], "a": 1 },
				{ "px": [16,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,26], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,351], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,250], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,325], "a": 1 },
				{ "px": [16,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,51], "a": 1 },
				{ "px": [0,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,75], "a": 1 },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,176], "a": 1 },
				{ "px": [0,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,200], "a": 1 },
				{ "px": [32,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,327], "a": 1 },
				{ "px": [0,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,125], "a": 1 },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,151], "a": 1 },
				{ "px": [16,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,251], "a": 1 },
				{ "px": [32,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,302], "a": 1 },
				{ "px": [48,16], "src": [96,64], "f": 0, "t": 102, "d": [2914,28], "a": 1 },
				{ "px": [48,0], "src": [160,32], "f": 0, "t": 58, "d": [2897,3], "a": 1 },
				{ "px": [16,176], "src": [160,32], "f": 0, "t": 58, "d": [2897,276], "a": 1 },
				{ "px": [16,192], "src": [144,64], "f": 0, "t": 105, "d": [2890,301], "a": 1 },
				{ "px": [16,208], "src": [80,80], "f": 0, "t": 125, "d": [2888,326], "a": 1 },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 126, "d": [2882,101], "a": 1 },
				{ "px": [128,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,8], "a": 1 },
				{ "px": [144,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,9], "a": 1 },
				{ "px": [160,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,13], "a": 1 },
				{ "px": [224,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,14], "a": 1 },
				{ "px": [240,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,15], "a": 1 },
				{ "px": [256,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,19], "a": 1 },
				{ "px": [320,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [160,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,37], "a": 1 },
				{ "px": [208,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,38], "a": 1 },
				{ "px": [224,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,39], "a": 1 },
				{ "px": [320,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,45], "a": 1 },
				{ "px": [336,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,49], "a": 1 },
				{ "px": [352,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,74], "a": 1 },
				{ "px": [384,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,99], "a": 1 },
				{ "px": [384,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,124], "a": 1 },
				{ "px": [64,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,304], "a": 1 },
				{ "px": [160,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,310], "a": 1 },
				{ "px": [176,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,311], "a": 1 },
				{ "px": [192,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,312], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,313], "a": 1 },
				{ "px": [336,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [64,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [64,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [112,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,7], "a": 1 },
				{ "px": [144,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,34], "a": 1 },
				{ "px": [304,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,44], "a": 1 },
				{ "px": [160,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,60], "a": 1 },
				{ "px": [336,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,71], "a": 1 },
				{ "px": [368,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,98], "a": 1 },
				{ "px": [384,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,149], "a": 1 },
				{ "px": [240,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,40], "a": 1 },
				{ "px": [176,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,61], "a": 1 },
				{ "px": [80,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,305], "a": 1 },
				{ "px": [224,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,314], "a": 1 },
				{ "px": [288,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,318], "a": 1 },
				{ "px": [144,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,309], "a": 1 },
				{ "px": [272,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,317], "a": 1 },
				{ "px": [320,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,320], "a": 1 },
				{ "px": [48,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,353], "a": 1 },
				{ "px": [368,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,123], "a": 1 },
				{ "px": [48,192], "src": [192,32], "f": 0, "t": 60, "d": [2811,303], "a": 1 },
				{ "px": [48,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,328], "a": 1 },
				{ "px": [80,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,5], "a": 1 },
				{ "px": [96,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,6], "a": 1 },
				{ "px": [128,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,33], "a": 1 },
				{ "px": [256,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,41], "a": 1 },
				{ "px": [272,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,42], "a": 1 },
				{ "px": [288,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,43], "a": 1 },
				{ "px": [192,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,62], "a": 1 },
				{ "px": [208,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,63], "a": 1 },
				{ "px": [224,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,64], "a": 1 },
				{ "px": [320,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,70], "a": 1 },
				{ "px": [352,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,97], "a": 1 },
				{ "px": [64,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,279], "a": 1 },
				{ "px": [160,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,285], "a": 1 },
				{ "px": [176,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,286], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,287], "a": 1 },
				{ "px": [208,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,288], "a": 1 },
				{ "px": [336,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,297], "a": 1 },
				{ "px": [368,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,298], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,299], "a": 1 },
				{ "px": [96,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,306], "a": 1 },
				{ "px": [112,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,307], "a": 1 },
				{ "px": [128,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,308], "a": 1 },
				{ "px": [240,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,315], "a": 1 },
				{ "px": [256,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,316], "a": 1 },
				{ "px": [304,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,319], "a": 1 },
				{ "px": [64,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,4], "a": 1 },
				{ "px": [112,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,32], "a": 1 },
				{ "px": [144,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,59], "a": 1 },
				{ "px": [304,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,69], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [336,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,96], "a": 1 },
				{ "px": [368,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,148], "a": 1 },
				{ "px": [384,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,174], "a": 1 },
				{ "px": [240,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,65], "a": 1 },
				{ "px": [176,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,86], "a": 1 },
				{ "px": [80,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,280], "a": 1 },
				{ "px": [224,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,289], "a": 1 },
				{ "px": [288,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,293], "a": 1 },
				{ "px": [144,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,284], "a": 1 },
				{ "px": [272,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,292], "a": 1 },
				{ "px": [320,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,295], "a": 1 },
				{ "px": [32,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,352], "a": 1 },
				{ "px": [32,32], "src": [288,64], "f": 0, "t": 114, "d": [2802,52], "a": 1 },
				{ "px": [32,16], "src": [288,0], "f": 0, "t": 18, "d": [2801,27], "a": 1 },
				{ "px": [32,160], "src": [288,0], "f": 0, "t": 18, "d": [2801,252], "a": 1 },
				{ "px": [0,64], "src": [320,32], "f": 0, "t": 68, "d": [2799,100], "a": 1 },
				{ "px": [0,144], "src": [320,32], "f": 0, "t": 68, "d": [2799,225], "a": 1 },
				{ "px": [0,192], "src": [320,32], "f": 0, "t": 68, "d": [2799,300], "a": 1 },
				{ "px": [48,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,278], "a": 1 },
				{ "px": [32,176], "src": [304,16], "f": 0, "t": 43, "d": [2775,277], "a": 1 },
				{ "px": [16,48], "src": [288,80], "f": 0, "t": 138, "d": [2770,76], "a": 1 },
				{ "px": [80,48], "src": [288,80], "f": 0, "t": 138, "d": [2770,80], "a": 1 },
				{ "px": [288,64], "src": [288,80], "f": 0, "t": 138, "d": [2770,118], "a": 1 },
				{ "px": [16,80], "src": [288,80], "f": 0, "t": 138, "d": [2770,126], "a": 1 },
				{ "px": [160,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,260], "a": 1 },
				{ "px": [336,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,271], "a": 1 },
				{ "px": [352,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,272], "a": 1 },
				{ "px": [64,48], "src": [336,96], "f": 0, "t": 165, "d": [2078,79], "a": 1 },
				{ "px": [176,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,261], "a": 1 },
				{ "px": [368,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,273], "a": 1 },
				{ "px": [112,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,282], "a": 1 },
				{ "px": [256,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,291], "a": 1 },
				{ "px": [48,48], "src": [304,96], "f": 0, "t": 163, "d": [2077,78], "a": 1 },
				{ "px": [144,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,259], "a": 1 },
				{ "px": [320,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,270], "a": 1 },
				{ "px": [96,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,281], "a": 1 },
				{ "px": [240,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,290], "a": 1 },
				{ "px": [304,64], "src": [352,96], "f": 0, "t": 166, "d": [2071,119], "a": 1 },
				{ "px": [48,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,128], "a": 1 },
				{ "px": [272,96], "src": [128,160], "f": 0, "t": 248, "d": [2180,167], "a": 1 },
				{ "px": [64,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,129], "a": 1 },
				{ "px": [288,96], "src": [128,144], "f": 0, "t": 224, "d": [2179,168], "a": 1 },
				{ "px": [80,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,130], "a": 1 },
				{ "px": [304,96], "src": [128,176], "f": 0, "t": 272, "d": [2178,169], "a": 1 },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,104], "a": 1 },
				{ "px": [288,80], "src": [32,80], "f": 0, "t": 122, "d": [2177,143], "a": 1 },
				{ "px": [80,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,105], "a": 1 },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 122, "d": [2174,144], "a": 1 },
				{ "px": [48,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,103], "a": 1 },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 122, "d": [2173,142], "a": 1 },
				{ "px": [48,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,153], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,155], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,178], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,180], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,192], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,194], "a": 1 },
				{ "px": [48,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,203], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,205], "a": 1 },
				{ "px": [272,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,217], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,219], "a": 1 },
				{ "px": [48,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,228], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,230], "a": 1 },
				{ "px": [272,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,242], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,244], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,269], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,255], "a": 1 },
				{ "px": [272,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,267], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,294], "a": 1 },
				{ "px": [32,144], "src": [368,96], "f": 0, "t": 167, "d": [2288,227], "a": 1 },
				{ "px": [208,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,263], "a": 1 },
				{ "px": [224,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,264], "a": 1 },
				{ "px": [384,160], "src": [336,80], "f": 0, "t": 141, "d": [2288,274], "a": 1 },
				{ "px": [48,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,53], "a": 1 },
				{ "px": [16,128], "src": [176,32], "f": 0, "t": 59, "d": [2930,201], "a": 1 }
			],
			"seed": 1604063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "db4c5d83-b0a0-11ee-83ab-bf7addb919a0",
			"levelId": 2136,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
				0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,
				2,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,0,0,0,2,2,0,0,
				0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,0,0,2,2,0,0,0,0,0,0,2,2,2,2,2,2,
				0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,
				2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,
				0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,4], "a": 1 },
				{ "px": [80,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,5], "a": 1 },
				{ "px": [96,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,6], "a": 1 },
				{ "px": [64,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,29], "a": 1 },
				{ "px": [80,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,30], "a": 1 },
				{ "px": [96,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,31], "a": 1 },
				{ "px": [192,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,87], "a": 1 },
				{ "px": [208,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,88], "a": 1 },
				{ "px": [224,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,89], "a": 1 },
				{ "px": [160,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,110], "a": 1 },
				{ "px": [176,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,111], "a": 1 },
				{ "px": [192,64], "src": [208,128], "f": 0, "t": 205, "d": [1744,112], "a": 1 },
				{ "px": [208,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,113], "a": 1 },
				{ "px": [160,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,135], "a": 1 },
				{ "px": [176,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,136], "a": 1 },
				{ "px": [192,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,137], "a": 1 },
				{ "px": [208,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,138], "a": 1 },
				{ "px": [160,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,160], "a": 1 },
				{ "px": [176,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,161], "a": 1 },
				{ "px": [192,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,162], "a": 1 },
				{ "px": [208,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,163], "a": 1 },
				{ "px": [160,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,185], "a": 1 },
				{ "px": [176,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,186], "a": 1 },
				{ "px": [192,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,187], "a": 1 },
				{ "px": [208,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,188], "a": 1 },
				{ "px": [384,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,201], "a": 1 },
				{ "px": [160,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,210], "a": 1 },
				{ "px": [176,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,211], "a": 1 },
				{ "px": [192,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,212], "a": 1 },
				{ "px": [208,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,213], "a": 1 },
				{ "px": [224,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,214], "a": 1 },
				{ "px": [384,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,225], "a": 1 },
				{ "px": [16,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,226], "a": 1 },
				{ "px": [32,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,227], "a": 1 },
				{ "px": [144,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,234], "a": 1 },
				{ "px": [160,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,235], "a": 1 },
				{ "px": [176,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,236], "a": 1 },
				{ "px": [192,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,237], "a": 1 },
				{ "px": [208,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,238], "a": 1 },
				{ "px": [224,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,239], "a": 1 },
				{ "px": [384,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,249], "a": 1 },
				{ "px": [48,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,253], "a": 1 },
				{ "px": [64,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,254], "a": 1 },
				{ "px": [144,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,259], "a": 1 },
				{ "px": [160,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,260], "a": 1 },
				{ "px": [176,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,261], "a": 1 },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,262], "a": 1 },
				{ "px": [208,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,263], "a": 1 },
				{ "px": [224,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,264], "a": 1 },
				{ "px": [240,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,265], "a": 1 },
				{ "px": [256,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,266], "a": 1 },
				{ "px": [368,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,273], "a": 1 },
				{ "px": [384,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,274], "a": 1 },
				{ "px": [96,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,281], "a": 1 },
				{ "px": [112,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,282], "a": 1 },
				{ "px": [128,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,283], "a": 1 },
				{ "px": [240,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,290], "a": 1 },
				{ "px": [256,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,291], "a": 1 },
				{ "px": [272,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,292], "a": 1 },
				{ "px": [288,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,293], "a": 1 },
				{ "px": [304,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,294], "a": 1 },
				{ "px": [128,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,58], "a": 1 },
				{ "px": [32,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,252], "a": 1 },
				{ "px": [80,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,280], "a": 1 },
				{ "px": [224,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,289], "a": 1 },
				{ "px": [48,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,53], "a": 1 },
				{ "px": [272,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,67], "a": 1 },
				{ "px": [32,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,77], "a": 1 },
				{ "px": [240,48], "src": [272,128], "f": 0, "t": 209, "d": [1742,90], "a": 1 },
				{ "px": [224,64], "src": [272,128], "f": 0, "t": 209, "d": [1742,114], "a": 1 },
				{ "px": [144,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,284], "a": 1 },
				{ "px": [320,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,295], "a": 1 },
				{ "px": [112,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,32], "a": 1 },
				{ "px": [304,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,69], "a": 1 },
				{ "px": [144,48], "src": [272,112], "f": 0, "t": 185, "d": [1741,84], "a": 1 },
				{ "px": [352,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,122], "a": 1 },
				{ "px": [368,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,173], "a": 1 },
				{ "px": [224,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,189], "a": 1 },
				{ "px": [32,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,202], "a": 1 },
				{ "px": [48,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,228], "a": 1 },
				{ "px": [240,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,240], "a": 1 },
				{ "px": [80,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,255], "a": 1 },
				{ "px": [272,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,267], "a": 1 },
				{ "px": [48,16], "src": [256,112], "f": 0, "t": 184, "d": [1740,28], "a": 1 },
				{ "px": [32,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,52], "a": 1 },
				{ "px": [256,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,66], "a": 1 },
				{ "px": [176,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,86], "a": 1 },
				{ "px": [16,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,176], "a": 1 },
				{ "px": [144,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,209], "a": 1 },
				{ "px": [368,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,248], "a": 1 },
				{ "px": [128,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,258], "a": 1 },
				{ "px": [352,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,272], "a": 1 },
				{ "px": [48,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,3], "a": 1 },
				{ "px": [16,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,76], "a": 1 },
				{ "px": [16,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,101], "a": 1 },
				{ "px": [144,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,109], "a": 1 },
				{ "px": [16,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,126], "a": 1 },
				{ "px": [144,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,134], "a": 1 },
				{ "px": [352,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,147], "a": 1 },
				{ "px": [16,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,151], "a": 1 },
				{ "px": [144,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,159], "a": 1 },
				{ "px": [144,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,184], "a": 1 },
				{ "px": [368,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,198], "a": 1 },
				{ "px": [368,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,223], "a": 1 },
				{ "px": [128,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,233], "a": 1 },
				{ "px": [64,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,54], "a": 1 },
				{ "px": [80,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,55], "a": 1 },
				{ "px": [96,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,56], "a": 1 },
				{ "px": [112,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,57], "a": 1 },
				{ "px": [288,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,68], "a": 1 },
				{ "px": [256,48], "src": [224,160], "f": 0, "t": 254, "d": [1738,91], "a": 1 },
				{ "px": [320,48], "src": [224,160], "f": 0, "t": 254, "d": [1738,95], "a": 1 },
				{ "px": [0,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,250], "a": 1 },
				{ "px": [16,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,251], "a": 1 },
				{ "px": [48,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,278], "a": 1 },
				{ "px": [64,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,279], "a": 1 },
				{ "px": [160,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,285], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,286], "a": 1 },
				{ "px": [192,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,287], "a": 1 },
				{ "px": [208,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,288], "a": 1 },
				{ "px": [336,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,296], "a": 1 },
				{ "px": [352,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,297], "a": 1 },
				{ "px": [368,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,298], "a": 1 },
				{ "px": [384,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,299], "a": 1 },
				{ "px": [96,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,306], "a": 1 },
				{ "px": [112,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,307], "a": 1 },
				{ "px": [128,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,308], "a": 1 },
				{ "px": [240,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,315], "a": 1 },
				{ "px": [256,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,316], "a": 1 },
				{ "px": [272,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,317], "a": 1 },
				{ "px": [288,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,318], "a": 1 },
				{ "px": [304,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,319], "a": 1 },
				{ "px": [112,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,7], "a": 1 },
				{ "px": [144,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,59], "a": 1 },
				{ "px": [32,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,102], "a": 1 },
				{ "px": [32,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,127], "a": 1 },
				{ "px": [224,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,139], "a": 1 },
				{ "px": [368,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,148], "a": 1 },
				{ "px": [32,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,152], "a": 1 },
				{ "px": [224,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,164], "a": 1 },
				{ "px": [32,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,177], "a": 1 },
				{ "px": [240,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,215], "a": 1 },
				{ "px": [128,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,33], "a": 1 },
				{ "px": [272,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,42], "a": 1 },
				{ "px": [288,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,43], "a": 1 },
				{ "px": [192,32], "src": [224,112], "f": 0, "t": 182, "d": [1736,62], "a": 1 },
				{ "px": [208,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,63], "a": 1 },
				{ "px": [224,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,64], "a": 1 },
				{ "px": [240,32], "src": [208,112], "f": 0, "t": 181, "d": [1736,65], "a": 1 },
				{ "px": [160,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,85], "a": 1 },
				{ "px": [336,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,96], "a": 1 },
				{ "px": [384,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,174], "a": 1 },
				{ "px": [0,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,175], "a": 1 },
				{ "px": [64,144], "src": [224,112], "f": 0, "t": 182, "d": [1736,229], "a": 1 },
				{ "px": [256,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,241], "a": 1 },
				{ "px": [96,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,256], "a": 1 },
				{ "px": [112,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,257], "a": 1 },
				{ "px": [288,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,268], "a": 1 },
				{ "px": [304,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,269], "a": 1 },
				{ "px": [320,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,270], "a": 1 },
				{ "px": [336,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,271], "a": 1 },
				{ "px": [128,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,83], "a": 1 },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,94], "a": 1 },
				{ "px": [336,64], "src": [192,160], "f": 0, "t": 252, "d": [1735,121], "a": 1 },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,172], "a": 1 },
				{ "px": [32,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,277], "a": 1 },
				{ "px": [80,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,305], "a": 1 },
				{ "px": [224,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,314], "a": 1 },
				{ "px": [48,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,78], "a": 1 },
				{ "px": [272,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,92], "a": 1 },
				{ "px": [240,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,115], "a": 1 },
				{ "px": [144,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,309], "a": 1 },
				{ "px": [320,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,320], "a": 1 },
				{ "px": [144,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,34], "a": 1 },
				{ "px": [304,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,44], "a": 1 },
				{ "px": [320,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,70], "a": 1 },
				{ "px": [352,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,97], "a": 1 },
				{ "px": [368,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,123], "a": 1 },
				{ "px": [240,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,190], "a": 1 },
				{ "px": [48,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,203], "a": 1 },
				{ "px": [80,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,230], "a": 1 },
				{ "px": [272,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,242], "a": 1 },
				{ "px": [32,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,27], "a": 1 },
				{ "px": [256,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,41], "a": 1 },
				{ "px": [16,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,51], "a": 1 },
				{ "px": [176,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,61], "a": 1 },
				{ "px": [128,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,208], "a": 1 },
				{ "px": [352,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,247], "a": 1 }
			],
			"seed": 7119438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "c0b2a960-b0a0-11ee-9a6e-bf70841e058a", "dir": "nw" },
		{ "levelIid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f", "dir": "w" },
		{ "levelIid": "2ab6e9c0-b0a0-11ee-9a6e-a7f4ea348cfa", "dir": "sw" },
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "ne" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "e" },
		{ "levelIid": "f94d4230-b0a0-11ee-83ab-63b627febb1d", "dir": "se" },
		{ "levelIid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0", "dir": "n" }
	]
}