{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.52,1.52], "cropRect": [0,41.05263157894737,400,157.89473684210526] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5198f230-4ce0-11ef-822a-4faec0a2459d",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -112
				},
				{
					"__identifier": "Fan",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a2a5ed0-4ce0-11ef-822a-b796a94067a3",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "Fan",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a8d6660-4ce0-11ef-822a-ef2df48415a7",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -64
				},
				{
					"__identifier": "Stalactite",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff320400-4ce0-11ef-822a-fdccf5f06a81",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [256,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1456,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff78f810-4ce0-11ef-822a-e7a327c1a414",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [272,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ffca7370-4ce0-11ef-822a-1342fc05b045",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [288,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1488,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "00118e90-4ce0-11ef-822a-f9eb05ec46eb",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [304,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1504,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "005b41c0-4ce0-11ef-822a-3bc3824c7298",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [320,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1520,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a548290-4ce0-11ef-822a-753b3e7a9cb1",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [336,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1536,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a91b2a0-4ce0-11ef-822a-3f4049011cf0",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [352,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1552,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0ac1c350-4ce0-11ef-822a-f35022b04a2c",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [368,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1568,
					"__worldY": -208
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "05a7ccf0-4ce0-11ef-822a-23f27e692bc9",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1376,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06057d50-4ce0-11ef-822a-d16caab6bb19",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1360,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06ba2750-4ce0-11ef-822a-bf29f2a437ab",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [144,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1344,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,2,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,52], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,304], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,342], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,343], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,380], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,381], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,402], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,403], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,418], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,419], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,420], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,440], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,441], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,456], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,457], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,458], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,459], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,460], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,461], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,462], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,463], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,464], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,465], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,478], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,479], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,494], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,495], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,496], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,497], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,498], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,499], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,500], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,501], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,502], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,503], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,516], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,517], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,532], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,533], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,534], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,535], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,536], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,537], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,538], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,539], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,540], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,541], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,554], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,555], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,12], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,51], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,401], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [240,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,53], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,466], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,305], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,382], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,421], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,439], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,477], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,511], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,515], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,549], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,553], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,54], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,60], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,61], "a": 1 },
				{ "px": [224,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,90], "a": 1 },
				{ "px": [384,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,24], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,344], "a": 1 },
				{ "px": [384,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,404], "a": 1 },
				{ "px": [384,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,442], "a": 1 },
				{ "px": [384,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,480], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,504], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,512], "a": 1 },
				{ "px": [384,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,518], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,542], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,550], "a": 1 },
				{ "px": [384,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,556], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,266], "a": 1 },
				{ "px": [336,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,363], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,364], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,365], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,422], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,423], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,424], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,425], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,426], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,427], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,428], "a": 1 },
				{ "px": [176,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,11], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,50], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,59], "a": 1 },
				{ "px": [208,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,89], "a": 1 },
				{ "px": [544,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,262], "a": 1 },
				{ "px": [320,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,400], "a": 1 },
				{ "px": [496,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,411], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,55], "a": 1 },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,91], "a": 1 },
				{ "px": [512,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,412], "a": 1 },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,467], "a": 1 },
				{ "px": [560,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,225], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,267], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,306], "a": 1 },
				{ "px": [384,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,366], "a": 1 },
				{ "px": [512,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,374], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,383], "a": 1 },
				{ "px": [176,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,429], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,474], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,546], "a": 1 },
				{ "px": [544,80], "src": [0,0], "f": 0, "t": 0, "d": [2916,224], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,362], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,473], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,545], "a": 1 },
				{ "px": [432,160], "src": [96,96], "f": 0, "t": 150, "d": [2915,407], "a": 1 },
				{ "px": [384,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,100], "a": 1 },
				{ "px": [528,128], "src": [96,64], "f": 0, "t": 102, "d": [2914,337], "a": 1 },
				{ "px": [432,176], "src": [96,64], "f": 0, "t": 102, "d": [2914,445], "a": 1 },
				{ "px": [528,112], "src": [96,0], "f": 0, "t": 6, "d": [2913,299], "a": 1 },
				{ "px": [576,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,302], "a": 1 },
				{ "px": [448,144], "src": [128,32], "f": 0, "t": 56, "d": [2911,370], "a": 1 },
				{ "px": [464,128], "src": [64,32], "f": 0, "t": 52, "d": [2910,333], "a": 1 },
				{ "px": [384,16], "src": [160,32], "f": 0, "t": 58, "d": [2897,62], "a": 1 },
				{ "px": [560,96], "src": [160,32], "f": 0, "t": 58, "d": [2897,263], "a": 1 },
				{ "px": [496,144], "src": [176,0], "f": 0, "t": 11, "d": [2891,373], "a": 1 },
				{ "px": [560,112], "src": [112,16], "f": 0, "t": 31, "d": [2887,301], "a": 1 },
				{ "px": [480,144], "src": [112,16], "f": 0, "t": 31, "d": [2887,372], "a": 1 },
				{ "px": [480,128], "src": [128,0], "f": 0, "t": 8, "d": [2885,334], "a": 1 },
				{ "px": [432,144], "src": [112,0], "f": 0, "t": 7, "d": [2884,369], "a": 1 },
				{ "px": [96,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,158], "a": 1 },
				{ "px": [96,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,120], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,121], "a": 1 },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,119], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,195], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,197], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,233], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,235], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,273], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,309], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,311], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,347], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,349], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,385], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,387], "a": 1 },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,157], "a": 1 },
				{ "px": [112,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,159], "a": 1 },
				{ "px": [80,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,81], "a": 1 },
				{ "px": [560,64], "src": [128,80], "f": 0, "t": 128, "d": [2929,187], "a": 1 },
				{ "px": [464,112], "src": [112,96], "f": 0, "t": 151, "d": [2929,295], "a": 1 },
				{ "px": [336,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,325], "a": 1 },
				{ "px": [432,128], "src": [128,96], "f": 0, "t": 152, "d": [2929,331], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,435], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,508], "a": 1 },
				{ "px": [176,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,49], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,56], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,58], "a": 1 },
				{ "px": [192,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,88], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,92], "a": 1 },
				{ "px": [272,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,93], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,97], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,98], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,99], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,127], "a": 1 },
				{ "px": [240,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,129], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,138], "a": 1 },
				{ "px": [544,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,300], "a": 1 },
				{ "px": [576,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,340], "a": 1 },
				{ "px": [464,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,371], "a": 1 },
				{ "px": [528,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,375], "a": 1 },
				{ "px": [448,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,408], "a": 1 },
				{ "px": [480,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,410], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,438], "a": 1 },
				{ "px": [496,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,449], "a": 1 },
				{ "px": [512,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,450], "a": 1 },
				{ "px": [176,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,505], "a": 1 },
				{ "px": [576,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,264], "a": 1 },
				{ "px": [496,128], "src": [112,80], "f": 0, "t": 127, "d": [3296,335], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,345], "a": 1 },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,388], "a": 1 },
				{ "px": [528,96], "src": [144,80], "f": 0, "t": 129, "d": [3297,261], "a": 1 },
				{ "px": [448,128], "src": [144,80], "f": 0, "t": 129, "d": [3297,332], "a": 1 },
				{ "px": [512,128], "src": [144,80], "f": 0, "t": 129, "d": [3297,336], "a": 1 },
				{ "px": [64,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,384], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,386], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,1], "a": 1 },
				{ "px": [320,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,20], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,38], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,76], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,289], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,350], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,430], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,431], "a": 1 },
				{ "px": [192,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,468], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,469], "a": 1 },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,470], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,505], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,543], "a": 1 },
				{ "px": [368,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,137], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,509], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,2], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,39], "a": 1 },
				{ "px": [0,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,114], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,506], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,432], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,471], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,251], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,349], "a": 1 },
				{ "px": [176,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,467], "a": 1 },
				{ "px": [304,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,19], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,175], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,213], "a": 1 },
				{ "px": [352,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,288], "a": 1 },
				{ "px": [176,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,429], "a": 1 },
				{ "px": [160,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,504], "a": 1 },
				{ "px": [304,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,513], "a": 1 },
				{ "px": [160,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,542], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,547], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,551], "a": 1 },
				{ "px": [48,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,3], "a": 1 },
				{ "px": [320,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,58], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,228], "a": 1 },
				{ "px": [352,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,326], "a": 1 },
				{ "px": [368,128], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,387], "a": 1 },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,388], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,389], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,507], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,508], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,21], "a": 1 },
				{ "px": [336,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,59], "a": 1 },
				{ "px": [16,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,77], "a": 1 },
				{ "px": [384,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,138], "a": 1 },
				{ "px": [0,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,152], "a": 1 },
				{ "px": [384,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,176], "a": 1 },
				{ "px": [0,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,190], "a": 1 },
				{ "px": [384,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,214], "a": 1 },
				{ "px": [384,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,252], "a": 1 },
				{ "px": [384,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,290], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,351], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,510], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,514], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,544], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,548], "a": 1 },
				{ "px": [320,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,552], "a": 1 },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,98], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,99], "a": 1 },
				{ "px": [128,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,312], "a": 1 },
				{ "px": [160,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,390], "a": 1 },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,391], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,392], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,393], "a": 1 },
				{ "px": [304,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,57], "a": 1 },
				{ "px": [336,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,97], "a": 1 },
				{ "px": [352,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,136], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,386], "a": 1 },
				{ "px": [64,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,4], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,40], "a": 1 },
				{ "px": [16,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,115], "a": 1 },
				{ "px": [384,128], "src": [48,160], "f": 0, "t": 243, "d": [3358,328], "a": 1 },
				{ "px": [384,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,100], "a": 1 },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,229], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,313], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,394], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,433], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,472], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,476], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,250], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,311], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,325], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,348], "a": 1 },
				{ "px": [160,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,466], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,475], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 175, "d": [3349,268], "a": 1 }
			],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }]
}