{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "32f8e340-fec0-11ee-a12c-b19709a4ade5",
	"uid": 3493,
	"worldX": 1600,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "32f8e341-fec0-11ee-a12c-7d234871e878",
			"levelId": 3493,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7652881,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Stump",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "3370e780-fec0-11ee-a12c-d3fd3fd2ce44",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [144,160],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": -80
				},
				{
					"__identifier": "Tree",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "3736a210-fec0-11ee-a12c-070f14856871",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [144,96],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": -144
				},
				{
					"__identifier": "Tree",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "3c455760-fec0-11ee-a12c-37849b1d546f",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [288,96],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": -144
				},
				{
					"__identifier": "Tree",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "40839d50-fec0-11ee-a12c-59ca3aac7a02",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [240,96],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": -144
				},
				{
					"__identifier": "Crag",
					"__grid": [14,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "0054afc0-fec0-11ee-a12c-837bed27c1ac",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [224,16],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": -224
				},
				{
					"__identifier": "Crag",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "01f34490-fec0-11ee-a12c-939e6727ad2a",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": -80
				},
				{
					"__identifier": "Crag",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "04e422f0-fec0-11ee-a12c-4731db188313",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": -80
				},
				{
					"__identifier": "Stump",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "08fe6620-fec0-11ee-a12c-a38cce3fedad",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": -80
				},
				{
					"__identifier": "Butterfly",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "41a14ce0-fec0-11ee-a12c-2d11c3f8b48f",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [16,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1616,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "4257cba0-fec0-11ee-a12c-2d14c5a3d525",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [32,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1632,
					"__worldY": -112
				},
				{
					"__identifier": "Butterfly",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "42d782f0-fec0-11ee-a12c-a7047ae35750",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [16,112],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1616,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "49196110-fec0-11ee-a12c-011a989b266a",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [176,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1776,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "4990db00-fec0-11ee-a12c-fff4505257c5",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [208,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1808,
					"__worldY": -112
				},
				{
					"__identifier": "Butterfly",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "4a0372f0-fec0-11ee-a12c-9f73e8b7f1f6",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [224,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1824,
					"__worldY": -96
				},
				{
					"__identifier": "Butterfly",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "4ab054c0-fec0-11ee-a12c-d311c773ef5e",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [256,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1856,
					"__worldY": -112
				},
				{
					"__identifier": "Butterfly",
					"__grid": [20,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "52514db0-fec0-11ee-a12c-e31233cca304",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [320,144],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1920,
					"__worldY": -96
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "32f8e342-fec0-11ee-a12c-ad690d1c36e6",
			"levelId": 3493,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,0,
				0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,0,0,0,0,0,10,10,10,0,0,0,
				0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0,9,9,9,9,9,
				9,9,9,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,0,10,
				0,10,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,10,10,10,0,10,0,0,0,0,0,0,0,0,
				0,0,0,9,9,9,9,0,0,0,0,0,10,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,10,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,10,0,0,0,
				0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,12,10,0,10,0,10,0,0,0,0,0,0,0,0,9,9,10,10,10,
				10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,0,10,0,10,0,10,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,0,10,0,10,0,10,0,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,0,10,0,10,0,10,0,10,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,0], "a": 1 },
				{ "px": [16,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,1], "a": 1 },
				{ "px": [32,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,2], "a": 1 },
				{ "px": [48,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,3], "a": 1 },
				{ "px": [64,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,4], "a": 1 },
				{ "px": [80,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,5], "a": 1 },
				{ "px": [96,0], "src": [32,240], "f": 0, "t": 362, "d": [3065,6], "a": 1 },
				{ "px": [112,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,7], "a": 1 },
				{ "px": [0,16], "src": [16,224], "f": 0, "t": 337, "d": [3065,25], "a": 1 },
				{ "px": [16,16], "src": [32,224], "f": 0, "t": 338, "d": [3065,26], "a": 1 },
				{ "px": [32,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,27], "a": 1 },
				{ "px": [48,16], "src": [32,224], "f": 0, "t": 338, "d": [3065,28], "a": 1 },
				{ "px": [64,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,29], "a": 1 },
				{ "px": [80,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,30], "a": 1 },
				{ "px": [96,16], "src": [32,224], "f": 0, "t": 338, "d": [3065,31], "a": 1 },
				{ "px": [112,16], "src": [16,240], "f": 0, "t": 361, "d": [3065,32], "a": 1 },
				{ "px": [0,32], "src": [16,240], "f": 0, "t": 361, "d": [3065,50], "a": 1 },
				{ "px": [16,32], "src": [32,224], "f": 0, "t": 338, "d": [3065,51], "a": 1 },
				{ "px": [32,32], "src": [16,224], "f": 0, "t": 337, "d": [3065,52], "a": 1 },
				{ "px": [48,32], "src": [32,240], "f": 0, "t": 362, "d": [3065,53], "a": 1 },
				{ "px": [64,32], "src": [32,224], "f": 0, "t": 338, "d": [3065,54], "a": 1 },
				{ "px": [80,32], "src": [32,240], "f": 0, "t": 362, "d": [3065,55], "a": 1 },
				{ "px": [96,32], "src": [32,240], "f": 0, "t": 362, "d": [3065,56], "a": 1 },
				{ "px": [0,48], "src": [16,224], "f": 0, "t": 337, "d": [3065,75], "a": 1 },
				{ "px": [16,48], "src": [16,224], "f": 0, "t": 337, "d": [3065,76], "a": 1 },
				{ "px": [32,48], "src": [32,224], "f": 0, "t": 338, "d": [3065,77], "a": 1 },
				{ "px": [48,48], "src": [16,240], "f": 0, "t": 361, "d": [3065,78], "a": 1 },
				{ "px": [64,48], "src": [16,240], "f": 0, "t": 361, "d": [3065,79], "a": 1 },
				{ "px": [80,48], "src": [16,224], "f": 0, "t": 337, "d": [3065,80], "a": 1 },
				{ "px": [96,48], "src": [32,224], "f": 0, "t": 338, "d": [3065,81], "a": 1 },
				{ "px": [0,64], "src": [16,240], "f": 0, "t": 361, "d": [3065,100], "a": 1 },
				{ "px": [16,64], "src": [32,224], "f": 0, "t": 338, "d": [3065,101], "a": 1 },
				{ "px": [32,64], "src": [16,240], "f": 0, "t": 361, "d": [3065,102], "a": 1 },
				{ "px": [48,64], "src": [16,240], "f": 0, "t": 361, "d": [3065,103], "a": 1 },
				{ "px": [64,64], "src": [32,224], "f": 0, "t": 338, "d": [3065,104], "a": 1 },
				{ "px": [80,64], "src": [32,224], "f": 0, "t": 338, "d": [3065,105], "a": 1 },
				{ "px": [96,64], "src": [32,240], "f": 0, "t": 362, "d": [3065,106], "a": 1 },
				{ "px": [48,80], "src": [32,240], "f": 0, "t": 362, "d": [3065,128], "a": 1 },
				{ "px": [64,80], "src": [16,240], "f": 0, "t": 361, "d": [3065,129], "a": 1 },
				{ "px": [80,80], "src": [16,224], "f": 0, "t": 337, "d": [3065,130], "a": 1 },
				{ "px": [64,96], "src": [16,240], "f": 0, "t": 361, "d": [3065,154], "a": 1 },
				{ "px": [80,96], "src": [16,240], "f": 0, "t": 361, "d": [3065,155], "a": 1 },
				{ "px": [160,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,310], "a": 1 },
				{ "px": [176,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,311], "a": 1 },
				{ "px": [192,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,312], "a": 1 },
				{ "px": [208,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,313], "a": 1 },
				{ "px": [224,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,314], "a": 1 },
				{ "px": [240,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,315], "a": 1 },
				{ "px": [256,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,316], "a": 1 },
				{ "px": [272,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,317], "a": 1 },
				{ "px": [288,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,318], "a": 1 },
				{ "px": [304,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,319], "a": 1 },
				{ "px": [320,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,320], "a": 1 },
				{ "px": [336,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,321], "a": 1 },
				{ "px": [352,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,322], "a": 1 },
				{ "px": [368,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,323], "a": 1 },
				{ "px": [384,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,324], "a": 1 },
				{ "px": [176,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,336], "a": 1 },
				{ "px": [192,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,337], "a": 1 },
				{ "px": [208,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,338], "a": 1 },
				{ "px": [224,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,339], "a": 1 },
				{ "px": [240,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,340], "a": 1 },
				{ "px": [256,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,341], "a": 1 },
				{ "px": [272,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,342], "a": 1 },
				{ "px": [288,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,343], "a": 1 },
				{ "px": [304,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,344], "a": 1 },
				{ "px": [320,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,345], "a": 1 },
				{ "px": [336,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,346], "a": 1 },
				{ "px": [352,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,349], "a": 1 },
				{ "px": [176,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,361], "a": 1 },
				{ "px": [192,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,362], "a": 1 },
				{ "px": [208,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,363], "a": 1 },
				{ "px": [224,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,364], "a": 1 },
				{ "px": [240,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,365], "a": 1 },
				{ "px": [256,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,366], "a": 1 },
				{ "px": [272,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,367], "a": 1 },
				{ "px": [288,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,368], "a": 1 },
				{ "px": [304,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,369], "a": 1 },
				{ "px": [320,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,370], "a": 1 },
				{ "px": [336,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,371], "a": 1 },
				{ "px": [352,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,374], "a": 1 },
				{ "px": [32,80], "src": [64,224], "f": 0, "t": 340, "d": [3064,127], "a": 1 },
				{ "px": [48,96], "src": [64,224], "f": 0, "t": 340, "d": [3064,153], "a": 1 },
				{ "px": [160,208], "src": [64,224], "f": 0, "t": 340, "d": [3064,335], "a": 1 },
				{ "px": [112,32], "src": [80,224], "f": 0, "t": 341, "d": [3063,57], "a": 1 },
				{ "px": [96,80], "src": [80,224], "f": 0, "t": 341, "d": [3063,131], "a": 1 },
				{ "px": [0,192], "src": [80,224], "f": 0, "t": 341, "d": [3063,300], "a": 1 },
				{ "px": [144,192], "src": [0,272], "f": 0, "t": 408, "d": [3060,309], "a": 1 },
				{ "px": [160,224], "src": [0,272], "f": 0, "t": 408, "d": [3060,360], "a": 1 },
				{ "px": [0,80], "src": [16,256], "f": 0, "t": 385, "d": [3059,125], "a": 1 },
				{ "px": [16,80], "src": [32,256], "f": 0, "t": 386, "d": [3059,126], "a": 1 },
				{ "px": [64,112], "src": [16,256], "f": 0, "t": 385, "d": [3059,179], "a": 1 },
				{ "px": [80,112], "src": [16,256], "f": 0, "t": 385, "d": [3059,180], "a": 1 },
				{ "px": [128,0], "src": [48,224], "f": 0, "t": 339, "d": [3058,8], "a": 1 },
				{ "px": [128,16], "src": [48,240], "f": 0, "t": 363, "d": [3058,33], "a": 1 },
				{ "px": [112,48], "src": [16,272], "f": 0, "t": 409, "d": [3058,82], "a": 1 },
				{ "px": [112,64], "src": [16,272], "f": 0, "t": 409, "d": [3058,107], "a": 1 },
				{ "px": [96,96], "src": [48,240], "f": 0, "t": 363, "d": [3058,156], "a": 1 },
				{ "px": [0,208], "src": [48,224], "f": 0, "t": 339, "d": [3058,325], "a": 1 },
				{ "px": [0,224], "src": [48,240], "f": 0, "t": 363, "d": [3058,350], "a": 1 },
				{ "px": [0,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,275], "a": 1 },
				{ "px": [160,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,285], "a": 1 },
				{ "px": [176,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,286], "a": 1 },
				{ "px": [192,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,287], "a": 1 },
				{ "px": [208,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,288], "a": 1 },
				{ "px": [224,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,289], "a": 1 },
				{ "px": [240,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,290], "a": 1 },
				{ "px": [256,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,291], "a": 1 },
				{ "px": [272,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,292], "a": 1 },
				{ "px": [288,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,293], "a": 1 },
				{ "px": [304,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,294], "a": 1 },
				{ "px": [320,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,295], "a": 1 },
				{ "px": [336,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,296], "a": 1 },
				{ "px": [352,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,297], "a": 1 },
				{ "px": [368,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,298], "a": 1 },
				{ "px": [384,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,299], "a": 1 },
				{ "px": [32,96], "src": [0,256], "f": 0, "t": 384, "d": [3056,152], "a": 1 },
				{ "px": [48,112], "src": [0,256], "f": 0, "t": 384, "d": [3056,178], "a": 1 },
				{ "px": [144,208], "src": [0,256], "f": 0, "t": 384, "d": [3056,334], "a": 1 },
				{ "px": [128,32], "src": [48,256], "f": 0, "t": 387, "d": [3055,58], "a": 1 },
				{ "px": [112,80], "src": [48,256], "f": 0, "t": 387, "d": [3055,132], "a": 1 },
				{ "px": [96,112], "src": [48,256], "f": 0, "t": 387, "d": [3055,181], "a": 1 },
				{ "px": [16,192], "src": [48,256], "f": 0, "t": 387, "d": [3055,301], "a": 1 },
				{ "px": [16,176], "src": [48,208], "f": 0, "t": 315, "d": [3054,276], "a": 1 },
				{ "px": [144,176], "src": [0,208], "f": 0, "t": 312, "d": [3053,284], "a": 1 },
				{ "px": [224,48], "src": [48,272], "f": 0, "t": 411, "d": [3538,89], "a": 1 },
				{ "px": [256,48], "src": [48,272], "f": 0, "t": 411, "d": [3538,91], "a": 1 },
				{ "px": [224,64], "src": [48,272], "f": 0, "t": 411, "d": [3538,114], "a": 1 },
				{ "px": [256,64], "src": [48,272], "f": 0, "t": 411, "d": [3538,116], "a": 1 },
				{ "px": [224,80], "src": [48,272], "f": 0, "t": 411, "d": [3538,139], "a": 1 },
				{ "px": [256,80], "src": [48,272], "f": 0, "t": 411, "d": [3538,141], "a": 1 },
				{ "px": [256,96], "src": [48,272], "f": 0, "t": 411, "d": [3538,166], "a": 1 },
				{ "px": [192,112], "src": [48,272], "f": 0, "t": 411, "d": [3538,187], "a": 1 },
				{ "px": [224,112], "src": [48,272], "f": 0, "t": 411, "d": [3538,189], "a": 1 },
				{ "px": [256,112], "src": [48,272], "f": 0, "t": 411, "d": [3538,191], "a": 1 },
				{ "px": [192,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,212], "a": 1 },
				{ "px": [224,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,214], "a": 1 },
				{ "px": [256,128], "src": [48,272], "f": 0, "t": 411, "d": [3538,216], "a": 1 },
				{ "px": [192,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,237], "a": 1 },
				{ "px": [224,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,239], "a": 1 },
				{ "px": [256,144], "src": [48,272], "f": 0, "t": 411, "d": [3538,241], "a": 1 },
				{ "px": [32,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,302], "a": 1 },
				{ "px": [64,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,304], "a": 1 },
				{ "px": [96,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,306], "a": 1 },
				{ "px": [128,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,308], "a": 1 },
				{ "px": [32,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,327], "a": 1 },
				{ "px": [64,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,329], "a": 1 },
				{ "px": [96,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,331], "a": 1 },
				{ "px": [128,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,333], "a": 1 },
				{ "px": [32,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,352], "a": 1 },
				{ "px": [64,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,354], "a": 1 },
				{ "px": [96,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,356], "a": 1 },
				{ "px": [128,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,358], "a": 1 },
				{ "px": [192,160], "src": [48,272], "f": 0, "t": 411, "d": [3537,262], "a": 1 },
				{ "px": [224,160], "src": [48,272], "f": 0, "t": 411, "d": [3537,264], "a": 1 },
				{ "px": [256,160], "src": [48,272], "f": 0, "t": 411, "d": [3537,266], "a": 1 },
				{ "px": [240,32], "src": [16,288], "f": 0, "t": 433, "d": [3535,65], "a": 1 },
				{ "px": [208,96], "src": [16,288], "f": 0, "t": 433, "d": [3535,163], "a": 1 },
				{ "px": [48,176], "src": [16,288], "f": 0, "t": 433, "d": [3535,278], "a": 1 },
				{ "px": [80,176], "src": [16,288], "f": 0, "t": 433, "d": [3535,280], "a": 1 },
				{ "px": [112,176], "src": [16,288], "f": 0, "t": 433, "d": [3535,282], "a": 1 },
				{ "px": [224,96], "src": [32,288], "f": 0, "t": 434, "d": [3532,164], "a": 1 },
				{ "px": [64,176], "src": [32,288], "f": 0, "t": 434, "d": [3531,279], "a": 1 },
				{ "px": [96,176], "src": [32,288], "f": 0, "t": 434, "d": [3531,281], "a": 1 },
				{ "px": [256,32], "src": [32,288], "f": 0, "t": 434, "d": [3526,66], "a": 1 },
				{ "px": [128,176], "src": [32,288], "f": 0, "t": 434, "d": [3526,283], "a": 1 },
				{ "px": [224,32], "src": [32,288], "f": 0, "t": 434, "d": [3525,64], "a": 1 },
				{ "px": [192,96], "src": [32,288], "f": 0, "t": 434, "d": [3525,162], "a": 1 },
				{ "px": [32,176], "src": [32,288], "f": 0, "t": 434, "d": [3525,277], "a": 1 },
				{ "px": [256,16], "src": [176,288], "f": 0, "t": 443, "d": [3162,41], "a": 1 },
				{ "px": [0,160], "src": [176,288], "f": 0, "t": 443, "d": [3162,250], "a": 1 },
				{ "px": [176,160], "src": [176,288], "f": 0, "t": 443, "d": [3162,261], "a": 1 },
				{ "px": [240,16], "src": [128,288], "f": 0, "t": 440, "d": [3161,40], "a": 1 },
				{ "px": [160,160], "src": [128,288], "f": 0, "t": 440, "d": [3161,260], "a": 1 },
				{ "px": [128,48], "src": [160,320], "f": 0, "t": 490, "d": [3180,83], "a": 1 },
				{ "px": [0,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,150], "a": 1 },
				{ "px": [112,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,157], "a": 1 },
				{ "px": [48,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,203], "a": 1 },
				{ "px": [80,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,205], "a": 1 },
				{ "px": [16,208], "src": [160,320], "f": 0, "t": 490, "d": [3180,326], "a": 1 },
				{ "px": [224,16], "src": [112,304], "f": 0, "t": 463, "d": [3192,39], "a": 1 },
				{ "px": [208,80], "src": [160,304], "f": 0, "t": 466, "d": [3192,138], "a": 1 },
				{ "px": [16,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,251], "a": 1 },
				{ "px": [64,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,254], "a": 1 },
				{ "px": [80,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,255], "a": 1 },
				{ "px": [96,160], "src": [160,304], "f": 0, "t": 466, "d": [3192,256], "a": 1 },
				{ "px": [112,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,257], "a": 1 },
				{ "px": [128,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,258], "a": 1 },
				{ "px": [144,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,259], "a": 1 },
				{ "px": [208,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,263], "a": 1 },
				{ "px": [240,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,265], "a": 1 },
				{ "px": [304,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,269], "a": 1 },
				{ "px": [320,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,270], "a": 1 },
				{ "px": [368,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,273], "a": 1 },
				{ "px": [384,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,274], "a": 1 }
			],
			"seed": 1032126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "32f90a50-fec0-11ee-a12c-53c2c48f40f6",
			"levelId": 3493,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,
				0,0,3,3,3,0,0,0,0,0,3,3,3,3,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,
				3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,
				0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,
				3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,3,3,3,3,3,3,3,3,0,3,3,0,3,3,3,3,
				3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,150], "a": 1 },
				{ "px": [16,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,151], "a": 1 },
				{ "px": [288,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,168], "a": 1 },
				{ "px": [0,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,175], "a": 1 },
				{ "px": [16,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,176], "a": 1 },
				{ "px": [32,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,177], "a": 1 },
				{ "px": [288,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,193], "a": 1 },
				{ "px": [304,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,194], "a": 1 },
				{ "px": [0,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,200], "a": 1 },
				{ "px": [16,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,201], "a": 1 },
				{ "px": [32,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,202], "a": 1 },
				{ "px": [48,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,203], "a": 1 },
				{ "px": [288,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,218], "a": 1 },
				{ "px": [304,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,219], "a": 1 },
				{ "px": [0,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,225], "a": 1 },
				{ "px": [16,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,226], "a": 1 },
				{ "px": [32,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,227], "a": 1 },
				{ "px": [48,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,228], "a": 1 },
				{ "px": [272,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,242], "a": 1 },
				{ "px": [288,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,243], "a": 1 },
				{ "px": [304,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,244], "a": 1 },
				{ "px": [32,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,252], "a": 1 },
				{ "px": [48,160], "src": [32,336], "f": 0, "t": 506, "d": [3210,253], "a": 1 },
				{ "px": [32,176], "src": [32,352], "f": 0, "t": 530, "d": [3210,277], "a": 1 },
				{ "px": [48,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,278], "a": 1 },
				{ "px": [64,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,279], "a": 1 },
				{ "px": [80,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,280], "a": 1 },
				{ "px": [16,160], "src": [64,336], "f": 0, "t": 508, "d": [3209,251], "a": 1 },
				{ "px": [144,0], "src": [80,336], "f": 0, "t": 509, "d": [3208,9], "a": 1 },
				{ "px": [112,96], "src": [80,336], "f": 0, "t": 509, "d": [3208,157], "a": 1 },
				{ "px": [64,128], "src": [80,336], "f": 0, "t": 509, "d": [3208,204], "a": 1 },
				{ "px": [32,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,152], "a": 1 },
				{ "px": [304,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,169], "a": 1 },
				{ "px": [48,112], "src": [80,320], "f": 0, "t": 485, "d": [3207,178], "a": 1 },
				{ "px": [64,160], "src": [80,320], "f": 0, "t": 485, "d": [3207,254], "a": 1 },
				{ "px": [96,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,281], "a": 1 },
				{ "px": [128,32], "src": [64,320], "f": 0, "t": 484, "d": [3206,58], "a": 1 },
				{ "px": [112,80], "src": [64,320], "f": 0, "t": 484, "d": [3206,132], "a": 1 },
				{ "px": [96,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,181], "a": 1 },
				{ "px": [272,128], "src": [64,320], "f": 0, "t": 484, "d": [3206,217], "a": 1 },
				{ "px": [384,144], "src": [64,320], "f": 0, "t": 484, "d": [3206,249], "a": 1 },
				{ "px": [128,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,8], "a": 1 },
				{ "px": [128,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,33], "a": 1 },
				{ "px": [112,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,82], "a": 1 },
				{ "px": [112,64], "src": [0,336], "f": 0, "t": 504, "d": [3205,107], "a": 1 },
				{ "px": [96,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,156], "a": 1 },
				{ "px": [272,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,167], "a": 1 },
				{ "px": [272,112], "src": [0,336], "f": 0, "t": 504, "d": [3205,192], "a": 1 },
				{ "px": [256,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,241], "a": 1 },
				{ "px": [16,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,276], "a": 1 },
				{ "px": [80,128], "src": [16,368], "f": 0, "t": 553, "d": [3204,205], "a": 1 },
				{ "px": [0,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,250], "a": 1 },
				{ "px": [176,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,261], "a": 1 },
				{ "px": [256,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,266], "a": 1 },
				{ "px": [272,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,267], "a": 1 },
				{ "px": [288,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,268], "a": 1 },
				{ "px": [304,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,269], "a": 1 },
				{ "px": [320,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,270], "a": 1 },
				{ "px": [384,160], "src": [16,368], "f": 0, "t": 553, "d": [3204,274], "a": 1 },
				{ "px": [32,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,302], "a": 1 },
				{ "px": [48,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,303], "a": 1 },
				{ "px": [64,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,304], "a": 1 },
				{ "px": [80,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,305], "a": 1 },
				{ "px": [96,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,306], "a": 1 },
				{ "px": [112,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,307], "a": 1 },
				{ "px": [128,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,308], "a": 1 },
				{ "px": [144,16], "src": [48,336], "f": 0, "t": 507, "d": [3203,34], "a": 1 },
				{ "px": [128,48], "src": [48,336], "f": 0, "t": 507, "d": [3203,83], "a": 1 },
				{ "px": [128,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,108], "a": 1 },
				{ "px": [128,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,133], "a": 1 },
				{ "px": [320,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,195], "a": 1 },
				{ "px": [320,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,220], "a": 1 },
				{ "px": [64,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,229], "a": 1 },
				{ "px": [320,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,245], "a": 1 },
				{ "px": [0,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,125], "a": 1 },
				{ "px": [16,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,126], "a": 1 },
				{ "px": [288,80], "src": [16,320], "f": 0, "t": 481, "d": [3202,143], "a": 1 },
				{ "px": [64,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,179], "a": 1 },
				{ "px": [80,112], "src": [16,320], "f": 0, "t": 481, "d": [3202,180], "a": 1 },
				{ "px": [80,160], "src": [16,320], "f": 0, "t": 481, "d": [3202,255], "a": 1 },
				{ "px": [240,160], "src": [16,320], "f": 0, "t": 481, "d": [3202,265], "a": 1 },
				{ "px": [112,176], "src": [16,320], "f": 0, "t": 481, "d": [3202,282], "a": 1 },
				{ "px": [128,176], "src": [16,320], "f": 0, "t": 481, "d": [3202,283], "a": 1 },
				{ "px": [368,160], "src": [0,368], "f": 0, "t": 552, "d": [3201,273], "a": 1 },
				{ "px": [16,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,301], "a": 1 },
				{ "px": [160,0], "src": [48,368], "f": 0, "t": 555, "d": [3200,10], "a": 1 },
				{ "px": [144,32], "src": [48,368], "f": 0, "t": 555, "d": [3200,59], "a": 1 },
				{ "px": [128,96], "src": [48,368], "f": 0, "t": 555, "d": [3200,158], "a": 1 },
				{ "px": [112,112], "src": [48,368], "f": 0, "t": 555, "d": [3200,182], "a": 1 },
				{ "px": [96,128], "src": [48,368], "f": 0, "t": 555, "d": [3200,206], "a": 1 },
				{ "px": [192,160], "src": [48,368], "f": 0, "t": 555, "d": [3200,262], "a": 1 },
				{ "px": [144,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,309], "a": 1 },
				{ "px": [32,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,127], "a": 1 },
				{ "px": [304,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,144], "a": 1 },
				{ "px": [48,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,153], "a": 1 },
				{ "px": [320,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,170], "a": 1 },
				{ "px": [192,144], "src": [48,320], "f": 0, "t": 483, "d": [3199,237], "a": 1 },
				{ "px": [96,160], "src": [48,320], "f": 0, "t": 483, "d": [3199,256], "a": 1 },
				{ "px": [336,160], "src": [48,320], "f": 0, "t": 483, "d": [3199,271], "a": 1 },
				{ "px": [144,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,284], "a": 1 },
				{ "px": [112,32], "src": [0,320], "f": 0, "t": 480, "d": [3198,57], "a": 1 },
				{ "px": [96,80], "src": [0,320], "f": 0, "t": 480, "d": [3198,131], "a": 1 },
				{ "px": [272,80], "src": [0,320], "f": 0, "t": 480, "d": [3198,142], "a": 1 },
				{ "px": [256,128], "src": [0,320], "f": 0, "t": 480, "d": [3198,216], "a": 1 },
				{ "px": [384,128], "src": [0,320], "f": 0, "t": 480, "d": [3198,224], "a": 1 },
				{ "px": [176,144], "src": [0,320], "f": 0, "t": 480, "d": [3198,236], "a": 1 },
				{ "px": [368,144], "src": [0,320], "f": 0, "t": 480, "d": [3198,248], "a": 1 },
				{ "px": [160,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,260], "a": 1 },
				{ "px": [224,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,264], "a": 1 },
				{ "px": [32,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,352], "a": 1 },
				{ "px": [48,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,353], "a": 1 },
				{ "px": [64,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,354], "a": 1 },
				{ "px": [80,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,355], "a": 1 },
				{ "px": [96,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,356], "a": 1 },
				{ "px": [112,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,357], "a": 1 },
				{ "px": [128,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,358], "a": 1 },
				{ "px": [16,224], "src": [32,272], "f": 0, "t": 410, "d": [3289,351], "a": 1 },
				{ "px": [144,224], "src": [32,272], "f": 0, "t": 410, "d": [3287,359], "a": 1 },
				{ "px": [32,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,327], "a": 1 },
				{ "px": [48,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,328], "a": 1 },
				{ "px": [64,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,329], "a": 1 },
				{ "px": [80,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,330], "a": 1 },
				{ "px": [96,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,331], "a": 1 },
				{ "px": [112,208], "src": [96,304], "f": 0, "t": 462, "d": [3286,332], "a": 1 },
				{ "px": [128,208], "src": [80,304], "f": 0, "t": 461, "d": [3286,333], "a": 1 },
				{ "px": [144,208], "src": [96,304], "f": 0, "t": 462, "d": [3283,334], "a": 1 },
				{ "px": [16,208], "src": [64,304], "f": 0, "t": 460, "d": [3282,326], "a": 1 }
			],
			"seed": 9707608,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f0a1a5a0-fec0-11ee-a12c-ed1147c02f1c", "dir": "w" }, { "levelIid": "fbd0b8d0-fec0-11ee-a12c-5904e7d33f23", "dir": "e" } ]
}