{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_31",
	"iid": "637d2820-b0a0-11ee-a4c3-3f57c317f733",
	"uid": 2835,
	"worldX": 3200,
	"worldY": -720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "637d2821-b0a0-11ee-a4c3-c1c0684e5126",
			"levelId": 2835,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7995240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "4d9007d0-b0a0-11ee-a4c3-9f1a66c193d3",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [160,96],
					"fieldInstances": [],
					"__worldX": 3360,
					"__worldY": -624
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "6f9e18f0-b0a0-11ee-9f04-a9ea423fe3dc",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 3504,
					"__worldY": -544
				},
				{
					"__identifier": "Darkrock",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "76cc79f0-b0a0-11ee-9f04-572616edf8c1",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 3344,
					"__worldY": -512
				},
				{
					"__identifier": "Darkrock",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "78941a90-b0a0-11ee-9f04-e332ed68e1dc",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": 3440,
					"__worldY": -592
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "637d2822-b0a0-11ee-a4c3-211a7380d341",
			"levelId": 2835,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,
				0,0,0,0,0,0,6,6,1,1,6,6,1,6,1,1,6,6,6,1,6,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,260], "a": 1 },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,261], "a": 1 },
				{ "px": [144,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,259], "a": 1 },
				{ "px": [224,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,264], "a": 1 },
				{ "px": [192,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,262], "a": 1 },
				{ "px": [240,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,265], "a": 1 },
				{ "px": [208,160], "src": [32,48], "f": 0, "t": 74, "d": [2922,263], "a": 1 },
				{ "px": [160,176], "src": [16,48], "f": 0, "t": 73, "d": [2922,285], "a": 1 },
				{ "px": [176,176], "src": [16,48], "f": 0, "t": 73, "d": [2922,286], "a": 1 },
				{ "px": [144,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,234], "a": 1 },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,235], "a": 1 },
				{ "px": [176,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,236], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,237], "a": 1 },
				{ "px": [208,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,238], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,239], "a": 1 },
				{ "px": [240,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,240], "a": 1 },
				{ "px": [128,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,258], "a": 1 },
				{ "px": [144,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,284], "a": 1 },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,289], "a": 1 },
				{ "px": [256,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,266], "a": 1 },
				{ "px": [192,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,287], "a": 1 },
				{ "px": [240,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,290], "a": 1 },
				{ "px": [144,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,359], "a": 1 },
				{ "px": [240,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,365], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,358], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,364], "a": 1 },
				{ "px": [112,128], "src": [96,16], "f": 0, "t": 30, "d": [2915,207], "a": 1 },
				{ "px": [272,128], "src": [96,96], "f": 0, "t": 150, "d": [2915,217], "a": 1 },
				{ "px": [112,112], "src": [96,0], "f": 0, "t": 6, "d": [2913,182], "a": 1 },
				{ "px": [272,112], "src": [96,0], "f": 0, "t": 6, "d": [2913,192], "a": 1 },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,362], "a": 1 },
				{ "px": [304,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,369], "a": 1 },
				{ "px": [256,144], "src": [144,0], "f": 0, "t": 9, "d": [2894,241], "a": 1 },
				{ "px": [128,144], "src": [176,0], "f": 0, "t": 11, "d": [2891,233], "a": 1 },
				{ "px": [112,144], "src": [112,16], "f": 0, "t": 31, "d": [2887,232], "a": 1 },
				{ "px": [272,144], "src": [128,16], "f": 0, "t": 32, "d": [2886,242], "a": 1 },
				{ "px": [96,128], "src": [16,96], "f": 0, "t": 145, "d": [1199,206], "a": 1 },
				{ "px": [272,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,367], "a": 1 },
				{ "px": [112,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,357], "a": 1 },
				{ "px": [176,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,361], "a": 1 },
				{ "px": [160,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,360], "a": 1 },
				{ "px": [256,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,366], "a": 1 },
				{ "px": [96,208], "src": [288,96], "f": 0, "t": 162, "d": [2803,331], "a": 1 },
				{ "px": [320,224], "src": [288,16], "f": 0, "t": 42, "d": [2803,370], "a": 1 },
				{ "px": [96,192], "src": [288,0], "f": 0, "t": 18, "d": [2801,306], "a": 1 },
				{ "px": [320,192], "src": [288,0], "f": 0, "t": 18, "d": [2801,320], "a": 1 },
				{ "px": [208,224], "src": [288,0], "f": 0, "t": 18, "d": [2801,363], "a": 1 },
				{ "px": [304,208], "src": [272,32], "f": 0, "t": 65, "d": [2800,344], "a": 1 },
				{ "px": [320,208], "src": [352,48], "f": 0, "t": 94, "d": [2793,345], "a": 1 },
				{ "px": [288,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,368], "a": 1 },
				{ "px": [96,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,356], "a": 1 },
				{ "px": [288,208], "src": [304,0], "f": 0, "t": 19, "d": [2772,343], "a": 1 },
				{ "px": [288,192], "src": [336,80], "f": 0, "t": 141, "d": [2288,318], "a": 1 },
				{ "px": [272,208], "src": [352,80], "f": 0, "t": 142, "d": [2288,342], "a": 1 },
				{ "px": [128,128], "src": [112,96], "f": 0, "t": 151, "d": [2929,208], "a": 1 },
				{ "px": [224,128], "src": [128,80], "f": 0, "t": 128, "d": [2929,214], "a": 1 },
				{ "px": [224,208], "src": [144,112], "f": 0, "t": 177, "d": [2929,339], "a": 1 },
				{ "px": [112,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,257], "a": 1 },
				{ "px": [272,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,267], "a": 1 },
				{ "px": [128,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,283], "a": 1 },
				{ "px": [208,176], "src": [176,48], "f": 0, "t": 83, "d": [2930,288], "a": 1 },
				{ "px": [256,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,291], "a": 1 },
				{ "px": [160,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,310], "a": 1 },
				{ "px": [176,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,311], "a": 1 },
				{ "px": [192,192], "src": [176,64], "f": 0, "t": 107, "d": [2930,312], "a": 1 },
				{ "px": [224,192], "src": [176,64], "f": 0, "t": 107, "d": [2930,314], "a": 1 },
				{ "px": [240,192], "src": [176,32], "f": 0, "t": 59, "d": [2930,315], "a": 1 }
			],
			"seed": 5505802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "637d2823-b0a0-11ee-a4c3-6536685f15f7",
			"levelId": 2835,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,215], "a": 1 },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,216], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,240], "a": 1 },
				{ "px": [256,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,241], "a": 1 },
				{ "px": [128,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,258], "a": 1 },
				{ "px": [144,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,259], "a": 1 },
				{ "px": [160,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,260], "a": 1 },
				{ "px": [176,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,265], "a": 1 },
				{ "px": [256,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,266], "a": 1 },
				{ "px": [144,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,284], "a": 1 },
				{ "px": [160,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,285], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,288], "a": 1 },
				{ "px": [224,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,289], "a": 1 },
				{ "px": [240,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,290], "a": 1 },
				{ "px": [144,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,309], "a": 1 },
				{ "px": [240,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,315], "a": 1 },
				{ "px": [128,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,358], "a": 1 },
				{ "px": [256,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,366], "a": 1 },
				{ "px": [128,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,283], "a": 1 },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,314], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,340], "a": 1 },
				{ "px": [256,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,291], "a": 1 },
				{ "px": [160,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,310], "a": 1 },
				{ "px": [144,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,334], "a": 1 },
				{ "px": [128,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,183], "a": 1 },
				{ "px": [256,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,341], "a": 1 },
				{ "px": [112,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,182], "a": 1 },
				{ "px": [256,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,191], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,333], "a": 1 },
				{ "px": [112,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,207], "a": 1 },
				{ "px": [112,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,232], "a": 1 },
				{ "px": [112,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,257], "a": 1 },
				{ "px": [128,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,308], "a": 1 },
				{ "px": [112,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,357], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,365], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,311], "a": 1 },
				{ "px": [208,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,313], "a": 1 },
				{ "px": [272,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,192], "a": 1 },
				{ "px": [272,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,217], "a": 1 },
				{ "px": [272,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,242], "a": 1 },
				{ "px": [272,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,267], "a": 1 },
				{ "px": [256,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,316], "a": 1 },
				{ "px": [144,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,359], "a": 1 },
				{ "px": [272,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,367], "a": 1 },
				{ "px": [144,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,184], "a": 1 },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,186], "a": 1 },
				{ "px": [208,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,188], "a": 1 },
				{ "px": [240,112], "src": [16,112], "f": 0, "t": 169, "d": [1381,190], "a": 1 },
				{ "px": [112,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,282], "a": 1 },
				{ "px": [224,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,339], "a": 1 },
				{ "px": [272,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,292], "a": 1 },
				{ "px": [160,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,335], "a": 1 },
				{ "px": [128,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,158], "a": 1 },
				{ "px": [272,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,167], "a": 1 },
				{ "px": [272,208], "src": [48,112], "f": 0, "t": 171, "d": [1378,342], "a": 1 },
				{ "px": [112,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,157], "a": 1 },
				{ "px": [256,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,166], "a": 1 },
				{ "px": [96,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,181], "a": 1 },
				{ "px": [112,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,332], "a": 1 },
				{ "px": [192,208], "src": [112,160], "f": 0, "t": 247, "d": [1376,337], "a": 1 },
				{ "px": [192,224], "src": [112,160], "f": 0, "t": 247, "d": [1376,362], "a": 1 },
				{ "px": [160,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,160], "a": 1 },
				{ "px": [192,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,162], "a": 1 },
				{ "px": [224,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,164], "a": 1 },
				{ "px": [160,112], "src": [112,128], "f": 0, "t": 199, "d": [1373,185], "a": 1 },
				{ "px": [192,112], "src": [112,128], "f": 0, "t": 199, "d": [1373,187], "a": 1 },
				{ "px": [224,112], "src": [112,128], "f": 0, "t": 199, "d": [1373,189], "a": 1 },
				{ "px": [192,192], "src": [112,144], "f": 0, "t": 223, "d": [1372,312], "a": 1 }
			],
			"seed": 6290686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "62190440-b0a0-11ee-a4c3-6fd675e44ab9", "dir": "s" },
		{ "levelIid": "fc79fe00-b0a0-11ee-9f04-a7e73888d2c7", "dir": "se" },
		{ "levelIid": "ffd536f0-b0a0-11ee-9f04-b56bb01f3e0b", "dir": "sw" },
		{ "levelIid": "0367faa0-b0a0-11ee-9f04-9bf8873373ee", "dir": "w" },
		{ "levelIid": "057fde20-b0a0-11ee-9f04-4f5d2f2fa740", "dir": "e" }
	]
}