{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Tallcactus",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "7560fd20-b0a0-11ee-9a6e-efa8e3464922",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [16,80],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": -160
				},
				{
					"__identifier": "Deadtree",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "252ca6a0-b0a0-11ee-9a6e-414140fc00d3",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [272,128],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": -112
				},
				{
					"__identifier": "Door",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c74ffc20-d7b0-11ee-adab-511f2a0392d1",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [48,128],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_51", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_51"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [9] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 10, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }
					],
					"__worldX": 48,
					"__worldY": -112
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,5,
				1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,6,6,6,6,6,7,7,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				6,6,6,1,1,1,6,6,6,1,1,6,6,6,1,6,6,6,6,6,6,6,6,6,6,6,1,6,6,6,6,1,1,6,6,
				1,1,6,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,6,6,6,6,6,1,1,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,289], "a": 1 },
				{ "px": [176,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,336], "a": 1 },
				{ "px": [288,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,343], "a": 1 },
				{ "px": [176,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,261], "a": 1 },
				{ "px": [160,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,285], "a": 1 },
				{ "px": [192,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,337], "a": 1 },
				{ "px": [304,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,344], "a": 1 },
				{ "px": [240,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,265], "a": 1 },
				{ "px": [192,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,312], "a": 1 },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,235], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,259], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,311], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,318], "a": 1 },
				{ "px": [224,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,64], "a": 1 },
				{ "px": [160,16], "src": [96,0], "f": 0, "t": 6, "d": [2913,35], "a": 1 },
				{ "px": [304,176], "src": [96,0], "f": 0, "t": 6, "d": [2913,294], "a": 1 },
				{ "px": [192,144], "src": [80,32], "f": 0, "t": 53, "d": [2912,237], "a": 1 },
				{ "px": [208,144], "src": [80,32], "f": 0, "t": 53, "d": [2912,238], "a": 1 },
				{ "px": [176,32], "src": [128,32], "f": 0, "t": 56, "d": [2911,61], "a": 1 },
				{ "px": [256,192], "src": [128,32], "f": 0, "t": 56, "d": [2911,316], "a": 1 },
				{ "px": [208,16], "src": [64,32], "f": 0, "t": 52, "d": [2910,38], "a": 1 },
				{ "px": [128,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,283], "a": 1 },
				{ "px": [144,176], "src": [176,16], "f": 0, "t": 35, "d": [2900,284], "a": 1 },
				{ "px": [240,176], "src": [160,32], "f": 0, "t": 58, "d": [2897,290], "a": 1 },
				{ "px": [176,144], "src": [144,0], "f": 0, "t": 9, "d": [2894,236], "a": 1 },
				{ "px": [304,192], "src": [160,64], "f": 0, "t": 106, "d": [2893,319], "a": 1 },
				{ "px": [224,160], "src": [144,64], "f": 0, "t": 105, "d": [2890,264], "a": 1 },
				{ "px": [160,160], "src": [80,80], "f": 0, "t": 125, "d": [2888,260], "a": 1 },
				{ "px": [160,32], "src": [112,16], "f": 0, "t": 31, "d": [2887,60], "a": 1 },
				{ "px": [240,192], "src": [112,16], "f": 0, "t": 31, "d": [2887,315], "a": 1 },
				{ "px": [224,16], "src": [128,0], "f": 0, "t": 8, "d": [2885,39], "a": 1 },
				{ "px": [224,144], "src": [128,0], "f": 0, "t": 8, "d": [2885,239], "a": 1 },
				{ "px": [96,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,306], "a": 1 },
				{ "px": [144,16], "src": [16,96], "f": 0, "t": 145, "d": [1199,34], "a": 1 },
				{ "px": [144,0], "src": [160,80], "f": 0, "t": 130, "d": [1390,9], "a": 1 },
				{ "px": [0,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,200], "a": 1 },
				{ "px": [0,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,225], "a": 1 },
				{ "px": [0,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,251], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,277], "a": 1 },
				{ "px": [48,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,278], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,303], "a": 1 },
				{ "px": [64,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,304], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,329], "a": 1 },
				{ "px": [128,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,334], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,359], "a": 1 },
				{ "px": [224,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,366], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [0,112], "src": [272,0], "f": 0, "t": 17, "d": [2813,175], "a": 1 },
				{ "px": [16,144], "src": [272,0], "f": 0, "t": 17, "d": [2813,226], "a": 1 },
				{ "px": [32,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,252], "a": 1 },
				{ "px": [64,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,279], "a": 1 },
				{ "px": [80,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,330], "a": 1 },
				{ "px": [224,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,339], "a": 1 },
				{ "px": [160,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,360], "a": 1 },
				{ "px": [272,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,367], "a": 1 },
				{ "px": [112,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,332], "a": 1 },
				{ "px": [208,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,363], "a": 1 },
				{ "px": [320,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,370], "a": 1 },
				{ "px": [320,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,320], "a": 1 },
				{ "px": [208,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,338], "a": 1 },
				{ "px": [320,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,345], "a": 1 },
				{ "px": [0,32], "src": [240,16], "f": 0, "t": 39, "d": [2809,50], "a": 1 },
				{ "px": [0,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,75], "a": 1 },
				{ "px": [0,64], "src": [208,64], "f": 0, "t": 109, "d": [2809,100], "a": 1 },
				{ "px": [0,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,125], "a": 1 },
				{ "px": [0,96], "src": [240,32], "f": 0, "t": 63, "d": [2809,150], "a": 1 },
				{ "px": [16,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,201], "a": 1 },
				{ "px": [80,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,305], "a": 1 },
				{ "px": [160,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,335], "a": 1 },
				{ "px": [48,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,253], "a": 1 },
				{ "px": [336,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,297], "a": 1 },
				{ "px": [368,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,298], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,299], "a": 1 },
				{ "px": [128,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,308], "a": 1 },
				{ "px": [144,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,309], "a": 1 },
				{ "px": [96,208], "src": [224,0], "f": 0, "t": 14, "d": [2808,331], "a": 1 },
				{ "px": [240,208], "src": [224,0], "f": 0, "t": 14, "d": [2808,340], "a": 1 },
				{ "px": [256,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,341], "a": 1 },
				{ "px": [176,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,361], "a": 1 },
				{ "px": [192,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,362], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,368], "a": 1 },
				{ "px": [304,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,369], "a": 1 },
				{ "px": [0,16], "src": [240,0], "f": 0, "t": 15, "d": [2805,25], "a": 1 },
				{ "px": [16,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,176], "a": 1 },
				{ "px": [32,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,227], "a": 1 },
				{ "px": [64,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,254], "a": 1 },
				{ "px": [160,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,310], "a": 1 },
				{ "px": [224,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,314], "a": 1 },
				{ "px": [320,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,295], "a": 1 },
				{ "px": [272,192], "src": [288,16], "f": 0, "t": 42, "d": [2803,317], "a": 1 },
				{ "px": [96,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,281], "a": 1 },
				{ "px": [192,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,287], "a": 1 },
				{ "px": [288,176], "src": [320,32], "f": 0, "t": 68, "d": [2799,293], "a": 1 },
				{ "px": [176,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,286], "a": 1 },
				{ "px": [256,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,291], "a": 1 },
				{ "px": [272,176], "src": [352,0], "f": 0, "t": 22, "d": [2792,292], "a": 1 },
				{ "px": [80,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,280], "a": 1 },
				{ "px": [272,208], "src": [352,64], "f": 0, "t": 118, "d": [2781,342], "a": 1 },
				{ "px": [112,192], "src": [336,64], "f": 0, "t": 117, "d": [2778,307], "a": 1 },
				{ "px": [208,192], "src": [336,64], "f": 0, "t": 117, "d": [2778,313], "a": 1 },
				{ "px": [112,176], "src": [320,0], "f": 0, "t": 20, "d": [2773,282], "a": 1 },
				{ "px": [208,176], "src": [320,0], "f": 0, "t": 20, "d": [2773,288], "a": 1 },
				{ "px": [208,0], "src": [304,96], "f": 0, "t": 163, "d": [2086,13], "a": 1 },
				{ "px": [0,0], "src": [336,96], "f": 0, "t": 165, "d": [2085,0], "a": 1 },
				{ "px": [224,0], "src": [336,96], "f": 0, "t": 165, "d": [2085,14], "a": 1 },
				{ "px": [96,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,256], "a": 1 },
				{ "px": [80,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,255], "a": 1 },
				{ "px": [48,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,228], "a": 1 },
				{ "px": [64,144], "src": [368,32], "f": 0, "t": 71, "d": [2288,229], "a": 1 },
				{ "px": [320,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,270], "a": 1 },
				{ "px": [336,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,271], "a": 1 },
				{ "px": [176,16], "src": [128,96], "f": 0, "t": 152, "d": [2929,36], "a": 1 },
				{ "px": [160,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,210], "a": 1 },
				{ "px": [208,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,213], "a": 1 },
				{ "px": [240,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,240], "a": 1 },
				{ "px": [304,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,269], "a": 1 },
				{ "px": [208,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,63], "a": 1 },
				{ "px": [160,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,85], "a": 1 },
				{ "px": [176,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,86], "a": 1 },
				{ "px": [224,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,89], "a": 1 },
				{ "px": [192,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,262], "a": 1 },
				{ "px": [208,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,263], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,0,0,0,0,0,
				1,0,1,0,1,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,0,2,2,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,2,2,2,0,2,2,2,2,2,2,2,2,0,0,1,1,1,1,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				2,2,2,2,0,0,1,1,1,1,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,263], "a": 1 },
				{ "px": [160,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,35], "a": 1 },
				{ "px": [192,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,87], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,185], "a": 1 },
				{ "px": [176,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,261], "a": 1 },
				{ "px": [192,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,287], "a": 1 },
				{ "px": [208,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,288], "a": 1 },
				{ "px": [224,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,39], "a": 1 },
				{ "px": [224,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,89], "a": 1 },
				{ "px": [224,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,139], "a": 1 },
				{ "px": [192,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,187], "a": 1 },
				{ "px": [224,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,239], "a": 1 },
				{ "px": [224,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,264], "a": 1 },
				{ "px": [208,48], "src": [16,112], "f": 0, "t": 169, "d": [1381,88], "a": 1 },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 170, "d": [1381,186], "a": 1 },
				{ "px": [176,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,236], "a": 1 },
				{ "px": [208,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,238], "a": 1 },
				{ "px": [160,144], "src": [0,160], "f": 0, "t": 240, "d": [1380,235], "a": 1 },
				{ "px": [176,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,286], "a": 1 },
				{ "px": [224,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,289], "a": 1 },
				{ "px": [176,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,36], "a": 1 },
				{ "px": [208,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,38], "a": 1 },
				{ "px": [208,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,138], "a": 1 },
				{ "px": [160,0], "src": [112,160], "f": 0, "t": 247, "d": [1376,10], "a": 1 },
				{ "px": [224,0], "src": [112,160], "f": 0, "t": 247, "d": [1376,14], "a": 1 },
				{ "px": [160,32], "src": [112,160], "f": 0, "t": 247, "d": [1376,60], "a": 1 },
				{ "px": [224,32], "src": [112,160], "f": 0, "t": 247, "d": [1376,64], "a": 1 },
				{ "px": [160,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,85], "a": 1 },
				{ "px": [160,64], "src": [112,160], "f": 0, "t": 247, "d": [1376,110], "a": 1 },
				{ "px": [224,64], "src": [112,160], "f": 0, "t": 247, "d": [1376,114], "a": 1 },
				{ "px": [160,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,135], "a": 1 },
				{ "px": [160,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,160], "a": 1 },
				{ "px": [224,96], "src": [112,160], "f": 0, "t": 247, "d": [1376,164], "a": 1 },
				{ "px": [224,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,189], "a": 1 },
				{ "px": [160,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,210], "a": 1 },
				{ "px": [192,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,212], "a": 1 },
				{ "px": [224,128], "src": [112,160], "f": 0, "t": 247, "d": [1376,214], "a": 1 },
				{ "px": [192,0], "src": [112,176], "f": 0, "t": 271, "d": [1375,12], "a": 1 },
				{ "px": [192,64], "src": [112,176], "f": 0, "t": 271, "d": [1375,112], "a": 1 },
				{ "px": [192,32], "src": [112,112], "f": 0, "t": 175, "d": [1374,62], "a": 1 },
				{ "px": [192,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,162], "a": 1 },
				{ "px": [192,144], "src": [112,128], "f": 0, "t": 199, "d": [1373,237], "a": 1 },
				{ "px": [0,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,0], "a": 1 },
				{ "px": [0,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,25], "a": 1 },
				{ "px": [0,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,125], "a": 1 },
				{ "px": [0,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,150], "a": 1 },
				{ "px": [0,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,176], "a": 1 },
				{ "px": [32,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,202], "a": 1 },
				{ "px": [32,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,227], "a": 1 },
				{ "px": [48,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,228], "a": 1 },
				{ "px": [16,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,201], "a": 1 },
				{ "px": [16,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,1], "a": 1 },
				{ "px": [368,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,273], "a": 1 },
				{ "px": [16,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,151], "a": 1 },
				{ "px": [32,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,177], "a": 1 },
				{ "px": [48,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,203], "a": 1 },
				{ "px": [368,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,248], "a": 1 },
				{ "px": [112,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,257], "a": 1 },
				{ "px": [96,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,256], "a": 1 },
				{ "px": [352,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,272], "a": 1 },
				{ "px": [352,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,222], "a": 1 },
				{ "px": [16,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,226], "a": 1 },
				{ "px": [352,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,247], "a": 1 },
				{ "px": [0,32], "src": [224,160], "f": 0, "t": 254, "d": [1738,50], "a": 1 },
				{ "px": [0,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,200], "a": 1 },
				{ "px": [32,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,252], "a": 1 },
				{ "px": [48,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,253], "a": 1 },
				{ "px": [64,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,254], "a": 1 },
				{ "px": [384,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,274], "a": 1 },
				{ "px": [96,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,281], "a": 1 },
				{ "px": [112,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,282], "a": 1 },
				{ "px": [352,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,297], "a": 1 },
				{ "px": [16,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,26], "a": 1 },
				{ "px": [16,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,126], "a": 1 },
				{ "px": [368,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,223], "a": 1 },
				{ "px": [64,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,229], "a": 1 },
				{ "px": [0,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,100], "a": 1 },
				{ "px": [384,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,249], "a": 1 },
				{ "px": [80,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,255], "a": 1 },
				{ "px": [16,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,251], "a": 1 },
				{ "px": [80,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,280], "a": 1 },
				{ "px": [336,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,296], "a": 1 },
				{ "px": [32,0], "src": [240,160], "f": 0, "t": 255, "d": [1734,2], "a": 1 },
				{ "px": [16,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,51], "a": 1 },
				{ "px": [128,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,283], "a": 1 },
				{ "px": [368,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,298], "a": 1 },
				{ "px": [16,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,101], "a": 1 },
				{ "px": [32,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,152], "a": 1 },
				{ "px": [48,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,178], "a": 1 },
				{ "px": [368,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,198], "a": 1 },
				{ "px": [64,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,204], "a": 1 },
				{ "px": [112,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,232], "a": 1 },
				{ "px": [128,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,258], "a": 1 },
				{ "px": [352,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,197], "a": 1 },
				{ "px": [96,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,231], "a": 1 },
				{ "px": [336,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,271], "a": 1 }
			],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "4cecf5c0-b0a0-11ee-9a6e-23be58bc2574", "dir": "e" }]
}