{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_32",
	"iid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39",
	"uid": 2836,
	"worldX": 3200,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a1b6191-b0a0-11ee-a4c3-27c5ee87178a",
			"levelId": 2836,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2658615,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "b0911430-b0a0-11ee-9f04-695bcddcbdc4",
					"width": 32,
					"height": 48,
					"defUid": 2116,
					"px": [192,176],
					"fieldInstances": [
						{ "__identifier": "sprite", "__type": "LocalEnum.Door", "__value": "Door2", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["Door2"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_26", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_26"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 6, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [6] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [5] }] }
					],
					"__worldX": 3392,
					"__worldY": 176
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1a1b6192-b0a0-11ee-a4c3-d99a7af0cfe7",
			"levelId": 2836,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,2,5,0,5,0,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,5,5,
				5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				2,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,2,2,2,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,2,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,5,5,5,5,1,5,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,5,0,5,0,2,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,132], "a": 1 },
				{ "px": [272,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,142], "a": 1 },
				{ "px": [112,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,232], "a": 1 },
				{ "px": [272,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,242], "a": 1 },
				{ "px": [112,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,332], "a": 1 },
				{ "px": [144,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,334], "a": 1 },
				{ "px": [240,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,340], "a": 1 },
				{ "px": [272,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,342], "a": 1 },
				{ "px": [144,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,9], "a": 1 },
				{ "px": [176,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,11], "a": 1 },
				{ "px": [208,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,13], "a": 1 },
				{ "px": [240,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,15], "a": 1 },
				{ "px": [176,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,361], "a": 1 },
				{ "px": [208,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,363], "a": 1 },
				{ "px": [208,80], "src": [16,96], "f": 0, "t": 145, "d": [1195,138], "a": 1 },
				{ "px": [176,80], "src": [48,96], "f": 0, "t": 147, "d": [1197,136], "a": 1 },
				{ "px": [144,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,134], "a": 1 },
				{ "px": [160,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,135], "a": 1 },
				{ "px": [224,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,139], "a": 1 },
				{ "px": [240,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,140], "a": 1 },
				{ "px": [176,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,336], "a": 1 },
				{ "px": [192,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,337], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,338], "a": 1 },
				{ "px": [128,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,133], "a": 1 },
				{ "px": [160,208], "src": [48,96], "f": 0, "t": 147, "d": [1198,335], "a": 1 },
				{ "px": [128,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,333], "a": 1 },
				{ "px": [256,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,341], "a": 1 },
				{ "px": [256,80], "src": [32,96], "f": 0, "t": 146, "d": [1214,141], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 146, "d": [1214,339], "a": 1 },
				{ "px": [144,64], "src": [176,80], "f": 0, "t": 131, "d": [1390,109], "a": 1 },
				{ "px": [208,64], "src": [144,112], "f": 0, "t": 177, "d": [1390,113], "a": 1 },
				{ "px": [128,144], "src": [128,160], "f": 0, "t": 248, "d": [2180,233], "a": 1 },
				{ "px": [224,144], "src": [128,160], "f": 0, "t": 248, "d": [2180,239], "a": 1 },
				{ "px": [128,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,258], "a": 1 },
				{ "px": [224,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,264], "a": 1 },
				{ "px": [144,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,259], "a": 1 },
				{ "px": [240,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,265], "a": 1 },
				{ "px": [160,144], "src": [128,176], "f": 0, "t": 272, "d": [2178,235], "a": 1 },
				{ "px": [256,144], "src": [128,176], "f": 0, "t": 272, "d": [2178,241], "a": 1 },
				{ "px": [160,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,260], "a": 1 },
				{ "px": [256,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,266], "a": 1 },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,234], "a": 1 },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,240], "a": 1 },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,359], "a": 1 },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,366], "a": 1 },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,358], "a": 1 },
				{ "px": [240,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,365], "a": 1 },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,8], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,16], "a": 1 },
				{ "px": [128,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,33], "a": 1 },
				{ "px": [256,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,41], "a": 1 },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,58], "a": 1 },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,66], "a": 1 },
				{ "px": [128,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,83], "a": 1 },
				{ "px": [256,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,91], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,183], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,185], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [256,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,191], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,208], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,216], "a": 1 },
				{ "px": [128,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,283], "a": 1 },
				{ "px": [160,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,285], "a": 1 },
				{ "px": [224,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,289], "a": 1 },
				{ "px": [256,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,291], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 200, "d": [2171,108], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 200, "d": [2171,116], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,308], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,310], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,314], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,316], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 121, "d": [2169,159], "a": 1 },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 121, "d": [2169,165], "a": 1 },
				{ "px": [176,96], "src": [48,80], "f": 0, "t": 123, "d": [2168,161], "a": 1 },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 120, "d": [2167,163], "a": 1 },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 122, "d": [2165,160], "a": 1 },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 122, "d": [2165,164], "a": 1 },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 122, "d": [2160,166], "a": 1 },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 122, "d": [2159,158], "a": 1 },
				{ "px": [112,64], "src": [144,112], "f": 0, "t": 177, "d": [2929,107], "a": 1 },
				{ "px": [240,64], "src": [128,96], "f": 0, "t": 152, "d": [2929,115], "a": 1 },
				{ "px": [112,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,207], "a": 1 },
				{ "px": [112,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,157], "a": 1 },
				{ "px": [112,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,257], "a": 1 }
			],
			"seed": 6241763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "1a1b6193-b0a0-11ee-a4c3-311a5501376f",
			"levelId": 2836,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,8], "a": 1 },
				{ "px": [144,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,9], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,10], "a": 1 },
				{ "px": [176,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,11], "a": 1 },
				{ "px": [192,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,13], "a": 1 },
				{ "px": [224,0], "src": [32,128], "f": 0, "t": 194, "d": [3368,14], "a": 1 },
				{ "px": [240,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,15], "a": 1 },
				{ "px": [144,16], "src": [16,144], "f": 0, "t": 217, "d": [3368,34], "a": 1 },
				{ "px": [160,16], "src": [32,144], "f": 0, "t": 218, "d": [3368,35], "a": 1 },
				{ "px": [176,16], "src": [32,128], "f": 0, "t": 194, "d": [3368,36], "a": 1 },
				{ "px": [192,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,37], "a": 1 },
				{ "px": [208,16], "src": [160,96], "f": 0, "t": 154, "d": [3368,38], "a": 1 },
				{ "px": [224,16], "src": [16,128], "f": 0, "t": 193, "d": [3368,39], "a": 1 },
				{ "px": [240,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,40], "a": 1 },
				{ "px": [176,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,61], "a": 1 },
				{ "px": [192,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,62], "a": 1 },
				{ "px": [208,32], "src": [32,144], "f": 0, "t": 218, "d": [3368,63], "a": 1 },
				{ "px": [176,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,86], "a": 1 },
				{ "px": [192,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,87], "a": 1 },
				{ "px": [208,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,88], "a": 1 },
				{ "px": [176,64], "src": [32,128], "f": 0, "t": 194, "d": [3368,111], "a": 1 },
				{ "px": [192,64], "src": [144,96], "f": 0, "t": 153, "d": [3368,112], "a": 1 },
				{ "px": [208,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,113], "a": 1 },
				{ "px": [144,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,134], "a": 1 },
				{ "px": [160,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,135], "a": 1 },
				{ "px": [176,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,136], "a": 1 },
				{ "px": [192,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,137], "a": 1 },
				{ "px": [208,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,138], "a": 1 },
				{ "px": [224,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,139], "a": 1 },
				{ "px": [240,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,140], "a": 1 },
				{ "px": [176,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,161], "a": 1 },
				{ "px": [192,96], "src": [32,144], "f": 0, "t": 218, "d": [3368,162], "a": 1 },
				{ "px": [208,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,163], "a": 1 },
				{ "px": [176,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,186], "a": 1 },
				{ "px": [192,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,187], "a": 1 },
				{ "px": [208,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,188], "a": 1 },
				{ "px": [176,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,211], "a": 1 },
				{ "px": [192,128], "src": [16,144], "f": 0, "t": 217, "d": [3368,212], "a": 1 },
				{ "px": [208,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,213], "a": 1 },
				{ "px": [144,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,234], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,235], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,237], "a": 1 },
				{ "px": [208,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,238], "a": 1 },
				{ "px": [224,144], "src": [176,96], "f": 0, "t": 155, "d": [3368,239], "a": 1 },
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,240], "a": 1 },
				{ "px": [176,160], "src": [176,96], "f": 0, "t": 155, "d": [3368,261], "a": 1 },
				{ "px": [192,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [3368,263], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,286], "a": 1 },
				{ "px": [192,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [32,128], "f": 0, "t": 194, "d": [3368,288], "a": 1 },
				{ "px": [176,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,313], "a": 1 },
				{ "px": [144,208], "src": [32,128], "f": 0, "t": 194, "d": [3368,334], "a": 1 },
				{ "px": [160,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,335], "a": 1 },
				{ "px": [176,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,336], "a": 1 },
				{ "px": [192,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,337], "a": 1 },
				{ "px": [208,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,338], "a": 1 },
				{ "px": [224,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,339], "a": 1 },
				{ "px": [240,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,340], "a": 1 },
				{ "px": [144,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,359], "a": 1 },
				{ "px": [160,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,360], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,361], "a": 1 },
				{ "px": [192,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,365], "a": 1 },
				{ "px": [128,16], "src": [64,128], "f": 0, "t": 196, "d": [3367,33], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 196, "d": [3367,60], "a": 1 },
				{ "px": [160,96], "src": [64,128], "f": 0, "t": 196, "d": [3367,160], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [3367,260], "a": 1 },
				{ "px": [224,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,64], "a": 1 },
				{ "px": [224,96], "src": [80,128], "f": 0, "t": 197, "d": [3366,164], "a": 1 },
				{ "px": [224,160], "src": [80,128], "f": 0, "t": 197, "d": [3366,264], "a": 1 },
				{ "px": [256,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,41], "a": 1 },
				{ "px": [224,64], "src": [80,112], "f": 0, "t": 173, "d": [3365,114], "a": 1 },
				{ "px": [224,128], "src": [80,112], "f": 0, "t": 173, "d": [3365,214], "a": 1 },
				{ "px": [224,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,314], "a": 1 },
				{ "px": [128,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,108], "a": 1 },
				{ "px": [160,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,110], "a": 1 },
				{ "px": [256,64], "src": [64,112], "f": 0, "t": 172, "d": [3364,116], "a": 1 },
				{ "px": [128,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,208], "a": 1 },
				{ "px": [160,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,210], "a": 1 },
				{ "px": [256,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,216], "a": 1 },
				{ "px": [128,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,308], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,310], "a": 1 },
				{ "px": [256,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,316], "a": 1 },
				{ "px": [112,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,7], "a": 1 },
				{ "px": [128,32], "src": [0,128], "f": 0, "t": 192, "d": [3363,58], "a": 1 },
				{ "px": [160,48], "src": [0,128], "f": 0, "t": 192, "d": [3363,85], "a": 1 },
				{ "px": [128,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,133], "a": 1 },
				{ "px": [128,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,158], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,185], "a": 1 },
				{ "px": [128,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,233], "a": 1 },
				{ "px": [128,160], "src": [0,128], "f": 0, "t": 192, "d": [3363,258], "a": 1 },
				{ "px": [160,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,285], "a": 1 },
				{ "px": [128,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,333], "a": 1 },
				{ "px": [128,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,358], "a": 1 },
				{ "px": [144,32], "src": [32,160], "f": 0, "t": 242, "d": [3362,59], "a": 1 },
				{ "px": [240,32], "src": [16,160], "f": 0, "t": 241, "d": [3362,65], "a": 1 },
				{ "px": [144,96], "src": [32,160], "f": 0, "t": 242, "d": [3362,159], "a": 1 },
				{ "px": [240,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,165], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,259], "a": 1 },
				{ "px": [240,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,265], "a": 1 },
				{ "px": [256,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,16], "a": 1 },
				{ "px": [224,48], "src": [48,128], "f": 0, "t": 195, "d": [3361,89], "a": 1 },
				{ "px": [256,80], "src": [48,128], "f": 0, "t": 195, "d": [3361,141], "a": 1 },
				{ "px": [256,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,166], "a": 1 },
				{ "px": [224,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,189], "a": 1 },
				{ "px": [256,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,241], "a": 1 },
				{ "px": [256,160], "src": [48,144], "f": 0, "t": 219, "d": [3361,266], "a": 1 },
				{ "px": [224,176], "src": [48,144], "f": 0, "t": 219, "d": [3361,289], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,341], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,366], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,109], "a": 1 },
				{ "px": [240,64], "src": [32,112], "f": 0, "t": 170, "d": [3360,115], "a": 1 },
				{ "px": [144,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,209], "a": 1 },
				{ "px": [240,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,215], "a": 1 },
				{ "px": [144,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,309], "a": 1 },
				{ "px": [240,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,315], "a": 1 },
				{ "px": [112,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,32], "a": 1 },
				{ "px": [272,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,67], "a": 1 },
				{ "px": [272,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,42], "a": 1 },
				{ "px": [272,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,117], "a": 1 },
				{ "px": [272,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,217], "a": 1 },
				{ "px": [272,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,317], "a": 1 },
				{ "px": [112,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,107], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,207], "a": 1 },
				{ "px": [112,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,307], "a": 1 },
				{ "px": [128,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,83], "a": 1 },
				{ "px": [256,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,91], "a": 1 },
				{ "px": [128,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,183], "a": 1 },
				{ "px": [256,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,191], "a": 1 },
				{ "px": [128,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,283], "a": 1 },
				{ "px": [256,176], "src": [112,160], "f": 0, "t": 247, "d": [3355,291], "a": 1 },
				{ "px": [256,32], "src": [112,144], "f": 0, "t": 223, "d": [3351,66], "a": 1 }
			],
			"seed": 5270266,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "nw" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "w" },
		{ "levelIid": "f94d4230-b0a0-11ee-83ab-63b627febb1d", "dir": "sw" },
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "s" },
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "se" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "e" },
		{ "levelIid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12", "dir": "n" },
		{ "levelIid": "fe30d5c0-b0a0-11ee-9f04-05cd194926a4", "dir": "ne" }
	]
}