{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "9b952000-b0a0-11ee-9a6e-d19003bc23da",
	"uid": 2132,
	"worldX": 1600,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9b952001-b0a0-11ee-9a6e-8d84e9b46d92",
			"levelId": 2132,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6811068,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ceb1fe90-b0a0-11ee-9a6e-77fa9efd4bd8",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 1712,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cf05eaf0-b0a0-11ee-9a6e-b74a7f56b32e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cf54ce40-b0a0-11ee-9a6e-31a2613e6279",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8775f3a0-b0a0-11ee-9a6e-8d447b6125ca",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 1760,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d0f1bff0-b0a0-11ee-9a6e-617bd39714e7",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": -48
				},
				{
					"__identifier": "Spike",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d1462180-b0a0-11ee-9a6e-e545287b8763",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": -48
				},
				{
					"__identifier": "Spike",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d199bfc0-b0a0-11ee-9a6e-af2c8702fcfd",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": -48
				},
				{
					"__identifier": "Spike",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d1f80c60-b0a0-11ee-9a6e-af3fba97b33e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d23d2bb0-b0a0-11ee-9a6e-ff25fed120e1",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": -32
				},
				{
					"__identifier": "Spike",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "d288dab0-b0a0-11ee-9a6e-4dc03ff5eaeb",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": -32
				},
				{
					"__identifier": "Flag",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "c09da460-b0a0-11ee-83ab-db21c65d3fbc",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [0,96],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": -144
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9b952002-b0a0-11ee-9a6e-2740a08d07d0",
			"levelId": 2132,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,13], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,33], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,37], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,52], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,53], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,54], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,55], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,56], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,58], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,62], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,77], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,78], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,79], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,80], "a": 1 },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,81], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,82], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,83], "a": 1 },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,84], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,85], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,86], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,87], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,99], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,103], "a": 1 },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,104], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,105], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,124], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,149], "a": 1 },
				{ "px": [384,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,174], "a": 1 },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,237], "a": 1 },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,238], "a": 1 },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,239], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,252], "a": 1 },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,262], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,263], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,264], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,277], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,278], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,279], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,280], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,288], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,289], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,305], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,314], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,339], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,355], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,368], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,47], "a": 1 },
				{ "px": [16,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,76], "a": 1 },
				{ "px": [368,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,98], "a": 1 },
				{ "px": [32,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,102], "a": 1 },
				{ "px": [384,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,199], "a": 1 },
				{ "px": [224,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,14], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,38], "a": 1 },
				{ "px": [96,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,106], "a": 1 },
				{ "px": [48,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,253], "a": 1 },
				{ "px": [240,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,340], "a": 1 },
				{ "px": [384,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,349], "a": 1 },
				{ "px": [352,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,72], "a": 1 },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,123], "a": 1 },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,148], "a": 1 },
				{ "px": [368,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,173], "a": 1 },
				{ "px": [176,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,236], "a": 1 },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,261], "a": 1 },
				{ "px": [176,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,286], "a": 1 },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,311], "a": 1 },
				{ "px": [176,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,336], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,361], "a": 1 },
				{ "px": [368,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,373], "a": 1 },
				{ "px": [240,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,15], "a": 1 },
				{ "px": [256,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,16], "a": 1 },
				{ "px": [272,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,17], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [0,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,75], "a": 1 },
				{ "px": [112,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,107], "a": 1 },
				{ "px": [128,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,108], "a": 1 },
				{ "px": [144,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,109], "a": 1 },
				{ "px": [160,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,110], "a": 1 },
				{ "px": [176,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,111], "a": 1 },
				{ "px": [192,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,112], "a": 1 },
				{ "px": [48,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,128], "a": 1 },
				{ "px": [64,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,129], "a": 1 },
				{ "px": [80,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,130], "a": 1 },
				{ "px": [208,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,63], "a": 1 },
				{ "px": [208,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,88], "a": 1 },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,240], "a": 1 },
				{ "px": [240,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,265], "a": 1 },
				{ "px": [96,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,281], "a": 1 },
				{ "px": [240,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,290], "a": 1 },
				{ "px": [96,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,306], "a": 1 },
				{ "px": [240,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,315], "a": 1 },
				{ "px": [96,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,331], "a": 1 },
				{ "px": [96,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,356], "a": 1 },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,369], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,212], "a": 1 },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,213], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,214], "a": 1 },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,225], "a": 1 },
				{ "px": [16,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,226], "a": 1 },
				{ "px": [32,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,227], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,254], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,255], "a": 1 },
				{ "px": [256,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,341], "a": 1 },
				{ "px": [272,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,342], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,343], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,46], "a": 1 },
				{ "px": [352,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,97], "a": 1 },
				{ "px": [16,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,101], "a": 1 },
				{ "px": [32,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,127], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,198], "a": 1 },
				{ "px": [384,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,224], "a": 1 },
				{ "px": [224,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,39], "a": 1 },
				{ "px": [208,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,113], "a": 1 },
				{ "px": [96,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,131], "a": 1 },
				{ "px": [240,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,215], "a": 1 },
				{ "px": [48,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,228], "a": 1 },
				{ "px": [96,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,256], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,211], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,324], "a": 1 },
				{ "px": [368,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,348], "a": 1 },
				{ "px": [304,96], "src": [96,96], "f": 0, "t": 150, "d": [2915,169], "a": 1 },
				{ "px": [304,112], "src": [96,16], "f": 0, "t": 30, "d": [2915,194], "a": 1 },
				{ "px": [304,128], "src": [96,16], "f": 0, "t": 30, "d": [2915,219], "a": 1 },
				{ "px": [304,144], "src": [96,96], "f": 0, "t": 150, "d": [2915,244], "a": 1 },
				{ "px": [304,160], "src": [96,96], "f": 0, "t": 150, "d": [2915,269], "a": 1 },
				{ "px": [304,176], "src": [96,96], "f": 0, "t": 150, "d": [2915,294], "a": 1 },
				{ "px": [304,192], "src": [96,16], "f": 0, "t": 30, "d": [2915,319], "a": 1 },
				{ "px": [304,80], "src": [96,0], "f": 0, "t": 6, "d": [2913,144], "a": 1 },
				{ "px": [304,208], "src": [160,64], "f": 0, "t": 106, "d": [2893,344], "a": 1 },
				{ "px": [112,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,357], "a": 1 },
				{ "px": [320,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,370], "a": 1 },
				{ "px": [128,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,358], "a": 1 },
				{ "px": [144,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,359], "a": 1 },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,360], "a": 1 },
				{ "px": [336,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,371], "a": 1 },
				{ "px": [352,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,372], "a": 1 },
				{ "px": [112,208], "src": [176,80], "f": 0, "t": 131, "d": [2877,332], "a": 1 },
				{ "px": [160,208], "src": [144,112], "f": 0, "t": 177, "d": [2877,335], "a": 1 },
				{ "px": [32,128], "src": [128,80], "f": 0, "t": 128, "d": [2929,202], "a": 1 },
				{ "px": [48,128], "src": [112,96], "f": 0, "t": 151, "d": [2929,203], "a": 1 },
				{ "px": [256,192], "src": [128,80], "f": 0, "t": 128, "d": [2929,316], "a": 1 },
				{ "px": [288,192], "src": [144,112], "f": 0, "t": 177, "d": [2929,318], "a": 1 },
				{ "px": [368,192], "src": [112,96], "f": 0, "t": 151, "d": [2929,323], "a": 1 },
				{ "px": [240,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,40], "a": 1 },
				{ "px": [256,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,41], "a": 1 },
				{ "px": [272,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,42], "a": 1 },
				{ "px": [320,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,45], "a": 1 },
				{ "px": [224,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,64], "a": 1 },
				{ "px": [336,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,71], "a": 1 },
				{ "px": [0,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,100], "a": 1 },
				{ "px": [16,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,126], "a": 1 },
				{ "px": [112,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,132], "a": 1 },
				{ "px": [128,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,133], "a": 1 },
				{ "px": [144,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,134], "a": 1 },
				{ "px": [160,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,135], "a": 1 },
				{ "px": [176,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,136], "a": 1 },
				{ "px": [192,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,137], "a": 1 },
				{ "px": [208,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,138], "a": 1 },
				{ "px": [32,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,152], "a": 1 },
				{ "px": [48,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,153], "a": 1 },
				{ "px": [64,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,154], "a": 1 },
				{ "px": [368,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,223], "a": 1 },
				{ "px": [384,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,249], "a": 1 }
			],
			"seed": 273754,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9b952003-b0a0-11ee-9a6e-1f1de1f0e1da",
			"levelId": 2132,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,2,0,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,2,2,2,1,1,1,0,0,0,0,0,0,0,
				1,1,0,1,1,1,1,0,0,1,1,0,2,2,2,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,1,1,1,0,0,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,2,2,2,2,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [240,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,16], "a": 1 },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,100], "a": 1 },
				{ "px": [0,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,125], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,138], "a": 1 },
				{ "px": [0,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,150], "a": 1 },
				{ "px": [176,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,163], "a": 1 },
				{ "px": [0,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,175], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,200], "a": 1 },
				{ "px": [256,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,316], "a": 1 },
				{ "px": [272,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,317], "a": 1 },
				{ "px": [288,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,318], "a": 1 },
				{ "px": [160,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,335], "a": 1 },
				{ "px": [112,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,357], "a": 1 },
				{ "px": [128,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,358], "a": 1 },
				{ "px": [144,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,359], "a": 1 },
				{ "px": [160,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,360], "a": 1 },
				{ "px": [144,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,134], "a": 1 },
				{ "px": [160,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,160], "a": 1 },
				{ "px": [208,112], "src": [64,128], "f": 0, "t": 196, "d": [1388,188], "a": 1 },
				{ "px": [240,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,40], "a": 1 },
				{ "px": [224,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,64], "a": 1 },
				{ "px": [16,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,126], "a": 1 },
				{ "px": [176,112], "src": [80,128], "f": 0, "t": 197, "d": [1387,186], "a": 1 },
				{ "px": [16,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,101], "a": 1 },
				{ "px": [304,96], "src": [80,112], "f": 0, "t": 173, "d": [1386,169], "a": 1 },
				{ "px": [224,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,189], "a": 1 },
				{ "px": [16,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,201], "a": 1 },
				{ "px": [240,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,215], "a": 1 },
				{ "px": [256,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,291], "a": 1 },
				{ "px": [224,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,39], "a": 1 },
				{ "px": [208,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,113], "a": 1 },
				{ "px": [288,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,293], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,310], "a": 1 },
				{ "px": [144,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,334], "a": 1 },
				{ "px": [224,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,14], "a": 1 },
				{ "px": [208,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,63], "a": 1 },
				{ "px": [208,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,88], "a": 1 },
				{ "px": [288,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,143], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,185], "a": 1 },
				{ "px": [304,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,194], "a": 1 },
				{ "px": [160,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,210], "a": 1 },
				{ "px": [304,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,219], "a": 1 },
				{ "px": [160,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,235], "a": 1 },
				{ "px": [240,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,240], "a": 1 },
				{ "px": [160,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,260], "a": 1 },
				{ "px": [240,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,265], "a": 1 },
				{ "px": [288,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,268], "a": 1 },
				{ "px": [160,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,285], "a": 1 },
				{ "px": [240,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,290], "a": 1 },
				{ "px": [240,192], "src": [0,128], "f": 0, "t": 192, "d": [1384,315], "a": 1 },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,356], "a": 1 },
				{ "px": [256,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,41], "a": 1 },
				{ "px": [32,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,127], "a": 1 },
				{ "px": [96,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,131], "a": 1 },
				{ "px": [112,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,132], "a": 1 },
				{ "px": [128,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,133], "a": 1 },
				{ "px": [192,112], "src": [32,160], "f": 0, "t": 242, "d": [1383,187], "a": 1 },
				{ "px": [224,128], "src": [16,160], "f": 0, "t": 241, "d": [1383,214], "a": 1 },
				{ "px": [0,144], "src": [16,160], "f": 0, "t": 241, "d": [1383,225], "a": 1 },
				{ "px": [16,144], "src": [32,160], "f": 0, "t": 242, "d": [1383,226], "a": 1 },
				{ "px": [256,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,341], "a": 1 },
				{ "px": [272,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,342], "a": 1 },
				{ "px": [288,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,343], "a": 1 },
				{ "px": [272,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,17], "a": 1 },
				{ "px": [224,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,89], "a": 1 },
				{ "px": [224,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,114], "a": 1 },
				{ "px": [224,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,139], "a": 1 },
				{ "px": [304,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,144], "a": 1 },
				{ "px": [16,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,151], "a": 1 },
				{ "px": [224,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,164], "a": 1 },
				{ "px": [16,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,176], "a": 1 },
				{ "px": [320,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,195], "a": 1 },
				{ "px": [176,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,211], "a": 1 },
				{ "px": [176,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,236], "a": 1 },
				{ "px": [256,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,241], "a": 1 },
				{ "px": [304,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,244], "a": 1 },
				{ "px": [176,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,261], "a": 1 },
				{ "px": [256,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,266], "a": 1 },
				{ "px": [304,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,269], "a": 1 },
				{ "px": [176,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,286], "a": 1 },
				{ "px": [304,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,294], "a": 1 },
				{ "px": [176,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,311], "a": 1 },
				{ "px": [304,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,319], "a": 1 },
				{ "px": [176,208], "src": [48,128], "f": 0, "t": 195, "d": [1382,336], "a": 1 },
				{ "px": [176,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,361], "a": 1 },
				{ "px": [0,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,75], "a": 1 },
				{ "px": [112,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,107], "a": 1 },
				{ "px": [128,64], "src": [16,112], "f": 0, "t": 169, "d": [1381,108], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [1381,109], "a": 1 },
				{ "px": [160,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,110], "a": 1 },
				{ "px": [176,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,111], "a": 1 },
				{ "px": [192,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,112], "a": 1 },
				{ "px": [48,80], "src": [32,112], "f": 0, "t": 170, "d": [1381,128], "a": 1 },
				{ "px": [64,80], "src": [32,112], "f": 0, "t": 170, "d": [1381,129], "a": 1 },
				{ "px": [80,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,130], "a": 1 },
				{ "px": [272,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,292], "a": 1 },
				{ "px": [112,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,332], "a": 1 },
				{ "px": [128,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,333], "a": 1 },
				{ "px": [64,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,154], "a": 1 },
				{ "px": [144,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,159], "a": 1 },
				{ "px": [288,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,168], "a": 1 },
				{ "px": [208,128], "src": [0,160], "f": 0, "t": 240, "d": [1380,213], "a": 1 },
				{ "px": [240,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,340], "a": 1 },
				{ "px": [272,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,42], "a": 1 },
				{ "px": [240,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,65], "a": 1 },
				{ "px": [80,96], "src": [48,160], "f": 0, "t": 243, "d": [1379,155], "a": 1 },
				{ "px": [320,128], "src": [48,160], "f": 0, "t": 243, "d": [1379,220], "a": 1 },
				{ "px": [32,144], "src": [48,160], "f": 0, "t": 243, "d": [1379,227], "a": 1 },
				{ "px": [304,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,344], "a": 1 },
				{ "px": [16,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,76], "a": 1 },
				{ "px": [32,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,102], "a": 1 },
				{ "px": [304,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,119], "a": 1 },
				{ "px": [320,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,170], "a": 1 },
				{ "px": [240,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,190], "a": 1 },
				{ "px": [32,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,202], "a": 1 },
				{ "px": [256,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,216], "a": 1 },
				{ "px": [208,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,38], "a": 1 },
				{ "px": [96,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,106], "a": 1 },
				{ "px": [288,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,118], "a": 1 },
				{ "px": [288,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,243], "a": 1 },
				{ "px": [144,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,309], "a": 1 },
				{ "px": [96,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,331], "a": 1 },
				{ "px": [384,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,224], "a": 1 },
				{ "px": [384,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,249], "a": 1 },
				{ "px": [384,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,274], "a": 1 },
				{ "px": [384,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,299], "a": 1 },
				{ "px": [384,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,324], "a": 1 },
				{ "px": [368,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,348], "a": 1 },
				{ "px": [384,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,349], "a": 1 },
				{ "px": [352,224], "src": [208,144], "f": 0, "t": 229, "d": [1744,372], "a": 1 },
				{ "px": [368,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,373], "a": 1 },
				{ "px": [384,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,374], "a": 1 },
				{ "px": [368,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,223], "a": 1 },
				{ "px": [368,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,323], "a": 1 },
				{ "px": [352,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,347], "a": 1 },
				{ "px": [368,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,248], "a": 1 },
				{ "px": [368,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,273], "a": 1 },
				{ "px": [368,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,298], "a": 1 },
				{ "px": [336,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,371], "a": 1 },
				{ "px": [384,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,199], "a": 1 },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,222], "a": 1 },
				{ "px": [352,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,197], "a": 1 },
				{ "px": [352,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,322], "a": 1 },
				{ "px": [336,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,346], "a": 1 },
				{ "px": [368,96], "src": [304,112], "f": 0, "t": 187, "d": [1729,173], "a": 1 },
				{ "px": [368,112], "src": [304,128], "f": 0, "t": 211, "d": [1728,198], "a": 1 }
			],
			"seed": 1770272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1e57f700-b0a0-11ee-9a6e-07426b653230", "dir": "w" }, { "levelIid": "c0b2a960-b0a0-11ee-9a6e-bf70841e058a", "dir": "e" }, { "levelIid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f", "dir": "se" } ]
}