{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "f94d4230-b0a0-11ee-83ab-63b627febb1d",
	"uid": 2141,
	"worldX": 2800,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f94d4231-b0a0-11ee-83ab-bb31a26e6353",
			"levelId": 2141,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8695904,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Lightrock",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "525fb010-b0a0-11ee-83ab-5d5c316130ce",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 2928,
					"__worldY": 384
				},
				{
					"__identifier": "Deadtree",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "58fddf00-b0a0-11ee-83ab-23fc33a97643",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 3024,
					"__worldY": 368
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "6188e9d0-b0a0-11ee-83ab-6b2155ed0a83",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 2976,
					"__worldY": 368
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "6f12f280-b0a0-11ee-83ab-b90b9f42023d",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [224,32],
					"fieldInstances": [],
					"__worldX": 3024,
					"__worldY": 272
				},
				{
					"__identifier": "Lightrock",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "74a88b10-b0a0-11ee-83ab-89dff588664a",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 3088,
					"__worldY": 400
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "a57fc840-b0a0-11ee-a4c3-31de28018552",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [304,96],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 336
				},
				{
					"__identifier": "Lizard",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B55088",
					"iid": "82a86130-d7b0-11ee-b16d-1f747070a44a",
					"width": 16,
					"height": 8,
					"defUid": 2973,
					"px": [176,48],
					"fieldInstances": [],
					"__worldX": 2976,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f94d4232-b0a0-11ee-83ab-575dbc7d34bf",
			"levelId": 2141,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,7,7,7,0,7,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,1,6,6,6,6,6,2,2,2,2,0,0,0,0,0,0,0,0,7,7,0,0,0,0,6,6,6,6,6,6,6,2,0,0,
				2,0,0,0,0,0,0,0,0,8,8,0,0,0,0,6,6,1,6,6,6,6,6,7,7,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,6,1,1,6,6,6,6,6,6,6,6,0,7,7,7,0,0,0,7,7,7,7,0,0,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,1,6,6,6,6,6,6,1,1,1,6,1,6,6,1,6,6,6,6,1,6,6,
				1,6,6,6,6,6,1,6,6,1,1,1,1,6,1,1,1,6,6,6,6,6,6,6,6,1,1,6,6,6,6,6,6,1,1,
				1,1,6,6,6,1,1,6,6,6,6,6,6,6,6,6,6,6,1,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,326], "a": 1 },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,355], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,351], "a": 1 },
				{ "px": [96,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,356], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,300], "a": 1 },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,301], "a": 1 },
				{ "px": [32,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,327], "a": 1 },
				{ "px": [32,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,302], "a": 1 },
				{ "px": [96,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,331], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,324], "a": 1 },
				{ "px": [32,144], "src": [96,0], "f": 0, "t": 6, "d": [2913,227], "a": 1 },
				{ "px": [64,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,304], "a": 1 },
				{ "px": [240,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,315], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,368], "a": 1 },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 56, "d": [2911,250], "a": 1 },
				{ "px": [48,160], "src": [128,32], "f": 0, "t": 56, "d": [2911,253], "a": 1 },
				{ "px": [256,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,341], "a": 1 },
				{ "px": [368,208], "src": [64,32], "f": 0, "t": 52, "d": [2910,348], "a": 1 },
				{ "px": [384,208], "src": [176,16], "f": 0, "t": 35, "d": [2900,349], "a": 1 },
				{ "px": [80,208], "src": [176,0], "f": 0, "t": 11, "d": [2891,330], "a": 1 },
				{ "px": [32,160], "src": [112,16], "f": 0, "t": 31, "d": [2887,252], "a": 1 },
				{ "px": [64,208], "src": [112,16], "f": 0, "t": 31, "d": [2887,329], "a": 1 },
				{ "px": [240,208], "src": [112,16], "f": 0, "t": 31, "d": [2887,340], "a": 1 },
				{ "px": [48,32], "src": [96,80], "f": 0, "t": 126, "d": [2882,53], "a": 1 },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 126, "d": [2882,176], "a": 1 },
				{ "px": [288,176], "src": [96,80], "f": 0, "t": 126, "d": [2882,293], "a": 1 },
				{ "px": [112,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,307], "a": 1 },
				{ "px": [192,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,312], "a": 1 },
				{ "px": [336,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,321], "a": 1 },
				{ "px": [0,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,3], "a": 1 },
				{ "px": [64,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,4], "a": 1 },
				{ "px": [0,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,51], "a": 1 },
				{ "px": [0,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,76], "a": 1 },
				{ "px": [0,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,100], "a": 1 },
				{ "px": [16,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,101], "a": 1 },
				{ "px": [32,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,102], "a": 1 },
				{ "px": [48,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,103], "a": 1 },
				{ "px": [0,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,125], "a": 1 },
				{ "px": [16,80], "src": [208,32], "f": 0, "t": 61, "d": [2816,126], "a": 1 },
				{ "px": [32,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,127], "a": 1 },
				{ "px": [48,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,128], "a": 1 },
				{ "px": [48,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,153], "a": 1 },
				{ "px": [48,112], "src": [208,16], "f": 0, "t": 37, "d": [2816,178], "a": 1 },
				{ "px": [64,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,179], "a": 1 },
				{ "px": [80,112], "src": [208,16], "f": 0, "t": 37, "d": [2816,180], "a": 1 },
				{ "px": [64,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,204], "a": 1 },
				{ "px": [80,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,205], "a": 1 },
				{ "px": [80,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,230], "a": 1 },
				{ "px": [80,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,255], "a": 1 },
				{ "px": [96,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,256], "a": 1 },
				{ "px": [144,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,284], "a": 1 },
				{ "px": [160,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,285], "a": 1 },
				{ "px": [144,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,309], "a": 1 },
				{ "px": [160,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,310], "a": 1 },
				{ "px": [144,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,334], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,335], "a": 1 },
				{ "px": [128,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,359], "a": 1 },
				{ "px": [160,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,363], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,371], "a": 1 },
				{ "px": [64,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,29], "a": 1 },
				{ "px": [32,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,152], "a": 1 },
				{ "px": [48,128], "src": [256,16], "f": 0, "t": 40, "d": [2815,203], "a": 1 },
				{ "px": [64,144], "src": [256,16], "f": 0, "t": 40, "d": [2815,229], "a": 1 },
				{ "px": [80,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,280], "a": 1 },
				{ "px": [128,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,283], "a": 1 },
				{ "px": [304,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,344], "a": 1 },
				{ "px": [32,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,27], "a": 1 },
				{ "px": [0,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,150], "a": 1 },
				{ "px": [96,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,281], "a": 1 },
				{ "px": [32,48], "src": [272,0], "f": 0, "t": 17, "d": [2813,77], "a": 1 },
				{ "px": [64,96], "src": [272,0], "f": 0, "t": 17, "d": [2813,154], "a": 1 },
				{ "px": [0,128], "src": [272,0], "f": 0, "t": 17, "d": [2813,200], "a": 1 },
				{ "px": [96,144], "src": [272,0], "f": 0, "t": 17, "d": [2813,231], "a": 1 },
				{ "px": [112,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,257], "a": 1 },
				{ "px": [176,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,336], "a": 1 },
				{ "px": [320,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,345], "a": 1 },
				{ "px": [224,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,364], "a": 1 },
				{ "px": [352,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,372], "a": 1 },
				{ "px": [304,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,319], "a": 1 },
				{ "px": [128,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,333], "a": 1 },
				{ "px": [208,208], "src": [256,0], "f": 0, "t": 16, "d": [2812,338], "a": 1 },
				{ "px": [32,112], "src": [192,16], "f": 0, "t": 36, "d": [2811,177], "a": 1 },
				{ "px": [64,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,254], "a": 1 },
				{ "px": [128,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,308], "a": 1 },
				{ "px": [208,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,313], "a": 1 },
				{ "px": [112,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,357], "a": 1 },
				{ "px": [304,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,369], "a": 1 },
				{ "px": [48,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,28], "a": 1 },
				{ "px": [16,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,151], "a": 1 },
				{ "px": [0,144], "src": [208,48], "f": 0, "t": 85, "d": [2810,225], "a": 1 },
				{ "px": [112,176], "src": [224,48], "f": 0, "t": 86, "d": [2810,282], "a": 1 },
				{ "px": [288,208], "src": [224,48], "f": 0, "t": 86, "d": [2810,343], "a": 1 },
				{ "px": [80,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,5], "a": 1 },
				{ "px": [80,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,30], "a": 1 },
				{ "px": [32,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,52], "a": 1 },
				{ "px": [64,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,129], "a": 1 },
				{ "px": [0,112], "src": [240,16], "f": 0, "t": 39, "d": [2809,175], "a": 1 },
				{ "px": [96,112], "src": [240,16], "f": 0, "t": 39, "d": [2809,181], "a": 1 },
				{ "px": [96,128], "src": [240,16], "f": 0, "t": 39, "d": [2809,206], "a": 1 },
				{ "px": [176,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,311], "a": 1 },
				{ "px": [224,192], "src": [208,64], "f": 0, "t": 109, "d": [2809,314], "a": 1 },
				{ "px": [320,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,320], "a": 1 },
				{ "px": [224,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,339], "a": 1 },
				{ "px": [48,48], "src": [224,0], "f": 0, "t": 14, "d": [2808,78], "a": 1 },
				{ "px": [80,96], "src": [224,0], "f": 0, "t": 14, "d": [2808,155], "a": 1 },
				{ "px": [128,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,258], "a": 1 },
				{ "px": [144,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,259], "a": 1 },
				{ "px": [160,160], "src": [208,0], "f": 0, "t": 13, "d": [2808,260], "a": 1 },
				{ "px": [288,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,318], "a": 1 },
				{ "px": [192,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,337], "a": 1 },
				{ "px": [336,208], "src": [224,0], "f": 0, "t": 14, "d": [2808,346], "a": 1 },
				{ "px": [240,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,365], "a": 1 },
				{ "px": [256,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,366], "a": 1 },
				{ "px": [368,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,373], "a": 1 },
				{ "px": [384,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,374], "a": 1 },
				{ "px": [48,144], "src": [192,48], "f": 0, "t": 84, "d": [2807,228], "a": 1 },
				{ "px": [80,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,305], "a": 1 },
				{ "px": [256,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,316], "a": 1 },
				{ "px": [80,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,55], "a": 1 },
				{ "px": [96,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,306], "a": 1 },
				{ "px": [368,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,323], "a": 1 },
				{ "px": [96,96], "src": [240,0], "f": 0, "t": 15, "d": [2805,156], "a": 1 },
				{ "px": [112,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,232], "a": 1 },
				{ "px": [176,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,261], "a": 1 },
				{ "px": [272,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,292], "a": 1 },
				{ "px": [64,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,354], "a": 1 },
				{ "px": [304,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,294], "a": 1 },
				{ "px": [112,208], "src": [192,0], "f": 0, "t": 12, "d": [2804,332], "a": 1 },
				{ "px": [32,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,352], "a": 1 },
				{ "px": [16,160], "src": [272,96], "f": 0, "t": 161, "d": [2803,251], "a": 1 },
				{ "px": [48,192], "src": [272,96], "f": 0, "t": 161, "d": [2803,303], "a": 1 },
				{ "px": [48,208], "src": [272,96], "f": 0, "t": 161, "d": [2803,328], "a": 1 },
				{ "px": [0,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,275], "a": 1 },
				{ "px": [32,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,277], "a": 1 },
				{ "px": [192,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,287], "a": 1 },
				{ "px": [240,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,290], "a": 1 },
				{ "px": [336,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,296], "a": 1 },
				{ "px": [384,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,299], "a": 1 },
				{ "px": [80,64], "src": [320,32], "f": 0, "t": 68, "d": [2799,105], "a": 1 },
				{ "px": [48,224], "src": [272,48], "f": 0, "t": 89, "d": [2797,353], "a": 1 },
				{ "px": [64,64], "src": [272,64], "f": 0, "t": 113, "d": [2795,104], "a": 1 },
				{ "px": [176,176], "src": [272,64], "f": 0, "t": 113, "d": [2795,286], "a": 1 },
				{ "px": [48,176], "src": [352,0], "f": 0, "t": 22, "d": [2792,278], "a": 1 },
				{ "px": [16,176], "src": [352,16], "f": 0, "t": 46, "d": [2790,276], "a": 1 },
				{ "px": [32,128], "src": [368,16], "f": 0, "t": 47, "d": [2788,202], "a": 1 },
				{ "px": [64,176], "src": [368,16], "f": 0, "t": 47, "d": [2788,279], "a": 1 },
				{ "px": [64,32], "src": [336,32], "f": 0, "t": 69, "d": [2787,54], "a": 1 },
				{ "px": [352,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,322], "a": 1 },
				{ "px": [272,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,342], "a": 1 },
				{ "px": [16,144], "src": [352,32], "f": 0, "t": 70, "d": [2785,226], "a": 1 },
				{ "px": [16,128], "src": [336,0], "f": 0, "t": 21, "d": [2782,201], "a": 1 },
				{ "px": [224,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,289], "a": 1 },
				{ "px": [320,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,295], "a": 1 },
				{ "px": [368,176], "src": [336,0], "f": 0, "t": 21, "d": [2782,298], "a": 1 },
				{ "px": [64,48], "src": [352,64], "f": 0, "t": 118, "d": [2781,79], "a": 1 },
				{ "px": [352,208], "src": [352,64], "f": 0, "t": 118, "d": [2781,347], "a": 1 },
				{ "px": [272,224], "src": [352,64], "f": 0, "t": 118, "d": [2781,367], "a": 1 },
				{ "px": [208,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,288], "a": 1 },
				{ "px": [256,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,291], "a": 1 },
				{ "px": [352,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,297], "a": 1 },
				{ "px": [272,192], "src": [256,80], "f": 0, "t": 136, "d": [2777,317], "a": 1 },
				{ "px": [320,128], "src": [240,96], "f": 0, "t": 159, "d": [2194,220], "a": 1 },
				{ "px": [304,128], "src": [208,96], "f": 0, "t": 157, "d": [2193,219], "a": 1 },
				{ "px": [112,80], "src": [320,96], "f": 0, "t": 164, "d": [2079,132], "a": 1 },
				{ "px": [224,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,264], "a": 1 },
				{ "px": [320,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,270], "a": 1 },
				{ "px": [336,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,271], "a": 1 },
				{ "px": [128,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,133], "a": 1 },
				{ "px": [320,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,195], "a": 1 },
				{ "px": [144,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,234], "a": 1 },
				{ "px": [240,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,265], "a": 1 },
				{ "px": [352,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,272], "a": 1 },
				{ "px": [96,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,131], "a": 1 },
				{ "px": [304,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,194], "a": 1 },
				{ "px": [128,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,233], "a": 1 },
				{ "px": [208,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,263], "a": 1 },
				{ "px": [304,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,269], "a": 1 },
				{ "px": [160,80], "src": [352,96], "f": 0, "t": 166, "d": [2071,135], "a": 1 },
				{ "px": [112,112], "src": [128,160], "f": 0, "t": 248, "d": [2180,182], "a": 1 },
				{ "px": [128,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,183], "a": 1 },
				{ "px": [144,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,184], "a": 1 },
				{ "px": [160,112], "src": [128,176], "f": 0, "t": 272, "d": [2178,185], "a": 1 },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,158], "a": 1 },
				{ "px": [144,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,159], "a": 1 },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 122, "d": [2174,160], "a": 1 },
				{ "px": [112,96], "src": [32,80], "f": 0, "t": 122, "d": [2173,157], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [2171,207], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,235], "a": 1 },
				{ "px": [144,80], "src": [112,96], "f": 0, "t": 151, "d": [2047,134], "a": 1 },
				{ "px": [80,48], "src": [304,80], "f": 0, "t": 139, "d": [2288,80], "a": 1 },
				{ "px": [80,80], "src": [336,80], "f": 0, "t": 141, "d": [2288,130], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,268], "a": 1 }
			],
			"seed": 2984446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f94d4233-b0a0-11ee-83ab-e7ae0d4380d8",
			"levelId": 2141,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,
				0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,2,2,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,
				0,0,0,2,2,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,80], "a": 1 },
				{ "px": [80,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,105], "a": 1 },
				{ "px": [80,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,130], "a": 1 },
				{ "px": [96,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,131], "a": 1 },
				{ "px": [96,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,156], "a": 1 },
				{ "px": [304,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,169], "a": 1 },
				{ "px": [96,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,181], "a": 1 },
				{ "px": [304,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,194], "a": 1 },
				{ "px": [96,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,206], "a": 1 },
				{ "px": [112,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,207], "a": 1 },
				{ "px": [304,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,219], "a": 1 },
				{ "px": [320,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,220], "a": 1 },
				{ "px": [128,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,233], "a": 1 },
				{ "px": [224,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,239], "a": 1 },
				{ "px": [304,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,244], "a": 1 },
				{ "px": [320,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,245], "a": 1 },
				{ "px": [208,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,263], "a": 1 },
				{ "px": [224,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,264], "a": 1 },
				{ "px": [288,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,268], "a": 1 },
				{ "px": [304,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,269], "a": 1 },
				{ "px": [320,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,270], "a": 1 },
				{ "px": [80,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,155], "a": 1 },
				{ "px": [112,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,232], "a": 1 },
				{ "px": [192,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,262], "a": 1 },
				{ "px": [96,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,56], "a": 1 },
				{ "px": [96,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,31], "a": 1 },
				{ "px": [96,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,106], "a": 1 },
				{ "px": [112,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,182], "a": 1 },
				{ "px": [320,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,195], "a": 1 },
				{ "px": [128,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,208], "a": 1 },
				{ "px": [224,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,214], "a": 1 },
				{ "px": [144,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,234], "a": 1 },
				{ "px": [240,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,265], "a": 1 },
				{ "px": [336,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,271], "a": 1 },
				{ "px": [80,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,55], "a": 1 },
				{ "px": [304,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,144], "a": 1 },
				{ "px": [208,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,238], "a": 1 },
				{ "px": [288,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,243], "a": 1 },
				{ "px": [272,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,267], "a": 1 },
				{ "px": [80,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,5], "a": 1 },
				{ "px": [80,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,30], "a": 1 },
				{ "px": [64,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,79], "a": 1 },
				{ "px": [64,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,104], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [64,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,129], "a": 1 },
				{ "px": [288,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,168], "a": 1 },
				{ "px": [80,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,180], "a": 1 },
				{ "px": [208,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,188], "a": 1 },
				{ "px": [288,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,193], "a": 1 },
				{ "px": [80,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,205], "a": 1 },
				{ "px": [208,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,213], "a": 1 },
				{ "px": [288,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,218], "a": 1 },
				{ "px": [96,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,231], "a": 1 },
				{ "px": [128,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,258], "a": 1 },
				{ "px": [144,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,259], "a": 1 },
				{ "px": [160,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,260], "a": 1 },
				{ "px": [176,160], "src": [224,160], "f": 0, "t": 254, "d": [1738,261], "a": 1 },
				{ "px": [208,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,288], "a": 1 },
				{ "px": [224,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,289], "a": 1 },
				{ "px": [240,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,290], "a": 1 },
				{ "px": [256,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,291], "a": 1 },
				{ "px": [272,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,292], "a": 1 },
				{ "px": [288,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,293], "a": 1 },
				{ "px": [304,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,294], "a": 1 },
				{ "px": [320,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,295], "a": 1 },
				{ "px": [336,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,296], "a": 1 },
				{ "px": [352,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,297], "a": 1 },
				{ "px": [96,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,6], "a": 1 },
				{ "px": [96,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,81], "a": 1 },
				{ "px": [320,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,120], "a": 1 },
				{ "px": [112,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,132], "a": 1 },
				{ "px": [320,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,145], "a": 1 },
				{ "px": [112,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,157], "a": 1 },
				{ "px": [224,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,164], "a": 1 },
				{ "px": [320,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,170], "a": 1 },
				{ "px": [224,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,189], "a": 1 },
				{ "px": [336,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,221], "a": 1 },
				{ "px": [240,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,240], "a": 1 },
				{ "px": [336,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,246], "a": 1 },
				{ "px": [160,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,235], "a": 1 },
				{ "px": [176,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,236], "a": 1 },
				{ "px": [192,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,237], "a": 1 },
				{ "px": [256,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,266], "a": 1 },
				{ "px": [352,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,272], "a": 1 },
				{ "px": [64,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,154], "a": 1 },
				{ "px": [80,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,230], "a": 1 },
				{ "px": [112,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,257], "a": 1 },
				{ "px": [192,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,287], "a": 1 },
				{ "px": [112,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,57], "a": 1 },
				{ "px": [368,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,298], "a": 1 },
				{ "px": [112,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,32], "a": 1 },
				{ "px": [320,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,95], "a": 1 },
				{ "px": [112,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,107], "a": 1 },
				{ "px": [128,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,183], "a": 1 },
				{ "px": [336,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,196], "a": 1 },
				{ "px": [144,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,209], "a": 1 },
				{ "px": [240,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,215], "a": 1 },
				{ "px": [368,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,273], "a": 1 },
				{ "px": [64,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,54], "a": 1 },
				{ "px": [304,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,94], "a": 1 },
				{ "px": [288,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,143], "a": 1 },
				{ "px": [208,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,163], "a": 1 },
				{ "px": [272,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,242], "a": 1 },
				{ "px": [224,80], "src": [304,160], "f": 0, "t": 259, "d": [1731,139], "a": 1 },
				{ "px": [224,64], "src": [304,112], "f": 0, "t": 187, "d": [1729,114], "a": 1 }
			],
			"seed": 7958261,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "nw" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "n" },
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "e" },
		{ "levelIid": "55f0ae70-b0a0-11ee-a4c3-b3e28c656510", "dir": "s" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "ne" }
	]
}