{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_19",
	"iid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469",
	"uid": 2822,
	"worldX": 3600,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4d119b91-b0a0-11ee-a4c3-2d18efaf6746",
			"levelId": 2822,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7512449,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Deadtree",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "cf73e750-b0a0-11ee-a4c3-158043bc3386",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 3648,
					"__worldY": 112
				},
				{
					"__identifier": "Deadtree",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "d2d1b850-b0a0-11ee-a4c3-7540bee2c5bf",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 3744,
					"__worldY": 48
				},
				{
					"__identifier": "Tallcactus",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "fcc29120-b0a0-11ee-a4c3-6315accaaee2",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 3664,
					"__worldY": 48
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4d119b92-b0a0-11ee-a4c3-d3883a974eb9",
			"levelId": 2822,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
				0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,7,7,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,
				0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [384,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,349], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [384,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,49], "a": 1 },
				{ "px": [368,0], "src": [192,32], "f": 0, "t": 60, "d": [2811,23], "a": 1 },
				{ "px": [384,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,74], "a": 1 },
				{ "px": [368,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,348], "a": 1 },
				{ "px": [368,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,373], "a": 1 },
				{ "px": [384,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,324], "a": 1 },
				{ "px": [368,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,48], "a": 1 },
				{ "px": [384,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,99], "a": 1 },
				{ "px": [80,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,155], "a": 1 },
				{ "px": [160,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,185], "a": 1 },
				{ "px": [32,176], "src": [192,48], "f": 0, "t": 84, "d": [2807,277], "a": 1 },
				{ "px": [96,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,156], "a": 1 },
				{ "px": [176,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,186], "a": 1 },
				{ "px": [48,176], "src": [240,48], "f": 0, "t": 87, "d": [2806,278], "a": 1 },
				{ "px": [96,80], "src": [240,0], "f": 0, "t": 15, "d": [2805,131], "a": 1 },
				{ "px": [176,96], "src": [240,0], "f": 0, "t": 15, "d": [2805,161], "a": 1 },
				{ "px": [32,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,252], "a": 1 },
				{ "px": [368,192], "src": [192,0], "f": 0, "t": 12, "d": [2804,323], "a": 1 },
				{ "px": [64,160], "src": [320,32], "f": 0, "t": 68, "d": [2799,254], "a": 1 },
				{ "px": [128,176], "src": [320,32], "f": 0, "t": 68, "d": [2799,283], "a": 1 },
				{ "px": [64,80], "src": [256,32], "f": 0, "t": 64, "d": [2798,129], "a": 1 },
				{ "px": [144,96], "src": [256,32], "f": 0, "t": 64, "d": [2798,159], "a": 1 },
				{ "px": [112,176], "src": [256,32], "f": 0, "t": 64, "d": [2798,282], "a": 1 },
				{ "px": [48,160], "src": [336,0], "f": 0, "t": 21, "d": [2782,253], "a": 1 },
				{ "px": [80,80], "src": [368,0], "f": 0, "t": 23, "d": [2779,130], "a": 1 },
				{ "px": [160,96], "src": [368,0], "f": 0, "t": 23, "d": [2779,160], "a": 1 },
				{ "px": [160,80], "src": [336,96], "f": 0, "t": 165, "d": [2078,135], "a": 1 },
				{ "px": [48,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,228], "a": 1 },
				{ "px": [144,80], "src": [304,96], "f": 0, "t": 163, "d": [2077,134], "a": 1 },
				{ "px": [32,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,227], "a": 1 },
				{ "px": [96,64], "src": [352,96], "f": 0, "t": 166, "d": [2071,106], "a": 1 },
				{ "px": [80,64], "src": [368,64], "f": 0, "t": 119, "d": [2288,105], "a": 1 },
				{ "px": [176,80], "src": [352,80], "f": 0, "t": 142, "d": [2288,136], "a": 1 },
				{ "px": [64,144], "src": [304,80], "f": 0, "t": 139, "d": [2288,229], "a": 1 },
				{ "px": [112,160], "src": [320,80], "f": 0, "t": 140, "d": [2288,257], "a": 1 },
				{ "px": [128,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,258], "a": 1 },
				{ "px": [384,176], "src": [368,96], "f": 0, "t": 167, "d": [2288,299], "a": 1 }
			],
			"seed": 3398106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "4d119b93-b0a0-11ee-a4c3-75171e686477",
			"levelId": 2822,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,
				2,2,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,2,2,2,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,2,2,2,0,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,2,2,2,0,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,2,
				0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,2,2,0,0,2,0,0,0,
				0,0,0,0,0,0,0,2,2,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,74], "a": 1 },
				{ "px": [80,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,130], "a": 1 },
				{ "px": [80,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,155], "a": 1 },
				{ "px": [160,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,160], "a": 1 },
				{ "px": [80,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,180], "a": 1 },
				{ "px": [160,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,185], "a": 1 },
				{ "px": [160,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,210], "a": 1 },
				{ "px": [48,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,253], "a": 1 },
				{ "px": [112,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,257], "a": 1 },
				{ "px": [384,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,324], "a": 1 },
				{ "px": [368,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,73], "a": 1 },
				{ "px": [384,48], "src": [256,128], "f": 0, "t": 208, "d": [1743,99], "a": 1 },
				{ "px": [144,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,159], "a": 1 },
				{ "px": [112,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,282], "a": 1 },
				{ "px": [96,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,156], "a": 1 },
				{ "px": [176,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,161], "a": 1 },
				{ "px": [64,128], "src": [272,128], "f": 0, "t": 209, "d": [1742,204], "a": 1 },
				{ "px": [128,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,258], "a": 1 },
				{ "px": [48,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,278], "a": 1 },
				{ "px": [80,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,105], "a": 1 },
				{ "px": [96,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,131], "a": 1 },
				{ "px": [144,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,134], "a": 1 },
				{ "px": [96,128], "src": [272,112], "f": 0, "t": 185, "d": [1741,206], "a": 1 },
				{ "px": [112,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,232], "a": 1 },
				{ "px": [128,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,133], "a": 1 },
				{ "px": [176,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,136], "a": 1 },
				{ "px": [64,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,179], "a": 1 },
				{ "px": [48,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,228], "a": 1 },
				{ "px": [144,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,234], "a": 1 },
				{ "px": [384,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,299], "a": 1 },
				{ "px": [368,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,323], "a": 1 },
				{ "px": [64,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,104], "a": 1 },
				{ "px": [384,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,124], "a": 1 },
				{ "px": [64,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,129], "a": 1 },
				{ "px": [384,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,149], "a": 1 },
				{ "px": [64,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,154], "a": 1 },
				{ "px": [384,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,174], "a": 1 },
				{ "px": [144,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,184], "a": 1 },
				{ "px": [384,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,199], "a": 1 },
				{ "px": [48,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,203], "a": 1 },
				{ "px": [144,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,209], "a": 1 },
				{ "px": [384,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,224], "a": 1 },
				{ "px": [96,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,231], "a": 1 },
				{ "px": [384,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,249], "a": 1 },
				{ "px": [32,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,252], "a": 1 },
				{ "px": [96,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,256], "a": 1 },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,274], "a": 1 },
				{ "px": [32,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,277], "a": 1 },
				{ "px": [112,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,307], "a": 1 },
				{ "px": [112,96], "src": [224,160], "f": 0, "t": 254, "d": [1738,157], "a": 1 },
				{ "px": [128,96], "src": [208,160], "f": 0, "t": 253, "d": [1738,158], "a": 1 },
				{ "px": [80,128], "src": [224,160], "f": 0, "t": 254, "d": [1738,205], "a": 1 },
				{ "px": [160,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,235], "a": 1 },
				{ "px": [368,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,348], "a": 1 },
				{ "px": [384,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,349], "a": 1 },
				{ "px": [192,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,137], "a": 1 },
				{ "px": [96,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,181], "a": 1 },
				{ "px": [176,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,186], "a": 1 },
				{ "px": [176,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,211], "a": 1 },
				{ "px": [64,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,229], "a": 1 },
				{ "px": [176,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,236], "a": 1 },
				{ "px": [64,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,254], "a": 1 },
				{ "px": [128,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,283], "a": 1 },
				{ "px": [48,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,303], "a": 1 },
				{ "px": [368,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,48], "a": 1 },
				{ "px": [384,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,49], "a": 1 },
				{ "px": [112,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,132], "a": 1 },
				{ "px": [160,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,135], "a": 1 },
				{ "px": [128,144], "src": [208,112], "f": 0, "t": 181, "d": [1736,233], "a": 1 },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,72], "a": 1 },
				{ "px": [368,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,98], "a": 1 },
				{ "px": [96,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,281], "a": 1 },
				{ "px": [32,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,302], "a": 1 },
				{ "px": [352,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,347], "a": 1 },
				{ "px": [192,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,162], "a": 1 },
				{ "px": [144,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,259], "a": 1 },
				{ "px": [64,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,279], "a": 1 },
				{ "px": [128,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,308], "a": 1 },
				{ "px": [80,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,80], "a": 1 },
				{ "px": [96,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,106], "a": 1 },
				{ "px": [144,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,109], "a": 1 },
				{ "px": [192,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,112], "a": 1 },
				{ "px": [112,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,207], "a": 1 },
				{ "px": [352,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,47], "a": 1 },
				{ "px": [64,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,79], "a": 1 },
				{ "px": [128,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,108], "a": 1 },
				{ "px": [176,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,111], "a": 1 },
				{ "px": [48,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,178], "a": 1 },
				{ "px": [32,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,227], "a": 1 },
				{ "px": [368,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,298], "a": 1 },
				{ "px": [352,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,322], "a": 1 },
				{ "px": [176,160], "src": [304,160], "f": 0, "t": 259, "d": [1731,261], "a": 1 },
				{ "px": [176,176], "src": [304,160], "f": 0, "t": 259, "d": [1731,286], "a": 1 },
				{ "px": [176,192], "src": [304,160], "f": 0, "t": 259, "d": [1731,311], "a": 1 },
				{ "px": [48,208], "src": [304,160], "f": 0, "t": 259, "d": [1731,328], "a": 1 },
				{ "px": [112,208], "src": [304,160], "f": 0, "t": 259, "d": [1731,332], "a": 1 },
				{ "px": [176,208], "src": [304,160], "f": 0, "t": 259, "d": [1731,336], "a": 1 },
				{ "px": [48,224], "src": [304,160], "f": 0, "t": 259, "d": [1731,353], "a": 1 },
				{ "px": [112,224], "src": [304,160], "f": 0, "t": 259, "d": [1731,357], "a": 1 },
				{ "px": [176,224], "src": [304,160], "f": 0, "t": 259, "d": [1731,361], "a": 1 }
			],
			"seed": 6165042,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "sw" },
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "s" },
		{ "levelIid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796", "dir": "e" },
		{ "levelIid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12", "dir": "nw" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "w" },
		{ "levelIid": "fe30d5c0-b0a0-11ee-9f04-05cd194926a4", "dir": "n" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "se" }
	]
}