{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "201c2f30-4ce0-11ef-9785-cb2e8043f99b",
	"uid": 3694,
	"worldX": 2528,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "201c2f31-4ce0-11ef-9785-79cae183f7bb",
			"levelId": 3694,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7279860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Stalactite",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7d2fb2f0-4ce0-11ef-9785-3ff7fd912c85",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [64,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2592,
					"__worldY": -176
				},
				{
					"__identifier": "Stalactite",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7db64810-4ce0-11ef-9785-65bed1c25a4f",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [80,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2608,
					"__worldY": -160
				},
				{
					"__identifier": "Stalactite",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7dffad20-4ce0-11ef-9785-13ee035f6ee5",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [96,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2624,
					"__worldY": -160
				},
				{
					"__identifier": "Stalactite",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7e6fd410-4ce0-11ef-9785-0d31d3622254",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [112,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2640,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7f2c4640-4ce0-11ef-9785-eb8d77402635",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 2688,
					"__worldY": -176
				},
				{
					"__identifier": "Crown",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3385, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEE761",
					"iid": "96aafbe0-4ce0-11ef-9785-6f2838eace6c",
					"width": 48,
					"height": 48,
					"defUid": 3384,
					"px": [304,32],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "201c5640-4ce0-11ef-9785-03b722cd40e5",
			"levelId": 3694,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,2,2,2,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				2,0,2,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,0,0,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,2,0,2,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,6], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,30], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,49], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,55], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,63], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,99], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,124], "a": 1 },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,149], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,174], "a": 1 },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,199], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,224], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,236], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,237], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,249], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,252], "a": 1 },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,253], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,261], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,262], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,277], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,287], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,294], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,295], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,327], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,352], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,47], "a": 1 },
				{ "px": [80,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,80], "a": 1 },
				{ "px": [368,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,98], "a": 1 },
				{ "px": [176,176], "src": [64,16], "f": 0, "t": 28, "d": [2927,286], "a": 1 },
				{ "px": [96,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,31], "a": 1 },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 29, "d": [2926,238], "a": 1 },
				{ "px": [48,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,278], "a": 1 },
				{ "px": [368,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,273], "a": 1 },
				{ "px": [64,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,4], "a": 1 },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,10], "a": 1 },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,29], "a": 1 },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,35], "a": 1 },
				{ "px": [64,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,54], "a": 1 },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,60], "a": 1 },
				{ "px": [352,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,72], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,123], "a": 1 },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,148], "a": 1 },
				{ "px": [368,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,173], "a": 1 },
				{ "px": [368,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,198], "a": 1 },
				{ "px": [368,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,223], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,235], "a": 1 },
				{ "px": [368,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,248], "a": 1 },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,260], "a": 1 },
				{ "px": [288,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,293], "a": 1 },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,311], "a": 1 },
				{ "px": [288,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,318], "a": 1 },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,336], "a": 1 },
				{ "px": [288,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,343], "a": 1 },
				{ "px": [176,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,361], "a": 1 },
				{ "px": [288,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,368], "a": 1 },
				{ "px": [176,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,86], "a": 1 },
				{ "px": [192,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,87], "a": 1 },
				{ "px": [208,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,88], "a": 1 },
				{ "px": [112,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,7], "a": 1 },
				{ "px": [224,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,14], "a": 1 },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,39], "a": 1 },
				{ "px": [96,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,56], "a": 1 },
				{ "px": [224,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,64], "a": 1 },
				{ "px": [96,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,81], "a": 1 },
				{ "px": [64,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,254], "a": 1 },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,263], "a": 1 },
				{ "px": [208,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,288], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,303], "a": 1 },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,313], "a": 1 },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,328], "a": 1 },
				{ "px": [208,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,338], "a": 1 },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,353], "a": 1 },
				{ "px": [208,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,363], "a": 1 },
				{ "px": [176,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,211], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,212], "a": 1 },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,213], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,225], "a": 1 },
				{ "px": [16,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,226], "a": 1 },
				{ "px": [32,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,227], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,228], "a": 1 },
				{ "px": [304,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,269], "a": 1 },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,270], "a": 1 },
				{ "px": [336,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,271], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,272], "a": 1 },
				{ "px": [320,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,20], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,46], "a": 1 },
				{ "px": [64,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,79], "a": 1 },
				{ "px": [160,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,85], "a": 1 },
				{ "px": [352,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,97], "a": 1 },
				{ "px": [80,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,105], "a": 1 },
				{ "px": [160,176], "src": [0,48], "f": 0, "t": 72, "d": [2919,285], "a": 1 },
				{ "px": [112,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,32], "a": 1 },
				{ "px": [224,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,89], "a": 1 },
				{ "px": [96,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,106], "a": 1 },
				{ "px": [224,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,239], "a": 1 },
				{ "px": [64,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,279], "a": 1 },
				{ "px": [224,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,214], "a": 1 },
				{ "px": [64,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,229], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,210], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,268], "a": 1 },
				{ "px": [96,160], "src": [128,144], "f": 0, "t": 224, "d": [3481,256], "a": 1 },
				{ "px": [96,144], "src": [32,80], "f": 0, "t": 122, "d": [3479,231], "a": 1 },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 122, "d": [3476,232], "a": 1 },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 122, "d": [3475,230], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,282], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [80,160], "src": [128,160], "f": 0, "t": 248, "d": [3462,255], "a": 1 },
				{ "px": [112,160], "src": [128,176], "f": 0, "t": 272, "d": [3461,257], "a": 1 },
				{ "px": [176,112], "src": [176,80], "f": 0, "t": 131, "d": [2929,186], "a": 1 },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 152, "d": [2929,204], "a": 1 },
				{ "px": [96,128], "src": [128,80], "f": 0, "t": 128, "d": [2929,206], "a": 1 },
				{ "px": [304,144], "src": [176,80], "f": 0, "t": 131, "d": [2929,244], "a": 1 },
				{ "px": [320,144], "src": [128,80], "f": 0, "t": 128, "d": [2929,245], "a": 1 },
				{ "px": [112,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,57], "a": 1 },
				{ "px": [336,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,71], "a": 1 },
				{ "px": [64,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,104], "a": 1 },
				{ "px": [160,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,110], "a": 1 },
				{ "px": [176,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,111], "a": 1 },
				{ "px": [224,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,114], "a": 1 },
				{ "px": [352,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,122], "a": 1 },
				{ "px": [96,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,131], "a": 1 },
				{ "px": [224,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,264], "a": 1 },
				{ "px": [160,192], "src": [176,64], "f": 0, "t": 107, "d": [2930,310], "a": 1 },
				{ "px": [352,144], "src": [144,80], "f": 0, "t": 129, "d": [3297,247], "a": 1 }
			],
			"seed": 4470097,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "201c5641-4ce0-11ef-9785-377b0cb23d37",
			"levelId": 3694,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4880763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "05fabd60-4ce0-11ef-8b2a-376a97ef9364", "dir": "w" }]
}