{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "a818a190-fec0-11ee-a12c-2f1ed95233a5",
	"uid": 3488,
	"worldX": 400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a818a191-fec0-11ee-a12c-b592e3c68df1",
			"levelId": 3488,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9176944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "46585320-fec0-11ee-a12c-2b8b13351aaf",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [48,32],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": -208
				},
				{
					"__identifier": "Snake",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "526299a0-fec0-11ee-a12c-edada0e1d1b8",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [240,160],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3371, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": false, "__tile": null, "defUid": 3375, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 16, "__tile": null, "defUid": 3383, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3380, "realEditorValues": [] }
					],
					"__worldX": 640,
					"__worldY": -80
				},
				{
					"__identifier": "Crag",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3347, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "155eea40-fec0-11ee-983d-07e17161f8e3",
					"width": 32,
					"height": 16,
					"defUid": 3348,
					"px": [224,80],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -160
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "a818a192-fec0-11ee-a12c-d194a83951c3",
			"levelId": 3488,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,2,2,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,2,0,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,2,0,2,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,49], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,58], "a": 1 },
				{ "px": [144,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,234], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,259], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,284], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,285], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,308], "a": 1 },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,309], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,314], "a": 1 },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,316], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,317], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,374], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,3], "a": 1 },
				{ "px": [240,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,15], "a": 1 },
				{ "px": [352,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,22], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,32], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,48], "a": 1 },
				{ "px": [112,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,332], "a": 1 },
				{ "px": [160,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,10], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,34], "a": 1 },
				{ "px": [160,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,260], "a": 1 },
				{ "px": [176,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,286], "a": 1 },
				{ "px": [128,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,283], "a": 1 },
				{ "px": [352,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,297], "a": 1 },
				{ "px": [112,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,57], "a": 1 },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,233], "a": 1 },
				{ "px": [352,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,247], "a": 1 },
				{ "px": [128,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,258], "a": 1 },
				{ "px": [352,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,272], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,306], "a": 1 },
				{ "px": [112,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,357], "a": 1 },
				{ "px": [0,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [32,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,2], "a": 1 },
				{ "px": [176,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,11], "a": 1 },
				{ "px": [192,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,12], "a": 1 },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,13], "a": 1 },
				{ "px": [224,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,14], "a": 1 },
				{ "px": [288,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [336,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,21], "a": 1 },
				{ "px": [64,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,29], "a": 1 },
				{ "px": [80,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,30], "a": 1 },
				{ "px": [96,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,31], "a": 1 },
				{ "px": [256,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,41], "a": 1 },
				{ "px": [384,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,74], "a": 1 },
				{ "px": [128,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,83], "a": 1 },
				{ "px": [256,112], "src": [16,48], "f": 0, "t": 73, "d": [2922,191], "a": 1 },
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,59], "a": 1 },
				{ "px": [160,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,235], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [2920,166], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,209], "a": 1 },
				{ "px": [368,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,223], "a": 1 },
				{ "px": [384,128], "src": [16,0], "f": 0, "t": 1, "d": [2920,224], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,282], "a": 1 },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,287], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,288], "a": 1 },
				{ "px": [224,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,289], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,290], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,291], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,292], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,293], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,294], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,295], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,296], "a": 1 },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,28], "a": 1 },
				{ "px": [240,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,40], "a": 1 },
				{ "px": [352,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,47], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,73], "a": 1 },
				{ "px": [112,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,82], "a": 1 },
				{ "px": [240,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,190], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,331], "a": 1 },
				{ "px": [160,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,35], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,42], "a": 1 },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,84], "a": 1 },
				{ "px": [272,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,167], "a": 1 },
				{ "px": [160,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,210], "a": 1 },
				{ "px": [176,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,261], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,208], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [2916,222], "a": 1 },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,281], "a": 1 },
				{ "px": [288,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,193], "a": 1 },
				{ "px": [224,96], "src": [64,32], "f": 0, "t": 52, "d": [2910,164], "a": 1 },
				{ "px": [272,112], "src": [144,16], "f": 0, "t": 33, "d": [2896,192], "a": 1 },
				{ "px": [240,96], "src": [176,0], "f": 0, "t": 11, "d": [2891,165], "a": 1 },
				{ "px": [48,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,103], "a": 1 },
				{ "px": [0,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,300], "a": 1 },
				{ "px": [32,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,302], "a": 1 },
				{ "px": [64,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,304], "a": 1 },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,78], "a": 1 },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,275], "a": 1 },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,276], "a": 1 },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,278], "a": 1 },
				{ "px": [64,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,79], "a": 1 },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 122, "d": [3476,280], "a": 1 },
				{ "px": [32,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,77], "a": 1 },
				{ "px": [32,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,127], "a": 1 },
				{ "px": [64,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,129], "a": 1 },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,152], "a": 1 },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,154], "a": 1 },
				{ "px": [32,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,177], "a": 1 },
				{ "px": [64,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,179], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,202], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,204], "a": 1 },
				{ "px": [32,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,227], "a": 1 },
				{ "px": [64,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,229], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,252], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,254], "a": 1 },
				{ "px": [16,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,326], "a": 1 },
				{ "px": [48,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,328], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [16,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,351], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,353], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [32,176], "src": [32,80], "f": 0, "t": 122, "d": [3468,277], "a": 1 },
				{ "px": [64,176], "src": [32,80], "f": 0, "t": 122, "d": [3468,279], "a": 1 },
				{ "px": [16,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,301], "a": 1 },
				{ "px": [48,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,303], "a": 1 },
				{ "px": [32,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,102], "a": 1 },
				{ "px": [64,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,104], "a": 1 },
				{ "px": [80,192], "src": [128,176], "f": 0, "t": 272, "d": [3461,305], "a": 1 },
				{ "px": [256,80], "src": [144,112], "f": 0, "t": 177, "d": [2929,141], "a": 1 },
				{ "px": [144,112], "src": [160,80], "f": 0, "t": 130, "d": [2929,184], "a": 1 },
				{ "px": [48,160], "src": [144,112], "f": 0, "t": 177, "d": [2929,253], "a": 1 },
				{ "px": [256,160], "src": [160,80], "f": 0, "t": 130, "d": [2929,266], "a": 1 },
				{ "px": [288,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,268], "a": 1 },
				{ "px": [320,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,270], "a": 1 },
				{ "px": [16,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,26], "a": 1 },
				{ "px": [176,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,36], "a": 1 },
				{ "px": [192,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,37], "a": 1 },
				{ "px": [224,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,39], "a": 1 },
				{ "px": [288,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,43], "a": 1 },
				{ "px": [304,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,44], "a": 1 },
				{ "px": [64,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,54], "a": 1 },
				{ "px": [96,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,56], "a": 1 },
				{ "px": [160,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,60], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,66], "a": 1 },
				{ "px": [272,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,67], "a": 1 },
				{ "px": [368,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,98], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,99], "a": 1 },
				{ "px": [112,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,107], "a": 1 },
				{ "px": [128,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,108], "a": 1 },
				{ "px": [144,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,109], "a": 1 },
				{ "px": [224,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,189], "a": 1 },
				{ "px": [240,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,215], "a": 1 },
				{ "px": [256,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,216], "a": 1 },
				{ "px": [272,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,217], "a": 1 },
				{ "px": [288,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,218], "a": 1 },
				{ "px": [96,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,356], "a": 1 },
				{ "px": [288,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,168], "a": 1 },
				{ "px": [176,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,236], "a": 1 },
				{ "px": [80,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,255], "a": 1 },
				{ "px": [192,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,262], "a": 1 },
				{ "px": [16,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,251], "a": 1 },
				{ "px": [112,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,257], "a": 1 },
				{ "px": [336,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,271], "a": 1 }
			],
			"seed": 2754023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "a818a193-fec0-11ee-a12c-0f62cc3cb523",
			"levelId": 3488,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,
				0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,
				1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,1], "a": 1 },
				{ "px": [192,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,12], "a": 1 },
				{ "px": [208,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,13], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,17], "a": 1 },
				{ "px": [288,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,18], "a": 1 },
				{ "px": [304,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,19], "a": 1 },
				{ "px": [320,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,20], "a": 1 },
				{ "px": [272,16], "src": [16,144], "f": 0, "t": 217, "d": [3368,42], "a": 1 },
				{ "px": [240,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,65], "a": 1 },
				{ "px": [256,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,66], "a": 1 },
				{ "px": [256,48], "src": [176,96], "f": 0, "t": 155, "d": [3368,91], "a": 1 },
				{ "px": [256,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,116], "a": 1 },
				{ "px": [384,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,124], "a": 1 },
				{ "px": [144,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,134], "a": 1 },
				{ "px": [384,80], "src": [176,96], "f": 0, "t": 155, "d": [3368,149], "a": 1 },
				{ "px": [144,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,159], "a": 1 },
				{ "px": [384,96], "src": [16,144], "f": 0, "t": 217, "d": [3368,174], "a": 1 },
				{ "px": [256,144], "src": [16,144], "f": 0, "t": 217, "d": [3368,241], "a": 1 },
				{ "px": [32,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,304], "a": 1 },
				{ "px": [240,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,90], "a": 1 },
				{ "px": [336,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,21], "a": 1 },
				{ "px": [192,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,37], "a": 1 },
				{ "px": [288,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,43], "a": 1 },
				{ "px": [272,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,67], "a": 1 },
				{ "px": [0,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,325], "a": 1 },
				{ "px": [224,16], "src": [80,112], "f": 0, "t": 173, "d": [3365,39], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,279], "a": 1 },
				{ "px": [176,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,36], "a": 1 },
				{ "px": [256,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,41], "a": 1 },
				{ "px": [48,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,278], "a": 1 },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,301], "a": 1 },
				{ "px": [176,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,11], "a": 1 },
				{ "px": [256,0], "src": [0,144], "f": 0, "t": 216, "d": [3363,16], "a": 1 },
				{ "px": [224,32], "src": [0,144], "f": 0, "t": 216, "d": [3363,64], "a": 1 },
				{ "px": [240,64], "src": [0,144], "f": 0, "t": 216, "d": [3363,115], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,123], "a": 1 },
				{ "px": [128,80], "src": [0,128], "f": 0, "t": 192, "d": [3363,133], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,148], "a": 1 },
				{ "px": [128,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,158], "a": 1 },
				{ "px": [368,96], "src": [0,128], "f": 0, "t": 192, "d": [3363,173], "a": 1 },
				{ "px": [240,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,240], "a": 1 },
				{ "px": [0,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,25], "a": 1 },
				{ "px": [16,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,26], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,27], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,38], "a": 1 },
				{ "px": [304,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,44], "a": 1 },
				{ "px": [320,16], "src": [16,160], "f": 0, "t": 241, "d": [3362,45], "a": 1 },
				{ "px": [176,32], "src": [32,160], "f": 0, "t": 242, "d": [3362,61], "a": 1 },
				{ "px": [240,80], "src": [32,160], "f": 0, "t": 242, "d": [3362,140], "a": 1 },
				{ "px": [256,80], "src": [32,160], "f": 0, "t": 242, "d": [3362,141], "a": 1 },
				{ "px": [272,80], "src": [16,160], "f": 0, "t": 241, "d": [3362,142], "a": 1 },
				{ "px": [144,112], "src": [16,160], "f": 0, "t": 241, "d": [3362,184], "a": 1 },
				{ "px": [368,112], "src": [16,160], "f": 0, "t": 241, "d": [3362,198], "a": 1 },
				{ "px": [384,112], "src": [32,160], "f": 0, "t": 242, "d": [3362,199], "a": 1 },
				{ "px": [240,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,265], "a": 1 },
				{ "px": [256,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,266], "a": 1 },
				{ "px": [16,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,326], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,327], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,328], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,329], "a": 1 },
				{ "px": [32,0], "src": [48,144], "f": 0, "t": 219, "d": [3361,2], "a": 1 },
				{ "px": [224,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,14], "a": 1 },
				{ "px": [272,48], "src": [48,128], "f": 0, "t": 195, "d": [3361,92], "a": 1 },
				{ "px": [160,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,110], "a": 1 },
				{ "px": [272,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,117], "a": 1 },
				{ "px": [160,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,135], "a": 1 },
				{ "px": [160,96], "src": [48,144], "f": 0, "t": 219, "d": [3361,160], "a": 1 },
				{ "px": [272,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,242], "a": 1 },
				{ "px": [80,192], "src": [48,128], "f": 0, "t": 195, "d": [3361,305], "a": 1 },
				{ "px": [0,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,350], "a": 1 },
				{ "px": [48,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,28], "a": 1 },
				{ "px": [160,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,35], "a": 1 },
				{ "px": [240,16], "src": [32,112], "f": 0, "t": 170, "d": [3360,40], "a": 1 },
				{ "px": [384,48], "src": [32,112], "f": 0, "t": 170, "d": [3360,99], "a": 1 },
				{ "px": [128,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,108], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [3360,109], "a": 1 },
				{ "px": [240,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,215], "a": 1 },
				{ "px": [256,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,216], "a": 1 },
				{ "px": [272,128], "src": [32,112], "f": 0, "t": 170, "d": [3360,217], "a": 1 },
				{ "px": [32,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,277], "a": 1 },
				{ "px": [0,192], "src": [32,112], "f": 0, "t": 170, "d": [3360,300], "a": 1 },
				{ "px": [144,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,59], "a": 1 },
				{ "px": [224,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,89], "a": 1 },
				{ "px": [112,64], "src": [0,160], "f": 0, "t": 240, "d": [3359,107], "a": 1 },
				{ "px": [128,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,183], "a": 1 },
				{ "px": [208,112], "src": [0,160], "f": 0, "t": 240, "d": [3359,188], "a": 1 },
				{ "px": [224,128], "src": [0,160], "f": 0, "t": 240, "d": [3359,214], "a": 1 },
				{ "px": [352,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,22], "a": 1 },
				{ "px": [336,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,46], "a": 1 },
				{ "px": [192,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,62], "a": 1 },
				{ "px": [288,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,68], "a": 1 },
				{ "px": [160,112], "src": [48,160], "f": 0, "t": 243, "d": [3358,185], "a": 1 },
				{ "px": [272,160], "src": [48,160], "f": 0, "t": 243, "d": [3358,267], "a": 1 },
				{ "px": [80,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,330], "a": 1 },
				{ "px": [64,16], "src": [48,112], "f": 0, "t": 171, "d": [3357,29], "a": 1 },
				{ "px": [288,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,143], "a": 1 },
				{ "px": [224,112], "src": [48,112], "f": 0, "t": 171, "d": [3357,189], "a": 1 },
				{ "px": [288,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,218], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,280], "a": 1 },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,34], "a": 1 },
				{ "px": [368,48], "src": [0,112], "f": 0, "t": 168, "d": [3356,98], "a": 1 },
				{ "px": [224,80], "src": [0,112], "f": 0, "t": 168, "d": [3356,139], "a": 1 },
				{ "px": [352,112], "src": [0,112], "f": 0, "t": 168, "d": [3356,197], "a": 1 },
				{ "px": [48,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,253], "a": 1 },
				{ "px": [224,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,264], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,276], "a": 1 },
				{ "px": [160,48], "src": [112,160], "f": 0, "t": 247, "d": [3355,85], "a": 1 },
				{ "px": [288,96], "src": [112,176], "f": 0, "t": 271, "d": [3354,168], "a": 1 },
				{ "px": [112,160], "src": [112,176], "f": 0, "t": 271, "d": [3354,257], "a": 1 },
				{ "px": [112,48], "src": [112,112], "f": 0, "t": 175, "d": [3353,82], "a": 1 },
				{ "px": [208,96], "src": [112,112], "f": 0, "t": 175, "d": [3353,163], "a": 1 },
				{ "px": [112,144], "src": [112,112], "f": 0, "t": 175, "d": [3353,232], "a": 1 },
				{ "px": [96,224], "src": [112,112], "f": 0, "t": 175, "d": [3353,356], "a": 1 },
				{ "px": [160,32], "src": [112,144], "f": 0, "t": 223, "d": [3351,60], "a": 1 },
				{ "px": [352,32], "src": [112,112], "f": 0, "t": 175, "d": [3349,72], "a": 1 }
			],
			"seed": 8696156,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "w" }, { "levelIid": "bcab42b0-fec0-11ee-a12c-b187a453cbf0", "dir": "e" }, { "levelIid": "ab354e70-fec0-11ee-a12c-6dfea954526a", "dir": "nw" } ]
}