{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48",
	"uid": 2138,
	"worldX": 2800,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd5b7fb0-b0a0-11ee-83ab-2dfc4ca70c96",
			"levelId": 2138,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4785565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Cacti",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "895bcce0-b0a0-11ee-83ab-4159aa7a7b37",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [48,80],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": -160
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "fd5b7fb1-b0a0-11ee-83ab-2f3314a1b90e",
			"levelId": 2138,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,
				0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,326], "a": 1 },
				{ "px": [0,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,351], "a": 1 },
				{ "px": [32,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,327], "a": 1 },
				{ "px": [32,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,352], "a": 1 },
				{ "px": [0,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,300], "a": 1 },
				{ "px": [16,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,301], "a": 1 },
				{ "px": [32,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,302], "a": 1 },
				{ "px": [0,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,275], "a": 1 },
				{ "px": [16,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,276], "a": 1 },
				{ "px": [32,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,277], "a": 1 },
				{ "px": [144,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,284], "a": 1 },
				{ "px": [128,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,283], "a": 1 },
				{ "px": [80,208], "src": [128,144], "f": 0, "t": 224, "d": [2183,330], "a": 1 },
				{ "px": [112,208], "src": [128,144], "f": 0, "t": 224, "d": [2183,332], "a": 1 },
				{ "px": [48,208], "src": [128,160], "f": 0, "t": 248, "d": [2180,328], "a": 1 },
				{ "px": [64,208], "src": [128,144], "f": 0, "t": 224, "d": [2179,329], "a": 1 },
				{ "px": [96,208], "src": [128,144], "f": 0, "t": 224, "d": [2179,331], "a": 1 },
				{ "px": [128,208], "src": [128,144], "f": 0, "t": 224, "d": [2179,333], "a": 1 },
				{ "px": [144,208], "src": [128,176], "f": 0, "t": 272, "d": [2178,334], "a": 1 },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,304], "a": 1 },
				{ "px": [80,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,305], "a": 1 },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,306], "a": 1 },
				{ "px": [112,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,307], "a": 1 },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,308], "a": 1 },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 122, "d": [2177,309], "a": 1 },
				{ "px": [48,192], "src": [32,80], "f": 0, "t": 122, "d": [2173,303], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,353], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,357], "a": 1 },
				{ "px": [144,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,359], "a": 1 },
				{ "px": [160,192], "src": [48,80], "f": 0, "t": 123, "d": [2168,310], "a": 1 },
				{ "px": [48,176], "src": [128,80], "f": 0, "t": 128, "d": [2047,278], "a": 1 },
				{ "px": [80,176], "src": [128,96], "f": 0, "t": 152, "d": [2047,280], "a": 1 },
				{ "px": [112,176], "src": [128,80], "f": 0, "t": 128, "d": [2047,282], "a": 1 }
			],
			"seed": 1495153,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "fd5b7fb2-b0a0-11ee-83ab-1b5f592f6642",
			"levelId": 2138,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,253], "a": 1 },
				{ "px": [48,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,278], "a": 1 },
				{ "px": [48,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,303], "a": 1 },
				{ "px": [64,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,304], "a": 1 },
				{ "px": [80,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,305], "a": 1 },
				{ "px": [96,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,306], "a": 1 },
				{ "px": [48,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,328], "a": 1 },
				{ "px": [64,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,329], "a": 1 },
				{ "px": [48,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,353], "a": 1 },
				{ "px": [64,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,354], "a": 1 },
				{ "px": [80,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,330], "a": 1 },
				{ "px": [64,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,279], "a": 1 },
				{ "px": [48,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,228], "a": 1 },
				{ "px": [32,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,277], "a": 1 },
				{ "px": [96,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,281], "a": 1 },
				{ "px": [48,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,203], "a": 1 },
				{ "px": [32,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,252], "a": 1 },
				{ "px": [96,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,256], "a": 1 },
				{ "px": [32,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,302], "a": 1 },
				{ "px": [32,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,327], "a": 1 },
				{ "px": [32,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,352], "a": 1 },
				{ "px": [96,208], "src": [224,160], "f": 0, "t": 254, "d": [1738,331], "a": 1 },
				{ "px": [64,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,229], "a": 1 },
				{ "px": [64,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,254], "a": 1 },
				{ "px": [112,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,282], "a": 1 },
				{ "px": [112,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,307], "a": 1 },
				{ "px": [112,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,332], "a": 1 },
				{ "px": [80,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,355], "a": 1 },
				{ "px": [80,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,280], "a": 1 },
				{ "px": [64,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,204], "a": 1 },
				{ "px": [112,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,257], "a": 1 },
				{ "px": [32,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,227], "a": 1 },
				{ "px": [16,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,276], "a": 1 },
				{ "px": [112,224], "src": [304,160], "f": 0, "t": 259, "d": [1731,357], "a": 1 },
				{ "px": [48,112], "src": [304,112], "f": 0, "t": 187, "d": [1729,178], "a": 1 },
				{ "px": [96,144], "src": [304,112], "f": 0, "t": 187, "d": [1729,231], "a": 1 }
			],
			"seed": 3798042,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "sw" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "s" },
		{ "levelIid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0", "dir": "w" },
		{ "levelIid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12", "dir": "e" },
		{ "levelIid": "62190440-b0a0-11ee-a4c3-6fd675e44ab9", "dir": "ne" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "se" },
		{ "levelIid": "ffd536f0-b0a0-11ee-9f04-b56bb01f3e0b", "dir": "n" }
	]
}