{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_43",
	"iid": "9523df20-d7b0-11ee-94ce-337f0121262a",
	"uid": 2878,
	"worldX": 3200,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9523df21-d7b0-11ee-94ce-a927626320d7",
			"levelId": 2878,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7440218,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "46c05100-d7b0-11ee-94ce-3bdc28876404",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [224,48],
					"fieldInstances": [],
					"__worldX": 3424,
					"__worldY": 1008
				},
				{
					"__identifier": "Lightrock",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "d5c5c6c0-d7b0-11ee-b81c-2be46532599d",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 3296,
					"__worldY": 1152
				},
				{
					"__identifier": "Lightrock",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "d9f9d380-d7b0-11ee-b81c-758b26bedba0",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 3392,
					"__worldY": 1104
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9523df22-d7b0-11ee-94ce-4f147ba3eb19",
			"levelId": 2878,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,2,0,0,2,2,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,2,
				2,2,0,0,0,0,0,0,1,1,1,1,0,0,0,2,2,2,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,1,1,
				1,1,0,0,0,2,2,2,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,2,0,0,
				0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,2,0,0,2,0,2,0,0,0,
				0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,1,1,1,2,0,2,0,1,1,1,0,0,0,0,1,1,1,1,1,
				2,0,2,0,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,20], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,37], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,46], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,51], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,76], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,100], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,125], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,149], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,175], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,200], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,225], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,250], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,276], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,287], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,294], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,303], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,310], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,313], "a": 1 },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,318], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,319], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,320], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,329], "a": 1 },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,34], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,45], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,72], "a": 1 },
				{ "px": [368,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,123], "a": 1 },
				{ "px": [64,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,29], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,38], "a": 1 },
				{ "px": [32,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,52], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,101], "a": 1 },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,251], "a": 1 },
				{ "px": [32,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,277], "a": 1 },
				{ "px": [208,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,288], "a": 1 },
				{ "px": [320,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,295], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,304], "a": 1 },
				{ "px": [224,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,314], "a": 1 },
				{ "px": [80,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,330], "a": 1 },
				{ "px": [176,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,286], "a": 1 },
				{ "px": [288,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,293], "a": 1 },
				{ "px": [144,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,309], "a": 1 },
				{ "px": [272,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,317], "a": 1 },
				{ "px": [128,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,333], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,97], "a": 1 },
				{ "px": [368,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,148], "a": 1 },
				{ "px": [80,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,30], "a": 1 },
				{ "px": [96,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,31], "a": 1 },
				{ "px": [112,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,32], "a": 1 },
				{ "px": [128,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,33], "a": 1 },
				{ "px": [224,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,39], "a": 1 },
				{ "px": [240,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,40], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,41], "a": 1 },
				{ "px": [272,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,42], "a": 1 },
				{ "px": [288,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,43], "a": 1 },
				{ "px": [304,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,44], "a": 1 },
				{ "px": [48,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,53], "a": 1 },
				{ "px": [176,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,61], "a": 1 },
				{ "px": [336,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,71], "a": 1 },
				{ "px": [384,96], "src": [32,48], "f": 0, "t": 74, "d": [2922,174], "a": 1 },
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,77], "a": 1 },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,126], "a": 1 },
				{ "px": [16,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,151], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,176], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,201], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,226], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,262], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,269], "a": 1 },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,278], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,285], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,296], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,297], "a": 1 },
				{ "px": [368,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,298], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,299], "a": 1 },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,315], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,316], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,331], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,332], "a": 1 },
				{ "px": [144,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,59], "a": 1 },
				{ "px": [320,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,70], "a": 1 },
				{ "px": [352,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,122], "a": 1 },
				{ "px": [368,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,173], "a": 1 },
				{ "px": [64,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,54], "a": 1 },
				{ "px": [208,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,63], "a": 1 },
				{ "px": [32,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,102], "a": 1 },
				{ "px": [32,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,252], "a": 1 },
				{ "px": [208,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,263], "a": 1 },
				{ "px": [320,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,270], "a": 1 },
				{ "px": [64,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,279], "a": 1 },
				{ "px": [224,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,289], "a": 1 },
				{ "px": [80,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,305], "a": 1 },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,261], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,268], "a": 1 },
				{ "px": [144,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,284], "a": 1 },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,292], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,308], "a": 1 },
				{ "px": [160,48], "src": [96,16], "f": 0, "t": 30, "d": [2915,85], "a": 1 },
				{ "px": [192,48], "src": [96,64], "f": 0, "t": 102, "d": [2914,87], "a": 1 },
				{ "px": [160,64], "src": [96,64], "f": 0, "t": 102, "d": [2914,110], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 100, "d": [2908,60], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 100, "d": [2908,62], "a": 1 },
				{ "px": [224,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,139], "a": 1 },
				{ "px": [80,112], "src": [128,160], "f": 0, "t": 248, "d": [2180,180], "a": 1 },
				{ "px": [240,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,140], "a": 1 },
				{ "px": [96,112], "src": [128,144], "f": 0, "t": 224, "d": [2179,181], "a": 1 },
				{ "px": [256,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,141], "a": 1 },
				{ "px": [112,112], "src": [128,176], "f": 0, "t": 272, "d": [2178,182], "a": 1 },
				{ "px": [240,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,115], "a": 1 },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 122, "d": [2177,156], "a": 1 },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,116], "a": 1 },
				{ "px": [112,96], "src": [32,80], "f": 0, "t": 122, "d": [2174,157], "a": 1 },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,114], "a": 1 },
				{ "px": [80,96], "src": [32,80], "f": 0, "t": 122, "d": [2173,155], "a": 1 },
				{ "px": [176,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,111], "a": 1 },
				{ "px": [176,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,136], "a": 1 },
				{ "px": [176,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,161], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,164], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,166], "a": 1 },
				{ "px": [176,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,186], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [256,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,191], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,207], "a": 1 },
				{ "px": [176,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,211], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,216], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,232], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,239], "a": 1 },
				{ "px": [256,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,241], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,257], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,266], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,282], "a": 1 },
				{ "px": [176,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,236], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 200, "d": [2171,264], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,280], "a": 1 },
				{ "px": [256,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,291], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,307], "a": 1 },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 122, "d": [2170,86], "a": 1 },
				{ "px": [96,80], "src": [128,96], "f": 0, "t": 152, "d": [2047,131], "a": 1 },
				{ "px": [112,80], "src": [128,80], "f": 0, "t": 128, "d": [2047,132], "a": 1 },
				{ "px": [32,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,227], "a": 1 },
				{ "px": [144,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,259], "a": 1 },
				{ "px": [160,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,260], "a": 1 },
				{ "px": [336,160], "src": [160,80], "f": 0, "t": 130, "d": [2929,271], "a": 1 },
				{ "px": [128,176], "src": [128,96], "f": 0, "t": 152, "d": [2929,283], "a": 1 },
				{ "px": [80,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,55], "a": 1 },
				{ "px": [112,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,57], "a": 1 },
				{ "px": [224,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,64], "a": 1 },
				{ "px": [256,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,66], "a": 1 },
				{ "px": [288,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,68], "a": 1 },
				{ "px": [304,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,69], "a": 1 },
				{ "px": [48,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,78], "a": 1 },
				{ "px": [144,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,84], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,88], "a": 1 },
				{ "px": [320,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,95], "a": 1 },
				{ "px": [192,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,112], "a": 1 },
				{ "px": [32,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,127], "a": 1 },
				{ "px": [160,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,135], "a": 1 },
				{ "px": [384,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,199], "a": 1 }
			],
			"seed": 5239876,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9523df23-d7b0-11ee-94ce-cf6a189a307b",
			"levelId": 2878,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,240], "a": 1 },
				{ "px": [240,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,265], "a": 1 },
				{ "px": [256,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,266], "a": 1 },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,264], "a": 1 },
				{ "px": [64,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,279], "a": 1 },
				{ "px": [240,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,290], "a": 1 },
				{ "px": [272,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,267], "a": 1 },
				{ "px": [256,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,291], "a": 1 },
				{ "px": [32,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,227], "a": 1 },
				{ "px": [256,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,241], "a": 1 },
				{ "px": [48,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,253], "a": 1 },
				{ "px": [80,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,280], "a": 1 },
				{ "px": [224,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,239], "a": 1 },
				{ "px": [16,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,176], "a": 1 },
				{ "px": [16,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,201], "a": 1 },
				{ "px": [16,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,226], "a": 1 },
				{ "px": [32,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,252], "a": 1 },
				{ "px": [208,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,263], "a": 1 },
				{ "px": [288,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,268], "a": 1 },
				{ "px": [80,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,305], "a": 1 },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,306], "a": 1 },
				{ "px": [112,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,307], "a": 1 },
				{ "px": [32,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,177], "a": 1 },
				{ "px": [32,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,202], "a": 1 },
				{ "px": [240,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,215], "a": 1 },
				{ "px": [208,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,238], "a": 1 },
				{ "px": [272,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,242], "a": 1 },
				{ "px": [288,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,243], "a": 1 },
				{ "px": [64,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,254], "a": 1 },
				{ "px": [96,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,281], "a": 1 },
				{ "px": [112,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,282], "a": 1 },
				{ "px": [16,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,251], "a": 1 },
				{ "px": [192,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,262], "a": 1 },
				{ "px": [48,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,278], "a": 1 },
				{ "px": [224,176], "src": [0,160], "f": 0, "t": 240, "d": [1380,289], "a": 1 },
				{ "px": [64,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,304], "a": 1 },
				{ "px": [240,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,315], "a": 1 },
				{ "px": [304,160], "src": [48,160], "f": 0, "t": 243, "d": [1379,269], "a": 1 },
				{ "px": [272,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,292], "a": 1 },
				{ "px": [128,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,308], "a": 1 },
				{ "px": [256,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,316], "a": 1 },
				{ "px": [32,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,152], "a": 1 },
				{ "px": [256,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,216], "a": 1 },
				{ "px": [48,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,228], "a": 1 },
				{ "px": [304,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,244], "a": 1 },
				{ "px": [80,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,255], "a": 1 },
				{ "px": [128,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,283], "a": 1 },
				{ "px": [16,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,151], "a": 1 },
				{ "px": [224,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,214], "a": 1 },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,237], "a": 1 }
			],
			"seed": 1166698,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fd0eadf0-b0a0-11ee-a4c3-7dcffec3f2f6", "dir": "ne" },
		{ "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "e" },
		{ "levelIid": "bcb04bf0-b0a0-11ee-a4c3-dfcc5106dc6f", "dir": "se" },
		{ "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "s" },
		{ "levelIid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4", "dir": "sw" },
		{ "levelIid": "49a20bf0-b0a0-11ee-a4c3-814805bb0734", "dir": "w" },
		{ "levelIid": "4d90f960-b0a0-11ee-a4c3-6f0a79f0be5e", "dir": "nw" }
	]
}