{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "0eedc7a0-b0a0-11ee-a4c3-a57986a0808a",
	"uid": 2820,
	"worldX": 2800,
	"worldY": 1920,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0eedc7a1-b0a0-11ee-a4c3-059432b2ae30",
			"levelId": 2820,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 194942,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "37eec890-b0a0-11ee-a4c3-cf935ed1ec5a",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_24", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_24"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 2992,
					"__worldY": 2048
				},
				{
					"__identifier": "Rock",
					"__grid": [19,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "c29b0c70-d7b0-11ee-82e9-ad37e9f4e71a",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,80],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 2000
				},
				{
					"__identifier": "Rock",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "0c449f80-d7b0-11ee-82e9-bbc6cbca2cf3",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 2096
				},
				{
					"__identifier": "Lightrock",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "1026e2c0-d7b0-11ee-82e9-59fd4628f11c",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 2096
				},
				{
					"__identifier": "Spike",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "85155b00-d7b0-11ee-82e9-d1b696534ccf",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 2928,
					"__worldY": 2112
				},
				{
					"__identifier": "Spike",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "857d6ba0-d7b0-11ee-82e9-55c80239112f",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 2944,
					"__worldY": 2112
				},
				{
					"__identifier": "Spike",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "86097f00-d7b0-11ee-82e9-ed4c67e1cc49",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,192],
					"fieldInstances": [],
					"__worldX": 3040,
					"__worldY": 2112
				},
				{
					"__identifier": "Spike",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "86770de0-d7b0-11ee-82e9-a9c6b2e62108",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 3056,
					"__worldY": 2112
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "0eedeeb0-b0a0-11ee-a4c3-7b826f6ef250",
			"levelId": 2820,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,2,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,1,2,1,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,2,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,
				2,0,0,0,2,0,0,0,1,1,2,1,1,1,1,1,1,1,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,
				2,0,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,2,0,1,1,1,1,1,1,0,2,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,0], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,25], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,37], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,76], "a": 1 },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,101], "a": 1 },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,126], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,149], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,151], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,175], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,176], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,177], "a": 1 },
				{ "px": [352,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,197], "a": 1 },
				{ "px": [368,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,199], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,200], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,201], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,224], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,226], "a": 1 },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,249], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,251], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,276], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,286], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,287], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,288], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,301], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,312], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,313], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,338], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,344], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,345], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [112,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,7], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,36], "a": 1 },
				{ "px": [80,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,180], "a": 1 },
				{ "px": [288,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,193], "a": 1 },
				{ "px": [336,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,196], "a": 1 },
				{ "px": [352,128], "src": [64,16], "f": 0, "t": 28, "d": [2927,222], "a": 1 },
				{ "px": [256,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,16], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,38], "a": 1 },
				{ "px": [192,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,62], "a": 1 },
				{ "px": [48,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,178], "a": 1 },
				{ "px": [96,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,181], "a": 1 },
				{ "px": [304,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,194], "a": 1 },
				{ "px": [32,128], "src": [80,16], "f": 0, "t": 29, "d": [2926,202], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [2925,51], "a": 1 },
				{ "px": [32,96], "src": [80,0], "f": 0, "t": 5, "d": [2925,152], "a": 1 },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,302], "a": 1 },
				{ "px": [112,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,332], "a": 1 },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,339], "a": 1 },
				{ "px": [368,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,73], "a": 1 },
				{ "px": [352,96], "src": [64,0], "f": 0, "t": 4, "d": [2924,172], "a": 1 },
				{ "px": [352,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,322], "a": 1 },
				{ "px": [160,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,335], "a": 1 },
				{ "px": [272,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,342], "a": 1 },
				{ "px": [368,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,23], "a": 1 },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,48], "a": 1 },
				{ "px": [176,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,61], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,97], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,122], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,147], "a": 1 },
				{ "px": [352,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,247], "a": 1 },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,272], "a": 1 },
				{ "px": [160,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,285], "a": 1 },
				{ "px": [352,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,297], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,310], "a": 1 },
				{ "px": [96,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,6], "a": 1 },
				{ "px": [272,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,17], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [128,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,33], "a": 1 },
				{ "px": [144,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,34], "a": 1 },
				{ "px": [160,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,35], "a": 1 },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,39], "a": 1 },
				{ "px": [64,112], "src": [32,48], "f": 0, "t": 74, "d": [2922,179], "a": 1 },
				{ "px": [320,112], "src": [16,48], "f": 0, "t": 73, "d": [2922,195], "a": 1 },
				{ "px": [16,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,1], "a": 1 },
				{ "px": [16,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,26], "a": 1 },
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,77], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,102], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,127], "a": 1 },
				{ "px": [32,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,227], "a": 1 },
				{ "px": [32,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,252], "a": 1 },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,277], "a": 1 },
				{ "px": [224,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,289], "a": 1 },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,314], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [2920,153], "a": 1 },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,154], "a": 1 },
				{ "px": [80,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,155], "a": 1 },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,156], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,168], "a": 1 },
				{ "px": [304,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,169], "a": 1 },
				{ "px": [320,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,170], "a": 1 },
				{ "px": [336,96], "src": [32,0], "f": 0, "t": 2, "d": [2920,171], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,261], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,262], "a": 1 },
				{ "px": [208,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,263], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,303], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,304], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,305], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,306], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,318], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,319], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,320], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,321], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,333], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,334], "a": 1 },
				{ "px": [240,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,340], "a": 1 },
				{ "px": [256,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,341], "a": 1 },
				{ "px": [80,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,5], "a": 1 },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,32], "a": 1 },
				{ "px": [176,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,86], "a": 1 },
				{ "px": [272,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,192], "a": 1 },
				{ "px": [80,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,205], "a": 1 },
				{ "px": [288,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,218], "a": 1 },
				{ "px": [336,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,221], "a": 1 },
				{ "px": [304,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,19], "a": 1 },
				{ "px": [256,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,41], "a": 1 },
				{ "px": [208,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,63], "a": 1 },
				{ "px": [192,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,87], "a": 1 },
				{ "px": [112,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,182], "a": 1 },
				{ "px": [48,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,203], "a": 1 },
				{ "px": [96,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,206], "a": 1 },
				{ "px": [304,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,219], "a": 1 },
				{ "px": [32,32], "src": [48,0], "f": 0, "t": 3, "d": [2917,52], "a": 1 },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,157], "a": 1 },
				{ "px": [224,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,264], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,307], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,72], "a": 1 },
				{ "px": [272,96], "src": [0,0], "f": 0, "t": 0, "d": [2916,167], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,260], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,317], "a": 1 },
				{ "px": [240,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,65], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 100, "d": [2908,40], "a": 1 },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,2], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 200, "d": [2172,22], "a": 1 },
				{ "px": [160,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,85], "a": 1 },
				{ "px": [224,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,89], "a": 1 },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,110], "a": 1 },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,114], "a": 1 },
				{ "px": [160,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,135], "a": 1 },
				{ "px": [224,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,139], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,160], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,164], "a": 1 },
				{ "px": [160,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,185], "a": 1 },
				{ "px": [224,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,189], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [64,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,229], "a": 1 },
				{ "px": [320,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,245], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,254], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,270], "a": 1 },
				{ "px": [32,16], "src": [128,128], "f": 0, "t": 200, "d": [2171,27], "a": 1 },
				{ "px": [352,16], "src": [128,128], "f": 0, "t": 200, "d": [2171,47], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,235], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2171,239], "a": 1 },
				{ "px": [64,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,279], "a": 1 },
				{ "px": [320,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,295], "a": 1 },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 122, "d": [2170,60], "a": 1 },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 122, "d": [2170,64], "a": 1 },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 122, "d": [2170,204], "a": 1 },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 122, "d": [2170,220], "a": 1 },
				{ "px": [48,80], "src": [112,96], "f": 0, "t": 151, "d": [2929,128], "a": 1 },
				{ "px": [64,80], "src": [160,80], "f": 0, "t": 130, "d": [2929,129], "a": 1 },
				{ "px": [112,80], "src": [128,80], "f": 0, "t": 128, "d": [2929,132], "a": 1 },
				{ "px": [288,80], "src": [144,112], "f": 0, "t": 177, "d": [2929,143], "a": 1 },
				{ "px": [176,144], "src": [128,96], "f": 0, "t": 152, "d": [2929,236], "a": 1 },
				{ "px": [112,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,282], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,292], "a": 1 },
				{ "px": [80,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,30], "a": 1 },
				{ "px": [96,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,31], "a": 1 },
				{ "px": [272,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,42], "a": 1 },
				{ "px": [288,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,43], "a": 1 },
				{ "px": [304,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,44], "a": 1 },
				{ "px": [112,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,57], "a": 1 },
				{ "px": [128,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,58], "a": 1 },
				{ "px": [144,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,59], "a": 1 },
				{ "px": [256,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,66], "a": 1 },
				{ "px": [208,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,88], "a": 1 },
				{ "px": [240,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,90], "a": 1 },
				{ "px": [176,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,111], "a": 1 },
				{ "px": [192,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,112], "a": 1 },
				{ "px": [112,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,207], "a": 1 },
				{ "px": [80,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,230], "a": 1 },
				{ "px": [96,144], "src": [176,64], "f": 0, "t": 107, "d": [2930,231], "a": 1 },
				{ "px": [288,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,243], "a": 1 },
				{ "px": [336,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,246], "a": 1 }
			],
			"seed": 7285960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "0eedeeb1-b0a0-11ee-a4c3-596d3d708f53",
			"levelId": 2820,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,
				0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,6], "a": 1 },
				{ "px": [272,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,17], "a": 1 },
				{ "px": [352,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,22], "a": 1 },
				{ "px": [32,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,27], "a": 1 },
				{ "px": [48,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,28], "a": 1 },
				{ "px": [64,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,29], "a": 1 },
				{ "px": [80,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,30], "a": 1 },
				{ "px": [96,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,31], "a": 1 },
				{ "px": [272,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,42], "a": 1 },
				{ "px": [48,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,53], "a": 1 },
				{ "px": [64,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,54], "a": 1 },
				{ "px": [80,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,55], "a": 1 },
				{ "px": [336,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,121], "a": 1 },
				{ "px": [336,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,146], "a": 1 },
				{ "px": [192,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,212], "a": 1 },
				{ "px": [48,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,228], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [48,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,253], "a": 1 },
				{ "px": [48,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,278], "a": 1 },
				{ "px": [64,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,279], "a": 1 },
				{ "px": [144,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,284], "a": 1 },
				{ "px": [240,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,290], "a": 1 },
				{ "px": [128,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,308], "a": 1 },
				{ "px": [144,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,309], "a": 1 },
				{ "px": [240,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,315], "a": 1 },
				{ "px": [256,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,316], "a": 1 },
				{ "px": [336,0], "src": [64,128], "f": 0, "t": 196, "d": [1388,21], "a": 1 },
				{ "px": [352,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,47], "a": 1 },
				{ "px": [32,32], "src": [64,128], "f": 0, "t": 196, "d": [1388,52], "a": 1 },
				{ "px": [272,32], "src": [64,128], "f": 0, "t": 196, "d": [1388,67], "a": 1 },
				{ "px": [320,64], "src": [64,128], "f": 0, "t": 196, "d": [1388,120], "a": 1 },
				{ "px": [112,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,307], "a": 1 },
				{ "px": [288,0], "src": [80,128], "f": 0, "t": 197, "d": [1387,18], "a": 1 },
				{ "px": [96,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,56], "a": 1 },
				{ "px": [48,48], "src": [80,128], "f": 0, "t": 197, "d": [1387,78], "a": 1 },
				{ "px": [112,16], "src": [80,112], "f": 0, "t": 173, "d": [1386,32], "a": 1 },
				{ "px": [288,32], "src": [80,112], "f": 0, "t": 173, "d": [1386,68], "a": 1 },
				{ "px": [304,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,94], "a": 1 },
				{ "px": [64,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,254], "a": 1 },
				{ "px": [144,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,259], "a": 1 },
				{ "px": [80,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,280], "a": 1 },
				{ "px": [256,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,291], "a": 1 },
				{ "px": [256,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,41], "a": 1 },
				{ "px": [352,48], "src": [64,112], "f": 0, "t": 172, "d": [1385,97], "a": 1 },
				{ "px": [192,112], "src": [64,112], "f": 0, "t": 172, "d": [1385,187], "a": 1 },
				{ "px": [128,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,283], "a": 1 },
				{ "px": [336,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,296], "a": 1 },
				{ "px": [16,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,1], "a": 1 },
				{ "px": [256,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,16], "a": 1 },
				{ "px": [16,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,26], "a": 1 },
				{ "px": [352,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,72], "a": 1 },
				{ "px": [32,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,77], "a": 1 },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 192, "d": [1384,102], "a": 1 },
				{ "px": [32,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,127], "a": 1 },
				{ "px": [320,80], "src": [0,144], "f": 0, "t": 216, "d": [1384,145], "a": 1 },
				{ "px": [32,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,152], "a": 1 },
				{ "px": [192,96], "src": [0,128], "f": 0, "t": 192, "d": [1384,162], "a": 1 },
				{ "px": [32,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,202], "a": 1 },
				{ "px": [176,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,211], "a": 1 },
				{ "px": [32,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,227], "a": 1 },
				{ "px": [176,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,236], "a": 1 },
				{ "px": [336,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,246], "a": 1 },
				{ "px": [32,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,252], "a": 1 },
				{ "px": [128,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,258], "a": 1 },
				{ "px": [336,160], "src": [0,128], "f": 0, "t": 192, "d": [1384,271], "a": 1 },
				{ "px": [32,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,277], "a": 1 },
				{ "px": [224,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,289], "a": 1 },
				{ "px": [224,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,314], "a": 1 },
				{ "px": [304,0], "src": [32,160], "f": 0, "t": 242, "d": [1383,19], "a": 1 },
				{ "px": [320,0], "src": [32,160], "f": 0, "t": 242, "d": [1383,20], "a": 1 },
				{ "px": [112,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,57], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,58], "a": 1 },
				{ "px": [144,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,59], "a": 1 },
				{ "px": [256,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,66], "a": 1 },
				{ "px": [64,48], "src": [32,160], "f": 0, "t": 242, "d": [1383,79], "a": 1 },
				{ "px": [80,48], "src": [32,160], "f": 0, "t": 242, "d": [1383,80], "a": 1 },
				{ "px": [288,48], "src": [16,160], "f": 0, "t": 241, "d": [1383,93], "a": 1 },
				{ "px": [336,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,171], "a": 1 },
				{ "px": [176,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,261], "a": 1 },
				{ "px": [192,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,262], "a": 1 },
				{ "px": [208,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,263], "a": 1 },
				{ "px": [48,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,303], "a": 1 },
				{ "px": [64,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,304], "a": 1 },
				{ "px": [80,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,305], "a": 1 },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,306], "a": 1 },
				{ "px": [336,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,321], "a": 1 },
				{ "px": [128,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,333], "a": 1 },
				{ "px": [144,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,334], "a": 1 },
				{ "px": [240,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,340], "a": 1 },
				{ "px": [256,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,341], "a": 1 },
				{ "px": [112,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,7], "a": 1 },
				{ "px": [368,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,23], "a": 1 },
				{ "px": [288,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,43], "a": 1 },
				{ "px": [368,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,48], "a": 1 },
				{ "px": [368,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,73], "a": 1 },
				{ "px": [48,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,103], "a": 1 },
				{ "px": [352,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,122], "a": 1 },
				{ "px": [48,80], "src": [48,144], "f": 0, "t": 219, "d": [1382,128], "a": 1 },
				{ "px": [352,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,147], "a": 1 },
				{ "px": [208,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,188], "a": 1 },
				{ "px": [208,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,213], "a": 1 },
				{ "px": [64,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,229], "a": 1 },
				{ "px": [208,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,238], "a": 1 },
				{ "px": [352,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,247], "a": 1 },
				{ "px": [352,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,272], "a": 1 },
				{ "px": [160,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,285], "a": 1 },
				{ "px": [352,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,297], "a": 1 },
				{ "px": [160,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,310], "a": 1 },
				{ "px": [272,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,317], "a": 1 },
				{ "px": [128,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,33], "a": 1 },
				{ "px": [144,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,34], "a": 1 },
				{ "px": [320,48], "src": [32,112], "f": 0, "t": 170, "d": [1381,95], "a": 1 },
				{ "px": [336,48], "src": [16,112], "f": 0, "t": 169, "d": [1381,96], "a": 1 },
				{ "px": [48,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,203], "a": 1 },
				{ "px": [160,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,260], "a": 1 },
				{ "px": [224,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,264], "a": 1 },
				{ "px": [240,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,265], "a": 1 },
				{ "px": [96,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,281], "a": 1 },
				{ "px": [112,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,282], "a": 1 },
				{ "px": [336,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,46], "a": 1 },
				{ "px": [16,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,51], "a": 1 },
				{ "px": [240,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,65], "a": 1 },
				{ "px": [272,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,92], "a": 1 },
				{ "px": [304,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,119], "a": 1 },
				{ "px": [320,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,170], "a": 1 },
				{ "px": [32,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,302], "a": 1 },
				{ "px": [320,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,320], "a": 1 },
				{ "px": [112,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,332], "a": 1 },
				{ "px": [224,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,339], "a": 1 },
				{ "px": [160,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,60], "a": 1 },
				{ "px": [96,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,81], "a": 1 },
				{ "px": [368,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,98], "a": 1 },
				{ "px": [48,96], "src": [48,160], "f": 0, "t": 243, "d": [1379,153], "a": 1 },
				{ "px": [352,96], "src": [48,160], "f": 0, "t": 243, "d": [1379,172], "a": 1 },
				{ "px": [352,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,322], "a": 1 },
				{ "px": [160,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,335], "a": 1 },
				{ "px": [272,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,342], "a": 1 },
				{ "px": [160,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,35], "a": 1 },
				{ "px": [304,32], "src": [48,112], "f": 0, "t": 171, "d": [1378,69], "a": 1 },
				{ "px": [208,96], "src": [48,112], "f": 0, "t": 171, "d": [1378,163], "a": 1 },
				{ "px": [64,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,204], "a": 1 },
				{ "px": [352,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,222], "a": 1 },
				{ "px": [144,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,234], "a": 1 },
				{ "px": [80,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,255], "a": 1 },
				{ "px": [256,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,266], "a": 1 },
				{ "px": [272,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,292], "a": 1 },
				{ "px": [240,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,40], "a": 1 },
				{ "px": [176,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,186], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,221], "a": 1 },
				{ "px": [128,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,233], "a": 1 },
				{ "px": [320,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,295], "a": 1 },
				{ "px": [32,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,177], "a": 1 },
				{ "px": [192,80], "src": [112,112], "f": 0, "t": 175, "d": [1374,137], "a": 1 }
			],
			"seed": 4076628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f116df70-b0a0-11ee-a4c3-57eff6cb3679", "dir": "n" }]
}