{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "9de30490-b0a0-11ee-a4c3-6bc2074f491d",
	"uid": 2818,
	"worldX": 2800,
	"worldY": 1440,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9de32ba0-b0a0-11ee-a4c3-c748e068ce89",
			"levelId": 2818,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 892408,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "f5dd8b10-b0a0-11ee-a4c3-63ea7dd9c639",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 1600
				},
				{
					"__identifier": "Snag",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "c4bdd850-b0a0-11ee-9f04-3bf0cbfecef9",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 1552
				},
				{
					"__identifier": "Lightrock",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "d7bc0ee0-b0a0-11ee-9f04-530b95309a22",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 2976,
					"__worldY": 1568
				},
				{
					"__identifier": "Rock",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "891e5de0-b0a0-11ee-9f04-db191d61f40d",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [16,192],
					"fieldInstances": [],
					"__worldX": 2816,
					"__worldY": 1632
				},
				{
					"__identifier": "Rock",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b48079f0-b0a0-11ee-9f04-337fd1f923f5",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 1632
				},
				{
					"__identifier": "Rock",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "cd32a680-b0a0-11ee-9f04-6fccb3a590b4",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [256,64],
					"fieldInstances": [],
					"__worldX": 3056,
					"__worldY": 1504
				},
				{
					"__identifier": "Snake",
					"__grid": [23,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "ed6732a0-d7b0-11ee-b16d-8b6184a9e303",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [368,144],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] }],
					"__worldX": 3168,
					"__worldY": 1584
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9de32ba1-b0a0-11ee-a4c3-a91e406b31b9",
			"levelId": 2818,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,7,7,0,0,0,0,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,
				0,0,7,7,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,1,1,2,2,2,1,1,0,0,0,0,
				0,7,7,0,1,1,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,5,1,1,1,1,1,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,0,7,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,3,3,1,0,0,0,0,0,0,0,1,3,3,3,3,1,1,1,1,
				1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,2], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,14], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,27], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,52], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,76], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,77], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,78], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,79], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,80], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,94], "a": 1 },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,95], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,96], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,97], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,101], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,102], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,103], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,104], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,105], "a": 1 },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,119], "a": 1 },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,120], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,121], "a": 1 },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,122], "a": 1 },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,124], "a": 1 },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,11], "a": 1 },
				{ "px": [384,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,149], "a": 1 },
				{ "px": [384,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,349], "a": 1 },
				{ "px": [0,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,125], "a": 1 },
				{ "px": [48,32], "src": [80,0], "f": 0, "t": 5, "d": [2925,53], "a": 1 },
				{ "px": [336,32], "src": [64,0], "f": 0, "t": 4, "d": [2924,71], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 4, "d": [2924,274], "a": 1 },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,21], "a": 1 },
				{ "px": [336,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,46], "a": 1 },
				{ "px": [288,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,93], "a": 1 },
				{ "px": [288,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,118], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,296], "a": 1 },
				{ "px": [336,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,321], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,374], "a": 1 },
				{ "px": [192,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,37], "a": 1 },
				{ "px": [208,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,38], "a": 1 },
				{ "px": [224,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,39], "a": 1 },
				{ "px": [16,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,126], "a": 1 },
				{ "px": [32,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,127], "a": 1 },
				{ "px": [48,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,128], "a": 1 },
				{ "px": [64,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,129], "a": 1 },
				{ "px": [80,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,130], "a": 1 },
				{ "px": [304,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,144], "a": 1 },
				{ "px": [320,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,145], "a": 1 },
				{ "px": [336,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,146], "a": 1 },
				{ "px": [352,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,147], "a": 1 },
				{ "px": [368,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,148], "a": 1 },
				{ "px": [352,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,347], "a": 1 },
				{ "px": [368,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,348], "a": 1 },
				{ "px": [48,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,3], "a": 1 },
				{ "px": [240,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,15], "a": 1 },
				{ "px": [48,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,28], "a": 1 },
				{ "px": [96,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,81], "a": 1 },
				{ "px": [96,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,106], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,275], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,300], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,325], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,350], "a": 1 },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 2, "d": [2920,54], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [2920,55], "a": 1 },
				{ "px": [304,32], "src": [32,0], "f": 0, "t": 2, "d": [2920,69], "a": 1 },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 2, "d": [2920,70], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,272], "a": 1 },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [2920,273], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,10], "a": 1 },
				{ "px": [176,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,36], "a": 1 },
				{ "px": [336,208], "src": [0,48], "f": 0, "t": 72, "d": [2919,346], "a": 1 },
				{ "px": [240,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,40], "a": 1 },
				{ "px": [96,32], "src": [48,0], "f": 0, "t": 3, "d": [2917,56], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,68], "a": 1 },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [2916,271], "a": 1 },
				{ "px": [128,224], "src": [80,96], "f": 0, "t": 149, "d": [2915,358], "a": 1 },
				{ "px": [256,224], "src": [96,96], "f": 0, "t": 150, "d": [2915,366], "a": 1 },
				{ "px": [128,208], "src": [96,0], "f": 0, "t": 6, "d": [2913,333], "a": 1 },
				{ "px": [256,208], "src": [96,0], "f": 0, "t": 6, "d": [2913,341], "a": 1 },
				{ "px": [112,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,132], "a": 1 },
				{ "px": [128,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,133], "a": 1 },
				{ "px": [144,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,134], "a": 1 },
				{ "px": [240,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,140], "a": 1 },
				{ "px": [256,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,141], "a": 1 },
				{ "px": [272,80], "src": [80,32], "f": 0, "t": 53, "d": [2912,142], "a": 1 },
				{ "px": [160,80], "src": [128,32], "f": 0, "t": 56, "d": [2911,135], "a": 1 },
				{ "px": [160,144], "src": [128,32], "f": 0, "t": 56, "d": [2911,235], "a": 1 },
				{ "px": [240,144], "src": [128,32], "f": 0, "t": 56, "d": [2911,240], "a": 1 },
				{ "px": [224,80], "src": [64,32], "f": 0, "t": 52, "d": [2910,139], "a": 1 },
				{ "px": [144,144], "src": [64,32], "f": 0, "t": 52, "d": [2910,234], "a": 1 },
				{ "px": [224,144], "src": [64,32], "f": 0, "t": 52, "d": [2910,239], "a": 1 },
				{ "px": [288,80], "src": [176,16], "f": 0, "t": 35, "d": [2900,143], "a": 1 },
				{ "px": [96,80], "src": [144,16], "f": 0, "t": 33, "d": [2896,131], "a": 1 },
				{ "px": [16,208], "src": [0,64], "f": 0, "t": 96, "d": [2968,326], "a": 1 },
				{ "px": [272,208], "src": [0,64], "f": 0, "t": 96, "d": [2968,342], "a": 1 },
				{ "px": [32,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,327], "a": 1 },
				{ "px": [48,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,328], "a": 1 },
				{ "px": [64,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,329], "a": 1 },
				{ "px": [80,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,330], "a": 1 },
				{ "px": [96,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,331], "a": 1 },
				{ "px": [112,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,332], "a": 1 },
				{ "px": [288,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,343], "a": 1 },
				{ "px": [304,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,344], "a": 1 },
				{ "px": [320,208], "src": [32,64], "f": 0, "t": 98, "d": [2969,345], "a": 1 },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 145, "d": [1199,270], "a": 1 },
				{ "px": [240,64], "src": [320,96], "f": 0, "t": 164, "d": [2079,115], "a": 1 },
				{ "px": [256,64], "src": [320,96], "f": 0, "t": 164, "d": [2079,116], "a": 1 },
				{ "px": [304,16], "src": [336,96], "f": 0, "t": 165, "d": [2078,44], "a": 1 },
				{ "px": [144,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,109], "a": 1 },
				{ "px": [272,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,117], "a": 1 },
				{ "px": [208,128], "src": [336,96], "f": 0, "t": 165, "d": [2078,213], "a": 1 },
				{ "px": [352,144], "src": [336,96], "f": 0, "t": 165, "d": [2078,247], "a": 1 },
				{ "px": [288,16], "src": [304,96], "f": 0, "t": 163, "d": [2077,43], "a": 1 },
				{ "px": [128,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,108], "a": 1 },
				{ "px": [224,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,114], "a": 1 },
				{ "px": [192,128], "src": [304,96], "f": 0, "t": 163, "d": [2077,212], "a": 1 },
				{ "px": [336,144], "src": [304,96], "f": 0, "t": 163, "d": [2077,246], "a": 1 },
				{ "px": [64,192], "src": [352,96], "f": 0, "t": 166, "d": [2071,304], "a": 1 },
				{ "px": [16,128], "src": [128,160], "f": 0, "t": 248, "d": [2180,201], "a": 1 },
				{ "px": [16,144], "src": [128,160], "f": 0, "t": 248, "d": [2180,226], "a": 1 },
				{ "px": [16,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,251], "a": 1 },
				{ "px": [16,176], "src": [128,160], "f": 0, "t": 248, "d": [2180,276], "a": 1 },
				{ "px": [192,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,262], "a": 1 },
				{ "px": [32,128], "src": [128,176], "f": 0, "t": 272, "d": [2178,202], "a": 1 },
				{ "px": [32,144], "src": [128,176], "f": 0, "t": 272, "d": [2178,227], "a": 1 },
				{ "px": [32,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,252], "a": 1 },
				{ "px": [32,176], "src": [128,176], "f": 0, "t": 272, "d": [2178,277], "a": 1 },
				{ "px": [192,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,237], "a": 1 },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,352], "a": 1 },
				{ "px": [48,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,353], "a": 1 },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,354], "a": 1 },
				{ "px": [80,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,355], "a": 1 },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,356], "a": 1 },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,368], "a": 1 },
				{ "px": [304,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,369], "a": 1 },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,370], "a": 1 },
				{ "px": [336,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,371], "a": 1 },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 122, "d": [2177,372], "a": 1 },
				{ "px": [176,160], "src": [128,160], "f": 0, "t": 248, "d": [2176,261], "a": 1 },
				{ "px": [16,192], "src": [128,160], "f": 0, "t": 248, "d": [2176,301], "a": 1 },
				{ "px": [208,160], "src": [128,176], "f": 0, "t": 272, "d": [2175,263], "a": 1 },
				{ "px": [32,192], "src": [128,176], "f": 0, "t": 272, "d": [2175,302], "a": 1 },
				{ "px": [32,112], "src": [32,80], "f": 0, "t": 122, "d": [2174,177], "a": 1 },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 122, "d": [2174,238], "a": 1 },
				{ "px": [112,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,357], "a": 1 },
				{ "px": [368,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,373], "a": 1 },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 122, "d": [2173,176], "a": 1 },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 122, "d": [2173,236], "a": 1 },
				{ "px": [16,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,351], "a": 1 },
				{ "px": [272,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,367], "a": 1 },
				{ "px": [272,192], "src": [144,112], "f": 0, "t": 177, "d": [2877,317], "a": 1 },
				{ "px": [304,192], "src": [176,80], "f": 0, "t": 131, "d": [2877,319], "a": 1 },
				{ "px": [96,16], "src": [160,80], "f": 0, "t": 130, "d": [2929,31], "a": 1 },
				{ "px": [320,16], "src": [112,96], "f": 0, "t": 151, "d": [2929,45], "a": 1 },
				{ "px": [160,128], "src": [144,112], "f": 0, "t": 177, "d": [2929,210], "a": 1 },
				{ "px": [240,128], "src": [128,96], "f": 0, "t": 152, "d": [2929,215], "a": 1 },
				{ "px": [128,192], "src": [128,80], "f": 0, "t": 128, "d": [2929,308], "a": 1 },
				{ "px": [160,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,35], "a": 1 },
				{ "px": [176,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,61], "a": 1 },
				{ "px": [192,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,62], "a": 1 },
				{ "px": [224,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,64], "a": 1 },
				{ "px": [240,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,65], "a": 1 },
				{ "px": [16,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,151], "a": 1 },
				{ "px": [32,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,152], "a": 1 },
				{ "px": [64,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,154], "a": 1 },
				{ "px": [80,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,155], "a": 1 },
				{ "px": [112,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,157], "a": 1 },
				{ "px": [128,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,158], "a": 1 },
				{ "px": [144,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,159], "a": 1 },
				{ "px": [160,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,160], "a": 1 },
				{ "px": [224,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,164], "a": 1 },
				{ "px": [256,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,166], "a": 1 },
				{ "px": [272,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,167], "a": 1 },
				{ "px": [288,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,168], "a": 1 },
				{ "px": [304,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,169], "a": 1 },
				{ "px": [320,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,170], "a": 1 },
				{ "px": [352,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,172], "a": 1 },
				{ "px": [144,160], "src": [176,48], "f": 0, "t": 83, "d": [2930,259], "a": 1 },
				{ "px": [160,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,260], "a": 1 },
				{ "px": [224,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,264], "a": 1 }
			],
			"seed": 6978236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "9de32ba2-b0a0-11ee-a4c3-5398b540a292",
			"levelId": 2818,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,1], "a": 1 },
				{ "px": [32,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,14], "a": 1 },
				{ "px": [240,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,16], "a": 1 },
				{ "px": [272,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,17], "a": 1 },
				{ "px": [288,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,18], "a": 1 },
				{ "px": [304,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,20], "a": 1 },
				{ "px": [336,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,21], "a": 1 },
				{ "px": [352,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,22], "a": 1 },
				{ "px": [368,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,23], "a": 1 },
				{ "px": [384,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,24], "a": 1 },
				{ "px": [0,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,25], "a": 1 },
				{ "px": [16,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,26], "a": 1 },
				{ "px": [32,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,27], "a": 1 },
				{ "px": [48,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,28], "a": 1 },
				{ "px": [64,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,29], "a": 1 },
				{ "px": [80,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,30], "a": 1 },
				{ "px": [96,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,31], "a": 1 },
				{ "px": [112,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,32], "a": 1 },
				{ "px": [128,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,33], "a": 1 },
				{ "px": [144,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,39], "a": 1 },
				{ "px": [288,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,43], "a": 1 },
				{ "px": [304,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,44], "a": 1 },
				{ "px": [320,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,45], "a": 1 },
				{ "px": [336,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,46], "a": 1 },
				{ "px": [352,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,47], "a": 1 },
				{ "px": [368,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,48], "a": 1 },
				{ "px": [384,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,49], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,50], "a": 1 },
				{ "px": [16,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,51], "a": 1 },
				{ "px": [32,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,52], "a": 1 },
				{ "px": [48,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,53], "a": 1 },
				{ "px": [64,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,54], "a": 1 },
				{ "px": [80,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,55], "a": 1 },
				{ "px": [96,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,56], "a": 1 },
				{ "px": [112,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,57], "a": 1 },
				{ "px": [128,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,58], "a": 1 },
				{ "px": [144,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,59], "a": 1 },
				{ "px": [160,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,60], "a": 1 },
				{ "px": [176,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,61], "a": 1 },
				{ "px": [192,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,62], "a": 1 },
				{ "px": [208,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,63], "a": 1 },
				{ "px": [288,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,68], "a": 1 },
				{ "px": [304,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,69], "a": 1 },
				{ "px": [320,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,70], "a": 1 },
				{ "px": [336,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,71], "a": 1 },
				{ "px": [352,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,72], "a": 1 },
				{ "px": [368,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,73], "a": 1 },
				{ "px": [384,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,74], "a": 1 },
				{ "px": [0,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,75], "a": 1 },
				{ "px": [16,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,76], "a": 1 },
				{ "px": [32,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,77], "a": 1 },
				{ "px": [48,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,78], "a": 1 },
				{ "px": [64,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,79], "a": 1 },
				{ "px": [80,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,80], "a": 1 },
				{ "px": [96,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,81], "a": 1 },
				{ "px": [112,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,82], "a": 1 },
				{ "px": [128,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,83], "a": 1 },
				{ "px": [144,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,84], "a": 1 },
				{ "px": [160,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,85], "a": 1 },
				{ "px": [176,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,88], "a": 1 },
				{ "px": [304,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,94], "a": 1 },
				{ "px": [320,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,95], "a": 1 },
				{ "px": [336,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,96], "a": 1 },
				{ "px": [352,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,97], "a": 1 },
				{ "px": [368,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,98], "a": 1 },
				{ "px": [384,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,99], "a": 1 },
				{ "px": [0,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,100], "a": 1 },
				{ "px": [16,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,101], "a": 1 },
				{ "px": [32,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,102], "a": 1 },
				{ "px": [48,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,103], "a": 1 },
				{ "px": [64,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,104], "a": 1 },
				{ "px": [80,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,105], "a": 1 },
				{ "px": [96,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,106], "a": 1 },
				{ "px": [112,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,107], "a": 1 },
				{ "px": [128,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,109], "a": 1 },
				{ "px": [160,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,110], "a": 1 },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,113], "a": 1 },
				{ "px": [304,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,119], "a": 1 },
				{ "px": [320,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,120], "a": 1 },
				{ "px": [336,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,121], "a": 1 },
				{ "px": [352,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,122], "a": 1 },
				{ "px": [368,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,123], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,124], "a": 1 },
				{ "px": [0,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,125], "a": 1 },
				{ "px": [16,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,126], "a": 1 },
				{ "px": [32,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,127], "a": 1 },
				{ "px": [48,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,128], "a": 1 },
				{ "px": [64,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,129], "a": 1 },
				{ "px": [80,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,130], "a": 1 },
				{ "px": [96,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,131], "a": 1 },
				{ "px": [112,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,132], "a": 1 },
				{ "px": [128,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,133], "a": 1 },
				{ "px": [144,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,135], "a": 1 },
				{ "px": [304,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,144], "a": 1 },
				{ "px": [320,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,145], "a": 1 },
				{ "px": [336,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,146], "a": 1 },
				{ "px": [352,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,147], "a": 1 },
				{ "px": [368,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,148], "a": 1 },
				{ "px": [384,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,149], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,150], "a": 1 },
				{ "px": [16,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,151], "a": 1 },
				{ "px": [32,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,152], "a": 1 },
				{ "px": [48,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,153], "a": 1 },
				{ "px": [64,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,154], "a": 1 },
				{ "px": [80,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,155], "a": 1 },
				{ "px": [96,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,156], "a": 1 },
				{ "px": [112,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,157], "a": 1 },
				{ "px": [128,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,158], "a": 1 },
				{ "px": [144,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,159], "a": 1 },
				{ "px": [160,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,160], "a": 1 },
				{ "px": [240,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,165], "a": 1 },
				{ "px": [256,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,166], "a": 1 },
				{ "px": [272,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,167], "a": 1 },
				{ "px": [288,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,168], "a": 1 },
				{ "px": [304,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,169], "a": 1 },
				{ "px": [320,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,170], "a": 1 },
				{ "px": [384,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,174], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,175], "a": 1 },
				{ "px": [16,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,176], "a": 1 },
				{ "px": [80,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,180], "a": 1 },
				{ "px": [96,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,181], "a": 1 },
				{ "px": [112,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,182], "a": 1 },
				{ "px": [128,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,183], "a": 1 },
				{ "px": [144,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,184], "a": 1 },
				{ "px": [240,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,190], "a": 1 },
				{ "px": [256,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,191], "a": 1 },
				{ "px": [272,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,192], "a": 1 },
				{ "px": [288,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,193], "a": 1 },
				{ "px": [304,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,194], "a": 1 },
				{ "px": [0,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,200], "a": 1 },
				{ "px": [96,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,206], "a": 1 },
				{ "px": [112,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,207], "a": 1 },
				{ "px": [128,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,209], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,215], "a": 1 },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,216], "a": 1 },
				{ "px": [272,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,217], "a": 1 },
				{ "px": [288,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,218], "a": 1 },
				{ "px": [304,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,219], "a": 1 },
				{ "px": [0,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,225], "a": 1 },
				{ "px": [96,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,231], "a": 1 },
				{ "px": [112,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,232], "a": 1 },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,234], "a": 1 },
				{ "px": [240,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,240], "a": 1 },
				{ "px": [256,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,241], "a": 1 },
				{ "px": [272,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,242], "a": 1 },
				{ "px": [288,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,243], "a": 1 },
				{ "px": [304,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,244], "a": 1 },
				{ "px": [0,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,250], "a": 1 },
				{ "px": [112,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,257], "a": 1 },
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [272,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,267], "a": 1 },
				{ "px": [288,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,268], "a": 1 },
				{ "px": [304,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,269], "a": 1 },
				{ "px": [0,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,275], "a": 1 },
				{ "px": [112,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,282], "a": 1 },
				{ "px": [272,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,292], "a": 1 },
				{ "px": [288,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,293], "a": 1 },
				{ "px": [304,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,294], "a": 1 },
				{ "px": [320,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,295], "a": 1 },
				{ "px": [336,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,296], "a": 1 },
				{ "px": [352,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,297], "a": 1 },
				{ "px": [368,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,298], "a": 1 },
				{ "px": [384,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,299], "a": 1 },
				{ "px": [0,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,300], "a": 1 },
				{ "px": [16,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,301], "a": 1 },
				{ "px": [112,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,307], "a": 1 },
				{ "px": [272,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,317], "a": 1 },
				{ "px": [288,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,318], "a": 1 },
				{ "px": [304,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,319], "a": 1 },
				{ "px": [320,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,320], "a": 1 },
				{ "px": [336,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,321], "a": 1 },
				{ "px": [352,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,322], "a": 1 },
				{ "px": [368,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,323], "a": 1 },
				{ "px": [384,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,324], "a": 1 },
				{ "px": [0,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,325], "a": 1 },
				{ "px": [16,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,326], "a": 1 },
				{ "px": [112,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,332], "a": 1 },
				{ "px": [128,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,333], "a": 1 },
				{ "px": [256,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,341], "a": 1 },
				{ "px": [272,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,342], "a": 1 },
				{ "px": [288,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,343], "a": 1 },
				{ "px": [304,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,344], "a": 1 },
				{ "px": [320,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,345], "a": 1 },
				{ "px": [336,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,346], "a": 1 },
				{ "px": [352,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,347], "a": 1 },
				{ "px": [368,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,348], "a": 1 },
				{ "px": [384,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,349], "a": 1 },
				{ "px": [0,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,350], "a": 1 },
				{ "px": [16,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,351], "a": 1 },
				{ "px": [32,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,352], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,354], "a": 1 },
				{ "px": [80,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,355], "a": 1 },
				{ "px": [96,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,356], "a": 1 },
				{ "px": [112,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,357], "a": 1 },
				{ "px": [128,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,358], "a": 1 },
				{ "px": [144,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,359], "a": 1 },
				{ "px": [160,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,360], "a": 1 },
				{ "px": [176,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,361], "a": 1 },
				{ "px": [192,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,362], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,363], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,364], "a": 1 },
				{ "px": [240,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,365], "a": 1 },
				{ "px": [256,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,366], "a": 1 },
				{ "px": [272,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,367], "a": 1 },
				{ "px": [288,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,368], "a": 1 },
				{ "px": [304,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,369], "a": 1 },
				{ "px": [320,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,370], "a": 1 },
				{ "px": [336,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,371], "a": 1 },
				{ "px": [352,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,372], "a": 1 },
				{ "px": [368,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,373], "a": 1 },
				{ "px": [384,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,374], "a": 1 },
				{ "px": [272,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,42], "a": 1 },
				{ "px": [288,48], "src": [64,128], "f": 0, "t": 196, "d": [1388,93], "a": 1 },
				{ "px": [208,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,138], "a": 1 },
				{ "px": [224,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,164], "a": 1 },
				{ "px": [368,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,173], "a": 1 },
				{ "px": [64,112], "src": [64,128], "f": 0, "t": 196, "d": [1388,179], "a": 1 },
				{ "px": [384,112], "src": [64,128], "f": 0, "t": 196, "d": [1388,199], "a": 1 },
				{ "px": [80,128], "src": [64,128], "f": 0, "t": 196, "d": [1388,205], "a": 1 },
				{ "px": [96,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,256], "a": 1 },
				{ "px": [176,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,261], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,266], "a": 1 },
				{ "px": [240,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,40], "a": 1 },
				{ "px": [224,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,64], "a": 1 },
				{ "px": [176,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,136], "a": 1 },
				{ "px": [336,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,171], "a": 1 },
				{ "px": [32,112], "src": [80,128], "f": 0, "t": 197, "d": [1387,177], "a": 1 },
				{ "px": [160,112], "src": [80,128], "f": 0, "t": 197, "d": [1387,185], "a": 1 },
				{ "px": [320,112], "src": [80,128], "f": 0, "t": 197, "d": [1387,195], "a": 1 },
				{ "px": [16,128], "src": [80,128], "f": 0, "t": 197, "d": [1387,201], "a": 1 },
				{ "px": [128,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,258], "a": 1 },
				{ "px": [208,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,263], "a": 1 },
				{ "px": [192,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,287], "a": 1 },
				{ "px": [224,80], "src": [80,112], "f": 0, "t": 173, "d": [1386,139], "a": 1 },
				{ "px": [160,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,235], "a": 1 },
				{ "px": [320,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,270], "a": 1 },
				{ "px": [16,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,276], "a": 1 },
				{ "px": [128,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,308], "a": 1 },
				{ "px": [32,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,327], "a": 1 },
				{ "px": [144,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,334], "a": 1 },
				{ "px": [192,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,337], "a": 1 },
				{ "px": [288,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,143], "a": 1 },
				{ "px": [224,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,239], "a": 1 },
				{ "px": [384,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,274], "a": 1 },
				{ "px": [256,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,316], "a": 1 },
				{ "px": [96,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,331], "a": 1 },
				{ "px": [176,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,336], "a": 1 },
				{ "px": [240,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,340], "a": 1 },
				{ "px": [272,32], "src": [0,144], "f": 0, "t": 216, "d": [1384,67], "a": 1 },
				{ "px": [288,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,118], "a": 1 },
				{ "px": [224,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,189], "a": 1 },
				{ "px": [224,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,214], "a": 1 },
				{ "px": [384,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,224], "a": 1 },
				{ "px": [80,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,230], "a": 1 },
				{ "px": [384,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,249], "a": 1 },
				{ "px": [96,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,281], "a": 1 },
				{ "px": [176,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,286], "a": 1 },
				{ "px": [256,176], "src": [0,128], "f": 0, "t": 192, "d": [1384,291], "a": 1 },
				{ "px": [96,192], "src": [0,128], "f": 0, "t": 192, "d": [1384,306], "a": 1 },
				{ "px": [176,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,311], "a": 1 },
				{ "px": [256,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,41], "a": 1 },
				{ "px": [192,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,137], "a": 1 },
				{ "px": [352,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,172], "a": 1 },
				{ "px": [48,112], "src": [32,160], "f": 0, "t": 242, "d": [1383,178], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,259], "a": 1 },
				{ "px": [160,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,260], "a": 1 },
				{ "px": [224,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,264], "a": 1 },
				{ "px": [240,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,265], "a": 1 },
				{ "px": [224,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,89], "a": 1 },
				{ "px": [224,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,114], "a": 1 },
				{ "px": [176,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,161], "a": 1 },
				{ "px": [160,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,210], "a": 1 },
				{ "px": [320,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,220], "a": 1 },
				{ "px": [16,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,226], "a": 1 },
				{ "px": [320,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,245], "a": 1 },
				{ "px": [16,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,251], "a": 1 },
				{ "px": [128,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,283], "a": 1 },
				{ "px": [32,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,302], "a": 1 },
				{ "px": [192,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,312], "a": 1 },
				{ "px": [240,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,140], "a": 1 },
				{ "px": [256,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,141], "a": 1 },
				{ "px": [272,80], "src": [32,112], "f": 0, "t": 170, "d": [1381,142], "a": 1 },
				{ "px": [176,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,236], "a": 1 },
				{ "px": [192,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,237], "a": 1 },
				{ "px": [208,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,238], "a": 1 },
				{ "px": [336,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,271], "a": 1 },
				{ "px": [352,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,272], "a": 1 },
				{ "px": [368,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,273], "a": 1 },
				{ "px": [48,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,328], "a": 1 },
				{ "px": [64,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,329], "a": 1 },
				{ "px": [80,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,330], "a": 1 },
				{ "px": [160,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,335], "a": 1 },
				{ "px": [208,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,338], "a": 1 },
				{ "px": [224,208], "src": [32,112], "f": 0, "t": 170, "d": [1381,339], "a": 1 },
				{ "px": [272,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,92], "a": 1 },
				{ "px": [208,96], "src": [0,160], "f": 0, "t": 240, "d": [1380,163], "a": 1 },
				{ "px": [368,112], "src": [0,160], "f": 0, "t": 240, "d": [1380,198], "a": 1 },
				{ "px": [64,128], "src": [0,160], "f": 0, "t": 240, "d": [1380,204], "a": 1 },
				{ "px": [80,160], "src": [0,160], "f": 0, "t": 240, "d": [1380,255], "a": 1 },
				{ "px": [240,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,65], "a": 1 },
				{ "px": [176,112], "src": [48,160], "f": 0, "t": 243, "d": [1379,186], "a": 1 },
				{ "px": [336,112], "src": [48,160], "f": 0, "t": 243, "d": [1379,196], "a": 1 },
				{ "px": [32,128], "src": [48,160], "f": 0, "t": 243, "d": [1379,202], "a": 1 },
				{ "px": [208,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,288], "a": 1 },
				{ "px": [32,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,277], "a": 1 },
				{ "px": [144,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,309], "a": 1 },
				{ "px": [240,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,315], "a": 1 }
			],
			"seed": 9330540,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f116df70-b0a0-11ee-a4c3-57eff6cb3679", "dir": "s" }, { "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "ne" }, { "levelIid": "1a9ad220-b0a0-11ee-a4c3-41eb404759a4", "dir": "n" } ]
}