{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bubble",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0d6efae0-4ce0-11ef-adb2-4d0eb1bbb1c1",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [176,160],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [null] }],
					"__worldX": 176,
					"__worldY": -80
				},
				{
					"__identifier": "Bubble",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0dfda650-4ce0-11ef-adb2-d3e1bea748e2",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [240,160],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [null] }],
					"__worldX": 240,
					"__worldY": -80
				},
				{
					"__identifier": "Snag",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "475f2de0-4ce0-11ef-adb2-8dd117c48626",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "4ae5e3a0-4ce0-11ef-adb2-f74f4a5863e0",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -112
				},
				{
					"__identifier": "Roofspike",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f533c730-4ce0-11ef-adb2-6fcd2b47c129",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [144,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 144,
					"__worldY": -192
				},
				{
					"__identifier": "Roofspike",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f57fc450-4ce0-11ef-adb2-67a7b435a120",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 160,
					"__worldY": -176
				},
				{
					"__identifier": "Roofspike",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f69aaa30-4ce0-11ef-adb2-2d1b89484a18",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [192,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 192,
					"__worldY": -160
				},
				{
					"__identifier": "Roofspike",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3606, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "f6cd52f0-4ce0-11ef-adb2-19545e7f35be",
					"width": 16,
					"height": 16,
					"defUid": 3608,
					"px": [208,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3609, "realEditorValues": [] }],
					"__worldX": 208,
					"__worldY": -160
				},
				{
					"__identifier": "Floorspike",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3603, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "faeec210-4ce0-11ef-adb2-f97e1df99b56",
					"width": 16,
					"height": 16,
					"defUid": 3604,
					"px": [128,96],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3605, "realEditorValues": [] }],
					"__worldX": 128,
					"__worldY": -144
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,6,
				6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,
				0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,0,0,0,
				0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
				6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [160,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,12], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,27], "a": 1 },
				{ "px": [160,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,37], "a": 1 },
				{ "px": [320,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,45], "a": 1 },
				{ "px": [336,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,51], "a": 1 },
				{ "px": [176,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,61], "a": 1 },
				{ "px": [192,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,62], "a": 1 },
				{ "px": [320,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,70], "a": 1 },
				{ "px": [336,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,76], "a": 1 },
				{ "px": [192,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,87], "a": 1 },
				{ "px": [336,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,96], "a": 1 },
				{ "px": [352,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,100], "a": 1 },
				{ "px": [336,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,121], "a": 1 },
				{ "px": [352,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,122], "a": 1 },
				{ "px": [368,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,125], "a": 1 },
				{ "px": [352,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,147], "a": 1 },
				{ "px": [368,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,148], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,303], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [320,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [160,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,60], "a": 1 },
				{ "px": [176,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,86], "a": 1 },
				{ "px": [320,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,95], "a": 1 },
				{ "px": [336,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,146], "a": 1 },
				{ "px": [384,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,174], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [16,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,101], "a": 1 },
				{ "px": [0,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,150], "a": 1 },
				{ "px": [144,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,9], "a": 1 },
				{ "px": [304,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,19], "a": 1 },
				{ "px": [144,16], "src": [192,32], "f": 0, "t": 60, "d": [2811,34], "a": 1 },
				{ "px": [304,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,44], "a": 1 },
				{ "px": [304,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,69], "a": 1 },
				{ "px": [320,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,120], "a": 1 },
				{ "px": [304,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,319], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [304,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,369], "a": 1 },
				{ "px": [192,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,112], "a": 1 },
				{ "px": [352,96], "src": [208,48], "f": 0, "t": 85, "d": [2810,172], "a": 1 },
				{ "px": [368,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,173], "a": 1 },
				{ "px": [48,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,3], "a": 1 },
				{ "px": [208,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,13], "a": 1 },
				{ "px": [48,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,28], "a": 1 },
				{ "px": [208,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,38], "a": 1 },
				{ "px": [208,32], "src": [240,16], "f": 0, "t": 39, "d": [2809,63], "a": 1 },
				{ "px": [32,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,77], "a": 1 },
				{ "px": [208,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,88], "a": 1 },
				{ "px": [16,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,126], "a": 1 },
				{ "px": [64,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,304], "a": 1 },
				{ "px": [64,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,329], "a": 1 },
				{ "px": [64,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,354], "a": 1 },
				{ "px": [0,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,275], "a": 1 },
				{ "px": [16,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,276], "a": 1 },
				{ "px": [32,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,278], "a": 1 },
				{ "px": [320,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,295], "a": 1 },
				{ "px": [336,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,297], "a": 1 },
				{ "px": [368,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,298], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,299], "a": 1 },
				{ "px": [144,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,59], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [304,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,94], "a": 1 },
				{ "px": [320,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,145], "a": 1 },
				{ "px": [336,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,171], "a": 1 },
				{ "px": [384,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,199], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [208,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,113], "a": 1 },
				{ "px": [16,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,151], "a": 1 },
				{ "px": [0,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,175], "a": 1 },
				{ "px": [64,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,279], "a": 1 },
				{ "px": [304,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,294], "a": 1 },
				{ "px": [176,80], "src": [288,64], "f": 0, "t": 114, "d": [2802,136], "a": 1 },
				{ "px": [128,128], "src": [288,64], "f": 0, "t": 114, "d": [2802,208], "a": 1 },
				{ "px": [128,112], "src": [288,0], "f": 0, "t": 18, "d": [2801,183], "a": 1 },
				{ "px": [176,64], "src": [336,32], "f": 0, "t": 69, "d": [2787,111], "a": 1 },
				{ "px": [0,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,250], "a": 1 },
				{ "px": [16,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,251], "a": 1 },
				{ "px": [32,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,252], "a": 1 },
				{ "px": [48,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,253], "a": 1 },
				{ "px": [320,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,270], "a": 1 },
				{ "px": [336,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,271], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,
				0,0,2,2,2,0,0,0,0,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,0,2,2,0,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,2,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,175], "a": 1 },
				{ "px": [352,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,197], "a": 1 },
				{ "px": [368,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,198], "a": 1 },
				{ "px": [384,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,199], "a": 1 },
				{ "px": [0,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,200], "a": 1 },
				{ "px": [352,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,222], "a": 1 },
				{ "px": [368,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,224], "a": 1 },
				{ "px": [0,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,225], "a": 1 },
				{ "px": [352,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,247], "a": 1 },
				{ "px": [368,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,248], "a": 1 },
				{ "px": [384,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,249], "a": 1 },
				{ "px": [0,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,250], "a": 1 },
				{ "px": [16,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,251], "a": 1 },
				{ "px": [352,160], "src": [224,144], "f": 0, "t": 230, "d": [1744,272], "a": 1 },
				{ "px": [368,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,273], "a": 1 },
				{ "px": [384,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,274], "a": 1 },
				{ "px": [128,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,308], "a": 1 },
				{ "px": [128,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,333], "a": 1 },
				{ "px": [240,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,340], "a": 1 },
				{ "px": [128,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,358], "a": 1 },
				{ "px": [144,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,359], "a": 1 },
				{ "px": [160,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,360], "a": 1 },
				{ "px": [176,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,361], "a": 1 },
				{ "px": [240,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,365], "a": 1 },
				{ "px": [320,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,170], "a": 1 },
				{ "px": [336,112], "src": [256,128], "f": 0, "t": 208, "d": [1743,196], "a": 1 },
				{ "px": [320,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,145], "a": 1 },
				{ "px": [336,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,171], "a": 1 },
				{ "px": [16,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,226], "a": 1 },
				{ "px": [240,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,315], "a": 1 },
				{ "px": [144,208], "src": [272,112], "f": 0, "t": 185, "d": [1741,334], "a": 1 },
				{ "px": [16,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,151], "a": 1 },
				{ "px": [336,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,271], "a": 1 },
				{ "px": [128,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,283], "a": 1 },
				{ "px": [176,208], "src": [256,112], "f": 0, "t": 184, "d": [1740,336], "a": 1 },
				{ "px": [112,224], "src": [256,112], "f": 0, "t": 184, "d": [1740,357], "a": 1 },
				{ "px": [32,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,77], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [16,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,126], "a": 1 },
				{ "px": [304,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,144], "a": 1 },
				{ "px": [336,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,221], "a": 1 },
				{ "px": [128,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,233], "a": 1 },
				{ "px": [336,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,246], "a": 1 },
				{ "px": [128,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,258], "a": 1 },
				{ "px": [112,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,307], "a": 1 },
				{ "px": [224,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,314], "a": 1 },
				{ "px": [112,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,332], "a": 1 },
				{ "px": [224,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,339], "a": 1 },
				{ "px": [224,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,364], "a": 1 },
				{ "px": [0,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,275], "a": 1 },
				{ "px": [16,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,276], "a": 1 },
				{ "px": [336,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,296], "a": 1 },
				{ "px": [352,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,297], "a": 1 },
				{ "px": [368,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,298], "a": 1 },
				{ "px": [384,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,299], "a": 1 },
				{ "px": [32,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,102], "a": 1 },
				{ "px": [320,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,120], "a": 1 },
				{ "px": [32,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,127], "a": 1 },
				{ "px": [16,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,176], "a": 1 },
				{ "px": [16,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,201], "a": 1 },
				{ "px": [144,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,234], "a": 1 },
				{ "px": [32,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,252], "a": 1 },
				{ "px": [144,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,259], "a": 1 },
				{ "px": [144,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,284], "a": 1 },
				{ "px": [144,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,309], "a": 1 },
				{ "px": [192,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,337], "a": 1 },
				{ "px": [256,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,341], "a": 1 },
				{ "px": [192,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,362], "a": 1 },
				{ "px": [256,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,366], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,150], "a": 1 },
				{ "px": [352,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,172], "a": 1 },
				{ "px": [368,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,173], "a": 1 },
				{ "px": [384,96], "src": [208,112], "f": 0, "t": 181, "d": [1736,174], "a": 1 },
				{ "px": [160,208], "src": [224,112], "f": 0, "t": 182, "d": [1736,335], "a": 1 },
				{ "px": [304,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,169], "a": 1 },
				{ "px": [320,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,195], "a": 1 },
				{ "px": [320,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,295], "a": 1 },
				{ "px": [48,48], "src": [240,160], "f": 0, "t": 255, "d": [1734,78], "a": 1 },
				{ "px": [32,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,152], "a": 1 },
				{ "px": [32,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,277], "a": 1 },
				{ "px": [48,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,53], "a": 1 },
				{ "px": [320,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,95], "a": 1 },
				{ "px": [336,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,146], "a": 1 },
				{ "px": [144,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,209], "a": 1 },
				{ "px": [32,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,227], "a": 1 },
				{ "px": [240,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,290], "a": 1 },
				{ "px": [192,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,312], "a": 1 },
				{ "px": [256,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,316], "a": 1 },
				{ "px": [32,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,52], "a": 1 },
				{ "px": [304,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,94], "a": 1 },
				{ "px": [16,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,101], "a": 1 },
				{ "px": [128,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,208], "a": 1 },
				{ "px": [320,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,270], "a": 1 },
				{ "px": [112,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,282], "a": 1 },
				{ "px": [224,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,289], "a": 1 },
				{ "px": [176,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,311], "a": 1 },
				{ "px": [96,224], "src": [192,112], "f": 0, "t": 180, "d": [1732,356], "a": 1 }
			],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e07b6d20-4ce0-11ef-adb2-3b3522d4536f", "dir": "e" }, { "levelIid": "04bf3ee0-4ce0-11ef-9cac-5bdb3126e6e6", "dir": "w" } ]
}