{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "c0b2a960-b0a0-11ee-9a6e-bf70841e058a",
	"uid": 2133,
	"worldX": 2000,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0b2d070-b0a0-11ee-9a6e-13513447643d",
			"levelId": 2133,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8176248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Stone",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "76de6000-b0a0-11ee-9a6e-5f456f847546",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": -64
				},
				{
					"__identifier": "Snag",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "7c10a2e0-b0a0-11ee-9a6e-5d550d244902",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [176,144],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": -96
				},
				{
					"__identifier": "Door",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "979f3b70-b0a0-11ee-9a6e-87857123a300",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [256,144],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryDark", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryDark"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_6", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_6"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 6, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [6] }] }
					],
					"__worldX": 2256,
					"__worldY": -96
				},
				{
					"__identifier": "Snag",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "a1698790-b0a0-11ee-9a6e-0b17e8b5a47a",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [256,0],
					"fieldInstances": [],
					"__worldX": 2256,
					"__worldY": -240
				},
				{
					"__identifier": "Rock",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a8b69420-b0a0-11ee-9a6e-63b889149935",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 2336,
					"__worldY": -64
				},
				{
					"__identifier": "Rock",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b0ed8b80-b0a0-11ee-9a6e-cd3b8f0875ee",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": -64
				},
				{
					"__identifier": "Cacti",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "e603f020-b0a0-11ee-9a6e-41dfb2daf75a",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [16,32],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": -208
				},
				{
					"__identifier": "Snake",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2978, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "8c2ff5d0-d7b0-11ee-b16d-3bc4684c8f02",
					"width": 16,
					"height": 16,
					"defUid": 2975,
					"px": [256,32],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2977, "realEditorValues": [] }],
					"__worldX": 2256,
					"__worldY": -208
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "c0b2d071-b0a0-11ee-9a6e-c511ad6a3a22",
			"levelId": 2133,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,1,1,1,0,0,
				0,0,2,2,2,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,1,1,1,5,0,0,0,2,2,2,0,0,0,0,0,
				0,6,6,6,6,6,0,0,0,0,1,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,
				1,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,
				7,7,2,0,2,0,7,7,7,6,6,6,6,6,7,7,7,0,7,7,1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,1,1,6,1,1,1,6,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				1,1,1,1,6,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,125], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,0], "a": 1 },
				{ "px": [16,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,126], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,150], "a": 1 },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [2925,100], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,351], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [32,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,2], "a": 1 },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,326], "a": 1 },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [2920,101], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,300], "a": 1 },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 2, "d": [2920,352], "a": 1 },
				{ "px": [64,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,4], "a": 1 },
				{ "px": [32,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,127], "a": 1 },
				{ "px": [16,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,151], "a": 1 },
				{ "px": [0,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,200], "a": 1 },
				{ "px": [32,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,102], "a": 1 },
				{ "px": [96,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,356], "a": 1 },
				{ "px": [48,16], "src": [96,64], "f": 0, "t": 102, "d": [2914,28], "a": 1 },
				{ "px": [32,192], "src": [80,32], "f": 0, "t": 53, "d": [2912,302], "a": 1 },
				{ "px": [64,208], "src": [80,32], "f": 0, "t": 53, "d": [2912,329], "a": 1 },
				{ "px": [128,208], "src": [128,32], "f": 0, "t": 56, "d": [2911,333], "a": 1 },
				{ "px": [112,208], "src": [64,32], "f": 0, "t": 52, "d": [2910,332], "a": 1 },
				{ "px": [48,0], "src": [64,64], "f": 0, "t": 100, "d": [2908,3], "a": 1 },
				{ "px": [48,208], "src": [144,48], "f": 0, "t": 81, "d": [2903,328], "a": 1 },
				{ "px": [16,192], "src": [144,0], "f": 0, "t": 9, "d": [2894,301], "a": 1 },
				{ "px": [48,224], "src": [160,64], "f": 0, "t": 106, "d": [2893,353], "a": 1 },
				{ "px": [80,224], "src": [144,64], "f": 0, "t": 105, "d": [2890,355], "a": 1 },
				{ "px": [48,192], "src": [128,0], "f": 0, "t": 8, "d": [2885,303], "a": 1 },
				{ "px": [80,208], "src": [128,0], "f": 0, "t": 8, "d": [2885,330], "a": 1 },
				{ "px": [48,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,128], "a": 1 },
				{ "px": [272,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,117], "a": 1 },
				{ "px": [240,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,317], "a": 1 },
				{ "px": [160,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,338], "a": 1 },
				{ "px": [224,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,339], "a": 1 },
				{ "px": [240,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,340], "a": 1 },
				{ "px": [256,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,341], "a": 1 },
				{ "px": [272,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,342], "a": 1 },
				{ "px": [288,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,343], "a": 1 },
				{ "px": [304,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,344], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [160,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,363], "a": 1 },
				{ "px": [224,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,364], "a": 1 },
				{ "px": [240,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,365], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,366], "a": 1 },
				{ "px": [272,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,367], "a": 1 },
				{ "px": [288,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,368], "a": 1 },
				{ "px": [304,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,369], "a": 1 },
				{ "px": [320,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [256,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,116], "a": 1 },
				{ "px": [288,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,143], "a": 1 },
				{ "px": [304,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,144], "a": 1 },
				{ "px": [288,64], "src": [272,0], "f": 0, "t": 17, "d": [2813,118], "a": 1 },
				{ "px": [288,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,318], "a": 1 },
				{ "px": [224,192], "src": [256,0], "f": 0, "t": 16, "d": [2812,314], "a": 1 },
				{ "px": [144,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,359], "a": 1 },
				{ "px": [144,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,334], "a": 1 },
				{ "px": [272,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,142], "a": 1 },
				{ "px": [256,48], "src": [224,0], "f": 0, "t": 14, "d": [2808,91], "a": 1 },
				{ "px": [272,48], "src": [208,0], "f": 0, "t": 13, "d": [2808,92], "a": 1 },
				{ "px": [304,64], "src": [208,0], "f": 0, "t": 13, "d": [2808,119], "a": 1 },
				{ "px": [240,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,290], "a": 1 },
				{ "px": [256,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,291], "a": 1 },
				{ "px": [272,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,292], "a": 1 },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,310], "a": 1 },
				{ "px": [176,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,311], "a": 1 },
				{ "px": [192,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,312], "a": 1 },
				{ "px": [208,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,313], "a": 1 },
				{ "px": [304,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,319], "a": 1 },
				{ "px": [320,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,320], "a": 1 },
				{ "px": [336,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,321], "a": 1 },
				{ "px": [352,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,322], "a": 1 },
				{ "px": [368,192], "src": [224,0], "f": 0, "t": 14, "d": [2808,323], "a": 1 },
				{ "px": [384,192], "src": [208,0], "f": 0, "t": 13, "d": [2808,324], "a": 1 },
				{ "px": [128,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,358], "a": 1 },
				{ "px": [256,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,141], "a": 1 },
				{ "px": [288,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,168], "a": 1 },
				{ "px": [320,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,145], "a": 1 },
				{ "px": [304,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,169], "a": 1 },
				{ "px": [288,48], "src": [240,0], "f": 0, "t": 15, "d": [2805,93], "a": 1 },
				{ "px": [320,64], "src": [240,0], "f": 0, "t": 15, "d": [2805,120], "a": 1 },
				{ "px": [288,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,293], "a": 1 },
				{ "px": [240,48], "src": [192,0], "f": 0, "t": 12, "d": [2804,90], "a": 1 },
				{ "px": [224,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,289], "a": 1 },
				{ "px": [112,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,357], "a": 1 },
				{ "px": [96,208], "src": [288,64], "f": 0, "t": 114, "d": [2802,331], "a": 1 },
				{ "px": [64,224], "src": [288,0], "f": 0, "t": 18, "d": [2801,354], "a": 1 },
				{ "px": [80,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,305], "a": 1 },
				{ "px": [112,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,307], "a": 1 },
				{ "px": [128,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,308], "a": 1 },
				{ "px": [224,64], "src": [256,32], "f": 0, "t": 64, "d": [2798,114], "a": 1 },
				{ "px": [64,192], "src": [256,32], "f": 0, "t": 64, "d": [2798,304], "a": 1 },
				{ "px": [96,192], "src": [352,0], "f": 0, "t": 22, "d": [2792,306], "a": 1 },
				{ "px": [240,64], "src": [368,16], "f": 0, "t": 47, "d": [2788,115], "a": 1 },
				{ "px": [144,192], "src": [368,0], "f": 0, "t": 23, "d": [2779,309], "a": 1 },
				{ "px": [112,48], "src": [288,80], "f": 0, "t": 138, "d": [2770,82], "a": 1 },
				{ "px": [32,208], "src": [288,80], "f": 0, "t": 138, "d": [2770,327], "a": 1 },
				{ "px": [256,32], "src": [320,96], "f": 0, "t": 164, "d": [2079,66], "a": 1 },
				{ "px": [64,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,279], "a": 1 },
				{ "px": [80,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,280], "a": 1 },
				{ "px": [192,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,287], "a": 1 },
				{ "px": [320,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,295], "a": 1 },
				{ "px": [384,176], "src": [320,96], "f": 0, "t": 164, "d": [2079,299], "a": 1 },
				{ "px": [272,32], "src": [336,96], "f": 0, "t": 165, "d": [2078,67], "a": 1 },
				{ "px": [240,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,265], "a": 1 },
				{ "px": [96,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,281], "a": 1 },
				{ "px": [208,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,288], "a": 1 },
				{ "px": [336,176], "src": [336,96], "f": 0, "t": 165, "d": [2078,296], "a": 1 },
				{ "px": [240,32], "src": [304,96], "f": 0, "t": 163, "d": [2077,65], "a": 1 },
				{ "px": [224,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,264], "a": 1 },
				{ "px": [48,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,278], "a": 1 },
				{ "px": [176,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,286], "a": 1 },
				{ "px": [304,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,294], "a": 1 },
				{ "px": [368,176], "src": [304,96], "f": 0, "t": 163, "d": [2077,298], "a": 1 },
				{ "px": [112,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,132], "a": 1 },
				{ "px": [128,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,133], "a": 1 },
				{ "px": [144,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,134], "a": 1 },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,108], "a": 1 },
				{ "px": [144,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,109], "a": 1 },
				{ "px": [112,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,107], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,157], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,159], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,182], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,184], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,207], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,209], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,232], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,234], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,257], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,259], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,282], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,284], "a": 1 },
				{ "px": [144,48], "src": [128,96], "f": 0, "t": 152, "d": [2047,84], "a": 1 },
				{ "px": [320,48], "src": [336,80], "f": 0, "t": 141, "d": [2288,95], "a": 1 },
				{ "px": [272,160], "src": [368,96], "f": 0, "t": 167, "d": [2288,267], "a": 1 },
				{ "px": [288,160], "src": [368,64], "f": 0, "t": 119, "d": [2288,268], "a": 1 },
				{ "px": [32,48], "src": [112,96], "f": 0, "t": 151, "d": [2929,77], "a": 1 },
				{ "px": [16,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,276], "a": 1 },
				{ "px": [32,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,27], "a": 1 },
				{ "px": [32,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,152], "a": 1 },
				{ "px": [16,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,176], "a": 1 },
				{ "px": [0,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,225], "a": 1 }
			],
			"seed": 1426228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "c0b2d072-b0a0-11ee-9a6e-733c36f807c7",
			"levelId": 2133,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
				0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,2,2,0,2,2,2,2,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,0], "a": 1 },
				{ "px": [16,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,1], "a": 1 },
				{ "px": [32,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,2], "a": 1 },
				{ "px": [48,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,3], "a": 1 },
				{ "px": [0,16], "src": [208,144], "f": 0, "t": 229, "d": [1744,25], "a": 1 },
				{ "px": [16,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,26], "a": 1 },
				{ "px": [32,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,27], "a": 1 },
				{ "px": [0,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,50], "a": 1 },
				{ "px": [16,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,51], "a": 1 },
				{ "px": [0,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,75], "a": 1 },
				{ "px": [16,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,76], "a": 1 },
				{ "px": [32,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,127], "a": 1 },
				{ "px": [256,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,166], "a": 1 },
				{ "px": [0,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,176], "a": 1 },
				{ "px": [256,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,191], "a": 1 },
				{ "px": [272,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,192], "a": 1 },
				{ "px": [0,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,201], "a": 1 },
				{ "px": [240,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,215], "a": 1 },
				{ "px": [256,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,216], "a": 1 },
				{ "px": [272,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,217], "a": 1 },
				{ "px": [0,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,225], "a": 1 },
				{ "px": [16,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,226], "a": 1 },
				{ "px": [240,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,240], "a": 1 },
				{ "px": [256,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,241], "a": 1 },
				{ "px": [272,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,242], "a": 1 },
				{ "px": [0,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,250], "a": 1 },
				{ "px": [16,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,251], "a": 1 },
				{ "px": [240,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,265], "a": 1 },
				{ "px": [256,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,266], "a": 1 },
				{ "px": [272,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,267], "a": 1 },
				{ "px": [288,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,268], "a": 1 },
				{ "px": [0,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,275], "a": 1 },
				{ "px": [16,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,276], "a": 1 },
				{ "px": [32,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,277], "a": 1 },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,289], "a": 1 },
				{ "px": [240,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,290], "a": 1 },
				{ "px": [256,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,291], "a": 1 },
				{ "px": [272,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,292], "a": 1 },
				{ "px": [288,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,293], "a": 1 },
				{ "px": [352,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,297], "a": 1 },
				{ "px": [16,64], "src": [256,128], "f": 0, "t": 208, "d": [1743,101], "a": 1 },
				{ "px": [48,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,28], "a": 1 },
				{ "px": [32,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,52], "a": 1 },
				{ "px": [32,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,152], "a": 1 },
				{ "px": [32,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,102], "a": 1 },
				{ "px": [256,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,141], "a": 1 },
				{ "px": [272,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,167], "a": 1 },
				{ "px": [288,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,243], "a": 1 },
				{ "px": [32,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,252], "a": 1 },
				{ "px": [304,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,294], "a": 1 },
				{ "px": [368,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,298], "a": 1 },
				{ "px": [16,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,151], "a": 1 },
				{ "px": [240,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,190], "a": 1 },
				{ "px": [224,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,264], "a": 1 },
				{ "px": [352,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,272], "a": 1 },
				{ "px": [336,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,296], "a": 1 },
				{ "px": [16,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,126], "a": 1 },
				{ "px": [240,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,140], "a": 1 },
				{ "px": [240,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,165], "a": 1 },
				{ "px": [224,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,214], "a": 1 },
				{ "px": [224,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,239], "a": 1 },
				{ "px": [352,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,247], "a": 1 },
				{ "px": [208,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,288], "a": 1 },
				{ "px": [0,64], "src": [208,160], "f": 0, "t": 253, "d": [1738,100], "a": 1 },
				{ "px": [0,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,300], "a": 1 },
				{ "px": [16,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,301], "a": 1 },
				{ "px": [32,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,302], "a": 1 },
				{ "px": [224,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,314], "a": 1 },
				{ "px": [240,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,315], "a": 1 },
				{ "px": [256,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,316], "a": 1 },
				{ "px": [272,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,317], "a": 1 },
				{ "px": [288,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,318], "a": 1 },
				{ "px": [304,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,319], "a": 1 },
				{ "px": [320,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,320], "a": 1 },
				{ "px": [336,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,321], "a": 1 },
				{ "px": [352,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,322], "a": 1 },
				{ "px": [368,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,323], "a": 1 },
				{ "px": [384,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,324], "a": 1 },
				{ "px": [64,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,4], "a": 1 },
				{ "px": [32,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,77], "a": 1 },
				{ "px": [48,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,128], "a": 1 },
				{ "px": [32,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,177], "a": 1 },
				{ "px": [288,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,193], "a": 1 },
				{ "px": [32,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,202], "a": 1 },
				{ "px": [288,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,218], "a": 1 },
				{ "px": [32,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,227], "a": 1 },
				{ "px": [368,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,248], "a": 1 },
				{ "px": [304,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,269], "a": 1 },
				{ "px": [368,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,273], "a": 1 },
				{ "px": [48,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,278], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,150], "a": 1 },
				{ "px": [320,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,295], "a": 1 },
				{ "px": [384,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,299], "a": 1 },
				{ "px": [208,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,313], "a": 1 },
				{ "px": [64,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,29], "a": 1 },
				{ "px": [48,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,53], "a": 1 },
				{ "px": [48,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,153], "a": 1 },
				{ "px": [48,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,303], "a": 1 },
				{ "px": [48,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,103], "a": 1 },
				{ "px": [256,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,116], "a": 1 },
				{ "px": [272,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,142], "a": 1 },
				{ "px": [288,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,168], "a": 1 },
				{ "px": [368,128], "src": [240,112], "f": 0, "t": 183, "d": [1733,223], "a": 1 },
				{ "px": [304,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,244], "a": 1 },
				{ "px": [48,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,253], "a": 1 },
				{ "px": [240,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,115], "a": 1 },
				{ "px": [224,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,189], "a": 1 },
				{ "px": [352,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,222], "a": 1 },
				{ "px": [208,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,263], "a": 1 },
				{ "px": [336,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,271], "a": 1 }
			],
			"seed": 6682902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9b952000-b0a0-11ee-9a6e-d19003bc23da", "dir": "w" }, { "levelIid": "a9051ec0-b0a0-11ee-9a6e-57cdbd79076f", "dir": "s" }, { "levelIid": "db4c5d80-b0a0-11ee-83ab-f1e3bc756e9e", "dir": "se" }, { "levelIid": "81d3e270-b0a0-11ee-83ab-f1981c322ca0", "dir": "e" } ]
}