{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_12",
	"iid": "d76f27b0-fec0-11ee-a12c-c351e3117016",
	"uid": 3577,
	"worldX": 2800,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d76f4ec0-fec0-11ee-a12c-51734dd1e01e",
			"levelId": 3577,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3481894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "bd339690-fec0-11ee-a12c-bdf49e2a9891",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 2960,
					"__worldY": 416
				},
				{
					"__identifier": "Rock",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "beae0190-fec0-11ee-a12c-41a9b07652c4",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 3136,
					"__worldY": 400
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "d76f4ec1-fec0-11ee-a12c-cf4b80f17bcd",
			"levelId": 3577,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,0,0,6,6,1,1,1,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,1,6,0,0,0,1,1,1,
				1,1,6,6,0,0,0,0,0,6,1,6,6,6,6,6,1,1,1,0,0,0,1,1,1,1,1,6,1,0,0,0,0,0,1,
				1,6,6,6,6,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,6,1,1,1,1,1,0,
				0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,2,0,1,1,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,
				0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,
				0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,10], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,35], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,60], "a": 1 },
				{ "px": [32,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,77], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,100], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,326], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,345], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,352], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,58], "a": 1 },
				{ "px": [144,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,84], "a": 1 },
				{ "px": [384,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,349], "a": 1 },
				{ "px": [160,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,85], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,101], "a": 1 },
				{ "px": [336,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,346], "a": 1 },
				{ "px": [32,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,327], "a": 1 },
				{ "px": [192,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,337], "a": 1 },
				{ "px": [144,16], "src": [64,0], "f": 0, "t": 4, "d": [2924,34], "a": 1 },
				{ "px": [16,48], "src": [64,0], "f": 0, "t": 4, "d": [2924,76], "a": 1 },
				{ "px": [384,64], "src": [64,0], "f": 0, "t": 4, "d": [2924,124], "a": 1 },
				{ "px": [320,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,320], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,358], "a": 1 },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,9], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,333], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,344], "a": 1 },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,369], "a": 1 },
				{ "px": [384,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,374], "a": 1 },
				{ "px": [32,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,102], "a": 1 },
				{ "px": [0,80], "src": [16,48], "f": 0, "t": 73, "d": [2922,125], "a": 1 },
				{ "px": [384,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,149], "a": 1 },
				{ "px": [352,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,347], "a": 1 },
				{ "px": [368,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,348], "a": 1 },
				{ "px": [176,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,11], "a": 1 },
				{ "px": [176,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,36], "a": 1 },
				{ "px": [176,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,61], "a": 1 },
				{ "px": [48,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,78], "a": 1 },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,353], "a": 1 },
				{ "px": [208,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,363], "a": 1 },
				{ "px": [336,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,371], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [2920,33], "a": 1 },
				{ "px": [0,48], "src": [32,0], "f": 0, "t": 2, "d": [2920,75], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,296], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,297], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,298], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,299], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,300], "a": 1 },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,301], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,309], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,310], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,311], "a": 1 },
				{ "px": [112,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,57], "a": 1 },
				{ "px": [128,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,83], "a": 1 },
				{ "px": [304,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,94], "a": 1 },
				{ "px": [144,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,109], "a": 1 },
				{ "px": [368,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,148], "a": 1 },
				{ "px": [48,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,103], "a": 1 },
				{ "px": [160,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,110], "a": 1 },
				{ "px": [16,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,126], "a": 1 },
				{ "px": [48,32], "src": [48,0], "f": 0, "t": 3, "d": [2917,53], "a": 1 },
				{ "px": [32,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,302], "a": 1 },
				{ "px": [192,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,312], "a": 1 },
				{ "px": [48,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,328], "a": 1 },
				{ "px": [208,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,338], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [2916,32], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,51], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 0, "t": 0, "d": [2916,69], "a": 1 },
				{ "px": [384,48], "src": [0,0], "f": 0, "t": 0, "d": [2916,99], "a": 1 },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,295], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,308], "a": 1 },
				{ "px": [304,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,319], "a": 1 },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,357], "a": 1 },
				{ "px": [320,64], "src": [96,64], "f": 0, "t": 102, "d": [2914,120], "a": 1 },
				{ "px": [32,16], "src": [96,0], "f": 0, "t": 6, "d": [2913,27], "a": 1 },
				{ "px": [320,16], "src": [96,0], "f": 0, "t": 6, "d": [2913,45], "a": 1 },
				{ "px": [208,32], "src": [96,0], "f": 0, "t": 6, "d": [2913,63], "a": 1 },
				{ "px": [192,48], "src": [80,32], "f": 0, "t": 53, "d": [2912,87], "a": 1 },
				{ "px": [336,48], "src": [80,32], "f": 0, "t": 53, "d": [2912,96], "a": 1 },
				{ "px": [32,32], "src": [80,48], "f": 0, "t": 77, "d": [2909,52], "a": 1 },
				{ "px": [320,48], "src": [128,64], "f": 0, "t": 104, "d": [2898,95], "a": 1 },
				{ "px": [176,48], "src": [144,16], "f": 0, "t": 33, "d": [2896,86], "a": 1 },
				{ "px": [320,32], "src": [160,64], "f": 0, "t": 106, "d": [2893,70], "a": 1 },
				{ "px": [368,64], "src": [176,0], "f": 0, "t": 11, "d": [2891,123], "a": 1 },
				{ "px": [352,64], "src": [112,16], "f": 0, "t": 31, "d": [2887,122], "a": 1 },
				{ "px": [208,48], "src": [128,16], "f": 0, "t": 32, "d": [2886,88], "a": 1 },
				{ "px": [352,48], "src": [128,0], "f": 0, "t": 8, "d": [2885,97], "a": 1 },
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,0], "a": 1 },
				{ "px": [352,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [352,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,49], "a": 1 },
				{ "px": [336,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,21], "a": 1 },
				{ "px": [16,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,1], "a": 1 },
				{ "px": [0,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,25], "a": 1 },
				{ "px": [192,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,12], "a": 1 },
				{ "px": [336,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,46], "a": 1 },
				{ "px": [32,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,2], "a": 1 },
				{ "px": [320,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,20], "a": 1 },
				{ "px": [352,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,72], "a": 1 },
				{ "px": [384,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,74], "a": 1 },
				{ "px": [208,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,13], "a": 1 },
				{ "px": [112,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,7], "a": 1 },
				{ "px": [336,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,71], "a": 1 },
				{ "px": [128,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,8], "a": 1 },
				{ "px": [16,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,26], "a": 1 },
				{ "px": [208,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,38], "a": 1 },
				{ "px": [0,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,50], "a": 1 },
				{ "px": [48,16], "src": [288,64], "f": 0, "t": 114, "d": [2802,28], "a": 1 },
				{ "px": [304,16], "src": [288,64], "f": 0, "t": 114, "d": [2802,44], "a": 1 },
				{ "px": [192,32], "src": [288,64], "f": 0, "t": 114, "d": [2802,62], "a": 1 },
				{ "px": [368,48], "src": [288,64], "f": 0, "t": 114, "d": [2802,98], "a": 1 },
				{ "px": [368,32], "src": [256,64], "f": 0, "t": 112, "d": [2796,73], "a": 1 },
				{ "px": [304,0], "src": [336,32], "f": 0, "t": 69, "d": [2787,19], "a": 1 },
				{ "px": [192,16], "src": [336,32], "f": 0, "t": 69, "d": [2787,37], "a": 1 },
				{ "px": [48,0], "src": [352,32], "f": 0, "t": 70, "d": [2785,3], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,152], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,158], "a": 1 },
				{ "px": [176,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,161], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [32,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,177], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,183], "a": 1 },
				{ "px": [176,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,186], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,202], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,208], "a": 1 },
				{ "px": [176,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,211], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [32,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,227], "a": 1 },
				{ "px": [128,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,233], "a": 1 },
				{ "px": [176,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,236], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,252], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,258], "a": 1 },
				{ "px": [176,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,261], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,271], "a": 1 },
				{ "px": [32,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,277], "a": 1 },
				{ "px": [128,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,283], "a": 1 },
				{ "px": [176,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,286], "a": 1 },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 122, "d": [3472,108], "a": 1 },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 122, "d": [3472,111], "a": 1 },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 122, "d": [3472,121], "a": 1 },
				{ "px": [32,80], "src": [32,80], "f": 0, "t": 122, "d": [3472,127], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 121, "d": [3471,134], "a": 1 },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 121, "d": [3471,135], "a": 1 },
				{ "px": [176,80], "src": [128,176], "f": 0, "t": 272, "d": [3466,136], "a": 1 },
				{ "px": [128,80], "src": [128,160], "f": 0, "t": 248, "d": [3464,133], "a": 1 },
				{ "px": [112,48], "src": [176,48], "f": 0, "t": 83, "d": [2930,82], "a": 1 },
				{ "px": [192,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,112], "a": 1 },
				{ "px": [304,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,119], "a": 1 },
				{ "px": [48,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,128], "a": 1 },
				{ "px": [320,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,145], "a": 1 },
				{ "px": [352,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,147], "a": 1 },
				{ "px": [0,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,150], "a": 1 },
				{ "px": [384,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,174], "a": 1 },
				{ "px": [368,224], "src": [176,32], "f": 0, "t": 59, "d": [2930,373], "a": 1 },
				{ "px": [352,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,272], "a": 1 },
				{ "px": [144,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,284], "a": 1 },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,287], "a": 1 },
				{ "px": [48,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,303], "a": 1 },
				{ "px": [208,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,313], "a": 1 },
				{ "px": [320,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,270], "a": 1 },
				{ "px": [16,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,276], "a": 1 },
				{ "px": [160,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,285], "a": 1 },
				{ "px": [304,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,294], "a": 1 }
			],
			"seed": 2619399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "d76f4ec2-fec0-11ee-a12c-4f8ba67d136a",
			"levelId": 3577,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
			],
			"autoLayerTiles": [
				{ "px": [368,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,198], "a": 1 },
				{ "px": [384,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,199], "a": 1 },
				{ "px": [368,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,223], "a": 1 },
				{ "px": [384,128], "src": [32,144], "f": 0, "t": 218, "d": [3368,224], "a": 1 },
				{ "px": [368,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,248], "a": 1 },
				{ "px": [384,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,249], "a": 1 },
				{ "px": [352,96], "src": [0,144], "f": 0, "t": 216, "d": [3363,172], "a": 1 },
				{ "px": [352,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,197], "a": 1 },
				{ "px": [352,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,222], "a": 1 },
				{ "px": [352,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,247], "a": 1 },
				{ "px": [352,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,272], "a": 1 },
				{ "px": [368,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,273], "a": 1 },
				{ "px": [384,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,274], "a": 1 },
				{ "px": [368,96], "src": [32,112], "f": 0, "t": 170, "d": [3360,173], "a": 1 },
				{ "px": [384,96], "src": [16,112], "f": 0, "t": 169, "d": [3360,174], "a": 1 },
				{ "px": [352,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,147], "a": 1 },
				{ "px": [208,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,263], "a": 1 },
				{ "px": [176,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,286], "a": 1 },
				{ "px": [368,224], "src": [48,112], "f": 0, "t": 171, "d": [3357,373], "a": 1 },
				{ "px": [336,80], "src": [0,112], "f": 0, "t": 168, "d": [3356,146], "a": 1 },
				{ "px": [192,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,262], "a": 1 },
				{ "px": [336,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,271], "a": 1 },
				{ "px": [160,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,285], "a": 1 },
				{ "px": [352,224], "src": [0,112], "f": 0, "t": 168, "d": [3356,372], "a": 1 },
				{ "px": [48,0], "src": [112,160], "f": 0, "t": 247, "d": [3355,3], "a": 1 },
				{ "px": [48,16], "src": [112,176], "f": 0, "t": 271, "d": [3354,28], "a": 1 }
			],
			"seed": 1240246,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "698eb880-fec0-11ee-a12c-0bbf7aed7887", "dir": "w" }, { "levelIid": "4f2722c0-fec0-11ee-a12c-13886f434899", "dir": "e" } ]
}