{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "bcab42b0-fec0-11ee-a12c-b187a453cbf0",
	"uid": 3489,
	"worldX": 800,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bcab42b1-fec0-11ee-a12c-570bffd7fb91",
			"levelId": 3489,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3294824,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "1d915240-fec0-11ee-a12c-8f5b7d022ce2",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [48,80],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": -160
				},
				{
					"__identifier": "Tree",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "a91d0bb0-fec0-11ee-a12c-a9f1b53f63a7",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 1104,
					"__worldY": -192
				},
				{
					"__identifier": "Stump",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3345, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "bf534250-fec0-11ee-a12c-a188e1b23f90",
					"width": 32,
					"height": 16,
					"defUid": 3346,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 1152,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [17,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "51993e30-fec0-11ee-a12c-e939bf2089a0",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [272,96],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 300, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1072,
					"__worldY": -144
				},
				{
					"__identifier": "Butterfly",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "54bf5d60-fec0-11ee-a12c-592fe37292cd",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [256,96],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 300, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1056,
					"__worldY": -144
				},
				{
					"__identifier": "Butterfly",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "578ed110-fec0-11ee-a12c-614f654fffbf",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [288,80],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 300, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1088,
					"__worldY": -160
				},
				{
					"__identifier": "Butterfly",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "57ec8170-fec0-11ee-a12c-65e30cd4e460",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [272,64],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 300, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1072,
					"__worldY": -176
				},
				{
					"__identifier": "Butterfly",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "5836f7f0-fec0-11ee-a12c-515b83dd803a",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [256,80],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 300, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 1056,
					"__worldY": -160
				},
				{
					"__identifier": "Stone",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "20016360-fec0-11ee-983d-7d7baa839fb9",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [16,112],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "bcab42b2-fec0-11ee-a12c-f7e2c3d6b805",
			"levelId": 3489,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,
				0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,1,1,2,2,2,2,2,2,0,
				0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,9,9,9,9,
				9,9,9,9,9,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,1,1,0,2,0,
				2,0,2,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,1,1,0,2,0,2,0,2,0,0,0,0,0,0,0,
				0,0,9,9,9,9,9,9,9,9,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,
				1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,2], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,26], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,226], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,300], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,325], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [48,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,3], "a": 1 },
				{ "px": [32,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,27], "a": 1 },
				{ "px": [16,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,251], "a": 1 },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,326], "a": 1 },
				{ "px": [64,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,4], "a": 1 },
				{ "px": [80,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,5], "a": 1 },
				{ "px": [96,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,6], "a": 1 },
				{ "px": [0,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,50], "a": 1 },
				{ "px": [16,32], "src": [16,48], "f": 0, "t": 73, "d": [2922,51], "a": 1 },
				{ "px": [32,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,227], "a": 1 },
				{ "px": [16,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,276], "a": 1 },
				{ "px": [16,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,301], "a": 1 },
				{ "px": [32,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,352], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,200], "a": 1 },
				{ "px": [16,128], "src": [32,0], "f": 0, "t": 2, "d": [2920,201], "a": 1 },
				{ "px": [112,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,7], "a": 1 },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,28], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,52], "a": 1 },
				{ "px": [32,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,252], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,202], "a": 1 },
				{ "px": [32,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,327], "a": 1 },
				{ "px": [64,144], "src": [128,144], "f": 0, "t": 224, "d": [3481,229], "a": 1 },
				{ "px": [96,144], "src": [128,144], "f": 0, "t": 224, "d": [3481,231], "a": 1 },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 122, "d": [3479,204], "a": 1 },
				{ "px": [80,128], "src": [32,80], "f": 0, "t": 122, "d": [3479,205], "a": 1 },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 122, "d": [3479,206], "a": 1 },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 122, "d": [3479,207], "a": 1 },
				{ "px": [128,144], "src": [128,176], "f": 0, "t": 272, "d": [3477,233], "a": 1 },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 122, "d": [3476,208], "a": 1 },
				{ "px": [48,128], "src": [32,80], "f": 0, "t": 122, "d": [3475,203], "a": 1 },
				{ "px": [48,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,253], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [48,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,278], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,282], "a": 1 },
				{ "px": [48,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,303], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [48,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,328], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,353], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [80,144], "src": [128,144], "f": 0, "t": 224, "d": [3467,230], "a": 1 },
				{ "px": [112,144], "src": [128,144], "f": 0, "t": 224, "d": [3467,232], "a": 1 },
				{ "px": [48,144], "src": [128,160], "f": 0, "t": 248, "d": [3462,228], "a": 1 },
				{ "px": [272,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,17], "a": 1 },
				{ "px": [288,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,18], "a": 1 },
				{ "px": [304,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,19], "a": 1 },
				{ "px": [320,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,20], "a": 1 },
				{ "px": [336,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,21], "a": 1 },
				{ "px": [352,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,22], "a": 1 },
				{ "px": [368,0], "src": [16,224], "f": 0, "t": 337, "d": [3065,23], "a": 1 },
				{ "px": [384,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,24], "a": 1 },
				{ "px": [384,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,49], "a": 1 },
				{ "px": [272,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,242], "a": 1 },
				{ "px": [288,144], "src": [32,240], "f": 0, "t": 362, "d": [3065,243], "a": 1 },
				{ "px": [304,144], "src": [32,240], "f": 0, "t": 362, "d": [3065,244], "a": 1 },
				{ "px": [320,144], "src": [16,224], "f": 0, "t": 337, "d": [3065,245], "a": 1 },
				{ "px": [336,144], "src": [32,240], "f": 0, "t": 362, "d": [3065,246], "a": 1 },
				{ "px": [352,144], "src": [32,240], "f": 0, "t": 362, "d": [3065,247], "a": 1 },
				{ "px": [368,144], "src": [32,224], "f": 0, "t": 338, "d": [3065,248], "a": 1 },
				{ "px": [384,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,249], "a": 1 },
				{ "px": [272,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,267], "a": 1 },
				{ "px": [288,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,268], "a": 1 },
				{ "px": [304,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,269], "a": 1 },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,270], "a": 1 },
				{ "px": [336,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,271], "a": 1 },
				{ "px": [352,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,272], "a": 1 },
				{ "px": [368,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,273], "a": 1 },
				{ "px": [384,160], "src": [16,224], "f": 0, "t": 337, "d": [3065,274], "a": 1 },
				{ "px": [288,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,293], "a": 1 },
				{ "px": [304,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,294], "a": 1 },
				{ "px": [320,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,295], "a": 1 },
				{ "px": [336,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,296], "a": 1 },
				{ "px": [352,176], "src": [32,240], "f": 0, "t": 362, "d": [3065,297], "a": 1 },
				{ "px": [368,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,298], "a": 1 },
				{ "px": [384,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,299], "a": 1 },
				{ "px": [288,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,318], "a": 1 },
				{ "px": [304,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,319], "a": 1 },
				{ "px": [320,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,320], "a": 1 },
				{ "px": [336,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,321], "a": 1 },
				{ "px": [352,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,322], "a": 1 },
				{ "px": [368,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,323], "a": 1 },
				{ "px": [384,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,324], "a": 1 },
				{ "px": [288,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,343], "a": 1 },
				{ "px": [304,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,344], "a": 1 },
				{ "px": [320,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,345], "a": 1 },
				{ "px": [336,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,346], "a": 1 },
				{ "px": [352,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,349], "a": 1 },
				{ "px": [288,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,368], "a": 1 },
				{ "px": [304,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,369], "a": 1 },
				{ "px": [320,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,370], "a": 1 },
				{ "px": [336,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,371], "a": 1 },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,374], "a": 1 },
				{ "px": [256,0], "src": [64,224], "f": 0, "t": 340, "d": [3064,16], "a": 1 },
				{ "px": [288,16], "src": [64,224], "f": 0, "t": 340, "d": [3064,43], "a": 1 },
				{ "px": [368,16], "src": [64,224], "f": 0, "t": 340, "d": [3064,48], "a": 1 },
				{ "px": [384,32], "src": [64,224], "f": 0, "t": 340, "d": [3064,74], "a": 1 },
				{ "px": [272,176], "src": [64,224], "f": 0, "t": 340, "d": [3064,292], "a": 1 },
				{ "px": [304,16], "src": [80,224], "f": 0, "t": 341, "d": [3063,44], "a": 1 },
				{ "px": [256,144], "src": [0,224], "f": 0, "t": 336, "d": [3060,241], "a": 1 },
				{ "px": [256,160], "src": [0,240], "f": 0, "t": 360, "d": [3060,266], "a": 1 },
				{ "px": [272,192], "src": [0,240], "f": 0, "t": 360, "d": [3060,317], "a": 1 },
				{ "px": [272,208], "src": [0,272], "f": 0, "t": 408, "d": [3060,342], "a": 1 },
				{ "px": [272,224], "src": [0,240], "f": 0, "t": 360, "d": [3060,367], "a": 1 },
				{ "px": [272,16], "src": [32,256], "f": 0, "t": 386, "d": [3059,42], "a": 1 },
				{ "px": [320,16], "src": [16,256], "f": 0, "t": 385, "d": [3059,45], "a": 1 },
				{ "px": [336,16], "src": [16,256], "f": 0, "t": 385, "d": [3059,46], "a": 1 },
				{ "px": [352,16], "src": [16,256], "f": 0, "t": 385, "d": [3059,47], "a": 1 },
				{ "px": [272,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,217], "a": 1 },
				{ "px": [288,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,218], "a": 1 },
				{ "px": [304,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,219], "a": 1 },
				{ "px": [320,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,220], "a": 1 },
				{ "px": [336,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,221], "a": 1 },
				{ "px": [352,128], "src": [16,208], "f": 0, "t": 313, "d": [3057,222], "a": 1 },
				{ "px": [368,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,223], "a": 1 },
				{ "px": [384,128], "src": [32,208], "f": 0, "t": 314, "d": [3057,224], "a": 1 },
				{ "px": [240,0], "src": [0,256], "f": 0, "t": 384, "d": [3056,15], "a": 1 },
				{ "px": [256,16], "src": [0,256], "f": 0, "t": 384, "d": [3056,41], "a": 1 },
				{ "px": [288,32], "src": [0,256], "f": 0, "t": 384, "d": [3056,68], "a": 1 },
				{ "px": [368,32], "src": [0,256], "f": 0, "t": 384, "d": [3056,73], "a": 1 },
				{ "px": [384,48], "src": [0,256], "f": 0, "t": 384, "d": [3056,99], "a": 1 },
				{ "px": [256,176], "src": [0,256], "f": 0, "t": 384, "d": [3056,291], "a": 1 },
				{ "px": [304,32], "src": [48,256], "f": 0, "t": 387, "d": [3055,69], "a": 1 },
				{ "px": [256,128], "src": [0,208], "f": 0, "t": 312, "d": [3053,216], "a": 1 },
				{ "px": [320,112], "src": [176,288], "f": 0, "t": 443, "d": [3162,195], "a": 1 },
				{ "px": [304,112], "src": [128,288], "f": 0, "t": 440, "d": [3161,194], "a": 1 },
				{ "px": [64,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,29], "a": 1 },
				{ "px": [80,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,30], "a": 1 },
				{ "px": [96,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,31], "a": 1 },
				{ "px": [48,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,53], "a": 1 },
				{ "px": [0,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,75], "a": 1 },
				{ "px": [16,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,76], "a": 1 },
				{ "px": [32,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,77], "a": 1 },
				{ "px": [32,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,277], "a": 1 },
				{ "px": [256,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,66], "a": 1 },
				{ "px": [272,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,67], "a": 1 },
				{ "px": [320,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,70], "a": 1 },
				{ "px": [336,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,71], "a": 1 },
				{ "px": [352,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,72], "a": 1 },
				{ "px": [288,48], "src": [160,320], "f": 0, "t": 490, "d": [3180,93], "a": 1 },
				{ "px": [304,48], "src": [160,320], "f": 0, "t": 490, "d": [3180,94], "a": 1 },
				{ "px": [256,192], "src": [160,320], "f": 0, "t": 490, "d": [3180,316], "a": 1 },
				{ "px": [256,112], "src": [112,304], "f": 0, "t": 463, "d": [3192,191], "a": 1 },
				{ "px": [272,112], "src": [144,304], "f": 0, "t": 465, "d": [3192,192], "a": 1 },
				{ "px": [288,112], "src": [112,304], "f": 0, "t": 463, "d": [3192,193], "a": 1 },
				{ "px": [352,112], "src": [160,304], "f": 0, "t": 466, "d": [3192,197], "a": 1 },
				{ "px": [368,112], "src": [128,304], "f": 0, "t": 464, "d": [3192,198], "a": 1 },
				{ "px": [384,112], "src": [112,304], "f": 0, "t": 463, "d": [3192,199], "a": 1 },
				{ "px": [32,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,302], "a": 1 }
			],
			"seed": 8749914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "bcab42b3-fec0-11ee-a12c-edf67ed4ecba",
			"levelId": 3489,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,1,1,1,1,1,1,1,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,3,3,3,3,3,0,3,3,3,3,3,0,1,1,1,1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,3,3,
				3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
				1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,3,
				3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,3,3,
				3,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,4], "a": 1 },
				{ "px": [80,0], "src": [144,96], "f": 0, "t": 153, "d": [3368,5], "a": 1 },
				{ "px": [96,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,6], "a": 1 },
				{ "px": [112,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 218, "d": [3368,8], "a": 1 },
				{ "px": [64,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,29], "a": 1 },
				{ "px": [80,16], "src": [16,128], "f": 0, "t": 193, "d": [3368,30], "a": 1 },
				{ "px": [96,16], "src": [16,144], "f": 0, "t": 217, "d": [3368,31], "a": 1 },
				{ "px": [112,16], "src": [16,128], "f": 0, "t": 193, "d": [3368,32], "a": 1 },
				{ "px": [128,16], "src": [144,96], "f": 0, "t": 153, "d": [3368,33], "a": 1 },
				{ "px": [48,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,53], "a": 1 },
				{ "px": [64,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,54], "a": 1 },
				{ "px": [80,32], "src": [144,96], "f": 0, "t": 153, "d": [3368,55], "a": 1 },
				{ "px": [96,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,56], "a": 1 },
				{ "px": [112,32], "src": [176,96], "f": 0, "t": 155, "d": [3368,57], "a": 1 },
				{ "px": [0,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,75], "a": 1 },
				{ "px": [16,48], "src": [160,96], "f": 0, "t": 154, "d": [3368,76], "a": 1 },
				{ "px": [32,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,77], "a": 1 },
				{ "px": [48,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,78], "a": 1 },
				{ "px": [64,48], "src": [144,96], "f": 0, "t": 153, "d": [3368,79], "a": 1 },
				{ "px": [80,48], "src": [16,144], "f": 0, "t": 217, "d": [3368,80], "a": 1 },
				{ "px": [96,48], "src": [32,128], "f": 0, "t": 194, "d": [3368,81], "a": 1 },
				{ "px": [112,48], "src": [32,144], "f": 0, "t": 218, "d": [3368,82], "a": 1 },
				{ "px": [0,64], "src": [144,96], "f": 0, "t": 153, "d": [3368,100], "a": 1 },
				{ "px": [16,64], "src": [160,96], "f": 0, "t": 154, "d": [3368,101], "a": 1 },
				{ "px": [32,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,102], "a": 1 },
				{ "px": [48,64], "src": [16,128], "f": 0, "t": 193, "d": [3368,103], "a": 1 },
				{ "px": [64,64], "src": [16,144], "f": 0, "t": 217, "d": [3368,104], "a": 1 },
				{ "px": [80,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,105], "a": 1 },
				{ "px": [96,64], "src": [176,96], "f": 0, "t": 155, "d": [3368,106], "a": 1 },
				{ "px": [112,64], "src": [32,144], "f": 0, "t": 218, "d": [3368,107], "a": 1 },
				{ "px": [0,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,125], "a": 1 },
				{ "px": [16,80], "src": [32,128], "f": 0, "t": 194, "d": [3368,126], "a": 1 },
				{ "px": [32,80], "src": [16,144], "f": 0, "t": 217, "d": [3368,127], "a": 1 },
				{ "px": [48,80], "src": [16,128], "f": 0, "t": 193, "d": [3368,128], "a": 1 },
				{ "px": [64,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,129], "a": 1 },
				{ "px": [80,80], "src": [32,144], "f": 0, "t": 218, "d": [3368,130], "a": 1 },
				{ "px": [96,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,131], "a": 1 },
				{ "px": [112,80], "src": [160,96], "f": 0, "t": 154, "d": [3368,132], "a": 1 },
				{ "px": [0,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,150], "a": 1 },
				{ "px": [16,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,151], "a": 1 },
				{ "px": [32,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,152], "a": 1 },
				{ "px": [48,96], "src": [176,96], "f": 0, "t": 155, "d": [3368,153], "a": 1 },
				{ "px": [64,96], "src": [144,96], "f": 0, "t": 153, "d": [3368,154], "a": 1 },
				{ "px": [80,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,155], "a": 1 },
				{ "px": [96,96], "src": [16,128], "f": 0, "t": 193, "d": [3368,156], "a": 1 },
				{ "px": [112,96], "src": [160,96], "f": 0, "t": 154, "d": [3368,157], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,175], "a": 1 },
				{ "px": [16,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,176], "a": 1 },
				{ "px": [32,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,177], "a": 1 },
				{ "px": [48,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,178], "a": 1 },
				{ "px": [64,112], "src": [16,144], "f": 0, "t": 217, "d": [3368,179], "a": 1 },
				{ "px": [80,112], "src": [32,144], "f": 0, "t": 218, "d": [3368,180], "a": 1 },
				{ "px": [96,112], "src": [160,96], "f": 0, "t": 154, "d": [3368,181], "a": 1 },
				{ "px": [112,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,182], "a": 1 },
				{ "px": [128,112], "src": [176,96], "f": 0, "t": 155, "d": [3368,183], "a": 1 },
				{ "px": [48,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,203], "a": 1 },
				{ "px": [64,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,204], "a": 1 },
				{ "px": [80,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,205], "a": 1 },
				{ "px": [96,128], "src": [16,128], "f": 0, "t": 193, "d": [3368,206], "a": 1 },
				{ "px": [112,128], "src": [144,96], "f": 0, "t": 153, "d": [3368,207], "a": 1 },
				{ "px": [128,128], "src": [160,96], "f": 0, "t": 154, "d": [3368,208], "a": 1 },
				{ "px": [48,144], "src": [160,96], "f": 0, "t": 154, "d": [3368,228], "a": 1 },
				{ "px": [64,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,229], "a": 1 },
				{ "px": [80,144], "src": [144,96], "f": 0, "t": 153, "d": [3368,230], "a": 1 },
				{ "px": [96,144], "src": [32,128], "f": 0, "t": 194, "d": [3368,231], "a": 1 },
				{ "px": [112,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,232], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,233], "a": 1 },
				{ "px": [48,160], "src": [144,96], "f": 0, "t": 153, "d": [3368,253], "a": 1 },
				{ "px": [64,160], "src": [32,144], "f": 0, "t": 218, "d": [3368,254], "a": 1 },
				{ "px": [80,160], "src": [32,128], "f": 0, "t": 194, "d": [3368,255], "a": 1 },
				{ "px": [96,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,256], "a": 1 },
				{ "px": [112,160], "src": [160,96], "f": 0, "t": 154, "d": [3368,257], "a": 1 },
				{ "px": [128,160], "src": [16,128], "f": 0, "t": 193, "d": [3368,258], "a": 1 },
				{ "px": [32,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,277], "a": 1 },
				{ "px": [48,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,278], "a": 1 },
				{ "px": [64,176], "src": [144,96], "f": 0, "t": 153, "d": [3368,279], "a": 1 },
				{ "px": [80,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,280], "a": 1 },
				{ "px": [96,176], "src": [16,128], "f": 0, "t": 193, "d": [3368,281], "a": 1 },
				{ "px": [112,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,282], "a": 1 },
				{ "px": [128,176], "src": [160,96], "f": 0, "t": 154, "d": [3368,283], "a": 1 },
				{ "px": [32,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,302], "a": 1 },
				{ "px": [48,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,303], "a": 1 },
				{ "px": [64,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,304], "a": 1 },
				{ "px": [80,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,305], "a": 1 },
				{ "px": [96,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,306], "a": 1 },
				{ "px": [112,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,307], "a": 1 },
				{ "px": [128,192], "src": [32,128], "f": 0, "t": 194, "d": [3368,308], "a": 1 },
				{ "px": [48,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,328], "a": 1 },
				{ "px": [64,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,329], "a": 1 },
				{ "px": [80,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,330], "a": 1 },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,331], "a": 1 },
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,332], "a": 1 },
				{ "px": [48,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,353], "a": 1 },
				{ "px": [64,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,354], "a": 1 },
				{ "px": [80,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,355], "a": 1 },
				{ "px": [96,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,356], "a": 1 },
				{ "px": [112,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,357], "a": 1 },
				{ "px": [32,128], "src": [64,128], "f": 0, "t": 196, "d": [3367,202], "a": 1 },
				{ "px": [32,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,327], "a": 1 },
				{ "px": [128,32], "src": [80,128], "f": 0, "t": 197, "d": [3366,58], "a": 1 },
				{ "px": [128,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,333], "a": 1 },
				{ "px": [128,96], "src": [80,112], "f": 0, "t": 173, "d": [3365,158], "a": 1 },
				{ "px": [48,16], "src": [64,112], "f": 0, "t": 172, "d": [3364,28], "a": 1 },
				{ "px": [32,32], "src": [64,112], "f": 0, "t": 172, "d": [3364,52], "a": 1 },
				{ "px": [32,160], "src": [64,112], "f": 0, "t": 172, "d": [3364,252], "a": 1 },
				{ "px": [48,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,3], "a": 1 },
				{ "px": [32,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,227], "a": 1 },
				{ "px": [16,176], "src": [0,128], "f": 0, "t": 192, "d": [3363,276], "a": 1 },
				{ "px": [16,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,301], "a": 1 },
				{ "px": [32,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,352], "a": 1 },
				{ "px": [0,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,200], "a": 1 },
				{ "px": [16,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,201], "a": 1 },
				{ "px": [144,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,9], "a": 1 },
				{ "px": [144,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,34], "a": 1 },
				{ "px": [128,48], "src": [48,128], "f": 0, "t": 195, "d": [3361,83], "a": 1 },
				{ "px": [128,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,108], "a": 1 },
				{ "px": [128,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,133], "a": 1 },
				{ "px": [144,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,184], "a": 1 },
				{ "px": [144,128], "src": [48,128], "f": 0, "t": 195, "d": [3361,209], "a": 1 },
				{ "px": [144,144], "src": [48,144], "f": 0, "t": 219, "d": [3361,234], "a": 1 },
				{ "px": [144,160], "src": [48,128], "f": 0, "t": 195, "d": [3361,259], "a": 1 },
				{ "px": [144,176], "src": [48,128], "f": 0, "t": 195, "d": [3361,284], "a": 1 },
				{ "px": [144,192], "src": [48,144], "f": 0, "t": 219, "d": [3361,309], "a": 1 },
				{ "px": [128,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,358], "a": 1 },
				{ "px": [0,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,50], "a": 1 },
				{ "px": [16,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,51], "a": 1 },
				{ "px": [16,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,326], "a": 1 },
				{ "px": [144,32], "src": [48,160], "f": 0, "t": 243, "d": [3358,59], "a": 1 },
				{ "px": [144,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,334], "a": 1 },
				{ "px": [144,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,159], "a": 1 },
				{ "px": [32,16], "src": [0,112], "f": 0, "t": 168, "d": [3356,27], "a": 1 },
				{ "px": [16,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,251], "a": 1 },
				{ "px": [224,0], "src": [16,352], "f": 0, "t": 529, "d": [3210,14], "a": 1 },
				{ "px": [224,16], "src": [32,336], "f": 0, "t": 506, "d": [3210,39], "a": 1 },
				{ "px": [224,32], "src": [32,336], "f": 0, "t": 506, "d": [3210,64], "a": 1 },
				{ "px": [240,32], "src": [16,336], "f": 0, "t": 505, "d": [3210,65], "a": 1 },
				{ "px": [256,32], "src": [16,400], "f": 0, "t": 601, "d": [3210,66], "a": 1 },
				{ "px": [320,32], "src": [16,352], "f": 0, "t": 529, "d": [3210,70], "a": 1 },
				{ "px": [336,32], "src": [16,352], "f": 0, "t": 529, "d": [3210,71], "a": 1 },
				{ "px": [352,32], "src": [32,336], "f": 0, "t": 506, "d": [3210,72], "a": 1 },
				{ "px": [224,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,89], "a": 1 },
				{ "px": [240,48], "src": [32,336], "f": 0, "t": 506, "d": [3210,90], "a": 1 },
				{ "px": [256,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,91], "a": 1 },
				{ "px": [272,48], "src": [32,336], "f": 0, "t": 506, "d": [3210,92], "a": 1 },
				{ "px": [288,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,93], "a": 1 },
				{ "px": [304,48], "src": [32,336], "f": 0, "t": 506, "d": [3210,94], "a": 1 },
				{ "px": [320,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,95], "a": 1 },
				{ "px": [336,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,96], "a": 1 },
				{ "px": [352,48], "src": [16,336], "f": 0, "t": 505, "d": [3210,97], "a": 1 },
				{ "px": [368,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,98], "a": 1 },
				{ "px": [384,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,99], "a": 1 },
				{ "px": [240,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,115], "a": 1 },
				{ "px": [256,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,116], "a": 1 },
				{ "px": [272,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,117], "a": 1 },
				{ "px": [288,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,118], "a": 1 },
				{ "px": [304,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,119], "a": 1 },
				{ "px": [320,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,120], "a": 1 },
				{ "px": [336,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,121], "a": 1 },
				{ "px": [352,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,122], "a": 1 },
				{ "px": [368,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,123], "a": 1 },
				{ "px": [384,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,124], "a": 1 },
				{ "px": [240,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,140], "a": 1 },
				{ "px": [256,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,141], "a": 1 },
				{ "px": [272,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,142], "a": 1 },
				{ "px": [288,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,143], "a": 1 },
				{ "px": [304,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,144], "a": 1 },
				{ "px": [320,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,145], "a": 1 },
				{ "px": [336,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,146], "a": 1 },
				{ "px": [352,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,147], "a": 1 },
				{ "px": [368,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,148], "a": 1 },
				{ "px": [384,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,149], "a": 1 },
				{ "px": [240,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,165], "a": 1 },
				{ "px": [256,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,166], "a": 1 },
				{ "px": [272,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,167], "a": 1 },
				{ "px": [288,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,168], "a": 1 },
				{ "px": [304,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,169], "a": 1 },
				{ "px": [320,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,170], "a": 1 },
				{ "px": [336,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,171], "a": 1 },
				{ "px": [352,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,172], "a": 1 },
				{ "px": [368,96], "src": [16,352], "f": 0, "t": 529, "d": [3210,173], "a": 1 },
				{ "px": [384,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,174], "a": 1 },
				{ "px": [240,112], "src": [32,352], "f": 0, "t": 530, "d": [3210,190], "a": 1 },
				{ "px": [240,128], "src": [16,352], "f": 0, "t": 529, "d": [3210,215], "a": 1 },
				{ "px": [240,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,240], "a": 1 },
				{ "px": [224,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,264], "a": 1 },
				{ "px": [240,160], "src": [16,400], "f": 0, "t": 601, "d": [3210,265], "a": 1 },
				{ "px": [256,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,266], "a": 1 },
				{ "px": [224,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,289], "a": 1 },
				{ "px": [240,176], "src": [32,352], "f": 0, "t": 530, "d": [3210,290], "a": 1 },
				{ "px": [256,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,291], "a": 1 },
				{ "px": [224,64], "src": [64,336], "f": 0, "t": 508, "d": [3209,114], "a": 1 },
				{ "px": [256,112], "src": [80,336], "f": 0, "t": 509, "d": [3208,191], "a": 1 },
				{ "px": [240,16], "src": [80,320], "f": 0, "t": 485, "d": [3207,40], "a": 1 },
				{ "px": [272,32], "src": [80,320], "f": 0, "t": 485, "d": [3207,67], "a": 1 },
				{ "px": [368,32], "src": [80,320], "f": 0, "t": 485, "d": [3207,73], "a": 1 },
				{ "px": [256,144], "src": [80,320], "f": 0, "t": 485, "d": [3207,241], "a": 1 },
				{ "px": [304,32], "src": [64,320], "f": 0, "t": 484, "d": [3206,69], "a": 1 },
				{ "px": [224,144], "src": [64,320], "f": 0, "t": 484, "d": [3206,239], "a": 1 },
				{ "px": [208,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,13], "a": 1 },
				{ "px": [208,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,38], "a": 1 },
				{ "px": [208,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,63], "a": 1 },
				{ "px": [208,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,88], "a": 1 },
				{ "px": [224,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,139], "a": 1 },
				{ "px": [224,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,164], "a": 1 },
				{ "px": [224,112], "src": [0,336], "f": 0, "t": 504, "d": [3205,189], "a": 1 },
				{ "px": [224,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,214], "a": 1 },
				{ "px": [208,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,263], "a": 1 },
				{ "px": [208,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,288], "a": 1 },
				{ "px": [272,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,192], "a": 1 },
				{ "px": [288,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,193], "a": 1 },
				{ "px": [304,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,194], "a": 1 },
				{ "px": [320,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,195], "a": 1 },
				{ "px": [336,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,196], "a": 1 },
				{ "px": [352,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,197], "a": 1 },
				{ "px": [368,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,198], "a": 1 },
				{ "px": [384,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,199], "a": 1 },
				{ "px": [224,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,314], "a": 1 },
				{ "px": [240,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,315], "a": 1 },
				{ "px": [256,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,316], "a": 1 },
				{ "px": [240,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,15], "a": 1 },
				{ "px": [256,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,216], "a": 1 },
				{ "px": [272,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,267], "a": 1 },
				{ "px": [272,176], "src": [48,336], "f": 0, "t": 507, "d": [3203,292], "a": 1 },
				{ "px": [256,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,41], "a": 1 },
				{ "px": [320,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,45], "a": 1 },
				{ "px": [336,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,46], "a": 1 },
				{ "px": [352,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,47], "a": 1 },
				{ "px": [288,32], "src": [16,320], "f": 0, "t": 481, "d": [3202,68], "a": 1 },
				{ "px": [384,32], "src": [16,320], "f": 0, "t": 481, "d": [3202,74], "a": 1 },
				{ "px": [208,64], "src": [0,368], "f": 0, "t": 552, "d": [3201,113], "a": 1 },
				{ "px": [208,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,313], "a": 1 },
				{ "px": [272,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,317], "a": 1 },
				{ "px": [272,16], "src": [48,320], "f": 0, "t": 483, "d": [3199,42], "a": 1 },
				{ "px": [368,16], "src": [48,320], "f": 0, "t": 483, "d": [3199,48], "a": 1 },
				{ "px": [272,144], "src": [48,320], "f": 0, "t": 483, "d": [3199,242], "a": 1 },
				{ "px": [304,16], "src": [0,320], "f": 0, "t": 480, "d": [3198,44], "a": 1 },
				{ "px": [208,144], "src": [0,320], "f": 0, "t": 480, "d": [3198,238], "a": 1 }
			],
			"seed": 5496326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a818a190-fec0-11ee-a12c-2f1ed95233a5", "dir": "w" }, { "levelIid": "f0a1a5a0-fec0-11ee-a12c-ed1147c02f1c", "dir": "e" } ]
}