{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_51",
	"iid": "06344a00-d7b0-11ee-b81c-07516117b891",
	"uid": 2972,
	"worldX": 4400,
	"worldY": 480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "06344a01-d7b0-11ee-b81c-9b3183f076d4",
			"levelId": 2972,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6135547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "662683b0-d7b0-11ee-b81c-f7c63d1450a6",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 4560,
					"__worldY": 656
				},
				{
					"__identifier": "Spike",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "665bc480-d7b0-11ee-b81c-f3d2f2aaf256",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,176],
					"fieldInstances": [],
					"__worldX": 4576,
					"__worldY": 656
				},
				{
					"__identifier": "Spike",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "66939d60-d7b0-11ee-b81c-512aa7e65c15",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,176],
					"fieldInstances": [],
					"__worldX": 4592,
					"__worldY": 656
				},
				{
					"__identifier": "Spike",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "66d0a660-d7b0-11ee-b81c-09bdf49afdd2",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,176],
					"fieldInstances": [],
					"__worldX": 4608,
					"__worldY": 656
				},
				{
					"__identifier": "Spike",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6708f470-d7b0-11ee-b81c-398090efe771",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,176],
					"fieldInstances": [],
					"__worldX": 4624,
					"__worldY": 656
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "06344a02-d7b0-11ee-b81c-d3c34cf6ae71",
			"levelId": 2972,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,50], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,99], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,124], "a": 1 },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,136], "a": 1 },
				{ "px": [192,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,137], "a": 1 },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,138], "a": 1 },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,161], "a": 1 },
				{ "px": [192,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,162], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,163], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,186], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,187], "a": 1 },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,188], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,363], "a": 1 },
				{ "px": [368,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,23], "a": 1 },
				{ "px": [384,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,149], "a": 1 },
				{ "px": [16,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,26], "a": 1 },
				{ "px": [0,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,75], "a": 1 },
				{ "px": [192,64], "src": [80,0], "f": 0, "t": 5, "d": [2925,112], "a": 1 },
				{ "px": [176,64], "src": [64,0], "f": 0, "t": 4, "d": [2924,111], "a": 1 },
				{ "px": [368,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,48], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,73], "a": 1 },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,98], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,123], "a": 1 },
				{ "px": [160,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,135], "a": 1 },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,160], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,174], "a": 1 },
				{ "px": [160,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,185], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,224], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,335], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,360], "a": 1 },
				{ "px": [176,128], "src": [32,48], "f": 0, "t": 74, "d": [2922,211], "a": 1 },
				{ "px": [192,128], "src": [32,48], "f": 0, "t": 74, "d": [2922,212], "a": 1 },
				{ "px": [208,128], "src": [32,48], "f": 0, "t": 74, "d": [2922,213], "a": 1 },
				{ "px": [32,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,2], "a": 1 },
				{ "px": [16,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,51], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,125], "a": 1 },
				{ "px": [224,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,139], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [224,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,164], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,189], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,200], "a": 1 },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,339], "a": 1 },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,364], "a": 1 },
				{ "px": [208,64], "src": [32,0], "f": 0, "t": 2, "d": [2920,113], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,311], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,312], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,313], "a": 1 },
				{ "px": [352,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,22], "a": 1 },
				{ "px": [368,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,148], "a": 1 },
				{ "px": [160,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,210], "a": 1 },
				{ "px": [384,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,274], "a": 1 },
				{ "px": [32,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,27], "a": 1 },
				{ "px": [16,48], "src": [48,48], "f": 0, "t": 75, "d": [2918,76], "a": 1 },
				{ "px": [224,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,214], "a": 1 },
				{ "px": [0,144], "src": [48,48], "f": 0, "t": 75, "d": [2918,225], "a": 1 },
				{ "px": [192,48], "src": [48,0], "f": 0, "t": 3, "d": [2917,87], "a": 1 },
				{ "px": [224,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,114], "a": 1 },
				{ "px": [224,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,314], "a": 1 },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [2916,86], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [2916,110], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,310], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,350], "a": 1 },
				{ "px": [240,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,365], "a": 1 },
				{ "px": [16,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,351], "a": 1 },
				{ "px": [32,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,352], "a": 1 },
				{ "px": [48,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,353], "a": 1 },
				{ "px": [64,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,354], "a": 1 },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,355], "a": 1 },
				{ "px": [96,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,356], "a": 1 },
				{ "px": [112,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,357], "a": 1 },
				{ "px": [128,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,358], "a": 1 },
				{ "px": [144,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,359], "a": 1 },
				{ "px": [256,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,366], "a": 1 },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,367], "a": 1 },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,368], "a": 1 },
				{ "px": [304,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,369], "a": 1 },
				{ "px": [320,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,370], "a": 1 },
				{ "px": [336,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,371], "a": 1 },
				{ "px": [352,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,372], "a": 1 },
				{ "px": [368,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,373], "a": 1 },
				{ "px": [384,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,374], "a": 1 },
				{ "px": [48,208], "src": [128,80], "f": 0, "t": 128, "d": [2877,328], "a": 1 },
				{ "px": [80,208], "src": [160,80], "f": 0, "t": 130, "d": [2877,330], "a": 1 },
				{ "px": [272,208], "src": [112,96], "f": 0, "t": 151, "d": [2877,342], "a": 1 },
				{ "px": [352,208], "src": [128,80], "f": 0, "t": 128, "d": [2877,347], "a": 1 },
				{ "px": [192,32], "src": [128,96], "f": 0, "t": 152, "d": [2929,62], "a": 1 },
				{ "px": [160,176], "src": [112,96], "f": 0, "t": 151, "d": [2929,285], "a": 1 },
				{ "px": [176,176], "src": [160,80], "f": 0, "t": 130, "d": [2929,286], "a": 1 },
				{ "px": [208,176], "src": [160,80], "f": 0, "t": 130, "d": [2929,288], "a": 1 },
				{ "px": [352,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,47], "a": 1 },
				{ "px": [32,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,52], "a": 1 },
				{ "px": [16,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,101], "a": 1 },
				{ "px": [160,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,235], "a": 1 },
				{ "px": [176,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,236], "a": 1 },
				{ "px": [192,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,237], "a": 1 },
				{ "px": [224,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,239], "a": 1 },
				{ "px": [0,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,250], "a": 1 },
				{ "px": [384,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,299], "a": 1 }
			],
			"seed": 3198657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "06344a03-d7b0-11ee-b81c-cbd1a52e6e9a",
			"levelId": 2972,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,62], "a": 1 },
				{ "px": [176,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,87], "a": 1 },
				{ "px": [176,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,238], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,263], "a": 1 },
				{ "px": [176,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,288], "a": 1 },
				{ "px": [128,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,358], "a": 1 },
				{ "px": [144,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,359], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,365], "a": 1 },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,314], "a": 1 },
				{ "px": [208,48], "src": [80,112], "f": 0, "t": 173, "d": [1386,88], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,289], "a": 1 },
				{ "px": [240,208], "src": [80,112], "f": 0, "t": 173, "d": [1386,340], "a": 1 },
				{ "px": [176,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,61], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,310], "a": 1 },
				{ "px": [144,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,334], "a": 1 },
				{ "px": [160,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,85], "a": 1 },
				{ "px": [160,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,235], "a": 1 },
				{ "px": [160,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,260], "a": 1 },
				{ "px": [160,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,285], "a": 1 },
				{ "px": [224,208], "src": [0,144], "f": 0, "t": 216, "d": [1384,339], "a": 1 },
				{ "px": [112,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,357], "a": 1 },
				{ "px": [224,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,364], "a": 1 },
				{ "px": [176,64], "src": [32,160], "f": 0, "t": 242, "d": [1383,111], "a": 1 },
				{ "px": [192,64], "src": [16,160], "f": 0, "t": 241, "d": [1383,112], "a": 1 },
				{ "px": [208,64], "src": [16,160], "f": 0, "t": 241, "d": [1383,113], "a": 1 },
				{ "px": [176,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,311], "a": 1 },
				{ "px": [192,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,312], "a": 1 },
				{ "px": [208,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,313], "a": 1 },
				{ "px": [208,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,63], "a": 1 },
				{ "px": [224,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,239], "a": 1 },
				{ "px": [224,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,264], "a": 1 },
				{ "px": [240,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,315], "a": 1 },
				{ "px": [160,208], "src": [48,144], "f": 0, "t": 219, "d": [1382,335], "a": 1 },
				{ "px": [160,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,360], "a": 1 },
				{ "px": [256,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,366], "a": 1 },
				{ "px": [192,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,37], "a": 1 },
				{ "px": [176,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,211], "a": 1 },
				{ "px": [192,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,212], "a": 1 },
				{ "px": [208,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,213], "a": 1 },
				{ "px": [128,208], "src": [16,112], "f": 0, "t": 169, "d": [1381,333], "a": 1 },
				{ "px": [160,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,110], "a": 1 },
				{ "px": [224,64], "src": [48,160], "f": 0, "t": 243, "d": [1379,114], "a": 1 },
				{ "px": [208,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,38], "a": 1 },
				{ "px": [224,48], "src": [48,112], "f": 0, "t": 171, "d": [1378,89], "a": 1 },
				{ "px": [224,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,214], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,290], "a": 1 },
				{ "px": [256,208], "src": [48,112], "f": 0, "t": 171, "d": [1378,341], "a": 1 },
				{ "px": [176,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,36], "a": 1 },
				{ "px": [160,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,60], "a": 1 },
				{ "px": [160,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,210], "a": 1 },
				{ "px": [144,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,309], "a": 1 },
				{ "px": [112,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,332], "a": 1 }
			],
			"seed": 7345899,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "1497ef20-d7b0-11ee-94ce-2b7a93427012", "dir": "sw" },
		{ "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "n" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "nw" },
		{ "levelIid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6", "dir": "ne" },
		{ "levelIid": "bd9015d0-d7b0-11ee-b81c-fb5f80f549a9", "dir": "e" }
	]
}