{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_48",
	"iid": "f3baa340-d7b0-11ee-95c9-3f2c9f8b30d6",
	"uid": 2934,
	"worldX": 4800,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3baca50-d7b0-11ee-95c9-2d40639a41e1",
			"levelId": 2934,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2254994,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Deadtree",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "ba12e7f0-d7b0-11ee-95c9-7f433d0c214e",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 4848,
					"__worldY": 352
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f3baca51-d7b0-11ee-95c9-a16b2f60da5c",
			"levelId": 2934,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,7,6,6,
				6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,
				0,0,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,1,6,6,0,0,0,0,
				0,0,6,6,6,6,6,7,7,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,6,6,1,6,6,6,6,0,
				0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,6,
				6,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
				6,6,6,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,6,6,6,1,6,6,6,6,6,0,0,0,0,0,0,
				0,0,7,6,6,7,7,0,6,6,6,6,6,6,6,6,1,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,
				6,1,1,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,1,6,6,6,6,6,6,0,
				0,0,0,0,0,0,0,6,6,1,6,6,6,1,6,6,6,6,1,1,6,6,6,0,0,0,0,0,0,0,0,0,6,6,6,
				6,6,6,6,6,6,6,1,1,1,6,1,6,6,0,0,0,0,0,0,0,0,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,358], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,359], "a": 1 },
				{ "px": [144,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,334], "a": 1 },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,333], "a": 1 },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,357], "a": 1 },
				{ "px": [112,192], "src": [96,64], "f": 0, "t": 102, "d": [2914,307], "a": 1 },
				{ "px": [176,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,361], "a": 1 },
				{ "px": [96,176], "src": [64,32], "f": 0, "t": 52, "d": [2910,281], "a": 1 },
				{ "px": [384,192], "src": [64,32], "f": 0, "t": 52, "d": [2910,324], "a": 1 },
				{ "px": [112,176], "src": [128,0], "f": 0, "t": 8, "d": [2885,282], "a": 1 },
				{ "px": [368,48], "src": [96,80], "f": 0, "t": 126, "d": [2882,98], "a": 1 },
				{ "px": [144,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,134], "a": 1 },
				{ "px": [128,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,233], "a": 1 },
				{ "px": [176,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,261], "a": 1 },
				{ "px": [48,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,328], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,0], "a": 1 },
				{ "px": [144,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,9], "a": 1 },
				{ "px": [160,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,12], "a": 1 },
				{ "px": [368,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,25], "a": 1 },
				{ "px": [144,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,34], "a": 1 },
				{ "px": [160,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,37], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,50], "a": 1 },
				{ "px": [144,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,59], "a": 1 },
				{ "px": [160,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,60], "a": 1 },
				{ "px": [176,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,61], "a": 1 },
				{ "px": [192,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,62], "a": 1 },
				{ "px": [128,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,83], "a": 1 },
				{ "px": [144,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,84], "a": 1 },
				{ "px": [160,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,85], "a": 1 },
				{ "px": [176,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,161], "a": 1 },
				{ "px": [192,96], "src": [208,16], "f": 0, "t": 37, "d": [2816,162], "a": 1 },
				{ "px": [112,112], "src": [208,16], "f": 0, "t": 37, "d": [2816,182], "a": 1 },
				{ "px": [128,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,183], "a": 1 },
				{ "px": [144,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,184], "a": 1 },
				{ "px": [160,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,185], "a": 1 },
				{ "px": [176,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,186], "a": 1 },
				{ "px": [160,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,210], "a": 1 },
				{ "px": [176,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,211], "a": 1 },
				{ "px": [384,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,274], "a": 1 },
				{ "px": [64,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,279], "a": 1 },
				{ "px": [144,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,284], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,301], "a": 1 },
				{ "px": [176,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,311], "a": 1 },
				{ "px": [0,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,326], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,330], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,351], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,355], "a": 1 },
				{ "px": [368,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [384,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,74], "a": 1 },
				{ "px": [160,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,110], "a": 1 },
				{ "px": [384,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,149], "a": 1 },
				{ "px": [144,128], "src": [256,16], "f": 0, "t": 40, "d": [2815,209], "a": 1 },
				{ "px": [64,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,304], "a": 1 },
				{ "px": [160,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,310], "a": 1 },
				{ "px": [16,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,1], "a": 1 },
				{ "px": [0,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,75], "a": 1 },
				{ "px": [176,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,86], "a": 1 },
				{ "px": [128,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,108], "a": 1 },
				{ "px": [192,112], "src": [272,16], "f": 0, "t": 41, "d": [2814,187], "a": 1 },
				{ "px": [112,128], "src": [272,16], "f": 0, "t": 41, "d": [2814,207], "a": 1 },
				{ "px": [160,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,235], "a": 1 },
				{ "px": [368,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,298], "a": 1 },
				{ "px": [32,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,302], "a": 1 },
				{ "px": [192,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,312], "a": 1 },
				{ "px": [176,80], "src": [272,0], "f": 0, "t": 17, "d": [2813,136], "a": 1 },
				{ "px": [128,96], "src": [272,0], "f": 0, "t": 17, "d": [2813,158], "a": 1 },
				{ "px": [160,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,285], "a": 1 },
				{ "px": [80,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,305], "a": 1 },
				{ "px": [368,208], "src": [272,0], "f": 0, "t": 17, "d": [2813,348], "a": 1 },
				{ "px": [32,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,352], "a": 1 },
				{ "px": [128,32], "src": [256,0], "f": 0, "t": 16, "d": [2812,58], "a": 1 },
				{ "px": [384,64], "src": [256,0], "f": 0, "t": 16, "d": [2812,124], "a": 1 },
				{ "px": [112,96], "src": [256,0], "f": 0, "t": 16, "d": [2812,157], "a": 1 },
				{ "px": [160,96], "src": [256,0], "f": 0, "t": 16, "d": [2812,160], "a": 1 },
				{ "px": [96,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,231], "a": 1 },
				{ "px": [144,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,259], "a": 1 },
				{ "px": [368,160], "src": [256,0], "f": 0, "t": 16, "d": [2812,273], "a": 1 },
				{ "px": [48,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,278], "a": 1 },
				{ "px": [192,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,287], "a": 1 },
				{ "px": [64,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,354], "a": 1 },
				{ "px": [128,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,8], "a": 1 },
				{ "px": [352,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,22], "a": 1 },
				{ "px": [128,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,33], "a": 1 },
				{ "px": [352,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,47], "a": 1 },
				{ "px": [112,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,82], "a": 1 },
				{ "px": [384,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,99], "a": 1 },
				{ "px": [112,64], "src": [192,32], "f": 0, "t": 60, "d": [2811,107], "a": 1 },
				{ "px": [112,80], "src": [192,32], "f": 0, "t": 60, "d": [2811,132], "a": 1 },
				{ "px": [160,80], "src": [192,64], "f": 0, "t": 108, "d": [2811,135], "a": 1 },
				{ "px": [96,112], "src": [192,32], "f": 0, "t": 60, "d": [2811,181], "a": 1 },
				{ "px": [96,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,206], "a": 1 },
				{ "px": [144,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,234], "a": 1 },
				{ "px": [192,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,262], "a": 1 },
				{ "px": [128,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,283], "a": 1 },
				{ "px": [352,176], "src": [192,32], "f": 0, "t": 60, "d": [2811,297], "a": 1 },
				{ "px": [352,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,322], "a": 1 },
				{ "px": [64,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,329], "a": 1 },
				{ "px": [352,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,347], "a": 1 },
				{ "px": [352,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,372], "a": 1 },
				{ "px": [368,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,73], "a": 1 },
				{ "px": [192,48], "src": [208,48], "f": 0, "t": 85, "d": [2810,87], "a": 1 },
				{ "px": [144,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,109], "a": 1 },
				{ "px": [368,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,148], "a": 1 },
				{ "px": [128,128], "src": [208,48], "f": 0, "t": 85, "d": [2810,208], "a": 1 },
				{ "px": [176,144], "src": [208,48], "f": 0, "t": 85, "d": [2810,236], "a": 1 },
				{ "px": [96,160], "src": [208,48], "f": 0, "t": 85, "d": [2810,256], "a": 1 },
				{ "px": [384,176], "src": [224,48], "f": 0, "t": 86, "d": [2810,299], "a": 1 },
				{ "px": [48,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,303], "a": 1 },
				{ "px": [144,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,309], "a": 1 },
				{ "px": [176,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,336], "a": 1 },
				{ "px": [208,0], "src": [240,32], "f": 0, "t": 63, "d": [2809,13], "a": 1 },
				{ "px": [16,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,26], "a": 1 },
				{ "px": [208,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,38], "a": 1 },
				{ "px": [16,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,51], "a": 1 },
				{ "px": [208,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,63], "a": 1 },
				{ "px": [0,64], "src": [240,16], "f": 0, "t": 39, "d": [2809,100], "a": 1 },
				{ "px": [176,64], "src": [240,32], "f": 0, "t": 63, "d": [2809,111], "a": 1 },
				{ "px": [0,80], "src": [240,32], "f": 0, "t": 63, "d": [2809,125], "a": 1 },
				{ "px": [128,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,133], "a": 1 },
				{ "px": [0,96], "src": [240,32], "f": 0, "t": 63, "d": [2809,150], "a": 1 },
				{ "px": [208,96], "src": [240,16], "f": 0, "t": 39, "d": [2809,163], "a": 1 },
				{ "px": [192,128], "src": [208,64], "f": 0, "t": 109, "d": [2809,212], "a": 1 },
				{ "px": [112,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,232], "a": 1 },
				{ "px": [160,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,260], "a": 1 },
				{ "px": [208,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,263], "a": 1 },
				{ "px": [80,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,280], "a": 1 },
				{ "px": [208,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,288], "a": 1 },
				{ "px": [368,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,323], "a": 1 },
				{ "px": [32,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,327], "a": 1 },
				{ "px": [96,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,356], "a": 1 },
				{ "px": [368,64], "src": [224,0], "f": 0, "t": 14, "d": [2808,123], "a": 1 },
				{ "px": [192,80], "src": [208,0], "f": 0, "t": 13, "d": [2808,137], "a": 1 },
				{ "px": [144,96], "src": [224,0], "f": 0, "t": 14, "d": [2808,159], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [64,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,254], "a": 1 },
				{ "px": [0,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,275], "a": 1 },
				{ "px": [16,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,276], "a": 1 },
				{ "px": [32,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,277], "a": 1 },
				{ "px": [176,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,286], "a": 1 },
				{ "px": [384,208], "src": [208,0], "f": 0, "t": 13, "d": [2808,349], "a": 1 },
				{ "px": [48,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,353], "a": 1 },
				{ "px": [352,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,147], "a": 1 },
				{ "px": [384,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,174], "a": 1 },
				{ "px": [128,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,308], "a": 1 },
				{ "px": [32,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,2], "a": 1 },
				{ "px": [16,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,76], "a": 1 },
				{ "px": [208,48], "src": [240,48], "f": 0, "t": 87, "d": [2806,88], "a": 1 },
				{ "px": [0,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,175], "a": 1 },
				{ "px": [208,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,188], "a": 1 },
				{ "px": [208,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,313], "a": 1 },
				{ "px": [208,80], "src": [240,0], "f": 0, "t": 15, "d": [2805,138], "a": 1 },
				{ "px": [208,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,238], "a": 1 },
				{ "px": [96,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,306], "a": 1 },
				{ "px": [208,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,363], "a": 1 },
				{ "px": [112,32], "src": [192,0], "f": 0, "t": 12, "d": [2804,57], "a": 1 },
				{ "px": [96,96], "src": [192,0], "f": 0, "t": 12, "d": [2804,156], "a": 1 },
				{ "px": [80,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,230], "a": 1 },
				{ "px": [368,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,248], "a": 1 },
				{ "px": [48,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,253], "a": 1 },
				{ "px": [352,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,272], "a": 1 },
				{ "px": [352,48], "src": [288,16], "f": 0, "t": 42, "d": [2803,97], "a": 1 },
				{ "px": [160,224], "src": [288,96], "f": 0, "t": 162, "d": [2803,360], "a": 1 },
				{ "px": [112,208], "src": [320,32], "f": 0, "t": 68, "d": [2799,332], "a": 1 },
				{ "px": [96,208], "src": [272,64], "f": 0, "t": 113, "d": [2795,331], "a": 1 },
				{ "px": [352,32], "src": [336,32], "f": 0, "t": 69, "d": [2787,72], "a": 1 },
				{ "px": [160,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,335], "a": 1 },
				{ "px": [192,208], "src": [352,32], "f": 0, "t": 70, "d": [2785,337], "a": 1 },
				{ "px": [112,160], "src": [336,16], "f": 0, "t": 45, "d": [2784,257], "a": 1 },
				{ "px": [128,160], "src": [368,0], "f": 0, "t": 23, "d": [2779,258], "a": 1 },
				{ "px": [352,64], "src": [336,64], "f": 0, "t": 117, "d": [2778,122], "a": 1 },
				{ "px": [192,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,362], "a": 1 },
				{ "px": [192,144], "src": [256,80], "f": 0, "t": 136, "d": [2777,237], "a": 1 },
				{ "px": [80,160], "src": [272,80], "f": 0, "t": 137, "d": [2776,255], "a": 1 },
				{ "px": [384,128], "src": [320,96], "f": 0, "t": 164, "d": [2079,224], "a": 1 },
				{ "px": [0,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,250], "a": 1 },
				{ "px": [208,64], "src": [336,96], "f": 0, "t": 165, "d": [2078,113], "a": 1 },
				{ "px": [16,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,251], "a": 1 },
				{ "px": [192,64], "src": [304,96], "f": 0, "t": 163, "d": [2077,112], "a": 1 },
				{ "px": [368,128], "src": [304,96], "f": 0, "t": 163, "d": [2077,223], "a": 1 },
				{ "px": [112,16], "src": [352,96], "f": 0, "t": 166, "d": [2071,32], "a": 1 },
				{ "px": [352,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,247], "a": 1 },
				{ "px": [96,80], "src": [368,32], "f": 0, "t": 71, "d": [2288,131], "a": 1 },
				{ "px": [80,128], "src": [368,96], "f": 0, "t": 167, "d": [2288,205], "a": 1 },
				{ "px": [208,128], "src": [320,80], "f": 0, "t": 140, "d": [2288,213], "a": 1 },
				{ "px": [64,144], "src": [336,80], "f": 0, "t": 141, "d": [2288,229], "a": 1 },
				{ "px": [208,208], "src": [368,80], "f": 0, "t": 143, "d": [2288,338], "a": 1 }
			],
			"seed": 6712115,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f3baca52-d7b0-11ee-95c9-0be7267c875b",
			"levelId": 2934,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,0,2,2,2,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,0,0,2,2,2,2,0,0,0,0,2,2,2,0,0,0,2,
				2,2,2,0,0,2,2,2,0,0,2,2,2,0,0,0,2,2,2,2,0,0,0,0,0,2,2,2,0,0,2,2,2,2,0,
				2,2,2,0,0,0,2,2,2,2,0,0,0,0,0,2,2,2,0,0,2,2,2,2,0,2,2,2,0,0,0,2,2,2,2,
				0,0,0,0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,0,0,0,
				0,0,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,2,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0,0,
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,2,0,2,2,2,2,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,2,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,2], "a": 1 },
				{ "px": [48,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,3], "a": 1 },
				{ "px": [112,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,7], "a": 1 },
				{ "px": [224,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,14], "a": 1 },
				{ "px": [240,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,15], "a": 1 },
				{ "px": [256,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,16], "a": 1 },
				{ "px": [272,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,17], "a": 1 },
				{ "px": [288,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,18], "a": 1 },
				{ "px": [304,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,19], "a": 1 },
				{ "px": [320,0], "src": [224,144], "f": 0, "t": 230, "d": [1744,20], "a": 1 },
				{ "px": [336,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,21], "a": 1 },
				{ "px": [112,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,32], "a": 1 },
				{ "px": [224,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,39], "a": 1 },
				{ "px": [320,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,45], "a": 1 },
				{ "px": [336,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,46], "a": 1 },
				{ "px": [336,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,71], "a": 1 },
				{ "px": [96,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,81], "a": 1 },
				{ "px": [336,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,96], "a": 1 },
				{ "px": [0,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,100], "a": 1 },
				{ "px": [16,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,101], "a": 1 },
				{ "px": [96,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,106], "a": 1 },
				{ "px": [192,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,112], "a": 1 },
				{ "px": [208,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,113], "a": 1 },
				{ "px": [336,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,121], "a": 1 },
				{ "px": [0,80], "src": [224,128], "f": 0, "t": 206, "d": [1744,125], "a": 1 },
				{ "px": [16,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,126], "a": 1 },
				{ "px": [96,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,131], "a": 1 },
				{ "px": [0,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,150], "a": 1 },
				{ "px": [16,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,151], "a": 1 },
				{ "px": [352,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,172], "a": 1 },
				{ "px": [368,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,173], "a": 1 },
				{ "px": [384,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,174], "a": 1 },
				{ "px": [80,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,180], "a": 1 },
				{ "px": [224,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,189], "a": 1 },
				{ "px": [352,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,197], "a": 1 },
				{ "px": [368,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,198], "a": 1 },
				{ "px": [384,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,199], "a": 1 },
				{ "px": [64,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,204], "a": 1 },
				{ "px": [80,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,205], "a": 1 },
				{ "px": [208,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,213], "a": 1 },
				{ "px": [224,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,214], "a": 1 },
				{ "px": [352,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,222], "a": 1 },
				{ "px": [368,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,224], "a": 1 },
				{ "px": [224,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,239], "a": 1 },
				{ "px": [352,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,247], "a": 1 },
				{ "px": [224,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,264], "a": 1 },
				{ "px": [336,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,271], "a": 1 },
				{ "px": [224,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,289], "a": 1 },
				{ "px": [240,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,290], "a": 1 },
				{ "px": [320,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,295], "a": 1 },
				{ "px": [336,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,296], "a": 1 },
				{ "px": [224,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,314], "a": 1 },
				{ "px": [240,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,315], "a": 1 },
				{ "px": [336,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,321], "a": 1 },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,338], "a": 1 },
				{ "px": [224,208], "src": [208,128], "f": 0, "t": 205, "d": [1744,339], "a": 1 },
				{ "px": [208,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,363], "a": 1 },
				{ "px": [224,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,364], "a": 1 },
				{ "px": [96,0], "src": [256,128], "f": 0, "t": 208, "d": [1743,6], "a": 1 },
				{ "px": [304,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,44], "a": 1 },
				{ "px": [320,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,70], "a": 1 },
				{ "px": [208,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,138], "a": 1 },
				{ "px": [336,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,146], "a": 1 },
				{ "px": [208,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,238], "a": 1 },
				{ "px": [320,192], "src": [256,128], "f": 0, "t": 208, "d": [1743,320], "a": 1 },
				{ "px": [336,208], "src": [256,128], "f": 0, "t": 208, "d": [1743,346], "a": 1 },
				{ "px": [64,0], "src": [272,128], "f": 0, "t": 209, "d": [1742,4], "a": 1 },
				{ "px": [32,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,27], "a": 1 },
				{ "px": [240,16], "src": [272,128], "f": 0, "t": 209, "d": [1742,40], "a": 1 },
				{ "px": [112,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,57], "a": 1 },
				{ "px": [224,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,64], "a": 1 },
				{ "px": [32,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,127], "a": 1 },
				{ "px": [96,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,156], "a": 1 },
				{ "px": [0,112], "src": [272,128], "f": 0, "t": 209, "d": [1742,175], "a": 1 },
				{ "px": [64,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,229], "a": 1 },
				{ "px": [368,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,248], "a": 1 },
				{ "px": [48,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,253], "a": 1 },
				{ "px": [352,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,272], "a": 1 },
				{ "px": [256,192], "src": [272,128], "f": 0, "t": 209, "d": [1742,316], "a": 1 },
				{ "px": [240,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,340], "a": 1 },
				{ "px": [32,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,102], "a": 1 },
				{ "px": [352,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,147], "a": 1 },
				{ "px": [224,96], "src": [272,112], "f": 0, "t": 185, "d": [1741,164], "a": 1 },
				{ "px": [0,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,250], "a": 1 },
				{ "px": [240,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,265], "a": 1 },
				{ "px": [256,176], "src": [272,112], "f": 0, "t": 185, "d": [1741,291], "a": 1 },
				{ "px": [96,32], "src": [256,112], "f": 0, "t": 184, "d": [1740,56], "a": 1 },
				{ "px": [16,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,76], "a": 1 },
				{ "px": [208,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,88], "a": 1 },
				{ "px": [80,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,155], "a": 1 },
				{ "px": [64,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,179], "a": 1 },
				{ "px": [208,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,188], "a": 1 },
				{ "px": [48,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,228], "a": 1 },
				{ "px": [336,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,246], "a": 1 },
				{ "px": [32,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,252], "a": 1 },
				{ "px": [320,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,270], "a": 1 },
				{ "px": [304,176], "src": [256,112], "f": 0, "t": 184, "d": [1740,294], "a": 1 },
				{ "px": [208,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,313], "a": 1 },
				{ "px": [16,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,1], "a": 1 },
				{ "px": [208,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,13], "a": 1 },
				{ "px": [16,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,26], "a": 1 },
				{ "px": [96,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,31], "a": 1 },
				{ "px": [208,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,38], "a": 1 },
				{ "px": [16,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,51], "a": 1 },
				{ "px": [208,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,63], "a": 1 },
				{ "px": [80,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,80], "a": 1 },
				{ "px": [320,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,95], "a": 1 },
				{ "px": [80,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,105], "a": 1 },
				{ "px": [176,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,111], "a": 1 },
				{ "px": [320,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,120], "a": 1 },
				{ "px": [80,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,130], "a": 1 },
				{ "px": [208,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,163], "a": 1 },
				{ "px": [336,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,171], "a": 1 },
				{ "px": [336,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,196], "a": 1 },
				{ "px": [48,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,203], "a": 1 },
				{ "px": [192,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,212], "a": 1 },
				{ "px": [336,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,221], "a": 1 },
				{ "px": [208,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,263], "a": 1 },
				{ "px": [208,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,288], "a": 1 },
				{ "px": [192,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,337], "a": 1 },
				{ "px": [192,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,362], "a": 1 },
				{ "px": [336,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,371], "a": 1 },
				{ "px": [80,0], "src": [208,160], "f": 0, "t": 253, "d": [1738,5], "a": 1 },
				{ "px": [48,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,28], "a": 1 },
				{ "px": [256,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,41], "a": 1 },
				{ "px": [272,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,42], "a": 1 },
				{ "px": [288,16], "src": [208,160], "f": 0, "t": 253, "d": [1738,43], "a": 1 },
				{ "px": [192,80], "src": [208,160], "f": 0, "t": 253, "d": [1738,137], "a": 1 },
				{ "px": [16,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,176], "a": 1 },
				{ "px": [32,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,177], "a": 1 },
				{ "px": [80,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,230], "a": 1 },
				{ "px": [384,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,249], "a": 1 },
				{ "px": [0,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,275], "a": 1 },
				{ "px": [16,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,276], "a": 1 },
				{ "px": [32,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,277], "a": 1 },
				{ "px": [272,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,317], "a": 1 },
				{ "px": [288,192], "src": [208,160], "f": 0, "t": 253, "d": [1738,318], "a": 1 },
				{ "px": [304,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,319], "a": 1 },
				{ "px": [128,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,8], "a": 1 },
				{ "px": [352,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,22], "a": 1 },
				{ "px": [128,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,33], "a": 1 },
				{ "px": [352,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,47], "a": 1 },
				{ "px": [32,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,52], "a": 1 },
				{ "px": [352,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,72], "a": 1 },
				{ "px": [32,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,77], "a": 1 },
				{ "px": [112,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,82], "a": 1 },
				{ "px": [224,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,89], "a": 1 },
				{ "px": [352,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,97], "a": 1 },
				{ "px": [112,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,107], "a": 1 },
				{ "px": [224,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,114], "a": 1 },
				{ "px": [352,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,122], "a": 1 },
				{ "px": [112,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,132], "a": 1 },
				{ "px": [224,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,139], "a": 1 },
				{ "px": [32,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,152], "a": 1 },
				{ "px": [96,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,181], "a": 1 },
				{ "px": [240,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,190], "a": 1 },
				{ "px": [0,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,200], "a": 1 },
				{ "px": [96,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,206], "a": 1 },
				{ "px": [240,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,215], "a": 1 },
				{ "px": [0,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,225], "a": 1 },
				{ "px": [240,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,240], "a": 1 },
				{ "px": [352,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,297], "a": 1 },
				{ "px": [352,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,322], "a": 1 },
				{ "px": [352,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,347], "a": 1 },
				{ "px": [240,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,365], "a": 1 },
				{ "px": [352,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,372], "a": 1 },
				{ "px": [0,48], "src": [224,112], "f": 0, "t": 182, "d": [1736,75], "a": 1 },
				{ "px": [192,48], "src": [208,112], "f": 0, "t": 181, "d": [1736,87], "a": 1 },
				{ "px": [368,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,148], "a": 1 },
				{ "px": [384,80], "src": [208,112], "f": 0, "t": 181, "d": [1736,149], "a": 1 },
				{ "px": [48,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,178], "a": 1 },
				{ "px": [16,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,251], "a": 1 },
				{ "px": [272,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,292], "a": 1 },
				{ "px": [288,176], "src": [208,112], "f": 0, "t": 181, "d": [1736,293], "a": 1 },
				{ "px": [304,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,69], "a": 1 },
				{ "px": [176,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,136], "a": 1 },
				{ "px": [320,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,145], "a": 1 },
				{ "px": [192,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,237], "a": 1 },
				{ "px": [320,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,345], "a": 1 },
				{ "px": [64,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,29], "a": 1 },
				{ "px": [128,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,58], "a": 1 },
				{ "px": [240,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,65], "a": 1 },
				{ "px": [48,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,128], "a": 1 },
				{ "px": [112,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,157], "a": 1 },
				{ "px": [96,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,231], "a": 1 },
				{ "px": [64,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,254], "a": 1 },
				{ "px": [368,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,273], "a": 1 },
				{ "px": [48,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,278], "a": 1 },
				{ "px": [256,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,341], "a": 1 },
				{ "px": [48,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,103], "a": 1 },
				{ "px": [240,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,165], "a": 1 },
				{ "px": [256,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,266], "a": 1 },
				{ "px": [80,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,55], "a": 1 },
				{ "px": [176,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,86], "a": 1 },
				{ "px": [64,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,154], "a": 1 },
				{ "px": [192,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,187], "a": 1 },
				{ "px": [32,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,227], "a": 1 },
				{ "px": [320,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,245], "a": 1 },
				{ "px": [304,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,269], "a": 1 },
				{ "px": [192,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,312], "a": 1 }
			],
			"seed": 8671336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "17362b20-d7b0-11ee-95c9-e779a629e980", "dir": "nw" },
		{ "levelIid": "345d20b0-d7b0-11ee-95c9-4168168e821c", "dir": "w" },
		{ "levelIid": "f3c637c0-d7b0-11ee-b81c-d71e391aba22", "dir": "n" },
		{ "levelIid": "bd9015d0-d7b0-11ee-b81c-fb5f80f549a9", "dir": "s" },
		{ "levelIid": "06344a00-d7b0-11ee-b81c-07516117b891", "dir": "sw" }
	]
}