{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_51",
	"iid": "be944460-d7b0-11ee-adab-5f286f03d143",
	"uid": 2980,
	"worldX": 0,
	"worldY": -720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be944461-d7b0-11ee-adab-cdedb0394cbf",
			"levelId": 2980,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9799669,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "deec72f0-d7b0-11ee-adab-490149d9e9c9",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [144,160],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_0", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_0"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 144,
					"__worldY": -560
				},
				{
					"__identifier": "Tree",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "cd413a30-fec0-11ee-84ee-577eeb8145ae",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -672
				},
				{
					"__identifier": "Tree",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "8c0584a0-fec0-11ee-aa05-bb07d4e560a9",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [32,0],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": -720
				},
				{
					"__identifier": "Tree",
					"__grid": [19,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "9f0e6990-fec0-11ee-aa05-53b06a5bc41d",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [304,112],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -608
				},
				{
					"__identifier": "Butterfly",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "7a99d520-fec0-11ee-aa05-498d7222fac5",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [256,160],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -560
				},
				{
					"__identifier": "Butterfly",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3c7294a0-fec0-11ee-aa05-33585c1bacb8",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [272,160],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": -560
				},
				{
					"__identifier": "Butterfly",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3cbeb8d0-fec0-11ee-aa05-a928b8f9eda7",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [272,144],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": -576
				},
				{
					"__identifier": "Butterfly",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3d0b0410-fec0-11ee-aa05-9f1092db7779",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [256,128],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -592
				},
				{
					"__identifier": "Butterfly",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3d577660-fec0-11ee-aa05-37ad1a22b75a",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [240,144],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": -576
				},
				{
					"__identifier": "Butterfly",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3de55e80-fec0-11ee-aa05-eb100fa7e7ca",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [128,160],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 128,
					"__worldY": -560
				},
				{
					"__identifier": "Butterfly",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "3f20ebc0-fec0-11ee-aa05-a18a82dfd20a",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [160,96],
					"fieldInstances": [{ "__identifier": "speed", "__type": "Int", "__value": 1, "__tile": null, "defUid": 3215, "realEditorValues": [] }],
					"__worldX": 160,
					"__worldY": -624
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "be944462-d7b0-11ee-adab-1bfa0ecb10cf",
			"levelId": 2980,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,12,0,0,0,0,0,0,0,12,12,
				0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,
				9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,
				11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,
				0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,0,10,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,0,10,9,9
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [32,240], "f": 0, "t": 362, "d": [3065,14], "a": 1 },
				{ "px": [240,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,15], "a": 1 },
				{ "px": [256,0], "src": [32,240], "f": 0, "t": 362, "d": [3065,16], "a": 1 },
				{ "px": [272,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,17], "a": 1 },
				{ "px": [224,16], "src": [16,240], "f": 0, "t": 361, "d": [3065,39], "a": 1 },
				{ "px": [240,16], "src": [16,224], "f": 0, "t": 337, "d": [3065,40], "a": 1 },
				{ "px": [256,16], "src": [16,240], "f": 0, "t": 361, "d": [3065,41], "a": 1 },
				{ "px": [272,16], "src": [16,224], "f": 0, "t": 337, "d": [3065,42], "a": 1 },
				{ "px": [224,32], "src": [32,240], "f": 0, "t": 362, "d": [3065,64], "a": 1 },
				{ "px": [240,32], "src": [16,224], "f": 0, "t": 337, "d": [3065,65], "a": 1 },
				{ "px": [256,32], "src": [32,240], "f": 0, "t": 362, "d": [3065,66], "a": 1 },
				{ "px": [272,32], "src": [32,224], "f": 0, "t": 338, "d": [3065,67], "a": 1 },
				{ "px": [240,48], "src": [32,240], "f": 0, "t": 362, "d": [3065,90], "a": 1 },
				{ "px": [256,48], "src": [16,224], "f": 0, "t": 337, "d": [3065,91], "a": 1 },
				{ "px": [272,48], "src": [32,224], "f": 0, "t": 338, "d": [3065,92], "a": 1 },
				{ "px": [256,64], "src": [32,224], "f": 0, "t": 338, "d": [3065,116], "a": 1 },
				{ "px": [272,64], "src": [16,240], "f": 0, "t": 361, "d": [3065,117], "a": 1 },
				{ "px": [256,80], "src": [16,224], "f": 0, "t": 337, "d": [3065,141], "a": 1 },
				{ "px": [272,80], "src": [16,224], "f": 0, "t": 337, "d": [3065,142], "a": 1 },
				{ "px": [256,96], "src": [32,240], "f": 0, "t": 362, "d": [3065,166], "a": 1 },
				{ "px": [272,96], "src": [32,224], "f": 0, "t": 338, "d": [3065,167], "a": 1 },
				{ "px": [32,160], "src": [16,240], "f": 0, "t": 361, "d": [3065,252], "a": 1 },
				{ "px": [48,160], "src": [16,240], "f": 0, "t": 361, "d": [3065,253], "a": 1 },
				{ "px": [0,176], "src": [16,240], "f": 0, "t": 361, "d": [3065,275], "a": 1 },
				{ "px": [16,176], "src": [32,240], "f": 0, "t": 362, "d": [3065,276], "a": 1 },
				{ "px": [32,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,277], "a": 1 },
				{ "px": [48,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,278], "a": 1 },
				{ "px": [0,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,300], "a": 1 },
				{ "px": [16,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,301], "a": 1 },
				{ "px": [32,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,302], "a": 1 },
				{ "px": [48,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,303], "a": 1 },
				{ "px": [0,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,326], "a": 1 },
				{ "px": [32,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,327], "a": 1 },
				{ "px": [48,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,328], "a": 1 },
				{ "px": [64,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,329], "a": 1 },
				{ "px": [80,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,330], "a": 1 },
				{ "px": [96,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,331], "a": 1 },
				{ "px": [112,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,332], "a": 1 },
				{ "px": [128,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,333], "a": 1 },
				{ "px": [144,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,334], "a": 1 },
				{ "px": [160,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,335], "a": 1 },
				{ "px": [176,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,336], "a": 1 },
				{ "px": [192,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,337], "a": 1 },
				{ "px": [208,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,338], "a": 1 },
				{ "px": [224,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,339], "a": 1 },
				{ "px": [240,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,340], "a": 1 },
				{ "px": [256,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,341], "a": 1 },
				{ "px": [272,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,342], "a": 1 },
				{ "px": [288,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,343], "a": 1 },
				{ "px": [384,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,349], "a": 1 },
				{ "px": [0,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,351], "a": 1 },
				{ "px": [32,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,352], "a": 1 },
				{ "px": [48,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,353], "a": 1 },
				{ "px": [64,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,354], "a": 1 },
				{ "px": [80,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,355], "a": 1 },
				{ "px": [96,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,356], "a": 1 },
				{ "px": [112,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,357], "a": 1 },
				{ "px": [128,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,358], "a": 1 },
				{ "px": [144,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,359], "a": 1 },
				{ "px": [160,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,360], "a": 1 },
				{ "px": [176,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,361], "a": 1 },
				{ "px": [192,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,362], "a": 1 },
				{ "px": [208,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,363], "a": 1 },
				{ "px": [224,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,364], "a": 1 },
				{ "px": [240,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,365], "a": 1 },
				{ "px": [256,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,366], "a": 1 },
				{ "px": [272,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,367], "a": 1 },
				{ "px": [288,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,368], "a": 1 },
				{ "px": [384,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,374], "a": 1 },
				{ "px": [224,48], "src": [64,224], "f": 0, "t": 340, "d": [3064,89], "a": 1 },
				{ "px": [240,64], "src": [64,224], "f": 0, "t": 340, "d": [3064,115], "a": 1 },
				{ "px": [288,80], "src": [80,224], "f": 0, "t": 341, "d": [3063,143], "a": 1 },
				{ "px": [288,64], "src": [80,208], "f": 0, "t": 317, "d": [3062,118], "a": 1 },
				{ "px": [64,192], "src": [80,208], "f": 0, "t": 317, "d": [3062,304], "a": 1 },
				{ "px": [16,160], "src": [64,208], "f": 0, "t": 316, "d": [3061,251], "a": 1 },
				{ "px": [208,0], "src": [0,240], "f": 0, "t": 360, "d": [3060,13], "a": 1 },
				{ "px": [208,16], "src": [0,224], "f": 0, "t": 336, "d": [3060,38], "a": 1 },
				{ "px": [208,32], "src": [0,224], "f": 0, "t": 336, "d": [3060,63], "a": 1 },
				{ "px": [240,80], "src": [0,240], "f": 0, "t": 360, "d": [3060,140], "a": 1 },
				{ "px": [240,96], "src": [0,240], "f": 0, "t": 360, "d": [3060,165], "a": 1 },
				{ "px": [368,208], "src": [0,224], "f": 0, "t": 336, "d": [3060,348], "a": 1 },
				{ "px": [368,224], "src": [0,272], "f": 0, "t": 408, "d": [3060,373], "a": 1 },
				{ "px": [304,80], "src": [16,256], "f": 0, "t": 385, "d": [3059,144], "a": 1 },
				{ "px": [320,80], "src": [32,256], "f": 0, "t": 386, "d": [3059,145], "a": 1 },
				{ "px": [256,112], "src": [16,256], "f": 0, "t": 385, "d": [3059,191], "a": 1 },
				{ "px": [272,112], "src": [32,256], "f": 0, "t": 386, "d": [3059,192], "a": 1 },
				{ "px": [288,0], "src": [48,240], "f": 0, "t": 363, "d": [3058,18], "a": 1 },
				{ "px": [288,16], "src": [48,224], "f": 0, "t": 339, "d": [3058,43], "a": 1 },
				{ "px": [288,32], "src": [48,224], "f": 0, "t": 339, "d": [3058,68], "a": 1 },
				{ "px": [288,48], "src": [48,240], "f": 0, "t": 363, "d": [3058,93], "a": 1 },
				{ "px": [288,96], "src": [48,240], "f": 0, "t": 363, "d": [3058,168], "a": 1 },
				{ "px": [64,160], "src": [48,224], "f": 0, "t": 339, "d": [3058,254], "a": 1 },
				{ "px": [64,176], "src": [48,240], "f": 0, "t": 363, "d": [3058,279], "a": 1 },
				{ "px": [304,208], "src": [16,272], "f": 0, "t": 409, "d": [3058,344], "a": 1 },
				{ "px": [304,224], "src": [16,272], "f": 0, "t": 409, "d": [3058,369], "a": 1 },
				{ "px": [304,64], "src": [32,208], "f": 0, "t": 314, "d": [3057,119], "a": 1 },
				{ "px": [320,64], "src": [32,208], "f": 0, "t": 314, "d": [3057,120], "a": 1 },
				{ "px": [32,144], "src": [32,208], "f": 0, "t": 314, "d": [3057,227], "a": 1 },
				{ "px": [48,144], "src": [16,208], "f": 0, "t": 313, "d": [3057,228], "a": 1 },
				{ "px": [0,160], "src": [16,208], "f": 0, "t": 313, "d": [3057,250], "a": 1 },
				{ "px": [80,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,305], "a": 1 },
				{ "px": [96,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,306], "a": 1 },
				{ "px": [112,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,307], "a": 1 },
				{ "px": [128,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,308], "a": 1 },
				{ "px": [144,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,309], "a": 1 },
				{ "px": [160,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,310], "a": 1 },
				{ "px": [176,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,311], "a": 1 },
				{ "px": [192,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,312], "a": 1 },
				{ "px": [208,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,313], "a": 1 },
				{ "px": [224,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,314], "a": 1 },
				{ "px": [240,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,315], "a": 1 },
				{ "px": [256,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,316], "a": 1 },
				{ "px": [272,192], "src": [32,208], "f": 0, "t": 314, "d": [3057,317], "a": 1 },
				{ "px": [288,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,318], "a": 1 },
				{ "px": [384,192], "src": [16,208], "f": 0, "t": 313, "d": [3057,324], "a": 1 },
				{ "px": [224,64], "src": [0,256], "f": 0, "t": 384, "d": [3056,114], "a": 1 },
				{ "px": [240,112], "src": [0,256], "f": 0, "t": 384, "d": [3056,190], "a": 1 },
				{ "px": [336,80], "src": [48,256], "f": 0, "t": 387, "d": [3055,146], "a": 1 },
				{ "px": [288,112], "src": [48,256], "f": 0, "t": 387, "d": [3055,193], "a": 1 },
				{ "px": [336,64], "src": [48,208], "f": 0, "t": 315, "d": [3054,121], "a": 1 },
				{ "px": [64,144], "src": [48,208], "f": 0, "t": 315, "d": [3054,229], "a": 1 },
				{ "px": [304,192], "src": [48,208], "f": 0, "t": 315, "d": [3054,319], "a": 1 },
				{ "px": [16,144], "src": [0,208], "f": 0, "t": 312, "d": [3053,226], "a": 1 },
				{ "px": [368,192], "src": [0,208], "f": 0, "t": 312, "d": [3053,323], "a": 1 },
				{ "px": [192,48], "src": [80,240], "f": 0, "t": 365, "d": [3049,87], "a": 1 },
				{ "px": [48,80], "src": [80,240], "f": 0, "t": 365, "d": [3049,128], "a": 1 },
				{ "px": [64,80], "src": [80,240], "f": 0, "t": 365, "d": [3049,129], "a": 1 },
				{ "px": [80,80], "src": [128,240], "f": 0, "t": 368, "d": [3048,130], "a": 1 },
				{ "px": [176,48], "src": [64,240], "f": 0, "t": 364, "d": [3047,86], "a": 1 },
				{ "px": [32,80], "src": [64,240], "f": 0, "t": 364, "d": [3047,127], "a": 1 },
				{ "px": [208,48], "src": [176,224], "f": 0, "t": 347, "d": [3037,88], "a": 1 },
				{ "px": [320,208], "src": [48,272], "f": 0, "t": 411, "d": [3114,345], "a": 1 },
				{ "px": [352,208], "src": [48,272], "f": 0, "t": 411, "d": [3114,347], "a": 1 },
				{ "px": [320,224], "src": [48,272], "f": 0, "t": 411, "d": [3114,370], "a": 1 },
				{ "px": [352,224], "src": [48,272], "f": 0, "t": 411, "d": [3114,372], "a": 1 },
				{ "px": [336,192], "src": [16,288], "f": 0, "t": 433, "d": [3111,321], "a": 1 },
				{ "px": [352,192], "src": [32,288], "f": 0, "t": 434, "d": [3106,322], "a": 1 },
				{ "px": [320,192], "src": [32,288], "f": 0, "t": 434, "d": [3105,320], "a": 1 },
				{ "px": [144,128], "src": [32,304], "f": 0, "t": 458, "d": [3137,209], "a": 1 },
				{ "px": [160,128], "src": [48,304], "f": 0, "t": 459, "d": [3136,210], "a": 1 },
				{ "px": [128,128], "src": [16,304], "f": 0, "t": 457, "d": [3135,208], "a": 1 },
				{ "px": [192,176], "src": [160,288], "f": 0, "t": 442, "d": [3163,287], "a": 1 },
				{ "px": [208,176], "src": [160,288], "f": 0, "t": 442, "d": [3163,288], "a": 1 },
				{ "px": [64,64], "src": [176,288], "f": 0, "t": 443, "d": [3162,104], "a": 1 },
				{ "px": [224,176], "src": [176,288], "f": 0, "t": 443, "d": [3162,289], "a": 1 },
				{ "px": [48,64], "src": [128,288], "f": 0, "t": 440, "d": [3161,103], "a": 1 },
				{ "px": [176,176], "src": [128,288], "f": 0, "t": 440, "d": [3161,286], "a": 1 },
				{ "px": [320,48], "src": [112,288], "f": 0, "t": 439, "d": [3155,95], "a": 1 },
				{ "px": [176,64], "src": [160,320], "f": 0, "t": 490, "d": [3180,111], "a": 1 },
				{ "px": [208,64], "src": [160,320], "f": 0, "t": 490, "d": [3180,113], "a": 1 },
				{ "px": [32,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,152], "a": 1 },
				{ "px": [48,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,153], "a": 1 },
				{ "px": [64,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,154], "a": 1 },
				{ "px": [80,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,155], "a": 1 },
				{ "px": [304,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,169], "a": 1 },
				{ "px": [320,96], "src": [160,320], "f": 0, "t": 490, "d": [3180,170], "a": 1 },
				{ "px": [240,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,215], "a": 1 },
				{ "px": [256,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,216], "a": 1 },
				{ "px": [272,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,217], "a": 1 },
				{ "px": [288,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,218], "a": 1 },
				{ "px": [192,32], "src": [160,304], "f": 0, "t": 466, "d": [3192,62], "a": 1 },
				{ "px": [304,48], "src": [160,304], "f": 0, "t": 466, "d": [3192,94], "a": 1 },
				{ "px": [32,64], "src": [112,304], "f": 0, "t": 463, "d": [3192,102], "a": 1 },
				{ "px": [128,112], "src": [176,304], "f": 0, "t": 467, "d": [3192,183], "a": 1 },
				{ "px": [16,128], "src": [128,304], "f": 0, "t": 464, "d": [3192,201], "a": 1 },
				{ "px": [32,128], "src": [128,304], "f": 0, "t": 464, "d": [3192,202], "a": 1 },
				{ "px": [48,128], "src": [176,304], "f": 0, "t": 467, "d": [3192,203], "a": 1 },
				{ "px": [64,128], "src": [128,304], "f": 0, "t": 464, "d": [3192,204], "a": 1 },
				{ "px": [0,144], "src": [176,304], "f": 0, "t": 467, "d": [3192,225], "a": 1 },
				{ "px": [80,176], "src": [176,304], "f": 0, "t": 467, "d": [3192,280], "a": 1 },
				{ "px": [128,176], "src": [144,304], "f": 0, "t": 465, "d": [3192,283], "a": 1 },
				{ "px": [160,176], "src": [112,304], "f": 0, "t": 463, "d": [3192,285], "a": 1 },
				{ "px": [256,176], "src": [128,304], "f": 0, "t": 464, "d": [3192,291], "a": 1 },
				{ "px": [272,176], "src": [128,304], "f": 0, "t": 464, "d": [3192,292], "a": 1 },
				{ "px": [304,176], "src": [160,304], "f": 0, "t": 466, "d": [3192,294], "a": 1 },
				{ "px": [368,176], "src": [160,304], "f": 0, "t": 466, "d": [3192,298], "a": 1 }
			],
			"seed": 3421649,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "be944463-d7b0-11ee-adab-d186b0edbd97",
			"levelId": 2980,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,
				3,0,0,3,3,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,0,0,3,3,0,0,3,3,3,
				3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,0,0,3,3,3,0,3,3,3,3,3,3,3,3,3,3,0,0,0,
				0,0,0,3,3,0,0,3,3,3,3,0,0,3,3,3,3,3,3,3,3,0,0,0,3,0,0,3,3,3,0,0,3,3,3,
				3,3,0,3,3,3,3,3,3,3,0,0,0,0,3,0,0,3,3,3,0,0,3,3,3,3,3,0,0,3,3,3,3,3,3,
				0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,3,3,0,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,
				0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,32], "src": [16,336], "f": 0, "t": 505, "d": [3210,69], "a": 1 },
				{ "px": [304,48], "src": [32,336], "f": 0, "t": 506, "d": [3210,94], "a": 1 },
				{ "px": [208,64], "src": [16,352], "f": 0, "t": 529, "d": [3210,113], "a": 1 },
				{ "px": [304,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,119], "a": 1 },
				{ "px": [320,64], "src": [32,336], "f": 0, "t": 506, "d": [3210,120], "a": 1 },
				{ "px": [64,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,129], "a": 1 },
				{ "px": [208,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,138], "a": 1 },
				{ "px": [224,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,139], "a": 1 },
				{ "px": [240,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,140], "a": 1 },
				{ "px": [256,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,141], "a": 1 },
				{ "px": [272,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,142], "a": 1 },
				{ "px": [288,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,143], "a": 1 },
				{ "px": [304,80], "src": [16,336], "f": 0, "t": 505, "d": [3210,144], "a": 1 },
				{ "px": [320,80], "src": [32,352], "f": 0, "t": 530, "d": [3210,145], "a": 1 },
				{ "px": [224,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,164], "a": 1 },
				{ "px": [240,96], "src": [32,352], "f": 0, "t": 530, "d": [3210,165], "a": 1 },
				{ "px": [256,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,166], "a": 1 },
				{ "px": [272,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,167], "a": 1 },
				{ "px": [288,96], "src": [16,352], "f": 0, "t": 529, "d": [3210,168], "a": 1 },
				{ "px": [304,96], "src": [16,400], "f": 0, "t": 601, "d": [3210,169], "a": 1 },
				{ "px": [144,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,184], "a": 1 },
				{ "px": [224,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,189], "a": 1 },
				{ "px": [240,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,190], "a": 1 },
				{ "px": [256,112], "src": [16,400], "f": 0, "t": 601, "d": [3210,191], "a": 1 },
				{ "px": [272,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,192], "a": 1 },
				{ "px": [288,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,193], "a": 1 },
				{ "px": [128,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,208], "a": 1 },
				{ "px": [144,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,209], "a": 1 },
				{ "px": [240,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,215], "a": 1 },
				{ "px": [256,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,216], "a": 1 },
				{ "px": [272,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,217], "a": 1 },
				{ "px": [288,128], "src": [16,400], "f": 0, "t": 601, "d": [3210,218], "a": 1 },
				{ "px": [128,144], "src": [16,400], "f": 0, "t": 601, "d": [3210,233], "a": 1 },
				{ "px": [144,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,234], "a": 1 },
				{ "px": [160,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,235], "a": 1 },
				{ "px": [240,144], "src": [16,336], "f": 0, "t": 505, "d": [3210,240], "a": 1 },
				{ "px": [256,144], "src": [16,352], "f": 0, "t": 529, "d": [3210,241], "a": 1 },
				{ "px": [272,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,242], "a": 1 },
				{ "px": [128,160], "src": [16,400], "f": 0, "t": 601, "d": [3210,258], "a": 1 },
				{ "px": [144,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,259], "a": 1 },
				{ "px": [160,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,260], "a": 1 },
				{ "px": [240,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,265], "a": 1 },
				{ "px": [256,160], "src": [16,352], "f": 0, "t": 529, "d": [3210,266], "a": 1 },
				{ "px": [272,160], "src": [32,336], "f": 0, "t": 506, "d": [3210,267], "a": 1 },
				{ "px": [128,176], "src": [32,352], "f": 0, "t": 530, "d": [3210,283], "a": 1 },
				{ "px": [144,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,284], "a": 1 },
				{ "px": [160,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,285], "a": 1 },
				{ "px": [176,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,286], "a": 1 },
				{ "px": [240,176], "src": [32,336], "f": 0, "t": 506, "d": [3210,290], "a": 1 },
				{ "px": [256,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,291], "a": 1 },
				{ "px": [272,176], "src": [16,400], "f": 0, "t": 601, "d": [3210,292], "a": 1 },
				{ "px": [384,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,299], "a": 1 },
				{ "px": [48,96], "src": [64,336], "f": 0, "t": 508, "d": [3209,153], "a": 1 },
				{ "px": [208,96], "src": [64,336], "f": 0, "t": 508, "d": [3209,163], "a": 1 },
				{ "px": [224,128], "src": [64,336], "f": 0, "t": 508, "d": [3209,214], "a": 1 },
				{ "px": [64,96], "src": [80,336], "f": 0, "t": 509, "d": [3208,154], "a": 1 },
				{ "px": [320,96], "src": [80,336], "f": 0, "t": 509, "d": [3208,170], "a": 1 },
				{ "px": [304,112], "src": [80,336], "f": 0, "t": 509, "d": [3208,194], "a": 1 },
				{ "px": [288,144], "src": [80,336], "f": 0, "t": 509, "d": [3208,243], "a": 1 },
				{ "px": [304,16], "src": [80,320], "f": 0, "t": 485, "d": [3207,44], "a": 1 },
				{ "px": [320,48], "src": [80,320], "f": 0, "t": 485, "d": [3207,95], "a": 1 },
				{ "px": [64,64], "src": [80,320], "f": 0, "t": 485, "d": [3207,104], "a": 1 },
				{ "px": [224,64], "src": [80,320], "f": 0, "t": 485, "d": [3207,114], "a": 1 },
				{ "px": [144,96], "src": [80,320], "f": 0, "t": 485, "d": [3207,159], "a": 1 },
				{ "px": [160,128], "src": [80,320], "f": 0, "t": 485, "d": [3207,210], "a": 1 },
				{ "px": [176,160], "src": [80,320], "f": 0, "t": 485, "d": [3207,261], "a": 1 },
				{ "px": [192,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,287], "a": 1 },
				{ "px": [288,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,293], "a": 1 },
				{ "px": [288,64], "src": [64,320], "f": 0, "t": 484, "d": [3206,118], "a": 1 },
				{ "px": [48,80], "src": [64,320], "f": 0, "t": 484, "d": [3206,128], "a": 1 },
				{ "px": [128,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,183], "a": 1 },
				{ "px": [48,128], "src": [64,320], "f": 0, "t": 484, "d": [3206,203], "a": 1 },
				{ "px": [384,160], "src": [64,320], "f": 0, "t": 484, "d": [3206,274], "a": 1 },
				{ "px": [112,176], "src": [64,320], "f": 0, "t": 484, "d": [3206,282], "a": 1 },
				{ "px": [224,176], "src": [64,320], "f": 0, "t": 484, "d": [3206,289], "a": 1 },
				{ "px": [288,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,18], "a": 1 },
				{ "px": [288,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,43], "a": 1 },
				{ "px": [288,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,68], "a": 1 },
				{ "px": [288,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,93], "a": 1 },
				{ "px": [48,64], "src": [0,336], "f": 0, "t": 504, "d": [3205,103], "a": 1 },
				{ "px": [192,64], "src": [0,336], "f": 0, "t": 504, "d": [3205,112], "a": 1 },
				{ "px": [128,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,133], "a": 1 },
				{ "px": [192,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,137], "a": 1 },
				{ "px": [128,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,158], "a": 1 },
				{ "px": [48,112], "src": [0,336], "f": 0, "t": 504, "d": [3205,178], "a": 1 },
				{ "px": [208,112], "src": [0,336], "f": 0, "t": 504, "d": [3205,188], "a": 1 },
				{ "px": [112,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,207], "a": 1 },
				{ "px": [384,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,224], "a": 1 },
				{ "px": [112,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,232], "a": 1 },
				{ "px": [224,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,239], "a": 1 },
				{ "px": [384,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,249], "a": 1 },
				{ "px": [112,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,257], "a": 1 },
				{ "px": [224,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,264], "a": 1 },
				{ "px": [368,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,298], "a": 1 },
				{ "px": [48,144], "src": [16,368], "f": 0, "t": 553, "d": [3204,228], "a": 1 },
				{ "px": [112,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,307], "a": 1 },
				{ "px": [128,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,308], "a": 1 },
				{ "px": [144,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,309], "a": 1 },
				{ "px": [160,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,310], "a": 1 },
				{ "px": [176,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,311], "a": 1 },
				{ "px": [192,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,312], "a": 1 },
				{ "px": [208,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,313], "a": 1 },
				{ "px": [224,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,314], "a": 1 },
				{ "px": [240,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,315], "a": 1 },
				{ "px": [256,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,316], "a": 1 },
				{ "px": [272,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,317], "a": 1 },
				{ "px": [288,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,318], "a": 1 },
				{ "px": [384,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,324], "a": 1 },
				{ "px": [304,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,19], "a": 1 },
				{ "px": [320,32], "src": [48,336], "f": 0, "t": 507, "d": [3203,70], "a": 1 },
				{ "px": [336,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,121], "a": 1 },
				{ "px": [80,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,130], "a": 1 },
				{ "px": [144,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,134], "a": 1 },
				{ "px": [336,80], "src": [48,336], "f": 0, "t": 507, "d": [3203,146], "a": 1 },
				{ "px": [64,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,179], "a": 1 },
				{ "px": [160,112], "src": [48,336], "f": 0, "t": 507, "d": [3203,185], "a": 1 },
				{ "px": [64,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,204], "a": 1 },
				{ "px": [304,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,219], "a": 1 },
				{ "px": [176,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,236], "a": 1 },
				{ "px": [288,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,268], "a": 1 },
				{ "px": [208,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,88], "a": 1 },
				{ "px": [240,64], "src": [16,320], "f": 0, "t": 481, "d": [3202,115], "a": 1 },
				{ "px": [256,64], "src": [16,320], "f": 0, "t": 481, "d": [3202,116], "a": 1 },
				{ "px": [272,64], "src": [16,320], "f": 0, "t": 481, "d": [3202,117], "a": 1 },
				{ "px": [208,176], "src": [16,320], "f": 0, "t": 481, "d": [3202,288], "a": 1 },
				{ "px": [32,96], "src": [0,368], "f": 0, "t": 552, "d": [3201,152], "a": 1 },
				{ "px": [192,96], "src": [0,368], "f": 0, "t": 552, "d": [3201,162], "a": 1 },
				{ "px": [208,128], "src": [0,368], "f": 0, "t": 552, "d": [3201,213], "a": 1 },
				{ "px": [32,144], "src": [0,368], "f": 0, "t": 552, "d": [3201,227], "a": 1 },
				{ "px": [96,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,306], "a": 1 },
				{ "px": [368,192], "src": [0,368], "f": 0, "t": 552, "d": [3201,323], "a": 1 },
				{ "px": [80,96], "src": [48,368], "f": 0, "t": 555, "d": [3200,155], "a": 1 },
				{ "px": [336,96], "src": [48,368], "f": 0, "t": 555, "d": [3200,171], "a": 1 },
				{ "px": [320,112], "src": [48,368], "f": 0, "t": 555, "d": [3200,195], "a": 1 },
				{ "px": [64,144], "src": [48,368], "f": 0, "t": 555, "d": [3200,229], "a": 1 },
				{ "px": [304,144], "src": [48,368], "f": 0, "t": 555, "d": [3200,244], "a": 1 },
				{ "px": [304,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,319], "a": 1 },
				{ "px": [320,16], "src": [48,320], "f": 0, "t": 483, "d": [3199,45], "a": 1 },
				{ "px": [64,48], "src": [48,320], "f": 0, "t": 483, "d": [3199,79], "a": 1 },
				{ "px": [224,48], "src": [48,320], "f": 0, "t": 483, "d": [3199,89], "a": 1 },
				{ "px": [336,48], "src": [48,320], "f": 0, "t": 483, "d": [3199,96], "a": 1 },
				{ "px": [80,64], "src": [48,320], "f": 0, "t": 483, "d": [3199,105], "a": 1 },
				{ "px": [144,64], "src": [48,320], "f": 0, "t": 483, "d": [3199,109], "a": 1 },
				{ "px": [160,96], "src": [48,320], "f": 0, "t": 483, "d": [3199,160], "a": 1 },
				{ "px": [176,128], "src": [48,320], "f": 0, "t": 483, "d": [3199,211], "a": 1 },
				{ "px": [192,160], "src": [48,320], "f": 0, "t": 483, "d": [3199,262], "a": 1 },
				{ "px": [304,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,294], "a": 1 },
				{ "px": [48,48], "src": [0,320], "f": 0, "t": 480, "d": [3198,78], "a": 1 },
				{ "px": [192,48], "src": [0,320], "f": 0, "t": 480, "d": [3198,87], "a": 1 },
				{ "px": [128,64], "src": [0,320], "f": 0, "t": 480, "d": [3198,108], "a": 1 },
				{ "px": [32,80], "src": [0,320], "f": 0, "t": 480, "d": [3198,127], "a": 1 },
				{ "px": [112,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,182], "a": 1 },
				{ "px": [384,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,199], "a": 1 },
				{ "px": [32,128], "src": [0,320], "f": 0, "t": 480, "d": [3198,202], "a": 1 },
				{ "px": [368,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,273], "a": 1 },
				{ "px": [96,176], "src": [0,320], "f": 0, "t": 480, "d": [3198,281], "a": 1 },
				{ "px": [336,224], "src": [80,304], "f": 0, "t": 461, "d": [3286,371], "a": 1 },
				{ "px": [352,224], "src": [96,304], "f": 0, "t": 462, "d": [3283,372], "a": 1 },
				{ "px": [320,224], "src": [80,304], "f": 0, "t": 461, "d": [3282,370], "a": 1 }
			],
			"seed": 630406,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1787a200-fec0-11ee-baaa-09f7b134194f", "dir": "e" }]
}