{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_14",
	"iid": "be1aceb0-fec0-11ee-a12c-ad602b6a808d",
	"uid": 3566,
	"worldX": 3600,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be1aceb1-fec0-11ee-a12c-95c6bb7f2532",
			"levelId": 3566,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2645931,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "be1aceb2-fec0-11ee-a12c-0553c59094ea",
			"levelId": 3566,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,6,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,1,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,6,1,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,6,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,6,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,1,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,275], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,208], "src": [64,16], "f": 0, "t": 28, "d": [2927,326], "a": 1 },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,301], "a": 1 },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,352], "a": 1 },
				{ "px": [16,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,351], "a": 1 },
				{ "px": [0,208], "src": [32,48], "f": 0, "t": 74, "d": [2922,325], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,276], "a": 1 },
				{ "px": [32,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,327], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [2920,250], "a": 1 },
				{ "px": [0,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,0], "a": 1 },
				{ "px": [48,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,353], "a": 1 },
				{ "px": [16,144], "src": [96,0], "f": 0, "t": 6, "d": [2913,226], "a": 1 },
				{ "px": [48,176], "src": [96,0], "f": 0, "t": 6, "d": [2913,278], "a": 1 },
				{ "px": [0,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,175], "a": 1 },
				{ "px": [32,160], "src": [128,32], "f": 0, "t": 56, "d": [2911,252], "a": 1 },
				{ "px": [16,160], "src": [128,48], "f": 0, "t": 80, "d": [2895,251], "a": 1 },
				{ "px": [32,192], "src": [144,0], "f": 0, "t": 9, "d": [2894,302], "a": 1 },
				{ "px": [48,192], "src": [128,16], "f": 0, "t": 32, "d": [2886,303], "a": 1 },
				{ "px": [32,48], "src": [96,80], "f": 0, "t": 126, "d": [2882,77], "a": 1 },
				{ "px": [48,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,153], "a": 1 },
				{ "px": [32,112], "src": [96,80], "f": 0, "t": 126, "d": [2882,177], "a": 1 },
				{ "px": [32,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,2], "a": 1 },
				{ "px": [32,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,27], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,75], "a": 1 },
				{ "px": [0,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,100], "a": 1 },
				{ "px": [0,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,125], "a": 1 },
				{ "px": [16,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,126], "a": 1 },
				{ "px": [16,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,51], "a": 1 },
				{ "px": [16,64], "src": [272,0], "f": 0, "t": 17, "d": [2813,101], "a": 1 },
				{ "px": [16,16], "src": [256,0], "f": 0, "t": 16, "d": [2812,26], "a": 1 },
				{ "px": [16,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,1], "a": 1 },
				{ "px": [32,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,52], "a": 1 },
				{ "px": [0,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,150], "a": 1 },
				{ "px": [48,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,3], "a": 1 },
				{ "px": [48,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,28], "a": 1 },
				{ "px": [16,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,76], "a": 1 },
				{ "px": [0,16], "src": [224,0], "f": 0, "t": 14, "d": [2808,25], "a": 1 },
				{ "px": [32,144], "src": [192,48], "f": 0, "t": 84, "d": [2807,227], "a": 1 },
				{ "px": [32,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,152], "a": 1 },
				{ "px": [0,144], "src": [240,48], "f": 0, "t": 87, "d": [2806,225], "a": 1 },
				{ "px": [32,64], "src": [240,0], "f": 0, "t": 15, "d": [2805,102], "a": 1 },
				{ "px": [0,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,350], "a": 1 },
				{ "px": [16,112], "src": [272,96], "f": 0, "t": 161, "d": [2803,176], "a": 1 },
				{ "px": [48,48], "src": [288,64], "f": 0, "t": 114, "d": [2802,78], "a": 1 },
				{ "px": [48,160], "src": [288,64], "f": 0, "t": 114, "d": [2802,253], "a": 1 },
				{ "px": [48,112], "src": [288,0], "f": 0, "t": 18, "d": [2801,178], "a": 1 },
				{ "px": [48,80], "src": [320,32], "f": 0, "t": 68, "d": [2799,128], "a": 1 },
				{ "px": [16,96], "src": [256,64], "f": 0, "t": 112, "d": [2796,151], "a": 1 },
				{ "px": [32,80], "src": [272,64], "f": 0, "t": 113, "d": [2795,127], "a": 1 },
				{ "px": [16,128], "src": [352,16], "f": 0, "t": 46, "d": [2790,201], "a": 1 },
				{ "px": [48,32], "src": [352,32], "f": 0, "t": 70, "d": [2785,53], "a": 1 },
				{ "px": [48,144], "src": [352,32], "f": 0, "t": 70, "d": [2785,228], "a": 1 },
				{ "px": [0,128], "src": [336,0], "f": 0, "t": 21, "d": [2782,200], "a": 1 },
				{ "px": [48,128], "src": [352,64], "f": 0, "t": 118, "d": [2781,203], "a": 1 },
				{ "px": [32,128], "src": [368,0], "f": 0, "t": 23, "d": [2779,202], "a": 1 },
				{ "px": [32,176], "src": [288,80], "f": 0, "t": 138, "d": [2770,277], "a": 1 },
				{ "px": [80,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,5], "a": 1 },
				{ "px": [112,0], "src": [128,128], "f": 0, "t": 200, "d": [3474,7], "a": 1 },
				{ "px": [80,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,30], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [3474,32], "a": 1 },
				{ "px": [80,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,55], "a": 1 },
				{ "px": [112,32], "src": [128,128], "f": 0, "t": 200, "d": [3474,57], "a": 1 },
				{ "px": [80,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,80], "a": 1 },
				{ "px": [112,48], "src": [128,128], "f": 0, "t": 200, "d": [3474,82], "a": 1 },
				{ "px": [80,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,105], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,107], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,130], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,132], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,155], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,157], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,180], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,182], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,205], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,230], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,255], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,257], "a": 1 },
				{ "px": [80,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,280], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,282], "a": 1 },
				{ "px": [80,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,305], "a": 1 },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 200, "d": [3474,307], "a": 1 },
				{ "px": [80,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,330], "a": 1 },
				{ "px": [112,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,332], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,355], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,357], "a": 1 },
				{ "px": [48,64], "src": [336,80], "f": 0, "t": 141, "d": [2288,103], "a": 1 },
				{ "px": [48,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,328], "a": 1 }
			],
			"seed": 1791209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "be1aceb3-fec0-11ee-a12c-e90a63bcb211",
			"levelId": 3566,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,4], "a": 1 },
				{ "px": [80,0], "src": [224,128], "f": 0, "t": 206, "d": [1744,5], "a": 1 },
				{ "px": [64,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,29], "a": 1 },
				{ "px": [80,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,30], "a": 1 },
				{ "px": [64,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,54], "a": 1 },
				{ "px": [80,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,55], "a": 1 },
				{ "px": [64,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,79], "a": 1 },
				{ "px": [80,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,80], "a": 1 },
				{ "px": [48,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,103], "a": 1 },
				{ "px": [64,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,104], "a": 1 },
				{ "px": [80,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,105], "a": 1 },
				{ "px": [64,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,129], "a": 1 },
				{ "px": [80,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,130], "a": 1 },
				{ "px": [96,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,131], "a": 1 },
				{ "px": [64,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,154], "a": 1 },
				{ "px": [80,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,155], "a": 1 },
				{ "px": [64,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,179], "a": 1 },
				{ "px": [80,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,180], "a": 1 },
				{ "px": [64,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,204], "a": 1 },
				{ "px": [80,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,205], "a": 1 },
				{ "px": [64,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,229], "a": 1 },
				{ "px": [80,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,230], "a": 1 },
				{ "px": [64,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,254], "a": 1 },
				{ "px": [80,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,255], "a": 1 },
				{ "px": [64,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,279], "a": 1 },
				{ "px": [80,176], "src": [224,144], "f": 0, "t": 230, "d": [1744,280], "a": 1 },
				{ "px": [96,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,281], "a": 1 },
				{ "px": [64,192], "src": [208,128], "f": 0, "t": 205, "d": [1744,304], "a": 1 },
				{ "px": [80,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,305], "a": 1 },
				{ "px": [96,192], "src": [224,144], "f": 0, "t": 230, "d": [1744,306], "a": 1 },
				{ "px": [64,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,329], "a": 1 },
				{ "px": [80,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,330], "a": 1 },
				{ "px": [64,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,354], "a": 1 },
				{ "px": [80,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,355], "a": 1 },
				{ "px": [48,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,128], "a": 1 },
				{ "px": [48,208], "src": [256,128], "f": 0, "t": 208, "d": [1743,328], "a": 1 },
				{ "px": [96,96], "src": [272,128], "f": 0, "t": 209, "d": [1742,156], "a": 1 },
				{ "px": [96,208], "src": [272,128], "f": 0, "t": 209, "d": [1742,331], "a": 1 },
				{ "px": [96,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,106], "a": 1 },
				{ "px": [96,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,256], "a": 1 },
				{ "px": [48,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,78], "a": 1 },
				{ "px": [48,192], "src": [256,112], "f": 0, "t": 184, "d": [1740,303], "a": 1 },
				{ "px": [48,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,3], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [48,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,53], "a": 1 },
				{ "px": [32,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,102], "a": 1 },
				{ "px": [48,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,153], "a": 1 },
				{ "px": [48,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,178], "a": 1 },
				{ "px": [48,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,203], "a": 1 },
				{ "px": [48,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,228], "a": 1 },
				{ "px": [48,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,253], "a": 1 },
				{ "px": [48,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,278], "a": 1 },
				{ "px": [48,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,353], "a": 1 },
				{ "px": [96,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,6], "a": 1 },
				{ "px": [96,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,31], "a": 1 },
				{ "px": [96,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,56], "a": 1 },
				{ "px": [96,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,81], "a": 1 },
				{ "px": [112,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,132], "a": 1 },
				{ "px": [96,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,181], "a": 1 },
				{ "px": [96,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,206], "a": 1 },
				{ "px": [96,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,231], "a": 1 },
				{ "px": [112,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,282], "a": 1 },
				{ "px": [112,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,307], "a": 1 },
				{ "px": [96,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,356], "a": 1 },
				{ "px": [32,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,127], "a": 1 },
				{ "px": [32,208], "src": [192,160], "f": 0, "t": 252, "d": [1735,327], "a": 1 },
				{ "px": [112,96], "src": [240,160], "f": 0, "t": 255, "d": [1734,157], "a": 1 },
				{ "px": [112,208], "src": [240,160], "f": 0, "t": 255, "d": [1734,332], "a": 1 },
				{ "px": [112,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,107], "a": 1 },
				{ "px": [112,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,257], "a": 1 },
				{ "px": [32,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,77], "a": 1 },
				{ "px": [32,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,302], "a": 1 }
			],
			"seed": 3550244,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "593ed630-fec0-11ee-a12c-198d0fa8636f", "dir": "nw" },
		{ "levelIid": "1ad63440-fec0-11ee-a12c-eb5887829e39", "dir": "n" },
		{ "levelIid": "2b9d0480-fec0-11ee-a12c-7d7eb3fccf05", "dir": "s" },
		{ "levelIid": "20e25d90-fec0-11ee-a12c-73cefb6490b9", "dir": "ne" },
		{ "levelIid": "27259b40-fec0-11ee-a12c-474c87ddb50f", "dir": "e" },
		{ "levelIid": "2b23f200-fec0-11ee-a12c-97c5323a888c", "dir": "se" },
		{ "levelIid": "4f2722c0-fec0-11ee-a12c-13886f434899", "dir": "w" }
	]
}