{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_24",
	"iid": "34251730-fec0-11ee-a12c-c1d4e6d8c453",
	"uid": 3576,
	"worldX": 4000,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "34253e40-fec0-11ee-a12c-3b70f5c8e681",
			"levelId": 3576,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2469866,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "34253e41-fec0-11ee-a12c-2d13b1fa5ee8",
			"levelId": 3576,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,
				1,0,0,0,2,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,
				1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,354], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,364], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,325], "a": 1 },
				{ "px": [336,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,346], "a": 1 },
				{ "px": [224,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,339], "a": 1 },
				{ "px": [320,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,345], "a": 1 },
				{ "px": [112,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,357], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,360], "a": 1 },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,369], "a": 1 },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,340], "a": 1 },
				{ "px": [80,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,355], "a": 1 },
				{ "px": [128,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,358], "a": 1 },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,365], "a": 1 },
				{ "px": [352,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,372], "a": 1 },
				{ "px": [16,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,326], "a": 1 },
				{ "px": [32,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,327], "a": 1 },
				{ "px": [48,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,328], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,329], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,336], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,337], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,338], "a": 1 },
				{ "px": [0,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,300], "a": 1 },
				{ "px": [240,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,315], "a": 1 },
				{ "px": [336,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,321], "a": 1 },
				{ "px": [128,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,333], "a": 1 },
				{ "px": [352,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,347], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,314], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,320], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,335], "a": 1 },
				{ "px": [304,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,344], "a": 1 },
				{ "px": [80,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,305], "a": 1 },
				{ "px": [112,192], "src": [96,0], "f": 0, "t": 6, "d": [2913,307], "a": 1 },
				{ "px": [80,208], "src": [160,64], "f": 0, "t": 106, "d": [2893,330], "a": 1 },
				{ "px": [112,208], "src": [144,64], "f": 0, "t": 105, "d": [2890,332], "a": 1 },
				{ "px": [96,224], "src": [16,64], "f": 0, "t": 97, "d": [2967,356], "a": 1 },
				{ "px": [144,224], "src": [16,64], "f": 0, "t": 97, "d": [2967,359], "a": 1 },
				{ "px": [256,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,366], "a": 1 },
				{ "px": [368,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,373], "a": 1 },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,367], "a": 1 },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,368], "a": 1 },
				{ "px": [384,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,374], "a": 1 },
				{ "px": [320,48], "src": [128,144], "f": 0, "t": 224, "d": [3481,95], "a": 1 },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 122, "d": [3479,70], "a": 1 },
				{ "px": [336,32], "src": [32,80], "f": 0, "t": 122, "d": [3476,71], "a": 1 },
				{ "px": [304,32], "src": [32,80], "f": 0, "t": 122, "d": [3475,69], "a": 1 },
				{ "px": [304,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,119], "a": 1 },
				{ "px": [336,64], "src": [128,128], "f": 0, "t": 200, "d": [3474,121], "a": 1 },
				{ "px": [304,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,144], "a": 1 },
				{ "px": [336,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,146], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,169], "a": 1 },
				{ "px": [336,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,171], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,194], "a": 1 },
				{ "px": [336,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,196], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,219], "a": 1 },
				{ "px": [336,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,221], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,244], "a": 1 },
				{ "px": [336,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,246], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,269], "a": 1 },
				{ "px": [336,160], "src": [128,128], "f": 0, "t": 200, "d": [3474,271], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [3474,294], "a": 1 },
				{ "px": [336,176], "src": [128,128], "f": 0, "t": 200, "d": [3473,296], "a": 1 },
				{ "px": [304,192], "src": [128,128], "f": 0, "t": 200, "d": [3473,319], "a": 1 },
				{ "px": [304,48], "src": [128,160], "f": 0, "t": 248, "d": [3462,94], "a": 1 },
				{ "px": [336,48], "src": [128,176], "f": 0, "t": 272, "d": [3461,96], "a": 1 },
				{ "px": [304,16], "src": [128,80], "f": 0, "t": 128, "d": [2929,44], "a": 1 },
				{ "px": [0,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,275], "a": 1 },
				{ "px": [240,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,290], "a": 1 },
				{ "px": [160,192], "src": [112,96], "f": 0, "t": 151, "d": [2929,310], "a": 1 },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,295], "a": 1 },
				{ "px": [16,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,301], "a": 1 },
				{ "px": [128,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,308], "a": 1 },
				{ "px": [352,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,322], "a": 1 },
				{ "px": [256,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,341], "a": 1 },
				{ "px": [368,208], "src": [112,80], "f": 0, "t": 127, "d": [3296,348], "a": 1 },
				{ "px": [64,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,304], "a": 1 },
				{ "px": [208,192], "src": [144,80], "f": 0, "t": 129, "d": [3297,313], "a": 1 },
				{ "px": [96,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,331], "a": 1 },
				{ "px": [144,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,334], "a": 1 },
				{ "px": [288,208], "src": [144,80], "f": 0, "t": 129, "d": [3297,343], "a": 1 }
			],
			"seed": 5339112,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "34253e42-fec0-11ee-a12c-05a10ff5241a",
			"levelId": 3576,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7311686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "66780b80-fec0-11ee-a12c-6fe9a752d192", "dir": "nw" }, { "levelIid": "7399b570-fec0-11ee-a12c-df9a984a04c5", "dir": "w" }, { "levelIid": "314501b0-fec0-11ee-a12c-7d0bb73403c3", "dir": "n" } ]
}