{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2",
	"uid": 3656,
	"worldX": 1728,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e544cc21-4ce0-11ef-822a-792098631f17",
			"levelId": 3656,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2241187,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Fragileblock",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0b5efa70-4ce0-11ef-822a-dfb88dae55ac",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [240,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1968,
					"__worldY": -96
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0bde1580-4ce0-11ef-822a-c77915fef177",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [256,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1984,
					"__worldY": -96
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0e084880-4ce0-11ef-822a-2d3019521c38",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [272,144],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 2000,
					"__worldY": -96
				},
				{
					"__identifier": "Fan",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "155cf630-4ce0-11ef-822a-bf9509d45b22",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [192,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1920,
					"__worldY": -32
				},
				{
					"__identifier": "Flag",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "2375f870-4ce0-11ef-822a-392b85402dae",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [16,96],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": -144
				},
				{
					"__identifier": "Rock",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6a6fd4d0-4ce0-11ef-822a-c5bafd8e6d59",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "6c6f2740-4ce0-11ef-822a-01c5c415608a",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [16,96],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": -144
				},
				{
					"__identifier": "Snag",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "711297a0-4ce0-11ef-822a-59ee57623ff2",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": -176
				},
				{
					"__identifier": "Stone",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "73631750-4ce0-11ef-822a-1340ad79ad9b",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": -144
				},
				{
					"__identifier": "Roaster",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "4096dca0-4ce0-11ef-9519-750bff802647",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [96,160],
					"fieldInstances": [
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [null] }
					],
					"__worldX": 1824,
					"__worldY": -80
				},
				{
					"__identifier": "Roaster",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "40d67db0-4ce0-11ef-9519-35107db27c2e",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [112,160],
					"fieldInstances": [
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [null] }
					],
					"__worldX": 1840,
					"__worldY": -80
				},
				{
					"__identifier": "Roaster",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3657, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "41652920-4ce0-11ef-9519-d5eaaeaf14c2",
					"width": 16,
					"height": 16,
					"defUid": 3658,
					"px": [128,160],
					"fieldInstances": [
						{ "__identifier": "fuel", "__type": "Int", "__value": 2, "__tile": null, "defUid": 3659, "realEditorValues": [] },
						{ "__identifier": "refill", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3660, "realEditorValues": [null] }
					],
					"__worldX": 1856,
					"__worldY": -80
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": ["Cave"],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "391201a0-4ce0-11ef-8b2a-23746b327dc0",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [80,128],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": 1808,
					"__worldY": -112
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e544f330-4ce0-11ef-822a-6d7c804e770f",
			"levelId": 3656,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
				6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,
				0,0,0,0,6,6,6,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,6,
				6,6,6,6,6,6,6,6,6,6,6,0,6,6,0,0,0,0,0,6,6,6,0,0,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,2], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,25], "a": 1 },
				{ "px": [384,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,49], "a": 1 },
				{ "px": [304,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,219], "a": 1 },
				{ "px": [320,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,220], "a": 1 },
				{ "px": [336,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,221], "a": 1 },
				{ "px": [352,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,222], "a": 1 },
				{ "px": [368,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,223], "a": 1 },
				{ "px": [384,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,224], "a": 1 },
				{ "px": [304,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,244], "a": 1 },
				{ "px": [320,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,245], "a": 1 },
				{ "px": [336,144], "src": [208,32], "f": 0, "t": 61, "d": [2816,246], "a": 1 },
				{ "px": [352,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,247], "a": 1 },
				{ "px": [368,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,248], "a": 1 },
				{ "px": [384,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,249], "a": 1 },
				{ "px": [0,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,251], "a": 1 },
				{ "px": [32,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,252], "a": 1 },
				{ "px": [48,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,253], "a": 1 },
				{ "px": [64,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,254], "a": 1 },
				{ "px": [320,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,270], "a": 1 },
				{ "px": [336,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,271], "a": 1 },
				{ "px": [352,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,272], "a": 1 },
				{ "px": [368,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,274], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,276], "a": 1 },
				{ "px": [32,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,277], "a": 1 },
				{ "px": [48,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,278], "a": 1 },
				{ "px": [64,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,279], "a": 1 },
				{ "px": [320,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,295], "a": 1 },
				{ "px": [384,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,303], "a": 1 },
				{ "px": [64,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,304], "a": 1 },
				{ "px": [80,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,305], "a": 1 },
				{ "px": [96,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,306], "a": 1 },
				{ "px": [112,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,307], "a": 1 },
				{ "px": [128,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,308], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,328], "a": 1 },
				{ "px": [64,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,329], "a": 1 },
				{ "px": [80,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,330], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,331], "a": 1 },
				{ "px": [112,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,332], "a": 1 },
				{ "px": [128,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,334], "a": 1 },
				{ "px": [320,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,345], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [64,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,354], "a": 1 },
				{ "px": [80,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,355], "a": 1 },
				{ "px": [96,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,356], "a": 1 },
				{ "px": [112,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,357], "a": 1 },
				{ "px": [128,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,358], "a": 1 },
				{ "px": [144,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,359], "a": 1 },
				{ "px": [320,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,370], "a": 1 },
				{ "px": [336,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,21], "a": 1 },
				{ "px": [368,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,48], "a": 1 },
				{ "px": [384,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,74], "a": 1 },
				{ "px": [304,160], "src": [256,16], "f": 0, "t": 40, "d": [2815,269], "a": 1 },
				{ "px": [368,176], "src": [256,16], "f": 0, "t": 40, "d": [2815,298], "a": 1 },
				{ "px": [384,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,324], "a": 1 },
				{ "px": [48,0], "src": [272,16], "f": 0, "t": 41, "d": [2814,3], "a": 1 },
				{ "px": [16,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,26], "a": 1 },
				{ "px": [336,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,296], "a": 1 },
				{ "px": [80,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,280], "a": 1 },
				{ "px": [144,192], "src": [272,0], "f": 0, "t": 17, "d": [2813,309], "a": 1 },
				{ "px": [384,112], "src": [256,0], "f": 0, "t": 16, "d": [2812,199], "a": 1 },
				{ "px": [384,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,99], "a": 1 },
				{ "px": [384,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,124], "a": 1 },
				{ "px": [384,80], "src": [192,64], "f": 0, "t": 108, "d": [2811,149], "a": 1 },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,174], "a": 1 },
				{ "px": [288,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,218], "a": 1 },
				{ "px": [288,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,243], "a": 1 },
				{ "px": [304,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,294], "a": 1 },
				{ "px": [304,192], "src": [192,64], "f": 0, "t": 108, "d": [2811,319], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [384,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,349], "a": 1 },
				{ "px": [304,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,369], "a": 1 },
				{ "px": [384,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,374], "a": 1 },
				{ "px": [288,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,18], "a": 1 },
				{ "px": [304,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,19], "a": 1 },
				{ "px": [320,0], "src": [224,48], "f": 0, "t": 86, "d": [2810,20], "a": 1 },
				{ "px": [32,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,27], "a": 1 },
				{ "px": [352,16], "src": [208,48], "f": 0, "t": 85, "d": [2810,47], "a": 1 },
				{ "px": [0,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,50], "a": 1 },
				{ "px": [352,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,297], "a": 1 },
				{ "px": [80,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,255], "a": 1 },
				{ "px": [336,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,321], "a": 1 },
				{ "px": [160,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,335], "a": 1 },
				{ "px": [336,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,346], "a": 1 },
				{ "px": [160,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,360], "a": 1 },
				{ "px": [336,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,371], "a": 1 },
				{ "px": [304,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,194], "a": 1 },
				{ "px": [320,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,195], "a": 1 },
				{ "px": [336,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,196], "a": 1 },
				{ "px": [352,112], "src": [208,0], "f": 0, "t": 13, "d": [2808,197], "a": 1 },
				{ "px": [368,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,198], "a": 1 },
				{ "px": [0,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,225], "a": 1 },
				{ "px": [16,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,226], "a": 1 },
				{ "px": [32,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,227], "a": 1 },
				{ "px": [48,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,228], "a": 1 },
				{ "px": [64,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,229], "a": 1 },
				{ "px": [96,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,281], "a": 1 },
				{ "px": [112,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,282], "a": 1 },
				{ "px": [128,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,283], "a": 1 },
				{ "px": [272,0], "src": [192,48], "f": 0, "t": 84, "d": [2807,17], "a": 1 },
				{ "px": [336,16], "src": [192,48], "f": 0, "t": 84, "d": [2807,46], "a": 1 },
				{ "px": [368,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,73], "a": 1 },
				{ "px": [288,160], "src": [192,48], "f": 0, "t": 84, "d": [2807,268], "a": 1 },
				{ "px": [368,192], "src": [192,48], "f": 0, "t": 84, "d": [2807,323], "a": 1 },
				{ "px": [64,0], "src": [240,48], "f": 0, "t": 87, "d": [2806,4], "a": 1 },
				{ "px": [48,16], "src": [240,48], "f": 0, "t": 87, "d": [2806,28], "a": 1 },
				{ "px": [16,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,51], "a": 1 },
				{ "px": [80,144], "src": [240,0], "f": 0, "t": 15, "d": [2805,230], "a": 1 },
				{ "px": [160,192], "src": [240,0], "f": 0, "t": 15, "d": [2805,310], "a": 1 },
				{ "px": [208,224], "src": [240,0], "f": 0, "t": 15, "d": [2805,363], "a": 1 },
				{ "px": [288,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,193], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,362], "a": 1 },
				{ "px": [144,160], "src": [288,0], "f": 0, "t": 18, "d": [2801,259], "a": 1 },
				{ "px": [144,176], "src": [352,64], "f": 0, "t": 118, "d": [2781,284], "a": 1 },
				{ "px": [304,96], "src": [320,80], "f": 0, "t": 140, "d": [2288,169], "a": 1 },
				{ "px": [368,96], "src": [368,48], "f": 0, "t": 95, "d": [2288,173], "a": 1 },
				{ "px": [80,128], "src": [368,64], "f": 0, "t": 119, "d": [2288,205], "a": 1 }
			],
			"seed": 5958126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e544f331-4ce0-11ef-822a-51d2ef6d478f",
			"levelId": 3656,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				0,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [304,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,19], "a": 1 },
				{ "px": [320,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,20], "a": 1 },
				{ "px": [0,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,50], "a": 1 },
				{ "px": [16,32], "src": [288,112], "f": 0, "t": 186, "d": [1744,51], "a": 1 },
				{ "px": [32,32], "src": [224,144], "f": 0, "t": 230, "d": [1744,52], "a": 1 },
				{ "px": [352,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,72], "a": 1 },
				{ "px": [0,48], "src": [224,128], "f": 0, "t": 206, "d": [1744,75], "a": 1 },
				{ "px": [16,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,76], "a": 1 },
				{ "px": [32,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,77], "a": 1 },
				{ "px": [352,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,97], "a": 1 },
				{ "px": [368,48], "src": [224,144], "f": 0, "t": 230, "d": [1744,98], "a": 1 },
				{ "px": [384,48], "src": [208,144], "f": 0, "t": 229, "d": [1744,99], "a": 1 },
				{ "px": [0,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,100], "a": 1 },
				{ "px": [16,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,101], "a": 1 },
				{ "px": [32,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,102], "a": 1 },
				{ "px": [352,64], "src": [224,128], "f": 0, "t": 206, "d": [1744,122], "a": 1 },
				{ "px": [368,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,123], "a": 1 },
				{ "px": [384,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,124], "a": 1 },
				{ "px": [0,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,125], "a": 1 },
				{ "px": [16,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,126], "a": 1 },
				{ "px": [32,80], "src": [224,144], "f": 0, "t": 230, "d": [1744,127], "a": 1 },
				{ "px": [352,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,147], "a": 1 },
				{ "px": [368,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,148], "a": 1 },
				{ "px": [384,80], "src": [288,112], "f": 0, "t": 186, "d": [1744,149], "a": 1 },
				{ "px": [0,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,150], "a": 1 },
				{ "px": [16,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,151], "a": 1 },
				{ "px": [32,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,152], "a": 1 },
				{ "px": [48,96], "src": [224,144], "f": 0, "t": 230, "d": [1744,153], "a": 1 },
				{ "px": [352,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,172], "a": 1 },
				{ "px": [368,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,173], "a": 1 },
				{ "px": [384,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,174], "a": 1 },
				{ "px": [0,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,175], "a": 1 },
				{ "px": [16,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,176], "a": 1 },
				{ "px": [32,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,177], "a": 1 },
				{ "px": [48,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,178], "a": 1 },
				{ "px": [0,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,200], "a": 1 },
				{ "px": [16,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,201], "a": 1 },
				{ "px": [32,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,202], "a": 1 },
				{ "px": [48,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,203], "a": 1 },
				{ "px": [64,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,204], "a": 1 },
				{ "px": [352,192], "src": [224,128], "f": 0, "t": 206, "d": [1744,322], "a": 1 },
				{ "px": [352,208], "src": [224,144], "f": 0, "t": 230, "d": [1744,347], "a": 1 },
				{ "px": [368,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,348], "a": 1 },
				{ "px": [384,208], "src": [208,144], "f": 0, "t": 229, "d": [1744,349], "a": 1 },
				{ "px": [352,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,372], "a": 1 },
				{ "px": [368,224], "src": [208,128], "f": 0, "t": 205, "d": [1744,373], "a": 1 },
				{ "px": [384,224], "src": [224,144], "f": 0, "t": 230, "d": [1744,374], "a": 1 },
				{ "px": [320,16], "src": [256,128], "f": 0, "t": 208, "d": [1743,45], "a": 1 },
				{ "px": [336,32], "src": [256,128], "f": 0, "t": 208, "d": [1743,71], "a": 1 },
				{ "px": [48,32], "src": [272,128], "f": 0, "t": 209, "d": [1742,53], "a": 1 },
				{ "px": [336,16], "src": [272,112], "f": 0, "t": 185, "d": [1741,46], "a": 1 },
				{ "px": [368,32], "src": [272,112], "f": 0, "t": 185, "d": [1741,73], "a": 1 },
				{ "px": [48,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,128], "a": 1 },
				{ "px": [64,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,179], "a": 1 },
				{ "px": [288,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,268], "a": 1 },
				{ "px": [368,192], "src": [272,112], "f": 0, "t": 185, "d": [1741,323], "a": 1 },
				{ "px": [48,16], "src": [256,112], "f": 0, "t": 184, "d": [1740,28], "a": 1 },
				{ "px": [336,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,171], "a": 1 },
				{ "px": [48,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,3], "a": 1 },
				{ "px": [288,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,18], "a": 1 },
				{ "px": [336,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,96], "a": 1 },
				{ "px": [336,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,121], "a": 1 },
				{ "px": [336,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,146], "a": 1 },
				{ "px": [80,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,255], "a": 1 },
				{ "px": [288,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,293], "a": 1 },
				{ "px": [336,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,321], "a": 1 },
				{ "px": [208,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,338], "a": 1 },
				{ "px": [336,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,346], "a": 1 },
				{ "px": [208,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,363], "a": 1 },
				{ "px": [336,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,371], "a": 1 },
				{ "px": [304,16], "src": [224,160], "f": 0, "t": 254, "d": [1738,44], "a": 1 },
				{ "px": [320,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,195], "a": 1 },
				{ "px": [336,112], "src": [224,160], "f": 0, "t": 254, "d": [1738,196], "a": 1 },
				{ "px": [352,112], "src": [224,160], "f": 0, "t": 254, "d": [1738,197], "a": 1 },
				{ "px": [368,112], "src": [224,160], "f": 0, "t": 254, "d": [1738,198], "a": 1 },
				{ "px": [384,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,199], "a": 1 },
				{ "px": [0,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,225], "a": 1 },
				{ "px": [16,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,226], "a": 1 },
				{ "px": [32,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,227], "a": 1 },
				{ "px": [48,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,228], "a": 1 },
				{ "px": [64,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,229], "a": 1 },
				{ "px": [96,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,281], "a": 1 },
				{ "px": [112,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,282], "a": 1 },
				{ "px": [128,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,283], "a": 1 },
				{ "px": [64,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,4], "a": 1 },
				{ "px": [336,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,21], "a": 1 },
				{ "px": [64,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,29], "a": 1 },
				{ "px": [48,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,78], "a": 1 },
				{ "px": [48,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,103], "a": 1 },
				{ "px": [64,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,154], "a": 1 },
				{ "px": [80,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,205], "a": 1 },
				{ "px": [80,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,230], "a": 1 },
				{ "px": [304,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,294], "a": 1 },
				{ "px": [224,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,339], "a": 1 },
				{ "px": [224,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,364], "a": 1 },
				{ "px": [0,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,25], "a": 1 },
				{ "px": [16,16], "src": [208,112], "f": 0, "t": 181, "d": [1736,26], "a": 1 },
				{ "px": [32,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,27], "a": 1 },
				{ "px": [352,16], "src": [224,112], "f": 0, "t": 182, "d": [1736,47], "a": 1 },
				{ "px": [384,32], "src": [224,112], "f": 0, "t": 182, "d": [1736,74], "a": 1 },
				{ "px": [320,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,170], "a": 1 },
				{ "px": [96,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,256], "a": 1 },
				{ "px": [112,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,257], "a": 1 },
				{ "px": [128,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,258], "a": 1 },
				{ "px": [352,176], "src": [224,112], "f": 0, "t": 182, "d": [1736,297], "a": 1 },
				{ "px": [384,192], "src": [208,112], "f": 0, "t": 181, "d": [1736,324], "a": 1 },
				{ "px": [288,16], "src": [192,160], "f": 0, "t": 252, "d": [1735,43], "a": 1 },
				{ "px": [320,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,70], "a": 1 },
				{ "px": [304,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,194], "a": 1 },
				{ "px": [272,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,267], "a": 1 },
				{ "px": [80,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,280], "a": 1 },
				{ "px": [288,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,318], "a": 1 },
				{ "px": [64,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,54], "a": 1 },
				{ "px": [144,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,284], "a": 1 },
				{ "px": [304,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,319], "a": 1 },
				{ "px": [368,16], "src": [240,112], "f": 0, "t": 183, "d": [1733,48], "a": 1 },
				{ "px": [64,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,129], "a": 1 },
				{ "px": [80,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,180], "a": 1 },
				{ "px": [288,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,243], "a": 1 },
				{ "px": [144,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,259], "a": 1 },
				{ "px": [304,160], "src": [240,112], "f": 0, "t": 183, "d": [1733,269], "a": 1 },
				{ "px": [368,176], "src": [240,112], "f": 0, "t": 183, "d": [1733,298], "a": 1 },
				{ "px": [224,192], "src": [240,112], "f": 0, "t": 183, "d": [1733,314], "a": 1 },
				{ "px": [304,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,169], "a": 1 },
				{ "px": [272,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,242], "a": 1 },
				{ "px": [336,176], "src": [192,112], "f": 0, "t": 180, "d": [1732,296], "a": 1 },
				{ "px": [208,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,313], "a": 1 }
			],
			"seed": 5132602,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "4cf22870-4ce0-11ef-822a-03464e5dae5b", "dir": "w" }]
}