{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "04bf3ee0-4ce0-11ef-9cac-5bdb3126e6e6",
	"uid": 3690,
	"worldX": -400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04bf3ee1-4ce0-11ef-9cac-c1985b5ae76c",
			"levelId": 3690,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1777984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door0",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 3610, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "525c5340-4ce0-11ef-9cac-a9352e9530d5",
					"width": 32,
					"height": 48,
					"defUid": 3611,
					"px": [176,128],
					"fieldInstances": [
						{ "__identifier": "level", "__type": "String", "__value": "Level_7", "__tile": null, "defUid": 3613, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_7"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 11, "__tile": null, "defUid": 3614, "realEditorValues": [{ "id": "V_Int", "params": [11] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 8, "__tile": null, "defUid": 3615, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": -224,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "b1bcad30-4ce0-11ef-9cac-59136dd47cce",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": -96,
					"__worldY": -112
				},
				{
					"__identifier": "Stone",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b4fc20c0-4ce0-11ef-9cac-8713ed3f8d86",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": -240,
					"__worldY": -80
				},
				{
					"__identifier": "Cacti",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": ["Desert"],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "b8e12320-4ce0-11ef-9cac-17cec734b9af",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [272,144],
					"fieldInstances": [],
					"__worldX": -128,
					"__worldY": -96
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "04bf3ee2-4ce0-11ef-9cac-1fb7e97adb9d",
			"levelId": 3690,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
				6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,0,0,0,0,0,0,7,7,0,0,0,7,7,7,0,0,0,0,0,7,7,7,6,6,6,0,0,
				0,0,0,0,6,6,6,6,6,6,8,8,8,8,8,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,
				0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,
				6,6,6,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,3], "a": 1 },
				{ "px": [336,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,27], "a": 1 },
				{ "px": [48,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,28], "a": 1 },
				{ "px": [336,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,51], "a": 1 },
				{ "px": [32,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,52], "a": 1 },
				{ "px": [48,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,53], "a": 1 },
				{ "px": [336,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,76], "a": 1 },
				{ "px": [32,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,77], "a": 1 },
				{ "px": [48,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,78], "a": 1 },
				{ "px": [336,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,96], "a": 1 },
				{ "px": [352,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,100], "a": 1 },
				{ "px": [16,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,101], "a": 1 },
				{ "px": [32,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,102], "a": 1 },
				{ "px": [48,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,103], "a": 1 },
				{ "px": [368,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,125], "a": 1 },
				{ "px": [16,80], "src": [208,32], "f": 0, "t": 61, "d": [2816,126], "a": 1 },
				{ "px": [32,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,127], "a": 1 },
				{ "px": [384,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,149], "a": 1 },
				{ "px": [0,96], "src": [208,16], "f": 0, "t": 37, "d": [2816,150], "a": 1 },
				{ "px": [16,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,151], "a": 1 },
				{ "px": [32,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,152], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,174], "a": 1 },
				{ "px": [0,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,175], "a": 1 },
				{ "px": [16,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,176], "a": 1 },
				{ "px": [32,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,177], "a": 1 },
				{ "px": [0,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,200], "a": 1 },
				{ "px": [16,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,201], "a": 1 },
				{ "px": [32,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,202], "a": 1 },
				{ "px": [0,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,225], "a": 1 },
				{ "px": [16,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,226], "a": 1 },
				{ "px": [0,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,250], "a": 1 },
				{ "px": [16,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,251], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,275], "a": 1 },
				{ "px": [16,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,276], "a": 1 },
				{ "px": [0,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,301], "a": 1 },
				{ "px": [160,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,310], "a": 1 },
				{ "px": [176,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,311], "a": 1 },
				{ "px": [192,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,312], "a": 1 },
				{ "px": [208,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,313], "a": 1 },
				{ "px": [336,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,326], "a": 1 },
				{ "px": [160,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,335], "a": 1 },
				{ "px": [176,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,337], "a": 1 },
				{ "px": [208,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,338], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,351], "a": 1 },
				{ "px": [160,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,360], "a": 1 },
				{ "px": [176,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,361], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,362], "a": 1 },
				{ "px": [208,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,363], "a": 1 },
				{ "px": [336,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,374], "a": 1 },
				{ "px": [352,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,122], "a": 1 },
				{ "px": [368,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,148], "a": 1 },
				{ "px": [48,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,128], "a": 1 },
				{ "px": [32,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,227], "a": 1 },
				{ "px": [320,0], "src": [192,64], "f": 0, "t": 108, "d": [2811,20], "a": 1 },
				{ "px": [320,16], "src": [192,32], "f": 0, "t": 60, "d": [2811,45], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 108, "d": [2811,70], "a": 1 },
				{ "px": [320,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,95], "a": 1 },
				{ "px": [368,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,173], "a": 1 },
				{ "px": [144,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,309], "a": 1 },
				{ "px": [320,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,320], "a": 1 },
				{ "px": [144,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,334], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,345], "a": 1 },
				{ "px": [144,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,359], "a": 1 },
				{ "px": [320,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,370], "a": 1 },
				{ "px": [336,64], "src": [208,48], "f": 0, "t": 85, "d": [2810,121], "a": 1 },
				{ "px": [384,112], "src": [224,48], "f": 0, "t": 86, "d": [2810,199], "a": 1 },
				{ "px": [64,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,4], "a": 1 },
				{ "px": [64,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,29], "a": 1 },
				{ "px": [64,32], "src": [240,16], "f": 0, "t": 39, "d": [2809,54], "a": 1 },
				{ "px": [64,48], "src": [240,16], "f": 0, "t": 39, "d": [2809,79], "a": 1 },
				{ "px": [64,64], "src": [208,64], "f": 0, "t": 109, "d": [2809,104], "a": 1 },
				{ "px": [48,96], "src": [240,16], "f": 0, "t": 39, "d": [2809,153], "a": 1 },
				{ "px": [48,112], "src": [208,64], "f": 0, "t": 109, "d": [2809,178], "a": 1 },
				{ "px": [48,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,203], "a": 1 },
				{ "px": [32,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,252], "a": 1 },
				{ "px": [32,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,277], "a": 1 },
				{ "px": [32,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,302], "a": 1 },
				{ "px": [224,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,314], "a": 1 },
				{ "px": [32,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,327], "a": 1 },
				{ "px": [224,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,339], "a": 1 },
				{ "px": [32,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,352], "a": 1 },
				{ "px": [224,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,364], "a": 1 },
				{ "px": [160,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,285], "a": 1 },
				{ "px": [176,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,286], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,287], "a": 1 },
				{ "px": [208,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,288], "a": 1 },
				{ "px": [336,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,297], "a": 1 },
				{ "px": [368,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,298], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,299], "a": 1 },
				{ "px": [320,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,120], "a": 1 },
				{ "px": [352,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,147], "a": 1 },
				{ "px": [368,112], "src": [192,48], "f": 0, "t": 84, "d": [2807,198], "a": 1 },
				{ "px": [64,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,129], "a": 1 },
				{ "px": [48,144], "src": [240,48], "f": 0, "t": 87, "d": [2806,228], "a": 1 },
				{ "px": [224,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,289], "a": 1 },
				{ "px": [144,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,284], "a": 1 },
				{ "px": [320,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,295], "a": 1 },
				{ "px": [256,176], "src": [224,96], "f": 0, "t": 158, "d": [2195,291], "a": 1 },
				{ "px": [272,176], "src": [224,96], "f": 0, "t": 158, "d": [2195,292], "a": 1 },
				{ "px": [288,176], "src": [224,96], "f": 0, "t": 158, "d": [2195,293], "a": 1 },
				{ "px": [304,176], "src": [240,96], "f": 0, "t": 159, "d": [2194,294], "a": 1 },
				{ "px": [240,176], "src": [208,96], "f": 0, "t": 157, "d": [2193,290], "a": 1 },
				{ "px": [240,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,265], "a": 1 },
				{ "px": [368,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,273], "a": 1 },
				{ "px": [384,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,274], "a": 1 },
				{ "px": [160,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,260], "a": 1 },
				{ "px": [256,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,266], "a": 1 },
				{ "px": [144,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,259], "a": 1 },
				{ "px": [224,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,264], "a": 1 },
				{ "px": [352,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,272], "a": 1 },
				{ "px": [304,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,269], "a": 1 }
			],
			"seed": 417481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "04bf3ee3-4ce0-11ef-9cac-1f50ac762744",
			"levelId": 3690,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,
				2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
				0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,137], "a": 1 },
				{ "px": [176,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,161], "a": 1 },
				{ "px": [192,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,162], "a": 1 },
				{ "px": [176,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,186], "a": 1 },
				{ "px": [192,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,187], "a": 1 },
				{ "px": [176,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,211], "a": 1 },
				{ "px": [192,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,212], "a": 1 },
				{ "px": [208,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,213], "a": 1 },
				{ "px": [368,128], "src": [208,128], "f": 0, "t": 205, "d": [1744,223], "a": 1 },
				{ "px": [384,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,224], "a": 1 },
				{ "px": [160,144], "src": [208,128], "f": 0, "t": 205, "d": [1744,235], "a": 1 },
				{ "px": [176,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,236], "a": 1 },
				{ "px": [192,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,237], "a": 1 },
				{ "px": [208,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,238], "a": 1 },
				{ "px": [368,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,248], "a": 1 },
				{ "px": [384,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,249], "a": 1 },
				{ "px": [160,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,260], "a": 1 },
				{ "px": [176,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,261], "a": 1 },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,262], "a": 1 },
				{ "px": [208,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,263], "a": 1 },
				{ "px": [352,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,272], "a": 1 },
				{ "px": [368,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,273], "a": 1 },
				{ "px": [384,160], "src": [208,128], "f": 0, "t": 205, "d": [1744,274], "a": 1 },
				{ "px": [336,80], "src": [256,128], "f": 0, "t": 208, "d": [1743,146], "a": 1 },
				{ "px": [352,96], "src": [256,128], "f": 0, "t": 208, "d": [1743,172], "a": 1 },
				{ "px": [192,64], "src": [272,112], "f": 0, "t": 185, "d": [1741,112], "a": 1 },
				{ "px": [352,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,147], "a": 1 },
				{ "px": [208,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,188], "a": 1 },
				{ "px": [368,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,198], "a": 1 },
				{ "px": [176,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,136], "a": 1 },
				{ "px": [160,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,210], "a": 1 },
				{ "px": [352,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,247], "a": 1 },
				{ "px": [336,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,271], "a": 1 },
				{ "px": [304,224], "src": [256,112], "f": 0, "t": 184, "d": [1740,369], "a": 1 },
				{ "px": [304,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,19], "a": 1 },
				{ "px": [304,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,44], "a": 1 },
				{ "px": [304,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,69], "a": 1 },
				{ "px": [176,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,86], "a": 1 },
				{ "px": [176,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,111], "a": 1 },
				{ "px": [320,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,120], "a": 1 },
				{ "px": [160,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,160], "a": 1 },
				{ "px": [160,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,185], "a": 1 },
				{ "px": [352,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,197], "a": 1 },
				{ "px": [352,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,222], "a": 1 },
				{ "px": [144,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,234], "a": 1 },
				{ "px": [144,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,259], "a": 1 },
				{ "px": [320,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,295], "a": 1 },
				{ "px": [304,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,344], "a": 1 },
				{ "px": [224,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,364], "a": 1 },
				{ "px": [160,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,285], "a": 1 },
				{ "px": [176,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,286], "a": 1 },
				{ "px": [192,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,287], "a": 1 },
				{ "px": [208,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,288], "a": 1 },
				{ "px": [336,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,296], "a": 1 },
				{ "px": [352,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,297], "a": 1 },
				{ "px": [368,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,298], "a": 1 },
				{ "px": [384,176], "src": [208,160], "f": 0, "t": 253, "d": [1738,299], "a": 1 },
				{ "px": [320,0], "src": [240,144], "f": 0, "t": 231, "d": [1737,20], "a": 1 },
				{ "px": [320,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,45], "a": 1 },
				{ "px": [320,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,70], "a": 1 },
				{ "px": [192,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,87], "a": 1 },
				{ "px": [320,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,95], "a": 1 },
				{ "px": [208,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,138], "a": 1 },
				{ "px": [208,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,163], "a": 1 },
				{ "px": [368,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,173], "a": 1 },
				{ "px": [224,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,214], "a": 1 },
				{ "px": [224,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,239], "a": 1 },
				{ "px": [224,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,264], "a": 1 },
				{ "px": [320,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,320], "a": 1 },
				{ "px": [320,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,345], "a": 1 },
				{ "px": [240,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,365], "a": 1 },
				{ "px": [320,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,370], "a": 1 },
				{ "px": [336,64], "src": [224,112], "f": 0, "t": 182, "d": [1736,121], "a": 1 },
				{ "px": [384,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,199], "a": 1 },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 252, "d": [1735,94], "a": 1 },
				{ "px": [320,80], "src": [192,160], "f": 0, "t": 252, "d": [1735,145], "a": 1 },
				{ "px": [336,96], "src": [192,160], "f": 0, "t": 252, "d": [1735,171], "a": 1 },
				{ "px": [144,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,284], "a": 1 },
				{ "px": [224,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,289], "a": 1 },
				{ "px": [192,32], "src": [240,112], "f": 0, "t": 183, "d": [1733,62], "a": 1 },
				{ "px": [208,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,113], "a": 1 },
				{ "px": [352,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,122], "a": 1 },
				{ "px": [368,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,148], "a": 1 },
				{ "px": [224,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,189], "a": 1 },
				{ "px": [240,208], "src": [240,112], "f": 0, "t": 183, "d": [1733,340], "a": 1 },
				{ "px": [176,32], "src": [192,112], "f": 0, "t": 180, "d": [1732,61], "a": 1 },
				{ "px": [160,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,135], "a": 1 },
				{ "px": [144,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,209], "a": 1 },
				{ "px": [336,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,246], "a": 1 },
				{ "px": [320,160], "src": [192,112], "f": 0, "t": 180, "d": [1732,270], "a": 1 },
				{ "px": [304,192], "src": [192,112], "f": 0, "t": 180, "d": [1732,319], "a": 1 },
				{ "px": [224,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,339], "a": 1 },
				{ "px": [288,224], "src": [192,112], "f": 0, "t": 180, "d": [1732,368], "a": 1 }
			],
			"seed": 9409483,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "e" }]
}