{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "22a992c0-73f0-11ef-b3b5-851b903b52d5",
	"uid": 4180,
	"worldX": 2928,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "dungeon-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "22a992c1-73f0-11ef-b3b5-fbd61fe4335c",
			"levelId": 4180,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4280579,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "f80798c0-73f0-11ef-b3b5-257346a2efa5",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 2944,
					"__worldY": -96
				}
			]
		},
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "22a992c2-73f0-11ef-b3b5-93b925268f87",
			"levelId": 4180,
			"layerDefUid": 3755,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3555624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Middle_ground_1",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "22a992c3-73f0-11ef-b3b5-5b42b6bbb427",
			"levelId": 4180,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,
				0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,18,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				16,16,16,16,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,19,19,
				19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,
				16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,240], "f": 0, "t": 374, "d": [4280,0], "a": 1 },
				{ "px": [16,0], "src": [208,240], "f": 0, "t": 373, "d": [4280,1], "a": 1 },
				{ "px": [32,0], "src": [208,224], "f": 0, "t": 349, "d": [4280,2], "a": 1 },
				{ "px": [48,0], "src": [224,224], "f": 0, "t": 350, "d": [4280,3], "a": 1 },
				{ "px": [64,0], "src": [224,224], "f": 0, "t": 350, "d": [4280,4], "a": 1 },
				{ "px": [0,16], "src": [224,240], "f": 0, "t": 374, "d": [4280,25], "a": 1 },
				{ "px": [0,32], "src": [208,224], "f": 0, "t": 349, "d": [4280,50], "a": 1 },
				{ "px": [0,48], "src": [224,224], "f": 0, "t": 350, "d": [4280,75], "a": 1 },
				{ "px": [0,64], "src": [208,240], "f": 0, "t": 373, "d": [4280,100], "a": 1 },
				{ "px": [0,80], "src": [224,224], "f": 0, "t": 350, "d": [4280,125], "a": 1 },
				{ "px": [0,96], "src": [224,224], "f": 0, "t": 350, "d": [4280,150], "a": 1 },
				{ "px": [16,96], "src": [208,224], "f": 0, "t": 349, "d": [4280,151], "a": 1 },
				{ "px": [32,96], "src": [224,224], "f": 0, "t": 350, "d": [4280,152], "a": 1 },
				{ "px": [0,208], "src": [224,224], "f": 0, "t": 350, "d": [4280,325], "a": 1 },
				{ "px": [16,208], "src": [208,224], "f": 0, "t": 349, "d": [4280,326], "a": 1 },
				{ "px": [32,208], "src": [224,240], "f": 0, "t": 374, "d": [4280,327], "a": 1 },
				{ "px": [48,208], "src": [208,240], "f": 0, "t": 373, "d": [4280,328], "a": 1 },
				{ "px": [64,208], "src": [208,240], "f": 0, "t": 373, "d": [4280,329], "a": 1 },
				{ "px": [80,208], "src": [224,224], "f": 0, "t": 350, "d": [4280,330], "a": 1 },
				{ "px": [96,208], "src": [224,224], "f": 0, "t": 350, "d": [4280,331], "a": 1 },
				{ "px": [112,208], "src": [224,224], "f": 0, "t": 350, "d": [4280,332], "a": 1 },
				{ "px": [128,208], "src": [224,240], "f": 0, "t": 374, "d": [4280,333], "a": 1 },
				{ "px": [0,224], "src": [224,224], "f": 0, "t": 350, "d": [4280,350], "a": 1 },
				{ "px": [16,224], "src": [208,240], "f": 0, "t": 373, "d": [4280,351], "a": 1 },
				{ "px": [32,224], "src": [224,224], "f": 0, "t": 350, "d": [4280,352], "a": 1 },
				{ "px": [48,224], "src": [224,224], "f": 0, "t": 350, "d": [4280,353], "a": 1 },
				{ "px": [64,224], "src": [208,224], "f": 0, "t": 349, "d": [4280,354], "a": 1 },
				{ "px": [80,224], "src": [224,224], "f": 0, "t": 350, "d": [4280,355], "a": 1 },
				{ "px": [96,224], "src": [224,240], "f": 0, "t": 374, "d": [4280,356], "a": 1 },
				{ "px": [112,224], "src": [224,240], "f": 0, "t": 374, "d": [4280,357], "a": 1 },
				{ "px": [128,224], "src": [208,224], "f": 0, "t": 349, "d": [4280,358], "a": 1 },
				{ "px": [144,224], "src": [208,240], "f": 0, "t": 373, "d": [4280,359], "a": 1 },
				{ "px": [160,224], "src": [208,224], "f": 0, "t": 349, "d": [4280,360], "a": 1 },
				{ "px": [176,224], "src": [224,240], "f": 0, "t": 374, "d": [4280,361], "a": 1 },
				{ "px": [192,224], "src": [224,240], "f": 0, "t": 374, "d": [4280,362], "a": 1 },
				{ "px": [208,224], "src": [208,240], "f": 0, "t": 373, "d": [4280,363], "a": 1 },
				{ "px": [16,16], "src": [272,224], "f": 0, "t": 353, "d": [4278,26], "a": 1 },
				{ "px": [48,96], "src": [272,224], "f": 0, "t": 353, "d": [4278,153], "a": 1 },
				{ "px": [16,80], "src": [272,208], "f": 0, "t": 329, "d": [4277,126], "a": 1 },
				{ "px": [144,208], "src": [272,208], "f": 0, "t": 329, "d": [4277,334], "a": 1 },
				{ "px": [32,16], "src": [224,256], "f": 0, "t": 398, "d": [4274,27], "a": 1 },
				{ "px": [48,16], "src": [208,272], "f": 0, "t": 421, "d": [4274,28], "a": 1 },
				{ "px": [64,16], "src": [208,256], "f": 0, "t": 397, "d": [4274,29], "a": 1 },
				{ "px": [0,112], "src": [208,256], "f": 0, "t": 397, "d": [4274,175], "a": 1 },
				{ "px": [16,112], "src": [208,272], "f": 0, "t": 421, "d": [4274,176], "a": 1 },
				{ "px": [32,112], "src": [224,256], "f": 0, "t": 398, "d": [4274,177], "a": 1 },
				{ "px": [80,0], "src": [240,240], "f": 0, "t": 375, "d": [4273,5], "a": 1 },
				{ "px": [16,32], "src": [240,240], "f": 0, "t": 375, "d": [4273,51], "a": 1 },
				{ "px": [16,48], "src": [240,240], "f": 0, "t": 375, "d": [4273,76], "a": 1 },
				{ "px": [16,64], "src": [240,240], "f": 0, "t": 375, "d": [4273,101], "a": 1 },
				{ "px": [224,224], "src": [240,240], "f": 0, "t": 375, "d": [4273,364], "a": 1 },
				{ "px": [32,80], "src": [224,208], "f": 0, "t": 326, "d": [4272,127], "a": 1 },
				{ "px": [48,80], "src": [224,208], "f": 0, "t": 326, "d": [4272,128], "a": 1 },
				{ "px": [0,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,300], "a": 1 },
				{ "px": [16,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,301], "a": 1 },
				{ "px": [32,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,302], "a": 1 },
				{ "px": [48,192], "src": [224,208], "f": 0, "t": 326, "d": [4272,303], "a": 1 },
				{ "px": [64,192], "src": [224,208], "f": 0, "t": 326, "d": [4272,304], "a": 1 },
				{ "px": [80,192], "src": [224,208], "f": 0, "t": 326, "d": [4272,305], "a": 1 },
				{ "px": [96,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,306], "a": 1 },
				{ "px": [112,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,307], "a": 1 },
				{ "px": [128,192], "src": [208,208], "f": 0, "t": 325, "d": [4272,308], "a": 1 },
				{ "px": [160,208], "src": [208,208], "f": 0, "t": 325, "d": [4272,335], "a": 1 },
				{ "px": [176,208], "src": [224,208], "f": 0, "t": 326, "d": [4272,336], "a": 1 },
				{ "px": [192,208], "src": [224,208], "f": 0, "t": 326, "d": [4272,337], "a": 1 },
				{ "px": [208,208], "src": [224,208], "f": 0, "t": 326, "d": [4272,338], "a": 1 },
				{ "px": [80,16], "src": [240,256], "f": 0, "t": 399, "d": [4270,30], "a": 1 },
				{ "px": [64,96], "src": [240,256], "f": 0, "t": 399, "d": [4270,154], "a": 1 },
				{ "px": [48,112], "src": [240,256], "f": 0, "t": 399, "d": [4270,178], "a": 1 },
				{ "px": [64,80], "src": [240,208], "f": 0, "t": 327, "d": [4269,129], "a": 1 },
				{ "px": [144,192], "src": [240,208], "f": 0, "t": 327, "d": [4269,309], "a": 1 },
				{ "px": [224,208], "src": [240,208], "f": 0, "t": 327, "d": [4269,339], "a": 1 },
				{ "px": [160,48], "src": [208,336], "f": 0, "t": 517, "d": [4418,85], "a": 1 },
				{ "px": [160,64], "src": [208,336], "f": 0, "t": 517, "d": [4418,110], "a": 1 },
				{ "px": [160,80], "src": [208,352], "f": 0, "t": 541, "d": [4418,135], "a": 1 },
				{ "px": [160,96], "src": [208,336], "f": 0, "t": 517, "d": [4418,160], "a": 1 },
				{ "px": [16,144], "src": [208,336], "f": 0, "t": 517, "d": [4418,226], "a": 1 },
				{ "px": [16,160], "src": [208,352], "f": 0, "t": 541, "d": [4418,251], "a": 1 },
				{ "px": [160,112], "src": [208,368], "f": 0, "t": 565, "d": [4417,185], "a": 1 },
				{ "px": [16,176], "src": [208,368], "f": 0, "t": 565, "d": [4417,276], "a": 1 },
				{ "px": [160,32], "src": [256,384], "f": 0, "t": 592, "d": [4416,60], "a": 1 },
				{ "px": [16,128], "src": [256,384], "f": 0, "t": 592, "d": [4416,201], "a": 1 },
				{ "px": [144,128], "src": [208,384], "f": 0, "t": 589, "d": [4437,209], "a": 1 },
				{ "px": [160,128], "src": [208,384], "f": 0, "t": 589, "d": [4437,210], "a": 1 },
				{ "px": [176,128], "src": [224,384], "f": 0, "t": 590, "d": [4436,211], "a": 1 },
				{ "px": [128,128], "src": [192,384], "f": 0, "t": 588, "d": [4435,208], "a": 1 }
			],
			"seed": 119327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "22a992c4-73f0-11ef-b3b5-e508b0be6c3e",
			"levelId": 4180,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,5,5,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,5,6,6,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,
				6,6,6,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,144], "src": [224,336], "f": 0, "t": 518, "d": [4357,225], "a": 1 },
				{ "px": [16,144], "src": [224,336], "f": 0, "t": 518, "d": [4357,226], "a": 1 },
				{ "px": [32,144], "src": [224,352], "f": 0, "t": 542, "d": [4357,227], "a": 1 },
				{ "px": [48,144], "src": [224,336], "f": 0, "t": 518, "d": [4357,228], "a": 1 },
				{ "px": [0,160], "src": [240,352], "f": 0, "t": 543, "d": [4357,250], "a": 1 },
				{ "px": [16,160], "src": [240,336], "f": 0, "t": 519, "d": [4357,251], "a": 1 },
				{ "px": [32,160], "src": [240,336], "f": 0, "t": 519, "d": [4357,252], "a": 1 },
				{ "px": [48,160], "src": [240,336], "f": 0, "t": 519, "d": [4357,253], "a": 1 },
				{ "px": [144,160], "src": [224,352], "f": 0, "t": 542, "d": [4357,259], "a": 1 },
				{ "px": [160,160], "src": [240,336], "f": 0, "t": 519, "d": [4357,260], "a": 1 },
				{ "px": [160,176], "src": [224,352], "f": 0, "t": 542, "d": [4356,285], "a": 1 },
				{ "px": [48,128], "src": [240,336], "f": 0, "t": 519, "d": [4353,203], "a": 1 },
				{ "px": [128,160], "src": [192,336], "f": 0, "t": 516, "d": [4352,258], "a": 1 },
				{ "px": [160,192], "src": [192,336], "f": 0, "t": 516, "d": [4352,310], "a": 1 },
				{ "px": [0,176], "src": [240,368], "f": 0, "t": 567, "d": [4351,275], "a": 1 },
				{ "px": [16,176], "src": [240,368], "f": 0, "t": 567, "d": [4351,276], "a": 1 },
				{ "px": [32,176], "src": [240,368], "f": 0, "t": 567, "d": [4351,277], "a": 1 },
				{ "px": [48,176], "src": [224,368], "f": 0, "t": 566, "d": [4351,278], "a": 1 },
				{ "px": [144,176], "src": [224,368], "f": 0, "t": 566, "d": [4351,284], "a": 1 },
				{ "px": [64,128], "src": [256,336], "f": 0, "t": 520, "d": [4350,204], "a": 1 },
				{ "px": [64,144], "src": [256,352], "f": 0, "t": 544, "d": [4350,229], "a": 1 },
				{ "px": [64,160], "src": [256,352], "f": 0, "t": 544, "d": [4350,254], "a": 1 },
				{ "px": [176,160], "src": [256,352], "f": 0, "t": 544, "d": [4350,261], "a": 1 },
				{ "px": [176,176], "src": [256,336], "f": 0, "t": 520, "d": [4350,286], "a": 1 },
				{ "px": [0,128], "src": [224,320], "f": 0, "t": 494, "d": [4349,200], "a": 1 },
				{ "px": [16,128], "src": [224,320], "f": 0, "t": 494, "d": [4349,201], "a": 1 },
				{ "px": [32,128], "src": [240,320], "f": 0, "t": 495, "d": [4349,202], "a": 1 },
				{ "px": [144,144], "src": [224,320], "f": 0, "t": 494, "d": [4349,234], "a": 1 },
				{ "px": [160,144], "src": [240,320], "f": 0, "t": 495, "d": [4349,235], "a": 1 },
				{ "px": [128,176], "src": [192,368], "f": 0, "t": 564, "d": [4348,283], "a": 1 },
				{ "px": [64,176], "src": [256,368], "f": 0, "t": 568, "d": [4347,279], "a": 1 },
				{ "px": [176,192], "src": [256,368], "f": 0, "t": 568, "d": [4347,311], "a": 1 },
				{ "px": [64,112], "src": [256,320], "f": 0, "t": 496, "d": [4346,179], "a": 1 },
				{ "px": [176,144], "src": [256,320], "f": 0, "t": 496, "d": [4346,236], "a": 1 },
				{ "px": [48,112], "src": [192,320], "f": 0, "t": 492, "d": [4345,178], "a": 1 },
				{ "px": [128,144], "src": [192,320], "f": 0, "t": 492, "d": [4345,233], "a": 1 },
				{ "px": [160,208], "src": [240,368], "f": 0, "t": 567, "d": [4343,335], "a": 1 },
				{ "px": [160,64], "src": [224,336], "f": 0, "t": 518, "d": [4406,110], "a": 1 },
				{ "px": [144,80], "src": [240,336], "f": 0, "t": 519, "d": [4406,134], "a": 1 },
				{ "px": [160,80], "src": [224,336], "f": 0, "t": 518, "d": [4406,135], "a": 1 },
				{ "px": [144,96], "src": [224,352], "f": 0, "t": 542, "d": [4406,159], "a": 1 },
				{ "px": [160,96], "src": [224,352], "f": 0, "t": 542, "d": [4406,160], "a": 1 },
				{ "px": [160,48], "src": [240,400], "f": 0, "t": 615, "d": [4402,85], "a": 1 },
				{ "px": [144,64], "src": [240,400], "f": 0, "t": 615, "d": [4402,109], "a": 1 },
				{ "px": [128,80], "src": [272,336], "f": 0, "t": 521, "d": [4401,133], "a": 1 },
				{ "px": [128,96], "src": [272,336], "f": 0, "t": 521, "d": [4401,158], "a": 1 },
				{ "px": [144,112], "src": [224,368], "f": 0, "t": 566, "d": [4400,184], "a": 1 },
				{ "px": [160,112], "src": [224,368], "f": 0, "t": 566, "d": [4400,185], "a": 1 },
				{ "px": [96,176], "src": [224,368], "f": 0, "t": 566, "d": [4400,281], "a": 1 },
				{ "px": [176,48], "src": [288,336], "f": 0, "t": 522, "d": [4399,86], "a": 1 },
				{ "px": [176,64], "src": [288,336], "f": 0, "t": 522, "d": [4399,111], "a": 1 },
				{ "px": [176,80], "src": [288,336], "f": 0, "t": 522, "d": [4399,136], "a": 1 },
				{ "px": [176,96], "src": [288,336], "f": 0, "t": 522, "d": [4399,161], "a": 1 },
				{ "px": [128,112], "src": [272,352], "f": 0, "t": 545, "d": [4397,183], "a": 1 },
				{ "px": [80,176], "src": [272,352], "f": 0, "t": 545, "d": [4397,280], "a": 1 },
				{ "px": [176,112], "src": [288,352], "f": 0, "t": 546, "d": [4396,186], "a": 1 },
				{ "px": [176,32], "src": [288,320], "f": 0, "t": 498, "d": [4395,61], "a": 1 },
				{ "px": [96,160], "src": [288,320], "f": 0, "t": 498, "d": [4395,256], "a": 1 },
				{ "px": [112,176], "src": [288,320], "f": 0, "t": 498, "d": [4395,282], "a": 1 },
				{ "px": [160,32], "src": [272,320], "f": 0, "t": 497, "d": [4394,60], "a": 1 },
				{ "px": [144,48], "src": [272,320], "f": 0, "t": 497, "d": [4394,84], "a": 1 },
				{ "px": [128,64], "src": [272,320], "f": 0, "t": 497, "d": [4394,108], "a": 1 },
				{ "px": [80,160], "src": [272,320], "f": 0, "t": 497, "d": [4394,255], "a": 1 }
			],
			"seed": 2806115,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "201c2f30-4ce0-11ef-9785-cb2e8043f99b", "dir": "w" }]
}