{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1b2e8290-3b70-11ee-b8ee-9181be436c18",
	"uid": 0,
	"worldX": 0,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "183ce7d0-6280-11ee-9cf0-255ac59cb54e",
			"levelId": 0,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4929172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bubble",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0d6efae0-4ce0-11ef-adb2-4d0eb1bbb1c1",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": -80
				},
				{
					"__identifier": "Bubble",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0dfda650-4ce0-11ef-adb2-d3e1bea748e2",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [240,160],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -80
				},
				{
					"__identifier": "Crown",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3385, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEE761",
					"iid": "1f4e53f0-4ce0-11ef-adb2-e1fd20959346",
					"width": 48,
					"height": 48,
					"defUid": 3384,
					"px": [320,112],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": -128
				},
				{
					"__identifier": "Stalactite",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3af9a800-4ce0-11ef-adb2-ebb0c5f3d2c5",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [128,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 128,
					"__worldY": -192
				},
				{
					"__identifier": "Stalactite",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3b42e600-4ce0-11ef-adb2-236ab93d4c85",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [144,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 144,
					"__worldY": -192
				},
				{
					"__identifier": "Stalactite",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3bccd680-4ce0-11ef-adb2-ed8fee53c1fc",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 160,
					"__worldY": -176
				},
				{
					"__identifier": "Stalactite",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3de2e540-4ce0-11ef-adb2-23e6e9fe81f2",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [112,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 112,
					"__worldY": -192
				},
				{
					"__identifier": "Stalactite",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3e52e520-4ce0-11ef-adb2-fde41d658734",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [96,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 96,
					"__worldY": -192
				},
				{
					"__identifier": "Stalactite",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3fa70370-4ce0-11ef-adb2-e7a83f66b67b",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [80,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 80,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "3fdf2a70-4ce0-11ef-adb2-13c59a727ae2",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [64,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 64,
					"__worldY": -208
				},
				{
					"__identifier": "Snag",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "475f2de0-4ce0-11ef-adb2-8dd117c48626",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -112
				},
				{
					"__identifier": "Snag",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "4ae5e3a0-4ce0-11ef-adb2-f74f4a5863e0",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -112
				},
				{
					"__identifier": "Stalactite",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "77dc3440-4ce0-11ef-adb2-0f5007e95fd8",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [192,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 192,
					"__worldY": -160
				},
				{
					"__identifier": "Stalactite",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "782ff990-4ce0-11ef-adb2-33ba2f752fb9",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [208,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 208,
					"__worldY": -160
				},
				{
					"__identifier": "Stalactite",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "786fc1b0-4ce0-11ef-adb2-81016d81d02a",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [224,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 224,
					"__worldY": -176
				},
				{
					"__identifier": "Stalactite",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "78acf1c0-4ce0-11ef-adb2-6b850a645cf6",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [240,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": -176
				},
				{
					"__identifier": "Stalactite",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "78e73ba0-4ce0-11ef-adb2-07339dc365e5",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [256,64],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": -176
				},
				{
					"__identifier": "Stalactite",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "79405820-4ce0-11ef-adb2-d1919a3af62e",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [272,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": -160
				},
				{
					"__identifier": "Stalactite",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "7b5889c0-4ce0-11ef-adb2-fb3f80977354",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [48,48],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 48,
					"__worldY": -192
				},
				{
					"__identifier": "Stalactite",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "89c59f70-4ce0-11ef-adb2-5d3aaa629add",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [288,80],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 288,
					"__worldY": -160
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8f0bb870-4ce0-11ef-adb2-c3a12e7dcff8",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [128,96],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": 128,
					"__worldY": -144
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8fc03b60-4ce0-11ef-adb2-f3e1bce58510",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [176,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": 176,
					"__worldY": -64
				},
				{
					"__identifier": "Stalagmite",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3598, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "90f64a60-4ce0-11ef-adb2-05a06faea410",
					"width": 16,
					"height": 16,
					"defUid": 3597,
					"px": [240,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3599, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": -64
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "792bca10-3b70-11ee-b8ee-7981621e5fce",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,
				0,0,0,0,0,0,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,6,0,0,0,
				0,0,0,0,6,6,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
				6,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,6,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,
				0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,0,0,6,0,0,0,
				6,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,0,0,6,0,0,0,6,0,0,0,6,6,6,6,6,6,
				6,6,6,6,6,0,0,0,6,0,0,6,0,0,0,6,0,0,0,6,6,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [48,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,3], "a": 1 },
				{ "px": [64,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,4], "a": 1 },
				{ "px": [80,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,5], "a": 1 },
				{ "px": [96,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,6], "a": 1 },
				{ "px": [112,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,7], "a": 1 },
				{ "px": [128,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,8], "a": 1 },
				{ "px": [144,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,9], "a": 1 },
				{ "px": [160,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,12], "a": 1 },
				{ "px": [208,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,13], "a": 1 },
				{ "px": [224,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,14], "a": 1 },
				{ "px": [240,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,15], "a": 1 },
				{ "px": [256,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,18], "a": 1 },
				{ "px": [304,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,19], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,20], "a": 1 },
				{ "px": [336,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,21], "a": 1 },
				{ "px": [352,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,22], "a": 1 },
				{ "px": [368,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,23], "a": 1 },
				{ "px": [384,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,27], "a": 1 },
				{ "px": [112,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,32], "a": 1 },
				{ "px": [128,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,33], "a": 1 },
				{ "px": [144,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,34], "a": 1 },
				{ "px": [160,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,36], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,37], "a": 1 },
				{ "px": [208,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,38], "a": 1 },
				{ "px": [224,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,39], "a": 1 },
				{ "px": [240,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,40], "a": 1 },
				{ "px": [256,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,41], "a": 1 },
				{ "px": [272,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,42], "a": 1 },
				{ "px": [288,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,43], "a": 1 },
				{ "px": [304,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,44], "a": 1 },
				{ "px": [320,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,45], "a": 1 },
				{ "px": [336,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,46], "a": 1 },
				{ "px": [352,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,47], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,48], "a": 1 },
				{ "px": [384,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,49], "a": 1 },
				{ "px": [0,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,51], "a": 1 },
				{ "px": [176,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,61], "a": 1 },
				{ "px": [192,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,62], "a": 1 },
				{ "px": [208,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,63], "a": 1 },
				{ "px": [224,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,64], "a": 1 },
				{ "px": [240,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,65], "a": 1 },
				{ "px": [256,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,66], "a": 1 },
				{ "px": [272,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,67], "a": 1 },
				{ "px": [288,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,68], "a": 1 },
				{ "px": [304,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,69], "a": 1 },
				{ "px": [320,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,70], "a": 1 },
				{ "px": [336,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,71], "a": 1 },
				{ "px": [352,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,72], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,74], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,76], "a": 1 },
				{ "px": [192,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,87], "a": 1 },
				{ "px": [288,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,93], "a": 1 },
				{ "px": [304,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,94], "a": 1 },
				{ "px": [320,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,95], "a": 1 },
				{ "px": [336,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,96], "a": 1 },
				{ "px": [352,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,100], "a": 1 },
				{ "px": [368,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,124], "a": 1 },
				{ "px": [0,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,125], "a": 1 },
				{ "px": [368,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,148], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [0,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,150], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,174], "a": 1 },
				{ "px": [0,112], "src": [224,32], "f": 0, "t": 62, "d": [2816,175], "a": 1 },
				{ "px": [384,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,199], "a": 1 },
				{ "px": [0,128], "src": [224,32], "f": 0, "t": 62, "d": [2816,200], "a": 1 },
				{ "px": [384,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,224], "a": 1 },
				{ "px": [0,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,225], "a": 1 },
				{ "px": [384,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,249], "a": 1 },
				{ "px": [0,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,250], "a": 1 },
				{ "px": [384,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,274], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,275], "a": 1 },
				{ "px": [384,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,299], "a": 1 },
				{ "px": [0,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,303], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,320], "a": 1 },
				{ "px": [336,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,323], "a": 1 },
				{ "px": [384,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,324], "a": 1 },
				{ "px": [0,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [320,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,345], "a": 1 },
				{ "px": [336,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,346], "a": 1 },
				{ "px": [352,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,347], "a": 1 },
				{ "px": [368,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,349], "a": 1 },
				{ "px": [0,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,353], "a": 1 },
				{ "px": [320,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,370], "a": 1 },
				{ "px": [336,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,371], "a": 1 },
				{ "px": [352,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,373], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [96,16], "src": [256,16], "f": 0, "t": 40, "d": [2815,31], "a": 1 },
				{ "px": [160,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,60], "a": 1 },
				{ "px": [176,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,86], "a": 1 },
				{ "px": [272,48], "src": [256,16], "f": 0, "t": 40, "d": [2815,92], "a": 1 },
				{ "px": [304,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,119], "a": 1 },
				{ "px": [352,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,122], "a": 1 },
				{ "px": [368,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,173], "a": 1 },
				{ "px": [48,16], "src": [272,16], "f": 0, "t": 41, "d": [2814,28], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [208,48], "src": [272,16], "f": 0, "t": 41, "d": [2814,88], "a": 1 },
				{ "px": [16,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,101], "a": 1 },
				{ "px": [320,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,120], "a": 1 },
				{ "px": [16,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,276], "a": 1 },
				{ "px": [368,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,298], "a": 1 },
				{ "px": [352,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,147], "a": 1 },
				{ "px": [368,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,198], "a": 1 },
				{ "px": [368,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,223], "a": 1 },
				{ "px": [368,144], "src": [192,32], "f": 0, "t": 60, "d": [2811,248], "a": 1 },
				{ "px": [368,160], "src": [192,16], "f": 0, "t": 36, "d": [2811,273], "a": 1 },
				{ "px": [304,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,319], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [304,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,369], "a": 1 },
				{ "px": [64,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,29], "a": 1 },
				{ "px": [80,16], "src": [224,48], "f": 0, "t": 86, "d": [2810,30], "a": 1 },
				{ "px": [112,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,57], "a": 1 },
				{ "px": [128,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,58], "a": 1 },
				{ "px": [144,32], "src": [224,48], "f": 0, "t": 86, "d": [2810,59], "a": 1 },
				{ "px": [224,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,89], "a": 1 },
				{ "px": [240,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,90], "a": 1 },
				{ "px": [256,48], "src": [224,48], "f": 0, "t": 86, "d": [2810,91], "a": 1 },
				{ "px": [192,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,112], "a": 1 },
				{ "px": [288,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,118], "a": 1 },
				{ "px": [336,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,121], "a": 1 },
				{ "px": [32,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,77], "a": 1 },
				{ "px": [16,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,126], "a": 1 },
				{ "px": [16,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,151], "a": 1 },
				{ "px": [16,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,176], "a": 1 },
				{ "px": [16,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,201], "a": 1 },
				{ "px": [16,144], "src": [208,64], "f": 0, "t": 109, "d": [2809,226], "a": 1 },
				{ "px": [16,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,251], "a": 1 },
				{ "px": [64,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,304], "a": 1 },
				{ "px": [64,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,329], "a": 1 },
				{ "px": [64,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,354], "a": 1 },
				{ "px": [32,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,278], "a": 1 },
				{ "px": [320,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,295], "a": 1 },
				{ "px": [336,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,296], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,297], "a": 1 },
				{ "px": [96,32], "src": [192,48], "f": 0, "t": 84, "d": [2807,56], "a": 1 },
				{ "px": [160,48], "src": [192,48], "f": 0, "t": 84, "d": [2807,85], "a": 1 },
				{ "px": [272,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,117], "a": 1 },
				{ "px": [304,80], "src": [192,48], "f": 0, "t": 84, "d": [2807,144], "a": 1 },
				{ "px": [352,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,172], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [208,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,113], "a": 1 },
				{ "px": [320,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,145], "a": 1 },
				{ "px": [64,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,279], "a": 1 },
				{ "px": [304,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,294], "a": 1 },
				{ "px": [128,128], "src": [288,96], "f": 0, "t": 162, "d": [2803,208], "a": 1 },
				{ "px": [128,144], "src": [288,16], "f": 0, "t": 42, "d": [2803,233], "a": 1 },
				{ "px": [128,160], "src": [288,96], "f": 0, "t": 162, "d": [2803,258], "a": 1 },
				{ "px": [128,176], "src": [288,96], "f": 0, "t": 162, "d": [2803,283], "a": 1 },
				{ "px": [128,192], "src": [272,96], "f": 0, "t": 161, "d": [2803,308], "a": 1 },
				{ "px": [128,208], "src": [288,96], "f": 0, "t": 162, "d": [2803,333], "a": 1 },
				{ "px": [176,208], "src": [288,16], "f": 0, "t": 42, "d": [2803,336], "a": 1 },
				{ "px": [240,208], "src": [288,96], "f": 0, "t": 162, "d": [2803,340], "a": 1 },
				{ "px": [128,224], "src": [288,96], "f": 0, "t": 162, "d": [2803,358], "a": 1 },
				{ "px": [176,224], "src": [288,96], "f": 0, "t": 162, "d": [2803,361], "a": 1 },
				{ "px": [240,224], "src": [288,96], "f": 0, "t": 162, "d": [2803,365], "a": 1 },
				{ "px": [176,80], "src": [288,64], "f": 0, "t": 114, "d": [2802,136], "a": 1 },
				{ "px": [128,112], "src": [288,0], "f": 0, "t": 18, "d": [2801,183], "a": 1 },
				{ "px": [176,192], "src": [288,0], "f": 0, "t": 18, "d": [2801,311], "a": 1 },
				{ "px": [240,192], "src": [288,0], "f": 0, "t": 18, "d": [2801,315], "a": 1 },
				{ "px": [176,64], "src": [336,32], "f": 0, "t": 69, "d": [2787,111], "a": 1 },
				{ "px": [32,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,252], "a": 1 },
				{ "px": [48,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,253], "a": 1 },
				{ "px": [320,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,270], "a": 1 },
				{ "px": [336,160], "src": [368,80], "f": 0, "t": 143, "d": [2288,271], "a": 1 }
			],
			"seed": 9330682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "8a218ff0-8990-11ee-8cb4-dbc5558c6fc4",
			"levelId": 0,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9241403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}