{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "e07b6d20-4ce0-11ef-adb2-3b3522d4536f",
	"uid": 3645,
	"worldX": 400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e07b9430-4ce0-11ef-adb2-7355a4794052",
			"levelId": 3645,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7105695,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e07b9431-4ce0-11ef-adb2-638efc1dbed8",
			"levelId": 3645,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,2], "a": 1 },
				{ "px": [0,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,27], "a": 1 },
				{ "px": [0,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,50], "a": 1 },
				{ "px": [16,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,51], "a": 1 },
				{ "px": [0,48], "src": [224,32], "f": 0, "t": 62, "d": [2816,75], "a": 1 },
				{ "px": [16,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,76], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,100], "a": 1 },
				{ "px": [0,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,125], "a": 1 },
				{ "px": [0,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,150], "a": 1 },
				{ "px": [0,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,175], "a": 1 },
				{ "px": [0,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,200], "a": 1 },
				{ "px": [0,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,225], "a": 1 },
				{ "px": [0,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,250], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,275], "a": 1 },
				{ "px": [0,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,300], "a": 1 },
				{ "px": [16,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,301], "a": 1 },
				{ "px": [32,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,302], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,303], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,325], "a": 1 },
				{ "px": [16,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,326], "a": 1 },
				{ "px": [32,208], "src": [208,16], "f": 0, "t": 37, "d": [2816,327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,328], "a": 1 },
				{ "px": [0,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,350], "a": 1 },
				{ "px": [16,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,351], "a": 1 },
				{ "px": [32,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,352], "a": 1 },
				{ "px": [48,224], "src": [224,16], "f": 0, "t": 38, "d": [2816,353], "a": 1 },
				{ "px": [32,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,52], "a": 1 },
				{ "px": [16,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,101], "a": 1 },
				{ "px": [16,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,276], "a": 1 },
				{ "px": [48,0], "src": [240,32], "f": 0, "t": 63, "d": [2809,3], "a": 1 },
				{ "px": [48,16], "src": [240,32], "f": 0, "t": 63, "d": [2809,28], "a": 1 },
				{ "px": [32,48], "src": [240,16], "f": 0, "t": 39, "d": [2809,77], "a": 1 },
				{ "px": [16,80], "src": [240,16], "f": 0, "t": 39, "d": [2809,126], "a": 1 },
				{ "px": [16,96], "src": [240,32], "f": 0, "t": 63, "d": [2809,151], "a": 1 },
				{ "px": [16,112], "src": [240,32], "f": 0, "t": 63, "d": [2809,176], "a": 1 },
				{ "px": [16,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,201], "a": 1 },
				{ "px": [16,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,226], "a": 1 },
				{ "px": [16,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,251], "a": 1 },
				{ "px": [64,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,304], "a": 1 },
				{ "px": [64,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,329], "a": 1 },
				{ "px": [64,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,354], "a": 1 },
				{ "px": [32,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,277], "a": 1 },
				{ "px": [48,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,278], "a": 1 },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 87, "d": [2806,53], "a": 1 },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 87, "d": [2806,102], "a": 1 },
				{ "px": [64,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,279], "a": 1 }
			],
			"seed": 2280563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e07b9432-4ce0-11ef-adb2-c1d95af5cbf0",
			"levelId": 3645,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2909380,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "w" }]
}