{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "fd0eadf0-b0a0-11ee-a4c3-7dcffec3f2f6",
	"uid": 2825,
	"worldX": 3600,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd0eadf1-b0a0-11ee-a4c3-07ce74dc44d7",
			"levelId": 2825,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8548744,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "fd0eadf2-b0a0-11ee-a4c3-998fb4e8b9aa",
			"levelId": 2825,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,
				1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,
				1,0,0,0,1,1,1,1,0,0,7,7,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,3], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,10], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,17], "a": 1 },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,18], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,28], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,33], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,35], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,40], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,41], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,42], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,43], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,52], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,53], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,58], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,60], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,64], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,65], "a": 1 },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,66], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,67], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,68], "a": 1 },
				{ "px": [352,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,76], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,77], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,78], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,82], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,83], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,84], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,85], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,90], "a": 1 },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,91], "a": 1 },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,92], "a": 1 },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,93], "a": 1 },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,97], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,101], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,102], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,103], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,108], "a": 1 },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,109], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,110], "a": 1 },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,115], "a": 1 },
				{ "px": [256,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,116], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 26, "d": [2928,117], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,122], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,126], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,127], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,128], "a": 1 },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,133], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,134], "a": 1 },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,135], "a": 1 },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,140], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,141], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,151], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,152], "a": 1 },
				{ "px": [128,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,158], "a": 1 },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,159], "a": 1 },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,165], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,166], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,175], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,176], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,177], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 26, "d": [2928,183], "a": 1 },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,184], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,190], "a": 1 },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,191], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,200], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,201], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,202], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,208], "a": 1 },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,209], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 25, "d": [2928,215], "a": 1 },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,216], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,226], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,227], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,233], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,234], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,240], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,241], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,252], "a": 1 },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,258], "a": 1 },
				{ "px": [144,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,259], "a": 1 },
				{ "px": [240,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,265], "a": 1 },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,271], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,277], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,283], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,290], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,296], "a": 1 },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,302], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,326], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,351], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,374], "a": 1 },
				{ "px": [224,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,89], "a": 1 },
				{ "px": [112,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,107], "a": 1 },
				{ "px": [384,80], "src": [64,16], "f": 0, "t": 28, "d": [2927,149], "a": 1 },
				{ "px": [128,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,308], "a": 1 },
				{ "px": [240,192], "src": [64,16], "f": 0, "t": 28, "d": [2927,315], "a": 1 },
				{ "px": [288,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,118], "a": 1 },
				{ "px": [272,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,142], "a": 1 },
				{ "px": [352,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,147], "a": 1 },
				{ "px": [48,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,153], "a": 1 },
				{ "px": [160,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,160], "a": 1 },
				{ "px": [256,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,266], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,284], "a": 1 },
				{ "px": [32,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,327], "a": 1 },
				{ "px": [96,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,6], "a": 1 },
				{ "px": [208,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,13], "a": 1 },
				{ "px": [336,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,21], "a": 1 },
				{ "px": [96,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,31], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,38], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,46], "a": 1 },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,56], "a": 1 },
				{ "px": [208,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,63], "a": 1 },
				{ "px": [336,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,71], "a": 1 },
				{ "px": [96,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,81], "a": 1 },
				{ "px": [336,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,96], "a": 1 },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,114], "a": 1 },
				{ "px": [336,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,121], "a": 1 },
				{ "px": [112,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,132], "a": 1 },
				{ "px": [224,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,139], "a": 1 },
				{ "px": [336,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,146], "a": 1 },
				{ "px": [112,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,157], "a": 1 },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,164], "a": 1 },
				{ "px": [112,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,182], "a": 1 },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,189], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,207], "a": 1 },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,214], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,232], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,239], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,257], "a": 1 },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,264], "a": 1 },
				{ "px": [320,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,270], "a": 1 },
				{ "px": [112,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,282], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,289], "a": 1 },
				{ "px": [320,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,295], "a": 1 },
				{ "px": [320,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,320], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,333], "a": 1 },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,340], "a": 1 },
				{ "px": [320,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,345], "a": 1 },
				{ "px": [128,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,358], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,365], "a": 1 },
				{ "px": [320,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,370], "a": 1 },
				{ "px": [368,80], "src": [32,48], "f": 0, "t": 74, "d": [2922,148], "a": 1 },
				{ "px": [64,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,4], "a": 1 },
				{ "px": [176,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,11], "a": 1 },
				{ "px": [304,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,19], "a": 1 },
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,29], "a": 1 },
				{ "px": [176,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,36], "a": 1 },
				{ "px": [304,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,44], "a": 1 },
				{ "px": [64,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,54], "a": 1 },
				{ "px": [176,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,61], "a": 1 },
				{ "px": [304,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,69], "a": 1 },
				{ "px": [64,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,79], "a": 1 },
				{ "px": [176,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,86], "a": 1 },
				{ "px": [304,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,94], "a": 1 },
				{ "px": [64,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,104], "a": 1 },
				{ "px": [176,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,111], "a": 1 },
				{ "px": [64,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,129], "a": 1 },
				{ "px": [176,80], "src": [48,16], "f": 0, "t": 27, "d": [2921,136], "a": 1 },
				{ "px": [272,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,167], "a": 1 },
				{ "px": [48,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,178], "a": 1 },
				{ "px": [160,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,185], "a": 1 },
				{ "px": [272,112], "src": [48,32], "f": 0, "t": 51, "d": [2921,192], "a": 1 },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,203], "a": 1 },
				{ "px": [160,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,210], "a": 1 },
				{ "px": [272,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,217], "a": 1 },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,228], "a": 1 },
				{ "px": [160,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,235], "a": 1 },
				{ "px": [272,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,242], "a": 1 },
				{ "px": [48,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,253], "a": 1 },
				{ "px": [160,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,260], "a": 1 },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,278], "a": 1 },
				{ "px": [256,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,291], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,303], "a": 1 },
				{ "px": [144,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,309], "a": 1 },
				{ "px": [256,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,316], "a": 1 },
				{ "px": [144,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,334], "a": 1 },
				{ "px": [256,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,341], "a": 1 },
				{ "px": [32,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,352], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,359], "a": 1 },
				{ "px": [256,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,366], "a": 1 },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,246], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,247], "a": 1 },
				{ "px": [368,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,248], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,249], "a": 1 },
				{ "px": [208,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,88], "a": 1 },
				{ "px": [96,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,106], "a": 1 },
				{ "px": [336,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,171], "a": 1 },
				{ "px": [384,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,174], "a": 1 },
				{ "px": [112,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,307], "a": 1 },
				{ "px": [224,192], "src": [0,48], "f": 0, "t": 72, "d": [2919,314], "a": 1 },
				{ "px": [304,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,119], "a": 1 },
				{ "px": [288,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,143], "a": 1 },
				{ "px": [64,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,154], "a": 1 },
				{ "px": [176,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,161], "a": 1 },
				{ "px": [352,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,172], "a": 1 },
				{ "px": [272,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,267], "a": 1 },
				{ "px": [160,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,285], "a": 1 },
				{ "px": [48,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,328], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,245], "a": 1 },
				{ "px": [336,128], "src": [336,96], "f": 0, "t": 165, "d": [2078,221], "a": 1 },
				{ "px": [320,128], "src": [304,96], "f": 0, "t": 163, "d": [2077,220], "a": 1 },
				{ "px": [384,128], "src": [160,80], "f": 0, "t": 130, "d": [2929,224], "a": 1 },
				{ "px": [208,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,113], "a": 1 },
				{ "px": [96,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,131], "a": 1 },
				{ "px": [288,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,168], "a": 1 },
				{ "px": [368,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,173], "a": 1 },
				{ "px": [64,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,179], "a": 1 },
				{ "px": [176,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,186], "a": 1 },
				{ "px": [336,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,196], "a": 1 },
				{ "px": [384,112], "src": [176,48], "f": 0, "t": 83, "d": [2930,199], "a": 1 },
				{ "px": [272,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,292], "a": 1 },
				{ "px": [112,208], "src": [176,32], "f": 0, "t": 59, "d": [2930,332], "a": 1 },
				{ "px": [224,208], "src": [176,64], "f": 0, "t": 107, "d": [2930,339], "a": 1 },
				{ "px": [48,224], "src": [176,48], "f": 0, "t": 83, "d": [2930,353], "a": 1 }
			],
			"seed": 5615908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "fd0ed500-b0a0-11ee-a4c3-11fe12b1dd14",
			"levelId": 2825,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,
				1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,
				1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,
				1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,5], "a": 1 },
				{ "px": [192,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,12], "a": 1 },
				{ "px": [80,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,30], "a": 1 },
				{ "px": [192,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,37], "a": 1 },
				{ "px": [80,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,55], "a": 1 },
				{ "px": [192,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,62], "a": 1 },
				{ "px": [320,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,70], "a": 1 },
				{ "px": [320,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,95], "a": 1 },
				{ "px": [320,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,120], "a": 1 },
				{ "px": [320,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,145], "a": 1 },
				{ "px": [288,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,168], "a": 1 },
				{ "px": [304,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,169], "a": 1 },
				{ "px": [320,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,170], "a": 1 },
				{ "px": [288,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,193], "a": 1 },
				{ "px": [304,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,194], "a": 1 },
				{ "px": [320,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,195], "a": 1 },
				{ "px": [288,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,218], "a": 1 },
				{ "px": [304,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,219], "a": 1 },
				{ "px": [320,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,220], "a": 1 },
				{ "px": [336,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,221], "a": 1 },
				{ "px": [64,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,229], "a": 1 },
				{ "px": [80,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,230], "a": 1 },
				{ "px": [96,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,231], "a": 1 },
				{ "px": [288,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,243], "a": 1 },
				{ "px": [304,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,244], "a": 1 },
				{ "px": [64,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,254], "a": 1 },
				{ "px": [80,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,255], "a": 1 },
				{ "px": [96,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,256], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,263], "a": 1 },
				{ "px": [288,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,268], "a": 1 },
				{ "px": [304,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,269], "a": 1 },
				{ "px": [64,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,279], "a": 1 },
				{ "px": [80,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,280], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,281], "a": 1 },
				{ "px": [176,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,288], "a": 1 },
				{ "px": [288,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,293], "a": 1 },
				{ "px": [304,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,294], "a": 1 },
				{ "px": [96,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,306], "a": 1 },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,312], "a": 1 },
				{ "px": [304,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,319], "a": 1 },
				{ "px": [192,48], "src": [80,128], "f": 0, "t": 197, "d": [1387,87], "a": 1 },
				{ "px": [320,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,245], "a": 1 },
				{ "px": [64,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,304], "a": 1 },
				{ "px": [208,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,313], "a": 1 },
				{ "px": [336,112], "src": [80,112], "f": 0, "t": 173, "d": [1386,196], "a": 1 },
				{ "px": [64,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,204], "a": 1 },
				{ "px": [176,144], "src": [80,112], "f": 0, "t": 173, "d": [1386,236], "a": 1 },
				{ "px": [112,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,307], "a": 1 },
				{ "px": [320,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,45], "a": 1 },
				{ "px": [304,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,144], "a": 1 },
				{ "px": [48,208], "src": [64,112], "f": 0, "t": 172, "d": [1385,328], "a": 1 },
				{ "px": [64,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,4], "a": 1 },
				{ "px": [176,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,11], "a": 1 },
				{ "px": [320,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,20], "a": 1 },
				{ "px": [64,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,29], "a": 1 },
				{ "px": [176,16], "src": [0,128], "f": 0, "t": 192, "d": [1384,36], "a": 1 },
				{ "px": [64,32], "src": [0,144], "f": 0, "t": 216, "d": [1384,54], "a": 1 },
				{ "px": [176,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,61], "a": 1 },
				{ "px": [304,32], "src": [0,144], "f": 0, "t": 216, "d": [1384,69], "a": 1 },
				{ "px": [176,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,86], "a": 1 },
				{ "px": [304,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,94], "a": 1 },
				{ "px": [176,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,111], "a": 1 },
				{ "px": [304,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,119], "a": 1 },
				{ "px": [272,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,167], "a": 1 },
				{ "px": [160,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,185], "a": 1 },
				{ "px": [272,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,192], "a": 1 },
				{ "px": [48,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,203], "a": 1 },
				{ "px": [160,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,210], "a": 1 },
				{ "px": [272,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,217], "a": 1 },
				{ "px": [48,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,228], "a": 1 },
				{ "px": [160,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,235], "a": 1 },
				{ "px": [272,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,242], "a": 1 },
				{ "px": [48,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,253], "a": 1 },
				{ "px": [160,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,260], "a": 1 },
				{ "px": [272,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,267], "a": 1 },
				{ "px": [48,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,278], "a": 1 },
				{ "px": [160,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,285], "a": 1 },
				{ "px": [272,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,292], "a": 1 },
				{ "px": [48,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,303], "a": 1 },
				{ "px": [32,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,352], "a": 1 },
				{ "px": [80,48], "src": [16,160], "f": 0, "t": 241, "d": [1383,80], "a": 1 },
				{ "px": [336,144], "src": [16,160], "f": 0, "t": 241, "d": [1383,246], "a": 1 },
				{ "px": [80,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,305], "a": 1 },
				{ "px": [160,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,310], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,311], "a": 1 },
				{ "px": [272,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,317], "a": 1 },
				{ "px": [288,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,318], "a": 1 },
				{ "px": [112,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,332], "a": 1 },
				{ "px": [96,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,6], "a": 1 },
				{ "px": [208,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,13], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,21], "a": 1 },
				{ "px": [96,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,31], "a": 1 },
				{ "px": [208,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,38], "a": 1 },
				{ "px": [336,16], "src": [48,144], "f": 0, "t": 219, "d": [1382,46], "a": 1 },
				{ "px": [96,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,56], "a": 1 },
				{ "px": [208,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,63], "a": 1 },
				{ "px": [336,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,71], "a": 1 },
				{ "px": [336,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,96], "a": 1 },
				{ "px": [336,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,121], "a": 1 },
				{ "px": [336,80], "src": [48,128], "f": 0, "t": 195, "d": [1382,146], "a": 1 },
				{ "px": [176,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,161], "a": 1 },
				{ "px": [336,96], "src": [48,144], "f": 0, "t": 219, "d": [1382,171], "a": 1 },
				{ "px": [64,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,179], "a": 1 },
				{ "px": [176,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,186], "a": 1 },
				{ "px": [176,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,211], "a": 1 },
				{ "px": [352,128], "src": [48,144], "f": 0, "t": 219, "d": [1382,222], "a": 1 },
				{ "px": [112,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,232], "a": 1 },
				{ "px": [112,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,257], "a": 1 },
				{ "px": [224,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,264], "a": 1 },
				{ "px": [320,160], "src": [48,128], "f": 0, "t": 195, "d": [1382,270], "a": 1 },
				{ "px": [112,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,282], "a": 1 },
				{ "px": [224,176], "src": [48,144], "f": 0, "t": 219, "d": [1382,289], "a": 1 },
				{ "px": [320,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,295], "a": 1 },
				{ "px": [320,192], "src": [48,128], "f": 0, "t": 195, "d": [1382,320], "a": 1 },
				{ "px": [128,208], "src": [48,128], "f": 0, "t": 195, "d": [1382,333], "a": 1 },
				{ "px": [48,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,353], "a": 1 },
				{ "px": [288,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,143], "a": 1 },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,205], "a": 1 },
				{ "px": [96,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,206], "a": 1 },
				{ "px": [192,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,237], "a": 1 },
				{ "px": [208,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,238], "a": 1 },
				{ "px": [128,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,308], "a": 1 },
				{ "px": [144,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,309], "a": 1 },
				{ "px": [64,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,79], "a": 1 },
				{ "px": [96,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,331], "a": 1 },
				{ "px": [192,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,337], "a": 1 },
				{ "px": [304,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,344], "a": 1 },
				{ "px": [96,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,81], "a": 1 },
				{ "px": [208,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,88], "a": 1 },
				{ "px": [192,64], "src": [48,160], "f": 0, "t": 243, "d": [1379,112], "a": 1 },
				{ "px": [352,144], "src": [48,160], "f": 0, "t": 243, "d": [1379,247], "a": 1 },
				{ "px": [224,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,314], "a": 1 },
				{ "px": [64,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,329], "a": 1 },
				{ "px": [208,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,338], "a": 1 },
				{ "px": [320,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,345], "a": 1 },
				{ "px": [0,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,175], "a": 1 },
				{ "px": [352,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,197], "a": 1 },
				{ "px": [112,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,207], "a": 1 },
				{ "px": [224,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,239], "a": 1 },
				{ "px": [304,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,44], "a": 1 },
				{ "px": [272,80], "src": [0,112], "f": 0, "t": 168, "d": [1377,142], "a": 1 },
				{ "px": [160,96], "src": [0,112], "f": 0, "t": 168, "d": [1377,160], "a": 1 },
				{ "px": [48,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,178], "a": 1 },
				{ "px": [256,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,316], "a": 1 },
				{ "px": [32,208], "src": [0,112], "f": 0, "t": 168, "d": [1377,327], "a": 1 },
				{ "px": [176,80], "src": [112,160], "f": 0, "t": 247, "d": [1376,136], "a": 1 },
				{ "px": [128,224], "src": [112,160], "f": 0, "t": 247, "d": [1376,358], "a": 1 },
				{ "px": [64,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,154], "a": 1 },
				{ "px": [304,0], "src": [304,176], "f": 0, "t": 283, "d": [1730,19], "a": 1 },
				{ "px": [288,64], "src": [304,112], "f": 0, "t": 187, "d": [1729,118], "a": 1 }
			],
			"seed": 6565167,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f", "dir": "n" }, { "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "s" }, { "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "sw" }, { "levelIid": "1497ef20-d7b0-11ee-94ce-2b7a93427012", "dir": "e" } ]
}