{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_42",
	"iid": "2d3fb510-d7b0-11ee-94ce-55c01e55525e",
	"uid": 2847,
	"worldX": 5200,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2d3fdc20-d7b0-11ee-94ce-4348139c1a41",
			"levelId": 2847,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8337292,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "7977e240-d7b0-11ee-94ce-07204d78f2f3",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 5360,
					"__worldY": 1328
				},
				{
					"__identifier": "Rock",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "81052f50-d7b0-11ee-94ce-15d29e28c01b",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [32,64],
					"fieldInstances": [],
					"__worldX": 5232,
					"__worldY": 1264
				},
				{
					"__identifier": "Rock",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "830df7a0-d7b0-11ee-94ce-496bacb797ab",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 5552,
					"__worldY": 1232
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2d3fdc21-d7b0-11ee-94ce-6df8ca6f32d7",
			"levelId": 2847,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,
				1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				1,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,
				0,0,0,0,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8
			],
			"autoLayerTiles": [
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,125], "a": 1 },
				{ "px": [384,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,149], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,151], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,152], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,199], "a": 1 },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,311], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,312], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,341], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,342], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,343], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,344], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,367], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [368,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,123], "a": 1 },
				{ "px": [16,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,176], "a": 1 },
				{ "px": [384,128], "src": [64,16], "f": 0, "t": 28, "d": [2927,224], "a": 1 },
				{ "px": [48,96], "src": [80,16], "f": 0, "t": 29, "d": [2926,153], "a": 1 },
				{ "px": [32,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,177], "a": 1 },
				{ "px": [16,80], "src": [80,0], "f": 0, "t": 5, "d": [2925,126], "a": 1 },
				{ "px": [336,112], "src": [80,0], "f": 0, "t": 5, "d": [2925,196], "a": 1 },
				{ "px": [208,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,313], "a": 1 },
				{ "px": [320,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,345], "a": 1 },
				{ "px": [336,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,371], "a": 1 },
				{ "px": [320,112], "src": [64,0], "f": 0, "t": 4, "d": [2924,195], "a": 1 },
				{ "px": [368,112], "src": [64,0], "f": 0, "t": 4, "d": [2924,198], "a": 1 },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,310], "a": 1 },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,148], "a": 1 },
				{ "px": [368,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,173], "a": 1 },
				{ "px": [0,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,1], "a": 1 },
				{ "px": [32,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,2], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,3], "a": 1 },
				{ "px": [64,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,5], "a": 1 },
				{ "px": [96,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,6], "a": 1 },
				{ "px": [352,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,122], "a": 1 },
				{ "px": [0,112], "src": [16,48], "f": 0, "t": 73, "d": [2922,175], "a": 1 },
				{ "px": [304,128], "src": [32,48], "f": 0, "t": 74, "d": [2922,219], "a": 1 },
				{ "px": [336,128], "src": [16,48], "f": 0, "t": 73, "d": [2922,221], "a": 1 },
				{ "px": [368,128], "src": [16,48], "f": 0, "t": 73, "d": [2922,223], "a": 1 },
				{ "px": [352,48], "src": [32,0], "f": 0, "t": 2, "d": [2920,97], "a": 1 },
				{ "px": [368,48], "src": [16,0], "f": 0, "t": 1, "d": [2920,98], "a": 1 },
				{ "px": [384,48], "src": [32,0], "f": 0, "t": 2, "d": [2920,99], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [2920,100], "a": 1 },
				{ "px": [32,80], "src": [32,0], "f": 0, "t": 2, "d": [2920,127], "a": 1 },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [2920,128], "a": 1 },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [2920,194], "a": 1 },
				{ "px": [352,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,197], "a": 1 },
				{ "px": [176,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,286], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,287], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,300], "a": 1 },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,301], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,302], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,303], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,304], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,305], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,306], "a": 1 },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,307], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,308], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,309], "a": 1 },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,314], "a": 1 },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,315], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,316], "a": 1 },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,317], "a": 1 },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,318], "a": 1 },
				{ "px": [304,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,319], "a": 1 },
				{ "px": [16,128], "src": [0,48], "f": 0, "t": 72, "d": [2919,201], "a": 1 },
				{ "px": [384,144], "src": [0,48], "f": 0, "t": 72, "d": [2919,249], "a": 1 },
				{ "px": [112,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,7], "a": 1 },
				{ "px": [48,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,178], "a": 1 },
				{ "px": [32,128], "src": [48,48], "f": 0, "t": 75, "d": [2918,202], "a": 1 },
				{ "px": [16,64], "src": [48,0], "f": 0, "t": 3, "d": [2917,101], "a": 1 },
				{ "px": [64,80], "src": [48,0], "f": 0, "t": 3, "d": [2917,129], "a": 1 },
				{ "px": [336,96], "src": [48,0], "f": 0, "t": 3, "d": [2917,171], "a": 1 },
				{ "px": [208,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,288], "a": 1 },
				{ "px": [320,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,320], "a": 1 },
				{ "px": [336,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,346], "a": 1 },
				{ "px": [352,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,372], "a": 1 },
				{ "px": [336,48], "src": [0,0], "f": 0, "t": 0, "d": [2916,96], "a": 1 },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,285], "a": 1 },
				{ "px": [80,112], "src": [96,64], "f": 0, "t": 102, "d": [2914,180], "a": 1 },
				{ "px": [288,144], "src": [96,64], "f": 0, "t": 102, "d": [2914,243], "a": 1 },
				{ "px": [320,144], "src": [96,64], "f": 0, "t": 102, "d": [2914,245], "a": 1 },
				{ "px": [352,144], "src": [96,64], "f": 0, "t": 102, "d": [2914,247], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 6, "d": [2913,168], "a": 1 },
				{ "px": [304,80], "src": [64,32], "f": 0, "t": 52, "d": [2910,144], "a": 1 },
				{ "px": [320,128], "src": [64,64], "f": 0, "t": 100, "d": [2908,220], "a": 1 },
				{ "px": [352,128], "src": [64,64], "f": 0, "t": 100, "d": [2908,222], "a": 1 },
				{ "px": [320,80], "src": [160,48], "f": 0, "t": 82, "d": [2905,145], "a": 1 },
				{ "px": [336,64], "src": [176,16], "f": 0, "t": 35, "d": [2900,121], "a": 1 },
				{ "px": [288,128], "src": [144,32], "f": 0, "t": 57, "d": [2899,218], "a": 1 },
				{ "px": [64,96], "src": [144,16], "f": 0, "t": 33, "d": [2896,154], "a": 1 },
				{ "px": [320,96], "src": [144,64], "f": 0, "t": 105, "d": [2890,170], "a": 1 },
				{ "px": [288,112], "src": [144,64], "f": 0, "t": 105, "d": [2890,193], "a": 1 },
				{ "px": [80,96], "src": [128,0], "f": 0, "t": 8, "d": [2885,155], "a": 1 },
				{ "px": [320,64], "src": [112,0], "f": 0, "t": 7, "d": [2884,120], "a": 1 },
				{ "px": [144,176], "src": [16,96], "f": 0, "t": 145, "d": [1199,284], "a": 1 },
				{ "px": [384,224], "src": [224,96], "f": 0, "t": 158, "d": [2207,374], "a": 1 },
				{ "px": [384,176], "src": [208,96], "f": 0, "t": 157, "d": [2206,299], "a": 1 },
				{ "px": [384,192], "src": [208,96], "f": 0, "t": 157, "d": [2206,324], "a": 1 },
				{ "px": [384,208], "src": [208,96], "f": 0, "t": 157, "d": [2206,349], "a": 1 },
				{ "px": [384,160], "src": [208,96], "f": 0, "t": 157, "d": [2199,274], "a": 1 },
				{ "px": [368,224], "src": [208,96], "f": 0, "t": 157, "d": [2199,373], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,204], "a": 1 },
				{ "px": [64,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,229], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,254], "a": 1 },
				{ "px": [64,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,279], "a": 1 },
				{ "px": [64,112], "src": [32,80], "f": 0, "t": 122, "d": [2170,179], "a": 1 },
				{ "px": [336,32], "src": [128,96], "f": 0, "t": 152, "d": [2929,71], "a": 1 },
				{ "px": [288,80], "src": [112,96], "f": 0, "t": 151, "d": [2929,143], "a": 1 },
				{ "px": [208,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,263], "a": 1 },
				{ "px": [32,176], "src": [112,96], "f": 0, "t": 151, "d": [2929,277], "a": 1 },
				{ "px": [48,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,278], "a": 1 },
				{ "px": [304,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,294], "a": 1 },
				{ "px": [0,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,25], "a": 1 },
				{ "px": [16,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,26], "a": 1 },
				{ "px": [32,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,27], "a": 1 },
				{ "px": [48,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,28], "a": 1 },
				{ "px": [80,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,30], "a": 1 },
				{ "px": [0,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,200], "a": 1 },
				{ "px": [48,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,203], "a": 1 },
				{ "px": [80,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,205], "a": 1 },
				{ "px": [32,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,227], "a": 1 },
				{ "px": [304,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,244], "a": 1 },
				{ "px": [336,144], "src": [176,64], "f": 0, "t": 107, "d": [2930,246], "a": 1 },
				{ "px": [368,144], "src": [176,48], "f": 0, "t": 83, "d": [2930,248], "a": 1 },
				{ "px": [320,160], "src": [176,32], "f": 0, "t": 59, "d": [2930,270], "a": 1 },
				{ "px": [32,64], "src": [112,80], "f": 0, "t": 127, "d": [3296,102], "a": 1 },
				{ "px": [80,80], "src": [112,80], "f": 0, "t": 127, "d": [3296,130], "a": 1 },
				{ "px": [336,80], "src": [112,80], "f": 0, "t": 127, "d": [3296,146], "a": 1 },
				{ "px": [352,96], "src": [112,80], "f": 0, "t": 127, "d": [3296,172], "a": 1 },
				{ "px": [336,192], "src": [112,80], "f": 0, "t": 127, "d": [3296,321], "a": 1 },
				{ "px": [304,64], "src": [144,80], "f": 0, "t": 129, "d": [3297,119], "a": 1 },
				{ "px": [304,96], "src": [144,80], "f": 0, "t": 129, "d": [3297,169], "a": 1 },
				{ "px": [128,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,283], "a": 1 }
			],
			"seed": 833990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "2d3fdc22-d7b0-11ee-94ce-2992a4a21e38",
			"levelId": 2847,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,
				1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,5], "a": 1 },
				{ "px": [272,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,67], "a": 1 },
				{ "px": [304,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,244], "a": 1 },
				{ "px": [320,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,245], "a": 1 },
				{ "px": [336,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,246], "a": 1 },
				{ "px": [352,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,247], "a": 1 },
				{ "px": [368,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,248], "a": 1 },
				{ "px": [384,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,249], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [304,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,269], "a": 1 },
				{ "px": [320,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,270], "a": 1 },
				{ "px": [336,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,271], "a": 1 },
				{ "px": [352,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,272], "a": 1 },
				{ "px": [368,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,273], "a": 1 },
				{ "px": [384,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,274], "a": 1 },
				{ "px": [48,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,278], "a": 1 },
				{ "px": [304,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,294], "a": 1 },
				{ "px": [320,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,295], "a": 1 },
				{ "px": [336,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,296], "a": 1 },
				{ "px": [352,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,297], "a": 1 },
				{ "px": [368,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,298], "a": 1 },
				{ "px": [384,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,299], "a": 1 },
				{ "px": [336,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,321], "a": 1 },
				{ "px": [352,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,322], "a": 1 },
				{ "px": [368,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,323], "a": 1 },
				{ "px": [384,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,324], "a": 1 },
				{ "px": [336,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,346], "a": 1 },
				{ "px": [352,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,347], "a": 1 },
				{ "px": [368,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,348], "a": 1 },
				{ "px": [384,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,349], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,371], "a": 1 },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,372], "a": 1 },
				{ "px": [368,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,373], "a": 1 },
				{ "px": [384,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,374], "a": 1 },
				{ "px": [272,48], "src": [64,128], "f": 0, "t": 196, "d": [1388,92], "a": 1 },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,320], "a": 1 },
				{ "px": [48,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,53], "a": 1 },
				{ "px": [288,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,68], "a": 1 },
				{ "px": [288,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,118], "a": 1 },
				{ "px": [192,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,262], "a": 1 },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,279], "a": 1 },
				{ "px": [64,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,29], "a": 1 },
				{ "px": [256,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,66], "a": 1 },
				{ "px": [32,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,102], "a": 1 },
				{ "px": [176,144], "src": [64,112], "f": 0, "t": 172, "d": [1385,236], "a": 1 },
				{ "px": [48,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,253], "a": 1 },
				{ "px": [32,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,277], "a": 1 },
				{ "px": [288,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,293], "a": 1 },
				{ "px": [64,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,4], "a": 1 },
				{ "px": [32,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,52], "a": 1 },
				{ "px": [32,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,77], "a": 1 },
				{ "px": [48,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,203], "a": 1 },
				{ "px": [176,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,211], "a": 1 },
				{ "px": [48,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,228], "a": 1 },
				{ "px": [288,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,243], "a": 1 },
				{ "px": [160,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,260], "a": 1 },
				{ "px": [288,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,268], "a": 1 },
				{ "px": [320,208], "src": [0,128], "f": 0, "t": 192, "d": [1384,345], "a": 1 },
				{ "px": [320,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,370], "a": 1 },
				{ "px": [80,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,30], "a": 1 },
				{ "px": [256,48], "src": [16,160], "f": 0, "t": 241, "d": [1383,91], "a": 1 },
				{ "px": [32,80], "src": [32,160], "f": 0, "t": 242, "d": [1383,127], "a": 1 },
				{ "px": [48,80], "src": [16,160], "f": 0, "t": 241, "d": [1383,128], "a": 1 },
				{ "px": [160,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,285], "a": 1 },
				{ "px": [176,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,286], "a": 1 },
				{ "px": [192,176], "src": [32,160], "f": 0, "t": 242, "d": [1383,287], "a": 1 },
				{ "px": [32,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,302], "a": 1 },
				{ "px": [48,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,303], "a": 1 },
				{ "px": [64,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,304], "a": 1 },
				{ "px": [304,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,319], "a": 1 },
				{ "px": [96,0], "src": [48,128], "f": 0, "t": 195, "d": [1382,6], "a": 1 },
				{ "px": [48,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,78], "a": 1 },
				{ "px": [288,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,93], "a": 1 },
				{ "px": [48,64], "src": [48,128], "f": 0, "t": 195, "d": [1382,103], "a": 1 },
				{ "px": [64,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,204], "a": 1 },
				{ "px": [64,144], "src": [48,144], "f": 0, "t": 219, "d": [1382,229], "a": 1 },
				{ "px": [192,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,237], "a": 1 },
				{ "px": [64,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,254], "a": 1 },
				{ "px": [32,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,27], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,28], "a": 1 },
				{ "px": [272,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,42], "a": 1 },
				{ "px": [288,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,43], "a": 1 },
				{ "px": [240,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,65], "a": 1 },
				{ "px": [304,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,219], "a": 1 },
				{ "px": [320,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,220], "a": 1 },
				{ "px": [336,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,221], "a": 1 },
				{ "px": [352,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,222], "a": 1 },
				{ "px": [368,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,223], "a": 1 },
				{ "px": [384,128], "src": [16,112], "f": 0, "t": 169, "d": [1381,224], "a": 1 },
				{ "px": [144,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,284], "a": 1 },
				{ "px": [240,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,90], "a": 1 },
				{ "px": [272,64], "src": [0,160], "f": 0, "t": 240, "d": [1380,117], "a": 1 },
				{ "px": [16,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,126], "a": 1 },
				{ "px": [16,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,301], "a": 1 },
				{ "px": [288,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,318], "a": 1 },
				{ "px": [96,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,31], "a": 1 },
				{ "px": [64,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,54], "a": 1 },
				{ "px": [304,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,69], "a": 1 },
				{ "px": [208,176], "src": [48,160], "f": 0, "t": 243, "d": [1379,288], "a": 1 },
				{ "px": [80,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,305], "a": 1 },
				{ "px": [304,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,44], "a": 1 },
				{ "px": [304,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,119], "a": 1 },
				{ "px": [64,80], "src": [48,112], "f": 0, "t": 171, "d": [1378,129], "a": 1 },
				{ "px": [64,112], "src": [48,112], "f": 0, "t": 171, "d": [1378,179], "a": 1 },
				{ "px": [192,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,212], "a": 1 },
				{ "px": [208,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,263], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,280], "a": 1 },
				{ "px": [16,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,26], "a": 1 },
				{ "px": [256,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,41], "a": 1 },
				{ "px": [224,32], "src": [0,112], "f": 0, "t": 168, "d": [1377,64], "a": 1 },
				{ "px": [16,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,101], "a": 1 },
				{ "px": [48,112], "src": [0,112], "f": 0, "t": 168, "d": [1377,178], "a": 1 },
				{ "px": [288,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,218], "a": 1 },
				{ "px": [160,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,235], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,252], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,276], "a": 1 },
				{ "px": [128,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,283], "a": 1 },
				{ "px": [272,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,292], "a": 1 },
				{ "px": [176,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,186], "a": 1 },
				{ "px": [288,80], "src": [112,176], "f": 0, "t": 271, "d": [1375,143], "a": 1 },
				{ "px": [176,96], "src": [112,112], "f": 0, "t": 175, "d": [1374,161], "a": 1 }
			],
			"seed": 4315785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "90f968f0-d7b0-11ee-94ce-f387acd9c6a4", "dir": "w" }, { "levelIid": "6b6c42f0-d7b0-11ee-94ce-a7cbb04e31c1", "dir": "sw" } ]
}