{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_18",
	"iid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f",
	"uid": 2821,
	"worldX": 3600,
	"worldY": 480,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b2726fc0-b0a0-11ee-a4c3-3b13da21f6a2",
			"levelId": 2821,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6925519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "b2726fc1-b0a0-11ee-a4c3-03d0d2b0c7e2",
			"levelId": 2821,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				6,6,6,6,0,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,0,6,6,6,6,6,
				6,6,6,0,6,6,6,6,6,6,0,6,1,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,
				0,6,6,6,6,6,1,6,6,0,6,6,6,6,6,6,6,6,0,6,1,6,6,6,6,0,6,6,6,6,6,6,6,6,0,
				6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,0,6,
				6,6,6,6,6,0,6,6,1,6,6,6,6,7,7,0,6,6,6,1,6,6,6,0,6,6,6,1,6,6,0,6,6,6,6,
				1,6,6,6,6,0,6,6,6,6,6,6,0,0,6,6,6,1,1,6,0,6,6,6,6,6,6,6,6,6,0,6,6,6,6,
				6,7,0,0,6,6,6,6,6,6,0,6,6,6,1,6,6,6,6,6,0,6,6,6,6,6,6,0,7,6,1,6,6,6,6,
				0,6,6,6,6,6,1,1,6,6,0,6,6,6,6,1,6,0,6,6,6,6,6,1,6,0,6,1,6,6,6,1,6,6,6,
				0,6,1,6,6,6,6,0,6,6,6,6,1,1,6,0,6,1,6,6,6,6,6,1,6,0,6,6,6,6,6,6,0,6,6,
				1,1,1,1,6,0,6,6,1,1,1,1,6,6,6,0,6,6,1,6,6,6,0,6,1,1,1,6,6,6,0,1,1,1,1,
				1,1,1,6,6,0,1,6,1,1,6,6,0,6,1,1,1,6,1,6,0,1,1,1,6
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,365], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,372], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,351], "a": 1 },
				{ "px": [240,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,340], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,364], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,371], "a": 1 },
				{ "px": [384,208], "src": [16,48], "f": 0, "t": 73, "d": [2922,349], "a": 1 },
				{ "px": [256,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,341], "a": 1 },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,366], "a": 1 },
				{ "px": [368,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,373], "a": 1 },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,324], "a": 1 },
				{ "px": [0,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,325], "a": 1 },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,347], "a": 1 },
				{ "px": [288,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,318], "a": 1 },
				{ "px": [16,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,326], "a": 1 },
				{ "px": [32,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,352], "a": 1 },
				{ "px": [144,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,359], "a": 1 },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,292], "a": 1 },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,315], "a": 1 },
				{ "px": [368,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,323], "a": 1 },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,339], "a": 1 },
				{ "px": [336,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,346], "a": 1 },
				{ "px": [16,176], "src": [96,64], "f": 0, "t": 102, "d": [2914,276], "a": 1 },
				{ "px": [352,176], "src": [96,64], "f": 0, "t": 102, "d": [2914,297], "a": 1 },
				{ "px": [272,96], "src": [96,0], "f": 0, "t": 6, "d": [2913,167], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,268], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 6, "d": [2913,272], "a": 1 },
				{ "px": [128,208], "src": [96,0], "f": 0, "t": 6, "d": [2913,333], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,356], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,368], "a": 1 },
				{ "px": [0,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,175], "a": 1 },
				{ "px": [288,112], "src": [128,32], "f": 0, "t": 56, "d": [2911,193], "a": 1 },
				{ "px": [32,160], "src": [128,32], "f": 0, "t": 56, "d": [2911,252], "a": 1 },
				{ "px": [384,128], "src": [64,32], "f": 0, "t": 52, "d": [2910,224], "a": 1 },
				{ "px": [272,192], "src": [176,16], "f": 0, "t": 35, "d": [2900,317], "a": 1 },
				{ "px": [256,192], "src": [144,0], "f": 0, "t": 9, "d": [2894,316], "a": 1 },
				{ "px": [288,176], "src": [160,64], "f": 0, "t": 106, "d": [2893,293], "a": 1 },
				{ "px": [128,224], "src": [144,64], "f": 0, "t": 105, "d": [2890,358], "a": 1 },
				{ "px": [368,208], "src": [80,80], "f": 0, "t": 125, "d": [2888,348], "a": 1 },
				{ "px": [272,112], "src": [112,16], "f": 0, "t": 31, "d": [2887,192], "a": 1 },
				{ "px": [16,160], "src": [112,0], "f": 0, "t": 7, "d": [2884,251], "a": 1 },
				{ "px": [352,16], "src": [96,80], "f": 0, "t": 126, "d": [2882,47], "a": 1 },
				{ "px": [16,48], "src": [96,80], "f": 0, "t": 126, "d": [2882,76], "a": 1 },
				{ "px": [240,48], "src": [96,80], "f": 0, "t": 126, "d": [2882,90], "a": 1 },
				{ "px": [368,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,148], "a": 1 },
				{ "px": [144,96], "src": [96,80], "f": 0, "t": 126, "d": [2882,159], "a": 1 },
				{ "px": [240,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,240], "a": 1 },
				{ "px": [160,160], "src": [96,80], "f": 0, "t": 126, "d": [2882,260], "a": 1 },
				{ "px": [112,176], "src": [96,80], "f": 0, "t": 126, "d": [2882,282], "a": 1 },
				{ "px": [48,192], "src": [96,80], "f": 0, "t": 126, "d": [2882,303], "a": 1 },
				{ "px": [0,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,0], "a": 1 },
				{ "px": [16,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,2], "a": 1 },
				{ "px": [96,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,6], "a": 1 },
				{ "px": [112,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,7], "a": 1 },
				{ "px": [128,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,8], "a": 1 },
				{ "px": [144,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,9], "a": 1 },
				{ "px": [160,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,10], "a": 1 },
				{ "px": [176,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,11], "a": 1 },
				{ "px": [240,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,15], "a": 1 },
				{ "px": [256,0], "src": [224,32], "f": 0, "t": 62, "d": [2816,16], "a": 1 },
				{ "px": [272,0], "src": [208,16], "f": 0, "t": 37, "d": [2816,17], "a": 1 },
				{ "px": [288,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,18], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 61, "d": [2816,24], "a": 1 },
				{ "px": [0,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,25], "a": 1 },
				{ "px": [16,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,26], "a": 1 },
				{ "px": [32,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,27], "a": 1 },
				{ "px": [96,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,31], "a": 1 },
				{ "px": [112,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,32], "a": 1 },
				{ "px": [128,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,33], "a": 1 },
				{ "px": [144,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,34], "a": 1 },
				{ "px": [160,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,35], "a": 1 },
				{ "px": [176,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,36], "a": 1 },
				{ "px": [240,16], "src": [224,32], "f": 0, "t": 62, "d": [2816,40], "a": 1 },
				{ "px": [256,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,41], "a": 1 },
				{ "px": [272,16], "src": [208,16], "f": 0, "t": 37, "d": [2816,42], "a": 1 },
				{ "px": [288,16], "src": [224,16], "f": 0, "t": 38, "d": [2816,43], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,49], "a": 1 },
				{ "px": [96,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,56], "a": 1 },
				{ "px": [112,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,57], "a": 1 },
				{ "px": [128,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,58], "a": 1 },
				{ "px": [144,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,59], "a": 1 },
				{ "px": [160,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,60], "a": 1 },
				{ "px": [176,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,61], "a": 1 },
				{ "px": [272,32], "src": [208,16], "f": 0, "t": 37, "d": [2816,67], "a": 1 },
				{ "px": [288,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,68], "a": 1 },
				{ "px": [384,32], "src": [224,16], "f": 0, "t": 38, "d": [2816,74], "a": 1 },
				{ "px": [96,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,81], "a": 1 },
				{ "px": [112,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,82], "a": 1 },
				{ "px": [128,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,83], "a": 1 },
				{ "px": [144,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,84], "a": 1 },
				{ "px": [160,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,85], "a": 1 },
				{ "px": [176,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,86], "a": 1 },
				{ "px": [272,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,92], "a": 1 },
				{ "px": [288,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,93], "a": 1 },
				{ "px": [352,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,97], "a": 1 },
				{ "px": [368,48], "src": [224,16], "f": 0, "t": 38, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,99], "a": 1 },
				{ "px": [112,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,107], "a": 1 },
				{ "px": [128,64], "src": [208,32], "f": 0, "t": 61, "d": [2816,108], "a": 1 },
				{ "px": [144,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,109], "a": 1 },
				{ "px": [160,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,110], "a": 1 },
				{ "px": [176,64], "src": [208,16], "f": 0, "t": 37, "d": [2816,111], "a": 1 },
				{ "px": [272,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,117], "a": 1 },
				{ "px": [288,64], "src": [224,16], "f": 0, "t": 38, "d": [2816,118], "a": 1 },
				{ "px": [0,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,125], "a": 1 },
				{ "px": [16,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,126], "a": 1 },
				{ "px": [112,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,132], "a": 1 },
				{ "px": [176,80], "src": [208,16], "f": 0, "t": 37, "d": [2816,136], "a": 1 },
				{ "px": [240,80], "src": [224,32], "f": 0, "t": 62, "d": [2816,140], "a": 1 },
				{ "px": [112,96], "src": [208,32], "f": 0, "t": 61, "d": [2816,157], "a": 1 },
				{ "px": [240,96], "src": [208,16], "f": 0, "t": 37, "d": [2816,165], "a": 1 },
				{ "px": [112,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,182], "a": 1 },
				{ "px": [240,112], "src": [208,16], "f": 0, "t": 37, "d": [2816,190], "a": 1 },
				{ "px": [352,112], "src": [208,32], "f": 0, "t": 61, "d": [2816,197], "a": 1 },
				{ "px": [32,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,202], "a": 1 },
				{ "px": [48,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,203], "a": 1 },
				{ "px": [112,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,207], "a": 1 },
				{ "px": [128,128], "src": [224,16], "f": 0, "t": 38, "d": [2816,208], "a": 1 },
				{ "px": [144,128], "src": [208,16], "f": 0, "t": 37, "d": [2816,209], "a": 1 },
				{ "px": [352,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,222], "a": 1 },
				{ "px": [112,144], "src": [208,16], "f": 0, "t": 37, "d": [2816,232], "a": 1 },
				{ "px": [128,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,233], "a": 1 },
				{ "px": [384,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,274], "a": 1 },
				{ "px": [160,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,310], "a": 1 },
				{ "px": [368,0], "src": [256,16], "f": 0, "t": 40, "d": [2815,23], "a": 1 },
				{ "px": [32,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,52], "a": 1 },
				{ "px": [256,32], "src": [256,16], "f": 0, "t": 40, "d": [2815,66], "a": 1 },
				{ "px": [96,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,106], "a": 1 },
				{ "px": [384,64], "src": [256,16], "f": 0, "t": 40, "d": [2815,124], "a": 1 },
				{ "px": [160,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,135], "a": 1 },
				{ "px": [288,80], "src": [256,16], "f": 0, "t": 40, "d": [2815,143], "a": 1 },
				{ "px": [16,96], "src": [256,16], "f": 0, "t": 40, "d": [2815,151], "a": 1 },
				{ "px": [48,144], "src": [256,16], "f": 0, "t": 40, "d": [2815,228], "a": 1 },
				{ "px": [128,160], "src": [256,16], "f": 0, "t": 40, "d": [2815,258], "a": 1 },
				{ "px": [144,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,309], "a": 1 },
				{ "px": [160,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,335], "a": 1 },
				{ "px": [0,32], "src": [272,16], "f": 0, "t": 41, "d": [2814,50], "a": 1 },
				{ "px": [352,64], "src": [272,16], "f": 0, "t": 41, "d": [2814,122], "a": 1 },
				{ "px": [32,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,127], "a": 1 },
				{ "px": [128,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,133], "a": 1 },
				{ "px": [256,80], "src": [272,16], "f": 0, "t": 41, "d": [2814,141], "a": 1 },
				{ "px": [176,96], "src": [272,16], "f": 0, "t": 41, "d": [2814,161], "a": 1 },
				{ "px": [368,112], "src": [272,16], "f": 0, "t": 41, "d": [2814,198], "a": 1 },
				{ "px": [0,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,225], "a": 1 },
				{ "px": [144,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,234], "a": 1 },
				{ "px": [272,144], "src": [272,16], "f": 0, "t": 41, "d": [2814,242], "a": 1 },
				{ "px": [224,176], "src": [272,16], "f": 0, "t": 41, "d": [2814,289], "a": 1 },
				{ "px": [0,64], "src": [272,0], "f": 0, "t": 17, "d": [2813,100], "a": 1 },
				{ "px": [352,96], "src": [272,0], "f": 0, "t": 17, "d": [2813,172], "a": 1 },
				{ "px": [32,112], "src": [272,0], "f": 0, "t": 17, "d": [2813,177], "a": 1 },
				{ "px": [128,112], "src": [272,0], "f": 0, "t": 17, "d": [2813,183], "a": 1 },
				{ "px": [144,176], "src": [272,0], "f": 0, "t": 17, "d": [2813,284], "a": 1 },
				{ "px": [368,32], "src": [256,0], "f": 0, "t": 16, "d": [2812,73], "a": 1 },
				{ "px": [32,64], "src": [256,0], "f": 0, "t": 16, "d": [2812,102], "a": 1 },
				{ "px": [256,64], "src": [256,0], "f": 0, "t": 16, "d": [2812,116], "a": 1 },
				{ "px": [384,96], "src": [256,0], "f": 0, "t": 16, "d": [2812,174], "a": 1 },
				{ "px": [16,128], "src": [256,0], "f": 0, "t": 16, "d": [2812,201], "a": 1 },
				{ "px": [80,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,5], "a": 1 },
				{ "px": [224,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,14], "a": 1 },
				{ "px": [80,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,30], "a": 1 },
				{ "px": [224,16], "src": [192,64], "f": 0, "t": 108, "d": [2811,39], "a": 1 },
				{ "px": [368,16], "src": [192,16], "f": 0, "t": 36, "d": [2811,48], "a": 1 },
				{ "px": [80,32], "src": [192,32], "f": 0, "t": 60, "d": [2811,55], "a": 1 },
				{ "px": [32,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,77], "a": 1 },
				{ "px": [80,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,80], "a": 1 },
				{ "px": [256,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,91], "a": 1 },
				{ "px": [336,48], "src": [192,16], "f": 0, "t": 36, "d": [2811,96], "a": 1 },
				{ "px": [336,64], "src": [192,16], "f": 0, "t": 36, "d": [2811,121], "a": 1 },
				{ "px": [96,80], "src": [192,16], "f": 0, "t": 36, "d": [2811,131], "a": 1 },
				{ "px": [224,80], "src": [192,32], "f": 0, "t": 60, "d": [2811,139], "a": 1 },
				{ "px": [336,80], "src": [192,32], "f": 0, "t": 60, "d": [2811,146], "a": 1 },
				{ "px": [384,80], "src": [192,32], "f": 0, "t": 60, "d": [2811,149], "a": 1 },
				{ "px": [96,96], "src": [192,32], "f": 0, "t": 60, "d": [2811,156], "a": 1 },
				{ "px": [160,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,160], "a": 1 },
				{ "px": [224,96], "src": [192,64], "f": 0, "t": 108, "d": [2811,164], "a": 1 },
				{ "px": [336,96], "src": [192,32], "f": 0, "t": 60, "d": [2811,171], "a": 1 },
				{ "px": [16,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,176], "a": 1 },
				{ "px": [96,112], "src": [192,16], "f": 0, "t": 36, "d": [2811,181], "a": 1 },
				{ "px": [224,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,189], "a": 1 },
				{ "px": [336,112], "src": [192,16], "f": 0, "t": 36, "d": [2811,196], "a": 1 },
				{ "px": [96,128], "src": [192,64], "f": 0, "t": 108, "d": [2811,206], "a": 1 },
				{ "px": [336,128], "src": [192,16], "f": 0, "t": 36, "d": [2811,221], "a": 1 },
				{ "px": [96,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,231], "a": 1 },
				{ "px": [256,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,241], "a": 1 },
				{ "px": [48,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,253], "a": 1 },
				{ "px": [368,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,273], "a": 1 },
				{ "px": [128,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,283], "a": 1 },
				{ "px": [208,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,288], "a": 1 },
				{ "px": [48,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,353], "a": 1 },
				{ "px": [160,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,360], "a": 1 },
				{ "px": [352,0], "src": [208,48], "f": 0, "t": 85, "d": [2810,22], "a": 1 },
				{ "px": [16,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,51], "a": 1 },
				{ "px": [240,32], "src": [208,48], "f": 0, "t": 85, "d": [2810,65], "a": 1 },
				{ "px": [368,64], "src": [224,48], "f": 0, "t": 86, "d": [2810,123], "a": 1 },
				{ "px": [144,80], "src": [208,48], "f": 0, "t": 85, "d": [2810,134], "a": 1 },
				{ "px": [272,80], "src": [224,48], "f": 0, "t": 86, "d": [2810,142], "a": 1 },
				{ "px": [0,96], "src": [224,48], "f": 0, "t": 86, "d": [2810,150], "a": 1 },
				{ "px": [384,112], "src": [224,48], "f": 0, "t": 86, "d": [2810,199], "a": 1 },
				{ "px": [240,128], "src": [208,48], "f": 0, "t": 85, "d": [2810,215], "a": 1 },
				{ "px": [16,144], "src": [224,48], "f": 0, "t": 86, "d": [2810,226], "a": 1 },
				{ "px": [32,144], "src": [208,48], "f": 0, "t": 85, "d": [2810,227], "a": 1 },
				{ "px": [288,144], "src": [224,48], "f": 0, "t": 86, "d": [2810,243], "a": 1 },
				{ "px": [352,144], "src": [224,48], "f": 0, "t": 86, "d": [2810,247], "a": 1 },
				{ "px": [112,160], "src": [224,48], "f": 0, "t": 86, "d": [2810,257], "a": 1 },
				{ "px": [240,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,290], "a": 1 },
				{ "px": [384,176], "src": [208,48], "f": 0, "t": 85, "d": [2810,299], "a": 1 },
				{ "px": [48,0], "src": [240,32], "f": 0, "t": 63, "d": [2809,3], "a": 1 },
				{ "px": [192,0], "src": [208,64], "f": 0, "t": 109, "d": [2809,12], "a": 1 },
				{ "px": [304,0], "src": [240,16], "f": 0, "t": 39, "d": [2809,19], "a": 1 },
				{ "px": [48,16], "src": [240,16], "f": 0, "t": 39, "d": [2809,28], "a": 1 },
				{ "px": [192,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,37], "a": 1 },
				{ "px": [304,16], "src": [208,64], "f": 0, "t": 109, "d": [2809,44], "a": 1 },
				{ "px": [48,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,53], "a": 1 },
				{ "px": [192,32], "src": [208,64], "f": 0, "t": 109, "d": [2809,62], "a": 1 },
				{ "px": [304,32], "src": [240,32], "f": 0, "t": 63, "d": [2809,69], "a": 1 },
				{ "px": [0,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,75], "a": 1 },
				{ "px": [48,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,78], "a": 1 },
				{ "px": [192,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,87], "a": 1 },
				{ "px": [304,48], "src": [208,64], "f": 0, "t": 109, "d": [2809,94], "a": 1 },
				{ "px": [48,64], "src": [240,32], "f": 0, "t": 63, "d": [2809,103], "a": 1 },
				{ "px": [192,64], "src": [208,64], "f": 0, "t": 109, "d": [2809,112], "a": 1 },
				{ "px": [304,64], "src": [208,64], "f": 0, "t": 109, "d": [2809,119], "a": 1 },
				{ "px": [192,80], "src": [240,32], "f": 0, "t": 63, "d": [2809,137], "a": 1 },
				{ "px": [304,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,144], "a": 1 },
				{ "px": [352,80], "src": [208,64], "f": 0, "t": 109, "d": [2809,147], "a": 1 },
				{ "px": [32,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,152], "a": 1 },
				{ "px": [128,96], "src": [208,64], "f": 0, "t": 109, "d": [2809,158], "a": 1 },
				{ "px": [256,96], "src": [240,16], "f": 0, "t": 39, "d": [2809,166], "a": 1 },
				{ "px": [256,112], "src": [208,64], "f": 0, "t": 109, "d": [2809,191], "a": 1 },
				{ "px": [64,128], "src": [208,64], "f": 0, "t": 109, "d": [2809,204], "a": 1 },
				{ "px": [160,128], "src": [208,64], "f": 0, "t": 109, "d": [2809,210], "a": 1 },
				{ "px": [368,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,223], "a": 1 },
				{ "px": [64,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,229], "a": 1 },
				{ "px": [0,160], "src": [208,64], "f": 0, "t": 109, "d": [2809,250], "a": 1 },
				{ "px": [64,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,254], "a": 1 },
				{ "px": [144,160], "src": [240,16], "f": 0, "t": 39, "d": [2809,259], "a": 1 },
				{ "px": [0,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,275], "a": 1 },
				{ "px": [176,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,311], "a": 1 },
				{ "px": [176,208], "src": [240,16], "f": 0, "t": 39, "d": [2809,336], "a": 1 },
				{ "px": [64,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,354], "a": 1 },
				{ "px": [176,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,361], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 14, "d": [2808,72], "a": 1 },
				{ "px": [16,64], "src": [224,0], "f": 0, "t": 14, "d": [2808,101], "a": 1 },
				{ "px": [240,64], "src": [224,0], "f": 0, "t": 14, "d": [2808,115], "a": 1 },
				{ "px": [368,96], "src": [224,0], "f": 0, "t": 14, "d": [2808,173], "a": 1 },
				{ "px": [48,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,178], "a": 1 },
				{ "px": [144,112], "src": [224,0], "f": 0, "t": 14, "d": [2808,184], "a": 1 },
				{ "px": [0,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,200], "a": 1 },
				{ "px": [272,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,217], "a": 1 },
				{ "px": [288,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,218], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [240,160], "src": [224,0], "f": 0, "t": 14, "d": [2808,265], "a": 1 },
				{ "px": [160,176], "src": [208,0], "f": 0, "t": 13, "d": [2808,285], "a": 1 },
				{ "px": [80,64], "src": [192,48], "f": 0, "t": 84, "d": [2807,105], "a": 1 },
				{ "px": [288,96], "src": [192,48], "f": 0, "t": 84, "d": [2807,168], "a": 1 },
				{ "px": [368,176], "src": [192,48], "f": 0, "t": 84, "d": [2807,298], "a": 1 },
				{ "px": [96,208], "src": [192,48], "f": 0, "t": 84, "d": [2807,331], "a": 1 },
				{ "px": [144,208], "src": [192,48], "f": 0, "t": 84, "d": [2807,334], "a": 1 },
				{ "px": [48,80], "src": [240,48], "f": 0, "t": 87, "d": [2806,128], "a": 1 },
				{ "px": [192,96], "src": [240,48], "f": 0, "t": 87, "d": [2806,162], "a": 1 },
				{ "px": [176,112], "src": [240,48], "f": 0, "t": 87, "d": [2806,186], "a": 1 },
				{ "px": [272,160], "src": [240,48], "f": 0, "t": 87, "d": [2806,267], "a": 1 },
				{ "px": [256,176], "src": [240,48], "f": 0, "t": 87, "d": [2806,291], "a": 1 },
				{ "px": [224,192], "src": [240,48], "f": 0, "t": 87, "d": [2806,314], "a": 1 },
				{ "px": [64,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,179], "a": 1 },
				{ "px": [208,160], "src": [192,0], "f": 0, "t": 12, "d": [2804,263], "a": 1 },
				{ "px": [384,224], "src": [192,0], "f": 0, "t": 12, "d": [2804,374], "a": 1 },
				{ "px": [336,16], "src": [288,16], "f": 0, "t": 42, "d": [2803,46], "a": 1 },
				{ "px": [224,48], "src": [288,16], "f": 0, "t": 42, "d": [2803,89], "a": 1 },
				{ "px": [304,112], "src": [288,96], "f": 0, "t": 162, "d": [2803,194], "a": 1 },
				{ "px": [224,144], "src": [288,16], "f": 0, "t": 42, "d": [2803,239], "a": 1 },
				{ "px": [176,160], "src": [288,96], "f": 0, "t": 162, "d": [2803,261], "a": 1 },
				{ "px": [304,160], "src": [288,16], "f": 0, "t": 42, "d": [2803,269], "a": 1 },
				{ "px": [336,160], "src": [272,96], "f": 0, "t": 161, "d": [2803,271], "a": 1 },
				{ "px": [96,176], "src": [272,96], "f": 0, "t": 161, "d": [2803,281], "a": 1 },
				{ "px": [304,176], "src": [288,16], "f": 0, "t": 42, "d": [2803,294], "a": 1 },
				{ "px": [336,176], "src": [272,96], "f": 0, "t": 161, "d": [2803,296], "a": 1 },
				{ "px": [64,192], "src": [272,96], "f": 0, "t": 161, "d": [2803,304], "a": 1 },
				{ "px": [304,192], "src": [272,96], "f": 0, "t": 161, "d": [2803,319], "a": 1 },
				{ "px": [208,208], "src": [288,96], "f": 0, "t": 162, "d": [2803,338], "a": 1 },
				{ "px": [112,224], "src": [272,96], "f": 0, "t": 161, "d": [2803,357], "a": 1 },
				{ "px": [208,224], "src": [288,16], "f": 0, "t": 42, "d": [2803,363], "a": 1 },
				{ "px": [272,224], "src": [272,96], "f": 0, "t": 161, "d": [2803,367], "a": 1 },
				{ "px": [304,224], "src": [272,96], "f": 0, "t": 161, "d": [2803,369], "a": 1 },
				{ "px": [16,192], "src": [272,32], "f": 0, "t": 65, "d": [2800,301], "a": 1 },
				{ "px": [288,208], "src": [272,32], "f": 0, "t": 65, "d": [2800,343], "a": 1 },
				{ "px": [352,192], "src": [320,32], "f": 0, "t": 68, "d": [2799,322], "a": 1 },
				{ "px": [224,160], "src": [272,48], "f": 0, "t": 89, "d": [2797,264], "a": 1 },
				{ "px": [32,192], "src": [352,48], "f": 0, "t": 94, "d": [2793,302], "a": 1 },
				{ "px": [304,208], "src": [352,48], "f": 0, "t": 94, "d": [2793,344], "a": 1 },
				{ "px": [48,176], "src": [368,16], "f": 0, "t": 47, "d": [2788,278], "a": 1 },
				{ "px": [128,192], "src": [368,16], "f": 0, "t": 47, "d": [2788,308], "a": 1 },
				{ "px": [336,0], "src": [336,32], "f": 0, "t": 69, "d": [2787,21], "a": 1 },
				{ "px": [224,32], "src": [336,32], "f": 0, "t": 69, "d": [2787,64], "a": 1 },
				{ "px": [224,128], "src": [336,32], "f": 0, "t": 69, "d": [2787,214], "a": 1 },
				{ "px": [336,144], "src": [336,32], "f": 0, "t": 69, "d": [2787,246], "a": 1 },
				{ "px": [96,160], "src": [336,32], "f": 0, "t": 69, "d": [2787,256], "a": 1 },
				{ "px": [208,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,313], "a": 1 },
				{ "px": [304,96], "src": [352,32], "f": 0, "t": 70, "d": [2785,169], "a": 1 },
				{ "px": [304,144], "src": [352,32], "f": 0, "t": 70, "d": [2785,244], "a": 1 },
				{ "px": [64,176], "src": [352,32], "f": 0, "t": 70, "d": [2785,279], "a": 1 },
				{ "px": [112,208], "src": [352,32], "f": 0, "t": 70, "d": [2785,332], "a": 1 },
				{ "px": [160,144], "src": [336,16], "f": 0, "t": 45, "d": [2784,235], "a": 1 },
				{ "px": [0,192], "src": [336,16], "f": 0, "t": 45, "d": [2784,300], "a": 1 },
				{ "px": [112,192], "src": [336,0], "f": 0, "t": 21, "d": [2782,307], "a": 1 },
				{ "px": [304,128], "src": [352,64], "f": 0, "t": 118, "d": [2781,219], "a": 1 },
				{ "px": [176,176], "src": [352,64], "f": 0, "t": 118, "d": [2781,286], "a": 1 },
				{ "px": [64,208], "src": [352,64], "f": 0, "t": 118, "d": [2781,329], "a": 1 },
				{ "px": [48,208], "src": [368,0], "f": 0, "t": 23, "d": [2779,328], "a": 1 },
				{ "px": [336,32], "src": [336,64], "f": 0, "t": 117, "d": [2778,71], "a": 1 },
				{ "px": [224,64], "src": [336,64], "f": 0, "t": 117, "d": [2778,114], "a": 1 },
				{ "px": [96,192], "src": [336,64], "f": 0, "t": 117, "d": [2778,306], "a": 1 },
				{ "px": [256,128], "src": [256,80], "f": 0, "t": 136, "d": [2777,216], "a": 1 },
				{ "px": [368,144], "src": [256,80], "f": 0, "t": 136, "d": [2777,248], "a": 1 },
				{ "px": [160,112], "src": [272,80], "f": 0, "t": 137, "d": [2776,185], "a": 1 },
				{ "px": [256,160], "src": [272,80], "f": 0, "t": 137, "d": [2776,266], "a": 1 },
				{ "px": [336,192], "src": [304,16], "f": 0, "t": 43, "d": [2775,321], "a": 1 },
				{ "px": [32,208], "src": [304,16], "f": 0, "t": 43, "d": [2775,327], "a": 1 },
				{ "px": [176,144], "src": [320,0], "f": 0, "t": 20, "d": [2773,236], "a": 1 },
				{ "px": [32,176], "src": [304,0], "f": 0, "t": 19, "d": [2772,277], "a": 1 },
				{ "px": [272,208], "src": [304,0], "f": 0, "t": 19, "d": [2772,342], "a": 1 },
				{ "px": [64,96], "src": [336,96], "f": 0, "t": 165, "d": [2078,154], "a": 1 },
				{ "px": [48,96], "src": [304,96], "f": 0, "t": 163, "d": [2077,153], "a": 1 },
				{ "px": [176,128], "src": [352,96], "f": 0, "t": 166, "d": [2071,211], "a": 1 },
				{ "px": [208,144], "src": [352,96], "f": 0, "t": 166, "d": [2071,238], "a": 1 }
			],
			"seed": 2267483,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "b2726fc2-b0a0-11ee-a4c3-dbf680a34f9e",
			"levelId": 2821,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,2,
				2,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,0,0,0,0,0,2,2,0,2,2,0,0,0,0,2,2,2,2,0,0,0,0,2,0,2,0,0,0,
				0,0,2,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,
				2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,
				0,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,
				0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,4], "a": 1 },
				{ "px": [208,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,13], "a": 1 },
				{ "px": [320,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,20], "a": 1 },
				{ "px": [64,16], "src": [208,128], "f": 0, "t": 205, "d": [1744,29], "a": 1 },
				{ "px": [208,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,38], "a": 1 },
				{ "px": [320,16], "src": [224,144], "f": 0, "t": 230, "d": [1744,45], "a": 1 },
				{ "px": [320,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,70], "a": 1 },
				{ "px": [320,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,95], "a": 1 },
				{ "px": [320,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,120], "a": 1 },
				{ "px": [192,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,187], "a": 1 },
				{ "px": [208,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,188], "a": 1 },
				{ "px": [80,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,205], "a": 1 },
				{ "px": [176,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,211], "a": 1 },
				{ "px": [192,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,212], "a": 1 },
				{ "px": [208,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,213], "a": 1 },
				{ "px": [320,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,220], "a": 1 },
				{ "px": [80,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,230], "a": 1 },
				{ "px": [176,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,236], "a": 1 },
				{ "px": [192,144], "src": [224,128], "f": 0, "t": 206, "d": [1744,237], "a": 1 },
				{ "px": [208,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,238], "a": 1 },
				{ "px": [320,144], "src": [208,144], "f": 0, "t": 229, "d": [1744,245], "a": 1 },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 206, "d": [1744,262], "a": 1 },
				{ "px": [192,176], "src": [208,144], "f": 0, "t": 229, "d": [1744,287], "a": 1 },
				{ "px": [80,208], "src": [288,112], "f": 0, "t": 186, "d": [1744,330], "a": 1 },
				{ "px": [80,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,355], "a": 1 },
				{ "px": [320,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,370], "a": 1 },
				{ "px": [176,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,261], "a": 1 },
				{ "px": [208,160], "src": [272,128], "f": 0, "t": 209, "d": [1742,263], "a": 1 },
				{ "px": [80,80], "src": [272,112], "f": 0, "t": 185, "d": [1741,130], "a": 1 },
				{ "px": [48,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,128], "a": 1 },
				{ "px": [80,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,180], "a": 1 },
				{ "px": [176,112], "src": [256,112], "f": 0, "t": 184, "d": [1740,186], "a": 1 },
				{ "px": [48,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,3], "a": 1 },
				{ "px": [192,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,12], "a": 1 },
				{ "px": [304,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,19], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,28], "a": 1 },
				{ "px": [192,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,37], "a": 1 },
				{ "px": [304,16], "src": [192,144], "f": 0, "t": 228, "d": [1739,44], "a": 1 },
				{ "px": [48,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,53], "a": 1 },
				{ "px": [304,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,69], "a": 1 },
				{ "px": [304,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,94], "a": 1 },
				{ "px": [48,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,103], "a": 1 },
				{ "px": [304,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,119], "a": 1 },
				{ "px": [304,80], "src": [192,144], "f": 0, "t": 228, "d": [1739,144], "a": 1 },
				{ "px": [32,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,152], "a": 1 },
				{ "px": [80,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,155], "a": 1 },
				{ "px": [304,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,194], "a": 1 },
				{ "px": [64,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,204], "a": 1 },
				{ "px": [160,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,210], "a": 1 },
				{ "px": [304,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,219], "a": 1 },
				{ "px": [64,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,229], "a": 1 },
				{ "px": [160,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,235], "a": 1 },
				{ "px": [304,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,244], "a": 1 },
				{ "px": [64,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,254], "a": 1 },
				{ "px": [176,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,286], "a": 1 },
				{ "px": [64,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,304], "a": 1 },
				{ "px": [64,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,329], "a": 1 },
				{ "px": [64,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,354], "a": 1 },
				{ "px": [304,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,369], "a": 1 },
				{ "px": [64,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,54], "a": 1 },
				{ "px": [208,32], "src": [208,160], "f": 0, "t": 253, "d": [1738,63], "a": 1 },
				{ "px": [64,80], "src": [208,160], "f": 0, "t": 253, "d": [1738,129], "a": 1 },
				{ "px": [320,80], "src": [208,160], "f": 0, "t": 253, "d": [1738,145], "a": 1 },
				{ "px": [48,112], "src": [208,160], "f": 0, "t": 253, "d": [1738,178], "a": 1 },
				{ "px": [80,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,255], "a": 1 },
				{ "px": [320,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,270], "a": 1 },
				{ "px": [192,192], "src": [224,160], "f": 0, "t": 254, "d": [1738,312], "a": 1 },
				{ "px": [80,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,5], "a": 1 },
				{ "px": [224,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,14], "a": 1 },
				{ "px": [336,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,21], "a": 1 },
				{ "px": [80,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,30], "a": 1 },
				{ "px": [224,16], "src": [240,144], "f": 0, "t": 231, "d": [1737,39], "a": 1 },
				{ "px": [336,16], "src": [240,128], "f": 0, "t": 207, "d": [1737,46], "a": 1 },
				{ "px": [80,32], "src": [240,128], "f": 0, "t": 207, "d": [1737,55], "a": 1 },
				{ "px": [336,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,71], "a": 1 },
				{ "px": [336,48], "src": [240,128], "f": 0, "t": 207, "d": [1737,96], "a": 1 },
				{ "px": [80,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,105], "a": 1 },
				{ "px": [336,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,121], "a": 1 },
				{ "px": [336,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,146], "a": 1 },
				{ "px": [48,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,153], "a": 1 },
				{ "px": [96,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,156], "a": 1 },
				{ "px": [96,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,181], "a": 1 },
				{ "px": [224,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,189], "a": 1 },
				{ "px": [336,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,196], "a": 1 },
				{ "px": [96,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,206], "a": 1 },
				{ "px": [224,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,214], "a": 1 },
				{ "px": [336,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,221], "a": 1 },
				{ "px": [96,144], "src": [240,128], "f": 0, "t": 207, "d": [1737,231], "a": 1 },
				{ "px": [224,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,239], "a": 1 },
				{ "px": [336,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,246], "a": 1 },
				{ "px": [96,160], "src": [240,144], "f": 0, "t": 231, "d": [1737,256], "a": 1 },
				{ "px": [208,176], "src": [240,128], "f": 0, "t": 207, "d": [1737,288], "a": 1 },
				{ "px": [96,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,306], "a": 1 },
				{ "px": [96,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,331], "a": 1 },
				{ "px": [96,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,356], "a": 1 },
				{ "px": [336,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,371], "a": 1 },
				{ "px": [64,64], "src": [208,112], "f": 0, "t": 181, "d": [1736,104], "a": 1 },
				{ "px": [192,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,162], "a": 1 },
				{ "px": [208,96], "src": [224,112], "f": 0, "t": 182, "d": [1736,163], "a": 1 },
				{ "px": [64,112], "src": [224,112], "f": 0, "t": 182, "d": [1736,179], "a": 1 },
				{ "px": [320,112], "src": [208,112], "f": 0, "t": 181, "d": [1736,195], "a": 1 },
				{ "px": [80,192], "src": [224,112], "f": 0, "t": 182, "d": [1736,305], "a": 1 },
				{ "px": [320,208], "src": [224,112], "f": 0, "t": 182, "d": [1736,345], "a": 1 },
				{ "px": [192,224], "src": [208,112], "f": 0, "t": 181, "d": [1736,362], "a": 1 },
				{ "px": [192,32], "src": [192,160], "f": 0, "t": 252, "d": [1735,62], "a": 1 },
				{ "px": [32,112], "src": [192,160], "f": 0, "t": 252, "d": [1735,177], "a": 1 },
				{ "px": [160,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,260], "a": 1 },
				{ "px": [304,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,269], "a": 1 },
				{ "px": [176,192], "src": [192,160], "f": 0, "t": 252, "d": [1735,311], "a": 1 },
				{ "px": [224,32], "src": [240,160], "f": 0, "t": 255, "d": [1734,64], "a": 1 },
				{ "px": [224,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,264], "a": 1 },
				{ "px": [336,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,271], "a": 1 },
				{ "px": [208,192], "src": [240,160], "f": 0, "t": 255, "d": [1734,313], "a": 1 },
				{ "px": [96,80], "src": [240,112], "f": 0, "t": 183, "d": [1733,131], "a": 1 },
				{ "px": [224,96], "src": [240,112], "f": 0, "t": 183, "d": [1733,164], "a": 1 },
				{ "px": [336,208], "src": [240,112], "f": 0, "t": 183, "d": [1733,346], "a": 1 },
				{ "px": [208,224], "src": [240,112], "f": 0, "t": 183, "d": [1733,363], "a": 1 },
				{ "px": [32,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,127], "a": 1 },
				{ "px": [176,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,161], "a": 1 },
				{ "px": [160,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,185], "a": 1 },
				{ "px": [304,208], "src": [192,112], "f": 0, "t": 180, "d": [1732,344], "a": 1 },
				{ "px": [176,224], "src": [192,112], "f": 0, "t": 180, "d": [1732,361], "a": 1 },
				{ "px": [48,48], "src": [304,160], "f": 0, "t": 259, "d": [1731,78], "a": 1 },
				{ "px": [80,48], "src": [304,160], "f": 0, "t": 259, "d": [1731,80], "a": 1 },
				{ "px": [304,96], "src": [304,160], "f": 0, "t": 259, "d": [1731,169], "a": 1 },
				{ "px": [336,96], "src": [304,160], "f": 0, "t": 259, "d": [1731,171], "a": 1 },
				{ "px": [64,176], "src": [304,160], "f": 0, "t": 259, "d": [1731,279], "a": 1 },
				{ "px": [96,176], "src": [304,160], "f": 0, "t": 259, "d": [1731,281], "a": 1 }
			],
			"seed": 1069640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "nw" },
		{ "levelIid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1", "dir": "n" },
		{ "levelIid": "fd0eadf0-b0a0-11ee-a4c3-7dcffec3f2f6", "dir": "s" },
		{ "levelIid": "1497ef20-d7b0-11ee-94ce-2b7a93427012", "dir": "se" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "ne" }
	]
}