{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_22",
	"iid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af",
	"uid": 2826,
	"worldX": 3600,
	"worldY": 960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ba2d71a0-b0a0-11ee-a4c3-4962bd44e63a",
			"levelId": 2826,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989892,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Darkrock",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "b90a3d80-d7b0-11ee-94ce-09ce4ba1088c",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [0,160],
					"fieldInstances": [],
					"__worldX": 3600,
					"__worldY": 1120
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "ba2d71a1-b0a0-11ee-a4c3-6d09c1bc7258",
			"levelId": 2826,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,1], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,26], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,51], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,76], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,99], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,101], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,124], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,125], "a": 1 },
				{ "px": [368,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,149], "a": 1 },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,174], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,199], "a": 1 },
				{ "px": [384,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,224], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,249], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,274], "a": 1 },
				{ "px": [384,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,300], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 28, "d": [2927,72], "a": 1 },
				{ "px": [368,112], "src": [64,16], "f": 0, "t": 28, "d": [2927,198], "a": 1 },
				{ "px": [16,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,126], "a": 1 },
				{ "px": [16,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,301], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,8], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,15], "a": 1 },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,33], "a": 1 },
				{ "px": [240,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,40], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 24, "d": [2923,46], "a": 1 },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,58], "a": 1 },
				{ "px": [240,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,65], "a": 1 },
				{ "px": [128,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,83], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,90], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 24, "d": [2923,97], "a": 1 },
				{ "px": [128,64], "src": [0,16], "f": 0, "t": 24, "d": [2923,108], "a": 1 },
				{ "px": [352,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,122], "a": 1 },
				{ "px": [128,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,133], "a": 1 },
				{ "px": [352,80], "src": [0,16], "f": 0, "t": 24, "d": [2923,147], "a": 1 },
				{ "px": [352,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,172], "a": 1 },
				{ "px": [368,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,223], "a": 1 },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 24, "d": [2923,248], "a": 1 },
				{ "px": [368,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,273], "a": 1 },
				{ "px": [368,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,298], "a": 1 },
				{ "px": [368,192], "src": [0,32], "f": 0, "t": 48, "d": [2923,323], "a": 1 },
				{ "px": [368,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,348], "a": 1 },
				{ "px": [368,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,373], "a": 1 },
				{ "px": [0,96], "src": [16,48], "f": 0, "t": 73, "d": [2922,150], "a": 1 },
				{ "px": [32,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,2], "a": 1 },
				{ "px": [144,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,9], "a": 1 },
				{ "px": [256,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,16], "a": 1 },
				{ "px": [32,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,27], "a": 1 },
				{ "px": [144,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,34], "a": 1 },
				{ "px": [256,16], "src": [48,16], "f": 0, "t": 27, "d": [2921,41], "a": 1 },
				{ "px": [32,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,52], "a": 1 },
				{ "px": [144,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,59], "a": 1 },
				{ "px": [256,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,66], "a": 1 },
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,77], "a": 1 },
				{ "px": [144,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,84], "a": 1 },
				{ "px": [256,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,91], "a": 1 },
				{ "px": [32,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,102], "a": 1 },
				{ "px": [144,64], "src": [48,32], "f": 0, "t": 51, "d": [2921,109], "a": 1 },
				{ "px": [144,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,134], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,326], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,351], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,275], "a": 1 },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,276], "a": 1 },
				{ "px": [320,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,20], "a": 1 },
				{ "px": [336,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,71], "a": 1 },
				{ "px": [128,96], "src": [0,48], "f": 0, "t": 72, "d": [2919,158], "a": 1 },
				{ "px": [352,112], "src": [0,48], "f": 0, "t": 72, "d": [2919,197], "a": 1 },
				{ "px": [256,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,116], "a": 1 },
				{ "px": [32,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,127], "a": 1 },
				{ "px": [16,96], "src": [48,48], "f": 0, "t": 75, "d": [2918,151], "a": 1 },
				{ "px": [32,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,302], "a": 1 },
				{ "px": [32,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,277], "a": 1 },
				{ "px": [240,80], "src": [80,96], "f": 0, "t": 149, "d": [2915,140], "a": 1 },
				{ "px": [240,96], "src": [80,96], "f": 0, "t": 149, "d": [2915,165], "a": 1 },
				{ "px": [144,112], "src": [96,16], "f": 0, "t": 30, "d": [2915,184], "a": 1 },
				{ "px": [240,112], "src": [96,16], "f": 0, "t": 30, "d": [2915,190], "a": 1 },
				{ "px": [144,128], "src": [96,96], "f": 0, "t": 150, "d": [2915,209], "a": 1 },
				{ "px": [144,144], "src": [96,96], "f": 0, "t": 150, "d": [2915,234], "a": 1 },
				{ "px": [144,160], "src": [96,16], "f": 0, "t": 30, "d": [2915,259], "a": 1 },
				{ "px": [240,128], "src": [96,64], "f": 0, "t": 102, "d": [2914,215], "a": 1 },
				{ "px": [144,176], "src": [96,64], "f": 0, "t": 102, "d": [2914,284], "a": 1 },
				{ "px": [240,64], "src": [144,32], "f": 0, "t": 57, "d": [2899,115], "a": 1 },
				{ "px": [144,96], "src": [160,32], "f": 0, "t": 58, "d": [2897,159], "a": 1 },
				{ "px": [16,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,251], "a": 1 },
				{ "px": [336,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,96], "a": 1 },
				{ "px": [256,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,141], "a": 1 },
				{ "px": [32,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,152], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,175], "a": 1 },
				{ "px": [16,112], "src": [176,64], "f": 0, "t": 107, "d": [2930,176], "a": 1 },
				{ "px": [128,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,183], "a": 1 },
				{ "px": [352,128], "src": [176,64], "f": 0, "t": 107, "d": [2930,222], "a": 1 },
				{ "px": [240,144], "src": [176,32], "f": 0, "t": 59, "d": [2930,240], "a": 1 },
				{ "px": [144,192], "src": [176,48], "f": 0, "t": 83, "d": [2930,309], "a": 1 }
			],
			"seed": 148652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "ba2d71a2-b0a0-11ee-a4c3-91597d42a194",
			"levelId": 2826,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,20], "a": 1 },
				{ "px": [48,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,253], "a": 1 },
				{ "px": [208,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,263], "a": 1 },
				{ "px": [32,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,277], "a": 1 },
				{ "px": [48,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,278], "a": 1 },
				{ "px": [64,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,279], "a": 1 },
				{ "px": [80,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,280], "a": 1 },
				{ "px": [80,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,305], "a": 1 },
				{ "px": [96,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,306], "a": 1 },
				{ "px": [112,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,307], "a": 1 },
				{ "px": [128,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,308], "a": 1 },
				{ "px": [224,176], "src": [64,128], "f": 0, "t": 196, "d": [1388,289], "a": 1 },
				{ "px": [64,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,304], "a": 1 },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,320], "a": 1 },
				{ "px": [192,176], "src": [80,128], "f": 0, "t": 197, "d": [1387,287], "a": 1 },
				{ "px": [144,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,309], "a": 1 },
				{ "px": [336,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,321], "a": 1 },
				{ "px": [160,32], "src": [80,112], "f": 0, "t": 173, "d": [1386,60], "a": 1 },
				{ "px": [64,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,254], "a": 1 },
				{ "px": [224,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,264], "a": 1 },
				{ "px": [96,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,281], "a": 1 },
				{ "px": [240,176], "src": [80,112], "f": 0, "t": 173, "d": [1386,290], "a": 1 },
				{ "px": [208,32], "src": [64,112], "f": 0, "t": 172, "d": [1385,63], "a": 1 },
				{ "px": [32,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,252], "a": 1 },
				{ "px": [192,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,262], "a": 1 },
				{ "px": [176,176], "src": [64,112], "f": 0, "t": 172, "d": [1385,286], "a": 1 },
				{ "px": [288,0], "src": [0,128], "f": 0, "t": 192, "d": [1384,18], "a": 1 },
				{ "px": [16,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,276], "a": 1 },
				{ "px": [288,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,43], "a": 1 },
				{ "px": [304,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,44], "a": 1 },
				{ "px": [320,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,45], "a": 1 },
				{ "px": [32,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,52], "a": 1 },
				{ "px": [48,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,53], "a": 1 },
				{ "px": [64,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,54], "a": 1 },
				{ "px": [80,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,55], "a": 1 },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,56], "a": 1 },
				{ "px": [112,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,57], "a": 1 },
				{ "px": [128,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,58], "a": 1 },
				{ "px": [144,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,59], "a": 1 },
				{ "px": [224,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,64], "a": 1 },
				{ "px": [240,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,65], "a": 1 },
				{ "px": [256,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,66], "a": 1 },
				{ "px": [176,48], "src": [16,160], "f": 0, "t": 241, "d": [1383,86], "a": 1 },
				{ "px": [192,48], "src": [32,160], "f": 0, "t": 242, "d": [1383,87], "a": 1 },
				{ "px": [208,176], "src": [16,160], "f": 0, "t": 241, "d": [1383,288], "a": 1 },
				{ "px": [32,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,302], "a": 1 },
				{ "px": [48,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,303], "a": 1 },
				{ "px": [160,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,310], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,311], "a": 1 },
				{ "px": [240,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,315], "a": 1 },
				{ "px": [272,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,317], "a": 1 },
				{ "px": [304,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,319], "a": 1 },
				{ "px": [352,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,322], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,330], "a": 1 },
				{ "px": [96,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,331], "a": 1 },
				{ "px": [112,208], "src": [32,160], "f": 0, "t": 242, "d": [1383,332], "a": 1 },
				{ "px": [128,208], "src": [16,160], "f": 0, "t": 241, "d": [1383,333], "a": 1 },
				{ "px": [336,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,21], "a": 1 },
				{ "px": [192,192], "src": [48,144], "f": 0, "t": 219, "d": [1382,312], "a": 1 },
				{ "px": [32,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,27], "a": 1 },
				{ "px": [48,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,28], "a": 1 },
				{ "px": [64,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,29], "a": 1 },
				{ "px": [80,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,30], "a": 1 },
				{ "px": [96,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,31], "a": 1 },
				{ "px": [112,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,32], "a": 1 },
				{ "px": [128,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,33], "a": 1 },
				{ "px": [144,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,34], "a": 1 },
				{ "px": [224,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,39], "a": 1 },
				{ "px": [240,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,40], "a": 1 },
				{ "px": [256,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,41], "a": 1 },
				{ "px": [272,16], "src": [32,112], "f": 0, "t": 170, "d": [1381,42], "a": 1 },
				{ "px": [176,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,61], "a": 1 },
				{ "px": [192,32], "src": [16,112], "f": 0, "t": 169, "d": [1381,62], "a": 1 },
				{ "px": [48,144], "src": [16,112], "f": 0, "t": 169, "d": [1381,228], "a": 1 },
				{ "px": [208,144], "src": [32,112], "f": 0, "t": 170, "d": [1381,238], "a": 1 },
				{ "px": [80,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,255], "a": 1 },
				{ "px": [112,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,282], "a": 1 },
				{ "px": [128,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,283], "a": 1 },
				{ "px": [160,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,285], "a": 1 },
				{ "px": [256,176], "src": [32,112], "f": 0, "t": 170, "d": [1381,291], "a": 1 },
				{ "px": [320,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,295], "a": 1 },
				{ "px": [336,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,296], "a": 1 },
				{ "px": [352,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,297], "a": 1 },
				{ "px": [288,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,318], "a": 1 },
				{ "px": [16,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,51], "a": 1 },
				{ "px": [160,48], "src": [0,160], "f": 0, "t": 240, "d": [1380,85], "a": 1 },
				{ "px": [16,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,301], "a": 1 },
				{ "px": [224,192], "src": [0,160], "f": 0, "t": 240, "d": [1380,314], "a": 1 },
				{ "px": [64,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,329], "a": 1 },
				{ "px": [320,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,345], "a": 1 },
				{ "px": [336,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,46], "a": 1 },
				{ "px": [272,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,67], "a": 1 },
				{ "px": [208,48], "src": [48,160], "f": 0, "t": 243, "d": [1379,88], "a": 1 },
				{ "px": [368,192], "src": [48,160], "f": 0, "t": 243, "d": [1379,323], "a": 1 },
				{ "px": [144,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,334], "a": 1 },
				{ "px": [336,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,346], "a": 1 },
				{ "px": [160,16], "src": [48,112], "f": 0, "t": 171, "d": [1378,35], "a": 1 },
				{ "px": [64,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,229], "a": 1 },
				{ "px": [224,144], "src": [48,112], "f": 0, "t": 171, "d": [1378,239], "a": 1 },
				{ "px": [96,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,256], "a": 1 },
				{ "px": [240,160], "src": [48,112], "f": 0, "t": 171, "d": [1378,265], "a": 1 },
				{ "px": [272,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,292], "a": 1 },
				{ "px": [368,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,298], "a": 1 },
				{ "px": [16,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,26], "a": 1 },
				{ "px": [208,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,38], "a": 1 },
				{ "px": [32,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,227], "a": 1 },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 168, "d": [1377,237], "a": 1 },
				{ "px": [16,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,251], "a": 1 },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 168, "d": [1377,261], "a": 1 },
				{ "px": [304,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,294], "a": 1 },
				{ "px": [192,208], "src": [112,176], "f": 0, "t": 271, "d": [1375,337], "a": 1 },
				{ "px": [256,208], "src": [112,176], "f": 0, "t": 271, "d": [1375,341], "a": 1 },
				{ "px": [144,160], "src": [112,112], "f": 0, "t": 175, "d": [1374,259], "a": 1 },
				{ "px": [144,176], "src": [112,128], "f": 0, "t": 199, "d": [1373,284], "a": 1 },
				{ "px": [256,192], "src": [112,144], "f": 0, "t": 223, "d": [1372,316], "a": 1 }
			],
			"seed": 6962126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fd0eadf0-b0a0-11ee-a4c3-7dcffec3f2f6", "dir": "n" },
		{ "levelIid": "bcb04bf0-b0a0-11ee-a4c3-dfcc5106dc6f", "dir": "s" },
		{ "levelIid": "230188b0-b0a0-11ee-a4c3-d7b695c29828", "dir": "sw" },
		{ "levelIid": "63b36f80-d7b0-11ee-82e9-bb91c5a29d0a", "dir": "se" },
		{ "levelIid": "9523df20-d7b0-11ee-94ce-337f0121262a", "dir": "w" },
		{ "levelIid": "1497ef20-d7b0-11ee-94ce-2b7a93427012", "dir": "ne" }
	]
}