{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960",
	"uid": 3647,
	"worldX": 800,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9d1234f0-4ce0-11ef-8ffb-c3692d9ecb54",
			"levelId": 3647,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2728089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Tree",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3212, "x": 0, "y": 0, "w": 80, "h": 80 },
					"__smartColor": "#3E8948",
					"iid": "d94cc160-4ce0-11ef-8ffb-0bd5f5b7da53",
					"width": 80,
					"height": 80,
					"defUid": 3211,
					"px": [32,96],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": -144
				},
				{
					"__identifier": "Flag",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5ac5f030-4ce0-11ef-8ffb-6d2d3b0ea990",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [16,128],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -112
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "675bd4e0-4ce0-11ef-8ffb-23870fb7645c",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,176],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 960,
					"__worldY": -64
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "67a5af20-4ce0-11ef-8ffb-27d6eb7fe38d",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,176],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 976,
					"__worldY": -64
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "67e06e30-4ce0-11ef-8ffb-6f153091ed3f",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [192,176],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 992,
					"__worldY": -64
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "681560e0-4ce0-11ef-8ffb-5f98657128e8",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [208,176],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1008,
					"__worldY": -64
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "685ca310-4ce0-11ef-8ffb-6d0d7d8004d2",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [224,176],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1024,
					"__worldY": -64
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "e0b3c4b0-4ce0-11ef-8ffb-2d7a3602d98f",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 960,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "e0fd77e0-4ce0-11ef-8ffb-7dc8fbb43888",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 976,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "e13ccad0-4ce0-11ef-8ffb-479d62cf2822",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [192,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 992,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "e17a4900-4ce0-11ef-8ffb-e18e4350cb21",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [208,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1008,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "e1b248f0-4ce0-11ef-8ffb-65bea89b0a21",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [224,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1024,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "35fa6510-4ce0-11ef-8ffb-55b3eebece57",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [80,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 880,
					"__worldY": -112
				},
				{
					"__identifier": "Butterfly",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "37473060-4ce0-11ef-8ffb-2b87bfb8e886",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [64,128],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 864,
					"__worldY": -112
				},
				{
					"__identifier": "Butterfly",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "38bfc6a0-4ce0-11ef-8ffb-e3db8cf7b4d5",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [48,112],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 848,
					"__worldY": -128
				},
				{
					"__identifier": "Butterfly",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "4412a400-4ce0-11ef-8ffb-e5f12127d72d",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [64,96],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 864,
					"__worldY": -144
				},
				{
					"__identifier": "Butterfly",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3214, "x": 0, "y": 0, "w": 8, "h": 8 },
					"__smartColor": "#B55088",
					"iid": "453244d0-4ce0-11ef-8ffb-1fa59348c01e",
					"width": 16,
					"height": 16,
					"defUid": 3213,
					"px": [80,112],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 30, "__tile": null, "defUid": 3215, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3372, "realEditorValues": [] },
						{ "__identifier": "fly", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3373, "realEditorValues": [] },
						{ "__identifier": "tableWidth", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3377, "realEditorValues": [] },
						{ "__identifier": "tableHeight", "__type": "Int", "__value": 4, "__tile": null, "defUid": 3378, "realEditorValues": [] }
					],
					"__worldX": 880,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "9d1234f1-4ce0-11ef-8ffb-81f1a04eff61",
			"levelId": 3647,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,0,9,9,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,
				9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,
				10,10,10,9,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,0,10,9,9,0,0,0,0,0,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,0,10,9,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,10,0,10,9,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,0], "a": 1 },
				{ "px": [304,0], "src": [16,240], "f": 0, "t": 361, "d": [3065,19], "a": 1 },
				{ "px": [320,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,20], "a": 1 },
				{ "px": [336,0], "src": [32,224], "f": 0, "t": 338, "d": [3065,21], "a": 1 },
				{ "px": [0,16], "src": [32,240], "f": 0, "t": 362, "d": [3065,25], "a": 1 },
				{ "px": [0,32], "src": [16,224], "f": 0, "t": 337, "d": [3065,50], "a": 1 },
				{ "px": [320,128], "src": [32,224], "f": 0, "t": 338, "d": [3065,220], "a": 1 },
				{ "px": [336,128], "src": [32,224], "f": 0, "t": 338, "d": [3065,221], "a": 1 },
				{ "px": [352,128], "src": [16,224], "f": 0, "t": 337, "d": [3065,222], "a": 1 },
				{ "px": [368,128], "src": [16,240], "f": 0, "t": 361, "d": [3065,223], "a": 1 },
				{ "px": [384,128], "src": [16,224], "f": 0, "t": 337, "d": [3065,224], "a": 1 },
				{ "px": [320,144], "src": [16,224], "f": 0, "t": 337, "d": [3065,245], "a": 1 },
				{ "px": [336,144], "src": [16,240], "f": 0, "t": 361, "d": [3065,246], "a": 1 },
				{ "px": [352,144], "src": [32,224], "f": 0, "t": 338, "d": [3065,247], "a": 1 },
				{ "px": [368,144], "src": [16,224], "f": 0, "t": 337, "d": [3065,248], "a": 1 },
				{ "px": [384,144], "src": [32,224], "f": 0, "t": 338, "d": [3065,249], "a": 1 },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 338, "d": [3065,270], "a": 1 },
				{ "px": [336,160], "src": [32,240], "f": 0, "t": 362, "d": [3065,271], "a": 1 },
				{ "px": [352,160], "src": [16,224], "f": 0, "t": 337, "d": [3065,272], "a": 1 },
				{ "px": [368,160], "src": [16,224], "f": 0, "t": 337, "d": [3065,273], "a": 1 },
				{ "px": [384,160], "src": [16,240], "f": 0, "t": 361, "d": [3065,274], "a": 1 },
				{ "px": [320,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,295], "a": 1 },
				{ "px": [336,176], "src": [32,240], "f": 0, "t": 362, "d": [3065,296], "a": 1 },
				{ "px": [352,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,297], "a": 1 },
				{ "px": [368,176], "src": [32,224], "f": 0, "t": 338, "d": [3065,298], "a": 1 },
				{ "px": [384,176], "src": [16,224], "f": 0, "t": 337, "d": [3065,299], "a": 1 },
				{ "px": [0,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,300], "a": 1 },
				{ "px": [16,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,301], "a": 1 },
				{ "px": [32,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,302], "a": 1 },
				{ "px": [48,192], "src": [16,240], "f": 0, "t": 361, "d": [3065,303], "a": 1 },
				{ "px": [256,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,316], "a": 1 },
				{ "px": [272,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,317], "a": 1 },
				{ "px": [288,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,318], "a": 1 },
				{ "px": [304,192], "src": [32,224], "f": 0, "t": 338, "d": [3065,319], "a": 1 },
				{ "px": [320,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,320], "a": 1 },
				{ "px": [336,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,321], "a": 1 },
				{ "px": [352,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,322], "a": 1 },
				{ "px": [368,192], "src": [16,224], "f": 0, "t": 337, "d": [3065,323], "a": 1 },
				{ "px": [384,192], "src": [32,240], "f": 0, "t": 362, "d": [3065,324], "a": 1 },
				{ "px": [0,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,325], "a": 1 },
				{ "px": [16,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,326], "a": 1 },
				{ "px": [32,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,327], "a": 1 },
				{ "px": [48,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,328], "a": 1 },
				{ "px": [256,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,341], "a": 1 },
				{ "px": [272,208], "src": [32,240], "f": 0, "t": 362, "d": [3065,342], "a": 1 },
				{ "px": [288,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,343], "a": 1 },
				{ "px": [304,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,344], "a": 1 },
				{ "px": [320,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,345], "a": 1 },
				{ "px": [336,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,346], "a": 1 },
				{ "px": [352,208], "src": [16,224], "f": 0, "t": 337, "d": [3065,347], "a": 1 },
				{ "px": [368,208], "src": [16,240], "f": 0, "t": 361, "d": [3065,348], "a": 1 },
				{ "px": [384,208], "src": [32,224], "f": 0, "t": 338, "d": [3065,349], "a": 1 },
				{ "px": [0,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,350], "a": 1 },
				{ "px": [16,224], "src": [32,224], "f": 0, "t": 338, "d": [3065,351], "a": 1 },
				{ "px": [32,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,352], "a": 1 },
				{ "px": [48,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,353], "a": 1 },
				{ "px": [256,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,366], "a": 1 },
				{ "px": [272,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,367], "a": 1 },
				{ "px": [288,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,368], "a": 1 },
				{ "px": [304,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,369], "a": 1 },
				{ "px": [320,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,370], "a": 1 },
				{ "px": [336,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,371], "a": 1 },
				{ "px": [352,224], "src": [16,240], "f": 0, "t": 361, "d": [3065,372], "a": 1 },
				{ "px": [368,224], "src": [16,224], "f": 0, "t": 337, "d": [3065,373], "a": 1 },
				{ "px": [384,224], "src": [32,240], "f": 0, "t": 362, "d": [3065,374], "a": 1 },
				{ "px": [288,0], "src": [64,224], "f": 0, "t": 340, "d": [3064,18], "a": 1 },
				{ "px": [352,0], "src": [80,224], "f": 0, "t": 341, "d": [3063,22], "a": 1 },
				{ "px": [0,48], "src": [80,224], "f": 0, "t": 341, "d": [3063,75], "a": 1 },
				{ "px": [304,176], "src": [64,208], "f": 0, "t": 316, "d": [3061,294], "a": 1 },
				{ "px": [304,128], "src": [0,224], "f": 0, "t": 336, "d": [3060,219], "a": 1 },
				{ "px": [304,144], "src": [0,272], "f": 0, "t": 408, "d": [3060,244], "a": 1 },
				{ "px": [304,160], "src": [0,224], "f": 0, "t": 336, "d": [3060,269], "a": 1 },
				{ "px": [128,192], "src": [0,272], "f": 0, "t": 408, "d": [3060,308], "a": 1 },
				{ "px": [240,192], "src": [0,224], "f": 0, "t": 336, "d": [3060,315], "a": 1 },
				{ "px": [128,208], "src": [0,272], "f": 0, "t": 408, "d": [3060,333], "a": 1 },
				{ "px": [240,208], "src": [0,240], "f": 0, "t": 360, "d": [3060,340], "a": 1 },
				{ "px": [128,224], "src": [0,240], "f": 0, "t": 360, "d": [3060,358], "a": 1 },
				{ "px": [240,224], "src": [0,272], "f": 0, "t": 408, "d": [3060,365], "a": 1 },
				{ "px": [304,16], "src": [32,256], "f": 0, "t": 386, "d": [3059,44], "a": 1 },
				{ "px": [320,16], "src": [16,256], "f": 0, "t": 385, "d": [3059,45], "a": 1 },
				{ "px": [336,16], "src": [32,256], "f": 0, "t": 386, "d": [3059,46], "a": 1 },
				{ "px": [16,0], "src": [48,224], "f": 0, "t": 339, "d": [3058,1], "a": 1 },
				{ "px": [16,16], "src": [48,224], "f": 0, "t": 339, "d": [3058,26], "a": 1 },
				{ "px": [16,32], "src": [16,272], "f": 0, "t": 409, "d": [3058,51], "a": 1 },
				{ "px": [0,64], "src": [16,272], "f": 0, "t": 409, "d": [3058,100], "a": 1 },
				{ "px": [0,80], "src": [48,240], "f": 0, "t": 363, "d": [3058,125], "a": 1 },
				{ "px": [0,96], "src": [48,224], "f": 0, "t": 339, "d": [3058,150], "a": 1 },
				{ "px": [64,192], "src": [16,272], "f": 0, "t": 409, "d": [3058,304], "a": 1 },
				{ "px": [144,192], "src": [48,240], "f": 0, "t": 363, "d": [3058,309], "a": 1 },
				{ "px": [64,208], "src": [48,240], "f": 0, "t": 363, "d": [3058,329], "a": 1 },
				{ "px": [144,208], "src": [48,240], "f": 0, "t": 363, "d": [3058,334], "a": 1 },
				{ "px": [64,224], "src": [48,240], "f": 0, "t": 363, "d": [3058,354], "a": 1 },
				{ "px": [144,224], "src": [48,240], "f": 0, "t": 363, "d": [3058,359], "a": 1 },
				{ "px": [320,112], "src": [32,208], "f": 0, "t": 314, "d": [3057,195], "a": 1 },
				{ "px": [336,112], "src": [32,208], "f": 0, "t": 314, "d": [3057,196], "a": 1 },
				{ "px": [352,112], "src": [32,208], "f": 0, "t": 314, "d": [3057,197], "a": 1 },
				{ "px": [368,112], "src": [16,208], "f": 0, "t": 313, "d": [3057,198], "a": 1 },
				{ "px": [384,112], "src": [32,208], "f": 0, "t": 314, "d": [3057,199], "a": 1 },
				{ "px": [0,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,275], "a": 1 },
				{ "px": [16,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,276], "a": 1 },
				{ "px": [32,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,277], "a": 1 },
				{ "px": [48,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,278], "a": 1 },
				{ "px": [256,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,291], "a": 1 },
				{ "px": [272,176], "src": [32,208], "f": 0, "t": 314, "d": [3057,292], "a": 1 },
				{ "px": [288,176], "src": [16,208], "f": 0, "t": 313, "d": [3057,293], "a": 1 },
				{ "px": [272,0], "src": [0,256], "f": 0, "t": 384, "d": [3056,17], "a": 1 },
				{ "px": [288,16], "src": [0,256], "f": 0, "t": 384, "d": [3056,43], "a": 1 },
				{ "px": [368,0], "src": [48,256], "f": 0, "t": 387, "d": [3055,23], "a": 1 },
				{ "px": [352,16], "src": [48,256], "f": 0, "t": 387, "d": [3055,47], "a": 1 },
				{ "px": [16,48], "src": [48,256], "f": 0, "t": 387, "d": [3055,76], "a": 1 },
				{ "px": [0,112], "src": [48,256], "f": 0, "t": 387, "d": [3055,175], "a": 1 },
				{ "px": [64,176], "src": [48,208], "f": 0, "t": 315, "d": [3054,279], "a": 1 },
				{ "px": [144,176], "src": [48,208], "f": 0, "t": 315, "d": [3054,284], "a": 1 },
				{ "px": [304,112], "src": [0,208], "f": 0, "t": 312, "d": [3053,194], "a": 1 },
				{ "px": [128,176], "src": [0,208], "f": 0, "t": 312, "d": [3053,283], "a": 1 },
				{ "px": [240,176], "src": [0,208], "f": 0, "t": 312, "d": [3053,290], "a": 1 },
				{ "px": [80,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,305], "a": 1 },
				{ "px": [112,192], "src": [48,272], "f": 0, "t": 411, "d": [3538,307], "a": 1 },
				{ "px": [80,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,330], "a": 1 },
				{ "px": [112,208], "src": [48,272], "f": 0, "t": 411, "d": [3538,332], "a": 1 },
				{ "px": [80,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,355], "a": 1 },
				{ "px": [112,224], "src": [48,272], "f": 0, "t": 411, "d": [3538,357], "a": 1 },
				{ "px": [96,176], "src": [16,288], "f": 0, "t": 433, "d": [3535,281], "a": 1 },
				{ "px": [112,176], "src": [32,288], "f": 0, "t": 434, "d": [3526,282], "a": 1 },
				{ "px": [80,176], "src": [32,288], "f": 0, "t": 434, "d": [3525,280], "a": 1 },
				{ "px": [368,16], "src": [160,320], "f": 0, "t": 490, "d": [3180,48], "a": 1 },
				{ "px": [304,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,69], "a": 1 },
				{ "px": [320,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,70], "a": 1 },
				{ "px": [336,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,71], "a": 1 },
				{ "px": [352,32], "src": [160,320], "f": 0, "t": 490, "d": [3180,72], "a": 1 },
				{ "px": [16,64], "src": [160,320], "f": 0, "t": 490, "d": [3180,101], "a": 1 },
				{ "px": [0,128], "src": [160,320], "f": 0, "t": 490, "d": [3180,200], "a": 1 },
				{ "px": [304,96], "src": [160,304], "f": 0, "t": 466, "d": [3192,169], "a": 1 },
				{ "px": [320,96], "src": [176,304], "f": 0, "t": 467, "d": [3192,170], "a": 1 },
				{ "px": [352,96], "src": [144,304], "f": 0, "t": 465, "d": [3192,172], "a": 1 },
				{ "px": [368,96], "src": [160,304], "f": 0, "t": 466, "d": [3192,173], "a": 1 },
				{ "px": [384,96], "src": [128,304], "f": 0, "t": 464, "d": [3192,174], "a": 1 },
				{ "px": [0,160], "src": [176,304], "f": 0, "t": 467, "d": [3192,250], "a": 1 },
				{ "px": [16,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,251], "a": 1 },
				{ "px": [32,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,252], "a": 1 },
				{ "px": [64,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,254], "a": 1 },
				{ "px": [128,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,258], "a": 1 },
				{ "px": [144,160], "src": [128,304], "f": 0, "t": 464, "d": [3192,259], "a": 1 },
				{ "px": [240,160], "src": [144,304], "f": 0, "t": 465, "d": [3192,265], "a": 1 },
				{ "px": [256,160], "src": [112,304], "f": 0, "t": 463, "d": [3192,266], "a": 1 },
				{ "px": [272,160], "src": [160,304], "f": 0, "t": 466, "d": [3192,267], "a": 1 }
			],
			"seed": 5887662,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "9d1234f2-4ce0-11ef-8ffb-1de87e9f7636",
			"levelId": 3647,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,3,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,3,3,0,0,0,0,3,0,0,3,3,3,0,0,0,0,0,0,
				3,3,3,3,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,
				3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,3,3,3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,
				3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,3,3,3,3,3,0,0,0,0,0,
				0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
				0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,3,3,
				3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,4,4,4,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [16,336], "f": 0, "t": 505, "d": [3210,2], "a": 1 },
				{ "px": [176,0], "src": [32,336], "f": 0, "t": 506, "d": [3210,11], "a": 1 },
				{ "px": [192,0], "src": [16,400], "f": 0, "t": 601, "d": [3210,12], "a": 1 },
				{ "px": [32,16], "src": [16,336], "f": 0, "t": 505, "d": [3210,27], "a": 1 },
				{ "px": [176,16], "src": [16,336], "f": 0, "t": 505, "d": [3210,36], "a": 1 },
				{ "px": [304,32], "src": [16,336], "f": 0, "t": 505, "d": [3210,69], "a": 1 },
				{ "px": [320,32], "src": [16,400], "f": 0, "t": 601, "d": [3210,70], "a": 1 },
				{ "px": [336,32], "src": [32,336], "f": 0, "t": 506, "d": [3210,71], "a": 1 },
				{ "px": [304,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,94], "a": 1 },
				{ "px": [320,48], "src": [16,352], "f": 0, "t": 529, "d": [3210,95], "a": 1 },
				{ "px": [336,48], "src": [32,352], "f": 0, "t": 530, "d": [3210,96], "a": 1 },
				{ "px": [0,64], "src": [32,352], "f": 0, "t": 530, "d": [3210,100], "a": 1 },
				{ "px": [304,64], "src": [32,352], "f": 0, "t": 530, "d": [3210,119], "a": 1 },
				{ "px": [320,64], "src": [16,336], "f": 0, "t": 505, "d": [3210,120], "a": 1 },
				{ "px": [336,64], "src": [16,400], "f": 0, "t": 601, "d": [3210,121], "a": 1 },
				{ "px": [0,80], "src": [16,400], "f": 0, "t": 601, "d": [3210,125], "a": 1 },
				{ "px": [304,80], "src": [32,336], "f": 0, "t": 506, "d": [3210,144], "a": 1 },
				{ "px": [320,80], "src": [16,352], "f": 0, "t": 529, "d": [3210,145], "a": 1 },
				{ "px": [336,80], "src": [16,336], "f": 0, "t": 505, "d": [3210,146], "a": 1 },
				{ "px": [0,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,150], "a": 1 },
				{ "px": [16,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,151], "a": 1 },
				{ "px": [304,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,169], "a": 1 },
				{ "px": [320,96], "src": [32,336], "f": 0, "t": 506, "d": [3210,170], "a": 1 },
				{ "px": [336,96], "src": [16,336], "f": 0, "t": 505, "d": [3210,171], "a": 1 },
				{ "px": [352,96], "src": [16,352], "f": 0, "t": 529, "d": [3210,172], "a": 1 },
				{ "px": [0,112], "src": [16,352], "f": 0, "t": 529, "d": [3210,175], "a": 1 },
				{ "px": [16,112], "src": [16,336], "f": 0, "t": 505, "d": [3210,176], "a": 1 },
				{ "px": [0,128], "src": [32,352], "f": 0, "t": 530, "d": [3210,200], "a": 1 },
				{ "px": [16,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,201], "a": 1 },
				{ "px": [32,128], "src": [32,336], "f": 0, "t": 506, "d": [3210,202], "a": 1 },
				{ "px": [288,128], "src": [16,336], "f": 0, "t": 505, "d": [3210,218], "a": 1 },
				{ "px": [0,144], "src": [32,352], "f": 0, "t": 530, "d": [3210,225], "a": 1 },
				{ "px": [16,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,226], "a": 1 },
				{ "px": [32,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,227], "a": 1 },
				{ "px": [48,144], "src": [16,352], "f": 0, "t": 529, "d": [3210,228], "a": 1 },
				{ "px": [288,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,243], "a": 1 },
				{ "px": [0,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,250], "a": 1 },
				{ "px": [16,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,251], "a": 1 },
				{ "px": [32,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,252], "a": 1 },
				{ "px": [48,160], "src": [32,336], "f": 0, "t": 506, "d": [3210,253], "a": 1 },
				{ "px": [272,160], "src": [32,352], "f": 0, "t": 530, "d": [3210,267], "a": 1 },
				{ "px": [288,160], "src": [16,400], "f": 0, "t": 601, "d": [3210,268], "a": 1 },
				{ "px": [160,0], "src": [64,336], "f": 0, "t": 508, "d": [3209,10], "a": 1 },
				{ "px": [176,32], "src": [64,336], "f": 0, "t": 508, "d": [3209,61], "a": 1 },
				{ "px": [48,0], "src": [80,336], "f": 0, "t": 509, "d": [3208,3], "a": 1 },
				{ "px": [208,0], "src": [80,336], "f": 0, "t": 509, "d": [3208,13], "a": 1 },
				{ "px": [192,16], "src": [80,336], "f": 0, "t": 509, "d": [3208,37], "a": 1 },
				{ "px": [352,32], "src": [80,336], "f": 0, "t": 509, "d": [3208,72], "a": 1 },
				{ "px": [304,112], "src": [80,336], "f": 0, "t": 509, "d": [3208,194], "a": 1 },
				{ "px": [288,16], "src": [80,320], "f": 0, "t": 485, "d": [3207,43], "a": 1 },
				{ "px": [16,80], "src": [80,320], "f": 0, "t": 485, "d": [3207,126], "a": 1 },
				{ "px": [352,80], "src": [80,320], "f": 0, "t": 485, "d": [3207,147], "a": 1 },
				{ "px": [32,112], "src": [80,320], "f": 0, "t": 485, "d": [3207,177], "a": 1 },
				{ "px": [48,128], "src": [80,320], "f": 0, "t": 485, "d": [3207,203], "a": 1 },
				{ "px": [64,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,279], "a": 1 },
				{ "px": [288,112], "src": [64,320], "f": 0, "t": 484, "d": [3206,193], "a": 1 },
				{ "px": [272,144], "src": [64,320], "f": 0, "t": 484, "d": [3206,242], "a": 1 },
				{ "px": [16,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,1], "a": 1 },
				{ "px": [272,0], "src": [0,336], "f": 0, "t": 504, "d": [3205,17], "a": 1 },
				{ "px": [16,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,26], "a": 1 },
				{ "px": [160,16], "src": [0,336], "f": 0, "t": 504, "d": [3205,35], "a": 1 },
				{ "px": [16,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,51], "a": 1 },
				{ "px": [288,32], "src": [0,336], "f": 0, "t": 504, "d": [3205,68], "a": 1 },
				{ "px": [288,48], "src": [0,336], "f": 0, "t": 504, "d": [3205,93], "a": 1 },
				{ "px": [288,64], "src": [0,336], "f": 0, "t": 504, "d": [3205,118], "a": 1 },
				{ "px": [288,80], "src": [0,336], "f": 0, "t": 504, "d": [3205,143], "a": 1 },
				{ "px": [288,96], "src": [0,336], "f": 0, "t": 504, "d": [3205,168], "a": 1 },
				{ "px": [272,128], "src": [0,336], "f": 0, "t": 504, "d": [3205,217], "a": 1 },
				{ "px": [256,160], "src": [0,336], "f": 0, "t": 504, "d": [3205,266], "a": 1 },
				{ "px": [64,192], "src": [0,336], "f": 0, "t": 504, "d": [3205,304], "a": 1 },
				{ "px": [32,32], "src": [16,368], "f": 0, "t": 553, "d": [3204,52], "a": 1 },
				{ "px": [320,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,195], "a": 1 },
				{ "px": [336,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,196], "a": 1 },
				{ "px": [352,112], "src": [16,368], "f": 0, "t": 553, "d": [3204,197], "a": 1 },
				{ "px": [0,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,275], "a": 1 },
				{ "px": [16,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,276], "a": 1 },
				{ "px": [32,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,277], "a": 1 },
				{ "px": [48,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,278], "a": 1 },
				{ "px": [272,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,292], "a": 1 },
				{ "px": [288,176], "src": [16,368], "f": 0, "t": 553, "d": [3204,293], "a": 1 },
				{ "px": [80,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,305], "a": 1 },
				{ "px": [96,192], "src": [16,368], "f": 0, "t": 553, "d": [3204,306], "a": 1 },
				{ "px": [288,0], "src": [48,336], "f": 0, "t": 507, "d": [3203,18], "a": 1 },
				{ "px": [48,16], "src": [48,336], "f": 0, "t": 507, "d": [3203,28], "a": 1 },
				{ "px": [368,16], "src": [48,336], "f": 0, "t": 507, "d": [3203,48], "a": 1 },
				{ "px": [192,32], "src": [48,336], "f": 0, "t": 507, "d": [3203,62], "a": 1 },
				{ "px": [16,48], "src": [48,336], "f": 0, "t": 507, "d": [3203,76], "a": 1 },
				{ "px": [352,48], "src": [48,336], "f": 0, "t": 507, "d": [3203,97], "a": 1 },
				{ "px": [16,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,101], "a": 1 },
				{ "px": [352,64], "src": [48,336], "f": 0, "t": 507, "d": [3203,122], "a": 1 },
				{ "px": [32,96], "src": [48,336], "f": 0, "t": 507, "d": [3203,152], "a": 1 },
				{ "px": [368,96], "src": [48,336], "f": 0, "t": 507, "d": [3203,173], "a": 1 },
				{ "px": [304,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,219], "a": 1 },
				{ "px": [64,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,229], "a": 1 },
				{ "px": [304,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,244], "a": 1 },
				{ "px": [64,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,254], "a": 1 },
				{ "px": [304,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,269], "a": 1 },
				{ "px": [304,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,44], "a": 1 },
				{ "px": [320,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,45], "a": 1 },
				{ "px": [336,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,46], "a": 1 },
				{ "px": [352,16], "src": [16,320], "f": 0, "t": 481, "d": [3202,47], "a": 1 },
				{ "px": [0,48], "src": [16,320], "f": 0, "t": 481, "d": [3202,75], "a": 1 },
				{ "px": [80,176], "src": [16,320], "f": 0, "t": 481, "d": [3202,280], "a": 1 },
				{ "px": [96,176], "src": [16,320], "f": 0, "t": 481, "d": [3202,281], "a": 1 },
				{ "px": [144,0], "src": [0,368], "f": 0, "t": 552, "d": [3201,9], "a": 1 },
				{ "px": [272,16], "src": [0,368], "f": 0, "t": 552, "d": [3201,42], "a": 1 },
				{ "px": [160,32], "src": [0,368], "f": 0, "t": 552, "d": [3201,60], "a": 1 },
				{ "px": [176,48], "src": [0,368], "f": 0, "t": 552, "d": [3201,86], "a": 1 },
				{ "px": [256,176], "src": [0,368], "f": 0, "t": 552, "d": [3201,291], "a": 1 },
				{ "px": [64,0], "src": [48,368], "f": 0, "t": 555, "d": [3200,4], "a": 1 },
				{ "px": [224,0], "src": [48,368], "f": 0, "t": 555, "d": [3200,14], "a": 1 },
				{ "px": [208,16], "src": [48,368], "f": 0, "t": 555, "d": [3200,38], "a": 1 },
				{ "px": [48,32], "src": [48,368], "f": 0, "t": 555, "d": [3200,53], "a": 1 },
				{ "px": [368,32], "src": [48,368], "f": 0, "t": 555, "d": [3200,73], "a": 1 },
				{ "px": [192,48], "src": [48,368], "f": 0, "t": 555, "d": [3200,87], "a": 1 },
				{ "px": [368,112], "src": [48,368], "f": 0, "t": 555, "d": [3200,198], "a": 1 },
				{ "px": [304,176], "src": [48,368], "f": 0, "t": 555, "d": [3200,294], "a": 1 },
				{ "px": [112,192], "src": [48,368], "f": 0, "t": 555, "d": [3200,307], "a": 1 },
				{ "px": [32,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,127], "a": 1 },
				{ "px": [368,80], "src": [48,320], "f": 0, "t": 483, "d": [3199,148], "a": 1 },
				{ "px": [48,112], "src": [48,320], "f": 0, "t": 483, "d": [3199,178], "a": 1 },
				{ "px": [64,128], "src": [48,320], "f": 0, "t": 483, "d": [3199,204], "a": 1 },
				{ "px": [112,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,282], "a": 1 },
				{ "px": [272,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,192], "a": 1 },
				{ "px": [256,144], "src": [0,320], "f": 0, "t": 480, "d": [3198,241], "a": 1 },
				{ "px": [368,0], "src": [96,368], "f": 0, "t": 558, "d": [3197,23], "a": 1 },
				{ "px": [64,208], "src": [96,368], "f": 0, "t": 558, "d": [3197,329], "a": 1 },
				{ "px": [64,224], "src": [96,368], "f": 0, "t": 558, "d": [3197,354], "a": 1 },
				{ "px": [96,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,356], "a": 1 },
				{ "px": [176,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,361], "a": 1 },
				{ "px": [192,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,362], "a": 1 },
				{ "px": [208,224], "src": [32,272], "f": 0, "t": 410, "d": [3294,363], "a": 1 },
				{ "px": [80,224], "src": [32,272], "f": 0, "t": 410, "d": [3289,355], "a": 1 },
				{ "px": [160,224], "src": [32,272], "f": 0, "t": 410, "d": [3289,360], "a": 1 },
				{ "px": [112,224], "src": [32,272], "f": 0, "t": 410, "d": [3287,357], "a": 1 },
				{ "px": [224,224], "src": [32,272], "f": 0, "t": 410, "d": [3287,364], "a": 1 },
				{ "px": [96,208], "src": [96,304], "f": 0, "t": 462, "d": [3286,331], "a": 1 },
				{ "px": [176,208], "src": [80,304], "f": 0, "t": 461, "d": [3286,336], "a": 1 },
				{ "px": [192,208], "src": [64,304], "f": 0, "t": 460, "d": [3286,337], "a": 1 },
				{ "px": [208,208], "src": [80,304], "f": 0, "t": 461, "d": [3286,338], "a": 1 },
				{ "px": [112,208], "src": [96,304], "f": 0, "t": 462, "d": [3283,332], "a": 1 },
				{ "px": [224,208], "src": [64,304], "f": 0, "t": 460, "d": [3283,339], "a": 1 },
				{ "px": [80,208], "src": [96,304], "f": 0, "t": 462, "d": [3282,330], "a": 1 },
				{ "px": [160,208], "src": [64,304], "f": 0, "t": 460, "d": [3282,335], "a": 1 }
			],
			"seed": 4632352,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e07b6d20-4ce0-11ef-adb2-3b3522d4536f", "dir": "w" }]
}