{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "4cf22870-4ce0-11ef-822a-03464e5dae5b",
	"uid": 3653,
	"worldX": 1200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 464,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Repeat",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [32,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4cf24f80-4ce0-11ef-822a-e35169cfddcd",
			"levelId": 3653,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5369982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "5198f230-4ce0-11ef-822a-4faec0a2459d",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": -112
				},
				{
					"__identifier": "Fan",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a2a5ed0-4ce0-11ef-822a-b796a94067a3",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [208,208],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": -32
				},
				{
					"__identifier": "Fan",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3652, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "6a8d6660-4ce0-11ef-822a-ef2df48415a7",
					"width": 32,
					"height": 16,
					"defUid": 3654,
					"px": [272,176],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 35, "__tile": null, "defUid": 3655, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -64
				},
				{
					"__identifier": "Stalactite",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff320400-4ce0-11ef-822a-fdccf5f06a81",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [256,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1456,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ff78f810-4ce0-11ef-822a-e7a327c1a414",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [272,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ffca7370-4ce0-11ef-822a-1342fc05b045",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [288,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1488,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "00118e90-4ce0-11ef-822a-f9eb05ec46eb",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [304,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1504,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "005b41c0-4ce0-11ef-822a-3bc3824c7298",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [320,16],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1520,
					"__worldY": -224
				},
				{
					"__identifier": "Stalactite",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a548290-4ce0-11ef-822a-753b3e7a9cb1",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [336,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1536,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0a91b2a0-4ce0-11ef-822a-3f4049011cf0",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [352,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1552,
					"__worldY": -208
				},
				{
					"__identifier": "Stalactite",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3600, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "0ac1c350-4ce0-11ef-822a-f35022b04a2c",
					"width": 16,
					"height": 16,
					"defUid": 3601,
					"px": [368,32],
					"fieldInstances": [{ "__identifier": "damage", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3602, "realEditorValues": [] }],
					"__worldX": 1568,
					"__worldY": -208
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "05a7ccf0-4ce0-11ef-822a-23f27e692bc9",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [176,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1376,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06057d50-4ce0-11ef-822a-d16caab6bb19",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [160,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1360,
					"__worldY": -128
				},
				{
					"__identifier": "Fragileblock",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3648, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "06ba2750-4ce0-11ef-822a-bf29f2a437ab",
					"width": 16,
					"height": 16,
					"defUid": 3649,
					"px": [144,112],
					"fieldInstances": [
						{ "__identifier": "respawns", "__type": "Bool", "__value": true, "__tile": null, "defUid": 3650, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "respawn_time", "__type": "Float", "__value": 4, "__tile": null, "defUid": 3651, "realEditorValues": [{ "id": "V_Float", "params": [4] }] }
					],
					"__worldX": 1344,
					"__worldY": -128
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f81-4ce0-11ef-822a-6f7e297ce5d3",
			"levelId": 3653,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,6,6,6,6,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,6,6,6,6,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,6,6,6,6,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,0,0,1,1,0,0,1,1,1,1,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,16], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,23], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,43], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 26, "d": [2928,232], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 50, "d": [2928,261], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 49, "d": [2928,262], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,290], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,291], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,312], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 49, "d": [2928,313], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,319], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,320], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,321], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,341], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,342], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,351], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,352], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,354], "a": 1 },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,355], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,356], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,357], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,370], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,371], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,377], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,378], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,379], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,380], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,381], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,382], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,383], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,384], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,385], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,386], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,399], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,400], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,406], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,407], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,408], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,409], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,410], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,411], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,412], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,413], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,414], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,415], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,428], "a": 1 },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,429], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,12], "a": 1 },
				{ "px": [336,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,21], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,42], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 28, "d": [2927,311], "a": 1 },
				{ "px": [272,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,17], "a": 1 },
				{ "px": [240,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,44], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 29, "d": [2926,358], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [2925,233], "a": 1 },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,292], "a": 1 },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,322], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 24, "d": [2923,340], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,369], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 48, "d": [2923,394], "a": 1 },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,398], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,423], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,427], "a": 1 },
				{ "px": [288,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,18], "a": 1 },
				{ "px": [304,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,20], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,45], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,51], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,52], "a": 1 },
				{ "px": [224,32], "src": [32,48], "f": 0, "t": 74, "d": [2922,72], "a": 1 },
				{ "px": [384,0], "src": [48,32], "f": 0, "t": 51, "d": [2921,24], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 27, "d": [2921,263], "a": 1 },
				{ "px": [384,160], "src": [48,32], "f": 0, "t": 51, "d": [2921,314], "a": 1 },
				{ "px": [384,176], "src": [48,32], "f": 0, "t": 51, "d": [2921,343], "a": 1 },
				{ "px": [384,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,372], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,387], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,395], "a": 1 },
				{ "px": [384,208], "src": [48,16], "f": 0, "t": 27, "d": [2921,401], "a": 1 },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,416], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,424], "a": 1 },
				{ "px": [384,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,430], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [2920,203], "a": 1 },
				{ "px": [336,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,282], "a": 1 },
				{ "px": [352,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,284], "a": 1 },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,323], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,324], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,325], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,326], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,327], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,328], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,329], "a": 1 },
				{ "px": [176,0], "src": [0,48], "f": 0, "t": 72, "d": [2919,11], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,41], "a": 1 },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,50], "a": 1 },
				{ "px": [208,32], "src": [0,48], "f": 0, "t": 72, "d": [2919,71], "a": 1 },
				{ "px": [320,160], "src": [0,48], "f": 0, "t": 72, "d": [2919,310], "a": 1 },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,46], "a": 1 },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,73], "a": 1 },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 75, "d": [2918,359], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,204], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [2917,234], "a": 1 },
				{ "px": [384,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,285], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,293], "a": 1 },
				{ "px": [176,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,330], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,366], "a": 1 },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,420], "a": 1 },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,281], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,365], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,419], "a": 1 },
				{ "px": [384,32], "src": [96,64], "f": 0, "t": 102, "d": [2914,82], "a": 1 },
				{ "px": [384,16], "src": [160,32], "f": 0, "t": 58, "d": [2897,53], "a": 1 },
				{ "px": [416,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,316], "a": 1 },
				{ "px": [432,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,317], "a": 1 },
				{ "px": [448,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,318], "a": 1 },
				{ "px": [416,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,345], "a": 1 },
				{ "px": [432,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,346], "a": 1 },
				{ "px": [448,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,347], "a": 1 },
				{ "px": [416,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,374], "a": 1 },
				{ "px": [432,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,375], "a": 1 },
				{ "px": [448,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,376], "a": 1 },
				{ "px": [416,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,403], "a": 1 },
				{ "px": [432,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,404], "a": 1 },
				{ "px": [448,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,405], "a": 1 },
				{ "px": [416,224], "src": [208,16], "f": 0, "t": 37, "d": [2816,432], "a": 1 },
				{ "px": [432,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,433], "a": 1 },
				{ "px": [448,224], "src": [208,32], "f": 0, "t": 61, "d": [2816,434], "a": 1 },
				{ "px": [400,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,315], "a": 1 },
				{ "px": [400,176], "src": [192,16], "f": 0, "t": 36, "d": [2811,344], "a": 1 },
				{ "px": [400,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,373], "a": 1 },
				{ "px": [400,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,402], "a": 1 },
				{ "px": [400,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,431], "a": 1 },
				{ "px": [416,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,287], "a": 1 },
				{ "px": [432,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,288], "a": 1 },
				{ "px": [448,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,289], "a": 1 },
				{ "px": [400,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,286], "a": 1 },
				{ "px": [96,64], "src": [128,144], "f": 0, "t": 224, "d": [3481,122], "a": 1 },
				{ "px": [96,48], "src": [32,80], "f": 0, "t": 122, "d": [3479,93], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 122, "d": [3476,94], "a": 1 },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 122, "d": [3475,92], "a": 1 },
				{ "px": [80,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,150], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [3474,152], "a": 1 },
				{ "px": [80,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,179], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [3474,181], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,208], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [3474,210], "a": 1 },
				{ "px": [80,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,237], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,239], "a": 1 },
				{ "px": [80,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,266], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,268], "a": 1 },
				{ "px": [80,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,295], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,297], "a": 1 },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 248, "d": [3462,121], "a": 1 },
				{ "px": [112,64], "src": [128,176], "f": 0, "t": 272, "d": [3461,123], "a": 1 },
				{ "px": [400,128], "src": [304,80], "f": 0, "t": 139, "d": [2288,257], "a": 1 },
				{ "px": [80,32], "src": [160,80], "f": 0, "t": 130, "d": [2929,63], "a": 1 },
				{ "px": [336,128], "src": [176,80], "f": 0, "t": 131, "d": [2929,253], "a": 1 },
				{ "px": [272,176], "src": [144,112], "f": 0, "t": 177, "d": [2929,336], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 151, "d": [2929,391], "a": 1 },
				{ "px": [176,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,40], "a": 1 },
				{ "px": [288,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,47], "a": 1 },
				{ "px": [320,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,49], "a": 1 },
				{ "px": [192,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,70], "a": 1 },
				{ "px": [256,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,74], "a": 1 },
				{ "px": [272,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,75], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,79], "a": 1 },
				{ "px": [352,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,80], "a": 1 },
				{ "px": [368,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,81], "a": 1 },
				{ "px": [208,48], "src": [176,32], "f": 0, "t": 59, "d": [2930,100], "a": 1 },
				{ "px": [240,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,102], "a": 1 },
				{ "px": [384,48], "src": [176,64], "f": 0, "t": 107, "d": [2930,111], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 59, "d": [2930,339], "a": 1 },
				{ "px": [176,208], "src": [176,48], "f": 0, "t": 83, "d": [2930,388], "a": 1 },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,264], "a": 1 },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,298], "a": 1 },
				{ "px": [64,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,294], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,296], "a": 1 }
			],
			"seed": 4970491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "4cf24f82-4ce0-11ef-822a-a9e6a3ceea2a",
			"levelId": 3653,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,1,1,0,0,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 155, "d": [3368,0], "a": 1 },
				{ "px": [16,0], "src": [16,128], "f": 0, "t": 193, "d": [3368,1], "a": 1 },
				{ "px": [320,0], "src": [160,96], "f": 0, "t": 154, "d": [3368,20], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 155, "d": [3368,29], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 217, "d": [3368,58], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 193, "d": [3368,226], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [3368,269], "a": 1 },
				{ "px": [192,176], "src": [32,144], "f": 0, "t": 218, "d": [3368,331], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 155, "d": [3368,332], "a": 1 },
				{ "px": [192,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,360], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,361], "a": 1 },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 193, "d": [3368,362], "a": 1 },
				{ "px": [176,208], "src": [32,144], "f": 0, "t": 218, "d": [3368,388], "a": 1 },
				{ "px": [176,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,417], "a": 1 },
				{ "px": [368,48], "src": [64,128], "f": 0, "t": 196, "d": [3367,110], "a": 1 },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,392], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 197, "d": [3366,2], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [3366,30], "a": 1 },
				{ "px": [0,48], "src": [80,128], "f": 0, "t": 197, "d": [3366,87], "a": 1 },
				{ "px": [192,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,389], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,333], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,363], "a": 1 },
				{ "px": [368,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,197], "a": 1 },
				{ "px": [112,144], "src": [64,112], "f": 0, "t": 172, "d": [3364,268], "a": 1 },
				{ "px": [176,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,359], "a": 1 },
				{ "px": [304,0], "src": [0,128], "f": 0, "t": 192, "d": [3363,19], "a": 1 },
				{ "px": [368,64], "src": [0,128], "f": 0, "t": 192, "d": [3363,139], "a": 1 },
				{ "px": [368,80], "src": [0,144], "f": 0, "t": 216, "d": [3363,168], "a": 1 },
				{ "px": [352,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,225], "a": 1 },
				{ "px": [176,176], "src": [0,144], "f": 0, "t": 216, "d": [3363,330], "a": 1 },
				{ "px": [160,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,387], "a": 1 },
				{ "px": [304,208], "src": [0,144], "f": 0, "t": 216, "d": [3363,396], "a": 1 },
				{ "px": [160,224], "src": [0,144], "f": 0, "t": 216, "d": [3363,416], "a": 1 },
				{ "px": [240,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,421], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,425], "a": 1 },
				{ "px": [48,0], "src": [16,160], "f": 0, "t": 241, "d": [3362,3], "a": 1 },
				{ "px": [320,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,49], "a": 1 },
				{ "px": [0,96], "src": [16,160], "f": 0, "t": 241, "d": [3362,174], "a": 1 },
				{ "px": [352,128], "src": [16,160], "f": 0, "t": 241, "d": [3362,254], "a": 1 },
				{ "px": [368,128], "src": [32,160], "f": 0, "t": 242, "d": [3362,255], "a": 1 },
				{ "px": [112,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,297], "a": 1 },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,298], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,299], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,390], "a": 1 },
				{ "px": [224,208], "src": [16,160], "f": 0, "t": 241, "d": [3362,391], "a": 1 },
				{ "px": [336,0], "src": [48,128], "f": 0, "t": 195, "d": [3361,21], "a": 1 },
				{ "px": [336,16], "src": [48,128], "f": 0, "t": 195, "d": [3361,50], "a": 1 },
				{ "px": [16,32], "src": [48,144], "f": 0, "t": 219, "d": [3361,59], "a": 1 },
				{ "px": [384,48], "src": [48,144], "f": 0, "t": 219, "d": [3361,111], "a": 1 },
				{ "px": [0,64], "src": [48,144], "f": 0, "t": 219, "d": [3361,116], "a": 1 },
				{ "px": [384,64], "src": [48,128], "f": 0, "t": 195, "d": [3361,140], "a": 1 },
				{ "px": [0,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,145], "a": 1 },
				{ "px": [384,80], "src": [48,144], "f": 0, "t": 219, "d": [3361,169], "a": 1 },
				{ "px": [384,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,198], "a": 1 },
				{ "px": [384,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,227], "a": 1 },
				{ "px": [144,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,270], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [3361,393], "a": 1 },
				{ "px": [320,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,397], "a": 1 },
				{ "px": [192,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,418], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,422], "a": 1 },
				{ "px": [320,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,426], "a": 1 },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 170, "d": [3360,80], "a": 1 },
				{ "px": [368,32], "src": [16,112], "f": 0, "t": 169, "d": [3360,81], "a": 1 },
				{ "px": [128,128], "src": [16,112], "f": 0, "t": 169, "d": [3360,240], "a": 1 },
				{ "px": [160,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,300], "a": 1 },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,301], "a": 1 },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,302], "a": 1 },
				{ "px": [208,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,303], "a": 1 },
				{ "px": [304,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,48], "a": 1 },
				{ "px": [336,32], "src": [0,160], "f": 0, "t": 240, "d": [3359,79], "a": 1 },
				{ "px": [352,48], "src": [0,160], "f": 0, "t": 240, "d": [3359,109], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,296], "a": 1 },
				{ "px": [64,0], "src": [48,160], "f": 0, "t": 243, "d": [3358,4], "a": 1 },
				{ "px": [32,16], "src": [48,160], "f": 0, "t": 243, "d": [3358,31], "a": 1 },
				{ "px": [16,48], "src": [48,160], "f": 0, "t": 243, "d": [3358,88], "a": 1 },
				{ "px": [384,128], "src": [48,160], "f": 0, "t": 243, "d": [3358,256], "a": 1 },
				{ "px": [384,32], "src": [48,112], "f": 0, "t": 171, "d": [3357,82], "a": 1 },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 171, "d": [3357,175], "a": 1 },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,241], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,304], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,334], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,364], "a": 1 },
				{ "px": [320,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,368], "a": 1 },
				{ "px": [352,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,196], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,239], "a": 1 },
				{ "px": [336,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,253], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 168, "d": [3356,267], "a": 1 },
				{ "px": [160,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,358], "a": 1 },
				{ "px": [304,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,367], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 175, "d": [3349,205], "a": 1 },
				{ "px": [416,0], "src": [288,112], "f": 0, "t": 186, "d": [1744,26], "a": 1 },
				{ "px": [432,0], "src": [208,144], "f": 0, "t": 229, "d": [1744,27], "a": 1 },
				{ "px": [448,0], "src": [208,128], "f": 0, "t": 205, "d": [1744,28], "a": 1 },
				{ "px": [416,16], "src": [224,128], "f": 0, "t": 206, "d": [1744,55], "a": 1 },
				{ "px": [432,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,56], "a": 1 },
				{ "px": [448,16], "src": [288,112], "f": 0, "t": 186, "d": [1744,57], "a": 1 },
				{ "px": [416,32], "src": [224,128], "f": 0, "t": 206, "d": [1744,84], "a": 1 },
				{ "px": [432,32], "src": [208,128], "f": 0, "t": 205, "d": [1744,85], "a": 1 },
				{ "px": [448,32], "src": [208,144], "f": 0, "t": 229, "d": [1744,86], "a": 1 },
				{ "px": [416,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,113], "a": 1 },
				{ "px": [432,48], "src": [288,112], "f": 0, "t": 186, "d": [1744,114], "a": 1 },
				{ "px": [448,48], "src": [208,128], "f": 0, "t": 205, "d": [1744,115], "a": 1 },
				{ "px": [416,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,142], "a": 1 },
				{ "px": [432,64], "src": [288,112], "f": 0, "t": 186, "d": [1744,143], "a": 1 },
				{ "px": [448,64], "src": [208,144], "f": 0, "t": 229, "d": [1744,144], "a": 1 },
				{ "px": [416,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,171], "a": 1 },
				{ "px": [432,80], "src": [208,144], "f": 0, "t": 229, "d": [1744,172], "a": 1 },
				{ "px": [448,80], "src": [208,128], "f": 0, "t": 205, "d": [1744,173], "a": 1 },
				{ "px": [416,96], "src": [224,128], "f": 0, "t": 206, "d": [1744,200], "a": 1 },
				{ "px": [432,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,201], "a": 1 },
				{ "px": [448,96], "src": [208,128], "f": 0, "t": 205, "d": [1744,202], "a": 1 },
				{ "px": [416,112], "src": [208,144], "f": 0, "t": 229, "d": [1744,229], "a": 1 },
				{ "px": [432,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,230], "a": 1 },
				{ "px": [448,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,231], "a": 1 },
				{ "px": [416,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,258], "a": 1 },
				{ "px": [432,128], "src": [208,144], "f": 0, "t": 229, "d": [1744,259], "a": 1 },
				{ "px": [448,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,260], "a": 1 },
				{ "px": [400,0], "src": [192,128], "f": 0, "t": 204, "d": [1739,25], "a": 1 },
				{ "px": [400,16], "src": [192,128], "f": 0, "t": 204, "d": [1739,54], "a": 1 },
				{ "px": [400,32], "src": [192,144], "f": 0, "t": 228, "d": [1739,83], "a": 1 },
				{ "px": [400,48], "src": [192,128], "f": 0, "t": 204, "d": [1739,112], "a": 1 },
				{ "px": [400,64], "src": [192,144], "f": 0, "t": 228, "d": [1739,141], "a": 1 },
				{ "px": [400,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,170], "a": 1 },
				{ "px": [400,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,199], "a": 1 },
				{ "px": [400,112], "src": [192,128], "f": 0, "t": 204, "d": [1739,228], "a": 1 },
				{ "px": [400,128], "src": [192,128], "f": 0, "t": 204, "d": [1739,257], "a": 1 },
				{ "px": [416,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,287], "a": 1 },
				{ "px": [432,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,288], "a": 1 },
				{ "px": [448,144], "src": [224,160], "f": 0, "t": 254, "d": [1738,289], "a": 1 },
				{ "px": [400,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,286], "a": 1 }
			],
			"seed": 9901761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "w" }, { "levelIid": "e544cc20-4ce0-11ef-822a-9fc907ef94e2", "dir": "e" } ]
}