{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "e07b6d20-4ce0-11ef-adb2-3b3522d4536f",
	"uid": 3645,
	"worldX": 400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e07b9430-4ce0-11ef-adb2-7355a4794052",
			"levelId": 3645,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7105695,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bubble",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "059796f0-4ce0-11ef-adb2-03943fa61c5c",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [128,160],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 528,
					"__worldY": -80
				},
				{
					"__identifier": "Flag",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1402, "x": 0, "y": 0, "w": 64, "h": 48 },
					"__smartColor": "#BE4A2F",
					"iid": "394a4ce0-4ce0-11ef-adb2-1918ef29ec18",
					"width": 64,
					"height": 48,
					"defUid": 1401,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": -112
				},
				{
					"__identifier": "Bubble",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "1222f370-4ce0-11ef-adb2-3f69a9fd2a62",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [176,128],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 576,
					"__worldY": -112
				},
				{
					"__identifier": "Bubble",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "12984a80-4ce0-11ef-adb2-9db022495891",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [224,96],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 624,
					"__worldY": -144
				},
				{
					"__identifier": "Bubble",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3640, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "14c75f80-4ce0-11ef-adb2-eb921256843b",
					"width": 16,
					"height": 16,
					"defUid": 3638,
					"px": [272,64],
					"fieldInstances": [{ "__identifier": "respawn", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3692, "realEditorValues": [] }],
					"__worldX": 672,
					"__worldY": -176
				}
			]
		},
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "181805b0-73f0-11ef-94ca-a53f75945106",
			"levelId": 3645,
			"layerDefUid": 3755,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8781917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Middle_ground_1",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e07b9431-4ce0-11ef-adb2-638efc1dbed8",
			"levelId": 3645,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,15,15,15,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,15,0,15,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,15,0,15,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,15,0,15,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 49, "d": [3748,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 26, "d": [3748,1], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [3748,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 26, "d": [3748,24], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 49, "d": [3748,25], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 49, "d": [3748,26], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 50, "d": [3748,48], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 26, "d": [3748,49], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [3748,50], "a": 1 },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 50, "d": [3748,51], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 26, "d": [3748,73], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 25, "d": [3748,74], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 26, "d": [3748,75], "a": 1 },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 50, "d": [3748,99], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 25, "d": [3748,100], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 26, "d": [3748,124], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 25, "d": [3748,125], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 25, "d": [3748,149], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [3748,150], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 26, "d": [3748,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [3748,301], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 49, "d": [3748,302], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 25, "d": [3748,303], "a": 1 },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 50, "d": [3748,304], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 49, "d": [3748,305], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 50, "d": [3748,321], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 49, "d": [3748,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [3748,323], "a": 1 },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 49, "d": [3748,324], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 50, "d": [3748,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [3748,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 25, "d": [3748,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 25, "d": [3748,328], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 26, "d": [3748,329], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 25, "d": [3748,346], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 49, "d": [3748,347], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 49, "d": [3748,348], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 26, "d": [3748,349], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 50, "d": [3748,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 25, "d": [3748,351], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 49, "d": [3748,352], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 49, "d": [3748,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [3748,354], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 26, "d": [3748,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 25, "d": [3748,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [3748,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [3748,374], "a": 1 },
				{ "px": [352,0], "src": [64,16], "f": 0, "t": 28, "d": [3747,22], "a": 1 },
				{ "px": [368,48], "src": [64,16], "f": 0, "t": 28, "d": [3747,98], "a": 1 },
				{ "px": [384,96], "src": [64,16], "f": 0, "t": 28, "d": [3747,174], "a": 1 },
				{ "px": [32,0], "src": [80,16], "f": 0, "t": 29, "d": [3746,2], "a": 1 },
				{ "px": [16,48], "src": [80,16], "f": 0, "t": 29, "d": [3746,76], "a": 1 },
				{ "px": [80,208], "src": [80,16], "f": 0, "t": 29, "d": [3746,330], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 24, "d": [3743,47], "a": 1 },
				{ "px": [352,32], "src": [0,16], "f": 0, "t": 24, "d": [3743,72], "a": 1 },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 24, "d": [3743,123], "a": 1 },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 24, "d": [3743,148], "a": 1 },
				{ "px": [320,192], "src": [0,16], "f": 0, "t": 24, "d": [3743,320], "a": 1 },
				{ "px": [320,208], "src": [0,16], "f": 0, "t": 24, "d": [3743,345], "a": 1 },
				{ "px": [320,224], "src": [0,16], "f": 0, "t": 24, "d": [3743,370], "a": 1 },
				{ "px": [0,112], "src": [16,48], "f": 0, "t": 73, "d": [3742,175], "a": 1 },
				{ "px": [32,16], "src": [48,16], "f": 0, "t": 27, "d": [3741,27], "a": 1 },
				{ "px": [32,32], "src": [48,16], "f": 0, "t": 27, "d": [3741,52], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 27, "d": [3741,101], "a": 1 },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 27, "d": [3741,126], "a": 1 },
				{ "px": [16,96], "src": [48,16], "f": 0, "t": 27, "d": [3741,151], "a": 1 },
				{ "px": [96,192], "src": [48,16], "f": 0, "t": 27, "d": [3741,306], "a": 1 },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 27, "d": [3741,355], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,275], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,276], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,277], "a": 1 },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,278], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,279], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,280], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,296], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,297], "a": 1 },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,298], "a": 1 },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [3740,299], "a": 1 },
				{ "px": [336,0], "src": [0,48], "f": 0, "t": 72, "d": [3739,21], "a": 1 },
				{ "px": [352,48], "src": [0,48], "f": 0, "t": 72, "d": [3739,97], "a": 1 },
				{ "px": [368,96], "src": [0,48], "f": 0, "t": 72, "d": [3739,173], "a": 1 },
				{ "px": [384,112], "src": [0,48], "f": 0, "t": 72, "d": [3739,199], "a": 1 },
				{ "px": [48,0], "src": [48,48], "f": 0, "t": 75, "d": [3738,3], "a": 1 },
				{ "px": [32,48], "src": [48,48], "f": 0, "t": 75, "d": [3738,77], "a": 1 },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 75, "d": [3738,176], "a": 1 },
				{ "px": [96,208], "src": [48,48], "f": 0, "t": 75, "d": [3738,331], "a": 1 },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [3736,295], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 6, "d": [3733,256], "a": 1 },
				{ "px": [96,176], "src": [160,64], "f": 0, "t": 106, "d": [3713,281], "a": 1 },
				{ "px": [256,144], "src": [96,80], "f": 0, "t": 126, "d": [3702,241], "a": 1 },
				{ "px": [16,160], "src": [128,80], "f": 0, "t": 128, "d": [2929,251], "a": 1 },
				{ "px": [320,160], "src": [160,80], "f": 0, "t": 130, "d": [2929,270], "a": 1 },
				{ "px": [368,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,273], "a": 1 },
				{ "px": [48,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,28], "a": 1 },
				{ "px": [336,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,46], "a": 1 },
				{ "px": [32,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,102], "a": 1 },
				{ "px": [352,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,122], "a": 1 },
				{ "px": [368,112], "src": [176,32], "f": 0, "t": 59, "d": [2930,198], "a": 1 },
				{ "px": [96,224], "src": [176,32], "f": 0, "t": 59, "d": [2930,356], "a": 1 },
				{ "px": [80,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,255], "a": 1 },
				{ "px": [256,176], "src": [128,160], "f": 0, "t": 248, "d": [4163,291], "a": 1 },
				{ "px": [272,176], "src": [128,144], "f": 0, "t": 224, "d": [4162,292], "a": 1 },
				{ "px": [288,176], "src": [128,176], "f": 0, "t": 272, "d": [4161,293], "a": 1 },
				{ "px": [272,160], "src": [32,80], "f": 0, "t": 122, "d": [4160,267], "a": 1 },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 122, "d": [4157,268], "a": 1 },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 122, "d": [4156,266], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 200, "d": [4155,316], "a": 1 },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 200, "d": [4155,318], "a": 1 },
				{ "px": [256,208], "src": [128,128], "f": 0, "t": 200, "d": [4155,341], "a": 1 },
				{ "px": [288,208], "src": [128,128], "f": 0, "t": 200, "d": [4155,343], "a": 1 },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 200, "d": [4155,366], "a": 1 },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 200, "d": [4155,368], "a": 1 }
			],
			"seed": 2280563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "e07b9432-4ce0-11ef-adb2-c1d95af5cbf0",
			"levelId": 3645,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,176], "src": [16,144], "f": 0, "t": 217, "d": [3368,287], "a": 1 },
				{ "px": [208,176], "src": [32,128], "f": 0, "t": 194, "d": [3368,288], "a": 1 },
				{ "px": [176,192], "src": [160,96], "f": 0, "t": 154, "d": [3368,311], "a": 1 },
				{ "px": [192,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,312], "a": 1 },
				{ "px": [208,192], "src": [32,144], "f": 0, "t": 218, "d": [3368,313], "a": 1 },
				{ "px": [224,192], "src": [144,96], "f": 0, "t": 153, "d": [3368,314], "a": 1 },
				{ "px": [160,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,335], "a": 1 },
				{ "px": [176,208], "src": [16,128], "f": 0, "t": 193, "d": [3368,336], "a": 1 },
				{ "px": [192,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,337], "a": 1 },
				{ "px": [208,208], "src": [160,96], "f": 0, "t": 154, "d": [3368,338], "a": 1 },
				{ "px": [224,208], "src": [176,96], "f": 0, "t": 155, "d": [3368,339], "a": 1 },
				{ "px": [240,208], "src": [16,144], "f": 0, "t": 217, "d": [3368,340], "a": 1 },
				{ "px": [128,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,358], "a": 1 },
				{ "px": [144,224], "src": [160,96], "f": 0, "t": 154, "d": [3368,359], "a": 1 },
				{ "px": [160,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,360], "a": 1 },
				{ "px": [176,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,361], "a": 1 },
				{ "px": [192,224], "src": [176,96], "f": 0, "t": 155, "d": [3368,362], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 193, "d": [3368,363], "a": 1 },
				{ "px": [224,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,364], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,365], "a": 1 },
				{ "px": [256,224], "src": [32,144], "f": 0, "t": 218, "d": [3368,366], "a": 1 },
				{ "px": [272,224], "src": [16,144], "f": 0, "t": 217, "d": [3368,367], "a": 1 },
				{ "px": [288,224], "src": [144,96], "f": 0, "t": 153, "d": [3368,368], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 173, "d": [3365,289], "a": 1 },
				{ "px": [240,192], "src": [80,112], "f": 0, "t": 173, "d": [3365,315], "a": 1 },
				{ "px": [256,208], "src": [80,112], "f": 0, "t": 173, "d": [3365,341], "a": 1 },
				{ "px": [176,176], "src": [64,112], "f": 0, "t": 172, "d": [3364,286], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [3364,310], "a": 1 },
				{ "px": [144,208], "src": [64,112], "f": 0, "t": 172, "d": [3364,334], "a": 1 },
				{ "px": [112,224], "src": [64,112], "f": 0, "t": 172, "d": [3364,357], "a": 1 },
				{ "px": [32,128], "src": [0,144], "f": 0, "t": 216, "d": [3363,202], "a": 1 },
				{ "px": [32,144], "src": [0,144], "f": 0, "t": 216, "d": [3363,227], "a": 1 },
				{ "px": [48,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,253], "a": 1 },
				{ "px": [48,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,228], "a": 1 },
				{ "px": [304,208], "src": [48,144], "f": 0, "t": 219, "d": [3361,344], "a": 1 },
				{ "px": [304,224], "src": [48,128], "f": 0, "t": 195, "d": [3361,369], "a": 1 },
				{ "px": [192,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,262], "a": 1 },
				{ "px": [208,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,263], "a": 1 },
				{ "px": [128,208], "src": [16,112], "f": 0, "t": 169, "d": [3360,333], "a": 1 },
				{ "px": [272,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,342], "a": 1 },
				{ "px": [288,208], "src": [32,112], "f": 0, "t": 170, "d": [3360,343], "a": 1 },
				{ "px": [32,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,252], "a": 1 },
				{ "px": [48,128], "src": [48,112], "f": 0, "t": 171, "d": [3357,203], "a": 1 },
				{ "px": [64,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,254], "a": 1 },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,264], "a": 1 },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 171, "d": [3357,290], "a": 1 },
				{ "px": [256,192], "src": [48,112], "f": 0, "t": 171, "d": [3357,316], "a": 1 },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,261], "a": 1 },
				{ "px": [160,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,285], "a": 1 },
				{ "px": [144,192], "src": [0,112], "f": 0, "t": 168, "d": [3356,309], "a": 1 },
				{ "px": [112,208], "src": [0,112], "f": 0, "t": 168, "d": [3356,332], "a": 1 },
				{ "px": [96,224], "src": [0,112], "f": 0, "t": 168, "d": [3356,356], "a": 1 },
				{ "px": [32,96], "src": [112,160], "f": 0, "t": 247, "d": [3355,152], "a": 1 },
				{ "px": [32,112], "src": [112,160], "f": 0, "t": 247, "d": [3355,177], "a": 1 },
				{ "px": [32,80], "src": [112,112], "f": 0, "t": 175, "d": [3353,127], "a": 1 },
				{ "px": [304,192], "src": [112,112], "f": 0, "t": 175, "d": [3353,319], "a": 1 }
			],
			"seed": 2909380,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "w" }, { "levelIid": "9d120de0-4ce0-11ef-8ffb-f1d9038c7960", "dir": "e" } ]
}