{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_53",
	"iid": "451f7730-fec0-11ee-a6eb-2d40f469a69e",
	"uid": 3386,
	"worldX": 0,
	"worldY": -960,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "grass-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "451f7731-fec0-11ee-a6eb-0f4ecd049036",
			"levelId": 3386,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1874360,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "451f7732-fec0-11ee-a6eb-f7d69843ef1d",
			"levelId": 3386,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [48,240], "f": 0, "t": 363, "d": [3058,100], "a": 1 },
				{ "px": [0,80], "src": [16,272], "f": 0, "t": 409, "d": [3058,125], "a": 1 },
				{ "px": [0,96], "src": [48,240], "f": 0, "t": 363, "d": [3058,150], "a": 1 },
				{ "px": [0,112], "src": [16,272], "f": 0, "t": 409, "d": [3058,175], "a": 1 },
				{ "px": [0,128], "src": [48,240], "f": 0, "t": 363, "d": [3058,200], "a": 1 },
				{ "px": [0,144], "src": [48,240], "f": 0, "t": 363, "d": [3058,225], "a": 1 },
				{ "px": [0,160], "src": [16,272], "f": 0, "t": 409, "d": [3058,250], "a": 1 },
				{ "px": [0,176], "src": [48,224], "f": 0, "t": 339, "d": [3058,275], "a": 1 },
				{ "px": [0,192], "src": [48,224], "f": 0, "t": 339, "d": [3058,300], "a": 1 },
				{ "px": [0,208], "src": [48,224], "f": 0, "t": 339, "d": [3058,325], "a": 1 },
				{ "px": [0,224], "src": [16,272], "f": 0, "t": 409, "d": [3058,350], "a": 1 },
				{ "px": [224,224], "src": [32,208], "f": 0, "t": 314, "d": [3057,364], "a": 1 },
				{ "px": [240,224], "src": [16,208], "f": 0, "t": 313, "d": [3057,365], "a": 1 },
				{ "px": [256,224], "src": [32,208], "f": 0, "t": 314, "d": [3057,366], "a": 1 },
				{ "px": [272,224], "src": [16,208], "f": 0, "t": 313, "d": [3057,367], "a": 1 },
				{ "px": [0,48], "src": [48,208], "f": 0, "t": 315, "d": [3054,75], "a": 1 },
				{ "px": [288,224], "src": [48,208], "f": 0, "t": 315, "d": [3054,368], "a": 1 },
				{ "px": [208,224], "src": [0,208], "f": 0, "t": 312, "d": [3053,363], "a": 1 },
				{ "px": [0,32], "src": [144,304], "f": 0, "t": 465, "d": [3192,50], "a": 1 },
				{ "px": [208,208], "src": [128,304], "f": 0, "t": 464, "d": [3192,338], "a": 1 },
				{ "px": [224,208], "src": [128,304], "f": 0, "t": 464, "d": [3192,339], "a": 1 },
				{ "px": [240,208], "src": [176,304], "f": 0, "t": 467, "d": [3192,340], "a": 1 },
				{ "px": [256,208], "src": [144,304], "f": 0, "t": 465, "d": [3192,341], "a": 1 }
			],
			"seed": 5765068,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "451f7733-fec0-11ee-a6eb-4d6f9948894d",
			"levelId": 3386,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,144], "src": [32,336], "f": 0, "t": 506, "d": [3210,242], "a": 1 },
				{ "px": [272,160], "src": [16,336], "f": 0, "t": 505, "d": [3210,267], "a": 1 },
				{ "px": [256,176], "src": [16,336], "f": 0, "t": 505, "d": [3210,291], "a": 1 },
				{ "px": [272,176], "src": [16,352], "f": 0, "t": 529, "d": [3210,292], "a": 1 },
				{ "px": [256,192], "src": [16,336], "f": 0, "t": 505, "d": [3210,316], "a": 1 },
				{ "px": [272,192], "src": [32,336], "f": 0, "t": 506, "d": [3210,317], "a": 1 },
				{ "px": [288,192], "src": [16,400], "f": 0, "t": 601, "d": [3210,318], "a": 1 },
				{ "px": [256,208], "src": [16,352], "f": 0, "t": 529, "d": [3210,341], "a": 1 },
				{ "px": [272,208], "src": [16,352], "f": 0, "t": 529, "d": [3210,342], "a": 1 },
				{ "px": [288,208], "src": [32,336], "f": 0, "t": 506, "d": [3210,343], "a": 1 },
				{ "px": [240,224], "src": [32,352], "f": 0, "t": 530, "d": [3210,365], "a": 1 },
				{ "px": [256,224], "src": [32,336], "f": 0, "t": 506, "d": [3210,366], "a": 1 },
				{ "px": [272,224], "src": [32,336], "f": 0, "t": 506, "d": [3210,367], "a": 1 },
				{ "px": [288,224], "src": [16,352], "f": 0, "t": 529, "d": [3210,368], "a": 1 },
				{ "px": [288,176], "src": [80,320], "f": 0, "t": 485, "d": [3207,293], "a": 1 },
				{ "px": [272,128], "src": [64,320], "f": 0, "t": 484, "d": [3206,217], "a": 1 },
				{ "px": [256,160], "src": [64,320], "f": 0, "t": 484, "d": [3206,266], "a": 1 },
				{ "px": [240,208], "src": [64,320], "f": 0, "t": 484, "d": [3206,340], "a": 1 },
				{ "px": [256,144], "src": [0,336], "f": 0, "t": 504, "d": [3205,241], "a": 1 },
				{ "px": [240,176], "src": [0,336], "f": 0, "t": 504, "d": [3205,290], "a": 1 },
				{ "px": [240,192], "src": [0,336], "f": 0, "t": 504, "d": [3205,315], "a": 1 },
				{ "px": [224,224], "src": [0,336], "f": 0, "t": 504, "d": [3205,364], "a": 1 },
				{ "px": [288,128], "src": [48,336], "f": 0, "t": 507, "d": [3203,218], "a": 1 },
				{ "px": [288,144], "src": [48,336], "f": 0, "t": 507, "d": [3203,243], "a": 1 },
				{ "px": [288,160], "src": [48,336], "f": 0, "t": 507, "d": [3203,268], "a": 1 },
				{ "px": [304,192], "src": [48,336], "f": 0, "t": 507, "d": [3203,319], "a": 1 },
				{ "px": [304,208], "src": [48,336], "f": 0, "t": 507, "d": [3203,344], "a": 1 },
				{ "px": [304,224], "src": [48,336], "f": 0, "t": 507, "d": [3203,369], "a": 1 },
				{ "px": [288,112], "src": [48,320], "f": 0, "t": 483, "d": [3199,193], "a": 1 },
				{ "px": [304,176], "src": [48,320], "f": 0, "t": 483, "d": [3199,294], "a": 1 },
				{ "px": [272,112], "src": [0,320], "f": 0, "t": 480, "d": [3198,192], "a": 1 },
				{ "px": [256,128], "src": [0,320], "f": 0, "t": 480, "d": [3198,216], "a": 1 },
				{ "px": [240,160], "src": [0,320], "f": 0, "t": 480, "d": [3198,265], "a": 1 },
				{ "px": [224,208], "src": [0,320], "f": 0, "t": 480, "d": [3198,339], "a": 1 }
			],
			"seed": 231250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "be944460-d7b0-11ee-adab-5f286f03d143", "dir": "s" }, { "levelIid": "1787a200-fec0-11ee-baaa-09f7b134194f", "dir": "se" } ]
}