{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_29",
	"iid": "5f9f78c0-b0a0-11ee-a4c3-7796dd966a12",
	"uid": 2833,
	"worldX": 3200,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5f9f78c1-b0a0-11ee-a4c3-03f855322e63",
			"levelId": 2833,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9464515,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "d95e0190-b0a0-11ee-a4c3-456b9779034c",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,176],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_28", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_28"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 3392,
					"__worldY": -64
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "5f9f78c2-b0a0-11ee-a4c3-f1540b0559f0",
			"levelId": 2833,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,5,5,0,5,0,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,
				0,5,0,5,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,5,0,5,5,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,5,0,5,0,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,5,0,5,0,
				5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,2,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,
				2,0,0,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,2,0,0,0,2,5,5,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,2,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,5,5,5,5,1,5,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,5,0,5,0,2,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,16], "src": [96,80], "f": 0, "t": 126, "d": [2882,32], "a": 1 },
				{ "px": [272,16], "src": [96,80], "f": 0, "t": 126, "d": [2882,42], "a": 1 },
				{ "px": [112,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,132], "a": 1 },
				{ "px": [272,80], "src": [96,80], "f": 0, "t": 126, "d": [2882,142], "a": 1 },
				{ "px": [112,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,232], "a": 1 },
				{ "px": [272,144], "src": [96,80], "f": 0, "t": 126, "d": [2882,242], "a": 1 },
				{ "px": [112,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,332], "a": 1 },
				{ "px": [144,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,334], "a": 1 },
				{ "px": [240,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,340], "a": 1 },
				{ "px": [272,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,342], "a": 1 },
				{ "px": [176,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,11], "a": 1 },
				{ "px": [208,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,13], "a": 1 },
				{ "px": [176,16], "src": [0,96], "f": 0, "t": 144, "d": [1194,36], "a": 1 },
				{ "px": [208,16], "src": [0,96], "f": 0, "t": 144, "d": [1194,38], "a": 1 },
				{ "px": [176,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,86], "a": 1 },
				{ "px": [208,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,88], "a": 1 },
				{ "px": [144,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,109], "a": 1 },
				{ "px": [176,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,111], "a": 1 },
				{ "px": [208,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,113], "a": 1 },
				{ "px": [240,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,115], "a": 1 },
				{ "px": [176,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,136], "a": 1 },
				{ "px": [208,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,138], "a": 1 },
				{ "px": [144,128], "src": [0,96], "f": 0, "t": 144, "d": [1194,209], "a": 1 },
				{ "px": [240,128], "src": [0,96], "f": 0, "t": 144, "d": [1194,215], "a": 1 },
				{ "px": [176,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,361], "a": 1 },
				{ "px": [208,224], "src": [0,96], "f": 0, "t": 144, "d": [1194,363], "a": 1 },
				{ "px": [128,0], "src": [16,96], "f": 0, "t": 145, "d": [1195,8], "a": 1 },
				{ "px": [240,0], "src": [16,96], "f": 0, "t": 145, "d": [1195,15], "a": 1 },
				{ "px": [240,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,40], "a": 1 },
				{ "px": [160,32], "src": [16,96], "f": 0, "t": 145, "d": [1195,60], "a": 1 },
				{ "px": [208,32], "src": [16,96], "f": 0, "t": 145, "d": [1195,63], "a": 1 },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 145, "d": [1195,140], "a": 1 },
				{ "px": [240,144], "src": [16,96], "f": 0, "t": 145, "d": [1195,240], "a": 1 },
				{ "px": [144,0], "src": [48,96], "f": 0, "t": 147, "d": [1197,9], "a": 1 },
				{ "px": [256,0], "src": [48,96], "f": 0, "t": 147, "d": [1197,16], "a": 1 },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,34], "a": 1 },
				{ "px": [176,32], "src": [48,96], "f": 0, "t": 147, "d": [1197,61], "a": 1 },
				{ "px": [224,32], "src": [48,96], "f": 0, "t": 147, "d": [1197,64], "a": 1 },
				{ "px": [144,80], "src": [48,96], "f": 0, "t": 147, "d": [1197,134], "a": 1 },
				{ "px": [144,144], "src": [48,96], "f": 0, "t": 147, "d": [1197,234], "a": 1 },
				{ "px": [176,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,336], "a": 1 },
				{ "px": [192,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,337], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 146, "d": [1196,338], "a": 1 },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 147, "d": [1198,33], "a": 1 },
				{ "px": [128,80], "src": [48,96], "f": 0, "t": 147, "d": [1198,133], "a": 1 },
				{ "px": [128,144], "src": [48,96], "f": 0, "t": 147, "d": [1198,233], "a": 1 },
				{ "px": [160,208], "src": [48,96], "f": 0, "t": 147, "d": [1198,335], "a": 1 },
				{ "px": [128,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,333], "a": 1 },
				{ "px": [256,208], "src": [16,96], "f": 0, "t": 145, "d": [1199,341], "a": 1 },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 146, "d": [1214,41], "a": 1 },
				{ "px": [256,80], "src": [32,96], "f": 0, "t": 146, "d": [1214,141], "a": 1 },
				{ "px": [256,144], "src": [32,96], "f": 0, "t": 146, "d": [1214,241], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 146, "d": [1214,339], "a": 1 },
				{ "px": [144,112], "src": [176,80], "f": 0, "t": 131, "d": [1390,184], "a": 1 },
				{ "px": [192,192], "src": [144,112], "f": 0, "t": 177, "d": [1390,312], "a": 1 },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,359], "a": 1 },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 122, "d": [2174,366], "a": 1 },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,358], "a": 1 },
				{ "px": [240,224], "src": [32,80], "f": 0, "t": 122, "d": [2173,365], "a": 1 },
				{ "px": [128,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,83], "a": 1 },
				{ "px": [256,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,91], "a": 1 },
				{ "px": [128,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,183], "a": 1 },
				{ "px": [256,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,191], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,210], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,214], "a": 1 },
				{ "px": [160,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,235], "a": 1 },
				{ "px": [224,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,239], "a": 1 },
				{ "px": [128,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,283], "a": 1 },
				{ "px": [160,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,285], "a": 1 },
				{ "px": [224,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,289], "a": 1 },
				{ "px": [256,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,291], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 200, "d": [2171,108], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 200, "d": [2171,116], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 200, "d": [2171,208], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 200, "d": [2171,216], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,308], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,310], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,314], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,316], "a": 1 },
				{ "px": [160,112], "src": [32,80], "f": 0, "t": 122, "d": [2170,185], "a": 1 },
				{ "px": [224,112], "src": [32,80], "f": 0, "t": 122, "d": [2170,189], "a": 1 },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 121, "d": [2169,259], "a": 1 },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 121, "d": [2169,265], "a": 1 },
				{ "px": [144,32], "src": [48,80], "f": 0, "t": 123, "d": [2168,59], "a": 1 },
				{ "px": [144,96], "src": [48,80], "f": 0, "t": 123, "d": [2168,159], "a": 1 },
				{ "px": [240,32], "src": [0,80], "f": 0, "t": 120, "d": [2167,65], "a": 1 },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 120, "d": [2167,165], "a": 1 },
				{ "px": [160,160], "src": [128,176], "f": 0, "t": 272, "d": [2166,260], "a": 1 },
				{ "px": [224,160], "src": [128,160], "f": 0, "t": 248, "d": [2164,264], "a": 1 },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 122, "d": [2160,66], "a": 1 },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 122, "d": [2160,166], "a": 1 },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 122, "d": [2160,266], "a": 1 },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 122, "d": [2159,58], "a": 1 },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 122, "d": [2159,158], "a": 1 },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 122, "d": [2159,258], "a": 1 },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 121, "d": [2157,161], "a": 1 },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 121, "d": [2157,163], "a": 1 },
				{ "px": [160,96], "src": [112,96], "f": 0, "t": 151, "d": [2047,160], "a": 1 },
				{ "px": [224,96], "src": [128,80], "f": 0, "t": 128, "d": [2047,164], "a": 1 },
				{ "px": [112,128], "src": [160,80], "f": 0, "t": 130, "d": [2929,207], "a": 1 },
				{ "px": [112,192], "src": [128,96], "f": 0, "t": 152, "d": [2929,307], "a": 1 },
				{ "px": [112,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,57], "a": 1 },
				{ "px": [272,32], "src": [176,48], "f": 0, "t": 83, "d": [2930,67], "a": 1 },
				{ "px": [272,96], "src": [176,32], "f": 0, "t": 59, "d": [2930,167], "a": 1 },
				{ "px": [112,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,357], "a": 1 },
				{ "px": [272,224], "src": [176,32], "f": 0, "t": 59, "d": [2930,367], "a": 1 }
			],
			"seed": 2932063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "5f9f78c3-b0a0-11ee-a4c3-156d9d19b487",
			"levelId": 2833,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,14], "a": 1 },
				{ "px": [240,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,16], "a": 1 },
				{ "px": [144,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,39], "a": 1 },
				{ "px": [240,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,40], "a": 1 },
				{ "px": [176,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,61], "a": 1 },
				{ "px": [192,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,62], "a": 1 },
				{ "px": [208,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,63], "a": 1 },
				{ "px": [176,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [16,144], "f": 0, "t": 217, "d": [1389,88], "a": 1 },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,113], "a": 1 },
				{ "px": [144,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,138], "a": 1 },
				{ "px": [224,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,139], "a": 1 },
				{ "px": [240,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,140], "a": 1 },
				{ "px": [176,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,163], "a": 1 },
				{ "px": [176,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,186], "a": 1 },
				{ "px": [192,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,187], "a": 1 },
				{ "px": [208,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,188], "a": 1 },
				{ "px": [176,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,213], "a": 1 },
				{ "px": [144,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,240], "a": 1 },
				{ "px": [176,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,263], "a": 1 },
				{ "px": [176,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,288], "a": 1 },
				{ "px": [176,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,311], "a": 1 },
				{ "px": [192,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,312], "a": 1 },
				{ "px": [208,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,313], "a": 1 },
				{ "px": [144,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,334], "a": 1 },
				{ "px": [160,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,335], "a": 1 },
				{ "px": [176,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,336], "a": 1 },
				{ "px": [192,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,337], "a": 1 },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,338], "a": 1 },
				{ "px": [224,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,339], "a": 1 },
				{ "px": [240,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,340], "a": 1 },
				{ "px": [144,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,359], "a": 1 },
				{ "px": [160,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,360], "a": 1 },
				{ "px": [176,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,361], "a": 1 },
				{ "px": [192,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,362], "a": 1 },
				{ "px": [208,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,363], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,364], "a": 1 },
				{ "px": [240,224], "src": [32,128], "f": 0, "t": 194, "d": [1389,365], "a": 1 },
				{ "px": [128,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,33], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 196, "d": [1388,60], "a": 1 },
				{ "px": [128,80], "src": [64,128], "f": 0, "t": 196, "d": [1388,133], "a": 1 },
				{ "px": [160,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,160], "a": 1 },
				{ "px": [128,144], "src": [64,128], "f": 0, "t": 196, "d": [1388,233], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 196, "d": [1388,260], "a": 1 },
				{ "px": [256,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,41], "a": 1 },
				{ "px": [224,32], "src": [80,128], "f": 0, "t": 197, "d": [1387,64], "a": 1 },
				{ "px": [256,80], "src": [80,128], "f": 0, "t": 197, "d": [1387,141], "a": 1 },
				{ "px": [224,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,164], "a": 1 },
				{ "px": [256,144], "src": [80,128], "f": 0, "t": 197, "d": [1387,241], "a": 1 },
				{ "px": [224,160], "src": [80,128], "f": 0, "t": 197, "d": [1387,264], "a": 1 },
				{ "px": [224,64], "src": [80,112], "f": 0, "t": 173, "d": [1386,114], "a": 1 },
				{ "px": [224,128], "src": [80,112], "f": 0, "t": 173, "d": [1386,214], "a": 1 },
				{ "px": [224,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,314], "a": 1 },
				{ "px": [160,64], "src": [64,112], "f": 0, "t": 172, "d": [1385,110], "a": 1 },
				{ "px": [160,128], "src": [64,112], "f": 0, "t": 172, "d": [1385,210], "a": 1 },
				{ "px": [128,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,308], "a": 1 },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,310], "a": 1 },
				{ "px": [256,192], "src": [64,112], "f": 0, "t": 172, "d": [1385,316], "a": 1 },
				{ "px": [112,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,7], "a": 1 },
				{ "px": [128,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,58], "a": 1 },
				{ "px": [160,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,85], "a": 1 },
				{ "px": [128,96], "src": [0,144], "f": 0, "t": 216, "d": [1384,158], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 192, "d": [1384,185], "a": 1 },
				{ "px": [128,160], "src": [0,144], "f": 0, "t": 216, "d": [1384,258], "a": 1 },
				{ "px": [160,176], "src": [0,144], "f": 0, "t": 216, "d": [1384,285], "a": 1 },
				{ "px": [128,208], "src": [0,144], "f": 0, "t": 216, "d": [1384,333], "a": 1 },
				{ "px": [128,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,358], "a": 1 },
				{ "px": [144,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,59], "a": 1 },
				{ "px": [240,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,65], "a": 1 },
				{ "px": [144,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,159], "a": 1 },
				{ "px": [240,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,165], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 242, "d": [1383,259], "a": 1 },
				{ "px": [240,160], "src": [16,160], "f": 0, "t": 241, "d": [1383,265], "a": 1 },
				{ "px": [272,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,17], "a": 1 },
				{ "px": [256,32], "src": [48,144], "f": 0, "t": 219, "d": [1382,66], "a": 1 },
				{ "px": [224,48], "src": [48,144], "f": 0, "t": 219, "d": [1382,89], "a": 1 },
				{ "px": [256,96], "src": [48,128], "f": 0, "t": 195, "d": [1382,166], "a": 1 },
				{ "px": [224,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,189], "a": 1 },
				{ "px": [256,160], "src": [48,144], "f": 0, "t": 219, "d": [1382,266], "a": 1 },
				{ "px": [224,176], "src": [48,128], "f": 0, "t": 195, "d": [1382,289], "a": 1 },
				{ "px": [256,208], "src": [48,128], "f": 0, "t": 195, "d": [1382,341], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,366], "a": 1 },
				{ "px": [144,64], "src": [16,112], "f": 0, "t": 169, "d": [1381,109], "a": 1 },
				{ "px": [240,64], "src": [32,112], "f": 0, "t": 170, "d": [1381,115], "a": 1 },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,209], "a": 1 },
				{ "px": [240,128], "src": [32,112], "f": 0, "t": 170, "d": [1381,215], "a": 1 },
				{ "px": [144,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,309], "a": 1 },
				{ "px": [240,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,315], "a": 1 },
				{ "px": [112,16], "src": [0,160], "f": 0, "t": 240, "d": [1380,32], "a": 1 },
				{ "px": [112,80], "src": [0,160], "f": 0, "t": 240, "d": [1380,132], "a": 1 },
				{ "px": [112,144], "src": [0,160], "f": 0, "t": 240, "d": [1380,232], "a": 1 },
				{ "px": [272,16], "src": [48,160], "f": 0, "t": 243, "d": [1379,42], "a": 1 },
				{ "px": [272,80], "src": [48,160], "f": 0, "t": 243, "d": [1379,142], "a": 1 },
				{ "px": [272,144], "src": [48,160], "f": 0, "t": 243, "d": [1379,242], "a": 1 },
				{ "px": [272,64], "src": [48,112], "f": 0, "t": 171, "d": [1378,117], "a": 1 },
				{ "px": [272,128], "src": [48,112], "f": 0, "t": 171, "d": [1378,217], "a": 1 },
				{ "px": [272,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,317], "a": 1 },
				{ "px": [112,64], "src": [0,112], "f": 0, "t": 168, "d": [1377,107], "a": 1 },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 168, "d": [1377,207], "a": 1 },
				{ "px": [112,192], "src": [0,112], "f": 0, "t": 168, "d": [1377,307], "a": 1 },
				{ "px": [128,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,83], "a": 1 },
				{ "px": [256,48], "src": [112,160], "f": 0, "t": 247, "d": [1376,91], "a": 1 },
				{ "px": [128,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,183], "a": 1 },
				{ "px": [256,112], "src": [112,160], "f": 0, "t": 247, "d": [1376,191], "a": 1 },
				{ "px": [128,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,283], "a": 1 },
				{ "px": [256,176], "src": [112,160], "f": 0, "t": 247, "d": [1376,291], "a": 1 },
				{ "px": [128,64], "src": [112,128], "f": 0, "t": 199, "d": [1373,108], "a": 1 },
				{ "px": [256,64], "src": [112,128], "f": 0, "t": 199, "d": [1373,116], "a": 1 },
				{ "px": [128,128], "src": [112,128], "f": 0, "t": 199, "d": [1373,208], "a": 1 },
				{ "px": [256,128], "src": [112,128], "f": 0, "t": 199, "d": [1373,216], "a": 1 }
			],
			"seed": 283473,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fd5b58a0-b0a0-11ee-83ab-b7dedcce9b48", "dir": "w" },
		{ "levelIid": "97cb7aa0-b0a0-11ee-83ab-ffee53619248", "dir": "sw" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "se" },
		{ "levelIid": "62190440-b0a0-11ee-a4c3-6fd675e44ab9", "dir": "n" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "s" },
		{ "levelIid": "fc79fe00-b0a0-11ee-9f04-a7e73888d2c7", "dir": "ne" },
		{ "levelIid": "fe30d5c0-b0a0-11ee-9f04-05cd194926a4", "dir": "e" },
		{ "levelIid": "ffd536f0-b0a0-11ee-9f04-b56bb01f3e0b", "dir": "nw" }
	]
}