{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_14",
	"iid": "f116df70-b0a0-11ee-a4c3-57eff6cb3679",
	"uid": 2817,
	"worldX": 2800,
	"worldY": 1680,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f116df71-b0a0-11ee-a4c3-d50c847358ec",
			"levelId": 2817,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5519882,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2126, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "06202840-b0a0-11ee-a4c3-59fac6d041e4",
					"width": 16,
					"height": 32,
					"defUid": 2116,
					"px": [192,160],
					"fieldInstances": [
						{ "__identifier": "doorSprite", "__type": "LocalEnum.Entry", "__value": "DesertEntryLight", "__tile": null, "defUid": 2117, "realEditorValues": [{
							"id": "V_String",
							"params": ["DesertEntryLight"]
						}] },
						{ "__identifier": "level", "__type": "String", "__value": "Level_13", "__tile": null, "defUid": 2121, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level_13"]
						}] },
						{ "__identifier": "exitX", "__type": "Int", "__value": 12, "__tile": null, "defUid": 2119, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "exitY", "__type": "Int", "__value": 9, "__tile": null, "defUid": 2120, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 2992,
					"__worldY": 1840
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f1170680-b0a0-11ee-a4c3-8f81f514d1dd",
			"levelId": 2817,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,2,5,5,
				0,0,0,0,0,5,5,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,5,2,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,2,5,2,2,0,0,0,2,2,5,2,0,0,0,0,0,0,1,1,0,5,5,5,5,0,2,5,2,0,0,0,0,0,
				2,5,2,0,5,5,5,5,2,1,1,0,0,0,0,0,0,2,5,2,0,0,0,0,0,2,5,2,0,0,0,0,0,2,1,
				1,0,0,0,0,0,0,2,5,2,0,0,0,0,0,2,5,2,0,0,0,0,0,2,1,1,0,0,0,0,0,0,2,5,2,
				0,0,5,0,0,2,5,2,0,0,0,0,0,2,1,1,0,0,0,0,0,0,2,0,2,0,5,0,5,0,2,0,2,0,0,
				0,0,0,2,1,1,2,5,5,5,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,5,5,5,2,1,1,2,0,0,0,
				0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0,7,2,1,1,1,2,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,2,1,1,1,1,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,1,1,
				1,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,325], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,341], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,365], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,366], "a": 1 },
				{ "px": [272,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,367], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,374], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,300], "a": 1 },
				{ "px": [272,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,342], "a": 1 },
				{ "px": [288,224], "src": [80,0], "f": 0, "t": 5, "d": [2925,368], "a": 1 },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,324], "a": 1 },
				{ "px": [112,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,332], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [2924,356], "a": 1 },
				{ "px": [384,0], "src": [0,32], "f": 0, "t": 48, "d": [2923,24], "a": 1 },
				{ "px": [384,16], "src": [0,32], "f": 0, "t": 48, "d": [2923,49], "a": 1 },
				{ "px": [384,32], "src": [0,16], "f": 0, "t": 24, "d": [2923,74], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 48, "d": [2923,99], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,124], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 24, "d": [2923,174], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 24, "d": [2923,199], "a": 1 },
				{ "px": [384,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,224], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 48, "d": [2923,249], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 48, "d": [2923,274], "a": 1 },
				{ "px": [384,176], "src": [0,32], "f": 0, "t": 48, "d": [2923,299], "a": 1 },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 24, "d": [2923,348], "a": 1 },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,373], "a": 1 },
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 27, "d": [2921,0], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 51, "d": [2921,25], "a": 1 },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 27, "d": [2921,50], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,75], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 27, "d": [2921,100], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 51, "d": [2921,125], "a": 1 },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 27, "d": [2921,150], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 27, "d": [2921,175], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,200], "a": 1 },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,225], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 27, "d": [2921,250], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 27, "d": [2921,275], "a": 1 },
				{ "px": [16,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,326], "a": 1 },
				{ "px": [16,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,351], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,308], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,309], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,310], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,311], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,312], "a": 1 },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,313], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,314], "a": 1 },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,315], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,316], "a": 1 },
				{ "px": [16,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,301], "a": 1 },
				{ "px": [272,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,317], "a": 1 },
				{ "px": [288,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,343], "a": 1 },
				{ "px": [304,224], "src": [48,0], "f": 0, "t": 3, "d": [2917,369], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,307], "a": 1 },
				{ "px": [368,192], "src": [0,0], "f": 0, "t": 0, "d": [2916,323], "a": 1 },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,331], "a": 1 },
				{ "px": [80,224], "src": [0,0], "f": 0, "t": 0, "d": [2916,355], "a": 1 },
				{ "px": [128,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,8], "a": 1 },
				{ "px": [256,0], "src": [0,96], "f": 0, "t": 144, "d": [1194,16], "a": 1 },
				{ "px": [128,32], "src": [0,96], "f": 0, "t": 144, "d": [1194,58], "a": 1 },
				{ "px": [256,32], "src": [0,96], "f": 0, "t": 144, "d": [1194,66], "a": 1 },
				{ "px": [128,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,83], "a": 1 },
				{ "px": [256,48], "src": [0,96], "f": 0, "t": 144, "d": [1194,91], "a": 1 },
				{ "px": [128,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,108], "a": 1 },
				{ "px": [256,64], "src": [0,96], "f": 0, "t": 144, "d": [1194,116], "a": 1 },
				{ "px": [128,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,133], "a": 1 },
				{ "px": [256,80], "src": [0,96], "f": 0, "t": 144, "d": [1194,141], "a": 1 },
				{ "px": [128,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,158], "a": 1 },
				{ "px": [256,96], "src": [0,96], "f": 0, "t": 144, "d": [1194,166], "a": 1 },
				{ "px": [128,112], "src": [0,96], "f": 0, "t": 144, "d": [1194,183], "a": 1 },
				{ "px": [256,112], "src": [0,96], "f": 0, "t": 144, "d": [1194,191], "a": 1 },
				{ "px": [128,128], "src": [0,96], "f": 0, "t": 144, "d": [1194,208], "a": 1 },
				{ "px": [192,128], "src": [0,96], "f": 0, "t": 144, "d": [1194,212], "a": 1 },
				{ "px": [256,128], "src": [0,96], "f": 0, "t": 144, "d": [1194,216], "a": 1 },
				{ "px": [176,144], "src": [0,96], "f": 0, "t": 144, "d": [1194,236], "a": 1 },
				{ "px": [208,144], "src": [0,96], "f": 0, "t": 144, "d": [1194,238], "a": 1 },
				{ "px": [128,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,33], "a": 1 },
				{ "px": [240,16], "src": [16,96], "f": 0, "t": 145, "d": [1195,40], "a": 1 },
				{ "px": [32,80], "src": [16,96], "f": 0, "t": 145, "d": [1195,127], "a": 1 },
				{ "px": [304,80], "src": [16,96], "f": 0, "t": 145, "d": [1195,144], "a": 1 },
				{ "px": [32,160], "src": [16,96], "f": 0, "t": 145, "d": [1195,252], "a": 1 },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 145, "d": [1195,270], "a": 1 },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,34], "a": 1 },
				{ "px": [256,16], "src": [48,96], "f": 0, "t": 147, "d": [1197,41], "a": 1 },
				{ "px": [80,80], "src": [48,96], "f": 0, "t": 147, "d": [1197,130], "a": 1 },
				{ "px": [352,80], "src": [48,96], "f": 0, "t": 147, "d": [1197,147], "a": 1 },
				{ "px": [64,160], "src": [48,96], "f": 0, "t": 147, "d": [1197,254], "a": 1 },
				{ "px": [352,160], "src": [48,96], "f": 0, "t": 147, "d": [1197,272], "a": 1 },
				{ "px": [48,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,128], "a": 1 },
				{ "px": [64,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,129], "a": 1 },
				{ "px": [320,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,145], "a": 1 },
				{ "px": [336,80], "src": [32,96], "f": 0, "t": 146, "d": [1196,146], "a": 1 },
				{ "px": [48,160], "src": [32,96], "f": 0, "t": 146, "d": [1196,253], "a": 1 },
				{ "px": [336,160], "src": [32,96], "f": 0, "t": 146, "d": [1196,271], "a": 1 },
				{ "px": [144,0], "src": [144,112], "f": 0, "t": 177, "d": [1390,9], "a": 1 },
				{ "px": [32,64], "src": [112,96], "f": 0, "t": 151, "d": [1390,102], "a": 1 },
				{ "px": [80,64], "src": [160,80], "f": 0, "t": 130, "d": [1390,105], "a": 1 },
				{ "px": [320,64], "src": [128,80], "f": 0, "t": 128, "d": [1390,120], "a": 1 },
				{ "px": [336,64], "src": [112,96], "f": 0, "t": 151, "d": [1390,121], "a": 1 },
				{ "px": [352,64], "src": [112,96], "f": 0, "t": 151, "d": [1390,122], "a": 1 },
				{ "px": [32,144], "src": [128,80], "f": 0, "t": 128, "d": [1390,227], "a": 1 },
				{ "px": [336,144], "src": [128,96], "f": 0, "t": 152, "d": [1390,246], "a": 1 },
				{ "px": [352,176], "src": [352,96], "f": 0, "t": 166, "d": [2071,297], "a": 1 },
				{ "px": [272,0], "src": [128,160], "f": 0, "t": 248, "d": [2180,17], "a": 1 },
				{ "px": [32,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,2], "a": 1 },
				{ "px": [48,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,3], "a": 1 },
				{ "px": [64,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,4], "a": 1 },
				{ "px": [80,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,5], "a": 1 },
				{ "px": [96,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,6], "a": 1 },
				{ "px": [288,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,18], "a": 1 },
				{ "px": [304,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,19], "a": 1 },
				{ "px": [320,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,20], "a": 1 },
				{ "px": [336,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,21], "a": 1 },
				{ "px": [352,0], "src": [128,144], "f": 0, "t": 224, "d": [2179,22], "a": 1 },
				{ "px": [112,0], "src": [128,176], "f": 0, "t": 272, "d": [2178,7], "a": 1 },
				{ "px": [16,0], "src": [128,160], "f": 0, "t": 248, "d": [2176,1], "a": 1 },
				{ "px": [368,0], "src": [128,176], "f": 0, "t": 272, "d": [2175,23], "a": 1 },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,32], "a": 1 },
				{ "px": [272,16], "src": [128,128], "f": 0, "t": 200, "d": [2172,42], "a": 1 },
				{ "px": [112,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,57], "a": 1 },
				{ "px": [272,32], "src": [128,128], "f": 0, "t": 200, "d": [2172,67], "a": 1 },
				{ "px": [112,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,82], "a": 1 },
				{ "px": [272,48], "src": [128,128], "f": 0, "t": 200, "d": [2172,92], "a": 1 },
				{ "px": [112,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,107], "a": 1 },
				{ "px": [272,64], "src": [128,128], "f": 0, "t": 200, "d": [2172,117], "a": 1 },
				{ "px": [112,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,132], "a": 1 },
				{ "px": [144,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,134], "a": 1 },
				{ "px": [240,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,140], "a": 1 },
				{ "px": [272,80], "src": [128,128], "f": 0, "t": 200, "d": [2172,142], "a": 1 },
				{ "px": [112,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,157], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,159], "a": 1 },
				{ "px": [240,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,165], "a": 1 },
				{ "px": [272,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,167], "a": 1 },
				{ "px": [368,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,173], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,182], "a": 1 },
				{ "px": [144,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,184], "a": 1 },
				{ "px": [240,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,190], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,192], "a": 1 },
				{ "px": [368,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,198], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,207], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,209], "a": 1 },
				{ "px": [240,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,215], "a": 1 },
				{ "px": [272,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,217], "a": 1 },
				{ "px": [368,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,223], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,232], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,234], "a": 1 },
				{ "px": [240,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,240], "a": 1 },
				{ "px": [272,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,242], "a": 1 },
				{ "px": [368,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,248], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,257], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,259], "a": 1 },
				{ "px": [240,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,265], "a": 1 },
				{ "px": [272,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,267], "a": 1 },
				{ "px": [368,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,273], "a": 1 },
				{ "px": [32,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,327], "a": 1 },
				{ "px": [352,208], "src": [128,128], "f": 0, "t": 200, "d": [2172,347], "a": 1 },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,352], "a": 1 },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 200, "d": [2172,372], "a": 1 },
				{ "px": [16,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,276], "a": 1 },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,282], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,284], "a": 1 },
				{ "px": [240,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,290], "a": 1 },
				{ "px": [272,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,292], "a": 1 },
				{ "px": [368,176], "src": [128,128], "f": 0, "t": 200, "d": [2171,298], "a": 1 },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 122, "d": [2170,148], "a": 1 },
				{ "px": [16,160], "src": [32,80], "f": 0, "t": 122, "d": [2170,251], "a": 1 },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 122, "d": [2170,302], "a": 1 },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 122, "d": [2170,322], "a": 1 },
				{ "px": [160,64], "src": [48,80], "f": 0, "t": 123, "d": [2168,110], "a": 1 },
				{ "px": [224,64], "src": [0,80], "f": 0, "t": 120, "d": [2167,114], "a": 1 },
				{ "px": [240,64], "src": [32,80], "f": 0, "t": 122, "d": [2160,115], "a": 1 },
				{ "px": [144,64], "src": [32,80], "f": 0, "t": 122, "d": [2159,109], "a": 1 },
				{ "px": [224,48], "src": [128,96], "f": 0, "t": 152, "d": [2047,89], "a": 1 },
				{ "px": [368,64], "src": [112,96], "f": 0, "t": 151, "d": [2047,123], "a": 1 },
				{ "px": [16,144], "src": [144,112], "f": 0, "t": 177, "d": [2047,226], "a": 1 },
				{ "px": [32,176], "src": [112,96], "f": 0, "t": 151, "d": [2047,277], "a": 1 },
				{ "px": [176,176], "src": [160,80], "f": 0, "t": 130, "d": [2929,286], "a": 1 },
				{ "px": [256,176], "src": [112,96], "f": 0, "t": 151, "d": [2929,291], "a": 1 }
			],
			"seed": 4521603,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "f1170681-b0a0-11ee-a4c3-555faa4385b7",
			"levelId": 2817,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,0,1,1,1,1,0,0,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,0], "a": 1 },
				{ "px": [16,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,1], "a": 1 },
				{ "px": [32,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,2], "a": 1 },
				{ "px": [48,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,3], "a": 1 },
				{ "px": [64,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,12], "a": 1 },
				{ "px": [208,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,13], "a": 1 },
				{ "px": [224,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,14], "a": 1 },
				{ "px": [240,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,15], "a": 1 },
				{ "px": [256,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,16], "a": 1 },
				{ "px": [272,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,17], "a": 1 },
				{ "px": [288,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,18], "a": 1 },
				{ "px": [304,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,19], "a": 1 },
				{ "px": [320,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,20], "a": 1 },
				{ "px": [336,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,21], "a": 1 },
				{ "px": [352,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,22], "a": 1 },
				{ "px": [368,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,23], "a": 1 },
				{ "px": [384,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,24], "a": 1 },
				{ "px": [0,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,25], "a": 1 },
				{ "px": [112,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,32], "a": 1 },
				{ "px": [128,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,33], "a": 1 },
				{ "px": [144,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,34], "a": 1 },
				{ "px": [160,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,37], "a": 1 },
				{ "px": [208,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,38], "a": 1 },
				{ "px": [224,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,39], "a": 1 },
				{ "px": [240,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,40], "a": 1 },
				{ "px": [256,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,41], "a": 1 },
				{ "px": [272,16], "src": [32,128], "f": 0, "t": 194, "d": [1389,42], "a": 1 },
				{ "px": [384,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,49], "a": 1 },
				{ "px": [0,32], "src": [32,144], "f": 0, "t": 218, "d": [1389,50], "a": 1 },
				{ "px": [112,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,57], "a": 1 },
				{ "px": [128,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,58], "a": 1 },
				{ "px": [144,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,59], "a": 1 },
				{ "px": [160,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,60], "a": 1 },
				{ "px": [176,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,61], "a": 1 },
				{ "px": [192,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,62], "a": 1 },
				{ "px": [208,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,63], "a": 1 },
				{ "px": [224,32], "src": [32,128], "f": 0, "t": 194, "d": [1389,64], "a": 1 },
				{ "px": [240,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,65], "a": 1 },
				{ "px": [256,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,66], "a": 1 },
				{ "px": [272,32], "src": [16,144], "f": 0, "t": 217, "d": [1389,67], "a": 1 },
				{ "px": [384,32], "src": [16,128], "f": 0, "t": 193, "d": [1389,74], "a": 1 },
				{ "px": [0,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,75], "a": 1 },
				{ "px": [112,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,82], "a": 1 },
				{ "px": [128,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,83], "a": 1 },
				{ "px": [144,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,84], "a": 1 },
				{ "px": [160,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,85], "a": 1 },
				{ "px": [176,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,86], "a": 1 },
				{ "px": [192,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,87], "a": 1 },
				{ "px": [208,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,88], "a": 1 },
				{ "px": [224,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,89], "a": 1 },
				{ "px": [240,48], "src": [32,144], "f": 0, "t": 218, "d": [1389,90], "a": 1 },
				{ "px": [256,48], "src": [16,128], "f": 0, "t": 193, "d": [1389,91], "a": 1 },
				{ "px": [272,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,92], "a": 1 },
				{ "px": [384,48], "src": [32,128], "f": 0, "t": 194, "d": [1389,99], "a": 1 },
				{ "px": [0,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,100], "a": 1 },
				{ "px": [112,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,107], "a": 1 },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,108], "a": 1 },
				{ "px": [144,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,109], "a": 1 },
				{ "px": [160,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,110], "a": 1 },
				{ "px": [176,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,111], "a": 1 },
				{ "px": [192,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,112], "a": 1 },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,113], "a": 1 },
				{ "px": [224,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,114], "a": 1 },
				{ "px": [240,64], "src": [32,128], "f": 0, "t": 194, "d": [1389,115], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 193, "d": [1389,116], "a": 1 },
				{ "px": [272,64], "src": [16,144], "f": 0, "t": 217, "d": [1389,117], "a": 1 },
				{ "px": [384,64], "src": [32,144], "f": 0, "t": 218, "d": [1389,124], "a": 1 },
				{ "px": [0,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,125], "a": 1 },
				{ "px": [112,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,132], "a": 1 },
				{ "px": [128,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,133], "a": 1 },
				{ "px": [144,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,134], "a": 1 },
				{ "px": [160,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,135], "a": 1 },
				{ "px": [176,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,136], "a": 1 },
				{ "px": [192,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,137], "a": 1 },
				{ "px": [208,80], "src": [32,144], "f": 0, "t": 218, "d": [1389,138], "a": 1 },
				{ "px": [224,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,139], "a": 1 },
				{ "px": [240,80], "src": [16,144], "f": 0, "t": 217, "d": [1389,140], "a": 1 },
				{ "px": [256,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,141], "a": 1 },
				{ "px": [272,80], "src": [16,128], "f": 0, "t": 193, "d": [1389,142], "a": 1 },
				{ "px": [384,80], "src": [32,128], "f": 0, "t": 194, "d": [1389,149], "a": 1 },
				{ "px": [0,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,150], "a": 1 },
				{ "px": [112,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,157], "a": 1 },
				{ "px": [128,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,158], "a": 1 },
				{ "px": [144,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,159], "a": 1 },
				{ "px": [160,96], "src": [32,128], "f": 0, "t": 194, "d": [1389,160], "a": 1 },
				{ "px": [176,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,161], "a": 1 },
				{ "px": [192,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,162], "a": 1 },
				{ "px": [208,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,163], "a": 1 },
				{ "px": [224,96], "src": [16,128], "f": 0, "t": 193, "d": [1389,164], "a": 1 },
				{ "px": [240,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,165], "a": 1 },
				{ "px": [256,96], "src": [32,144], "f": 0, "t": 218, "d": [1389,166], "a": 1 },
				{ "px": [272,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,167], "a": 1 },
				{ "px": [384,96], "src": [16,144], "f": 0, "t": 217, "d": [1389,174], "a": 1 },
				{ "px": [0,112], "src": [16,128], "f": 0, "t": 193, "d": [1389,175], "a": 1 },
				{ "px": [112,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,182], "a": 1 },
				{ "px": [128,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,183], "a": 1 },
				{ "px": [144,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,184], "a": 1 },
				{ "px": [160,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,185], "a": 1 },
				{ "px": [176,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,186], "a": 1 },
				{ "px": [192,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,187], "a": 1 },
				{ "px": [208,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,188], "a": 1 },
				{ "px": [224,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,189], "a": 1 },
				{ "px": [240,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,190], "a": 1 },
				{ "px": [256,112], "src": [32,128], "f": 0, "t": 194, "d": [1389,191], "a": 1 },
				{ "px": [272,112], "src": [16,144], "f": 0, "t": 217, "d": [1389,192], "a": 1 },
				{ "px": [384,112], "src": [32,144], "f": 0, "t": 218, "d": [1389,199], "a": 1 },
				{ "px": [0,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,200], "a": 1 },
				{ "px": [112,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,207], "a": 1 },
				{ "px": [128,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,208], "a": 1 },
				{ "px": [144,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,209], "a": 1 },
				{ "px": [160,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,210], "a": 1 },
				{ "px": [176,128], "src": [16,144], "f": 0, "t": 217, "d": [1389,211], "a": 1 },
				{ "px": [192,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,212], "a": 1 },
				{ "px": [208,128], "src": [32,128], "f": 0, "t": 194, "d": [1389,213], "a": 1 },
				{ "px": [224,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,214], "a": 1 },
				{ "px": [240,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,215], "a": 1 },
				{ "px": [256,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,216], "a": 1 },
				{ "px": [272,128], "src": [16,128], "f": 0, "t": 193, "d": [1389,217], "a": 1 },
				{ "px": [384,128], "src": [32,144], "f": 0, "t": 218, "d": [1389,224], "a": 1 },
				{ "px": [0,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,225], "a": 1 },
				{ "px": [112,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,232], "a": 1 },
				{ "px": [128,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,233], "a": 1 },
				{ "px": [144,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,234], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,235], "a": 1 },
				{ "px": [176,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,236], "a": 1 },
				{ "px": [192,144], "src": [32,128], "f": 0, "t": 194, "d": [1389,237], "a": 1 },
				{ "px": [208,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,238], "a": 1 },
				{ "px": [224,144], "src": [32,144], "f": 0, "t": 218, "d": [1389,239], "a": 1 },
				{ "px": [240,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,240], "a": 1 },
				{ "px": [256,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,241], "a": 1 },
				{ "px": [272,144], "src": [16,128], "f": 0, "t": 193, "d": [1389,242], "a": 1 },
				{ "px": [384,144], "src": [16,144], "f": 0, "t": 217, "d": [1389,249], "a": 1 },
				{ "px": [0,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,250], "a": 1 },
				{ "px": [112,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,257], "a": 1 },
				{ "px": [128,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,258], "a": 1 },
				{ "px": [144,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,259], "a": 1 },
				{ "px": [160,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,260], "a": 1 },
				{ "px": [176,160], "src": [16,128], "f": 0, "t": 193, "d": [1389,261], "a": 1 },
				{ "px": [192,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,262], "a": 1 },
				{ "px": [208,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,263], "a": 1 },
				{ "px": [224,160], "src": [32,144], "f": 0, "t": 218, "d": [1389,264], "a": 1 },
				{ "px": [240,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,265], "a": 1 },
				{ "px": [256,160], "src": [32,128], "f": 0, "t": 194, "d": [1389,266], "a": 1 },
				{ "px": [272,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,267], "a": 1 },
				{ "px": [384,160], "src": [16,144], "f": 0, "t": 217, "d": [1389,274], "a": 1 },
				{ "px": [0,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,275], "a": 1 },
				{ "px": [16,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,276], "a": 1 },
				{ "px": [32,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,277], "a": 1 },
				{ "px": [48,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,278], "a": 1 },
				{ "px": [64,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,279], "a": 1 },
				{ "px": [80,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,280], "a": 1 },
				{ "px": [96,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,281], "a": 1 },
				{ "px": [112,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,282], "a": 1 },
				{ "px": [128,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,283], "a": 1 },
				{ "px": [144,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,284], "a": 1 },
				{ "px": [160,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,285], "a": 1 },
				{ "px": [176,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,286], "a": 1 },
				{ "px": [192,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,287], "a": 1 },
				{ "px": [208,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,288], "a": 1 },
				{ "px": [224,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,289], "a": 1 },
				{ "px": [240,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,290], "a": 1 },
				{ "px": [256,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,291], "a": 1 },
				{ "px": [272,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,292], "a": 1 },
				{ "px": [288,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,293], "a": 1 },
				{ "px": [304,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,294], "a": 1 },
				{ "px": [320,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,295], "a": 1 },
				{ "px": [336,176], "src": [16,144], "f": 0, "t": 217, "d": [1389,296], "a": 1 },
				{ "px": [352,176], "src": [32,128], "f": 0, "t": 194, "d": [1389,297], "a": 1 },
				{ "px": [368,176], "src": [16,128], "f": 0, "t": 193, "d": [1389,298], "a": 1 },
				{ "px": [384,176], "src": [32,144], "f": 0, "t": 218, "d": [1389,299], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,302], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,303], "a": 1 },
				{ "px": [64,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,304], "a": 1 },
				{ "px": [80,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,305], "a": 1 },
				{ "px": [96,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,306], "a": 1 },
				{ "px": [288,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,318], "a": 1 },
				{ "px": [304,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,319], "a": 1 },
				{ "px": [320,192], "src": [32,144], "f": 0, "t": 218, "d": [1389,320], "a": 1 },
				{ "px": [336,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,321], "a": 1 },
				{ "px": [352,192], "src": [16,128], "f": 0, "t": 193, "d": [1389,322], "a": 1 },
				{ "px": [32,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,327], "a": 1 },
				{ "px": [48,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,328], "a": 1 },
				{ "px": [64,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,329], "a": 1 },
				{ "px": [80,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,330], "a": 1 },
				{ "px": [304,208], "src": [32,144], "f": 0, "t": 218, "d": [1389,344], "a": 1 },
				{ "px": [320,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,345], "a": 1 },
				{ "px": [336,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,346], "a": 1 },
				{ "px": [352,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,347], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,352], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,354], "a": 1 },
				{ "px": [80,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,355], "a": 1 },
				{ "px": [304,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,369], "a": 1 },
				{ "px": [320,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,370], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,371], "a": 1 },
				{ "px": [352,224], "src": [16,144], "f": 0, "t": 217, "d": [1389,372], "a": 1 },
				{ "px": [96,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,31], "a": 1 },
				{ "px": [368,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,48], "a": 1 },
				{ "px": [96,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,156], "a": 1 },
				{ "px": [368,96], "src": [64,128], "f": 0, "t": 196, "d": [1388,173], "a": 1 },
				{ "px": [16,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,301], "a": 1 },
				{ "px": [272,192], "src": [64,128], "f": 0, "t": 196, "d": [1388,317], "a": 1 },
				{ "px": [288,208], "src": [64,128], "f": 0, "t": 196, "d": [1388,343], "a": 1 },
				{ "px": [16,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,26], "a": 1 },
				{ "px": [288,16], "src": [80,128], "f": 0, "t": 197, "d": [1387,43], "a": 1 },
				{ "px": [16,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,151], "a": 1 },
				{ "px": [288,96], "src": [80,128], "f": 0, "t": 197, "d": [1387,168], "a": 1 },
				{ "px": [112,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,307], "a": 1 },
				{ "px": [368,192], "src": [80,128], "f": 0, "t": 197, "d": [1387,323], "a": 1 },
				{ "px": [96,208], "src": [80,128], "f": 0, "t": 197, "d": [1387,331], "a": 1 },
				{ "px": [16,80], "src": [80,112], "f": 0, "t": 173, "d": [1386,126], "a": 1 },
				{ "px": [288,80], "src": [80,112], "f": 0, "t": 173, "d": [1386,143], "a": 1 },
				{ "px": [16,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,251], "a": 1 },
				{ "px": [288,160], "src": [80,112], "f": 0, "t": 173, "d": [1386,268], "a": 1 },
				{ "px": [96,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,131], "a": 1 },
				{ "px": [368,80], "src": [64,112], "f": 0, "t": 172, "d": [1385,148], "a": 1 },
				{ "px": [96,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,256], "a": 1 },
				{ "px": [368,160], "src": [64,112], "f": 0, "t": 172, "d": [1385,273], "a": 1 },
				{ "px": [96,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,56], "a": 1 },
				{ "px": [368,32], "src": [0,128], "f": 0, "t": 192, "d": [1384,73], "a": 1 },
				{ "px": [96,48], "src": [0,128], "f": 0, "t": 192, "d": [1384,81], "a": 1 },
				{ "px": [368,48], "src": [0,144], "f": 0, "t": 216, "d": [1384,98], "a": 1 },
				{ "px": [96,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,106], "a": 1 },
				{ "px": [368,64], "src": [0,144], "f": 0, "t": 216, "d": [1384,123], "a": 1 },
				{ "px": [96,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,181], "a": 1 },
				{ "px": [368,112], "src": [0,144], "f": 0, "t": 216, "d": [1384,198], "a": 1 },
				{ "px": [96,128], "src": [0,144], "f": 0, "t": 216, "d": [1384,206], "a": 1 },
				{ "px": [368,128], "src": [0,128], "f": 0, "t": 192, "d": [1384,223], "a": 1 },
				{ "px": [96,144], "src": [0,144], "f": 0, "t": 216, "d": [1384,231], "a": 1 },
				{ "px": [368,144], "src": [0,128], "f": 0, "t": 192, "d": [1384,248], "a": 1 },
				{ "px": [16,208], "src": [0,128], "f": 0, "t": 192, "d": [1384,326], "a": 1 },
				{ "px": [16,224], "src": [0,128], "f": 0, "t": 192, "d": [1384,351], "a": 1 },
				{ "px": [288,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,368], "a": 1 },
				{ "px": [32,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,28], "a": 1 },
				{ "px": [64,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,29], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,30], "a": 1 },
				{ "px": [304,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,44], "a": 1 },
				{ "px": [320,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,45], "a": 1 },
				{ "px": [336,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,46], "a": 1 },
				{ "px": [352,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,47], "a": 1 },
				{ "px": [32,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,152], "a": 1 },
				{ "px": [48,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,153], "a": 1 },
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,154], "a": 1 },
				{ "px": [80,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,155], "a": 1 },
				{ "px": [304,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,169], "a": 1 },
				{ "px": [320,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,170], "a": 1 },
				{ "px": [336,96], "src": [32,160], "f": 0, "t": 242, "d": [1383,171], "a": 1 },
				{ "px": [352,96], "src": [16,160], "f": 0, "t": 241, "d": [1383,172], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,300], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,308], "a": 1 },
				{ "px": [144,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,309], "a": 1 },
				{ "px": [160,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,310], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,311], "a": 1 },
				{ "px": [192,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,312], "a": 1 },
				{ "px": [208,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,313], "a": 1 },
				{ "px": [224,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,314], "a": 1 },
				{ "px": [240,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,315], "a": 1 },
				{ "px": [256,192], "src": [16,160], "f": 0, "t": 241, "d": [1383,316], "a": 1 },
				{ "px": [384,192], "src": [32,160], "f": 0, "t": 242, "d": [1383,324], "a": 1 },
				{ "px": [16,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,51], "a": 1 },
				{ "px": [288,32], "src": [48,128], "f": 0, "t": 195, "d": [1382,68], "a": 1 },
				{ "px": [16,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,76], "a": 1 },
				{ "px": [288,48], "src": [48,128], "f": 0, "t": 195, "d": [1382,93], "a": 1 },
				{ "px": [16,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,101], "a": 1 },
				{ "px": [288,64], "src": [48,144], "f": 0, "t": 219, "d": [1382,118], "a": 1 },
				{ "px": [16,112], "src": [48,144], "f": 0, "t": 219, "d": [1382,176], "a": 1 },
				{ "px": [288,112], "src": [48,128], "f": 0, "t": 195, "d": [1382,193], "a": 1 },
				{ "px": [16,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,201], "a": 1 },
				{ "px": [288,128], "src": [48,128], "f": 0, "t": 195, "d": [1382,218], "a": 1 },
				{ "px": [16,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,226], "a": 1 },
				{ "px": [288,144], "src": [48,128], "f": 0, "t": 195, "d": [1382,243], "a": 1 },
				{ "px": [368,208], "src": [48,144], "f": 0, "t": 219, "d": [1382,348], "a": 1 },
				{ "px": [96,224], "src": [48,144], "f": 0, "t": 219, "d": [1382,356], "a": 1 },
				{ "px": [368,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,373], "a": 1 },
				{ "px": [32,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,127], "a": 1 },
				{ "px": [48,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,128], "a": 1 },
				{ "px": [64,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,129], "a": 1 },
				{ "px": [80,80], "src": [32,112], "f": 0, "t": 170, "d": [1381,130], "a": 1 },
				{ "px": [304,80], "src": [32,112], "f": 0, "t": 170, "d": [1381,144], "a": 1 },
				{ "px": [320,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,145], "a": 1 },
				{ "px": [336,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,146], "a": 1 },
				{ "px": [352,80], "src": [16,112], "f": 0, "t": 169, "d": [1381,147], "a": 1 },
				{ "px": [32,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,252], "a": 1 },
				{ "px": [48,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,253], "a": 1 },
				{ "px": [64,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,254], "a": 1 },
				{ "px": [80,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,255], "a": 1 },
				{ "px": [304,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,269], "a": 1 },
				{ "px": [320,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,270], "a": 1 },
				{ "px": [336,160], "src": [32,112], "f": 0, "t": 170, "d": [1381,271], "a": 1 },
				{ "px": [352,160], "src": [16,112], "f": 0, "t": 169, "d": [1381,272], "a": 1 },
				{ "px": [272,208], "src": [0,160], "f": 0, "t": 240, "d": [1380,342], "a": 1 },
				{ "px": [112,208], "src": [48,160], "f": 0, "t": 243, "d": [1379,332], "a": 1 },
				{ "px": [320,64], "src": [224,160], "f": 0, "t": 254, "d": [1738,120], "a": 1 },
				{ "px": [336,144], "src": [224,112], "f": 0, "t": 182, "d": [1736,246], "a": 1 },
				{ "px": [32,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,227], "a": 1 },
				{ "px": [336,64], "src": [240,160], "f": 0, "t": 255, "d": [1734,121], "a": 1 },
				{ "px": [336,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,96], "a": 1 },
				{ "px": [80,64], "src": [240,112], "f": 0, "t": 183, "d": [1733,105], "a": 1 },
				{ "px": [48,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,228], "a": 1 },
				{ "px": [352,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,247], "a": 1 },
				{ "px": [320,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,95], "a": 1 },
				{ "px": [64,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,104], "a": 1 },
				{ "px": [304,64], "src": [192,112], "f": 0, "t": 180, "d": [1732,119], "a": 1 },
				{ "px": [320,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,245], "a": 1 },
				{ "px": [32,128], "src": [304,112], "f": 0, "t": 187, "d": [1729,202], "a": 1 }
			],
			"seed": 64684,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9de30490-b0a0-11ee-a4c3-6bc2074f491d", "dir": "n" }, { "levelIid": "0eedc7a0-b0a0-11ee-a4c3-a57986a0808a", "dir": "s" } ]
}