{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_29",
	"iid": "c2ab99c0-fec0-11ee-a12c-e9085ae02516",
	"uid": 3582,
	"worldX": -400,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c2ab99c1-fec0-11ee-a12c-3566f7617fe2",
			"levelId": 3582,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9959573,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "c2ab99c2-fec0-11ee-a12c-8bbc6fef7bc9",
			"levelId": 3582,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,2,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,2,0,2,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 26, "d": [2928,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,11], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,16], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,17], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,26], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,27], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,28], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,29], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,30], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,31], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,32], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,33], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,34], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,35], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,36], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,37], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,38], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 25, "d": [2928,39], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,40], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,41], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,51], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,52], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,53], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,54], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,55], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,56], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,57], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,58], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,59], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,60], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,61], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,62], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,63], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,64], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,65], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,66], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,76], "a": 1 },
				{ "px": [32,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,77], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,78], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,79], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 25, "d": [2928,80], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,81], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,82], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,83], "a": 1 },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 50, "d": [2928,90], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,91], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,100], "a": 1 },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,101], "a": 1 },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,102], "a": 1 },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,103], "a": 1 },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 50, "d": [2928,104], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,125], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 25, "d": [2928,126], "a": 1 },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,127], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 26, "d": [2928,128], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,150], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,151], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 50, "d": [2928,152], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 26, "d": [2928,153], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,175], "a": 1 },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 50, "d": [2928,176], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 25, "d": [2928,177], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,200], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,201], "a": 1 },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,202], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,225], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,226], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,227], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,252], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 50, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,276], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,277], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,278], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,301], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,302], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,303], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,304], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,305], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,306], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,307], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,308], "a": 1 },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,315], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,316], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,326], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,327], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,328], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,329], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,330], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,331], "a": 1 },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,332], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,333], "a": 1 },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,334], "a": 1 },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,335], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,336], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,337], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,338], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,339], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 49, "d": [2928,340], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,352], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,353], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,354], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,355], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,357], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,361], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,362], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,363], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,364], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,365], "a": 1 },
				{ "px": [224,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,89], "a": 1 },
				{ "px": [240,64], "src": [64,16], "f": 0, "t": 28, "d": [2927,115], "a": 1 },
				{ "px": [288,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,18], "a": 1 },
				{ "px": [272,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,42], "a": 1 },
				{ "px": [144,48], "src": [80,16], "f": 0, "t": 29, "d": [2926,84], "a": 1 },
				{ "px": [80,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,105], "a": 1 },
				{ "px": [256,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,116], "a": 1 },
				{ "px": [64,80], "src": [80,16], "f": 0, "t": 29, "d": [2926,129], "a": 1 },
				{ "px": [48,112], "src": [80,16], "f": 0, "t": 29, "d": [2926,178], "a": 1 },
				{ "px": [256,208], "src": [80,16], "f": 0, "t": 29, "d": [2926,341], "a": 1 },
				{ "px": [48,160], "src": [80,0], "f": 0, "t": 5, "d": [2925,253], "a": 1 },
				{ "px": [64,176], "src": [80,0], "f": 0, "t": 5, "d": [2925,279], "a": 1 },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,309], "a": 1 },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 4, "d": [2924,314], "a": 1 },
				{ "px": [160,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,85], "a": 1 },
				{ "px": [176,48], "src": [32,48], "f": 0, "t": 74, "d": [2922,86], "a": 1 },
				{ "px": [192,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,87], "a": 1 },
				{ "px": [208,48], "src": [16,48], "f": 0, "t": 73, "d": [2922,88], "a": 1 },
				{ "px": [96,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,106], "a": 1 },
				{ "px": [112,64], "src": [16,48], "f": 0, "t": 73, "d": [2922,107], "a": 1 },
				{ "px": [128,64], "src": [32,48], "f": 0, "t": 74, "d": [2922,108], "a": 1 },
				{ "px": [272,32], "src": [48,32], "f": 0, "t": 51, "d": [2921,67], "a": 1 },
				{ "px": [272,48], "src": [48,32], "f": 0, "t": 51, "d": [2921,92], "a": 1 },
				{ "px": [64,96], "src": [48,32], "f": 0, "t": 51, "d": [2921,154], "a": 1 },
				{ "px": [48,128], "src": [48,32], "f": 0, "t": 51, "d": [2921,203], "a": 1 },
				{ "px": [48,144], "src": [48,32], "f": 0, "t": 51, "d": [2921,228], "a": 1 },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 27, "d": [2921,317], "a": 1 },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 27, "d": [2921,366], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,280], "a": 1 },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,281], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,282], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,283], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [2920,290], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [2920,291], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,310], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,311], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [2920,312], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [2920,313], "a": 1 },
				{ "px": [224,64], "src": [0,48], "f": 0, "t": 72, "d": [2919,114], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 0, "t": 72, "d": [2919,140], "a": 1 },
				{ "px": [304,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,19], "a": 1 },
				{ "px": [288,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,43], "a": 1 },
				{ "px": [144,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,109], "a": 1 },
				{ "px": [272,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,117], "a": 1 },
				{ "px": [80,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,130], "a": 1 },
				{ "px": [256,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,141], "a": 1 },
				{ "px": [64,112], "src": [48,48], "f": 0, "t": 75, "d": [2918,179], "a": 1 },
				{ "px": [272,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,342], "a": 1 },
				{ "px": [64,160], "src": [48,0], "f": 0, "t": 3, "d": [2917,254], "a": 1 },
				{ "px": [144,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,284], "a": 1 },
				{ "px": [272,176], "src": [48,0], "f": 0, "t": 3, "d": [2917,292], "a": 1 },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,289], "a": 1 },
				{ "px": [128,112], "src": [128,144], "f": 0, "t": 224, "d": [3481,183], "a": 1 },
				{ "px": [320,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,320], "a": 1 },
				{ "px": [352,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,322], "a": 1 },
				{ "px": [384,192], "src": [128,144], "f": 0, "t": 224, "d": [3481,324], "a": 1 },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 122, "d": [3479,158], "a": 1 },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,294], "a": 1 },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,295], "a": 1 },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,296], "a": 1 },
				{ "px": [352,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,297], "a": 1 },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,298], "a": 1 },
				{ "px": [384,176], "src": [32,80], "f": 0, "t": 122, "d": [3479,299], "a": 1 },
				{ "px": [288,192], "src": [128,160], "f": 0, "t": 248, "d": [3478,318], "a": 1 },
				{ "px": [144,96], "src": [32,80], "f": 0, "t": 122, "d": [3476,159], "a": 1 },
				{ "px": [112,96], "src": [32,80], "f": 0, "t": 122, "d": [3475,157], "a": 1 },
				{ "px": [288,176], "src": [32,80], "f": 0, "t": 122, "d": [3475,293], "a": 1 },
				{ "px": [112,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,207], "a": 1 },
				{ "px": [144,128], "src": [128,128], "f": 0, "t": 200, "d": [3474,209], "a": 1 },
				{ "px": [112,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,232], "a": 1 },
				{ "px": [144,144], "src": [128,128], "f": 0, "t": 200, "d": [3474,234], "a": 1 },
				{ "px": [304,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,344], "a": 1 },
				{ "px": [336,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,346], "a": 1 },
				{ "px": [368,208], "src": [128,128], "f": 0, "t": 200, "d": [3474,348], "a": 1 },
				{ "px": [304,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,369], "a": 1 },
				{ "px": [336,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,371], "a": 1 },
				{ "px": [368,224], "src": [128,128], "f": 0, "t": 200, "d": [3474,373], "a": 1 },
				{ "px": [112,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,257], "a": 1 },
				{ "px": [144,160], "src": [128,128], "f": 0, "t": 200, "d": [3473,259], "a": 1 },
				{ "px": [304,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,319], "a": 1 },
				{ "px": [336,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,321], "a": 1 },
				{ "px": [368,192], "src": [128,144], "f": 0, "t": 224, "d": [3467,323], "a": 1 },
				{ "px": [112,112], "src": [128,160], "f": 0, "t": 248, "d": [3462,182], "a": 1 },
				{ "px": [144,112], "src": [128,176], "f": 0, "t": 272, "d": [3461,184], "a": 1 },
				{ "px": [224,160], "src": [176,80], "f": 0, "t": 131, "d": [2929,264], "a": 1 },
				{ "px": [272,160], "src": [128,96], "f": 0, "t": 152, "d": [2929,267], "a": 1 },
				{ "px": [176,176], "src": [128,96], "f": 0, "t": 152, "d": [2929,286], "a": 1 },
				{ "px": [192,176], "src": [128,80], "f": 0, "t": 128, "d": [2929,287], "a": 1 },
				{ "px": [304,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,44], "a": 1 },
				{ "px": [288,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,68], "a": 1 },
				{ "px": [160,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,110], "a": 1 },
				{ "px": [176,64], "src": [176,64], "f": 0, "t": 107, "d": [2930,111], "a": 1 },
				{ "px": [192,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,112], "a": 1 },
				{ "px": [208,64], "src": [176,32], "f": 0, "t": 59, "d": [2930,113], "a": 1 },
				{ "px": [96,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,131], "a": 1 },
				{ "px": [112,80], "src": [176,48], "f": 0, "t": 83, "d": [2930,132], "a": 1 },
				{ "px": [128,80], "src": [176,32], "f": 0, "t": 59, "d": [2930,133], "a": 1 },
				{ "px": [224,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,139], "a": 1 },
				{ "px": [80,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,155], "a": 1 },
				{ "px": [240,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,165], "a": 1 },
				{ "px": [256,96], "src": [176,48], "f": 0, "t": 83, "d": [2930,166], "a": 1 },
				{ "px": [64,128], "src": [176,48], "f": 0, "t": 83, "d": [2930,204], "a": 1 },
				{ "px": [272,224], "src": [176,64], "f": 0, "t": 107, "d": [2930,367], "a": 1 },
				{ "px": [64,144], "src": [112,80], "f": 0, "t": 127, "d": [3296,229], "a": 1 },
				{ "px": [80,160], "src": [112,80], "f": 0, "t": 127, "d": [3296,255], "a": 1 },
				{ "px": [160,176], "src": [112,80], "f": 0, "t": 127, "d": [3296,285], "a": 1 },
				{ "px": [96,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,256], "a": 1 },
				{ "px": [128,160], "src": [144,80], "f": 0, "t": 129, "d": [3297,258], "a": 1 },
				{ "px": [208,176], "src": [144,80], "f": 0, "t": 129, "d": [3297,288], "a": 1 }
			],
			"seed": 8094902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "c2ab99c3-fec0-11ee-a12c-47bf4e782c82",
			"levelId": 3582,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [16,144], "f": 0, "t": 217, "d": [3368,24], "a": 1 },
				{ "px": [112,96], "src": [32,128], "f": 0, "t": 194, "d": [3368,157], "a": 1 },
				{ "px": [96,112], "src": [144,96], "f": 0, "t": 153, "d": [3368,181], "a": 1 },
				{ "px": [96,128], "src": [32,128], "f": 0, "t": 194, "d": [3368,206], "a": 1 },
				{ "px": [96,144], "src": [16,128], "f": 0, "t": 193, "d": [3368,231], "a": 1 },
				{ "px": [304,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,319], "a": 1 },
				{ "px": [320,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,320], "a": 1 },
				{ "px": [336,192], "src": [176,96], "f": 0, "t": 155, "d": [3368,321], "a": 1 },
				{ "px": [352,192], "src": [16,144], "f": 0, "t": 217, "d": [3368,322], "a": 1 },
				{ "px": [320,208], "src": [144,96], "f": 0, "t": 153, "d": [3368,345], "a": 1 },
				{ "px": [320,224], "src": [32,128], "f": 0, "t": 194, "d": [3368,370], "a": 1 },
				{ "px": [368,0], "src": [64,128], "f": 0, "t": 196, "d": [3367,23], "a": 1 },
				{ "px": [80,144], "src": [64,128], "f": 0, "t": 196, "d": [3367,230], "a": 1 },
				{ "px": [304,208], "src": [64,128], "f": 0, "t": 196, "d": [3367,344], "a": 1 },
				{ "px": [112,112], "src": [80,128], "f": 0, "t": 197, "d": [3366,182], "a": 1 },
				{ "px": [368,192], "src": [80,128], "f": 0, "t": 197, "d": [3366,323], "a": 1 },
				{ "px": [336,208], "src": [80,128], "f": 0, "t": 197, "d": [3366,346], "a": 1 },
				{ "px": [96,96], "src": [64,112], "f": 0, "t": 172, "d": [3364,156], "a": 1 },
				{ "px": [80,128], "src": [64,112], "f": 0, "t": 172, "d": [3364,205], "a": 1 },
				{ "px": [80,112], "src": [0,128], "f": 0, "t": 192, "d": [3363,180], "a": 1 },
				{ "px": [240,112], "src": [0,144], "f": 0, "t": 216, "d": [3363,190], "a": 1 },
				{ "px": [240,128], "src": [0,128], "f": 0, "t": 192, "d": [3363,215], "a": 1 },
				{ "px": [240,144], "src": [0,128], "f": 0, "t": 192, "d": [3363,240], "a": 1 },
				{ "px": [288,192], "src": [0,144], "f": 0, "t": 216, "d": [3363,318], "a": 1 },
				{ "px": [304,224], "src": [0,128], "f": 0, "t": 192, "d": [3363,369], "a": 1 },
				{ "px": [384,16], "src": [32,160], "f": 0, "t": 242, "d": [3362,49], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,256], "a": 1 },
				{ "px": [112,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,257], "a": 1 },
				{ "px": [240,160], "src": [32,160], "f": 0, "t": 242, "d": [3362,265], "a": 1 },
				{ "px": [256,160], "src": [16,160], "f": 0, "t": 241, "d": [3362,266], "a": 1 },
				{ "px": [192,176], "src": [32,160], "f": 0, "t": 242, "d": [3362,287], "a": 1 },
				{ "px": [384,192], "src": [32,160], "f": 0, "t": 242, "d": [3362,324], "a": 1 },
				{ "px": [352,208], "src": [32,160], "f": 0, "t": 242, "d": [3362,347], "a": 1 },
				{ "px": [128,96], "src": [48,128], "f": 0, "t": 195, "d": [3361,158], "a": 1 },
				{ "px": [256,112], "src": [48,128], "f": 0, "t": 195, "d": [3361,191], "a": 1 },
				{ "px": [112,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,207], "a": 1 },
				{ "px": [256,128], "src": [48,144], "f": 0, "t": 219, "d": [3361,216], "a": 1 },
				{ "px": [112,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,232], "a": 1 },
				{ "px": [256,144], "src": [48,128], "f": 0, "t": 195, "d": [3361,241], "a": 1 },
				{ "px": [336,224], "src": [48,144], "f": 0, "t": 219, "d": [3361,371], "a": 1 },
				{ "px": [112,80], "src": [16,112], "f": 0, "t": 169, "d": [3360,132], "a": 1 },
				{ "px": [128,80], "src": [16,112], "f": 0, "t": 169, "d": [3360,133], "a": 1 },
				{ "px": [256,96], "src": [32,112], "f": 0, "t": 170, "d": [3360,166], "a": 1 },
				{ "px": [192,160], "src": [16,112], "f": 0, "t": 169, "d": [3360,262], "a": 1 },
				{ "px": [208,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,263], "a": 1 },
				{ "px": [224,160], "src": [32,112], "f": 0, "t": 170, "d": [3360,264], "a": 1 },
				{ "px": [304,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,294], "a": 1 },
				{ "px": [320,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,295], "a": 1 },
				{ "px": [336,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,296], "a": 1 },
				{ "px": [352,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,297], "a": 1 },
				{ "px": [368,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,298], "a": 1 },
				{ "px": [384,176], "src": [32,112], "f": 0, "t": 170, "d": [3360,299], "a": 1 },
				{ "px": [352,0], "src": [0,160], "f": 0, "t": 240, "d": [3359,22], "a": 1 },
				{ "px": [368,16], "src": [0,160], "f": 0, "t": 240, "d": [3359,48], "a": 1 },
				{ "px": [64,144], "src": [0,160], "f": 0, "t": 240, "d": [3359,229], "a": 1 },
				{ "px": [80,160], "src": [0,160], "f": 0, "t": 240, "d": [3359,255], "a": 1 },
				{ "px": [176,176], "src": [0,160], "f": 0, "t": 240, "d": [3359,286], "a": 1 },
				{ "px": [288,208], "src": [0,160], "f": 0, "t": 240, "d": [3359,343], "a": 1 },
				{ "px": [272,96], "src": [48,160], "f": 0, "t": 243, "d": [3358,167], "a": 1 },
				{ "px": [128,112], "src": [48,160], "f": 0, "t": 243, "d": [3358,183], "a": 1 },
				{ "px": [208,176], "src": [48,160], "f": 0, "t": 243, "d": [3358,288], "a": 1 },
				{ "px": [368,208], "src": [48,160], "f": 0, "t": 243, "d": [3358,348], "a": 1 },
				{ "px": [176,64], "src": [48,112], "f": 0, "t": 171, "d": [3357,111], "a": 1 },
				{ "px": [144,80], "src": [48,112], "f": 0, "t": 171, "d": [3357,134], "a": 1 },
				{ "px": [128,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,258], "a": 1 },
				{ "px": [272,160], "src": [48,112], "f": 0, "t": 171, "d": [3357,267], "a": 1 },
				{ "px": [160,64], "src": [0,112], "f": 0, "t": 168, "d": [3356,110], "a": 1 },
				{ "px": [96,80], "src": [0,112], "f": 0, "t": 168, "d": [3356,131], "a": 1 },
				{ "px": [80,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,155], "a": 1 },
				{ "px": [240,96], "src": [0,112], "f": 0, "t": 168, "d": [3356,165], "a": 1 },
				{ "px": [64,128], "src": [0,112], "f": 0, "t": 168, "d": [3356,204], "a": 1 },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 168, "d": [3356,261], "a": 1 },
				{ "px": [288,176], "src": [0,112], "f": 0, "t": 168, "d": [3356,293], "a": 1 },
				{ "px": [272,80], "src": [112,112], "f": 0, "t": 175, "d": [3353,142], "a": 1 },
				{ "px": [224,80], "src": [112,112], "f": 0, "t": 175, "d": [3349,139], "a": 1 }
			],
			"seed": 722410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "1b2e8290-3b70-11ee-b8ee-9181be436c18", "dir": "e" },
		{ "levelIid": "ab354e70-fec0-11ee-a12c-6dfea954526a", "dir": "ne" },
		{ "levelIid": "61db2be0-fec0-11ee-a12c-e97171b56c8f", "dir": "se" },
		{ "levelIid": "8198b4d0-fec0-11ee-a12c-972c77213020", "dir": "s" },
		{ "levelIid": "e400d080-fec0-11ee-a12c-0144881c0a39", "dir": "n" }
	]
}