{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_44",
	"iid": "1497ef20-d7b0-11ee-94ce-2b7a93427012",
	"uid": 2879,
	"worldX": 4000,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "cave-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "14981630-d7b0-11ee-94ce-996ef951ba80",
			"levelId": 2879,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3447644,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c554d670-d7b0-11ee-94ce-43a4b59e47d6",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 4048,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c5a36ba0-d7b0-11ee-94ce-812a33b62db2",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 4064,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c5e7eeb0-d7b0-11ee-94ce-4f2c59ee451b",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 4080,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c62ce6f0-d7b0-11ee-94ce-93c21bd43d10",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 4096,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c6834450-d7b0-11ee-94ce-9ff5e1698a35",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 4112,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c6ffa040-d7b0-11ee-94ce-d128ca0db3e1",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 4160,
					"__worldY": 896
				},
				{
					"__identifier": "Spike",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c75699e0-d7b0-11ee-94ce-bb8a9f844786",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 4176,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c7b22760-d7b0-11ee-94ce-65ff1d666f90",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 4192,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c8a8e370-d7b0-11ee-94ce-7db91083b572",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 4208,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c8ed6680-d7b0-11ee-94ce-89c99eaed50a",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 4224,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c93210a0-d7b0-11ee-94ce-35f2eefe7d2e",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 4240,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "c9a21080-d7b0-11ee-94ce-45a550b5e011",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 4256,
					"__worldY": 928
				},
				{
					"__identifier": "Spike",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "ca6846b0-d7b0-11ee-94ce-7fb0bf1b8951",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 4272,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "caacc9c0-d7b0-11ee-94ce-71c9842723ba",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 4288,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "caeedbd0-d7b0-11ee-94ce-738f32270b33",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 4304,
					"__worldY": 912
				},
				{
					"__identifier": "Spike",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cb523180-d7b0-11ee-94ce-ffc93762cda6",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 4320,
					"__worldY": 880
				},
				{
					"__identifier": "Spike",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 200, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "cc1fe1c0-d7b0-11ee-94ce-0b732b3e0bd2",
					"width": 16,
					"height": 16,
					"defUid": 68,
					"px": [336,128],
					"fieldInstances": [],
					"__worldX": 4336,
					"__worldY": 848
				},
				{
					"__identifier": "Rock",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "e8aadbb0-d7b0-11ee-94ce-119406b522a7",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 4272,
					"__worldY": 768
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "14981631-d7b0-11ee-94ce-17fed131dad2",
			"levelId": 2879,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,0,2,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,2,2,2,2,0,2,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,2,2,2,2,0,2,0,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,2,0,0,2,0,2,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,2,
				0,0,2,0,2,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1,1,1,1,1,1,1,1,
				1,1,1,3,3,3,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,1], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 49, "d": [2928,3], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,14], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 50, "d": [2928,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 25, "d": [2928,24], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,25], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,26], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 49, "d": [2928,47], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 26, "d": [2928,48], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 50, "d": [2928,49], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 49, "d": [2928,50], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 50, "d": [2928,72], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 25, "d": [2928,73], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 26, "d": [2928,74], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,75], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 49, "d": [2928,98], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 26, "d": [2928,99], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 25, "d": [2928,123], "a": 1 },
				{ "px": [384,64], "src": [16,32], "f": 0, "t": 49, "d": [2928,124], "a": 1 },
				{ "px": [368,80], "src": [32,32], "f": 0, "t": 50, "d": [2928,148], "a": 1 },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 49, "d": [2928,149], "a": 1 },
				{ "px": [368,96], "src": [16,32], "f": 0, "t": 49, "d": [2928,173], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 25, "d": [2928,174], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,198], "a": 1 },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 49, "d": [2928,199], "a": 1 },
				{ "px": [368,128], "src": [16,32], "f": 0, "t": 49, "d": [2928,223], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 50, "d": [2928,224], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 25, "d": [2928,248], "a": 1 },
				{ "px": [384,144], "src": [32,16], "f": 0, "t": 26, "d": [2928,249], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,250], "a": 1 },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,251], "a": 1 },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,252], "a": 1 },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 50, "d": [2928,272], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 26, "d": [2928,273], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 25, "d": [2928,274], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,275], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,276], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 26, "d": [2928,297], "a": 1 },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 49, "d": [2928,298], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 25, "d": [2928,299], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,300], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 49, "d": [2928,301], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,321], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 25, "d": [2928,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 50, "d": [2928,323], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 26, "d": [2928,324], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,325], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 26, "d": [2928,326], "a": 1 },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,334], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 25, "d": [2928,346], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,347], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 50, "d": [2928,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,350], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,351], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,358], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,359], "a": 1 },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,361], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,368], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,369], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,370], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 49, "d": [2928,371], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 50, "d": [2928,372], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 26, "d": [2928,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 25, "d": [2928,374], "a": 1 },
				{ "px": [128,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,8], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 0, "t": 28, "d": [2927,13], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 28, "d": [2927,46], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 0, "t": 28, "d": [2927,97], "a": 1 },
				{ "px": [64,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,4], "a": 1 },
				{ "px": [144,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,9], "a": 1 },
				{ "px": [240,0], "src": [80,16], "f": 0, "t": 29, "d": [2926,15], "a": 1 },
				{ "px": [32,16], "src": [80,16], "f": 0, "t": 29, "d": [2926,27], "a": 1 },
				{ "px": [16,32], "src": [80,16], "f": 0, "t": 29, "d": [2926,51], "a": 1 },
				{ "px": [0,64], "src": [80,16], "f": 0, "t": 29, "d": [2926,100], "a": 1 },
				{ "px": [48,160], "src": [80,16], "f": 0, "t": 29, "d": [2926,253], "a": 1 },
				{ "px": [32,176], "src": [80,16], "f": 0, "t": 29, "d": [2926,277], "a": 1 },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [2925,309], "a": 1 },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [2925,335], "a": 1 },
				{ "px": [352,144], "src": [64,0], "f": 0, "t": 4, "d": [2924,247], "a": 1 },
				{ "px": [336,176], "src": [64,0], "f": 0, "t": 4, "d": [2924,296], "a": 1 },
				{ "px": [128,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,333], "a": 1 },
				{ "px": [320,208], "src": [64,0], "f": 0, "t": 4, "d": [2924,345], "a": 1 },
				{ "px": [320,0], "src": [0,16], "f": 0, "t": 24, "d": [2923,20], "a": 1 },
				{ "px": [336,32], "src": [0,32], "f": 0, "t": 48, "d": [2923,71], "a": 1 },
				{ "px": [352,64], "src": [0,32], "f": 0, "t": 48, "d": [2923,122], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 48, "d": [2923,147], "a": 1 },
				{ "px": [352,96], "src": [0,32], "f": 0, "t": 48, "d": [2923,172], "a": 1 },
				{ "px": [352,112], "src": [0,32], "f": 0, "t": 48, "d": [2923,197], "a": 1 },
				{ "px": [128,128], "src": [0,32], "f": 0, "t": 48, "d": [2923,208], "a": 1 },
				{ "px": [352,128], "src": [0,16], "f": 0, "t": 24, "d": [2923,222], "a": 1 },
				{ "px": [336,160], "src": [0,16], "f": 0, "t": 24, "d": [2923,271], "a": 1 },
				{ "px": [128,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,308], "a": 1 },
				{ "px": [320,192], "src": [0,16], "f": 0, "t": 24, "d": [2923,320], "a": 1 },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 24, "d": [2923,357], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 48, "d": [2923,367], "a": 1 },
				{ "px": [80,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,5], "a": 1 },
				{ "px": [96,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,6], "a": 1 },
				{ "px": [112,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,7], "a": 1 },
				{ "px": [160,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 73, "d": [2922,11], "a": 1 },
				{ "px": [192,0], "src": [32,48], "f": 0, "t": 74, "d": [2922,12], "a": 1 },
				{ "px": [48,16], "src": [16,48], "f": 0, "t": 73, "d": [2922,28], "a": 1 },
				{ "px": [224,16], "src": [32,48], "f": 0, "t": 74, "d": [2922,39], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 27, "d": [2921,76], "a": 1 },
				{ "px": [144,128], "src": [48,16], "f": 0, "t": 27, "d": [2921,209], "a": 1 },
				{ "px": [32,192], "src": [48,32], "f": 0, "t": 51, "d": [2921,302], "a": 1 },
				{ "px": [32,208], "src": [48,32], "f": 0, "t": 51, "d": [2921,327], "a": 1 },
				{ "px": [32,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,352], "a": 1 },
				{ "px": [192,224], "src": [48,32], "f": 0, "t": 51, "d": [2921,362], "a": 1 },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,225], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [2920,226], "a": 1 },
				{ "px": [32,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,227], "a": 1 },
				{ "px": [48,144], "src": [32,0], "f": 0, "t": 2, "d": [2920,228], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,336], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [2920,343], "a": 1 },
				{ "px": [304,208], "src": [32,0], "f": 0, "t": 2, "d": [2920,344], "a": 1 },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,33], "a": 1 },
				{ "px": [208,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,38], "a": 1 },
				{ "px": [320,16], "src": [0,48], "f": 0, "t": 72, "d": [2919,45], "a": 1 },
				{ "px": [336,48], "src": [0,48], "f": 0, "t": 72, "d": [2919,96], "a": 1 },
				{ "px": [128,144], "src": [0,48], "f": 0, "t": 72, "d": [2919,233], "a": 1 },
				{ "px": [256,0], "src": [48,48], "f": 0, "t": 75, "d": [2918,16], "a": 1 },
				{ "px": [64,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,29], "a": 1 },
				{ "px": [144,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,34], "a": 1 },
				{ "px": [240,16], "src": [48,48], "f": 0, "t": 75, "d": [2918,40], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 0, "t": 75, "d": [2918,52], "a": 1 },
				{ "px": [16,64], "src": [48,48], "f": 0, "t": 75, "d": [2918,101], "a": 1 },
				{ "px": [0,80], "src": [48,48], "f": 0, "t": 75, "d": [2918,125], "a": 1 },
				{ "px": [64,160], "src": [48,48], "f": 0, "t": 75, "d": [2918,254], "a": 1 },
				{ "px": [48,176], "src": [48,48], "f": 0, "t": 75, "d": [2918,278], "a": 1 },
				{ "px": [144,112], "src": [48,0], "f": 0, "t": 3, "d": [2917,184], "a": 1 },
				{ "px": [64,144], "src": [48,0], "f": 0, "t": 3, "d": [2917,229], "a": 1 },
				{ "px": [160,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,310], "a": 1 },
				{ "px": [192,208], "src": [48,0], "f": 0, "t": 3, "d": [2917,337], "a": 1 },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [2916,183], "a": 1 },
				{ "px": [336,144], "src": [0,0], "f": 0, "t": 0, "d": [2916,246], "a": 1 },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,283], "a": 1 },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [2916,295], "a": 1 },
				{ "px": [112,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,332], "a": 1 },
				{ "px": [272,208], "src": [0,0], "f": 0, "t": 0, "d": [2916,342], "a": 1 },
				{ "px": [144,160], "src": [96,16], "f": 0, "t": 30, "d": [2915,259], "a": 1 },
				{ "px": [144,144], "src": [160,32], "f": 0, "t": 58, "d": [2897,234], "a": 1 },
				{ "px": [144,176], "src": [160,64], "f": 0, "t": 106, "d": [2893,284], "a": 1 },
				{ "px": [272,128], "src": [96,80], "f": 0, "t": 126, "d": [2882,217], "a": 1 },
				{ "px": [48,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,353], "a": 1 },
				{ "px": [208,224], "src": [0,64], "f": 0, "t": 96, "d": [2968,363], "a": 1 },
				{ "px": [64,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,354], "a": 1 },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,355], "a": 1 },
				{ "px": [96,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,356], "a": 1 },
				{ "px": [224,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,364], "a": 1 },
				{ "px": [240,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,365], "a": 1 },
				{ "px": [256,224], "src": [32,64], "f": 0, "t": 98, "d": [2969,366], "a": 1 },
				{ "px": [272,80], "src": [128,160], "f": 0, "t": 248, "d": [2180,142], "a": 1 },
				{ "px": [224,160], "src": [128,160], "f": 0, "t": 248, "d": [2180,264], "a": 1 },
				{ "px": [288,80], "src": [128,144], "f": 0, "t": 224, "d": [2179,143], "a": 1 },
				{ "px": [240,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,265], "a": 1 },
				{ "px": [256,160], "src": [128,144], "f": 0, "t": 224, "d": [2179,266], "a": 1 },
				{ "px": [304,80], "src": [128,176], "f": 0, "t": 272, "d": [2178,144], "a": 1 },
				{ "px": [272,160], "src": [128,176], "f": 0, "t": 272, "d": [2178,267], "a": 1 },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 122, "d": [2177,118], "a": 1 },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,240], "a": 1 },
				{ "px": [256,144], "src": [32,80], "f": 0, "t": 122, "d": [2177,241], "a": 1 },
				{ "px": [304,64], "src": [32,80], "f": 0, "t": 122, "d": [2174,119], "a": 1 },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 122, "d": [2174,242], "a": 1 },
				{ "px": [272,64], "src": [32,80], "f": 0, "t": 122, "d": [2173,117], "a": 1 },
				{ "px": [224,144], "src": [32,80], "f": 0, "t": 122, "d": [2173,239], "a": 1 },
				{ "px": [272,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,167], "a": 1 },
				{ "px": [304,96], "src": [128,128], "f": 0, "t": 200, "d": [2172,169], "a": 1 },
				{ "px": [304,112], "src": [128,128], "f": 0, "t": 200, "d": [2172,194], "a": 1 },
				{ "px": [304,128], "src": [128,128], "f": 0, "t": 200, "d": [2172,219], "a": 1 },
				{ "px": [304,144], "src": [128,128], "f": 0, "t": 200, "d": [2172,244], "a": 1 },
				{ "px": [304,160], "src": [128,128], "f": 0, "t": 200, "d": [2172,269], "a": 1 },
				{ "px": [224,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,289], "a": 1 },
				{ "px": [272,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,292], "a": 1 },
				{ "px": [304,176], "src": [128,128], "f": 0, "t": 200, "d": [2172,294], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 200, "d": [2172,314], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 200, "d": [2171,192], "a": 1 },
				{ "px": [272,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,317], "a": 1 },
				{ "px": [304,192], "src": [128,128], "f": 0, "t": 200, "d": [2171,319], "a": 1 },
				{ "px": [224,208], "src": [128,128], "f": 0, "t": 200, "d": [2171,339], "a": 1 },
				{ "px": [80,208], "src": [176,80], "f": 0, "t": 131, "d": [2877,330], "a": 1 },
				{ "px": [304,48], "src": [176,80], "f": 0, "t": 131, "d": [2047,94], "a": 1 },
				{ "px": [144,96], "src": [128,96], "f": 0, "t": 152, "d": [2929,159], "a": 1 },
				{ "px": [80,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,30], "a": 1 },
				{ "px": [96,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,31], "a": 1 },
				{ "px": [112,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,32], "a": 1 },
				{ "px": [160,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,35], "a": 1 },
				{ "px": [176,16], "src": [176,32], "f": 0, "t": 59, "d": [2930,36], "a": 1 },
				{ "px": [192,16], "src": [176,48], "f": 0, "t": 83, "d": [2930,37], "a": 1 },
				{ "px": [256,16], "src": [176,64], "f": 0, "t": 107, "d": [2930,41], "a": 1 },
				{ "px": [48,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,53], "a": 1 },
				{ "px": [64,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,54], "a": 1 },
				{ "px": [208,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,63], "a": 1 },
				{ "px": [224,32], "src": [176,32], "f": 0, "t": 59, "d": [2930,64], "a": 1 },
				{ "px": [240,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,65], "a": 1 },
				{ "px": [320,32], "src": [176,64], "f": 0, "t": 107, "d": [2930,70], "a": 1 },
				{ "px": [336,64], "src": [176,48], "f": 0, "t": 83, "d": [2930,121], "a": 1 },
				{ "px": [16,80], "src": [176,64], "f": 0, "t": 107, "d": [2930,126], "a": 1 },
				{ "px": [0,96], "src": [176,64], "f": 0, "t": 107, "d": [2930,150], "a": 1 },
				{ "px": [128,160], "src": [176,64], "f": 0, "t": 107, "d": [2930,258], "a": 1 },
				{ "px": [64,176], "src": [176,64], "f": 0, "t": 107, "d": [2930,279], "a": 1 }
			],
			"seed": 8120848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset-table-16-16.png",
			"iid": "14981632-d7b0-11ee-94ce-3fccf84a129d",
			"levelId": 2879,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,5], "a": 1 },
				{ "px": [96,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,6], "a": 1 },
				{ "px": [112,0], "src": [32,128], "f": 0, "t": 194, "d": [1389,7], "a": 1 },
				{ "px": [128,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,8], "a": 1 },
				{ "px": [144,0], "src": [16,144], "f": 0, "t": 217, "d": [1389,9], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 218, "d": [1389,10], "a": 1 },
				{ "px": [176,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,11], "a": 1 },
				{ "px": [192,0], "src": [16,128], "f": 0, "t": 193, "d": [1389,12], "a": 1 },
				{ "px": [160,16], "src": [16,144], "f": 0, "t": 217, "d": [1389,35], "a": 1 },
				{ "px": [176,16], "src": [32,144], "f": 0, "t": 218, "d": [1389,36], "a": 1 },
				{ "px": [192,16], "src": [16,128], "f": 0, "t": 193, "d": [1389,37], "a": 1 },
				{ "px": [48,192], "src": [32,128], "f": 0, "t": 194, "d": [1389,303], "a": 1 },
				{ "px": [64,192], "src": [16,144], "f": 0, "t": 217, "d": [1389,304], "a": 1 },
				{ "px": [48,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,328], "a": 1 },
				{ "px": [64,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,329], "a": 1 },
				{ "px": [80,208], "src": [32,128], "f": 0, "t": 194, "d": [1389,330], "a": 1 },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 217, "d": [1389,331], "a": 1 },
				{ "px": [112,208], "src": [16,128], "f": 0, "t": 193, "d": [1389,332], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,353], "a": 1 },
				{ "px": [64,224], "src": [16,128], "f": 0, "t": 193, "d": [1389,354], "a": 1 },
				{ "px": [80,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,355], "a": 1 },
				{ "px": [96,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,356], "a": 1 },
				{ "px": [112,224], "src": [32,144], "f": 0, "t": 218, "d": [1389,357], "a": 1 },
				{ "px": [144,16], "src": [64,128], "f": 0, "t": 196, "d": [1388,34], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 173, "d": [1386,305], "a": 1 },
				{ "px": [64,16], "src": [64,112], "f": 0, "t": 172, "d": [1385,29], "a": 1 },
				{ "px": [64,0], "src": [0,144], "f": 0, "t": 216, "d": [1384,4], "a": 1 },
				{ "px": [32,192], "src": [0,144], "f": 0, "t": 216, "d": [1384,302], "a": 1 },
				{ "px": [32,208], "src": [0,144], "f": 0, "t": 216, "d": [1384,327], "a": 1 },
				{ "px": [32,224], "src": [0,144], "f": 0, "t": 216, "d": [1384,352], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,30], "a": 1 },
				{ "px": [96,16], "src": [16,160], "f": 0, "t": 241, "d": [1383,31], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,32], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 242, "d": [1383,33], "a": 1 },
				{ "px": [48,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,53], "a": 1 },
				{ "px": [160,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,60], "a": 1 },
				{ "px": [176,32], "src": [32,160], "f": 0, "t": 242, "d": [1383,61], "a": 1 },
				{ "px": [192,32], "src": [16,160], "f": 0, "t": 241, "d": [1383,62], "a": 1 },
				{ "px": [208,0], "src": [48,144], "f": 0, "t": 219, "d": [1382,13], "a": 1 },
				{ "px": [208,16], "src": [48,128], "f": 0, "t": 195, "d": [1382,38], "a": 1 },
				{ "px": [128,208], "src": [48,144], "f": 0, "t": 219, "d": [1382,333], "a": 1 },
				{ "px": [128,224], "src": [48,128], "f": 0, "t": 195, "d": [1382,358], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 169, "d": [1381,28], "a": 1 },
				{ "px": [48,176], "src": [16,112], "f": 0, "t": 169, "d": [1381,278], "a": 1 },
				{ "px": [96,192], "src": [32,112], "f": 0, "t": 170, "d": [1381,306], "a": 1 },
				{ "px": [112,192], "src": [16,112], "f": 0, "t": 169, "d": [1381,307], "a": 1 },
				{ "px": [32,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,52], "a": 1 },
				{ "px": [144,32], "src": [0,160], "f": 0, "t": 240, "d": [1380,59], "a": 1 },
				{ "px": [64,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,54], "a": 1 },
				{ "px": [208,32], "src": [48,160], "f": 0, "t": 243, "d": [1379,63], "a": 1 },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 171, "d": [1378,280], "a": 1 },
				{ "px": [128,192], "src": [48,112], "f": 0, "t": 171, "d": [1378,308], "a": 1 },
				{ "px": [32,16], "src": [0,112], "f": 0, "t": 168, "d": [1377,27], "a": 1 },
				{ "px": [32,176], "src": [0,112], "f": 0, "t": 168, "d": [1377,277], "a": 1 },
				{ "px": [64,160], "src": [112,112], "f": 0, "t": 175, "d": [1374,254], "a": 1 },
				{ "px": [64,176], "src": [112,128], "f": 0, "t": 199, "d": [1373,279], "a": 1 },
				{ "px": [256,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,216], "a": 1 },
				{ "px": [272,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,217], "a": 1 },
				{ "px": [256,144], "src": [192,160], "f": 0, "t": 252, "d": [1735,241], "a": 1 },
				{ "px": [272,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,242], "a": 1 },
				{ "px": [272,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,192], "a": 1 },
				{ "px": [256,112], "src": [192,112], "f": 0, "t": 180, "d": [1732,191], "a": 1 },
				{ "px": [240,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,215], "a": 1 }
			],
			"seed": 7714811,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f", "dir": "nw" }, { "levelIid": "fd0eadf0-b0a0-11ee-a4c3-7dcffec3f2f6", "dir": "w" }, { "levelIid": "ba2d4a90-b0a0-11ee-a4c3-c17b6df8c3af", "dir": "sw" } ]
}