{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_16",
	"iid": "82e2f320-b0a0-11ee-a4c3-f977d370fcb1",
	"uid": 2819,
	"worldX": 3600,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "desert-background-400-240.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,400,240] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "82e31a30-b0a0-11ee-a4c3-d15a28f0f947",
			"levelId": 2819,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3702976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Rock",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2098, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "31028430-b0a0-11ee-a4c3-ddad9dbad08d",
					"width": 32,
					"height": 16,
					"defUid": 2099,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 3696,
					"__worldY": 368
				},
				{
					"__identifier": "Cacti",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2102, "x": 0, "y": 0, "w": 16, "h": 32 },
					"__smartColor": "#3E8948",
					"iid": "35431410-b0a0-11ee-a4c3-ffc5aaaabf59",
					"width": 16,
					"height": 32,
					"defUid": 2103,
					"px": [336,48],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 288
				},
				{
					"__identifier": "Snag",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "9126a350-b0a0-11ee-a4c3-6f1387f5d86e",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 3728,
					"__worldY": 320
				},
				{
					"__identifier": "Snag",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "932d96e0-b0a0-11ee-a4c3-b96fd6f9a61d",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 3824,
					"__worldY": 368
				},
				{
					"__identifier": "Snag",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2100, "x": 0, "y": 0, "w": 32, "h": 48 },
					"__smartColor": "#3E8948",
					"iid": "95586620-b0a0-11ee-a4c3-0d87022f17ef",
					"width": 32,
					"height": 48,
					"defUid": 2101,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 3632,
					"__worldY": 368
				},
				{
					"__identifier": "Stone",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2097, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "a02e7260-b0a0-11ee-a4c3-bff2b311b257",
					"width": 32,
					"height": 16,
					"defUid": 2096,
					"px": [160,112],
					"fieldInstances": [],
					"__worldX": 3760,
					"__worldY": 352
				},
				{
					"__identifier": "Lizard",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2974, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "91cd5130-d7b0-11ee-b16d-4718a7598e96",
					"width": 16,
					"height": 16,
					"defUid": 2973,
					"px": [144,112],
					"fieldInstances": [
						{ "__identifier": "speed", "__type": "Int", "__value": 2, "__tile": null, "defUid": 2976, "realEditorValues": [] },
						{ "__identifier": "facing", "__type": "Int", "__value": 0, "__tile": null, "defUid": 3370, "realEditorValues": [] }
					],
					"__worldX": 3744,
					"__worldY": 352
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "82e31a31-b0a0-11ee-a4c3-976107846988",
			"levelId": 2819,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,6,6,6,6,
				0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,6,6,0,6,6,6,6,0,0,0,0,0,0,0,0,6,6,
				6,6,0,0,0,0,0,0,6,6,0,6,6,6,1,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0,6,6,6,
				0,6,6,6,6,0,7,7,7,0,0,6,6,6,6,6,6,6,0,0,0,0,6,6,6,0,6,6,6,6,6,6,6,6,0,
				6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,0,6,6,6,6,1,6,6,6,0,6,6,6,6,6,6,6,6,0,6,
				6,6,6,6,6,0,6,6,6,6,1,6,6,6,0,6,6,6,6,6,1,6,6,0,6,6,6,6,6,6,0,6,1,6,6,
				6,6,6,6,0,6,1,6,6,6,6,6,6,0,6,6,6,1,6,6,0,6,6,6,6
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [48,48], "f": 0, "t": 75, "d": [2918,325], "a": 1 },
				{ "px": [0,192], "src": [48,0], "f": 0, "t": 3, "d": [2917,300], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,356], "a": 1 },
				{ "px": [272,224], "src": [96,0], "f": 0, "t": 6, "d": [2913,367], "a": 1 },
				{ "px": [384,128], "src": [64,32], "f": 0, "t": 52, "d": [2910,224], "a": 1 },
				{ "px": [160,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,335], "a": 1 },
				{ "px": [352,208], "src": [96,80], "f": 0, "t": 126, "d": [2882,347], "a": 1 },
				{ "px": [384,0], "src": [224,16], "f": 0, "t": 38, "d": [2816,24], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 61, "d": [2816,49], "a": 1 },
				{ "px": [368,32], "src": [224,32], "f": 0, "t": 62, "d": [2816,73], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 61, "d": [2816,74], "a": 1 },
				{ "px": [368,48], "src": [208,16], "f": 0, "t": 37, "d": [2816,98], "a": 1 },
				{ "px": [384,48], "src": [208,32], "f": 0, "t": 61, "d": [2816,99], "a": 1 },
				{ "px": [368,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,123], "a": 1 },
				{ "px": [384,64], "src": [224,32], "f": 0, "t": 62, "d": [2816,124], "a": 1 },
				{ "px": [368,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,148], "a": 1 },
				{ "px": [384,80], "src": [224,16], "f": 0, "t": 38, "d": [2816,149], "a": 1 },
				{ "px": [352,96], "src": [224,16], "f": 0, "t": 38, "d": [2816,172], "a": 1 },
				{ "px": [368,96], "src": [208,16], "f": 0, "t": 37, "d": [2816,173], "a": 1 },
				{ "px": [384,96], "src": [224,32], "f": 0, "t": 62, "d": [2816,174], "a": 1 },
				{ "px": [352,112], "src": [224,16], "f": 0, "t": 38, "d": [2816,197], "a": 1 },
				{ "px": [352,128], "src": [208,32], "f": 0, "t": 61, "d": [2816,222], "a": 1 },
				{ "px": [144,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,234], "a": 1 },
				{ "px": [160,144], "src": [224,32], "f": 0, "t": 62, "d": [2816,235], "a": 1 },
				{ "px": [352,144], "src": [224,16], "f": 0, "t": 38, "d": [2816,247], "a": 1 },
				{ "px": [112,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,257], "a": 1 },
				{ "px": [128,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,258], "a": 1 },
				{ "px": [144,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,259], "a": 1 },
				{ "px": [160,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,260], "a": 1 },
				{ "px": [288,160], "src": [208,16], "f": 0, "t": 37, "d": [2816,268], "a": 1 },
				{ "px": [352,160], "src": [224,32], "f": 0, "t": 62, "d": [2816,272], "a": 1 },
				{ "px": [368,160], "src": [224,16], "f": 0, "t": 38, "d": [2816,273], "a": 1 },
				{ "px": [384,160], "src": [208,32], "f": 0, "t": 61, "d": [2816,274], "a": 1 },
				{ "px": [112,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,282], "a": 1 },
				{ "px": [128,176], "src": [224,16], "f": 0, "t": 38, "d": [2816,283], "a": 1 },
				{ "px": [144,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,284], "a": 1 },
				{ "px": [160,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,285], "a": 1 },
				{ "px": [176,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,286], "a": 1 },
				{ "px": [288,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,293], "a": 1 },
				{ "px": [352,176], "src": [224,32], "f": 0, "t": 62, "d": [2816,297], "a": 1 },
				{ "px": [368,176], "src": [208,16], "f": 0, "t": 37, "d": [2816,298], "a": 1 },
				{ "px": [384,176], "src": [208,32], "f": 0, "t": 61, "d": [2816,299], "a": 1 },
				{ "px": [32,192], "src": [224,16], "f": 0, "t": 38, "d": [2816,302], "a": 1 },
				{ "px": [96,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,306], "a": 1 },
				{ "px": [112,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,307], "a": 1 },
				{ "px": [128,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,308], "a": 1 },
				{ "px": [240,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,315], "a": 1 },
				{ "px": [256,192], "src": [208,16], "f": 0, "t": 37, "d": [2816,316], "a": 1 },
				{ "px": [272,192], "src": [208,32], "f": 0, "t": 61, "d": [2816,317], "a": 1 },
				{ "px": [288,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,318], "a": 1 },
				{ "px": [384,192], "src": [224,32], "f": 0, "t": 62, "d": [2816,324], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,327], "a": 1 },
				{ "px": [128,208], "src": [208,32], "f": 0, "t": 61, "d": [2816,333], "a": 1 },
				{ "px": [240,208], "src": [224,32], "f": 0, "t": 62, "d": [2816,340], "a": 1 },
				{ "px": [384,208], "src": [224,16], "f": 0, "t": 38, "d": [2816,349], "a": 1 },
				{ "px": [32,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,352], "a": 1 },
				{ "px": [128,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,358], "a": 1 },
				{ "px": [240,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,365], "a": 1 },
				{ "px": [384,224], "src": [224,32], "f": 0, "t": 62, "d": [2816,374], "a": 1 },
				{ "px": [176,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,311], "a": 1 },
				{ "px": [368,192], "src": [256,16], "f": 0, "t": 40, "d": [2815,323], "a": 1 },
				{ "px": [112,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,332], "a": 1 },
				{ "px": [288,208], "src": [256,16], "f": 0, "t": 40, "d": [2815,343], "a": 1 },
				{ "px": [368,112], "src": [272,16], "f": 0, "t": 41, "d": [2814,198], "a": 1 },
				{ "px": [144,192], "src": [272,16], "f": 0, "t": 41, "d": [2814,309], "a": 1 },
				{ "px": [256,208], "src": [272,16], "f": 0, "t": 41, "d": [2814,341], "a": 1 },
				{ "px": [368,144], "src": [272,0], "f": 0, "t": 17, "d": [2813,248], "a": 1 },
				{ "px": [176,160], "src": [272,0], "f": 0, "t": 17, "d": [2813,261], "a": 1 },
				{ "px": [144,224], "src": [272,0], "f": 0, "t": 17, "d": [2813,359], "a": 1 },
				{ "px": [368,16], "src": [256,0], "f": 0, "t": 16, "d": [2812,48], "a": 1 },
				{ "px": [352,80], "src": [256,0], "f": 0, "t": 16, "d": [2812,147], "a": 1 },
				{ "px": [128,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,233], "a": 1 },
				{ "px": [288,144], "src": [256,0], "f": 0, "t": 16, "d": [2812,243], "a": 1 },
				{ "px": [96,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,281], "a": 1 },
				{ "px": [272,176], "src": [256,0], "f": 0, "t": 16, "d": [2812,292], "a": 1 },
				{ "px": [16,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,351], "a": 1 },
				{ "px": [176,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,361], "a": 1 },
				{ "px": [368,224], "src": [256,0], "f": 0, "t": 16, "d": [2812,373], "a": 1 },
				{ "px": [368,0], "src": [192,16], "f": 0, "t": 36, "d": [2811,23], "a": 1 },
				{ "px": [352,32], "src": [192,16], "f": 0, "t": 36, "d": [2811,72], "a": 1 },
				{ "px": [352,48], "src": [192,32], "f": 0, "t": 60, "d": [2811,97], "a": 1 },
				{ "px": [352,64], "src": [192,64], "f": 0, "t": 108, "d": [2811,122], "a": 1 },
				{ "px": [336,96], "src": [192,16], "f": 0, "t": 36, "d": [2811,171], "a": 1 },
				{ "px": [336,112], "src": [192,64], "f": 0, "t": 108, "d": [2811,196], "a": 1 },
				{ "px": [288,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,218], "a": 1 },
				{ "px": [336,128], "src": [192,32], "f": 0, "t": 60, "d": [2811,221], "a": 1 },
				{ "px": [336,144], "src": [192,16], "f": 0, "t": 36, "d": [2811,246], "a": 1 },
				{ "px": [96,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,256], "a": 1 },
				{ "px": [272,160], "src": [192,64], "f": 0, "t": 108, "d": [2811,267], "a": 1 },
				{ "px": [336,160], "src": [192,32], "f": 0, "t": 60, "d": [2811,271], "a": 1 },
				{ "px": [336,176], "src": [192,64], "f": 0, "t": 108, "d": [2811,296], "a": 1 },
				{ "px": [16,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,301], "a": 1 },
				{ "px": [80,192], "src": [192,16], "f": 0, "t": 36, "d": [2811,305], "a": 1 },
				{ "px": [224,192], "src": [192,32], "f": 0, "t": 60, "d": [2811,314], "a": 1 },
				{ "px": [16,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,326], "a": 1 },
				{ "px": [176,208], "src": [192,64], "f": 0, "t": 108, "d": [2811,336], "a": 1 },
				{ "px": [224,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,339], "a": 1 },
				{ "px": [368,208], "src": [192,32], "f": 0, "t": 60, "d": [2811,348], "a": 1 },
				{ "px": [112,224], "src": [192,64], "f": 0, "t": 108, "d": [2811,357], "a": 1 },
				{ "px": [224,224], "src": [192,16], "f": 0, "t": 36, "d": [2811,364], "a": 1 },
				{ "px": [288,224], "src": [192,32], "f": 0, "t": 60, "d": [2811,368], "a": 1 },
				{ "px": [384,112], "src": [224,48], "f": 0, "t": 86, "d": [2810,199], "a": 1 },
				{ "px": [160,192], "src": [224,48], "f": 0, "t": 86, "d": [2810,310], "a": 1 },
				{ "px": [352,192], "src": [208,48], "f": 0, "t": 85, "d": [2810,322], "a": 1 },
				{ "px": [96,208], "src": [224,48], "f": 0, "t": 86, "d": [2810,331], "a": 1 },
				{ "px": [272,208], "src": [208,48], "f": 0, "t": 85, "d": [2810,342], "a": 1 },
				{ "px": [304,128], "src": [240,32], "f": 0, "t": 63, "d": [2809,219], "a": 1 },
				{ "px": [368,128], "src": [240,16], "f": 0, "t": 39, "d": [2809,223], "a": 1 },
				{ "px": [176,144], "src": [240,32], "f": 0, "t": 63, "d": [2809,236], "a": 1 },
				{ "px": [304,144], "src": [240,16], "f": 0, "t": 39, "d": [2809,244], "a": 1 },
				{ "px": [304,160], "src": [240,32], "f": 0, "t": 63, "d": [2809,269], "a": 1 },
				{ "px": [192,176], "src": [240,16], "f": 0, "t": 39, "d": [2809,287], "a": 1 },
				{ "px": [304,176], "src": [208,64], "f": 0, "t": 109, "d": [2809,294], "a": 1 },
				{ "px": [48,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,303], "a": 1 },
				{ "px": [192,192], "src": [240,32], "f": 0, "t": 63, "d": [2809,312], "a": 1 },
				{ "px": [304,192], "src": [240,16], "f": 0, "t": 39, "d": [2809,319], "a": 1 },
				{ "px": [48,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,328], "a": 1 },
				{ "px": [144,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,334], "a": 1 },
				{ "px": [192,208], "src": [240,32], "f": 0, "t": 63, "d": [2809,337], "a": 1 },
				{ "px": [304,208], "src": [208,64], "f": 0, "t": 109, "d": [2809,344], "a": 1 },
				{ "px": [48,224], "src": [240,32], "f": 0, "t": 63, "d": [2809,353], "a": 1 },
				{ "px": [192,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,362], "a": 1 },
				{ "px": [256,224], "src": [208,64], "f": 0, "t": 109, "d": [2809,366], "a": 1 },
				{ "px": [304,224], "src": [240,16], "f": 0, "t": 39, "d": [2809,369], "a": 1 },
				{ "px": [144,128], "src": [224,0], "f": 0, "t": 14, "d": [2808,209], "a": 1 },
				{ "px": [160,128], "src": [208,0], "f": 0, "t": 13, "d": [2808,210], "a": 1 },
				{ "px": [112,144], "src": [208,0], "f": 0, "t": 13, "d": [2808,232], "a": 1 },
				{ "px": [384,144], "src": [224,0], "f": 0, "t": 14, "d": [2808,249], "a": 1 },
				{ "px": [32,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,277], "a": 1 },
				{ "px": [240,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,290], "a": 1 },
				{ "px": [256,176], "src": [224,0], "f": 0, "t": 14, "d": [2808,291], "a": 1 },
				{ "px": [0,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,350], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 14, "d": [2808,360], "a": 1 },
				{ "px": [352,224], "src": [208,0], "f": 0, "t": 13, "d": [2808,372], "a": 1 },
				{ "px": [304,112], "src": [240,0], "f": 0, "t": 15, "d": [2805,194], "a": 1 },
				{ "px": [176,128], "src": [240,0], "f": 0, "t": 15, "d": [2805,211], "a": 1 },
				{ "px": [192,160], "src": [240,0], "f": 0, "t": 15, "d": [2805,262], "a": 1 },
				{ "px": [48,176], "src": [240,0], "f": 0, "t": 15, "d": [2805,278], "a": 1 },
				{ "px": [352,16], "src": [192,0], "f": 0, "t": 12, "d": [2804,47], "a": 1 },
				{ "px": [336,80], "src": [192,0], "f": 0, "t": 12, "d": [2804,146], "a": 1 },
				{ "px": [288,112], "src": [192,0], "f": 0, "t": 12, "d": [2804,193], "a": 1 },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 12, "d": [2804,208], "a": 1 },
				{ "px": [96,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,231], "a": 1 },
				{ "px": [272,144], "src": [192,0], "f": 0, "t": 12, "d": [2804,242], "a": 1 },
				{ "px": [80,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,280], "a": 1 },
				{ "px": [224,176], "src": [192,0], "f": 0, "t": 12, "d": [2804,289], "a": 1 },
				{ "px": [336,208], "src": [288,96], "f": 0, "t": 162, "d": [2803,346], "a": 1 },
				{ "px": [80,224], "src": [272,96], "f": 0, "t": 161, "d": [2803,355], "a": 1 },
				{ "px": [0,176], "src": [272,32], "f": 0, "t": 65, "d": [2800,275], "a": 1 },
				{ "px": [336,192], "src": [336,32], "f": 0, "t": 69, "d": [2787,321], "a": 1 },
				{ "px": [80,208], "src": [336,32], "f": 0, "t": 69, "d": [2787,330], "a": 1 },
				{ "px": [16,176], "src": [368,0], "f": 0, "t": 23, "d": [2779,276], "a": 1 },
				{ "px": [336,224], "src": [336,64], "f": 0, "t": 117, "d": [2778,371], "a": 1 },
				{ "px": [144,112], "src": [320,96], "f": 0, "t": 164, "d": [2079,184], "a": 1 },
				{ "px": [32,160], "src": [320,96], "f": 0, "t": 164, "d": [2079,252], "a": 1 },
				{ "px": [304,96], "src": [336,96], "f": 0, "t": 165, "d": [2078,169], "a": 1 },
				{ "px": [160,112], "src": [336,96], "f": 0, "t": 165, "d": [2078,185], "a": 1 },
				{ "px": [48,160], "src": [336,96], "f": 0, "t": 165, "d": [2078,253], "a": 1 },
				{ "px": [288,96], "src": [304,96], "f": 0, "t": 163, "d": [2077,168], "a": 1 },
				{ "px": [128,112], "src": [304,96], "f": 0, "t": 163, "d": [2077,183], "a": 1 },
				{ "px": [16,160], "src": [304,96], "f": 0, "t": 163, "d": [2077,251], "a": 1 },
				{ "px": [176,112], "src": [368,32], "f": 0, "t": 71, "d": [2288,186], "a": 1 },
				{ "px": [192,144], "src": [368,32], "f": 0, "t": 71, "d": [2288,237], "a": 1 },
				{ "px": [80,160], "src": [352,80], "f": 0, "t": 142, "d": [2288,255], "a": 1 },
				{ "px": [224,160], "src": [368,32], "f": 0, "t": 71, "d": [2288,264], "a": 1 },
				{ "px": [256,160], "src": [304,80], "f": 0, "t": 139, "d": [2288,266], "a": 1 }
			],
			"seed": 9921846,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Backgrounds",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile-table-16-16.png",
			"iid": "82e31a32-b0a0-11ee-a4c3-dd74f1c21c64",
			"levelId": 2819,
			"layerDefUid": 1344,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,
				0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,
				0,2,2,0,0,0,0,2,2,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,0,
				0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,0,0,2,2,0,0,0,2,2,0,0,
				0,0,0,2,2,2,2,2,0,0,0,0,2,2,0,0,2,2,0,0,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,
				0,0,2,2,0,0,2,2,2,0,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,0,0,2,2,2,0,
				2,2,2,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,0,2,2,2,2,0,0,2,2,2,0,0,2,2,2,2,
				2,2,0,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,0,2,2,2,0,0,0,0,2,2,2,2,
				2,2,0,0,0,0,0,2,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,
				0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,
				0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [336,64], "src": [224,144], "f": 0, "t": 230, "d": [1744,121], "a": 1 },
				{ "px": [304,96], "src": [208,144], "f": 0, "t": 229, "d": [1744,169], "a": 1 },
				{ "px": [320,96], "src": [288,112], "f": 0, "t": 186, "d": [1744,170], "a": 1 },
				{ "px": [176,112], "src": [208,128], "f": 0, "t": 205, "d": [1744,186], "a": 1 },
				{ "px": [288,112], "src": [288,112], "f": 0, "t": 186, "d": [1744,193], "a": 1 },
				{ "px": [304,112], "src": [224,128], "f": 0, "t": 206, "d": [1744,194], "a": 1 },
				{ "px": [320,112], "src": [224,144], "f": 0, "t": 230, "d": [1744,195], "a": 1 },
				{ "px": [112,128], "src": [224,128], "f": 0, "t": 206, "d": [1744,207], "a": 1 },
				{ "px": [288,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,218], "a": 1 },
				{ "px": [304,128], "src": [224,144], "f": 0, "t": 230, "d": [1744,219], "a": 1 },
				{ "px": [320,128], "src": [288,112], "f": 0, "t": 186, "d": [1744,220], "a": 1 },
				{ "px": [32,144], "src": [224,144], "f": 0, "t": 230, "d": [1744,227], "a": 1 },
				{ "px": [320,144], "src": [288,112], "f": 0, "t": 186, "d": [1744,245], "a": 1 },
				{ "px": [32,160], "src": [208,144], "f": 0, "t": 229, "d": [1744,252], "a": 1 },
				{ "px": [320,160], "src": [288,112], "f": 0, "t": 186, "d": [1744,270], "a": 1 },
				{ "px": [64,176], "src": [288,112], "f": 0, "t": 186, "d": [1744,279], "a": 1 },
				{ "px": [208,176], "src": [208,128], "f": 0, "t": 205, "d": [1744,288], "a": 1 },
				{ "px": [320,176], "src": [224,128], "f": 0, "t": 206, "d": [1744,295], "a": 1 },
				{ "px": [64,192], "src": [208,144], "f": 0, "t": 229, "d": [1744,304], "a": 1 },
				{ "px": [208,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,313], "a": 1 },
				{ "px": [320,192], "src": [288,112], "f": 0, "t": 186, "d": [1744,320], "a": 1 },
				{ "px": [64,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,329], "a": 1 },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 206, "d": [1744,338], "a": 1 },
				{ "px": [320,208], "src": [208,128], "f": 0, "t": 205, "d": [1744,345], "a": 1 },
				{ "px": [64,224], "src": [288,112], "f": 0, "t": 186, "d": [1744,354], "a": 1 },
				{ "px": [208,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,363], "a": 1 },
				{ "px": [320,224], "src": [224,128], "f": 0, "t": 206, "d": [1744,370], "a": 1 },
				{ "px": [176,128], "src": [256,128], "f": 0, "t": 208, "d": [1743,211], "a": 1 },
				{ "px": [304,144], "src": [256,128], "f": 0, "t": 208, "d": [1743,244], "a": 1 },
				{ "px": [192,160], "src": [256,128], "f": 0, "t": 208, "d": [1743,262], "a": 1 },
				{ "px": [48,176], "src": [256,128], "f": 0, "t": 208, "d": [1743,278], "a": 1 },
				{ "px": [336,80], "src": [272,128], "f": 0, "t": 209, "d": [1742,146], "a": 1 },
				{ "px": [272,144], "src": [272,128], "f": 0, "t": 209, "d": [1742,242], "a": 1 },
				{ "px": [80,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,280], "a": 1 },
				{ "px": [224,176], "src": [272,128], "f": 0, "t": 209, "d": [1742,289], "a": 1 },
				{ "px": [112,112], "src": [272,112], "f": 0, "t": 185, "d": [1741,182], "a": 1 },
				{ "px": [192,144], "src": [272,112], "f": 0, "t": 185, "d": [1741,237], "a": 1 },
				{ "px": [48,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,253], "a": 1 },
				{ "px": [208,160], "src": [272,112], "f": 0, "t": 185, "d": [1741,263], "a": 1 },
				{ "px": [352,16], "src": [256,112], "f": 0, "t": 184, "d": [1740,47], "a": 1 },
				{ "px": [336,48], "src": [256,112], "f": 0, "t": 184, "d": [1740,96], "a": 1 },
				{ "px": [320,80], "src": [256,112], "f": 0, "t": 184, "d": [1740,145], "a": 1 },
				{ "px": [176,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,161], "a": 1 },
				{ "px": [288,96], "src": [256,112], "f": 0, "t": 184, "d": [1740,168], "a": 1 },
				{ "px": [32,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,202], "a": 1 },
				{ "px": [272,128], "src": [256,112], "f": 0, "t": 184, "d": [1740,217], "a": 1 },
				{ "px": [96,144], "src": [256,112], "f": 0, "t": 184, "d": [1740,231], "a": 1 },
				{ "px": [80,160], "src": [256,112], "f": 0, "t": 184, "d": [1740,255], "a": 1 },
				{ "px": [352,0], "src": [192,144], "f": 0, "t": 228, "d": [1739,22], "a": 1 },
				{ "px": [336,32], "src": [192,128], "f": 0, "t": 204, "d": [1739,71], "a": 1 },
				{ "px": [176,48], "src": [192,144], "f": 0, "t": 228, "d": [1739,86], "a": 1 },
				{ "px": [32,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,102], "a": 1 },
				{ "px": [176,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,111], "a": 1 },
				{ "px": [320,64], "src": [192,128], "f": 0, "t": 204, "d": [1739,120], "a": 1 },
				{ "px": [32,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,127], "a": 1 },
				{ "px": [176,80], "src": [192,128], "f": 0, "t": 204, "d": [1739,136], "a": 1 },
				{ "px": [32,96], "src": [192,128], "f": 0, "t": 204, "d": [1739,152], "a": 1 },
				{ "px": [96,96], "src": [192,144], "f": 0, "t": 228, "d": [1739,156], "a": 1 },
				{ "px": [32,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,177], "a": 1 },
				{ "px": [96,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,181], "a": 1 },
				{ "px": [160,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,185], "a": 1 },
				{ "px": [272,112], "src": [192,144], "f": 0, "t": 228, "d": [1739,192], "a": 1 },
				{ "px": [96,128], "src": [192,144], "f": 0, "t": 228, "d": [1739,206], "a": 1 },
				{ "px": [16,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,226], "a": 1 },
				{ "px": [176,144], "src": [192,128], "f": 0, "t": 204, "d": [1739,236], "a": 1 },
				{ "px": [256,144], "src": [192,144], "f": 0, "t": 228, "d": [1739,241], "a": 1 },
				{ "px": [16,160], "src": [192,128], "f": 0, "t": 204, "d": [1739,251], "a": 1 },
				{ "px": [304,160], "src": [192,144], "f": 0, "t": 228, "d": [1739,269], "a": 1 },
				{ "px": [192,176], "src": [192,128], "f": 0, "t": 204, "d": [1739,287], "a": 1 },
				{ "px": [304,176], "src": [192,144], "f": 0, "t": 228, "d": [1739,294], "a": 1 },
				{ "px": [48,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,303], "a": 1 },
				{ "px": [192,192], "src": [192,144], "f": 0, "t": 228, "d": [1739,312], "a": 1 },
				{ "px": [304,192], "src": [192,128], "f": 0, "t": 204, "d": [1739,319], "a": 1 },
				{ "px": [48,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,328], "a": 1 },
				{ "px": [192,208], "src": [192,144], "f": 0, "t": 228, "d": [1739,337], "a": 1 },
				{ "px": [304,208], "src": [192,128], "f": 0, "t": 204, "d": [1739,344], "a": 1 },
				{ "px": [48,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,353], "a": 1 },
				{ "px": [192,224], "src": [192,144], "f": 0, "t": 228, "d": [1739,362], "a": 1 },
				{ "px": [304,224], "src": [192,128], "f": 0, "t": 204, "d": [1739,369], "a": 1 },
				{ "px": [112,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,232], "a": 1 },
				{ "px": [288,144], "src": [208,160], "f": 0, "t": 253, "d": [1738,243], "a": 1 },
				{ "px": [256,160], "src": [208,160], "f": 0, "t": 253, "d": [1738,266], "a": 1 },
				{ "px": [32,176], "src": [224,160], "f": 0, "t": 254, "d": [1738,277], "a": 1 },
				{ "px": [368,0], "src": [240,128], "f": 0, "t": 207, "d": [1737,23], "a": 1 },
				{ "px": [352,32], "src": [240,144], "f": 0, "t": 231, "d": [1737,72], "a": 1 },
				{ "px": [48,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,78], "a": 1 },
				{ "px": [352,48], "src": [240,144], "f": 0, "t": 231, "d": [1737,97], "a": 1 },
				{ "px": [48,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,103], "a": 1 },
				{ "px": [192,64], "src": [240,144], "f": 0, "t": 231, "d": [1737,112], "a": 1 },
				{ "px": [352,64], "src": [240,128], "f": 0, "t": 207, "d": [1737,122], "a": 1 },
				{ "px": [48,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,128], "a": 1 },
				{ "px": [112,80], "src": [240,128], "f": 0, "t": 207, "d": [1737,132], "a": 1 },
				{ "px": [192,80], "src": [240,144], "f": 0, "t": 231, "d": [1737,137], "a": 1 },
				{ "px": [48,96], "src": [240,128], "f": 0, "t": 207, "d": [1737,153], "a": 1 },
				{ "px": [112,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,157], "a": 1 },
				{ "px": [192,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,162], "a": 1 },
				{ "px": [336,96], "src": [240,144], "f": 0, "t": 231, "d": [1737,171], "a": 1 },
				{ "px": [48,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,178], "a": 1 },
				{ "px": [192,112], "src": [240,128], "f": 0, "t": 207, "d": [1737,187], "a": 1 },
				{ "px": [336,112], "src": [240,144], "f": 0, "t": 231, "d": [1737,196], "a": 1 },
				{ "px": [48,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,203], "a": 1 },
				{ "px": [128,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,208], "a": 1 },
				{ "px": [192,128], "src": [240,128], "f": 0, "t": 207, "d": [1737,212], "a": 1 },
				{ "px": [336,128], "src": [240,144], "f": 0, "t": 231, "d": [1737,221], "a": 1 },
				{ "px": [48,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,228], "a": 1 },
				{ "px": [336,144], "src": [240,144], "f": 0, "t": 231, "d": [1737,246], "a": 1 },
				{ "px": [96,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,256], "a": 1 },
				{ "px": [336,160], "src": [240,128], "f": 0, "t": 207, "d": [1737,271], "a": 1 },
				{ "px": [336,176], "src": [240,144], "f": 0, "t": 231, "d": [1737,296], "a": 1 },
				{ "px": [80,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,305], "a": 1 },
				{ "px": [224,192], "src": [240,144], "f": 0, "t": 231, "d": [1737,314], "a": 1 },
				{ "px": [336,192], "src": [240,128], "f": 0, "t": 207, "d": [1737,321], "a": 1 },
				{ "px": [80,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,330], "a": 1 },
				{ "px": [224,208], "src": [240,128], "f": 0, "t": 207, "d": [1737,339], "a": 1 },
				{ "px": [336,208], "src": [240,144], "f": 0, "t": 231, "d": [1737,346], "a": 1 },
				{ "px": [80,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,355], "a": 1 },
				{ "px": [224,224], "src": [240,128], "f": 0, "t": 207, "d": [1737,364], "a": 1 },
				{ "px": [336,224], "src": [240,144], "f": 0, "t": 231, "d": [1737,371], "a": 1 },
				{ "px": [304,80], "src": [224,112], "f": 0, "t": 182, "d": [1736,144], "a": 1 },
				{ "px": [64,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,254], "a": 1 },
				{ "px": [224,160], "src": [224,112], "f": 0, "t": 182, "d": [1736,264], "a": 1 },
				{ "px": [240,160], "src": [208,112], "f": 0, "t": 181, "d": [1736,265], "a": 1 },
				{ "px": [160,128], "src": [192,160], "f": 0, "t": 252, "d": [1735,210], "a": 1 },
				{ "px": [176,160], "src": [192,160], "f": 0, "t": 252, "d": [1735,261], "a": 1 },
				{ "px": [16,176], "src": [192,160], "f": 0, "t": 252, "d": [1735,276], "a": 1 },
				{ "px": [368,16], "src": [240,160], "f": 0, "t": 255, "d": [1734,48], "a": 1 },
				{ "px": [352,80], "src": [240,160], "f": 0, "t": 255, "d": [1734,147], "a": 1 },
				{ "px": [128,144], "src": [240,160], "f": 0, "t": 255, "d": [1734,233], "a": 1 },
				{ "px": [272,160], "src": [240,160], "f": 0, "t": 255, "d": [1734,267], "a": 1 },
				{ "px": [96,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,281], "a": 1 },
				{ "px": [240,176], "src": [240,160], "f": 0, "t": 255, "d": [1734,290], "a": 1 },
				{ "px": [192,48], "src": [240,112], "f": 0, "t": 183, "d": [1733,87], "a": 1 },
				{ "px": [128,112], "src": [240,112], "f": 0, "t": 183, "d": [1733,183], "a": 1 },
				{ "px": [208,144], "src": [240,112], "f": 0, "t": 183, "d": [1733,238], "a": 1 },
				{ "px": [336,16], "src": [192,112], "f": 0, "t": 180, "d": [1732,46], "a": 1 },
				{ "px": [32,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,77], "a": 1 },
				{ "px": [320,48], "src": [192,112], "f": 0, "t": 180, "d": [1732,95], "a": 1 },
				{ "px": [96,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,131], "a": 1 },
				{ "px": [288,80], "src": [192,112], "f": 0, "t": 180, "d": [1732,143], "a": 1 },
				{ "px": [160,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,160], "a": 1 },
				{ "px": [272,96], "src": [192,112], "f": 0, "t": 180, "d": [1732,167], "a": 1 },
				{ "px": [16,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,201], "a": 1 },
				{ "px": [256,128], "src": [192,112], "f": 0, "t": 180, "d": [1732,216], "a": 1 },
				{ "px": [80,144], "src": [192,112], "f": 0, "t": 180, "d": [1732,230], "a": 1 },
				{ "px": [48,0], "src": [304,160], "f": 0, "t": 259, "d": [1731,3], "a": 1 },
				{ "px": [112,0], "src": [304,160], "f": 0, "t": 259, "d": [1731,7], "a": 1 },
				{ "px": [176,0], "src": [304,160], "f": 0, "t": 259, "d": [1731,11], "a": 1 },
				{ "px": [48,16], "src": [304,160], "f": 0, "t": 259, "d": [1731,28], "a": 1 },
				{ "px": [112,16], "src": [304,160], "f": 0, "t": 259, "d": [1731,32], "a": 1 },
				{ "px": [176,16], "src": [304,160], "f": 0, "t": 259, "d": [1731,36], "a": 1 },
				{ "px": [48,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,53], "a": 1 },
				{ "px": [112,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,57], "a": 1 },
				{ "px": [176,32], "src": [304,160], "f": 0, "t": 259, "d": [1731,61], "a": 1 },
				{ "px": [112,48], "src": [304,160], "f": 0, "t": 259, "d": [1731,82], "a": 1 },
				{ "px": [112,64], "src": [304,160], "f": 0, "t": 259, "d": [1731,107], "a": 1 }
			],
			"seed": 8261595,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3db84c30-b0a0-11ee-83ab-7d3c59d39c8d", "dir": "w" },
		{ "levelIid": "b27248b0-b0a0-11ee-a4c3-f7d234cb280f", "dir": "s" },
		{ "levelIid": "4d119b90-b0a0-11ee-a4c3-0f21887c5469", "dir": "n" },
		{ "levelIid": "171a7e70-b0a0-11ee-a4c3-6f24b00d7796", "dir": "ne" },
		{ "levelIid": "1a1b6190-b0a0-11ee-a4c3-b7ee1e967b39", "dir": "nw" },
		{ "levelIid": "f16c3be0-d7b0-11ee-95c9-6be5c5c46e16", "dir": "e" }
	]
}